 38.61	1997853	1997853	U	0	unclassified
 61.39	3175924	38	R	1	root
 61.38	3175822	30	R1	131567	  cellular organisms
 58.94	3049592	0	D	2759	    Eukaryota
 58.94	3049592	0	D1	33154	      Opisthokonta
 58.94	3049592	0	K	33208	        Metazoa
 58.94	3049592	0	K1	6072	          Eumetazoa
 58.94	3049592	0	K2	33213	            Bilateria
 58.94	3049592	0	K3	33511	              Deuterostomia
 58.94	3049592	0	P	7711	                Chordata
 58.94	3049592	0	P1	89593	                  Craniata
 58.94	3049592	0	P2	7742	                    Vertebrata
 58.94	3049592	0	P3	7776	                      Gnathostomata
 58.94	3049592	0	P4	117570	                        Teleostomi
 58.94	3049592	0	P5	117571	                          Euteleostomi
 58.94	3049592	0	P6	8287	                            Sarcopterygii
 58.94	3049592	0	P7	1338369	                              Dipnotetrapodomorpha
 58.94	3049592	0	P8	32523	                                Tetrapoda
 58.94	3049592	0	P9	32524	                                  Amniota
 58.94	3049592	0	C	40674	                                    Mammalia
 58.94	3049592	0	C1	32525	                                      Theria
 58.94	3049592	0	C2	9347	                                        Eutheria
 58.94	3049592	0	C3	1437010	                                          Boreoeutheria
 58.94	3049592	0	C4	314146	                                            Euarchontoglires
 58.94	3049592	0	O	9443	                                              Primates
 58.94	3049592	0	O1	376913	                                                Haplorrhini
 58.94	3049592	0	O2	314293	                                                  Simiiformes
 58.94	3049592	0	O3	9526	                                                    Catarrhini
 58.94	3049592	0	O4	314295	                                                      Hominoidea
 58.94	3049592	0	F	9604	                                                        Hominidae
 58.94	3049592	0	F1	207598	                                                          Homininae
 58.94	3049592	0	G	9605	                                                            Homo
 58.94	3049592	3049592	S	9606	                                                              Homo sapiens
  2.44	126200	134	D	2	    Bacteria
  2.16	111528	371	D1	1783272	      Terrabacteria group
  1.74	90194	147	P	1239	        Firmicutes
  1.69	87198	174	C	91061	          Bacilli
  1.65	85572	96	O	186826	            Lactobacillales
  1.65	85362	25	F	1300	              Streptococcaceae
  1.65	85325	14563	G	1301	                Streptococcus
  0.71	36953	34812	S	28037	                  Streptococcus mitis
  0.04	2141	2141	S1	365659	                    Streptococcus mitis B6
  0.15	8018	722	G1	2608887	                  unclassified Streptococcus
  0.04	2113	2113	S	712633	                    Streptococcus sp. oral taxon 431
  0.02	917	917	S	2576376	                    Streptococcus sp. 1643
  0.02	905	905	S	1759399	                    Streptococcus sp. A12
  0.02	847	847	S	2598453	                    Streptococcus sp. 116-D4
  0.01	645	645	S	712624	                    Streptococcus sp. oral taxon 064
  0.01	587	587	S	1902136	                    Streptococcus sp. NPS 308
  0.01	477	477	S	2610896	                    Streptococcus sp. LPB0220
  0.01	419	419	S	1316408	                    Streptococcus sp. HSISM1
  0.00	168	168	S	1156431	                    Streptococcus sp. I-G2
  0.00	152	152	S	1156433	                    Streptococcus sp. I-P16
  0.00	21	21	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	14	14	S	1316411	                    Streptococcus sp. HSISS2
  0.00	12	12	S	1316412	                    Streptococcus sp. HSISS3
  0.00	5	5	S	1316410	                    Streptococcus sp. HSISS1
  0.00	5	5	S	1316409	                    Streptococcus sp. HSISB1
  0.00	3	3	S	2173853	                    Streptococcus sp. Z15
  0.00	3	3	S	2420310	                    Streptococcus sp. FDAARGOS_522
  0.00	2	2	S	2583585	                    Streptococcus sp. NCTC 10228
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.15	7871	3512	S	1303	                  Streptococcus oralis
  0.04	1824	1824	S1	655813	                    Streptococcus oralis ATCC 35037
  0.02	1089	1089	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.02	932	932	S1	927666	                    Streptococcus oralis Uo5
  0.01	514	514	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.08	4320	3958	S	1313	                  Streptococcus pneumoniae
  0.00	137	137	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	47	47	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	47	47	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	35	35	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	25	25	S1	512566	                    Streptococcus pneumoniae G54
  0.00	23	23	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	16	16	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.00	13	13	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	9	9	S1	574093	                    Streptococcus pneumoniae AP200
  0.00	3	3	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.00	2	2	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	2	2	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	869269	                    Streptococcus pneumoniae INV104
  0.05	2712	2712	S	1433513	                  Streptococcus gwangjuense
  0.04	2258	331	S	45634	                  Streptococcus cristatus
  0.04	1925	1925	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.03	1785	1242	S	1305	                  Streptococcus sanguinis
  0.01	543	543	S1	388919	                    Streptococcus sanguinis SK36
  0.03	1664	453	S	1318	                  Streptococcus parasanguinis
  0.01	666	666	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	545	545	S1	1114965	                    Streptococcus parasanguinis FW213
  0.02	887	54	G1	671232	                  Streptococcus anginosus group
  0.01	653	560	S	1338	                    Streptococcus intermedius
  0.00	50	50	S1	862966	                      Streptococcus intermedius C270
  0.00	43	43	S1	862967	                      Streptococcus intermedius B196
  0.00	148	127	S	1328	                    Streptococcus anginosus
  0.00	13	13	S1	862970	                      Streptococcus anginosus C1051
  0.00	7	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	7	7	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	32	0	S	76860	                    Streptococcus constellatus
  0.00	32	32	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.02	866	0	S	257758	                  Streptococcus pseudopneumoniae
  0.02	866	866	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.01	723	723	S	1343	                  Streptococcus vestibularis
  0.01	692	692	S	113107	                  Streptococcus australis
  0.01	503	389	S	1304	                  Streptococcus salivarius
  0.00	104	104	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	10	10	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	429	429	S	1302	                  Streptococcus gordonii
  0.01	302	302	S	78535	                  Streptococcus viridans
  0.00	231	231	S	2382163	                  Streptococcus koreensis
  0.00	84	78	S	1307	                  Streptococcus suis
  0.00	3	3	S1	1004952	                    Streptococcus suis D12
  0.00	2	2	S1	1214179	                    Streptococcus suis 6407
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	84	70	S	1308	                  Streptococcus thermophilus
  0.00	10	10	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	2	2	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	1	1	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	1	1	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.00	52	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	43	27	S	1334	                    Streptococcus dysgalactiae
  0.00	9	5	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	4	4	S2	663952	                        Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957
  0.00	7	7	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	9	3	S	1336	                    Streptococcus equi
  0.00	5	5	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S1	148942	                      Streptococcus equi subsp. equi
  0.00	47	47	S	33040	                  Streptococcus milleri
  0.00	31	31	S	1335	                  Streptococcus equinus
  0.00	19	19	S	315405	                  Streptococcus gallolyticus
  0.00	19	19	S	1310	                  Streptococcus sobrinus
  0.00	19	19	S	1314	                  Streptococcus pyogenes
  0.00	18	18	S	1349	                  Streptococcus uberis
  0.00	17	17	S	1825069	                  Streptococcus marmotae
  0.00	15	15	S	149016	                  Streptococcus urinalis
  0.00	14	14	S	82348	                  Streptococcus pluranimalium
  0.00	14	13	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	12	12	S	400065	                  Streptococcus merionis
  0.00	11	11	S	2021971	                  Streptococcus respiraculi
  0.00	11	11	S	1341	                  Streptococcus ratti
  0.00	9	9	S	1329	                  Streptococcus canis
  0.00	9	9	S	1340	                  Streptococcus porcinus
  0.00	9	9	S	1348	                  Streptococcus parauberis
  0.00	9	8	S	1309	                  Streptococcus mutans
  0.00	1	1	S1	1155071	                    Streptococcus mutans LJ23
  0.00	7	7	S	1888195	                  Streptococcus himalayensis
  0.00	7	7	S	1346	                  Streptococcus iniae
  0.00	7	7	S	2490633	                  Streptococcus periodonticum
  0.00	5	5	S	1326	                  Streptococcus acidominimus
  0.00	4	0	S	59310	                  Streptococcus macedonicus
  0.00	4	4	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	4	4	S	1111760	                  Streptococcus troglodytae
  0.00	3	3	S	1814128	                  Streptococcus halotolerans
  0.00	2	0	S	102684	                  Streptococcus infantarius
  0.00	2	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	2	2	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	2	2	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	12	0	G	1357	                Lactococcus
  0.00	11	6	S	1358	                  Lactococcus lactis
  0.00	5	4	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S2	44688	                      Lactococcus lactis subsp. lactis bv. diacetylactis
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	65	0	F	186828	              Carnobacteriaceae
  0.00	63	0	G	29393	                Dolosigranulum
  0.00	63	63	S	29394	                  Dolosigranulum pigrum
  0.00	2	2	G	1470540	                Jeotgalibaca
  0.00	34	13	F	33958	              Lactobacillaceae
  0.00	21	4	G	1578	                Lactobacillus
  0.00	7	7	S	47715	                  Lactobacillus rhamnosus
  0.00	3	2	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.00	2	2	S	1613	                  Lactobacillus fermentum
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2692756	                    Lactobacillus sp. P38
  0.00	1	1	S	1581	                  Lactobacillus buchneri
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	11	0	F	81852	              Enterococcaceae
  0.00	11	2	G	1350	                Enterococcus
  0.00	5	0	G1	2608891	                  unclassified Enterococcus
  0.00	5	5	S	1316414	                    Enterococcus sp. HSIEG1
  0.00	4	3	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1305849	                    Enterococcus faecium Aus0085
  0.00	4	0	F	186827	              Aerococcaceae
  0.00	4	0	G	1375	                Aerococcus
  0.00	4	4	S	119206	                  Aerococcus sanguinicola
  0.03	1452	1	O	1385	            Bacillales
  0.03	1419	0	O1	539002	              Bacillales incertae sedis
  0.03	1419	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.03	1419	69	G	1378	                  Gemella
  0.01	768	768	S	1379	                    Gemella haemolysans
  0.01	493	493	S	84135	                    Gemella sanguinis
  0.00	85	85	S	29391	                    Gemella morbillorum
  0.00	4	2	G1	2624949	                    unclassified Gemella
  0.00	2	2	S	1785995	                      Gemella sp. oral taxon 928
  0.00	21	0	F	90964	              Staphylococcaceae
  0.00	21	1	G	1279	                Staphylococcus
  0.00	11	10	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	4	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	5	0	F	186817	              Bacillaceae
  0.00	5	0	G	1386	                Bacillus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	1	S	86664	                  Bacillus flexus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	527019	                      Bacillus thuringiensis IBL 200
  0.00	3	0	F	186820	              Listeriaceae
  0.00	3	2	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.05	2679	0	C	909932	          Negativicutes
  0.05	2671	0	O	1843489	            Veillonellales
  0.05	2671	0	F	31977	              Veillonellaceae
  0.05	2670	67	G	29465	                Veillonella
  0.03	1373	1373	S	39777	                  Veillonella atypica
  0.02	922	588	S	29466	                  Veillonella parvula
  0.01	334	334	S1	1316254	                    Veillonella parvula HSIVP1
  0.01	299	299	S	39778	                  Veillonella dispar
  0.00	6	6	S	248315	                  Veillonella rodentium
  0.00	3	0	G1	2630086	                  unclassified Veillonella
  0.00	3	3	S	1096935	                    Veillonella sp. OK1
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	8	0	O	909929	            Selenomonadales
  0.00	8	0	F	1843491	              Selenomonadaceae
  0.00	8	0	G	970	                Selenomonas
  0.00	7	0	G1	2637378	                  unclassified Selenomonas
  0.00	5	5	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	131	0	C	1737404	          Tissierellia
  0.00	131	0	O	1737405	            Tissierellales
  0.00	131	0	F	1570339	              Peptoniphilaceae
  0.00	129	0	G	543311	                Parvimonas
  0.00	129	129	S	33033	                  Parvimonas micra
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	39	0	C	186801	          Clostridia
  0.00	38	3	O	186802	            Clostridiales
  0.00	17	0	F	186804	              Peptostreptococcaceae
  0.00	7	0	G	44259	                Filifactor
  0.00	7	0	S	143361	                  Filifactor alocis
  0.00	7	7	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	6	0	G	1870884	                Clostridioides
  0.00	6	6	S	1496	                  Clostridioides difficile
  0.00	4	0	F1	200630	                unclassified Peptostreptococcaceae
  0.00	4	4	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	9	0	F	186803	              Lachnospiraceae
  0.00	4	0	F1	186928	                unclassified Lachnospiraceae
  0.00	4	4	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	4	0	G	1164882	                Lachnoanaerobaculum
  0.00	4	4	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	8	0	O1	538999	              Clostridiales incertae sedis
  0.00	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	7	0	G	86331	                  Mogibacterium
  0.00	6	6	S	114527	                    Mogibacterium diversum
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	G1	2638182	                  unclassified Acetobacterium
  0.00	1	1	S	2184575	                    Acetobacterium sp. KB-1
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	1	S1	698948	                    Thermoanaerobacterium thermosaccharolyticum M0795
  0.40	20929	0	P	201174	        Actinobacteria
  0.40	20923	69	C	1760	          Actinobacteria
  0.33	17011	9	O	85006	            Micrococcales
  0.33	16987	11	F	1268	              Micrococcaceae
  0.33	16976	78	G	32207	                Rothia
  0.19	9649	3298	S	2047	                  Rothia dentocariosa
  0.12	6351	6351	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.08	4345	4345	S	172042	                  Rothia aeria
  0.06	2904	1803	S	43675	                  Rothia mucilaginosa
  0.02	1101	1101	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	9	0	F	85023	              Microbacteriaceae
  0.00	8	0	G	33882	                Microbacterium
  0.00	8	8	S	936337	                  Microbacterium amylolyticum
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	2	0	O1	577468	              unclassified Micrococcales
  0.00	2	0	G	754249	                Luteimicrobium
  0.00	2	2	S	1133546	                  Luteimicrobium xylanilyticum
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2585135	                    Georgenia sp. Z294
  0.07	3501	0	O	2037	            Actinomycetales
  0.07	3501	34	F	2049	              Actinomycetaceae
  0.05	2524	29	G	2529408	                Schaalia
  0.05	2486	2486	S	1660	                  Schaalia odontolytica
  0.00	8	8	S	52773	                  Schaalia meyeri
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.02	942	171	G	1654	                Actinomyces
  0.00	186	186	S	178339	                  Actinomyces hongkongensis
  0.00	170	170	S	1655	                  Actinomyces naeslundii
  0.00	143	143	S	544580	                  Actinomyces oris
  0.00	142	6	G1	2609248	                  unclassified Actinomyces
  0.00	123	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	123	123	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	7	7	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	3	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	2	2	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	1	S	2560010	                    Actinomyces sp. dk561
  0.00	76	76	S	1852377	                  Actinomyces pacaensis
  0.00	43	43	S	1656	                  Actinomyces viscosus
  0.00	3	3	S	52771	                  Actinomyces howellii
  0.00	2	2	S	1659	                  Actinomyces israelii
  0.00	2	2	S	52774	                  Actinomyces slackii
  0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	2057800	                  Actinomyces qiguomingii
  0.00	1	1	G	28263	                Arcanobacterium
  0.00	186	0	O	85007	            Corynebacteriales
  0.00	185	0	F	1653	              Corynebacteriaceae
  0.00	185	3	G	1716	                Corynebacterium
  0.00	171	171	S	43768	                  Corynebacterium matruchotii
  0.00	10	0	S	1408191	                  Corynebacterium deserti
  0.00	10	10	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	1289591	                    Rhodococcus erythropolis R138
  0.00	149	0	O	85009	            Propionibacteriales
  0.00	149	2	F	31957	              Propionibacteriaceae
  0.00	108	0	G	1912217	                Pseudopropionibacterium
  0.00	108	108	S	1750	                  Pseudopropionibacterium propionicum
  0.00	36	0	G	1912216	                Cutibacterium
  0.00	36	36	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	2	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	2	2	S	1909732	                    Tessaracoccus sp. T2.5-30
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	6	0	O	85004	            Bifidobacteriales
  0.00	6	0	F	31953	              Bifidobacteriaceae
  0.00	6	1	G	1678	                Bifidobacterium
  0.00	4	4	S	28025	                  Bifidobacterium animalis
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	6	0	O	84999	            Coriobacteriales
  0.00	6	0	F	1643824	              Atopobiaceae
  0.00	5	0	G	1380	                Atopobium
  0.00	5	0	S	1382	                  Atopobium parvulum
  0.00	5	5	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	34	0	P	544448	        Tenericutes
  0.00	34	0	C	31969	          Mollicutes
  0.00	34	0	O	2085	            Mycoplasmatales
  0.00	34	0	F	2092	              Mycoplasmataceae
  0.00	34	0	G	2093	                Mycoplasma
  0.00	34	34	S	2124	                  Mycoplasma salivarium
  0.19	9755	21	P	1224	      Proteobacteria
  0.14	7324	2	C	28216	        Betaproteobacteria
  0.14	7298	1	O	206351	          Neisseriales
  0.14	7297	31	F	481	            Neisseriaceae
  0.14	7223	898	G	482	              Neisseria
  0.09	4881	4881	S	28449	                Neisseria subflava
  0.01	587	587	S	484	                Neisseria flavescens
  0.00	255	235	S	487	                Neisseria meningitidis
  0.00	9	0	S1	135720	                  Neisseria meningitidis serogroup C
  0.00	6	6	S2	374833	                    Neisseria meningitidis 053442
  0.00	3	3	S2	604162	                    Neisseria meningitidis 8013
  0.00	4	4	S1	935588	                  Neisseria meningitidis M01-240355
  0.00	3	3	S1	662598	                  Neisseria meningitidis alpha14
  0.00	1	0	S1	65699	                  Neisseria meningitidis serogroup A
  0.00	1	1	S2	122587	                    Neisseria meningitidis Z2491
  0.00	1	1	S1	935590	                  Neisseria meningitidis M0579
  0.00	1	1	S1	935599	                  Neisseria meningitidis G2136
  0.00	1	1	S1	942513	                  Neisseria meningitidis WUE 2594
  0.00	136	103	S	495	                Neisseria elongata
  0.00	33	33	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	130	130	S	488	                Neisseria mucosa
  0.00	93	93	S	483	                Neisseria cinerea
  0.00	66	54	S	486	                Neisseria lactamica
  0.00	12	12	S1	489653	                  Neisseria lactamica 020-06
  0.00	65	65	S	485	                Neisseria gonorrhoeae
  0.00	46	0	G1	2623750	                unclassified Neisseria
  0.00	34	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	34	34	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	7	7	S	655307	                  Neisseria sp. KEM232
  0.00	5	5	S	1853276	                  Neisseria sp. 10022
  0.00	34	34	S	489	                Neisseria polysaccharea
  0.00	10	10	S	2666100	                Neisseria brasiliensis
  0.00	6	6	S	28091	                Neisseria weaveri
  0.00	5	5	S	492	                Neisseria animalis
  0.00	5	5	S	1853278	                Neisseria chenwenguii
  0.00	2	2	S	493	                Neisseria canis
  0.00	2	2	S	640030	                Neisseria zalophi
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	39	2	G	538	              Eikenella
  0.00	34	34	S	539	                Eikenella corrodens
  0.00	3	3	S	2528037	                Eikenella exigua
  0.00	4	0	G	71	              Simonsiella
  0.00	4	0	S	72	                Simonsiella muelleri
  0.00	4	4	S1	641147	                  Simonsiella muelleri ATCC 29453
  0.00	24	0	O	80840	          Burkholderiales
  0.00	24	0	F	119060	            Burkholderiaceae
  0.00	24	0	G	47670	              Lautropia
  0.00	24	24	S	47671	                Lautropia mirabilis
  0.04	2119	3	C	1236	        Gammaproteobacteria
  0.03	1389	0	O	135625	          Pasteurellales
  0.03	1389	17	F	712	            Pasteurellaceae
  0.03	1325	73	G	724	              Haemophilus
  0.02	997	509	S	729	                Haemophilus parainfluenzae
  0.01	488	488	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	85	85	S	726	                Haemophilus haemolyticus
  0.00	75	0	G1	2609962	                unclassified Haemophilus
  0.00	75	75	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	57	55	S	727	                Haemophilus influenzae
  0.00	2	2	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.00	34	34	S	249188	                Haemophilus pittmaniae
  0.00	4	4	S	735	                Haemophilus parahaemolyticus
  0.00	43	1	G	416916	              Aggregatibacter
  0.00	36	23	S	732	                Aggregatibacter aphrophilus
  0.00	8	8	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.00	5	5	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	6	0	S	739	                Aggregatibacter segnis
  0.00	6	6	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	2	0	G	745	              Pasteurella
  0.00	2	1	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	G	75984	              Mannheimia
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	S1	228400	                  Histophilus somni 2336
  0.01	535	0	O	135615	          Cardiobacteriales
  0.01	535	0	F	868	            Cardiobacteriaceae
  0.01	535	0	G	2717	              Cardiobacterium
  0.01	535	535	S	2718	                Cardiobacterium hominis
  0.00	191	1	O	91347	          Enterobacterales
  0.00	116	1	F	543	            Enterobacteriaceae
  0.00	112	93	G	570	              Klebsiella
  0.00	18	17	S	1134687	                Klebsiella michiganensis
  0.00	1	1	S1	1308980	                  Klebsiella michiganensis HKOPL1
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	2	0	G	1330545	              Lelliottia
  0.00	2	2	S	61646	                Lelliottia amnigena
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	70	0	F	1903411	            Yersiniaceae
  0.00	70	7	G	613	              Serratia
  0.00	61	61	S	614	                Serratia liquefaciens
  0.00	2	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	682634	                  Serratia plymuthica 4Rx13
  0.00	1	1	S1	1154756	                  Serratia plymuthica PRI-2C
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	4	0	G1	1654067	                Pantoea agglomerans group
  0.00	4	4	S	549	                  Pantoea agglomerans
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.01	286	0	P1	68525	        delta/epsilon subdivisions
  0.01	286	0	C	29547	          Epsilonproteobacteria
  0.01	286	0	O	213849	            Campylobacterales
  0.01	286	0	F	72294	              Campylobacteraceae
  0.01	286	0	G	194	                Campylobacter
  0.01	280	78	S	199	                  Campylobacter concisus
  0.00	202	202	S1	360104	                    Campylobacter concisus 13826
  0.00	2	2	S	200	                  Campylobacter curvus
  0.00	2	2	S	204	                  Campylobacter showae
  0.00	2	2	S	824	                  Campylobacter gracilis
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	3	3	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.06	2981	0	D1	1783270	      FCB group
  0.06	2981	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.06	2981	19	P	976	          Bacteroidetes
  0.05	2591	1	C	200643	            Bacteroidia
  0.05	2590	77	O	171549	              Bacteroidales
  0.05	2427	0	F	171552	                Prevotellaceae
  0.05	2425	252	G	838	                  Prevotella
  0.01	591	0	G1	2638335	                    unclassified Prevotella
  0.01	591	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	591	591	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	572	545	S	28131	                    Prevotella intermedia
  0.00	27	27	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	314	314	S	28132	                    Prevotella melaninogenica
  0.00	195	195	S	1177574	                    Prevotella jejuni
  0.00	172	172	S	28135	                    Prevotella oris
  0.00	121	121	S	76123	                    Prevotella enoeca
  0.00	99	0	S	589437	                    Prevotella scopos
  0.00	99	99	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	82	44	S	28129	                    Prevotella denticola
  0.00	38	38	S1	767031	                      Prevotella denticola F0289
  0.00	19	0	S	589436	                    Prevotella fusca
  0.00	19	19	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	4	0	S	839	                    Prevotella ruminicola
  0.00	4	4	S1	264731	                      Prevotella ruminicola 23
  0.00	4	0	S	52227	                    Prevotella dentalis
  0.00	4	4	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	G	1283313	                  Alloprevotella
  0.00	2	0	G1	2624623	                    unclassified Alloprevotella
  0.00	2	2	S	2133944	                      Alloprevotella sp. E39
  0.00	39	0	F	171551	                Porphyromonadaceae
  0.00	39	1	G	836	                  Porphyromonas
  0.00	35	35	S	837	                    Porphyromonas gingivalis
  0.00	2	2	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	35	0	F	2005525	                Tannerellaceae
  0.00	35	1	G	195950	                  Tannerella
  0.00	28	0	G1	2620507	                    unclassified Tannerella
  0.00	28	28	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	6	1	S	28112	                    Tannerella forsythia
  0.00	3	3	S1	1307833	                      Tannerella forsythia KS16
  0.00	1	1	S1	203275	                      Tannerella forsythia 92A2
  0.00	1	1	S1	1307832	                      Tannerella forsythia 3313
  0.00	9	0	F	815	                Bacteroidaceae
  0.00	9	0	G	816	                  Bacteroides
  0.00	6	6	S	817	                    Bacteroides fragilis
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	3	0	F	1853231	                Odoribacteraceae
  0.00	3	0	G	283168	                  Odoribacter
  0.00	3	3	S	28118	                    Odoribacter splanchnicus
  0.01	370	0	C	117743	            Flavobacteriia
  0.01	370	0	O	200644	              Flavobacteriales
  0.01	370	0	F	49546	                Flavobacteriaceae
  0.01	367	31	G	1016	                  Capnocytophaga
  0.00	133	133	S	1017	                    Capnocytophaga gingivalis
  0.00	87	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	42	42	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	26	26	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	11	11	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	7	7	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	42	42	S	327575	                    Capnocytophaga leadbetteri
  0.00	32	32	S	1019	                    Capnocytophaga sputigena
  0.00	26	26	S	2708117	                    Capnocytophaga endodontalis
  0.00	8	0	S	1018	                    Capnocytophaga ochracea
  0.00	8	8	S1	521097	                      Capnocytophaga ochracea DSM 7271
  0.00	7	7	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	S	28188	                    Capnocytophaga canimorsus
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	651561	                    Chryseobacterium arthrosphaerae
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2039166	                      Chryseobacterium sp. 6424
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.03	1796	0	P	32066	      Fusobacteria
  0.03	1796	0	C	203490	        Fusobacteriia
  0.03	1796	0	O	203491	          Fusobacteriales
  0.03	1655	0	F	203492	            Fusobacteriaceae
  0.03	1655	155	G	848	              Fusobacterium
  0.02	783	783	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	619	255	S	851	                Fusobacterium nucleatum
  0.00	175	108	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	43	43	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	24	24	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.00	92	64	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	12	12	S2	469607	                    Fusobacterium nucleatum subsp. animalis 4_8
  0.00	9	9	S2	469601	                    Fusobacterium nucleatum subsp. animalis 21_1A
  0.00	7	7	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.00	82	82	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	15	13	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	2	2	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.00	76	76	S	860	                Fusobacterium periodonticum
  0.00	13	11	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.00	6	0	G1	2648384	                unclassified Fusobacterium
  0.00	6	6	S	671211	                  Fusobacterium sp. oral taxon 203
  0.00	2	0	S	850	                Fusobacterium mortiferum
  0.00	2	2	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	S	859	                Fusobacterium necrophorum
  0.00	1	1	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	141	0	F	1129771	            Leptotrichiaceae
  0.00	140	5	G	32067	              Leptotrichia
  0.00	61	61	S	157687	                Leptotrichia wadei
  0.00	24	24	S	157692	                Leptotrichia goodfellowii
  0.00	22	0	G1	2633022	                unclassified Leptotrichia
  0.00	19	19	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	3	3	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	11	11	S	157688	                Leptotrichia hofstadii
  0.00	8	8	S	109328	                Leptotrichia trevisanii
  0.00	7	7	S	554406	                Leptotrichia hongkongensis
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	4	0	D1	2323	      unclassified Bacteria
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	1	P	95818	          Candidatus Saccharibacteria
  0.00	3	1	P1	1895827	            unclassified Saccharibacteria
  0.00	1	1	S	2699178	              Candidatus Saccharibacteria bacterium FS05P-B
  0.00	1	1	S	2699183	              Candidatus Saccharibacteria bacterium FS17P
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	2	1	S	158	                Treponema denticola
  0.00	1	1	S1	999426	                  Treponema denticola AL-2
  0.00	64	0	D	10239	  Viruses
  0.00	64	0	O	28883	    Caudovirales
  0.00	64	0	F	10699	      Siphoviridae
  0.00	39	0	F1	196894	        unclassified Siphoviridae
  0.00	19	19	S	1566990	          Streptococcus phage SpSL1
  0.00	9	9	S	1701814	          Streptococcus phage phiARI0131-2
  0.00	7	7	S	644007	          Streptococcus phage PH10
  0.00	4	4	S	157924	          Streptococcus phage SM1
  0.00	24	0	G	1921122	        Nonanavirus
  0.00	24	0	G1	2315205	          unclassified Nonanavirus
  0.00	24	24	S	1969841	            Proteus phage VB_PmiS-Isfahan
  0.00	1	1	G	1982251	        Pahexavirus
