name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	2113	133	2246	0.00071
Streptococcus sanguinis	1305	S	1785	76	1861	0.00059
Campylobacter concisus	199	S	280	0	280	0.00009
Streptococcus suis	1307	S	84	3	87	0.00003
Actinomyces slackii	52774	S	2	0	2	0.00000
Capnocytophaga endodontalis	2708117	S	26	3	29	0.00001
Streptococcus gordonii	1302	S	429	17	446	0.00014
Streptococcus oralis	1303	S	7871	2304	10175	0.00320
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	535	1	536	0.00017
Streptococcus thermophilus	1308	S	84	30	114	0.00004
Streptococcus mutans	1309	S	9	1	10	0.00000
Streptococcus troglodytae	1111760	S	4	0	4	0.00000
Schaalia meyeri	52773	S	8	0	8	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Parvimonas micra	33033	S	129	3	132	0.00004
Neisseria elongata	495	S	136	6	142	0.00004
Klebsiella oxytoca	571	S	1	1	2	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Neisseria animalis	492	S	5	0	5	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Rhodococcus erythropolis	1833	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	2904	21	2925	0.00092
Veillonella parvula	29466	S	922	29	951	0.00030
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Streptococcus sp. NCTC 10228	2583585	S	2	0	2	0.00000
Veillonella rodentium	248315	S	6	0	6	0.00000
Actinomyces sp. oral taxon 414	712122	S	7	0	7	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Paracoccus sp. Arc7-R13	2500532	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	171	1	172	0.00005
Microbacterium amylolyticum	936337	S	8	0	8	0.00000
Gemella haemolysans	1379	S	768	37	805	0.00025
Corynebacterium deserti	1408191	S	10	1	11	0.00000
Pantoea agglomerans	549	S	4	0	4	0.00000
Streptococcus sp. HSISM1	1316408	S	419	148	567	0.00018
Streptococcus sp. HSISB1	1316409	S	5	4	9	0.00000
Streptococcus australis	113107	S	692	126	818	0.00026
Leptotrichia buccalis	40542	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	19	2	21	0.00001
Streptococcus pneumoniae	1313	S	4320	3111	7431	0.00234
Streptococcus agalactiae	1311	S	14	29	43	0.00001
Streptococcus sobrinus	1310	S	19	0	19	0.00001
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	34	0	34	0.00001
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Streptococcus viridans	78535	S	302	69	371	0.00012
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Sphingomonas paucimobilis	13689	S	3	0	3	0.00000
Streptococcus phage PH10	644007	S	7	0	7	0.00000
Clostridioides difficile	1496	S	6	0	6	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	4	0	4	0.00000
Paenibacillus xylanexedens	528191	S	1	1	2	0.00000
Streptococcus macedonicus	59310	S	4	8	12	0.00000
Bifidobacterium animalis	28025	S	4	0	4	0.00000
Streptococcus sp. 116-D4	2598453	S	847	132	979	0.00031
Lactobacillus iners	147802	S	2	0	2	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	3	100	103	0.00003
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	26	7	33	0.00001
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	4	0	4	0.00000
Actinomyces sp. oral taxon 897	2081702	S	3	0	3	0.00000
Prevotella melaninogenica	28132	S	314	84	398	0.00013
Mogibacterium diversum	114527	S	6	0	6	0.00000
Candidatus Saccharibacteria bacterium FS17P	2699183	S	1	1	2	0.00000
Streptococcus pluranimalium	82348	S	14	0	14	0.00000
Prevotella oris	28135	S	172	16	188	0.00006
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00000
Pseudopropionibacterium propionicum	1750	S	108	2	110	0.00003
Aneurinibacillus soli	1500254	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Atopobium parvulum	1382	S	5	0	5	0.00000
Schaalia odontolytica	1660	S	2486	75	2561	0.00081
Capnocytophaga sputigena	1019	S	32	2	34	0.00001
Leptotrichia goodfellowii	157692	S	24	0	24	0.00001
Streptococcus acidominimus	1326	S	5	0	5	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Lactobacillus rhamnosus	47715	S	7	0	7	0.00000
Streptococcus anginosus	1328	S	148	105	253	0.00008
Streptococcus canis	1329	S	9	0	9	0.00000
Pseudomonas stutzeri	316	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	7	0	7	0.00000
Neisseria brasiliensis	2666100	S	10	0	10	0.00000
Streptococcus infantarius	102684	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	503	240	743	0.00023
Streptococcus urinalis	149016	S	15	0	15	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	11	3	14	0.00000
Streptococcus sp. I-P16	1156433	S	152	178	330	0.00010
Streptococcus sp. I-G2	1156431	S	168	207	375	0.00012
Candidatus Saccharibacteria bacterium FS05P-B	2699178	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	2	0	2	0.00000
Gemella sanguinis	84135	S	493	35	528	0.00017
Streptococcus mitis	28037	S	36953	5883	42836	0.01349
Streptococcus constellatus	76860	S	32	0	32	0.00001
Prevotella ruminicola	839	S	4	0	4	0.00000
Prevotella intermedia	28131	S	572	82	654	0.00021
Gemella sp. oral taxon 928	1785995	S	2	2	4	0.00000
Prevotella enoeca	76123	S	121	19	140	0.00004
Actinomyces israelii	1659	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	8	2	10	0.00000
Prevotella denticola	28129	S	82	11	93	0.00003
Nonomuraea sp. WYY166	2656914	S	1	0	1	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	4	0	4	0.00000
Bacillus circulans	1397	S	1	0	1	0.00000
Bacillus licheniformis	1402	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	133	2	135	0.00004
Actinomyces viscosus	1656	S	43	1	44	0.00001
Actinomyces naeslundii	1655	S	170	91	261	0.00008
Leptotrichia sp. oral taxon 212	712357	S	19	0	19	0.00001
Streptococcus intermedius	1338	S	653	131	784	0.00025
Klebsiella michiganensis	1134687	S	18	94	112	0.00004
Streptococcus equinus	1335	S	31	16	47	0.00001
Streptococcus dysgalactiae	1334	S	43	36	79	0.00002
Streptococcus equi	1336	S	9	0	9	0.00000
Alloprevotella sp. E39	2133944	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	477	177	654	0.00021
Lactobacillus sp. P38	2692756	S	1	0	1	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Haemophilus sp. oral taxon 036	712310	S	75	16	91	0.00003
Actinomyces pacaensis	1852377	S	76	0	76	0.00002
Leptotrichia hongkongensis	554406	S	7	0	7	0.00000
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00000
Actinomyces hongkongensis	178339	S	186	5	191	0.00006
Rothia dentocariosa	2047	S	9649	98	9747	0.00307
Cutibacterium acnes	1747	S	36	0	36	0.00001
Megasphaera elsdenii	907	S	1	0	1	0.00000
Bacillus flexus	86664	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	13	0	13	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	1	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	4	0	4	0.00000
Tessaracoccus sp. T2.5-30	1909732	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	9	0	9	0.00000
Streptococcus uberis	1349	S	18	0	18	0.00001
Lautropia mirabilis	47671	S	24	0	24	0.00001
Streptococcus phage SpSL1	1566990	S	19	0	19	0.00001
Prevotella scopos	589437	S	99	34	133	0.00004
Streptococcus sp. 1643	2576376	S	917	397	1314	0.00041
Streptococcus porcinus	1340	S	9	0	9	0.00000
Streptococcus ratti	1341	S	11	0	11	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	723	129	852	0.00027
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus iniae	1346	S	7	0	7	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	61	3	64	0.00002
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	7	5	12	0.00000
Neisseria lactamica	486	S	66	29	95	0.00003
Actinomyces sp. oral taxon 171	706438	S	123	13	136	0.00004
Fusobacterium nucleatum	851	S	619	47	666	0.00021
Neisseria chenwenguii	1853278	S	5	0	5	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Neisseria flavescens	484	S	587	120	707	0.00022
Veillonella sp. OK1	1096935	S	3	0	3	0.00000
Streptococcus merionis	400065	S	12	0	12	0.00000
Prevotella jejuni	1177574	S	195	40	235	0.00007
Streptococcus pseudopneumoniae	257758	S	866	247	1113	0.00035
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Lactobacillus buchneri	1581	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	11	0	11	0.00000
Neisseria sp. 10022	1853276	S	5	0	5	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Neisseria weaveri	28091	S	6	0	6	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	783	77	860	0.00027
Aggregatibacter aphrophilus	732	S	36	1	37	0.00001
Actinomyces sp. dk561	2560010	S	1	0	1	0.00000
Treponema denticola	158	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	63	0	63	0.00002
Haemophilus parahaemolyticus	735	S	4	0	4	0.00000
Neisseria sp. KEM232	655307	S	7	0	7	0.00000
[Eubacterium] sulci	143393	S	1	0	1	0.00000
Georgenia sp. Z294	2585135	S	1	0	1	0.00000
Gemella morbillorum	29391	S	85	7	92	0.00003
Selenomonas sp. oral taxon 478	712538	S	5	0	5	0.00000
Lactococcus lactis	1358	S	11	1	12	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Eikenella exigua	2528037	S	3	0	3	0.00000
Enterococcus faecium	1352	S	4	4	8	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	6	0	6	0.00000
Lactobacillus gasseri	1596	S	3	8	11	0.00000
Lactobacillus plantarum	1590	S	1	5	6	0.00000
Prevotella fusca	589436	S	19	2	21	0.00001
Neisseria sp. oral taxon 014	641148	S	34	1	35	0.00001
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Capnocytophaga haemolytica	45243	S	7	0	7	0.00000
Streptococcus gallolyticus	315405	S	19	10	29	0.00001
Fusobacterium periodonticum	860	S	76	30	106	0.00003
Streptococcus koreensis	2382163	S	231	124	355	0.00011
Histophilus somni	731	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	2712	591	3303	0.00104
Streptococcus milleri	33040	S	47	29	76	0.00002
Haemophilus haemolyticus	726	S	85	15	100	0.00003
Haemophilus influenzae	727	S	57	23	80	0.00003
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Streptococcus sp. Z15	2173853	S	3	0	3	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	7	0	7	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	21	19	40	0.00001
Haemophilus parainfluenzae	729	S	997	38	1035	0.00033
Streptococcus marmotae	1825069	S	17	0	17	0.00001
Pasteurella multocida	747	S	2	0	2	0.00000
Filifactor alocis	143361	S	7	0	7	0.00000
Leptotrichia sp. oral taxon 498	712368	S	3	0	3	0.00000
Fusobacterium sp. oral taxon 203	671211	S	6	1	7	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Bacteroides dorei	357276	S	1	0	1	0.00000
Neisseria subflava	28449	S	4881	508	5389	0.00170
Proteus phage VB_PmiS-Isfahan	1969841	S	24	0	24	0.00001
Streptococcus phage phiARI0131-2	1701814	S	9	1	10	0.00000
Actinomyces howellii	52771	S	3	0	3	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	42	6	48	0.00002
Veillonella atypica	39777	S	1373	30	1403	0.00044
Capnocytophaga leadbetteri	327575	S	42	6	48	0.00002
Bacteroides fragilis	817	S	6	0	6	0.00000
Rothia aeria	172042	S	4345	42	4387	0.00138
Veillonella dispar	39778	S	299	11	310	0.00010
Lactobacillus fermentum	1613	S	2	1	3	0.00000
Prevotella dentalis	52227	S	4	0	4	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	28	0	28	0.00001
Lelliottia amnigena	61646	S	2	0	2	0.00000
Aerococcus sanguinicola	119206	S	4	0	4	0.00000
Leptotrichia hofstadii	157688	S	11	0	11	0.00000
Streptococcus sp. HSISS3	1316412	S	12	15	27	0.00001
Streptococcus sp. oral taxon 064	712624	S	645	566	1211	0.00038
Campylobacter curvus	200	S	2	0	2	0.00000
Streptococcus phage SM1	157924	S	4	0	4	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Homo sapiens	9606	S	3049592	53	3049645	0.96024
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Tannerella forsythia	28112	S	6	3	9	0.00000
Streptococcus cristatus	45634	S	2258	122	2380	0.00075
Serratia liquefaciens	614	S	61	7	68	0.00002
Leptotrichia trevisanii	109328	S	8	0	8	0.00000
Streptococcus halotolerans	1814128	S	3	0	3	0.00000
Simonsiella muelleri	72	S	4	0	4	0.00000
Neisseria polysaccharea	489	S	34	20	54	0.00002
Neisseria mucosa	488	S	130	10	140	0.00004
Neisseria meningitidis	487	S	255	222	477	0.00015
Actinomyces oris	544580	S	143	76	219	0.00007
Neisseria gonorrhoeae	485	S	65	19	84	0.00003
Streptococcus parasanguinis	1318	S	1664	267	1931	0.00061
Neisseria cinerea	483	S	93	15	108	0.00003
Prevotella sp. oral taxon 299	652716	S	591	45	636	0.00020
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00000
Mycoplasma salivarium	2124	S	34	0	34	0.00001
Staphylococcus epidermidis	1282	S	11	0	11	0.00000
Bergeyella cardium	1585976	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	3	0	3	0.00000
Plantibacter flavus	150123	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	35	4	39	0.00001
Enterococcus sp. HSIEG1	1316414	S	5	2	7	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Streptococcus sp. HSISS2	1316411	S	14	19	33	0.00001
Streptococcus sp. HSISS1	1316410	S	5	77	82	0.00003
Serratia plymuthica	82996	S	2	0	2	0.00000
Streptococcus sp. NPS 308	1902136	S	587	124	711	0.00022
Streptococcus sp. A12	1759399	S	905	201	1106	0.00035
Eikenella corrodens	539	S	34	2	36	0.00001
