100.00	3175916	0	R	1	root
100.00	3175852	0	R1	131567	  cellular organisms
96.02	3049645	0	D	2759	    Eukaryota
96.02	3049645	0	D1	33154	      Opisthokonta
96.02	3049645	0	K	33208	        Metazoa
96.02	3049645	0	K1	6072	          Eumetazoa
96.02	3049645	0	K2	33213	            Bilateria
96.02	3049645	0	K3	33511	              Deuterostomia
96.02	3049645	0	P	7711	                Chordata
96.02	3049645	0	P1	89593	                  Craniata
96.02	3049645	0	P2	7742	                    Vertebrata
96.02	3049645	0	P3	7776	                      Gnathostomata
96.02	3049645	0	P4	117570	                        Teleostomi
96.02	3049645	0	P5	117571	                          Euteleostomi
96.02	3049645	0	P6	8287	                            Sarcopterygii
96.02	3049645	0	P7	1338369	                              Dipnotetrapodomorpha
96.02	3049645	0	P8	32523	                                Tetrapoda
96.02	3049645	0	P9	32524	                                  Amniota
96.02	3049645	0	C	40674	                                    Mammalia
96.02	3049645	0	C1	32525	                                      Theria
96.02	3049645	0	C2	9347	                                        Eutheria
96.02	3049645	0	C3	1437010	                                          Boreoeutheria
96.02	3049645	0	C4	314146	                                            Euarchontoglires
96.02	3049645	0	O	9443	                                              Primates
96.02	3049645	0	O1	376913	                                                Haplorrhini
96.02	3049645	0	O2	314293	                                                  Simiiformes
96.02	3049645	0	O3	9526	                                                    Catarrhini
96.02	3049645	0	O4	314295	                                                      Hominoidea
96.02	3049645	0	F	9604	                                                        Hominidae
96.02	3049645	0	F1	207598	                                                          Homininae
96.02	3049645	0	G	9605	                                                            Homo
96.02	3049645	3049645	S	9606	                                                              Homo sapiens
3.97	126206	0	D	2	    Bacteria
3.52	111660	0	D1	1783272	      Terrabacteria group
2.86	90673	0	P	1239	        Firmicutes
2.77	87815	0	C	91061	          Bacilli
2.72	86352	0	O	186826	            Lactobacillales
2.72	86235	0	F	1300	              Streptococcaceae
2.71	86222	0	G	1301	                Streptococcus
1.35	42836	42836	S	28037	                  Streptococcus mitis
0.31	9800	0	G1	2608887	                  unclassified Streptococcus
0.07	2246	2246	S	712633	                    Streptococcus sp. oral taxon 431
0.04	1314	1314	S	2576376	                    Streptococcus sp. 1643
0.03	1106	1106	S	1759399	                    Streptococcus sp. A12
0.03	979	979	S	2598453	                    Streptococcus sp. 116-D4
0.04	1211	1211	S	712624	                    Streptococcus sp. oral taxon 064
0.02	711	711	S	1902136	                    Streptococcus sp. NPS 308
0.02	654	654	S	2610896	                    Streptococcus sp. LPB0220
0.02	567	567	S	1316408	                    Streptococcus sp. HSISM1
0.01	375	375	S	1156431	                    Streptococcus sp. I-G2
0.01	330	330	S	1156433	                    Streptococcus sp. I-P16
0.00	40	40	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	33	33	S	1316411	                    Streptococcus sp. HSISS2
0.00	27	27	S	1316412	                    Streptococcus sp. HSISS3
0.00	9	9	S	1316409	                    Streptococcus sp. HSISB1
0.00	82	82	S	1316410	                    Streptococcus sp. HSISS1
0.00	103	103	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	3	3	S	2173853	                    Streptococcus sp. Z15
0.00	2	2	S	2583585	                    Streptococcus sp. NCTC 10228
0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
0.32	10175	10175	S	1303	                  Streptococcus oralis
0.23	7431	7431	S	1313	                  Streptococcus pneumoniae
0.10	3303	3303	S	1433513	                  Streptococcus gwangjuense
0.07	2380	2380	S	45634	                  Streptococcus cristatus
0.06	1861	1861	S	1305	                  Streptococcus sanguinis
0.06	1931	1931	S	1318	                  Streptococcus parasanguinis
0.03	1069	0	G1	671232	                  Streptococcus anginosus group
0.02	784	784	S	1338	                    Streptococcus intermedius
0.01	253	253	S	1328	                    Streptococcus anginosus
0.00	32	32	S	76860	                    Streptococcus constellatus
0.04	1113	1113	S	257758	                  Streptococcus pseudopneumoniae
0.03	852	852	S	1343	                  Streptococcus vestibularis
0.03	818	818	S	113107	                  Streptococcus australis
0.02	743	743	S	1304	                  Streptococcus salivarius
0.01	446	446	S	1302	                  Streptococcus gordonii
0.01	371	371	S	78535	                  Streptococcus viridans
0.01	355	355	S	2382163	                  Streptococcus koreensis
0.00	89	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	79	79	S	1334	                    Streptococcus dysgalactiae
0.00	9	9	S	1336	                    Streptococcus equi
0.00	114	114	S	1308	                  Streptococcus thermophilus
0.00	87	87	S	1307	                  Streptococcus suis
0.00	76	76	S	33040	                  Streptococcus milleri
0.00	47	47	S	1335	                  Streptococcus equinus
0.00	21	21	S	1314	                  Streptococcus pyogenes
0.00	19	19	S	1310	                  Streptococcus sobrinus
0.00	29	29	S	315405	                  Streptococcus gallolyticus
0.00	18	18	S	1349	                  Streptococcus uberis
0.00	17	17	S	1825069	                  Streptococcus marmotae
0.00	15	15	S	149016	                  Streptococcus urinalis
0.00	43	43	S	1311	                  Streptococcus agalactiae
0.00	14	14	S	82348	                  Streptococcus pluranimalium
0.00	12	12	S	400065	                  Streptococcus merionis
0.00	11	11	S	1341	                  Streptococcus ratti
0.00	11	11	S	2021971	                  Streptococcus respiraculi
0.00	10	10	S	1309	                  Streptococcus mutans
0.00	9	9	S	1348	                  Streptococcus parauberis
0.00	9	9	S	1340	                  Streptococcus porcinus
0.00	9	9	S	1329	                  Streptococcus canis
0.00	12	12	S	2490633	                  Streptococcus periodonticum
0.00	7	7	S	1346	                  Streptococcus iniae
0.00	7	7	S	1888195	                  Streptococcus himalayensis
0.00	5	5	S	1326	                  Streptococcus acidominimus
0.00	4	4	S	1111760	                  Streptococcus troglodytae
0.00	12	12	S	59310	                  Streptococcus macedonicus
0.00	3	3	S	1814128	                  Streptococcus halotolerans
0.00	2	2	S	197614	                  Streptococcus pasteurianus
0.00	2	2	S	102684	                  Streptococcus infantarius
0.00	1	1	S	1345	                  Streptococcus ferus
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	1811193	                  Streptococcus pantholopis
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	13	0	G	1357	                Lactococcus
0.00	12	12	S	1358	                  Lactococcus lactis
0.00	1	1	S	1363	                  Lactococcus garvieae
0.00	63	0	F	186828	              Carnobacteriaceae
0.00	63	0	G	29393	                Dolosigranulum
0.00	63	63	S	29394	                  Dolosigranulum pigrum
0.00	34	0	F	33958	              Lactobacillaceae
0.00	34	0	G	1578	                Lactobacillus
0.00	7	7	S	47715	                  Lactobacillus rhamnosus
0.00	11	11	S	1596	                  Lactobacillus gasseri
0.00	2	2	S	147802	                  Lactobacillus iners
0.00	3	3	S	1613	                  Lactobacillus fermentum
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2692756	                    Lactobacillus sp. P38
0.00	6	6	S	1590	                  Lactobacillus plantarum
0.00	1	1	S	1581	                  Lactobacillus buchneri
0.00	15	0	F	81852	              Enterococcaceae
0.00	15	0	G	1350	                Enterococcus
0.00	7	0	G1	2608891	                  unclassified Enterococcus
0.00	7	7	S	1316414	                    Enterococcus sp. HSIEG1
0.00	8	8	S	1352	                  Enterococcus faecium
0.00	4	0	F	186827	              Aerococcaceae
0.00	4	0	G	1375	                Aerococcus
0.00	4	4	S	119206	                  Aerococcus sanguinicola
0.05	1463	0	O	1385	            Bacillales
0.05	1431	0	O1	539002	              Bacillales incertae sedis
0.05	1431	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.05	1431	0	G	1378	                  Gemella
0.03	805	805	S	1379	                    Gemella haemolysans
0.02	528	528	S	84135	                    Gemella sanguinis
0.00	92	92	S	29391	                    Gemella morbillorum
0.00	4	0	G1	2624949	                    unclassified Gemella
0.00	4	4	S	1785995	                      Gemella sp. oral taxon 928
0.00	21	0	F	90964	              Staphylococcaceae
0.00	21	0	G	1279	                Staphylococcus
0.00	11	11	S	1282	                  Staphylococcus epidermidis
0.00	4	4	S	1290	                  Staphylococcus hominis
0.00	4	4	S	29388	                  Staphylococcus capitis
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	5	0	F	186817	              Bacillaceae
0.00	5	0	G	1386	                Bacillus
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	1	1	S	1423	                    Bacillus subtilis
0.00	1	1	S	1402	                    Bacillus licheniformis
0.00	1	0	G1	86661	                  Bacillus cereus group
0.00	1	1	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	86664	                  Bacillus flexus
0.00	1	1	S	1397	                  Bacillus circulans
0.00	3	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	2	2	S	528191	                  Paenibacillus xylanexedens
0.00	1	0	F1	85151	                Aneurinibacillus group
0.00	1	0	G	55079	                  Aneurinibacillus
0.00	1	1	S	1500254	                    Aneurinibacillus soli
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
0.08	2683	0	C	909932	          Negativicutes
0.08	2675	0	O	1843489	            Veillonellales
0.08	2675	0	F	31977	              Veillonellaceae
0.08	2674	0	G	29465	                Veillonella
0.04	1403	1403	S	39777	                  Veillonella atypica
0.03	951	951	S	29466	                  Veillonella parvula
0.01	310	310	S	39778	                  Veillonella dispar
0.00	6	6	S	248315	                  Veillonella rodentium
0.00	3	0	G1	2630086	                  unclassified Veillonella
0.00	3	3	S	1096935	                    Veillonella sp. OK1
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	907	                  Megasphaera elsdenii
0.00	8	0	O	909929	            Selenomonadales
0.00	8	0	F	1843491	              Selenomonadaceae
0.00	8	0	G	970	                Selenomonas
0.00	7	0	G1	2637378	                  unclassified Selenomonas
0.00	5	5	S	712538	                    Selenomonas sp. oral taxon 478
0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
0.00	1	1	S	69823	                  Selenomonas sputigena
0.00	134	0	C	1737404	          Tissierellia
0.00	134	0	O	1737405	            Tissierellales
0.00	134	0	F	1570339	              Peptoniphilaceae
0.00	132	0	G	543311	                Parvimonas
0.00	132	132	S	33033	                  Parvimonas micra
0.00	2	0	G	165779	                Anaerococcus
0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
0.00	39	0	C	186801	          Clostridia
0.00	38	0	O	186802	            Clostridiales
0.00	19	0	F	186804	              Peptostreptococcaceae
0.00	7	0	G	44259	                Filifactor
0.00	7	7	S	143361	                  Filifactor alocis
0.00	6	0	G	1870884	                Clostridioides
0.00	6	6	S	1496	                  Clostridioides difficile
0.00	4	0	F1	200630	                unclassified Peptostreptococcaceae
0.00	4	4	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	9	0	F	186803	              Lachnospiraceae
0.00	4	0	F1	186928	                unclassified Lachnospiraceae
0.00	4	4	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.00	4	0	G	1164882	                Lachnoanaerobaculum
0.00	4	4	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	89153	                  [Clostridium] hylemonae
0.00	8	0	O1	538999	              Clostridiales incertae sedis
0.00	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	7	0	G	86331	                  Mogibacterium
0.00	6	6	S	114527	                    Mogibacterium diversum
0.00	1	1	S	86332	                    Mogibacterium pumilum
0.00	1	1	S	143393	                  [Eubacterium] sulci
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	33951	                Acetobacterium
0.00	1	0	G1	2638182	                  unclassified Acetobacterium
0.00	1	1	S	2184575	                    Acetobacterium sp. KB-1
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.66	20953	0	P	201174	        Actinobacteria
0.66	20947	0	C	1760	          Actinobacteria
0.54	17076	0	O	85006	            Micrococcales
0.54	17060	0	F	1268	              Micrococcaceae
0.54	17060	0	G	32207	                Rothia
0.31	9747	9747	S	2047	                  Rothia dentocariosa
0.14	4387	4387	S	172042	                  Rothia aeria
0.09	2925	2925	S	43675	                  Rothia mucilaginosa
0.00	9	0	F	85023	              Microbacteriaceae
0.00	8	0	G	33882	                Microbacterium
0.00	8	8	S	936337	                  Microbacterium amylolyticum
0.00	1	0	G	190323	                Plantibacter
0.00	1	1	S	150123	                  Plantibacter flavus
0.00	2	0	O1	577468	              unclassified Micrococcales
0.00	2	0	G	754249	                Luteimicrobium
0.00	2	2	S	1133546	                  Luteimicrobium xylanilyticum
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	2	S	273384	                  Brevibacterium aurantiacum
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	0	G	154116	                Georgenia
0.00	1	0	G1	2626815	                  unclassified Georgenia
0.00	1	1	S	2585135	                    Georgenia sp. Z294
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	0	G	43668	                Brachybacterium
0.00	1	1	S	556288	                  Brachybacterium saurashtrense
0.11	3528	0	O	2037	            Actinomycetales
0.11	3528	0	F	2049	              Actinomycetaceae
0.08	2571	0	G	2529408	                Schaalia
0.08	2561	2561	S	1660	                  Schaalia odontolytica
0.00	8	8	S	52773	                  Schaalia meyeri
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.03	957	0	G	1654	                Actinomyces
0.01	191	191	S	178339	                  Actinomyces hongkongensis
0.01	261	261	S	1655	                  Actinomyces naeslundii
0.00	151	0	G1	2609248	                  unclassified Actinomyces
0.00	136	136	S	706438	                    Actinomyces sp. oral taxon 171
0.00	7	7	S	712122	                    Actinomyces sp. oral taxon 414
0.00	3	3	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	2	2	S	1851395	                    Actinomyces sp. Chiba101
0.00	1	1	S	2560010	                    Actinomyces sp. dk561
0.01	219	219	S	544580	                  Actinomyces oris
0.00	76	76	S	1852377	                  Actinomyces pacaensis
0.00	44	44	S	1656	                  Actinomyces viscosus
0.00	3	3	S	52771	                  Actinomyces howellii
0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
0.00	2	2	S	52774	                  Actinomyces slackii
0.00	2	2	S	1659	                  Actinomyces israelii
0.00	1	1	S	2057800	                  Actinomyces qiguomingii
0.00	1	1	S	111015	                  Actinomyces radicidentis
0.01	186	0	O	85007	            Corynebacteriales
0.01	185	0	F	1653	              Corynebacteriaceae
0.01	185	0	G	1716	                Corynebacterium
0.01	172	172	S	43768	                  Corynebacterium matruchotii
0.00	11	11	S	1408191	                  Corynebacterium deserti
0.00	1	1	S	169292	                  Corynebacterium aurimucosum
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	1833	                  Rhodococcus erythropolis
0.00	149	0	O	85009	            Propionibacteriales
0.00	149	0	F	31957	              Propionibacteriaceae
0.00	110	0	G	1912217	                Pseudopropionibacterium
0.00	110	110	S	1750	                  Pseudopropionibacterium propionicum
0.00	36	0	G	1912216	                Cutibacterium
0.00	36	36	S	1747	                  Cutibacterium acnes
0.00	2	0	G	72763	                Tessaracoccus
0.00	2	0	G1	2635419	                  unclassified Tessaracoccus
0.00	2	2	S	1909732	                    Tessaracoccus sp. T2.5-30
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	119981	                  Propionibacterium australiense
0.00	6	0	O	85004	            Bifidobacteriales
0.00	6	0	F	31953	              Bifidobacteriaceae
0.00	6	0	G	1678	                Bifidobacterium
0.00	4	4	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	83681	                Nonomuraea
0.00	1	0	G1	2593643	                  unclassified Nonomuraea
0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
0.00	6	0	C	84998	          Coriobacteriia
0.00	6	0	O	84999	            Coriobacteriales
0.00	6	0	F	1643824	              Atopobiaceae
0.00	5	0	G	1380	                Atopobium
0.00	5	5	S	1382	                  Atopobium parvulum
0.00	1	0	G	133925	                Olsenella
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.00	34	0	P	544448	        Tenericutes
0.00	34	0	C	31969	          Mollicutes
0.00	34	0	O	2085	            Mycoplasmatales
0.00	34	0	F	2092	              Mycoplasmataceae
0.00	34	0	G	2093	                Mycoplasma
0.00	34	34	S	2124	                  Mycoplasma salivarium
0.31	9760	0	P	1224	      Proteobacteria
0.23	7347	0	C	28216	        Betaproteobacteria
0.23	7323	0	O	206351	          Neisseriales
0.23	7323	0	F	481	            Neisseriaceae
0.23	7279	0	G	482	              Neisseria
0.17	5389	5389	S	28449	                Neisseria subflava
0.02	707	707	S	484	                Neisseria flavescens
0.02	477	477	S	487	                Neisseria meningitidis
0.00	142	142	S	495	                Neisseria elongata
0.00	140	140	S	488	                Neisseria mucosa
0.00	108	108	S	483	                Neisseria cinerea
0.00	95	95	S	486	                Neisseria lactamica
0.00	84	84	S	485	                Neisseria gonorrhoeae
0.00	48	0	G1	2623750	                unclassified Neisseria
0.00	35	35	S	641148	                  Neisseria sp. oral taxon 014
0.00	7	7	S	655307	                  Neisseria sp. KEM232
0.00	5	5	S	1853276	                  Neisseria sp. 10022
0.00	54	54	S	489	                Neisseria polysaccharea
0.00	10	10	S	2666100	                Neisseria brasiliensis
0.00	6	6	S	28091	                Neisseria weaveri
0.00	5	5	S	1853278	                Neisseria chenwenguii
0.00	5	5	S	492	                Neisseria animalis
0.00	2	2	S	640030	                Neisseria zalophi
0.00	2	2	S	493	                Neisseria canis
0.00	1	1	S	326523	                Neisseria zoodegmatis
0.00	1	1	S	326522	                Neisseria animaloris
0.00	39	0	G	538	              Eikenella
0.00	36	36	S	539	                Eikenella corrodens
0.00	3	3	S	2528037	                Eikenella exigua
0.00	4	0	G	71	              Simonsiella
0.00	4	4	S	72	                Simonsiella muelleri
0.00	24	0	O	80840	          Burkholderiales
0.00	24	0	F	119060	            Burkholderiaceae
0.00	24	0	G	47670	              Lautropia
0.00	24	24	S	47671	                Lautropia mirabilis
0.07	2123	0	C	1236	        Gammaproteobacteria
0.04	1393	0	O	135625	          Pasteurellales
0.04	1393	0	F	712	            Pasteurellaceae
0.04	1346	0	G	724	              Haemophilus
0.03	1035	1035	S	729	                Haemophilus parainfluenzae
0.00	91	0	G1	2609962	                unclassified Haemophilus
0.00	91	91	S	712310	                  Haemophilus sp. oral taxon 036
0.00	100	100	S	726	                Haemophilus haemolyticus
0.00	80	80	S	727	                Haemophilus influenzae
0.00	34	34	S	249188	                Haemophilus pittmaniae
0.00	4	4	S	735	                Haemophilus parahaemolyticus
0.00	43	0	G	416916	              Aggregatibacter
0.00	37	37	S	732	                Aggregatibacter aphrophilus
0.00	6	6	S	739	                Aggregatibacter segnis
0.00	2	0	G	745	              Pasteurella
0.00	2	2	S	747	                Pasteurella multocida
0.00	1	0	G	214906	              Histophilus
0.00	1	1	S	731	                Histophilus somni
0.02	536	0	O	135615	          Cardiobacteriales
0.02	536	0	F	868	            Cardiobacteriaceae
0.02	536	0	G	2717	              Cardiobacterium
0.02	536	536	S	2718	                Cardiobacterium hominis
0.01	192	0	O	91347	          Enterobacterales
0.00	117	0	F	543	            Enterobacteriaceae
0.00	114	0	G	570	              Klebsiella
0.00	112	112	S	1134687	                Klebsiella michiganensis
0.00	2	2	S	571	                Klebsiella oxytoca
0.00	2	0	G	1330545	              Lelliottia
0.00	2	2	S	61646	                Lelliottia amnigena
0.00	1	0	G	160674	              Raoultella
0.00	1	1	S	54291	                Raoultella ornithinolytica
0.00	70	0	F	1903411	            Yersiniaceae
0.00	70	0	G	613	              Serratia
0.00	68	68	S	614	                Serratia liquefaciens
0.00	2	2	S	82996	                Serratia plymuthica
0.00	4	0	F	1903409	            Erwiniaceae
0.00	4	0	G	53335	              Pantoea
0.00	4	0	G1	1654067	                Pantoea agglomerans group
0.00	4	4	S	549	                  Pantoea agglomerans
0.00	1	0	O	72274	          Pseudomonadales
0.00	1	0	F	135621	            Pseudomonadaceae
0.00	1	0	G	286	              Pseudomonas
0.00	1	0	G1	136846	                Pseudomonas stutzeri group
0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	1	1	S	316	                    Pseudomonas stutzeri
0.01	286	0	P1	68525	        delta/epsilon subdivisions
0.01	286	0	C	29547	          Epsilonproteobacteria
0.01	286	0	O	213849	            Campylobacterales
0.01	286	0	F	72294	              Campylobacteraceae
0.01	286	0	G	194	                Campylobacter
0.01	280	280	S	199	                  Campylobacter concisus
0.00	2	2	S	824	                  Campylobacter gracilis
0.00	2	2	S	204	                  Campylobacter showae
0.00	2	2	S	200	                  Campylobacter curvus
0.00	4	0	C	28211	        Alphaproteobacteria
0.00	3	0	O	204457	          Sphingomonadales
0.00	3	0	F	41297	            Sphingomonadaceae
0.00	3	0	G	13687	              Sphingomonas
0.00	3	3	S	13689	                Sphingomonas paucimobilis
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Rhodobacteraceae
0.00	1	0	G	265	              Paracoccus
0.00	1	0	G1	246570	                unclassified Paracoccus
0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
0.09	2980	0	D1	1783270	      FCB group
0.09	2980	0	D2	68336	        Bacteroidetes/Chlorobi group
0.09	2980	0	P	976	          Bacteroidetes
0.08	2606	0	C	200643	            Bacteroidia
0.08	2606	0	O	171549	              Bacteroidales
0.08	2513	0	F	171552	                Prevotellaceae
0.08	2511	0	G	838	                  Prevotella
0.02	636	0	G1	2638335	                    unclassified Prevotella
0.02	636	636	S	652716	                      Prevotella sp. oral taxon 299
0.02	654	654	S	28131	                    Prevotella intermedia
0.01	398	398	S	28132	                    Prevotella melaninogenica
0.01	235	235	S	1177574	                    Prevotella jejuni
0.01	188	188	S	28135	                    Prevotella oris
0.00	140	140	S	76123	                    Prevotella enoeca
0.00	133	133	S	589437	                    Prevotella scopos
0.00	93	93	S	28129	                    Prevotella denticola
0.00	21	21	S	589436	                    Prevotella fusca
0.00	4	4	S	52227	                    Prevotella dentalis
0.00	4	4	S	839	                    Prevotella ruminicola
0.00	2	0	G	1283313	                  Alloprevotella
0.00	2	0	G1	2624623	                    unclassified Alloprevotella
0.00	2	2	S	2133944	                      Alloprevotella sp. E39
0.00	42	0	F	171551	                Porphyromonadaceae
0.00	42	0	G	836	                  Porphyromonas
0.00	39	39	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	38	0	F	2005525	                Tannerellaceae
0.00	38	0	G	195950	                  Tannerella
0.00	28	0	G1	2620507	                    unclassified Tannerella
0.00	28	28	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	9	9	S	28112	                    Tannerella forsythia
0.00	9	0	F	815	                Bacteroidaceae
0.00	9	0	G	816	                  Bacteroides
0.00	6	6	S	817	                    Bacteroides fragilis
0.00	1	1	S	357276	                    Bacteroides dorei
0.00	1	1	S	820	                    Bacteroides uniformis
0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
0.00	3	0	F	1853231	                Odoribacteraceae
0.00	3	0	G	283168	                  Odoribacter
0.00	3	3	S	28118	                    Odoribacter splanchnicus
0.01	373	0	C	117743	            Flavobacteriia
0.01	373	0	O	200644	              Flavobacteriales
0.01	373	0	F	49546	                Flavobacteriaceae
0.01	370	0	G	1016	                  Capnocytophaga
0.00	135	135	S	1017	                    Capnocytophaga gingivalis
0.00	103	0	G1	2640652	                    unclassified Capnocytophaga
0.00	48	48	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	33	33	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	14	14	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	7	7	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	48	48	S	327575	                    Capnocytophaga leadbetteri
0.00	34	34	S	1019	                    Capnocytophaga sputigena
0.00	29	29	S	2708117	                    Capnocytophaga endodontalis
0.00	10	10	S	1018	                    Capnocytophaga ochracea
0.00	7	7	S	45243	                    Capnocytophaga haemolytica
0.00	1	1	S	28188	                    Capnocytophaga canimorsus
0.00	2	0	G	59732	                  Chryseobacterium
0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
0.00	1	1	S	2039166	                      Chryseobacterium sp. 6424
0.00	1	1	S	651561	                    Chryseobacterium arthrosphaerae
0.00	1	0	G	59735	                  Bergeyella
0.00	1	1	S	1585976	                    Bergeyella cardium
0.06	1798	0	P	32066	      Fusobacteria
0.06	1798	0	C	203490	        Fusobacteriia
0.06	1798	0	O	203491	          Fusobacteriales
0.05	1657	0	F	203492	            Fusobacteriaceae
0.05	1657	0	G	848	              Fusobacterium
0.03	860	860	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	666	666	S	851	                Fusobacterium nucleatum
0.00	106	106	S	860	                Fusobacterium periodonticum
0.00	13	13	S	1583098	                Fusobacterium hwasookii
0.00	7	0	G1	2648384	                unclassified Fusobacterium
0.00	7	7	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	2	2	S	850	                Fusobacterium mortiferum
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	141	0	F	1129771	            Leptotrichiaceae
0.00	140	0	G	32067	              Leptotrichia
0.00	64	64	S	157687	                Leptotrichia wadei
0.00	24	24	S	157692	                Leptotrichia goodfellowii
0.00	22	0	G1	2633022	                unclassified Leptotrichia
0.00	19	19	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	3	3	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	11	11	S	157688	                Leptotrichia hofstadii
0.00	8	8	S	109328	                Leptotrichia trevisanii
0.00	7	7	S	554406	                Leptotrichia hongkongensis
0.00	2	2	S	40542	                Leptotrichia buccalis
0.00	1	0	G	34104	              Streptobacillus
0.00	1	1	S	34105	                Streptobacillus moniliformis
0.00	4	0	D1	2323	      unclassified Bacteria
0.00	4	0	D2	1783234	        Bacteria candidate phyla
0.00	4	0	P	95818	          Candidatus Saccharibacteria
0.00	4	0	P1	1895827	            unclassified Saccharibacteria
0.00	2	2	S	2699183	              Candidatus Saccharibacteria bacterium FS17P
0.00	1	1	S	2699178	              Candidatus Saccharibacteria bacterium FS05P-B
0.00	2	0	P	203691	      Spirochaetes
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	158	                Treponema denticola
0.00	64	0	D	10239	  Viruses
0.00	64	0	O	28883	    Caudovirales
0.00	64	0	F	10699	      Siphoviridae
0.00	40	0	F1	196894	        unclassified Siphoviridae
0.00	19	19	S	1566990	          Streptococcus phage SpSL1
0.00	10	10	S	1701814	          Streptococcus phage phiARI0131-2
0.00	7	7	S	644007	          Streptococcus phage PH10
0.00	4	4	S	157924	          Streptococcus phage SM1
0.00	24	0	G	1921122	        Nonanavirus
0.00	24	0	G1	2315205	          unclassified Nonanavirus
0.00	24	24	S	1969841	            Proteus phage VB_PmiS-Isfahan
