100.00	3013367	0	R	1	root
100.00	3013297	0	R1	131567	  cellular organisms
94.88	2859168	0	D	2759	    Eukaryota
94.88	2859168	0	D1	33154	      Opisthokonta
94.88	2859168	0	K	33208	        Metazoa
94.88	2859168	0	K1	6072	          Eumetazoa
94.88	2859168	0	K2	33213	            Bilateria
94.88	2859168	0	K3	33511	              Deuterostomia
94.88	2859168	0	P	7711	                Chordata
94.88	2859168	0	P1	89593	                  Craniata
94.88	2859168	0	P2	7742	                    Vertebrata
94.88	2859168	0	P3	7776	                      Gnathostomata
94.88	2859168	0	P4	117570	                        Teleostomi
94.88	2859168	0	P5	117571	                          Euteleostomi
94.88	2859168	0	P6	8287	                            Sarcopterygii
94.88	2859168	0	P7	1338369	                              Dipnotetrapodomorpha
94.88	2859168	0	P8	32523	                                Tetrapoda
94.88	2859168	0	P9	32524	                                  Amniota
94.88	2859168	0	C	40674	                                    Mammalia
94.88	2859168	0	C1	32525	                                      Theria
94.88	2859168	0	C2	9347	                                        Eutheria
94.88	2859168	0	C3	1437010	                                          Boreoeutheria
94.88	2859168	0	C4	314146	                                            Euarchontoglires
94.88	2859168	0	O	9443	                                              Primates
94.88	2859168	0	O1	376913	                                                Haplorrhini
94.88	2859168	0	O2	314293	                                                  Simiiformes
94.88	2859168	0	O3	9526	                                                    Catarrhini
94.88	2859168	0	O4	314295	                                                      Hominoidea
94.88	2859168	0	F	9604	                                                        Hominidae
94.88	2859168	0	F1	207598	                                                          Homininae
94.88	2859168	0	G	9605	                                                            Homo
94.88	2859168	2859168	S	9606	                                                              Homo sapiens
5.11	154128	0	D	2	    Bacteria
4.45	134162	0	D1	1783272	      Terrabacteria group
3.66	110293	0	P	1239	        Firmicutes
3.43	103374	0	C	91061	          Bacilli
3.40	102523	0	O	186826	            Lactobacillales
3.40	102466	0	F	1300	              Streptococcaceae
3.40	102465	0	G	1301	                Streptococcus
2.52	76058	76058	S	28037	                  Streptococcus mitis
0.29	8679	0	G1	2608887	                  unclassified Streptococcus
0.07	2005	2005	S	712633	                    Streptococcus sp. oral taxon 431
0.06	1944	1944	S	712624	                    Streptococcus sp. oral taxon 064
0.03	954	954	S	2610896	                    Streptococcus sp. LPB0220
0.03	857	857	S	1316408	                    Streptococcus sp. HSISM1
0.02	702	702	S	1759399	                    Streptococcus sp. A12
0.02	663	663	S	2598453	                    Streptococcus sp. 116-D4
0.02	546	546	S	2576376	                    Streptococcus sp. 1643
0.01	417	417	S	1902136	                    Streptococcus sp. NPS 308
0.01	279	279	S	1156433	                    Streptococcus sp. I-P16
0.01	185	185	S	1156431	                    Streptococcus sp. I-G2
0.00	41	41	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	19	19	S	1316412	                    Streptococcus sp. HSISS3
0.00	8	8	S	1316411	                    Streptococcus sp. HSISS2
0.00	3	3	S	2173853	                    Streptococcus sp. Z15
0.00	1	1	S	2583585	                    Streptococcus sp. NCTC 10228
0.00	31	31	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
0.00	14	14	S	1316410	                    Streptococcus sp. HSISS1
0.18	5327	5327	S	1303	                  Streptococcus oralis
0.15	4585	4585	S	1313	                  Streptococcus pneumoniae
0.08	2534	2534	S	1433513	                  Streptococcus gwangjuense
0.04	1124	1124	S	1305	                  Streptococcus sanguinis
0.03	967	967	S	1318	                  Streptococcus parasanguinis
0.02	659	659	S	257758	                  Streptococcus pseudopneumoniae
0.02	498	498	S	113107	                  Streptococcus australis
0.02	524	524	S	1304	                  Streptococcus salivarius
0.01	338	0	G1	671232	                  Streptococcus anginosus group
0.01	236	236	S	1338	                    Streptococcus intermedius
0.00	92	92	S	1328	                    Streptococcus anginosus
0.00	10	10	S	76860	                    Streptococcus constellatus
0.01	257	257	S	1302	                  Streptococcus gordonii
0.01	192	192	S	78535	                  Streptococcus viridans
0.00	123	123	S	45634	                  Streptococcus cristatus
0.01	176	176	S	2382163	                  Streptococcus koreensis
0.00	58	58	S	1307	                  Streptococcus suis
0.00	41	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	26	26	S	1334	                    Streptococcus dysgalactiae
0.00	14	14	S	1336	                    Streptococcus equi
0.00	45	45	S	1308	                  Streptococcus thermophilus
0.00	27	27	S	1343	                  Streptococcus vestibularis
0.00	22	22	S	2021971	                  Streptococcus respiraculi
0.00	18	18	S	400065	                  Streptococcus merionis
0.00	19	19	S	1314	                  Streptococcus pyogenes
0.00	16	16	S	82348	                  Streptococcus pluranimalium
0.00	13	13	S	1348	                  Streptococcus parauberis
0.00	18	18	S	33040	                  Streptococcus milleri
0.00	12	12	S	1309	                  Streptococcus mutans
0.00	11	11	S	1888195	                  Streptococcus himalayensis
0.00	9	9	S	1329	                  Streptococcus canis
0.00	13	13	S	1335	                  Streptococcus equinus
0.00	9	9	S	68892	                  Streptococcus infantis
0.00	20	20	S	1311	                  Streptococcus agalactiae
0.00	6	6	S	1814128	                  Streptococcus halotolerans
0.00	5	5	S	1326	                  Streptococcus acidominimus
0.00	5	5	S	1340	                  Streptococcus porcinus
0.00	4	4	S	197614	                  Streptococcus pasteurianus
0.00	4	4	S	1341	                  Streptococcus ratti
0.00	4	4	S	1349	                  Streptococcus uberis
0.00	4	4	S	2490633	                  Streptococcus periodonticum
0.00	3	3	S	1825069	                  Streptococcus marmotae
0.00	4	4	S	315405	                  Streptococcus gallolyticus
0.00	2	2	S	1811193	                  Streptococcus pantholopis
0.00	2	2	S	1111760	                  Streptococcus troglodytae
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	1	1	S	149016	                  Streptococcus urinalis
0.00	1	1	S	1345	                  Streptococcus ferus
0.00	3	3	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	1	0	G	1357	                Lactococcus
0.00	1	1	S	1358	                  Lactococcus lactis
0.00	33	0	F	33958	              Lactobacillaceae
0.00	33	0	G	1578	                Lactobacillus
0.00	16	16	S	1613	                  Lactobacillus fermentum
0.00	3	3	S	147802	                  Lactobacillus iners
0.00	5	5	S	1587	                  Lactobacillus helveticus
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2692756	                    Lactobacillus sp. P38
0.00	3	3	S	1590	                  Lactobacillus plantarum
0.00	1	1	S	1599	                  Lactobacillus sakei
0.00	1	1	S	47715	                  Lactobacillus rhamnosus
0.00	1	1	S	303541	                  Lactobacillus apis
0.00	11	0	F	81852	              Enterococcaceae
0.00	11	0	G	1350	                Enterococcus
0.00	7	7	S	1352	                  Enterococcus faecium
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	1353	                  Enterococcus gallinarum
0.00	7	0	F	186827	              Aerococcaceae
0.00	7	0	G	1375	                Aerococcus
0.00	7	7	S	119206	                  Aerococcus sanguinicola
0.00	4	0	F	81850	              Leuconostocaceae
0.00	2	0	G	1243	                Leuconostoc
0.00	2	2	S	1245	                  Leuconostoc mesenteroides
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	137591	                  Weissella cibaria
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.03	851	0	O	1385	            Bacillales
0.03	790	0	O1	539002	              Bacillales incertae sedis
0.03	790	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	790	0	G	1378	                  Gemella
0.02	549	549	S	1379	                    Gemella haemolysans
0.01	198	198	S	84135	                    Gemella sanguinis
0.00	38	38	S	29391	                    Gemella morbillorum
0.00	3	0	G1	2624949	                    unclassified Gemella
0.00	3	3	S	1785995	                      Gemella sp. oral taxon 928
0.00	50	0	F	90964	              Staphylococcaceae
0.00	50	0	G	1279	                Staphylococcus
0.00	29	29	S	1280	                  Staphylococcus aureus
0.00	8	8	S	29388	                  Staphylococcus capitis
0.00	7	7	S	1282	                  Staphylococcus epidermidis
0.00	3	3	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	4	0	F	186820	              Listeriaceae
0.00	3	0	G	1637	                Listeria
0.00	3	3	S	1639	                  Listeria monocytogenes
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2756	                  Brochothrix thermosphacta
0.00	3	0	F	186817	              Bacillaceae
0.00	1	0	G	1386	                Bacillus
0.00	1	0	G1	86661	                  Bacillus cereus group
0.00	1	1	S	1428	                    Bacillus thuringiensis
0.00	1	0	G	29331	                Amphibacillus
0.00	1	1	S	1449	                  Amphibacillus xylanus
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	1	1	S	528191	                  Paenibacillus xylanexedens
0.22	6710	0	C	909932	          Negativicutes
0.22	6681	0	O	1843489	            Veillonellales
0.22	6681	0	F	31977	              Veillonellaceae
0.22	6674	0	G	29465	                Veillonella
0.13	3968	3968	S	29466	                  Veillonella parvula
0.06	1709	1709	S	39777	                  Veillonella atypica
0.03	913	913	S	39778	                  Veillonella dispar
0.00	68	68	S	248315	                  Veillonella rodentium
0.00	14	0	G1	2630086	                  unclassified Veillonella
0.00	14	14	S	1096935	                    Veillonella sp. OK1
0.00	7	0	G	906	                Megasphaera
0.00	4	4	S	2144175	                  Megasphaera stantonii
0.00	2	2	S	907	                  Megasphaera elsdenii
0.00	29	0	O	909929	            Selenomonadales
0.00	29	0	F	1843491	              Selenomonadaceae
0.00	29	0	G	970	                Selenomonas
0.00	29	0	G1	2637378	                  unclassified Selenomonas
0.00	18	18	S	713030	                    Selenomonas sp. oral taxon 136
0.00	10	10	S	712538	                    Selenomonas sp. oral taxon 478
0.01	192	0	C	186801	          Clostridia
0.01	190	0	O	186802	            Clostridiales
0.01	165	0	O1	538999	              Clostridiales incertae sedis
0.01	165	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	97	97	S	143393	                  [Eubacterium] sulci
0.00	68	0	G	86331	                  Mogibacterium
0.00	64	64	S	114527	                    Mogibacterium diversum
0.00	4	4	S	86332	                    Mogibacterium pumilum
0.00	17	0	F	186804	              Peptostreptococcaceae
0.00	9	0	G	44259	                Filifactor
0.00	9	9	S	143361	                  Filifactor alocis
0.00	7	0	G	1870884	                Clostridioides
0.00	7	7	S	1496	                  Clostridioides difficile
0.00	6	0	F	186803	              Lachnospiraceae
0.00	4	0	G	1506553	                Lachnoclostridium
0.00	3	3	S	1871021	                  Lachnoclostridium phocaeense
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	0	F	541000	              Ruminococcaceae
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	1	S	853	                  Faecalibacterium prausnitzii
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	15	0	C	1737404	          Tissierellia
0.00	15	0	O	1737405	            Tissierellales
0.00	15	0	F	1570339	              Peptoniphilaceae
0.00	15	0	G	543311	                Parvimonas
0.00	15	15	S	33033	                  Parvimonas micra
0.79	23854	0	P	201174	        Actinobacteria
0.79	23841	0	C	1760	          Actinobacteria
0.61	18505	0	O	85006	            Micrococcales
0.61	18466	0	F	1268	              Micrococcaceae
0.61	18440	0	G	32207	                Rothia
0.49	14725	14725	S	2047	                  Rothia dentocariosa
0.11	3328	3328	S	43675	                  Rothia mucilaginosa
0.01	386	386	S	172042	                  Rothia aeria
0.00	14	0	G	1269	                Micrococcus
0.00	14	14	S	1270	                  Micrococcus luteus
0.00	11	0	G	57493	                Kocuria
0.00	10	10	S	1049583	                  Kocuria indica
0.00	1	1	S	388357	                  Kocuria turfanensis
0.00	21	0	F	145357	              Dermacoccaceae
0.00	21	0	G	57495	                Dermacoccus
0.00	21	21	S	1274	                  Dermacoccus nishinomiyaensis
0.00	7	0	F	85019	              Brevibacteriaceae
0.00	7	0	G	1696	                Brevibacterium
0.00	7	0	G1	2614124	                  unclassified Brevibacterium
0.00	7	7	S	2575923	                    Brevibacterium sp. CS2
0.00	7	0	F	85023	              Microbacteriaceae
0.00	3	0	F1	1655488	                Luna cluster
0.00	3	0	F2	1655489	                  Luna-1 subcluster
0.00	3	0	G	529881	                    Candidatus Aquiluna
0.00	3	0	G1	2617988	                      unclassified Candidatus Aquiluna
0.00	3	3	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
0.00	2	0	G	33882	                Microbacterium
0.00	1	1	S	743009	                  Microbacterium oryzae
0.00	1	1	S	82380	                  Microbacterium oxydans
0.00	1	0	G	33886	                Rathayibacter
0.00	1	0	G1	2609250	                  unclassified Rathayibacter
0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
0.00	3	0	F	85021	              Intrasporangiaceae
0.00	3	0	G	53457	                Janibacter
0.00	2	2	S	857417	                  Janibacter indicus
0.00	1	1	S	262209	                  Janibacter melonis
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	162491	                Oerskovia
0.00	1	0	G1	2619021	                  unclassified Oerskovia
0.00	1	1	S	1179673	                    Oerskovia sp. KBS0722
0.12	3735	0	O	2037	            Actinomycetales
0.12	3735	0	F	2049	              Actinomycetaceae
0.07	2015	0	G	1654	                Actinomyces
0.02	752	752	S	544580	                  Actinomyces oris
0.01	423	0	G1	2609248	                  unclassified Actinomyces
0.01	382	382	S	706438	                    Actinomyces sp. oral taxon 171
0.00	9	9	S	1851395	                    Actinomyces sp. Chiba101
0.00	9	9	S	712122	                    Actinomyces sp. oral taxon 414
0.00	6	6	S	2079536	                    Actinomyces sp. Z16
0.00	5	5	S	2057743	                    Actinomyces sp. 299
0.00	4	4	S	2560010	                    Actinomyces sp. dk561
0.00	3	3	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	2	2	S	2321394	                    Actinomyces sp. 2129
0.02	664	664	S	1655	                  Actinomyces naeslundii
0.00	120	120	S	1656	                  Actinomyces viscosus
0.00	25	25	S	1852377	                  Actinomyces pacaensis
0.00	10	10	S	52774	                  Actinomyces slackii
0.00	8	8	S	178339	                  Actinomyces hongkongensis
0.00	4	4	S	2057800	                  Actinomyces qiguomingii
0.00	3	3	S	52771	                  Actinomyces howellii
0.00	2	2	S	111015	                  Actinomyces radicidentis
0.00	2	2	S	1659	                  Actinomyces israelii
0.06	1719	0	G	2529408	                Schaalia
0.06	1716	1716	S	1660	                  Schaalia odontolytica
0.00	3	3	S	52773	                  Schaalia meyeri
0.05	1570	0	O	85009	            Propionibacteriales
0.05	1570	0	F	31957	              Propionibacteriaceae
0.05	1564	0	G	1912216	                Cutibacterium
0.05	1544	1544	S	1747	                  Cutibacterium acnes
0.00	19	19	S	33011	                  Cutibacterium granulosum
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	2	0	G	29404	                Microlunatus
0.00	2	2	S	29405	                  Microlunatus phosphovorus
0.00	2	0	G	1743	                Propionibacterium
0.00	2	2	S	119981	                  Propionibacterium australiense
0.00	1	0	G	203133	                Propionimicrobium
0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
0.00	1	1	S	1871034	                    Propionimicrobium sp. Marseille-P3275
0.00	1	0	G	1912217	                Pseudopropionibacterium
0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
0.00	22	0	O	85007	            Corynebacteriales
0.00	10	0	F	1653	              Corynebacteriaceae
0.00	10	0	G	1716	                Corynebacterium
0.00	4	4	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	1737425	                  Corynebacterium provencense
0.00	1	1	S	38288	                  Corynebacterium genitalium
0.00	1	1	S	1721	                  Corynebacterium callunae
0.00	1	1	S	43990	                  Corynebacterium segmentosum
0.00	1	1	S	2594913	                  Corynebacterium sanguinis
0.00	8	0	F	1762	              Mycobacteriaceae
0.00	5	0	G	1763	                Mycobacterium
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	1547487	                    Mycobacterium sp. ELW1
0.00	2	2	S	1789	                  Mycobacterium xenopi
0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	1	1	S	560555	                    Mycobacterium mantenii
0.00	1	0	G	1073531	                Mycolicibacter
0.00	1	1	S	1788	                  Mycolicibacter terrae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	2	0	G1	192944	                  unclassified Rhodococcus
0.00	2	2	S	1045808	                    Rhodococcus sp. YL-1
0.00	1	0	F	85029	              Dietziaceae
0.00	1	0	G	37914	                Dietzia
0.00	1	0	G1	2617939	                  unclassified Dietzia
0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
0.00	1	0	O1	697024	              unclassified Corynebacteriales
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
0.00	4	0	O	85011	            Streptomycetales
0.00	4	0	F	2062	              Streptomycetaceae
0.00	4	0	G	1883	                Streptomyces
0.00	4	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
0.00	3	3	S	2099583	                    Streptomyces sp. ICC1
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	2701	                Gardnerella
0.00	2	2	S	2702	                  Gardnerella vaginalis
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	1685	                  Bifidobacterium breve
0.00	13	0	C	84998	          Coriobacteriia
0.00	13	0	O	84999	            Coriobacteriales
0.00	13	0	F	1643824	              Atopobiaceae
0.00	13	0	G	1380	                Atopobium
0.00	13	13	S	1382	                  Atopobium parvulum
0.00	8	0	P	1297	        Deinococcus-Thermus
0.00	8	0	C	188787	          Deinococci
0.00	7	0	O	68933	            Thermales
0.00	7	0	F	188786	              Thermaceae
0.00	7	0	G	270	                Thermus
0.00	5	5	S	37636	                  Thermus scotoductus
0.00	2	2	S	56956	                  Thermus brockianus
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	1182571	                  Deinococcus swuensis
0.00	7	0	P	544448	        Tenericutes
0.00	7	0	C	31969	          Mollicutes
0.00	7	0	O	2085	            Mycoplasmatales
0.00	7	0	F	2092	              Mycoplasmataceae
0.00	7	0	G	2093	                Mycoplasma
0.00	6	6	S	2124	                  Mycoplasma salivarium
0.00	1	1	S	2098	                  Mycoplasma hominis
0.50	14962	0	P	1224	      Proteobacteria
0.28	8339	0	C	28216	        Betaproteobacteria
0.28	8314	0	O	206351	          Neisseriales
0.28	8314	0	F	481	            Neisseriaceae
0.28	8294	0	G	482	              Neisseria
0.20	6156	6156	S	28449	                Neisseria subflava
0.03	833	833	S	484	                Neisseria flavescens
0.02	609	609	S	487	                Neisseria meningitidis
0.00	135	135	S	495	                Neisseria elongata
0.00	111	111	S	483	                Neisseria cinerea
0.00	110	110	S	485	                Neisseria gonorrhoeae
0.00	107	107	S	486	                Neisseria lactamica
0.00	75	75	S	488	                Neisseria mucosa
0.00	69	69	S	489	                Neisseria polysaccharea
0.00	38	0	G1	2623750	                unclassified Neisseria
0.00	24	24	S	641148	                  Neisseria sp. oral taxon 014
0.00	12	12	S	1853276	                  Neisseria sp. 10022
0.00	2	2	S	655307	                  Neisseria sp. KEM232
0.00	19	19	S	2666100	                Neisseria brasiliensis
0.00	7	7	S	493	                Neisseria canis
0.00	6	6	S	1853278	                Neisseria chenwenguii
0.00	5	5	S	326522	                Neisseria animaloris
0.00	4	4	S	640030	                Neisseria zalophi
0.00	2	2	S	28091	                Neisseria weaveri
0.00	2	2	S	492	                Neisseria animalis
0.00	16	0	G	538	              Eikenella
0.00	14	14	S	539	                Eikenella corrodens
0.00	2	2	S	2528037	                Eikenella exigua
0.00	4	0	G	71	              Simonsiella
0.00	4	4	S	72	                Simonsiella muelleri
0.00	23	0	O	80840	          Burkholderiales
0.00	13	0	F	119060	            Burkholderiaceae
0.00	11	0	G	47670	              Lautropia
0.00	11	11	S	47671	                Lautropia mirabilis
0.00	1	0	G	48736	              Ralstonia
0.00	1	1	S	329	                Ralstonia pickettii
0.00	1	0	G	32008	              Burkholderia
0.00	1	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
0.00	5	0	F	506	            Alcaligenaceae
0.00	5	0	G	222	              Achromobacter
0.00	5	5	S	85698	                Achromobacter xylosoxidans
0.00	4	0	F	80864	            Comamonadaceae
0.00	2	0	G	80865	              Delftia
0.00	2	2	S	180282	                Delftia tsuruhatensis
0.00	2	0	G	12916	              Acidovorax
0.00	2	2	S	721785	                Acidovorax ebreus
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	33057	              Thauera
0.00	2	2	S	1134435	                Thauera humireducens
0.21	6334	0	C	1236	        Gammaproteobacteria
0.19	5578	0	O	135625	          Pasteurellales
0.19	5578	0	F	712	            Pasteurellaceae
0.18	5474	0	G	724	              Haemophilus
0.14	4361	4361	S	729	                Haemophilus parainfluenzae
0.02	482	482	S	726	                Haemophilus haemolyticus
0.01	183	0	G1	2609962	                unclassified Haemophilus
0.01	183	183	S	712310	                  Haemophilus sp. oral taxon 036
0.01	276	276	S	727	                Haemophilus influenzae
0.01	164	164	S	249188	                Haemophilus pittmaniae
0.00	3	3	S	735	                Haemophilus parahaemolyticus
0.00	3	3	S	730	                [Haemophilus] ducreyi
0.00	59	0	G	416916	              Aggregatibacter
0.00	36	36	S	732	                Aggregatibacter aphrophilus
0.00	13	13	S	739	                Aggregatibacter segnis
0.00	9	9	S	714	                Aggregatibacter actinomycetemcomitans
0.00	23	0	G	75984	              Mannheimia
0.00	23	23	S	75985	                Mannheimia haemolytica
0.00	15	0	G	745	              Pasteurella
0.00	15	15	S	747	                Pasteurella multocida
0.00	4	0	G	214906	              Histophilus
0.00	4	4	S	731	                Histophilus somni
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	750	                Gallibacterium anatis
0.02	675	0	O	91347	          Enterobacterales
0.02	591	0	F	1903414	            Morganellaceae
0.02	586	0	G	586	              Providencia
0.02	579	579	S	587	                Providencia rettgeri
0.00	4	0	G1	2633465	                unclassified Providencia
0.00	4	4	S	2027290	                  Providencia sp. WCHPHu000369
0.00	2	2	S	588	                Providencia stuartii
0.00	4	0	G	583	              Proteus
0.00	4	4	S	585	                Proteus vulgaris
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	S	351671	                Xenorhabdus doucetiae
0.00	73	0	F	543	            Enterobacteriaceae
0.00	71	0	G	570	              Klebsiella
0.00	43	43	S	573	                Klebsiella pneumoniae
0.00	26	26	S	244366	                Klebsiella variicola
0.00	1	1	S	571	                Klebsiella oxytoca
0.00	2	0	F1	191675	              unclassified Enterobacteriaceae
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	84564	                  ant endosymbionts
0.00	2	0	G	203804	                    Candidatus Blochmannia
0.00	2	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	2	2	S	2681986	                        Blochmannia endosymbiont of Camponotus nipponensis
0.00	5	0	F	1903411	            Yersiniaceae
0.00	4	0	G	613	              Serratia
0.00	2	2	S	615	                Serratia marcescens
0.00	2	2	S	614	                Serratia liquefaciens
0.00	1	0	G	34037	              Rahnella
0.00	1	1	S	34038	                Rahnella aquatilis
0.00	4	0	F	1903409	            Erwiniaceae
0.00	3	0	G	53335	              Pantoea
0.00	3	0	G1	1654067	                Pantoea agglomerans group
0.00	3	3	S	549	                  Pantoea agglomerans
0.00	1	0	G	2100764	              Mixta
0.00	1	1	S	665913	                Mixta calida
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.00	1	1	S	204042	                Dickeya zeae
0.00	1	0	F	1903416	            Budviciaceae
0.00	1	0	G	82984	              Pragia
0.00	1	1	S	82985	                Pragia fontium
0.00	70	0	O	72274	          Pseudomonadales
0.00	51	0	F	135621	            Pseudomonadaceae
0.00	51	0	G	286	              Pseudomonas
0.00	18	0	G1	2583993	                unclassified Pseudomonas
0.00	5	5	S	2219057	                  Pseudomonas sp. LG1E9
0.00	4	4	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.00	4	4	S	1415630	                  Pseudomonas sp. TKP
0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
0.00	2	2	S	2664899	                  Pseudomonas sp. CFSAN084952
0.00	8	0	G1	136843	                Pseudomonas fluorescens group
0.00	6	6	S	47883	                  Pseudomonas synxantha
0.00	1	1	S	75588	                  Pseudomonas libanensis
0.00	1	1	S	200451	                  Pseudomonas poae
0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	1	1	S	301	                    Pseudomonas oleovorans
0.00	3	3	S	321846	                Pseudomonas simiae
0.00	3	3	S	321662	                Pseudomonas moraviensis
0.00	2	0	G1	136845	                Pseudomonas putida group
0.00	2	2	S	303	                  Pseudomonas putida
0.00	2	0	G1	136846	                Pseudomonas stutzeri group
0.00	2	2	S	74829	                  Pseudomonas balearica
0.00	2	0	G1	136849	                Pseudomonas syringae group
0.00	2	2	S	33069	                  Pseudomonas viridiflava
0.00	2	2	S	244566	                Pseudomonas lurida
0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
0.00	1	1	S	47884	                  Pseudomonas taetrolens
0.00	1	1	S	312306	                Pseudomonas entomophila
0.00	1	1	S	198620	                Pseudomonas koreensis
0.00	19	0	F	468	            Moraxellaceae
0.00	14	0	G	469	              Acinetobacter
0.00	10	10	S	40214	                Acinetobacter johnsonii
0.00	1	1	S	202954	                Acinetobacter tandoii
0.00	1	1	S	28090	                Acinetobacter lwoffii
0.00	1	1	S	108980	                Acinetobacter ursingii
0.00	5	0	G	475	              Moraxella
0.00	5	5	S	34062	                Moraxella osloensis
0.00	5	0	O	135614	          Xanthomonadales
0.00	5	0	F	32033	            Xanthomonadaceae
0.00	4	0	G	40323	              Stenotrophomonas
0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	G	338	              Xanthomonas
0.00	1	0	G1	643453	                Xanthomonas citri group
0.00	1	1	S	346	                  Xanthomonas citri
0.00	2	0	O	135615	          Cardiobacteriales
0.00	2	0	F	868	            Cardiobacteriaceae
0.00	2	0	G	2717	              Cardiobacterium
0.00	2	2	S	2718	                Cardiobacterium hominis
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	2	2	S	553239	                Vibrio breoganii
0.01	278	0	P1	68525	        delta/epsilon subdivisions
0.01	278	0	C	29547	          Epsilonproteobacteria
0.01	278	0	O	213849	            Campylobacterales
0.01	278	0	F	72294	              Campylobacteraceae
0.01	278	0	G	194	                Campylobacter
0.01	274	274	S	199	                  Campylobacter concisus
0.00	2	2	S	824	                  Campylobacter gracilis
0.00	2	2	S	204	                  Campylobacter showae
0.00	9	0	C	28211	        Alphaproteobacteria
0.00	4	0	O	204441	          Rhodospirillales
0.00	3	0	F	433	            Acetobacteraceae
0.00	3	0	G	125216	              Roseomonas
0.00	3	3	S	207340	                Roseomonas mucosa
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	191	              Azospirillum
0.00	1	1	S	193	                Azospirillum lipoferum
0.00	2	0	O	356	          Rhizobiales
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	0	G	407	              Methylobacterium
0.00	2	2	S	31998	                Methylobacterium radiotolerans
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	13687	              Sphingomonas
0.00	2	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	1961362	                  Sphingomonas sp. NIC1
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	41275	              Brevundimonas
0.00	1	1	S	588932	                Brevundimonas naejangsanensis
0.15	4446	0	D1	1783270	      FCB group
0.15	4446	0	D2	68336	        Bacteroidetes/Chlorobi group
0.15	4446	0	P	976	          Bacteroidetes
0.14	4203	0	C	200643	            Bacteroidia
0.14	4203	0	O	171549	              Bacteroidales
0.13	3931	0	F	171552	                Prevotellaceae
0.13	3923	0	G	838	                  Prevotella
0.03	1005	0	G1	2638335	                    unclassified Prevotella
0.03	1005	1005	S	652716	                      Prevotella sp. oral taxon 299
0.03	915	915	S	28131	                    Prevotella intermedia
0.02	575	575	S	1177574	                    Prevotella jejuni
0.02	541	541	S	28132	                    Prevotella melaninogenica
0.01	270	270	S	28135	                    Prevotella oris
0.01	273	273	S	28129	                    Prevotella denticola
0.01	215	215	S	589437	                    Prevotella scopos
0.00	64	64	S	76123	                    Prevotella enoeca
0.00	44	44	S	589436	                    Prevotella fusca
0.00	10	10	S	52227	                    Prevotella dentalis
0.00	8	8	S	839	                    Prevotella ruminicola
0.00	8	0	G	1283313	                  Alloprevotella
0.00	8	0	G1	2624623	                    unclassified Alloprevotella
0.00	8	8	S	2133944	                      Alloprevotella sp. E39
0.01	168	0	F	2005525	                Tannerellaceae
0.01	166	0	G	195950	                  Tannerella
0.01	160	0	G1	2620507	                    unclassified Tannerella
0.01	160	160	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	6	6	S	28112	                    Tannerella forsythia
0.00	2	0	G	375288	                  Parabacteroides
0.00	2	2	S	823	                    Parabacteroides distasonis
0.00	54	0	F	171551	                Porphyromonadaceae
0.00	54	0	G	836	                  Porphyromonas
0.00	41	41	S	837	                    Porphyromonas gingivalis
0.00	6	6	S	393921	                    Porphyromonas crevioricanis
0.00	6	6	S	36874	                    Porphyromonas cangingivalis
0.00	42	0	F	815	                Bacteroidaceae
0.00	42	0	G	816	                  Bacteroides
0.00	18	18	S	817	                    Bacteroides fragilis
0.00	5	5	S	818	                    Bacteroides thetaiotaomicron
0.00	3	3	S	28119	                    Bacteroides zoogleoformans
0.00	3	3	S	28113	                    Bacteroides heparinolyticus
0.00	7	7	S	357276	                    Bacteroides dorei
0.00	2	2	S	821	                    Bacteroides vulgatus
0.00	4	0	F	2005473	                Muribaculaceae
0.00	4	0	G	1918540	                  Muribaculum
0.00	4	0	G1	2622126	                    unclassified Muribaculum
0.00	4	4	S	2530390	                      Muribaculum sp. TLL-A4
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.00	1	1	S	2585119	                    Alistipes dispar
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.01	242	0	C	117743	            Flavobacteriia
0.01	242	0	O	200644	              Flavobacteriales
0.01	242	0	F	49546	                Flavobacteriaceae
0.01	237	0	G	1016	                  Capnocytophaga
0.00	98	98	S	1017	                    Capnocytophaga gingivalis
0.00	54	54	S	45243	                    Capnocytophaga haemolytica
0.00	39	0	G1	2640652	                    unclassified Capnocytophaga
0.00	14	14	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	18	18	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	5	5	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	21	21	S	327575	                    Capnocytophaga leadbetteri
0.00	14	14	S	1019	                    Capnocytophaga sputigena
0.00	3	3	S	2708117	                    Capnocytophaga endodontalis
0.00	4	4	S	1018	                    Capnocytophaga ochracea
0.00	1	1	S	28188	                    Capnocytophaga canimorsus
0.00	2	0	G	59735	                  Bergeyella
0.00	2	2	S	1585976	                    Bergeyella cardium
0.00	2	0	G	59732	                  Chryseobacterium
0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
0.00	2	2	S	2039166	                      Chryseobacterium sp. 6424
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	0	G1	2615202	                    unclassified Hymenobacter
0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
0.02	546	0	P	32066	      Fusobacteria
0.02	546	0	C	203490	        Fusobacteriia
0.02	546	0	O	203491	          Fusobacteriales
0.02	503	0	F	203492	            Fusobacteriaceae
0.02	503	0	G	848	              Fusobacterium
0.01	362	362	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	83	83	S	851	                Fusobacterium nucleatum
0.00	52	52	S	860	                Fusobacterium periodonticum
0.00	3	3	S	1583098	                Fusobacterium hwasookii
0.00	1	0	G1	2648384	                unclassified Fusobacterium
0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	42	0	F	1129771	            Leptotrichiaceae
0.00	42	0	G	32067	              Leptotrichia
0.00	15	15	S	157687	                Leptotrichia wadei
0.00	11	0	G1	2633022	                unclassified Leptotrichia
0.00	10	10	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	8	8	S	157692	                Leptotrichia goodfellowii
0.00	4	4	S	109328	                Leptotrichia trevisanii
0.00	2	2	S	554406	                Leptotrichia hongkongensis
0.00	2	2	S	157691	                Leptotrichia shahii
0.00	5	0	D1	2323	      unclassified Bacteria
0.00	5	0	D2	1783234	        Bacteria candidate phyla
0.00	5	0	P	95818	          Candidatus Saccharibacteria
0.00	5	0	P1	1895827	            unclassified Saccharibacteria
0.00	5	5	S	2699178	              Candidatus Saccharibacteria bacterium FS05P-B
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	203682	        Planctomycetes
0.00	3	0	C	203683	          Planctomycetia
0.00	3	0	O	2691356	            Isosphaerales
0.00	3	0	F	1763524	              Isosphaeraceae
0.00	3	0	G	1511635	                Aquisphaera
0.00	3	3	S	406548	                  Aquisphaera giovannonii
0.00	2	0	P	203691	      Spirochaetes
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	158	                Treponema denticola
0.00	1	0	P	200938	      Chrysiogenetes
0.00	1	0	C	118001	        Chrysiogenetes
0.00	1	0	O	189769	          Chrysiogenales
0.00	1	0	F	189770	            Chrysiogenaceae
0.00	1	0	G	393029	              Desulfurispirillum
0.00	1	1	S	936456	                Desulfurispirillum indicum
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	2236	              Halobacteriaceae
0.00	1	0	G	2239	                Halobacterium
0.00	1	1	S	1407499	                  Halobacterium hubeiense
0.00	70	0	D	10239	  Viruses
0.00	70	0	O	28883	    Caudovirales
0.00	68	0	F	10699	      Siphoviridae
0.00	40	0	G	1921122	        Nonanavirus
0.00	40	0	G1	2315205	          unclassified Nonanavirus
0.00	40	40	S	1969841	            Proteus phage VB_PmiS-Isfahan
0.00	17	0	F1	196894	        unclassified Siphoviridae
0.00	9	9	S	644007	          Streptococcus phage PH10
0.00	3	3	S	1566990	          Streptococcus phage SpSL1
0.00	1	1	S	157924	          Streptococcus phage SM1
0.00	2	2	S	1701814	          Streptococcus phage phiARI0131-2
0.00	11	0	G	1982251	        Pahexavirus
0.00	3	3	S	1982298	          Propionibacterium virus PHL179M00
0.00	1	1	S	1982259	          Propionibacterium virus Ouroboros
0.00	2	2	S	1982277	          Propionibacterium virus PHL060L00
0.00	2	2	S	1982286	          Propionibacterium virus PHL113M01
0.00	1	1	S	1982282	          Propionibacterium virus PHL092M00
0.00	2	0	F	10662	      Myoviridae
0.00	2	0	F1	196896	        unclassified Myoviridae
0.00	2	2	S	12402	          Streptococcus phage EJ-1
