100.00	302768399	0	R	1	root
100.00	302763322	0	R1	131567	  cellular organisms
98.57	298439497	0	D	2759	    Eukaryota
98.57	298439497	0	D1	33154	      Opisthokonta
98.57	298439497	0	K	33208	        Metazoa
98.57	298439497	0	K1	6072	          Eumetazoa
98.57	298439497	0	K2	33213	            Bilateria
98.57	298439497	0	K3	33511	              Deuterostomia
98.57	298439497	0	P	7711	                Chordata
98.57	298439497	0	P1	89593	                  Craniata
98.57	298439497	0	P2	7742	                    Vertebrata
98.57	298439497	0	P3	7776	                      Gnathostomata
98.57	298439497	0	P4	117570	                        Teleostomi
98.57	298439497	0	P5	117571	                          Euteleostomi
98.57	298439497	0	P6	8287	                            Sarcopterygii
98.57	298439497	0	P7	1338369	                              Dipnotetrapodomorpha
98.57	298439497	0	P8	32523	                                Tetrapoda
98.57	298439497	0	P9	32524	                                  Amniota
98.57	298439497	0	C	40674	                                    Mammalia
98.57	298439497	0	C1	32525	                                      Theria
98.57	298439497	0	C2	9347	                                        Eutheria
98.57	298439497	0	C3	1437010	                                          Boreoeutheria
98.57	298439497	0	C4	314146	                                            Euarchontoglires
98.57	298439497	0	O	9443	                                              Primates
98.57	298439497	0	O1	376913	                                                Haplorrhini
98.57	298439497	0	O2	314293	                                                  Simiiformes
98.57	298439497	0	O3	9526	                                                    Catarrhini
98.57	298439497	0	O4	314295	                                                      Hominoidea
98.57	298439497	0	F	9604	                                                        Hominidae
98.57	298439497	0	F1	207598	                                                          Homininae
98.57	298439497	0	G	9605	                                                            Homo
98.57	298439497	298439497	S	9606	                                                              Homo sapiens
1.43	4323824	0	D	2	    Bacteria
1.37	4150311	0	D1	1783272	      Terrabacteria group
1.17	3545539	0	P	1239	        Firmicutes
0.94	2847120	0	C	91061	          Bacilli
0.93	2819842	0	O	186826	            Lactobacillales
0.93	2816697	0	F	1300	              Streptococcaceae
0.93	2816533	0	G	1301	                Streptococcus
0.32	970113	970113	S	1303	                  Streptococcus oralis
0.27	816576	816576	S	28037	                  Streptococcus mitis
0.13	401056	0	G1	2608887	                  unclassified Streptococcus
0.04	123838	123838	S	2576376	                    Streptococcus sp. 1643
0.05	143728	143728	S	712624	                    Streptococcus sp. oral taxon 064
0.02	54915	54915	S	1902136	                    Streptococcus sp. NPS 308
0.01	26369	26369	S	2598453	                    Streptococcus sp. 116-D4
0.01	21368	21368	S	712633	                    Streptococcus sp. oral taxon 431
0.00	8700	8700	S	2610896	                    Streptococcus sp. LPB0220
0.00	7116	7116	S	1316408	                    Streptococcus sp. HSISM1
0.00	5104	5104	S	1759399	                    Streptococcus sp. A12
0.00	3221	3221	S	1156431	                    Streptococcus sp. I-G2
0.00	2084	2084	S	1156433	                    Streptococcus sp. I-P16
0.00	1184	1184	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	827	827	S	1316411	                    Streptococcus sp. HSISS2
0.00	600	600	S	1316412	                    Streptococcus sp. HSISS3
0.00	104	104	S	2173853	                    Streptococcus sp. Z15
0.00	127	127	S	1316409	                    Streptococcus sp. HSISB1
0.00	68	68	S	2583585	                    Streptococcus sp. NCTC 10228
0.00	743	743	S	1316410	                    Streptococcus sp. HSISS1
0.00	855	855	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	27	27	S	1940319	                    Streptococcus sp. DAT741
0.00	23	23	S	2698804	                    Streptococcus sp. CNU G3
0.00	6	6	S	2684658	                    Streptococcus sp. CNU 77-61
0.00	4	4	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	34	34	S	2420309	                    Streptococcus sp. FDAARGOS_521
0.07	211965	211965	S	1313	                  Streptococcus pneumoniae
0.04	115345	115345	S	1433513	                  Streptococcus gwangjuense
0.02	63721	63721	S	1305	                  Streptococcus sanguinis
0.02	65958	65958	S	1343	                  Streptococcus vestibularis
0.01	35502	35502	S	45634	                  Streptococcus cristatus
0.01	34191	34191	S	113107	                  Streptococcus australis
0.01	28993	28993	S	257758	                  Streptococcus pseudopneumoniae
0.01	16663	16663	S	1302	                  Streptococcus gordonii
0.00	12916	0	G1	671232	                  Streptococcus anginosus group
0.00	6515	6515	S	1328	                    Streptococcus anginosus
0.00	4334	4334	S	1338	                    Streptococcus intermedius
0.00	2066	2066	S	76860	                    Streptococcus constellatus
0.00	10227	10227	S	1304	                  Streptococcus salivarius
0.00	6346	6346	S	1318	                  Streptococcus parasanguinis
0.00	4887	4887	S	1308	                  Streptococcus thermophilus
0.00	2350	2350	S	1307	                  Streptococcus suis
0.00	2455	2455	S	78535	                  Streptococcus viridans
0.00	3131	3131	S	33040	                  Streptococcus milleri
0.00	1439	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1121	1121	S	1334	                    Streptococcus dysgalactiae
0.00	318	318	S	1336	                    Streptococcus equi
0.00	2161	2161	S	2382163	                  Streptococcus koreensis
0.00	1014	1014	S	400065	                  Streptococcus merionis
0.00	956	956	S	1310	                  Streptococcus sobrinus
0.00	600	600	S	82348	                  Streptococcus pluranimalium
0.00	849	849	S	1335	                  Streptococcus equinus
0.00	671	671	S	1314	                  Streptococcus pyogenes
0.00	452	452	S	1825069	                  Streptococcus marmotae
0.00	426	426	S	1326	                  Streptococcus acidominimus
0.00	417	417	S	1340	                  Streptococcus porcinus
0.00	574	574	S	315405	                  Streptococcus gallolyticus
0.00	342	342	S	1348	                  Streptococcus parauberis
0.00	333	333	S	2021971	                  Streptococcus respiraculi
0.00	339	339	S	1329	                  Streptococcus canis
0.00	328	328	S	149016	                  Streptococcus urinalis
0.00	538	538	S	2490633	                  Streptococcus periodonticum
0.00	294	294	S	1888195	                  Streptococcus himalayensis
0.00	288	288	S	1309	                  Streptococcus mutans
0.00	251	251	S	1111760	                  Streptococcus troglodytae
0.00	691	691	S	1311	                  Streptococcus agalactiae
0.00	206	206	S	1341	                  Streptococcus ratti
0.00	200	200	S	1346	                  Streptococcus iniae
0.00	162	162	S	1814128	                  Streptococcus halotolerans
0.00	116	116	S	1349	                  Streptococcus uberis
0.00	110	110	S	197614	                  Streptococcus pasteurianus
0.00	72	72	S	1345	                  Streptococcus ferus
0.00	57	57	S	1811193	                  Streptococcus pantholopis
0.00	62	62	S	102684	                  Streptococcus infantarius
0.00	57	57	S	1917441	                  Streptococcus ruminantium
0.00	98	98	S	59310	                  Streptococcus macedonicus
0.00	7	7	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	163	0	G	1357	                Lactococcus
0.00	102	102	S	1358	                  Lactococcus lactis
0.00	55	55	S	1363	                  Lactococcus garvieae
0.00	3	3	S	1366	                  Lactococcus raffinolactis
0.00	2	0	G1	2643510	                  unclassified Lactococcus
0.00	2	2	S	2419773	                    Lactococcus sp. 1JSPR-7
0.00	1	1	S	1364	                  Lactococcus piscium
0.00	1459	0	F	33958	              Lactobacillaceae
0.00	1458	0	G	1578	                Lactobacillus
0.00	823	823	S	1613	                  Lactobacillus fermentum
0.00	229	229	S	1581	                  Lactobacillus buchneri
0.00	27	27	S	1584	                  Lactobacillus delbrueckii
0.00	21	21	S	147802	                  Lactobacillus iners
0.00	19	19	S	47715	                  Lactobacillus rhamnosus
0.00	14	14	S	1624	                  Lactobacillus salivarius
0.00	12	0	G1	2620435	                  unclassified Lactobacillus
0.00	12	12	S	2692756	                    Lactobacillus sp. P38
0.00	215	215	S	1590	                  Lactobacillus plantarum
0.00	9	0	G1	655183	                  Lactobacillus casei group
0.00	9	9	S	1597	                    Lactobacillus paracasei
0.00	6	6	S	1599	                  Lactobacillus sakei
0.00	4	4	S	1138822	                  Lactobacillus curieae
0.00	14	14	S	1596	                  Lactobacillus gasseri
0.00	4	4	S	1589	                  Lactobacillus pentosus
0.00	7	7	S	1587	                  Lactobacillus helveticus
0.00	3	3	S	1598	                  Lactobacillus reuteri
0.00	3	3	S	51664	                  Lactobacillus dextrinicus
0.00	22	22	S	1579	                  Lactobacillus acidophilus
0.00	2	2	S	1720083	                  Lactobacillus jinshani
0.00	2	2	S	83683	                  Lactobacillus amylolyticus
0.00	1	1	S	1603	                  Lactobacillus amylophilus
0.00	1	1	S	1622	                  Lactobacillus murinus
0.00	1	1	S	1604	                  Lactobacillus amylovorus
0.00	1	1	S	1580	                  Lactobacillus brevis
0.00	2	2	S	28038	                  Lactobacillus curvatus
0.00	1	1	S	53444	                  Lactobacillus lindneri
0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
0.00	1	1	S	60520	                  Lactobacillus paraplantarum
0.00	1	1	S	82688	                  Lactobacillus nagelii
0.00	1	1	S	176292	                  Lactobacillus malefermentans
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	978	0	F	186828	              Carnobacteriaceae
0.00	808	0	G	29393	                Dolosigranulum
0.00	808	808	S	29394	                  Dolosigranulum pigrum
0.00	117	0	G	1470540	                Jeotgalibaca
0.00	117	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	117	117	S	2496265	                    Jeotgalibaca sp. H21T32
0.00	53	0	G	2747	                Carnobacterium
0.00	47	0	G1	257487	                  unclassified Carnobacterium
0.00	47	47	S	208596	                    Carnobacterium sp. 17-4
0.00	5	5	S	2751	                  Carnobacterium maltaromaticum
0.00	355	0	F	81852	              Enterococcaceae
0.00	345	0	G	1350	                Enterococcus
0.00	165	0	G1	2608891	                  unclassified Enterococcus
0.00	165	165	S	1316414	                    Enterococcus sp. HSIEG1
0.00	96	96	S	1352	                  Enterococcus faecium
0.00	26	26	S	33945	                  Enterococcus avium
0.00	22	22	S	160453	                  Enterococcus gilvus
0.00	9	9	S	2005703	                  Enterococcus wangshanyuanii
0.00	10	10	S	1351	                  Enterococcus faecalis
0.00	7	7	S	44008	                  Enterococcus cecorum
0.00	6	6	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	7	0	G	51668	                Tetragenococcus
0.00	5	5	S	526944	                  Tetragenococcus osmophilus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.00	3	0	G	2737	                Vagococcus
0.00	3	0	G1	2648499	                  unclassified Vagococcus
0.00	3	3	S	2562451	                    Vagococcus sp. CF-49
0.00	335	0	F	186827	              Aerococcaceae
0.00	240	0	G	1375	                Aerococcus
0.00	239	239	S	119206	                  Aerococcus sanguinicola
0.00	1	1	S	87541	                  Aerococcus christensenii
0.00	94	0	G	2689587	                Suicoccus
0.00	94	94	S	2036206	                  Suicoccus acidiformans
0.00	15	0	F	81850	              Leuconostocaceae
0.00	8	0	G	1243	                Leuconostoc
0.00	8	8	S	1245	                  Leuconostoc mesenteroides
0.00	6	0	G	46255	                Weissella
0.00	2	2	S	1631871	                  Weissella jogaejeotgali
0.00	1	0	G1	2683241	                  unclassified Weissella
0.00	1	1	S	2506420	                    Weissella sp. 26KH-42
0.00	1	1	S	137591	                  Weissella cibaria
0.00	1	1	S	46256	                  Weissella hellenica
0.01	27278	0	O	1385	            Bacillales
0.01	26853	0	O1	539002	              Bacillales incertae sedis
0.01	26852	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	26852	0	G	1378	                  Gemella
0.00	12010	12010	S	84135	                    Gemella sanguinis
0.00	10400	10400	S	1379	                    Gemella haemolysans
0.00	4225	4225	S	29391	                    Gemella morbillorum
0.00	215	0	G1	2624949	                    unclassified Gemella
0.00	215	215	S	1785995	                      Gemella sp. oral taxon 928
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
0.00	1	1	S	1389960	                      Exiguobacterium sp. S3-2
0.00	184	0	F	90964	              Staphylococcaceae
0.00	182	0	G	1279	                Staphylococcus
0.00	76	76	S	1282	                  Staphylococcus epidermidis
0.00	62	62	S	1280	                  Staphylococcus aureus
0.00	14	14	S	1290	                  Staphylococcus hominis
0.00	8	8	S	29388	                  Staphylococcus capitis
0.00	6	6	S	214473	                  Staphylococcus nepalensis
0.00	4	4	S	29379	                  Staphylococcus auricularis
0.00	4	4	S	1288	                  Staphylococcus xylosus
0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	0	G	2005363	                Auricoccus
0.00	1	1	S	1849491	                  Auricoccus indicus
0.00	155	0	F	186817	              Bacillaceae
0.00	147	0	G	1386	                Bacillus
0.00	94	0	G1	86661	                  Bacillus cereus group
0.00	25	25	S	1396	                    Bacillus cereus
0.00	10	10	S	1428	                    Bacillus thuringiensis
0.00	56	56	S	1392	                    Bacillus anthracis
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.00	1	1	S	1405	                    Bacillus mycoides
0.00	16	0	G1	653685	                  Bacillus subtilis group
0.00	13	13	S	1423	                    Bacillus subtilis
0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
0.00	1	1	S	492670	                      Bacillus velezensis
0.00	8	8	S	1404	                  Bacillus megaterium
0.00	8	8	S	1398	                  Bacillus coagulans
0.00	4	0	G1	1792192	                  Bacillus altitudinis complex
0.00	4	4	S	293387	                    Bacillus altitudinis
0.00	4	4	S	1402861	                  Bacillus filamentosus
0.00	3	0	G1	185979	                  unclassified Bacillus
0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
0.00	2	2	S	86664	                  Bacillus flexus
0.00	2	2	S	1471	                  Bacillus methanolicus
0.00	1	1	S	1413	                  Bacillus cellulosilyticus
0.00	1	1	S	1783501	                  Bacillus freudenreichii
0.00	1	1	S	79883	                  Bacillus horikoshii
0.00	1	1	S	152268	                  Bacillus litoralis
0.00	1	1	S	79885	                  Bacillus pseudofirmus
0.00	4	0	G	400634	                Lysinibacillus
0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
0.00	3	3	S	2070463	                    Lysinibacillus sp. SGAir0095
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
0.00	1	0	G	150247	                Anoxybacillus
0.00	1	1	S	33934	                  Anoxybacillus flavithermus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
0.00	39	0	F	186822	              Paenibacillaceae
0.00	27	0	G	44249	                Paenibacillus
0.00	14	14	S	528191	                  Paenibacillus xylanexedens
0.00	4	4	S	1616788	                  Paenibacillus bovis
0.00	2	2	S	2495582	                  Paenibacillus albus
0.00	1	1	S	1178515	                  Paenibacillus swuensis
0.00	1	1	S	682956	                  Paenibacillus jilunlii
0.00	3	3	S	1406	                  Paenibacillus polymyxa
0.00	9	0	F1	85151	                Aneurinibacillus group
0.00	9	0	G	55079	                  Aneurinibacillus
0.00	9	9	S	1500254	                    Aneurinibacillus soli
0.00	2	0	G	329857	                Cohnella
0.00	2	2	S	2507935	                  Cohnella abietis
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	51101	                  Brevibacillus agri
0.00	34	0	F	186820	              Listeriaceae
0.00	32	0	G	1637	                Listeria
0.00	29	29	S	1639	                  Listeria monocytogenes
0.00	2	0	G1	2642072	                  unclassified Listeria
0.00	2	2	S	1844999	                    Listeria sp. PSOL-1
0.00	1	1	S	1641	                  Listeria grayi
0.00	2	0	G	2755	                Brochothrix
0.00	2	2	S	2756	                  Brochothrix thermosphacta
0.00	8	0	F	186818	              Planococcaceae
0.00	3	0	G	648800	                Solibacillus
0.00	3	3	S	76853	                  Solibacillus silvestris
0.00	2	0	G	648802	                Rummeliibacillus
0.00	2	2	S	241244	                  Rummeliibacillus stabekisii
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	3	0	G	1677050	                Novibacillus
0.00	3	3	S	1471761	                  Novibacillus thermophilus
0.23	697848	0	C	909932	          Negativicutes
0.23	697792	0	O	1843489	            Veillonellales
0.23	697792	0	F	31977	              Veillonellaceae
0.23	697789	0	G	29465	                Veillonella
0.23	690045	690045	S	29466	                  Veillonella parvula
0.00	5744	5744	S	39778	                  Veillonella dispar
0.00	1142	1142	S	248315	                  Veillonella rodentium
0.00	855	855	S	39777	                  Veillonella atypica
0.00	1	0	G1	2630086	                  unclassified Veillonella
0.00	1	1	S	1096935	                    Veillonella sp. OK1
0.00	3	0	G	39948	                Dialister
0.00	3	3	S	39950	                  Dialister pneumosintes
0.00	56	0	O	909929	            Selenomonadales
0.00	56	0	F	1843491	              Selenomonadaceae
0.00	56	0	G	970	                Selenomonas
0.00	56	0	G1	2637378	                  unclassified Selenomonas
0.00	26	26	S	713030	                    Selenomonas sp. oral taxon 136
0.00	24	24	S	712538	                    Selenomonas sp. oral taxon 478
0.00	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.00	385	0	C	186801	          Clostridia
0.00	381	0	O	186802	            Clostridiales
0.00	251	0	F	186804	              Peptostreptococcaceae
0.00	127	0	G	44259	                Filifactor
0.00	127	127	S	143361	                  Filifactor alocis
0.00	124	0	G	1870884	                Clostridioides
0.00	124	124	S	1496	                  Clostridioides difficile
0.00	50	0	F	186807	              Peptococcaceae
0.00	47	0	G	2282742	                Desulfofarcimen
0.00	47	47	S	58138	                  Desulfofarcimen acetoxidans
0.00	2	0	G	1562	                Desulfotomaculum
0.00	2	2	S	59610	                  Desulfotomaculum reducens
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	885581	                  Desulfosporosinus acidiphilus
0.00	36	0	F	186803	              Lachnospiraceae
0.00	21	0	F1	186928	                unclassified Lachnospiraceae
0.00	18	18	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.00	2	2	S	2109690	                  Lachnospiraceae bacterium Choco86
0.00	1	1	S	2594789	                  Lachnospiraceae bacterium KGMB03038
0.00	7	0	G	1164882	                Lachnoanaerobaculum
0.00	7	7	S	617123	                  Lachnoanaerobaculum umeaense
0.00	3	0	G	1843210	                Anaerocolumna
0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
0.00	3	3	S	2696063	                    Anaerocolumna sp. CBA3638
0.00	2	0	G	830	                Butyrivibrio
0.00	2	2	S	43305	                  Butyrivibrio proteoclasticus
0.00	1	0	G	572511	                Blautia
0.00	1	0	G1	2648079	                  unclassified Blautia
0.00	1	1	S	2479767	                    Blautia sp. SC05B48
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	84030	                  [Clostridium] saccharolyticum
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	1	S	28446	                  Anaerotignum propionicum
0.00	17	0	F	186806	              Eubacteriaceae
0.00	17	0	G	33951	                Acetobacterium
0.00	17	0	G1	2638182	                  unclassified Acetobacterium
0.00	17	17	S	2184575	                    Acetobacterium sp. KB-1
0.00	15	0	F	31979	              Clostridiaceae
0.00	13	0	G	1485	                Clostridium
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	2	2	S	1504	                  Clostridium septicum
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	2	2	S	217159	                  Clostridium carboxidivorans
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	1	0	G	390805	                Geosporobacter
0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
0.00	8	0	O1	538999	              Clostridiales incertae sedis
0.00	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	5	0	G	86331	                  Mogibacterium
0.00	4	4	S	114527	                    Mogibacterium diversum
0.00	1	1	S	86332	                    Mogibacterium pumilum
0.00	3	3	S	143393	                  [Eubacterium] sulci
0.00	2	0	F	541000	              Ruminococcaceae
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	1	S	853	                  Faecalibacterium prausnitzii
0.00	1	0	F1	552397	                unclassified Ruminococcaceae
0.00	1	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
0.00	1	1	S	1572656	                    Ruminococcaceae bacterium CPB6
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.00	1	1	S	2734	                  Symbiobacterium thermophilum
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
0.00	1	1	S	2173034	                  Petrocella atlantisensis
0.00	3	0	O	68295	            Thermoanaerobacterales
0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	3	0	G	28895	                Thermoanaerobacterium
0.00	3	3	S	47490	                  Thermoanaerobacterium aotearoense
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	485255	              Natranaerobiaceae
0.00	1	0	G	375928	                Natranaerobius
0.00	1	1	S	375929	                  Natranaerobius thermophilus
0.00	181	0	C	1737404	          Tissierellia
0.00	179	0	O	1737405	            Tissierellales
0.00	178	0	F	1570339	              Peptoniphilaceae
0.00	165	0	G	543311	                Parvimonas
0.00	165	165	S	33033	                  Parvimonas micra
0.00	9	0	G	1161127	                Murdochiella
0.00	9	9	S	1852373	                  Murdochiella vaginalis
0.00	3	0	G	165779	                Anaerococcus
0.00	3	3	S	33034	                  Anaerococcus prevotii
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	0	G	165812	                Sporanaerobacter
0.00	1	0	G1	2628338	                  unclassified Sporanaerobacter
0.00	1	1	S	2507161	                    Sporanaerobacter sp. JN28
0.00	2	0	C1	1737407	            unclassified Tissierellia
0.00	2	0	G	1582879	              Ezakiella
0.00	2	2	S	1852374	                Ezakiella massiliensis
0.00	1	0	P1	33974	          unclassified Firmicutes sensu stricto
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	2679910	                Intestinibaculum
0.00	1	1	S	2487118	                  Intestinibaculum porci
0.00	1	0	C	1676648	          Limnochordia
0.00	1	0	O	1676649	            Limnochordales
0.00	1	0	F	1676650	              Limnochordaceae
0.00	1	0	G	1676651	                Limnochorda
0.00	1	1	S	1555112	                  Limnochorda pilosa
0.20	604645	0	P	201174	        Actinobacteria
0.20	604333	0	C	1760	          Actinobacteria
0.12	361479	0	O	85006	            Micrococcales
0.12	361292	0	F	1268	              Micrococcaceae
0.12	361241	0	G	32207	                Rothia
0.07	205212	205212	S	2047	                  Rothia dentocariosa
0.04	121063	121063	S	172042	                  Rothia aeria
0.01	34966	34966	S	43675	                  Rothia mucilaginosa
0.00	14	0	G	1663	                Arthrobacter
0.00	13	0	G1	235627	                  unclassified Arthrobacter
0.00	5	5	S	2578107	                    Arthrobacter sp. KBS0702
0.00	2	2	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	2	2	S	1806905	                    Arthrobacter sp. ZXY-2
0.00	1	1	S	1704044	                    Arthrobacter sp. ERGS1:01
0.00	1	1	S	2600159	                    Arthrobacter sp. UKPF54-2
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.00	11	0	G	1269	                Micrococcus
0.00	11	11	S	1270	                  Micrococcus luteus
0.00	11	0	G	57493	                Kocuria
0.00	6	6	S	71999	                  Kocuria palustris
0.00	4	4	S	72000	                  Kocuria rhizophila
0.00	1	1	S	1275	                  Kocuria rosea
0.00	9	0	G	1742989	                Glutamicibacter
0.00	8	8	S	162496	                  Glutamicibacter creatinolyticus
0.00	1	1	S	256701	                  Glutamicibacter arilaitensis
0.00	2	0	G	370735	                Zhihengliuella
0.00	2	0	G1	2626589	                  unclassified Zhihengliuella
0.00	2	2	S	2058657	                    Zhihengliuella sp. ISTPL4
0.00	2	0	G	596707	                Sinomonas
0.00	2	2	S	37927	                  Sinomonas atrocyanea
0.00	1	0	G	1645	                Renibacterium
0.00	1	1	S	1646	                  Renibacterium salmoninarum
0.00	78	0	F	85023	              Microbacteriaceae
0.00	39	0	G	33882	                Microbacterium
0.00	30	30	S	936337	                  Microbacterium amylolyticum
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	1795053	                    Microbacterium sp. PAMC 28756
0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
0.00	1	1	S	2033	                  Microbacterium testaceum
0.00	1	1	S	904291	                  Microbacterium sediminis
0.00	1	1	S	1526412	                  Microbacterium endophyticum
0.00	1	1	S	82380	                  Microbacterium oxydans
0.00	13	0	G	55968	                Leucobacter
0.00	13	13	S	1784719	                  Leucobacter triazinivorans
0.00	9	0	G	33886	                Rathayibacter
0.00	3	3	S	1671680	                  Rathayibacter tanaceti
0.00	4	4	S	110937	                  Rathayibacter festucae
0.00	1	0	G1	2609250	                  unclassified Rathayibacter
0.00	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
0.00	5	0	G	33877	                Agromyces
0.00	5	0	G1	2639701	                  unclassified Agromyces
0.00	5	5	S	2585717	                    Agromyces sp. HY052
0.00	4	0	G	2034	                Curtobacterium
0.00	3	3	S	2035	                  Curtobacterium flaccumfaciens
0.00	1	0	G1	257496	                  unclassified Curtobacterium
0.00	1	1	S	1561023	                    Curtobacterium sp. MR_MD2014
0.00	3	0	G	69578	                Cryobacterium
0.00	3	0	G1	2649013	                  unclassified Cryobacterium
0.00	3	3	S	2220095	                    Cryobacterium sp. GCJ02
0.00	1	0	G	46352	                Agrococcus
0.00	1	1	S	684552	                  Agrococcus carbonis
0.00	1	0	G	447237	                Frondihabitans
0.00	1	0	G1	2626248	                  unclassified Frondihabitans
0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	0	G	529883	                    Rhodoluna
0.00	1	1	S	232537	                      Candidatus Rhodoluna limnophila
0.00	35	0	F	85019	              Brevibacteriaceae
0.00	35	0	G	1696	                Brevibacterium
0.00	19	0	G1	2614124	                  unclassified Brevibacterium
0.00	19	19	S	2575923	                    Brevibacterium sp. CS2
0.00	14	14	S	273384	                  Brevibacterium aurantiacum
0.00	1	1	S	1136497	                  Brevibacterium siliguriense
0.00	1	1	S	1703	                  Brevibacterium linens
0.00	20	0	F	85021	              Intrasporangiaceae
0.00	15	0	G	53457	                Janibacter
0.00	15	15	S	857417	                  Janibacter indicus
0.00	2	0	G	267408	                Arsenicicoccus
0.00	2	0	G1	2663846	                  unclassified Arsenicicoccus
0.00	2	2	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.00	1	0	G	265976	                Serinicoccus
0.00	1	0	G1	2643101	                  unclassified Serinicoccus
0.00	1	1	S	2593973	                    Serinicoccus sp. W204
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
0.00	14	0	F	85016	              Cellulomonadaceae
0.00	8	0	G	162491	                Oerskovia
0.00	8	0	G1	2619021	                  unclassified Oerskovia
0.00	8	8	S	1179673	                    Oerskovia sp. KBS0722
0.00	5	0	G	1707	                Cellulomonas
0.00	5	0	G1	2620175	                  unclassified Cellulomonas
0.00	5	5	S	2003551	                    Cellulomonas sp. PSBB021
0.00	1	0	G	1926259	                Pseudactinotalea
0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
0.00	12	0	F	85020	              Dermabacteraceae
0.00	10	0	G	36739	                Dermabacter
0.00	9	9	S	1667168	                  Dermabacter jinjuensis
0.00	1	1	S	1630135	                  Dermabacter vaginalis
0.00	2	0	G	43668	                Brachybacterium
0.00	1	0	G1	2623841	                  unclassified Brachybacterium
0.00	1	1	S	2017484	                    Brachybacterium sp. VM2412
0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
0.00	12	0	F	85017	              Promicromonosporaceae
0.00	9	0	G	254250	                Isoptericola
0.00	8	8	S	372663	                  Isoptericola dokdonensis
0.00	1	1	S	139208	                  Isoptericola variabilis
0.00	3	0	G	289244	                Xylanimicrobium
0.00	3	0	G1	2626399	                  unclassified Xylanimicrobium
0.00	3	3	S	2509457	                    Xylanimicrobium sp. FW10M-9
0.00	7	0	F	145358	              Bogoriellaceae
0.00	7	0	G	154116	                Georgenia
0.00	7	0	G1	2626815	                  unclassified Georgenia
0.00	4	4	S	2585135	                    Georgenia sp. Z294
0.00	3	3	S	2589797	                    Georgenia sp. Z443
0.00	3	0	F	85018	              Dermatophilaceae
0.00	3	0	G	1862	                Dermatophilus
0.00	3	3	S	1863	                  Dermatophilus congolensis
0.00	2	0	F	1331736	              Ruaniaceae
0.00	1	0	G	1331737	                Haloactinobacterium
0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
0.00	1	0	G	626119	                Ruania
0.00	1	0	G1	2648503	                  unclassified Ruania
0.00	1	1	S	2603206	                    Ruania sp. HY168
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	57495	                Dermacoccus
0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
0.06	194841	0	O	2037	            Actinomycetales
0.06	194841	0	F	2049	              Actinomycetaceae
0.06	167029	0	G	1654	                Actinomyces
0.01	40097	0	G1	2609248	                  unclassified Actinomyces
0.01	30902	30902	S	706438	                    Actinomyces sp. oral taxon 171
0.00	6295	6295	S	712122	                    Actinomyces sp. oral taxon 414
0.00	710	710	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	522	522	S	1851395	                    Actinomyces sp. Chiba101
0.00	595	595	S	2560010	                    Actinomyces sp. dk561
0.00	382	382	S	2057743	                    Actinomyces sp. 299
0.00	323	323	S	2079536	                    Actinomyces sp. Z16
0.00	207	207	S	2057798	                    Actinomyces sp. 432
0.00	137	137	S	2321394	                    Actinomyces sp. 2129
0.00	20	20	S	649739	                    Actinomyces sp. oral taxon 848
0.02	56823	56823	S	544580	                  Actinomyces oris
0.02	55741	55741	S	1655	                  Actinomyces naeslundii
0.00	10557	10557	S	1656	                  Actinomyces viscosus
0.00	893	893	S	52774	                  Actinomyces slackii
0.00	818	818	S	178339	                  Actinomyces hongkongensis
0.00	576	576	S	1852377	                  Actinomyces pacaensis
0.00	451	451	S	111015	                  Actinomyces radicidentis
0.00	407	407	S	52771	                  Actinomyces howellii
0.00	261	261	S	1960083	                  Actinomyces gaoshouyii
0.00	248	248	S	1659	                  Actinomyces israelii
0.00	149	149	S	2057800	                  Actinomyces qiguomingii
0.00	3	3	S	1912795	                  Actinomyces tangfeifanii
0.01	27755	0	G	2529408	                Schaalia
0.01	27545	27545	S	1660	                  Schaalia odontolytica
0.00	143	143	S	52773	                  Schaalia meyeri
0.00	66	66	S	181487	                  Schaalia cardiffensis
0.00	50	0	G	1069494	                Trueperella
0.00	46	46	S	1661	                  Trueperella pyogenes
0.00	4	4	S	312285	                  Trueperella bialowiezensis
0.00	2	0	G	28263	                Arcanobacterium
0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	0	G1	2623556	                  unclassified Flaviflexus
0.00	2	2	S	2496867	                    Flaviflexus sp. H23T48
0.00	2	0	G	1653174	                Actinotignum
0.00	2	2	S	59505	                  Actinotignum schaalii
0.01	32462	0	O	85007	            Corynebacteriales
0.01	32382	0	F	1653	              Corynebacteriaceae
0.01	32382	0	G	1716	                Corynebacterium
0.01	32174	32174	S	43768	                  Corynebacterium matruchotii
0.00	161	161	S	1408191	                  Corynebacterium deserti
0.00	9	9	S	1697	                  Corynebacterium ammoniagenes
0.00	8	0	G1	2624378	                  unclassified Corynebacterium
0.00	5	5	S	2080740	                    Corynebacterium sp. 2183
0.00	1	1	S	2675218	                    Corynebacterium sp. 2019
0.00	1	1	S	2079535	                    Corynebacterium sp. 2184
0.00	7	7	S	349751	                  Corynebacterium marinum
0.00	6	6	S	401472	                  Corynebacterium ureicelerivorans
0.00	2	2	S	1862358	                  Corynebacterium choanis
0.00	2	2	S	28028	                  Corynebacterium flavescens
0.00	2	2	S	38305	                  Corynebacterium vitaeruminis
0.00	2	2	S	2594913	                  Corynebacterium sanguinis
0.00	1	1	S	161899	                  Corynebacterium singulare
0.00	1	1	S	1727	                  Corynebacterium variabile
0.00	1	1	S	258224	                  Corynebacterium resistens
0.00	1	1	S	38301	                  Corynebacterium minutissimum
0.00	1	1	S	1718	                  Corynebacterium glutamicum
0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
0.00	1	1	S	1223514	                  Corynebacterium humireducens
0.00	34	0	F	1762	              Mycobacteriaceae
0.00	29	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
0.00	1	1	S	1800	                  Mycolicibacterium chubuense
0.00	23	23	S	1795	                  Mycolicibacterium neoaurum
0.00	1	1	S	126673	                  Mycolicibacterium doricum
0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	2	S	1809	                  Mycobacterium ulcerans
0.00	2	0	G	670516	                Mycobacteroides
0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
0.00	17	0	F	85025	              Nocardiaceae
0.00	15	0	G	1827	                Rhodococcus
0.00	14	0	G1	192944	                  unclassified Rhodococcus
0.00	12	12	S	2507582	                    Rhodococcus sp. ABRD24
0.00	1	1	S	2499145	                    Rhodococcus sp. X156
0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
0.00	1	1	S	1830	                  Rhodococcus ruber
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	37330	                  Nocardia nova
0.00	16	0	F	85029	              Dietziaceae
0.00	16	0	G	37914	                Dietzia
0.00	12	0	G1	2617939	                  unclassified Dietzia
0.00	12	12	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	2	S	546160	                  Dietzia lutea
0.00	1	1	S	139021	                  Dietzia psychralcaliphila
0.00	8	0	F	316606	              Segniliparaceae
0.00	8	0	G	286801	                Segniliparus
0.00	8	8	S	286802	                  Segniliparus rotundus
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	0	G	2060	                Tsukamurella
0.00	2	2	S	2061	                  Tsukamurella paurometabola
0.00	2	0	O1	697024	              unclassified Corynebacteriales
0.00	1	0	G	741759	                Tomitella
0.00	1	0	G1	2645312	                  unclassified Tomitella
0.00	1	1	S	2597660	                    Tomitella sp. HY188
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
0.00	14878	0	O	85009	            Propionibacteriales
0.00	14865	0	F	31957	              Propionibacteriaceae
0.00	14083	0	G	1912217	                Pseudopropionibacterium
0.00	14083	14083	S	1750	                  Pseudopropionibacterium propionicum
0.00	741	0	G	1912216	                Cutibacterium
0.00	740	740	S	1747	                  Cutibacterium acnes
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	23	0	G	1743	                Propionibacterium
0.00	18	18	S	556499	                  Propionibacterium acidifaciens
0.00	5	5	S	119981	                  Propionibacterium australiense
0.00	16	0	G	72763	                Tessaracoccus
0.00	7	0	G1	2635419	                  unclassified Tessaracoccus
0.00	7	7	S	1909732	                    Tessaracoccus sp. T2.5-30
0.00	3	3	S	1610493	                  Tessaracoccus flavus
0.00	2	2	S	2161816	                  Tessaracoccus timonensis
0.00	2	2	S	399497	                  Tessaracoccus flavescens
0.00	2	0	G	29404	                Microlunatus
0.00	2	0	G1	2619695	                  unclassified Microlunatus
0.00	1	1	S	2672569	                    Microlunatus sp. Gsoil 973
0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
0.00	13	0	F	85015	              Nocardioidaceae
0.00	11	0	G	1839	                Nocardioides
0.00	10	0	G1	2615069	                  unclassified Nocardioides
0.00	7	7	S	2558918	                    Nocardioides sp. SB3-45
0.00	2	2	S	2662361	                    Nocardioides sp. dk884
0.00	1	1	S	196162	                    Nocardioides sp. JS614
0.00	1	1	S	449461	                  Nocardioides humi
0.00	2	0	G	182639	                Kribbella
0.00	2	2	S	182640	                  Kribbella flavida
0.00	599	0	O	85004	            Bifidobacteriales
0.00	599	0	F	31953	              Bifidobacteriaceae
0.00	599	0	G	1678	                Bifidobacterium
0.00	580	580	S	28025	                  Bifidobacterium animalis
0.00	14	14	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	2	S	35760	                  Bifidobacterium choerinum
0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	27	0	O	85011	            Streptomycetales
0.00	27	0	F	2062	              Streptomycetaceae
0.00	24	0	G	1883	                Streptomyces
0.00	12	12	S	1783515	                  Streptomyces qaidamensis
0.00	6	6	S	1915	                  Streptomyces lincolnensis
0.00	2	2	S	45398	                  Streptomyces griseoviridis
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2662397	                    Streptomyces sp. QMT-28
0.00	1	1	S	36818	                  Streptomyces subrutilus
0.00	2	0	G	2063	                Kitasatospora
0.00	2	2	S	68173	                  Kitasatospora albolonga
0.00	19	0	O	85014	            Glycomycetales
0.00	19	0	F	85034	              Glycomycetaceae
0.00	19	0	G	283810	                Stackebrandtia
0.00	19	19	S	283811	                  Stackebrandtia nassauensis
0.00	14	0	O	85008	            Micromonosporales
0.00	14	0	F	28056	              Micromonosporaceae
0.00	9	0	G	1873	                Micromonospora
0.00	7	7	S	47865	                  Micromonospora inositola
0.00	2	2	S	479978	                  Micromonospora tulbaghiae
0.00	5	0	G	1865	                Actinoplanes
0.00	5	5	S	196914	                  Actinoplanes friuliensis
0.00	5	0	O	85010	            Pseudonocardiales
0.00	5	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1851	                Saccharomonospora
0.00	2	2	S	40990	                  Saccharomonospora glauca
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
0.00	2	2	S	1690815	                    Pseudonocardia sp. HH130630-07
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	1	S	1814	                  Amycolatopsis methanolica
0.00	2	0	O	414714	            Catenulisporales
0.00	2	0	F	414877	              Catenulisporaceae
0.00	2	0	G	414878	                Catenulispora
0.00	2	2	S	304895	                  Catenulispora acidiphila
0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
0.00	1	0	G	147067	              Thermobispora
0.00	1	1	S	2006	                Thermobispora bispora
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	1	S	53461	                  Nakamurella multipartita
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	104204	                Streptomonospora
0.00	1	0	G1	2635841	                  unclassified Streptomonospora
0.00	1	1	S	2498135	                    Streptomonospora sp. M2
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	1854	                Frankia
0.00	1	1	S	106370	                  Frankia casuarinae
0.00	312	0	C	84998	          Coriobacteriia
0.00	308	0	O	84999	            Coriobacteriales
0.00	301	0	F	1643824	              Atopobiaceae
0.00	250	0	G	1380	                Atopobium
0.00	250	250	S	1382	                  Atopobium parvulum
0.00	51	0	G	133925	                Olsenella
0.00	51	0	G1	2638792	                  unclassified Olsenella
0.00	51	51	S	712411	                    Olsenella sp. oral taxon 807
0.00	7	0	F	84107	              Coriobacteriaceae
0.00	7	0	G	102106	                Collinsella
0.00	7	7	S	74426	                  Collinsella aerofaciens
0.00	4	0	O	1643822	            Eggerthellales
0.00	4	0	F	1643826	              Eggerthellaceae
0.00	3	0	G	644652	                Gordonibacter
0.00	3	3	S	1335613	                  Gordonibacter urolithinfaciens
0.00	1	0	G	84162	                Cryptobacterium
0.00	1	1	S	84163	                  Cryptobacterium curtum
0.00	118	0	P	544448	        Tenericutes
0.00	117	0	C	31969	          Mollicutes
0.00	111	0	O	2085	            Mycoplasmatales
0.00	111	0	F	2092	              Mycoplasmataceae
0.00	111	0	G	2093	                Mycoplasma
0.00	97	97	S	2124	                  Mycoplasma salivarium
0.00	14	14	S	50052	                  Mycoplasma crocodyli
0.00	6	0	O	186329	            Acholeplasmatales
0.00	6	0	F	2146	              Acholeplasmataceae
0.00	6	0	G	33926	                Candidatus Phytoplasma
0.00	6	0	G1	85630	                  16SrX (Apple proliferation group)
0.00	6	6	S	37692	                    Candidatus Phytoplasma mali
0.00	1	0	G	1912503	          Candidatus Izimaplasma
0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
0.00	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	5	0	P	1117	          Cyanobacteria
0.00	5	0	P1	1301283	            Oscillatoriophycideae
0.00	2	0	O	1118	              Chroococcales
0.00	2	0	F	1890449	                Microcystaceae
0.00	2	0	G	1125	                  Microcystis
0.00	2	2	S	1126	                    Microcystis aeruginosa
0.00	2	0	O	1150	              Oscillatoriales
0.00	2	0	F	1892252	                Microcoleaceae
0.00	2	0	G	54304	                  Planktothrix
0.00	2	2	S	1160	                    Planktothrix agardhii
0.00	2	0	P	1297	        Deinococcus-Thermus
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	270	                Thermus
0.00	2	0	G1	2619321	                  unclassified Thermus
0.00	2	2	S	1111069	                    Thermus sp. CCB_US3_UF1
0.00	2	0	P	200795	        Chloroflexi
0.00	1	0	C	475962	          Caldilineae
0.00	1	0	O	475963	            Caldilineales
0.00	1	0	F	475964	              Caldilineaceae
0.00	1	0	G	233191	                Caldilinea
0.00	1	1	S	133453	                  Caldilinea aerophila
0.00	1	0	C	388447	          Ktedonobacteria
0.00	1	0	O	388448	            Ktedonobacterales
0.00	1	0	F	2692416	              Ktedonosporobacteraceae
0.00	1	0	G	2692417	                Ktedonosporobacter
0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
0.03	79753	0	P	1224	      Proteobacteria
0.01	45240	0	C	1236	        Gammaproteobacteria
0.01	43589	0	O	135625	          Pasteurellales
0.01	43589	0	F	712	            Pasteurellaceae
0.01	42770	0	G	724	              Haemophilus
0.01	15868	15868	S	729	                Haemophilus parainfluenzae
0.00	10713	0	G1	2609962	                unclassified Haemophilus
0.00	10713	10713	S	712310	                  Haemophilus sp. oral taxon 036
0.00	9900	9900	S	726	                Haemophilus haemolyticus
0.00	5902	5902	S	727	                Haemophilus influenzae
0.00	254	254	S	249188	                Haemophilus pittmaniae
0.00	126	126	S	735	                Haemophilus parahaemolyticus
0.00	6	6	S	730	                [Haemophilus] ducreyi
0.00	660	0	G	416916	              Aggregatibacter
0.00	547	547	S	732	                Aggregatibacter aphrophilus
0.00	81	81	S	739	                Aggregatibacter segnis
0.00	31	31	S	714	                Aggregatibacter actinomycetemcomitans
0.00	72	0	G	745	              Pasteurella
0.00	72	72	S	747	                Pasteurella multocida
0.00	45	0	G	75984	              Mannheimia
0.00	40	40	S	75985	                Mannheimia haemolytica
0.00	4	4	S	85404	                Mannheimia varigena
0.00	1	0	G1	2645054	                unclassified Mannheimia
0.00	1	1	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
0.00	14	0	G	713	              Actinobacillus
0.00	6	6	S	51049	                Actinobacillus indolicus
0.00	3	3	S	67854	                Actinobacillus succinogenes
0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
0.00	1	1	S	51161	                Actinobacillus delphinicola
0.00	2	2	S	715	                Actinobacillus pleuropneumoniae
0.00	11	0	G	155493	              Gallibacterium
0.00	11	11	S	750	                Gallibacterium anatis
0.00	6	0	G	214906	              Histophilus
0.00	6	6	S	731	                Histophilus somni
0.00	3	0	G	2094023	              Glaesserella
0.00	3	0	G1	2629322	                unclassified Glaesserella
0.00	3	3	S	2030797	                  Glaesserella sp. 15-184
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	762	                Avibacterium volantium
0.00	2	0	G	1249016	              Otariodibacter
0.00	2	2	S	1032623	                Otariodibacter oris
0.00	1	0	G	697331	              Basfia
0.00	1	1	S	157673	                [Mannheimia] succiniciproducens
0.00	882	0	O	72274	          Pseudomonadales
0.00	864	0	F	135621	            Pseudomonadaceae
0.00	864	0	G	286	              Pseudomonas
0.00	372	0	G1	136843	                Pseudomonas fluorescens group
0.00	118	118	S	294	                  Pseudomonas fluorescens
0.00	62	62	S	47878	                  Pseudomonas azotoformans
0.00	41	41	S	47883	                  Pseudomonas synxantha
0.00	26	26	S	651740	                  Pseudomonas cedrina
0.00	25	25	S	200450	                  Pseudomonas trivialis
0.00	18	18	S	29442	                  Pseudomonas tolaasii
0.00	17	17	S	76758	                  Pseudomonas orientalis
0.00	11	11	S	200451	                  Pseudomonas poae
0.00	8	8	S	76760	                  Pseudomonas rhodesiae
0.00	6	6	S	380021	                  Pseudomonas protegens
0.00	16	16	S	76761	                  Pseudomonas veronii
0.00	8	8	S	169669	                  Pseudomonas extremorientalis
0.00	7	7	S	75588	                  Pseudomonas libanensis
0.00	1	1	S	46679	                  Pseudomonas mucidolens
0.00	1	1	S	47879	                  Pseudomonas corrugata
0.00	1	1	S	129817	                  Pseudomonas brenneri
0.00	261	0	G1	2583993	                unclassified Pseudomonas
0.00	30	30	S	2025658	                  Pseudomonas sp. NS1(2017)
0.00	17	17	S	2219057	                  Pseudomonas sp. LG1E9
0.00	13	13	S	1573711	                  Pseudomonas sp. R76
0.00	33	33	S	2067572	                  Pseudomonas sp. NC02
0.00	12	12	S	1573719	                  Pseudomonas sp. S35
0.00	11	11	S	2054919	                  Pseudomonas sp. S09G 359
0.00	11	11	S	2126069	                  Pseudomonas sp. LBUM920
0.00	11	11	S	1702250	                  Pseudomonas sp. IB20
0.00	9	9	S	658644	                  Pseudomonas sp. R5-89-07
0.00	20	20	S	2169583	                  Pseudomonas sp. SXM-1
0.00	6	6	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
0.00	2	2	S	2604832	                  Pseudomonas sp. PE08
0.00	2	2	S	2049589	                  Pseudomonas sp. HLS-6
0.00	5	5	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.00	15	15	S	658643	                  Pseudomonas sp. R4-35-07
0.00	5	5	S	1827300	                  Pseudomonas sp. MYb193
0.00	2	2	S	2073078	                  Pseudomonas sp. DTU12.3
0.00	2	2	S	1755504	                  Pseudomonas sp. DY-1
0.00	4	4	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
0.00	2	2	S	2201356	                  Pseudomonas sp. 31-12
0.00	2	2	S	1573712	                  Pseudomonas sp. R84
0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
0.00	1	1	S	1573718	                  Pseudomonas sp. S34
0.00	5	5	S	1173273	                  Pseudomonas sp. R2-37-08W
0.00	1	1	S	2653853	                  Pseudomonas sp. SCB32
0.00	3	3	S	2559074	                  Pseudomonas sp. S150
0.00	1	1	S	143813	                  Pseudomonas sp. LAB-08
0.00	4	4	S	676210	                  Pseudomonas sp. ATCC 43928
0.00	2	2	S	1534110	                  Pseudomonas sp. DR 5-09
0.00	3	3	S	2083054	                  Pseudomonas sp. LG1D9
0.00	6	6	S	1415630	                  Pseudomonas sp. TKP
0.00	3	3	S	2605424	                  Pseudomonas sp. J380
0.00	3	3	S	253237	                  Pseudomonas sp. phDV1
0.00	1	1	S	658630	                  Pseudomonas sp. CMR5c
0.00	61	61	S	321846	                Pseudomonas simiae
0.00	50	50	S	244566	                Pseudomonas lurida
0.00	18	0	G1	136842	                Pseudomonas chlororaphis group
0.00	16	16	S	587753	                  Pseudomonas chlororaphis
0.00	1	1	S	86185	                  Pseudomonas lundensis
0.00	15	0	G1	136845	                Pseudomonas putida group
0.00	15	15	S	303	                  Pseudomonas putida
0.00	16	16	S	191390	                Pseudomonas palleroniana
0.00	9	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	53412	                  Pseudomonas resinovorans
0.00	1	1	S	43263	                  Pseudomonas alcaligenes
0.00	1	1	S	300	                  Pseudomonas mendocina
0.00	5	5	S	287	                  Pseudomonas aeruginosa
0.00	7	0	G1	136849	                Pseudomonas syringae group
0.00	3	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	3	3	S	317	                    Pseudomonas syringae
0.00	2	2	S	1190415	                  Pseudomonas asturiensis
0.00	1	1	S	251701	                  Pseudomonas syringae group genomosp. 3
0.00	1	1	S	33069	                  Pseudomonas viridiflava
0.00	7	7	S	219572	                Pseudomonas antarctica
0.00	3	0	G1	136846	                Pseudomonas stutzeri group
0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	2	2	S	316	                    Pseudomonas stutzeri
0.00	1	1	S	271420	                  Pseudomonas xanthomarina
0.00	4	4	S	359110	                Pseudomonas extremaustralis
0.00	8	8	S	930166	                Pseudomonas brassicacearum
0.00	2	2	S	1788301	                Pseudomonas versuta
0.00	5	5	S	1615674	                Pseudomonas lactis
0.00	2	2	S	1148509	                Pseudomonas prosekii
0.00	1	1	S	1853130	                Pseudomonas silesiensis
0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
0.00	1	1	S	122355	                Pseudomonas psychrophila
0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
0.00	1	1	S	157783	                Pseudomonas cremoricolorata
0.00	1	1	S	198618	                Pseudomonas umsongensis
0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
0.00	1	1	S	237609	                Pseudomonas alkylphenolica
0.00	1	1	S	312306	                Pseudomonas entomophila
0.00	1	1	S	46677	                Pseudomonas agarici
0.00	1	1	S	515393	                Pseudomonas yamanorum
0.00	2	2	S	1274359	                Pseudomonas sihuiensis
0.00	1	1	S	437900	                Pseudomonas marincola
0.00	18	0	F	468	            Moraxellaceae
0.00	12	0	G	475	              Moraxella
0.00	12	12	S	34062	                Moraxella osloensis
0.00	4	0	G	469	              Acinetobacter
0.00	1	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	1809055	                  Acinetobacter sp. DUT-2
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	1	1	S	108981	                Acinetobacter schindleri
0.00	1	0	G	497	              Psychrobacter
0.00	1	0	G1	196806	                unclassified Psychrobacter
0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
0.00	401	0	O	135615	          Cardiobacteriales
0.00	401	0	F	868	            Cardiobacteriaceae
0.00	401	0	G	2717	              Cardiobacterium
0.00	401	401	S	2718	                Cardiobacterium hominis
0.00	286	0	O	91347	          Enterobacterales
0.00	185	0	F	543	            Enterobacteriaceae
0.00	86	0	G	590	              Salmonella
0.00	86	86	S	28901	                Salmonella enterica
0.00	68	0	G	570	              Klebsiella
0.00	68	68	S	573	                Klebsiella pneumoniae
0.00	23	0	G	561	              Escherichia
0.00	23	23	S	562	                Escherichia coli
0.00	5	0	G	547	              Enterobacter
0.00	5	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	550	                  Enterobacter cloacae
0.00	1	1	S	158836	                  Enterobacter hormaechei
0.00	1	1	S	61645	                  Enterobacter asburiae
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158822	                Cedecea neteri
0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	203804	                    Candidatus Blochmannia
0.00	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	1	1	S	2681986	                        Blochmannia endosymbiont of Camponotus nipponensis
0.00	91	0	F	1903411	            Yersiniaceae
0.00	89	0	G	613	              Serratia
0.00	13	0	G1	2647522	                unclassified Serratia
0.00	8	8	S	2447890	                  Serratia sp. 1D1416
0.00	1	1	S	2420306	                  Serratia sp. FDAARGOS_506
0.00	2	2	S	671990	                  Serratia sp. FGI94
0.00	1	1	S	104623	                  Serratia sp. ATCC 39006
0.00	27	27	S	615	                Serratia marcescens
0.00	9	9	S	47917	                Serratia fonticola
0.00	9	9	S	28151	                Serratia proteamaculans
0.00	17	17	S	614	                Serratia liquefaciens
0.00	7	7	S	82996	                Serratia plymuthica
0.00	2	2	S	42906	                Serratia entomophila
0.00	1	1	S	138074	                Serratia symbiotica
0.00	1	1	S	618	                Serratia odorifera
0.00	2	0	G	34037	              Rahnella
0.00	2	2	S	34038	                Rahnella aquatilis
0.00	4	0	F	1903412	            Hafniaceae
0.00	3	0	G	82982	              Obesumbacterium
0.00	3	3	S	82983	                Obesumbacterium proteus
0.00	1	0	G	568	              Hafnia
0.00	1	0	G1	2621980	                unclassified Hafnia
0.00	1	1	S	1848580	                  Hafnia sp. CBA7124
0.00	2	0	F	1903414	            Morganellaceae
0.00	1	0	G	586	              Providencia
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2027290	                  Providencia sp. WCHPHu000369
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	S	351671	                Xenorhabdus doucetiae
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	1	0	G1	2630326	                unclassified Pantoea
0.00	1	1	S	2479547	                  Pantoea sp. 201603H
0.00	1	1	S	553	                Pantoea ananatis
0.00	1	0	O1	451511	            unclassified Enterobacterales
0.00	1	0	G	702	              Plesiomonas
0.00	1	1	S	703	                Plesiomonas shigelloides
0.00	62	0	O	135614	          Xanthomonadales
0.00	62	0	F	32033	            Xanthomonadaceae
0.00	56	0	G	338	              Xanthomonas
0.00	53	53	S	339	                Xanthomonas campestris
0.00	2	2	S	56454	                Xanthomonas hortorum
0.00	6	0	G	40323	              Stenotrophomonas
0.00	6	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	6	6	S	40324	                  Stenotrophomonas maltophilia
0.00	9	0	O	135623	          Vibrionales
0.00	9	0	F	641	            Vibrionaceae
0.00	9	0	G	662	              Vibrio
0.00	5	5	S	666	                Vibrio cholerae
0.00	3	3	S	672	                Vibrio vulnificus
0.00	3	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	1	0	G	85073	              Thermochromatium
0.00	1	1	S	1050	                Thermochromatium tepidum
0.00	1	0	F1	82569	              unclassified Chromatiaceae
0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0.00	3	0	O	135618	          Methylococcales
0.00	3	0	F	403	            Methylococcaceae
0.00	3	0	G	39773	              Methylomicrobium
0.00	3	3	S	39775	                Methylomicrobium album
0.00	2	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	F1	114403	              Zymobacter group
0.00	1	0	G	114185	                Candidatus Carsonella
0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
0.00	1	0	F	1920240	            Kangiellaceae
0.00	1	0	G	261963	              Kangiella
0.00	1	1	S	914150	                Kangiella geojedonensis
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706372	            Halieaceae
0.00	1	0	G	1217416	              Halioglobus
0.00	1	1	S	930806	                Halioglobus pacificus
0.01	33346	0	C	28216	        Betaproteobacteria
0.01	30316	0	O	206351	          Neisseriales
0.01	30316	0	F	481	            Neisseriaceae
0.01	29134	0	G	482	              Neisseria
0.01	20437	20437	S	28449	                Neisseria subflava
0.00	2623	2623	S	484	                Neisseria flavescens
0.00	1495	1495	S	485	                Neisseria gonorrhoeae
0.00	1994	1994	S	487	                Neisseria meningitidis
0.00	656	656	S	488	                Neisseria mucosa
0.00	525	525	S	495	                Neisseria elongata
0.00	476	476	S	483	                Neisseria cinerea
0.00	260	0	G1	2623750	                unclassified Neisseria
0.00	171	171	S	641148	                  Neisseria sp. oral taxon 014
0.00	64	64	S	655307	                  Neisseria sp. KEM232
0.00	24	24	S	1853276	                  Neisseria sp. 10022
0.00	335	335	S	486	                Neisseria lactamica
0.00	192	192	S	489	                Neisseria polysaccharea
0.00	33	33	S	2666100	                Neisseria brasiliensis
0.00	23	23	S	28091	                Neisseria weaveri
0.00	21	21	S	1853278	                Neisseria chenwenguii
0.00	16	16	S	640030	                Neisseria zalophi
0.00	13	13	S	492	                Neisseria animalis
0.00	10	10	S	493	                Neisseria canis
0.00	9	9	S	326523	                Neisseria zoodegmatis
0.00	9	9	S	326522	                Neisseria animaloris
0.00	1167	0	G	538	              Eikenella
0.00	1056	1056	S	539	                Eikenella corrodens
0.00	111	111	S	2528037	                Eikenella exigua
0.00	13	0	G	71	              Simonsiella
0.00	13	13	S	72	                Simonsiella muelleri
0.00	1	0	G	32257	              Kingella
0.00	1	1	S	504	                Kingella kingae
0.00	3027	0	O	80840	          Burkholderiales
0.00	2995	0	F	119060	            Burkholderiaceae
0.00	2877	0	G	47670	              Lautropia
0.00	2877	2877	S	47671	                Lautropia mirabilis
0.00	98	0	G	32008	              Burkholderia
0.00	97	0	G1	111527	                pseudomallei group
0.00	96	96	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	13373	                  Burkholderia mallei
0.00	1	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	488447	                  Burkholderia contaminans
0.00	10	0	G	48736	              Ralstonia
0.00	10	10	S	305	                Ralstonia solanacearum
0.00	6	0	G	93217	              Pandoraea
0.00	6	6	S	93221	                Pandoraea pulmonicola
0.00	3	0	G	44013	              Polynucleobacter
0.00	3	3	S	576610	                Polynucleobacter necessarius
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	68895	                Cupriavidus basilensis
0.00	15	0	F	80864	            Comamonadaceae
0.00	11	0	G	34072	              Variovorax
0.00	11	0	G1	663243	                unclassified Variovorax
0.00	10	10	S	2126319	                  Variovorax sp. PMC12
0.00	1	1	S	1034889	                  Variovorax sp. HW608
0.00	1	0	G	12916	              Acidovorax
0.00	1	0	G1	2684926	                unclassified Acidovorax
0.00	1	1	S	1858609	                  Acidovorax sp. T1
0.00	1	0	G	47420	              Hydrogenophaga
0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	1	0	G	283	              Comamonas
0.00	1	1	S	285	                Comamonas testosteroni
0.00	1	0	G	2490452	              Serpentinomonas
0.00	1	1	S	1458425	                Serpentinomonas raichei
0.00	11	0	F	75682	            Oxalobacteraceae
0.00	9	0	G	29580	              Janthinobacterium
0.00	8	0	G1	2610881	                unclassified Janthinobacterium
0.00	5	5	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	3	3	S	2590869	                  Janthinobacterium sp. SNU WT3
0.00	1	1	S	55508	                Janthinobacterium agaricidamnosum
0.00	1	0	G	401469	              Undibacterium
0.00	1	0	G1	2630295	                unclassified Undibacterium
0.00	1	1	S	2058624	                  Undibacterium sp. KW1
0.00	5	0	F	506	            Alcaligenaceae
0.00	5	0	G	517	              Bordetella
0.00	1	1	S	1416806	                Bordetella genomosp. 8
0.00	3	3	S	520	                Bordetella pertussis
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	1	0	G	12960	              Azoarcus
0.00	1	0	G1	2629479	                unclassified Azoarcus
0.00	1	1	S	2027405	                  Azoarcus sp. DD4
0.00	1	0	G	33057	              Thauera
0.00	1	1	S	1134435	                Thauera humireducens
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	914	              Nitrosomonas
0.00	1	1	S	915	                Nitrosomonas europaea
0.00	1153	0	P1	68525	        delta/epsilon subdivisions
0.00	1151	0	C	29547	          Epsilonproteobacteria
0.00	1151	0	O	213849	            Campylobacterales
0.00	1151	0	F	72294	              Campylobacteraceae
0.00	1151	0	G	194	                Campylobacter
0.00	816	816	S	824	                  Campylobacter gracilis
0.00	310	310	S	199	                  Campylobacter concisus
0.00	12	12	S	76517	                  Campylobacter hominis
0.00	8	8	S	204	                  Campylobacter showae
0.00	2	2	S	196	                  Campylobacter fetus
0.00	2	0	C	28221	          Deltaproteobacteria
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	0	F	213119	              Desulfobacteraceae
0.00	1	0	G	896	                Desulfococcus
0.00	1	1	S	897	                  Desulfococcus multivorans
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	213116	              Desulfomicrobiaceae
0.00	1	0	G	898	                Desulfomicrobium
0.00	1	1	S	132132	                  Desulfomicrobium orale
0.00	14	0	C	28211	        Alphaproteobacteria
0.00	4	0	O	204455	          Rhodobacterales
0.00	4	0	F	31989	            Rhodobacteraceae
0.00	2	0	G	252301	              Oceanicola
0.00	2	0	G1	2628660	                unclassified Oceanicola
0.00	2	2	S	2587163	                  Oceanicola sp. D3
0.00	1	0	G	366614	              Haematobacter
0.00	1	1	S	195105	                Haematobacter massiliensis
0.00	1	0	G	265	              Paracoccus
0.00	1	0	G1	246570	                unclassified Paracoccus
0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	4	0	O	356	          Rhizobiales
0.00	2	0	F	41294	            Bradyrhizobiaceae
0.00	2	0	G	374	              Bradyrhizobium
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	G	528	              Ochrobactrum
0.00	1	1	S	529	                Ochrobactrum anthropi
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	1312183	                  Rhizobium jaguaris
0.00	4	0	O	204441	          Rhodospirillales
0.00	4	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	13134	              Magnetospirillum
0.00	2	0	G1	2617991	                unclassified Magnetospirillum
0.00	2	2	S	1663591	                  Magnetospirillum sp. XM-1
0.00	1	0	G	1543704	              Niveispirillum
0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
0.00	1	0	G	2705399	              Hypericibacter
0.00	1	1	S	2602016	                Hypericibacter adhaerens
0.02	69699	0	D1	1783270	      FCB group
0.02	69699	0	D2	68336	        Bacteroidetes/Chlorobi group
0.02	69695	0	P	976	          Bacteroidetes
0.01	36078	0	C	117743	            Flavobacteriia
0.01	36078	0	O	200644	              Flavobacteriales
0.01	36077	0	F	49546	                Flavobacteriaceae
0.01	35882	0	G	1016	                  Capnocytophaga
0.01	27506	27506	S	1017	                    Capnocytophaga gingivalis
0.00	3071	0	G1	2640652	                    unclassified Capnocytophaga
0.00	1036	1036	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	856	856	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	862	862	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	316	316	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	1931	1931	S	1019	                    Capnocytophaga sputigena
0.00	1212	1212	S	45243	                    Capnocytophaga haemolytica
0.00	1149	1149	S	2708117	                    Capnocytophaga endodontalis
0.00	639	639	S	327575	                    Capnocytophaga leadbetteri
0.00	365	365	S	1018	                    Capnocytophaga ochracea
0.00	3	3	S	1848904	                    Capnocytophaga stomatis
0.00	2	2	S	28188	                    Capnocytophaga canimorsus
0.00	76	0	G	59735	                  Bergeyella
0.00	76	76	S	1585976	                    Bergeyella cardium
0.00	52	0	G	59732	                  Chryseobacterium
0.00	41	0	G1	2593645	                    unclassified Chryseobacterium
0.00	37	37	S	2039166	                      Chryseobacterium sp. 6424
0.00	3	3	S	2713414	                      Chryseobacterium sp. POL2
0.00	2	2	S	1265445	                    Chryseobacterium camelliae
0.00	1	1	S	266748	                    Chryseobacterium antarcticum
0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
0.00	1	1	S	558152	                    Chryseobacterium piperi
0.00	2	2	S	1241981	                    Chryseobacterium lactis
0.00	2	2	S	651561	                    Chryseobacterium arthrosphaerae
0.00	26	0	G	34084	                  Riemerella
0.00	26	26	S	34085	                    Riemerella anatipestifer
0.00	9	0	G	501783	                  Cloacibacterium
0.00	9	9	S	237258	                    Cloacibacterium normanense
0.00	8	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	8	8	S	1150389	                    Flavobacteriaceae bacterium UJ101
0.00	7	0	G	28250	                  Ornithobacterium
0.00	7	7	S	28251	                    Ornithobacterium rhinotracheale
0.00	7	0	G	104264	                  Cellulophaga
0.00	7	7	S	979	                    Cellulophaga lytica
0.00	6	0	G	1778601	                  Apibacter
0.00	6	0	G1	2630820	                    unclassified Apibacter
0.00	6	6	S	2500547	                      Apibacter sp. HY041
0.00	2	0	G	237	                  Flavobacterium
0.00	1	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2602769	                      Flavobacterium sp. XS-5
0.00	1	1	S	1492737	                    Flavobacterium gilvum
0.00	1	0	O1	313602	                unclassified Flavobacteriales
0.00	1	0	G	336809	                  Candidatus Sulcia
0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
0.01	33595	0	C	200643	            Bacteroidia
0.01	33595	0	O	171549	              Bacteroidales
0.01	32408	0	F	171552	                Prevotellaceae
0.01	32408	0	G	838	                  Prevotella
0.00	8889	0	G1	2638335	                    unclassified Prevotella
0.00	8889	8889	S	652716	                      Prevotella sp. oral taxon 299
0.00	8307	8307	S	28131	                    Prevotella intermedia
0.00	4596	4596	S	1177574	                    Prevotella jejuni
0.00	2993	2993	S	28132	                    Prevotella melaninogenica
0.00	1994	1994	S	28135	                    Prevotella oris
0.00	1752	1752	S	28129	                    Prevotella denticola
0.00	2006	2006	S	589437	                    Prevotella scopos
0.00	1538	1538	S	76123	                    Prevotella enoeca
0.00	249	249	S	589436	                    Prevotella fusca
0.00	67	67	S	839	                    Prevotella ruminicola
0.00	13	13	S	52227	                    Prevotella dentalis
0.00	510	0	F	815	                Bacteroidaceae
0.00	510	0	G	816	                  Bacteroides
0.00	121	121	S	820	                    Bacteroides uniformis
0.00	84	84	S	818	                    Bacteroides thetaiotaomicron
0.00	101	101	S	821	                    Bacteroides vulgatus
0.00	112	112	S	357276	                    Bacteroides dorei
0.00	45	45	S	817	                    Bacteroides fragilis
0.00	14	14	S	376805	                    Bacteroides salanitronis
0.00	17	17	S	28113	                    Bacteroides heparinolyticus
0.00	4	4	S	1796613	                    Bacteroides caecimuris
0.00	3	3	S	28119	                    Bacteroides zoogleoformans
0.00	2	2	S	28116	                    Bacteroides ovatus
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	385	0	F	171551	                Porphyromonadaceae
0.00	385	0	G	836	                  Porphyromonas
0.00	364	364	S	837	                    Porphyromonas gingivalis
0.00	8	8	S	36874	                    Porphyromonas cangingivalis
0.00	8	8	S	28123	                    Porphyromonas asaccharolytica
0.00	4	4	S	393921	                    Porphyromonas crevioricanis
0.00	176	0	F	171550	                Rikenellaceae
0.00	174	0	G	239759	                  Alistipes
0.00	152	152	S	2585118	                    Alistipes communis
0.00	20	20	S	328814	                    Alistipes shahii
0.00	1	0	G1	2608932	                    unclassified Alistipes
0.00	1	1	S	2662363	                      Alistipes sp. dk3624
0.00	2	0	G	1611681	                  Mucinivorans
0.00	2	2	S	1433126	                    Mucinivorans hirudinis
0.00	101	0	F	2005525	                Tannerellaceae
0.00	70	0	G	195950	                  Tannerella
0.00	38	0	G1	2620507	                    unclassified Tannerella
0.00	38	38	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	32	32	S	28112	                    Tannerella forsythia
0.00	30	0	G	375288	                  Parabacteroides
0.00	30	30	S	823	                    Parabacteroides distasonis
0.00	7	0	F	1853231	                Odoribacteraceae
0.00	7	0	G	283168	                  Odoribacter
0.00	7	7	S	28118	                    Odoribacter splanchnicus
0.00	4	0	F	2005519	                Barnesiellaceae
0.00	4	0	G	397864	                  Barnesiella
0.00	4	4	S	397865	                    Barnesiella viscericola
0.00	15	0	C	117747	            Sphingobacteriia
0.00	15	0	O	200666	              Sphingobacteriales
0.00	15	0	F	84566	                Sphingobacteriaceae
0.00	15	0	G	84567	                  Pedobacter
0.00	15	15	S	363852	                    Pedobacter ginsengisoli
0.00	7	0	C	768503	            Cytophagia
0.00	7	0	O	768507	              Cytophagales
0.00	3	0	F	89373	                Cytophagaceae
0.00	3	0	G	107	                  Spirosoma
0.00	3	3	S	1178516	                    Spirosoma montaniterrae
0.00	2	0	F	563798	                Cyclobacteriaceae
0.00	2	0	G	246875	                  Algoriphagus
0.00	2	2	S	388413	                    Algoriphagus machipongonensis
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
0.00	4	0	P	1090	          Chlorobi
0.00	4	0	C	191410	            Chlorobia
0.00	4	0	O	191411	              Chlorobiales
0.00	4	0	F	191412	                Chlorobiaceae
0.00	4	0	G	1101	                  Prosthecochloris
0.00	4	4	S	1102	                    Prosthecochloris aestuarii
0.01	23930	0	P	32066	      Fusobacteria
0.01	23930	0	C	203490	        Fusobacteriia
0.01	23930	0	O	203491	          Fusobacteriales
0.01	22602	0	F	203492	            Fusobacteriaceae
0.01	22602	0	G	848	              Fusobacterium
0.01	18267	18267	S	851	                Fusobacterium nucleatum
0.00	3321	3321	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	569	569	S	1583098	                Fusobacterium hwasookii
0.00	348	348	S	860	                Fusobacterium periodonticum
0.00	86	0	G1	2648384	                unclassified Fusobacterium
0.00	86	86	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	5	5	S	859	                Fusobacterium necrophorum
0.00	2	2	S	850	                Fusobacterium mortiferum
0.00	1	1	S	861	                Fusobacterium ulcerans
0.00	1	1	S	856	                Fusobacterium varium
0.00	1327	0	F	1129771	            Leptotrichiaceae
0.00	1326	0	G	32067	              Leptotrichia
0.00	382	382	S	157692	                Leptotrichia goodfellowii
0.00	335	0	G1	2633022	                unclassified Leptotrichia
0.00	319	319	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	12	12	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	2	2	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	177	177	S	157688	                Leptotrichia hofstadii
0.00	150	150	S	109328	                Leptotrichia trevisanii
0.00	150	150	S	157687	                Leptotrichia wadei
0.00	58	58	S	40542	                Leptotrichia buccalis
0.00	58	58	S	554406	                Leptotrichia hongkongensis
0.00	13	13	S	157691	                Leptotrichia shahii
0.00	1	0	G	32068	              Sebaldella
0.00	1	1	S	826	                Sebaldella termitidis
0.00	105	0	D1	2323	      unclassified Bacteria
0.00	105	0	D2	1783234	        Bacteria candidate phyla
0.00	105	0	P	95818	          Candidatus Saccharibacteria
0.00	67	0	P1	1895827	            unclassified Saccharibacteria
0.00	25	25	S	2699181	              Candidatus Saccharibacteria bacterium FS14P
0.00	13	13	S	2699178	              Candidatus Saccharibacteria bacterium FS05P-B
0.00	8	8	S	2699182	              Candidatus Saccharibacteria bacterium FS15P
0.00	15	15	S	2699183	              Candidatus Saccharibacteria bacterium FS17P
0.00	3	3	S	2699180	              Candidatus Saccharibacteria bacterium FS13P
0.00	1	1	S	2699179	              Candidatus Saccharibacteria bacterium FS07P-B
0.00	17	17	S	713059	            TM7 phylum sp. oral taxon 488
0.00	5	5	S	2572088	            TM7 phylum sp. oral taxon 957
0.00	13	13	S	2572087	            TM7 phylum sp. oral taxon 955
0.00	14	0	D1	1783257	      PVC group
0.00	13	0	P	203682	        Planctomycetes
0.00	13	0	C	203683	          Planctomycetia
0.00	13	0	O	2691356	            Isosphaerales
0.00	13	0	F	1763524	              Isosphaeraceae
0.00	13	0	G	1511635	                Aquisphaera
0.00	13	13	S	406548	                  Aquisphaera giovannonii
0.00	1	0	P	74201	        Verrucomicrobia
0.00	1	0	P1	326457	          unclassified Verrucomicrobia
0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.00	1	1	S	2488809	              Verrucomicrobia bacterium S94
0.00	10	0	P	203691	      Spirochaetes
0.00	10	0	C	203692	        Spirochaetia
0.00	10	0	O	136	          Spirochaetales
0.00	10	0	F	137	            Spirochaetaceae
0.00	10	0	G	157	              Treponema
0.00	9	9	S	158	                Treponema denticola
0.00	1	0	G1	2638727	                unclassified Treponema
0.00	1	1	S	120683	                  Treponema sp. OMZ 804
0.00	5077	0	D	10239	  Viruses
0.00	5065	0	O	28883	    Caudovirales
0.00	5063	0	F	10699	      Siphoviridae
0.00	4404	0	G	1921122	        Nonanavirus
0.00	4404	0	G1	2315205	          unclassified Nonanavirus
0.00	4404	4404	S	1969841	            Proteus phage VB_PmiS-Isfahan
0.00	657	0	F1	196894	        unclassified Siphoviridae
0.00	284	284	S	1566990	          Streptococcus phage SpSL1
0.00	176	176	S	644007	          Streptococcus phage PH10
0.00	149	149	S	1701814	          Streptococcus phage phiARI0131-2
0.00	39	39	S	157924	          Streptococcus phage SM1
0.00	4	4	S	1701830	          Streptococcus phage phiARI0468-4
0.00	2	2	S	537874	          Streptococcus phage PH15
0.00	1	1	S	1701837	          Streptococcus phage phiARI0746
0.00	1	0	G	1623304	        Moineauvirus
0.00	1	0	G1	2231643	          unclassified Moineauvirus
0.00	1	1	S	1051631	            Streptococcus phage YMC-2011
0.00	2	0	F	10662	      Myoviridae
0.00	2	0	F1	196896	        unclassified Myoviridae
0.00	2	2	S	12402	          Streptococcus phage EJ-1
0.00	12	0	O	548681	    Herpesvirales
0.00	12	0	F	10292	      Herpesviridae
0.00	9	0	F1	10374	        Gammaherpesvirinae
0.00	9	0	G	10375	          Lymphocryptovirus
0.00	9	9	S	10376	            Human gammaherpesvirus 4
0.00	3	0	F1	10357	        Betaherpesvirinae
0.00	3	0	G	40272	          Roseolovirus
0.00	3	3	S	32604	            Human betaherpesvirus 6B
