100.00	11656	0	R	1	root
100.00	11656	0	R1	131567	  cellular organisms
99.82	11635	0	D	2	    Bacteria
70.57	8226	0	D1	1783272	      Terrabacteria group
54.79	6385	0	P	1239	        Firmicutes
32.10	3741	0	C	909932	          Negativicutes
31.87	3714	0	O	1843489	            Veillonellales
31.87	3714	0	F	31977	              Veillonellaceae
31.68	3692	0	G	29465	                Veillonella
31.68	3692	3692	S	29466	                  Veillonella parvula
0.19	21	0	G	906	                Megasphaera
0.19	21	21	S	2144175	                  Megasphaera stantonii
0.23	27	0	O	909929	            Selenomonadales
0.23	27	0	F	1843491	              Selenomonadaceae
0.23	27	0	G	970	                Selenomonas
0.23	27	0	G1	2637378	                  unclassified Selenomonas
0.16	18	18	S	712528	                    Selenomonas sp. oral taxon 126
0.07	8	8	S	1884263	                    Selenomonas sp. oral taxon 920
21.87	2549	0	C	91061	          Bacilli
21.49	2505	0	O	186826	            Lactobacillales
21.19	2470	0	F	1300	              Streptococcaceae
21.15	2465	0	G	1301	                Streptococcus
0.50	58	0	G1	2608887	                  unclassified Streptococcus
0.50	58	58	S	2698804	                    Streptococcus sp. CNU G3
18.53	2159	2159	S	1313	                  Streptococcus pneumoniae
0.60	70	70	S	1314	                  Streptococcus pyogenes
0.09	9	9	S	1307	                  Streptococcus suis
0.08	9	9	S	1825069	                  Streptococcus marmotae
0.07	7	7	S	1346	                  Streptococcus iniae
0.15	17	17	S	1348	                  Streptococcus parauberis
0.03	3	3	S	1326	                  Streptococcus acidominimus
1.10	128	128	S	1311	                  Streptococcus agalactiae
0.04	4	0	G	1357	                Lactococcus
0.04	4	4	S	1358	                  Lactococcus lactis
0.23	26	0	F	81852	              Enterococcaceae
0.23	26	0	G	1350	                Enterococcus
0.23	26	26	S	1351	                  Enterococcus faecalis
0.06	7	0	F	33958	              Lactobacillaceae
0.06	7	0	G	1578	                Lactobacillus
0.02	2	2	S	97478	                  Lactobacillus mucosae
0.04	5	5	S	1613	                  Lactobacillus fermentum
0.01	1	0	F	81850	              Leuconostocaceae
0.01	1	0	G	46255	                Weissella
0.01	1	0	G1	2683241	                  unclassified Weissella
0.01	1	1	S	2506420	                    Weissella sp. 26KH-42
0.38	43	0	O	1385	            Bacillales
0.36	41	0	F	186817	              Bacillaceae
0.28	33	0	G	1386	                Bacillus
0.23	27	0	G1	653685	                  Bacillus subtilis group
0.23	27	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.21	24	24	S	492670	                      Bacillus velezensis
0.02	2	2	S	1390	                      Bacillus amyloliquefaciens
0.04	4	0	G1	86661	                  Bacillus cereus group
0.04	4	4	S	1396	                    Bacillus cereus
0.01	1	1	S	264697	                  Bacillus muralis
0.04	5	0	G	400634	                Lysinibacillus
0.04	5	5	S	2086577	                  Lysinibacillus timonensis
0.03	3	0	G	150247	                Anoxybacillus
0.03	3	3	S	33934	                  Anoxybacillus flavithermus
0.02	2	0	F	186818	              Planococcaceae
0.02	2	0	G	651660	                Paenisporosarcina
0.02	2	0	G1	2642018	                  unclassified Paenisporosarcina
0.02	2	2	S	2320858	                    Paenisporosarcina sp. K2R23-3
0.66	77	0	C	186801	          Clostridia
0.66	77	0	O	186802	            Clostridiales
0.51	59	0	F	186803	              Lachnospiraceae
0.35	40	0	G	1164882	                Lachnoanaerobaculum
0.35	40	40	S	617123	                  Lachnoanaerobaculum umeaense
0.11	12	0	F1	186928	                unclassified Lachnospiraceae
0.07	8	8	S	2109690	                  Lachnospiraceae bacterium Choco86
0.04	4	4	S	2109691	                  Lachnospiraceae bacterium GAM79
0.03	3	0	G	572511	                Blautia
0.03	3	3	S	33038	                  [Ruminococcus] gnavus
0.01	1	0	G	28050	                Lachnospira
0.01	1	1	S	39485	                  Lachnospira eligens
0.01	1	0	G	1506553	                Lachnoclostridium
0.01	1	1	S	89153	                  [Clostridium] hylemonae
0.14	16	0	O1	538999	              Clostridiales incertae sedis
0.14	16	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.14	16	16	S	143393	                  [Eubacterium] sulci
0.01	1	0	F	31979	              Clostridiaceae
0.01	1	0	G	1485	                Clostridium
0.01	1	1	S	1502	                  Clostridium perfringens
0.16	18	0	C	1737404	          Tissierellia
0.16	18	0	O	1737405	            Tissierellales
0.16	18	0	F	1570339	              Peptoniphilaceae
0.16	18	0	G	543311	                Parvimonas
0.16	18	18	S	33033	                  Parvimonas micra
15.78	1839	0	P	201174	        Actinobacteria
15.67	1827	0	C	1760	          Actinobacteria
8.24	960	0	O	2037	            Actinomycetales
8.24	960	0	F	2049	              Actinomycetaceae
8.24	960	0	G	1654	                Actinomyces
6.17	718	0	G1	2609248	                  unclassified Actinomyces
6.17	718	718	S	706438	                    Actinomyces sp. oral taxon 171
0.46	53	53	S	1912795	                  Actinomyces tangfeifanii
1.62	188	188	S	111015	                  Actinomyces radicidentis
5.23	609	0	O	85006	            Micrococcales
5.23	609	0	F	1268	              Micrococcaceae
5.23	609	0	G	32207	                Rothia
3.19	371	371	S	172042	                  Rothia aeria
2.04	237	237	S	43675	                  Rothia mucilaginosa
1.94	225	0	O	85007	            Corynebacteriales
1.94	225	0	F	1653	              Corynebacteriaceae
1.94	225	0	G	1716	                Corynebacterium
1.94	225	225	S	43768	                  Corynebacterium matruchotii
0.27	31	0	O	85009	            Propionibacteriales
0.27	31	0	F	31957	              Propionibacteriaceae
0.14	16	0	G	1912216	                Cutibacterium
0.14	16	16	S	1747	                  Cutibacterium acnes
0.13	14	0	G	1912217	                Pseudopropionibacterium
0.13	14	14	S	1750	                  Pseudopropionibacterium propionicum
0.10	12	0	C	84998	          Coriobacteriia
0.10	12	0	O	84999	            Coriobacteriales
0.10	12	0	F	1643824	              Atopobiaceae
0.10	12	0	G	1380	                Atopobium
0.10	12	12	S	1382	                  Atopobium parvulum
0.01	1	0	P	200795	        Chloroflexi
0.01	1	0	C	292625	          Anaerolineae
0.01	1	0	O	292629	            Anaerolineales
0.01	1	0	F	292628	              Anaerolineaceae
0.01	1	0	G	233189	                Anaerolinea
0.01	1	1	S	167964	                  Anaerolinea thermophila
19.76	2303	0	P	1224	      Proteobacteria
17.60	2052	0	C	1236	        Gammaproteobacteria
7.79	908	0	O	135625	          Pasteurellales
7.79	908	0	F	712	            Pasteurellaceae
3.06	356	0	G	724	              Haemophilus
3.06	356	356	S	730	                [Haemophilus] ducreyi
2.11	245	0	G	416916	              Aggregatibacter
2.11	245	245	S	739	                Aggregatibacter segnis
0.86	100	0	G	75984	              Mannheimia
0.66	76	76	S	85404	                Mannheimia varigena
0.21	24	24	S	75985	                Mannheimia haemolytica
0.57	65	0	G	745	              Pasteurella
0.57	65	65	S	747	                Pasteurella multocida
0.50	58	0	F1	1524964	              unclassified Pasteurellaceae
0.50	58	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
0.50	58	58	S	749	                  [Pasteurella] aerogenes
0.35	40	0	G	1249016	              Otariodibacter
0.35	40	40	S	1032623	                Otariodibacter oris
0.18	21	0	G	2094023	              Glaesserella
0.18	21	0	G1	2629322	                unclassified Glaesserella
0.18	21	21	S	2030797	                  Glaesserella sp. 15-184
0.16	18	0	G	214906	              Histophilus
0.16	18	18	S	731	                Histophilus somni
7.22	841	0	O	91347	          Enterobacterales
7.14	832	0	F	543	            Enterobacteriaceae
7.14	832	0	G	561	              Escherichia
7.14	832	832	S	562	                Escherichia coli
0.08	8	0	F	1903414	            Morganellaceae
0.08	8	0	G	637	              Arsenophonus
0.08	8	8	S	638	                Arsenophonus nasoniae
2.46	286	0	O	135615	          Cardiobacteriales
2.46	286	0	F	868	            Cardiobacteriaceae
2.46	286	0	G	2717	              Cardiobacterium
2.46	286	286	S	2718	                Cardiobacterium hominis
0.07	8	0	O	118969	          Legionellales
0.07	8	0	F	118968	            Coxiellaceae
0.07	8	0	G	254245	              Aquicella
0.07	8	8	S	254247	                Aquicella siphonis
0.06	6	0	O	135619	          Oceanospirillales
0.06	6	0	F	224379	            Hahellaceae
0.06	6	0	G	158481	              Hahella
0.06	6	6	S	158327	                Hahella chejuensis
1.89	220	0	C	28216	        Betaproteobacteria
1.42	165	0	O	80840	          Burkholderiales
1.42	165	0	F	119060	            Burkholderiaceae
1.42	165	0	G	47670	              Lautropia
1.42	165	165	S	47671	                Lautropia mirabilis
0.47	54	0	O	206351	          Neisseriales
0.47	54	0	F	481	            Neisseriaceae
0.44	50	0	G	538	              Eikenella
0.44	50	50	S	539	                Eikenella corrodens
0.02	2	0	G	482	              Neisseria
0.01	1	0	G1	2623750	                unclassified Neisseria
0.01	1	1	S	641148	                  Neisseria sp. oral taxon 014
0.01	1	1	S	485	                Neisseria gonorrhoeae
0.01	1	0	G	71	              Simonsiella
0.01	1	1	S	72	                Simonsiella muelleri
0.20	23	0	P1	68525	        delta/epsilon subdivisions
0.20	23	0	C	29547	          Epsilonproteobacteria
0.20	23	0	O	213849	            Campylobacterales
0.20	23	0	F	72294	              Campylobacteraceae
0.20	23	0	G	194	                Campylobacter
0.13	15	15	S	199	                  Campylobacter concisus
0.04	4	4	S	204	                  Campylobacter showae
0.03	3	3	S	824	                  Campylobacter gracilis
0.07	8	0	C	28211	        Alphaproteobacteria
0.04	5	0	O	766	          Rickettsiales
0.04	5	0	F	775	            Rickettsiaceae
0.04	5	0	F1	33988	              Rickettsieae
0.04	5	0	G	780	                Rickettsia
0.04	5	0	G1	114277	                  spotted fever group
0.04	5	5	S	369822	                    Rickettsia raoultii
0.03	3	0	O	204457	          Sphingomonadales
0.03	3	0	F	41297	            Sphingomonadaceae
0.03	3	0	G	165697	              Sphingopyxis
0.03	3	0	G1	2614943	                unclassified Sphingopyxis
0.03	3	3	S	1913578	                  Sphingopyxis sp. LPB0140
7.12	830	0	D1	1783270	      FCB group
7.12	830	0	D2	68336	        Bacteroidetes/Chlorobi group
7.12	830	0	P	976	          Bacteroidetes
6.99	814	0	C	200643	            Bacteroidia
6.99	814	0	O	171549	              Bacteroidales
6.95	810	0	F	171552	                Prevotellaceae
6.95	810	0	G	838	                  Prevotella
3.91	456	0	G1	2638335	                    unclassified Prevotella
3.91	456	456	S	652716	                      Prevotella sp. oral taxon 299
2.66	310	310	S	28132	                    Prevotella melaninogenica
0.19	22	22	S	28131	                    Prevotella intermedia
0.14	16	16	S	28135	                    Prevotella oris
0.04	5	5	S	28129	                    Prevotella denticola
0.03	4	0	F	815	                Bacteroidaceae
0.03	4	0	G	816	                  Bacteroides
0.01	1	1	S	357276	                    Bacteroides dorei
0.01	1	1	S	47678	                    Bacteroides caccae
0.01	1	1	S	821	                    Bacteroides vulgatus
0.01	1	1	S	818	                    Bacteroides thetaiotaomicron
0.14	16	0	C	117743	            Flavobacteriia
0.14	16	0	O	200644	              Flavobacteriales
0.14	16	0	F	49546	                Flavobacteriaceae
0.13	14	0	G	1016	                  Capnocytophaga
0.07	7	7	S	2708117	                    Capnocytophaga endodontalis
0.05	6	6	S	1019	                    Capnocytophaga sputigena
0.01	1	1	S	45243	                    Capnocytophaga haemolytica
0.01	1	0	G	153265	                  Aequorivita
0.01	1	0	G1	2615031	                    unclassified Aequorivita
0.01	1	1	S	2494375	                      Aequorivita sp. H23M31
2.36	275	0	P	32066	      Fusobacteria
2.36	275	0	C	203490	        Fusobacteriia
2.36	275	0	O	203491	          Fusobacteriales
2.10	245	0	F	203492	            Fusobacteriaceae
2.10	245	0	G	848	              Fusobacterium
1.90	221	221	S	851	                Fusobacterium nucleatum
0.20	23	23	S	1583098	                Fusobacterium hwasookii
0.26	30	0	F	1129771	            Leptotrichiaceae
0.26	30	0	G	32067	              Leptotrichia
0.11	13	13	S	157687	                Leptotrichia wadei
0.05	6	0	G1	2633022	                unclassified Leptotrichia
0.05	6	6	S	712357	                  Leptotrichia sp. oral taxon 212
0.08	9	9	S	157688	                Leptotrichia hofstadii
0.01	1	1	S	157692	                Leptotrichia goodfellowii
0.18	21	0	D	2759	    Eukaryota
0.18	21	0	D1	33154	      Opisthokonta
0.18	21	0	K	33208	        Metazoa
0.18	21	0	K1	6072	          Eumetazoa
0.18	21	0	K2	33213	            Bilateria
0.18	21	0	K3	33511	              Deuterostomia
0.18	21	0	P	7711	                Chordata
0.18	21	0	P1	89593	                  Craniata
0.18	21	0	P2	7742	                    Vertebrata
0.18	21	0	P3	7776	                      Gnathostomata
0.18	21	0	P4	117570	                        Teleostomi
0.18	21	0	P5	117571	                          Euteleostomi
0.18	21	0	P6	8287	                            Sarcopterygii
0.18	21	0	P7	1338369	                              Dipnotetrapodomorpha
0.18	21	0	P8	32523	                                Tetrapoda
0.18	21	0	P9	32524	                                  Amniota
0.18	21	0	C	40674	                                    Mammalia
0.18	21	0	C1	32525	                                      Theria
0.18	21	0	C2	9347	                                        Eutheria
0.18	21	0	C3	1437010	                                          Boreoeutheria
0.18	21	0	C4	314146	                                            Euarchontoglires
0.18	21	0	O	9443	                                              Primates
0.18	21	0	O1	376913	                                                Haplorrhini
0.18	21	0	O2	314293	                                                  Simiiformes
0.18	21	0	O3	9526	                                                    Catarrhini
0.18	21	0	O4	314295	                                                      Hominoidea
0.18	21	0	F	9604	                                                        Hominidae
0.18	21	0	F1	207598	                                                          Homininae
0.18	21	0	G	9605	                                                            Homo
0.18	21	21	S	9606	                                                              Homo sapiens
