name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus suis	1307	S	4	5	9	0.00077
Capnocytophaga endodontalis	2708117	S	6	1	7	0.00060
Cardiobacterium hominis	2718	S	33	253	286	0.02454
Anoxybacillus flavithermus	33934	S	2	1	3	0.00026
Aquicella siphonis	254247	S	3	5	8	0.00069
Rothia mucilaginosa	43675	S	138	99	237	0.02033
Veillonella parvula	29466	S	2011	1681	3692	0.31675
Hahella chejuensis	158327	S	1	5	6	0.00051
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00009
Corynebacterium matruchotii	43768	S	194	31	225	0.01930
[Ruminococcus] gnavus	33038	S	1	2	3	0.00026
Lachnospiraceae bacterium Choco86	2109690	S	4	4	8	0.00069
Lachnospiraceae bacterium GAM79	2109691	S	1	3	4	0.00034
Capnocytophaga haemolytica	45243	S	1	0	1	0.00009
Bacillus velezensis	492670	S	4	20	24	0.00206
Capnocytophaga sputigena	1019	S	5	1	6	0.00051
Streptococcus pyogenes	1314	S	7	63	70	0.00601
Streptococcus pneumoniae	1313	S	13	2146	2159	0.18523
Streptococcus agalactiae	1311	S	1	127	128	0.01098
Paenisporosarcina sp. K2R23-3	2320858	S	1	1	2	0.00017
Bacteroides dorei	357276	S	1	0	1	0.00009
Prevotella melaninogenica	28132	S	303	7	310	0.02660
Prevotella intermedia	28131	S	22	0	22	0.00189
Prevotella oris	28135	S	16	0	16	0.00137
Campylobacter gracilis	824	S	3	0	3	0.00026
Pseudopropionibacterium propionicum	1750	S	1	13	14	0.00120
Bacteroides vulgatus	821	S	1	0	1	0.00009
Eikenella corrodens	539	S	33	17	50	0.00429
Leptotrichia goodfellowii	157692	S	1	0	1	0.00009
Streptococcus acidominimus	1326	S	1	2	3	0.00026
Mannheimia haemolytica	75985	S	1	23	24	0.00206
Prevotella sp. oral taxon 299	652716	S	447	9	456	0.03912
Rickettsia raoultii	369822	S	5	0	5	0.00043
[Clostridium] hylemonae	89153	S	1	0	1	0.00009
Selenomonas sp. oral taxon 126	712528	S	16	2	18	0.00154
Prevotella denticola	28129	S	5	0	5	0.00043
Bacillus cereus	1396	S	1	3	4	0.00034
Mannheimia varigena	85404	S	3	73	76	0.00652
Lachnospira eligens	39485	S	1	0	1	0.00009
Bacillus amyloliquefaciens	1390	S	1	1	2	0.00017
Leptotrichia hofstadii	157688	S	6	3	9	0.00077
Leptotrichia wadei	157687	S	9	4	13	0.00112
Megasphaera stantonii	2144175	S	21	0	21	0.00180
Lachnoanaerobaculum umeaense	617123	S	35	5	40	0.00343
Fusobacterium hwasookii	1583098	S	1	22	23	0.00197
Atopobium parvulum	1382	S	12	0	12	0.00103
Actinomyces radicidentis	111015	S	1	187	188	0.01613
Streptococcus parauberis	1348	S	2	15	17	0.00146
Lautropia mirabilis	47671	S	165	0	165	0.01416
Bacteroides caccae	47678	S	1	0	1	0.00009
Streptococcus iniae	1346	S	3	4	7	0.00060
Campylobacter concisus	199	S	15	0	15	0.00129
Clostridium perfringens	1502	S	1	0	1	0.00009
Fusobacterium nucleatum	851	S	74	147	221	0.01896
Glaesserella sp. 15-184	2030797	S	1	20	21	0.00180
Histophilus somni	731	S	1	17	18	0.00154
[Haemophilus] ducreyi	730	S	1	355	356	0.03054
Aggregatibacter segnis	739	S	10	235	245	0.02102
[Eubacterium] sulci	143393	S	14	2	16	0.00137
Lysinibacillus timonensis	2086577	S	2	3	5	0.00043
Lactococcus lactis	1358	S	1	3	4	0.00034
Bacillus muralis	264697	S	1	0	1	0.00009
Selenomonas sp. oral taxon 920	1884263	S	7	1	8	0.00069
Arsenophonus nasoniae	638	S	1	7	8	0.00069
Escherichia coli	562	S	5	827	832	0.07138
Sphingopyxis sp. LPB0140	1913578	S	3	0	3	0.00026
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00009
Actinomyces sp. oral taxon 171	706438	S	1	717	718	0.06160
Parvimonas micra	33033	S	16	2	18	0.00154
Cutibacterium acnes	1747	S	2	14	16	0.00137
Streptococcus marmotae	1825069	S	3	6	9	0.00077
Pasteurella multocida	747	S	3	62	65	0.00558
[Pasteurella] aerogenes	749	S	2	56	58	0.00498
Otariodibacter oris	1032623	S	2	38	40	0.00343
Rothia aeria	172042	S	280	91	371	0.03183
Streptococcus sp. CNU G3	2698804	S	2	56	58	0.00498
Lactobacillus fermentum	1613	S	1	4	5	0.00043
Enterococcus faecalis	1351	S	2	24	26	0.00223
Aequorivita sp. H23M31	2494375	S	1	0	1	0.00009
Campylobacter showae	204	S	4	0	4	0.00034
Weissella sp. 26KH-42	2506420	S	1	0	1	0.00009
Homo sapiens	9606	S	21	0	21	0.00180
Leptotrichia sp. oral taxon 212	712357	S	6	0	6	0.00051
Simonsiella muelleri	72	S	1	0	1	0.00009
Neisseria gonorrhoeae	485	S	1	0	1	0.00009
Anaerolinea thermophila	167964	S	1	0	1	0.00009
Actinomyces tangfeifanii	1912795	S	2	51	53	0.00455
Lactobacillus mucosae	97478	S	1	1	2	0.00017
