name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	16	66	82	0.00041
Methylocaldum marinum	1432792	S	2	7	9	0.00005
Lactobacillus jinshani	1720083	S	4	0	4	0.00002
Streptococcus suis	1307	S	302	124	426	0.00215
Kiritimatiella glycovorans	1307763	S	2	0	2	0.00001
Capnocytophaga endodontalis	2708117	S	1	12	13	0.00007
Vibrio cholerae	666	S	2	64	66	0.00033
Bacillus velezensis	492670	S	61	161	222	0.00112
Streptococcus thermophilus	1308	S	36	12918	12954	0.06533
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00001
Campylobacter concisus	199	S	1829	30	1859	0.00937
Coprothermobacter proteolyticus	35786	S	2	0	2	0.00001
Streptococcus troglodytae	1111760	S	5	5	10	0.00005
Anoxybacillus flavithermus	33934	S	1	0	1	0.00001
Basilea psittacipulmonis	1472345	S	1	0	1	0.00001
Neisseria sp. oral taxon 014	641148	S	10	15	25	0.00013
Aquicella siphonis	254247	S	15	13	28	0.00014
Rothia mucilaginosa	43675	S	6508	2119	8627	0.04351
Veillonella parvula	29466	S	5468	31691	37159	0.18739
Bacillus megaterium	1404	S	5	3	8	0.00004
Acetohalobium arabaticum	28187	S	23	0	23	0.00012
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	6	7	0.00004
Ruminococcus sp. JE7A12	2564099	S	1	5	6	0.00003
Capnocytophaga haemolytica	45243	S	17	11	28	0.00014
Parvimonas micra	33033	S	8	3	11	0.00006
Prevotella denticola	28129	S	43	0	43	0.00022
Streptococcus pyogenes	1314	S	38	69	107	0.00054
Streptococcus pneumoniae	1313	S	64	1601	1665	0.00840
Streptococcus agalactiae	1311	S	1013	23739	24752	0.12482
Actinobacillus delphinicola	51161	S	4	30	34	0.00017
Paenisporosarcina sp. K2R23-3	2320858	S	2	1	3	0.00002
Actinobacillus pleuropneumoniae	715	S	1	64	65	0.00033
Aggregatibacter actinomycetemcomitans	714	S	1	5	6	0.00003
Pseudopedobacter saltans	151895	S	2	2	4	0.00002
Salmonella enterica	28901	S	2	6269	6271	0.03162
Alkaliphilus metalliredigens	208226	S	3	2	5	0.00003
Bacillus cereus	1396	S	17	24	41	0.00021
Oceanisphaera avium	1903694	S	1	9	10	0.00005
Alloprevotella sp. E39	2133944	S	62	0	62	0.00031
Actinomyces sp. 299	2057743	S	43	3570	3613	0.01822
Paenibacillus sp. DCT19	2211212	S	7	0	7	0.00004
Riemerella anatipestifer	34085	S	57	0	57	0.00029
Campylobacter sp. RM6137	1660073	S	1	0	1	0.00001
Lactobacillus iners	147802	S	3	1	4	0.00002
Actinomyces sp. oral taxon 897	2081702	S	1	70	71	0.00036
Prevotella melaninogenica	28132	S	24037	538	24575	0.12393
Prevotella intermedia	28131	S	14	0	14	0.00007
Prevotella oris	28135	S	248	1	249	0.00126
Desulfurella acetivorans	33002	S	1	0	1	0.00001
Clostridium sp. JN-1	2483110	S	2	1	3	0.00002
Bacillus cellulosilyticus	1413	S	1	0	1	0.00001
Clostridium bornimense	1216932	S	2	3	5	0.00003
Atopobium parvulum	1382	S	507	4	511	0.00258
Schaalia odontolytica	1660	S	1	890	891	0.00449
Weissella hellenica	46256	S	3	2	5	0.00003
Streptococcus acidominimus	1326	S	8	4	12	0.00006
Lactobacillus rhamnosus	47715	S	4	0	4	0.00002
Vibrio metoecus	1481663	S	3	43	46	0.00023
Actinomyces sp. dk561	2560010	S	1	86	87	0.00044
Gryllotalpicola sp. 2DFW10M-5	2419771	S	3	13	16	0.00008
Pelosinus fermentans	365349	S	1	1	2	0.00001
Bacillus altitudinis	293387	S	3	3	6	0.00003
Streptococcus sp. I-P16	1156433	S	2	11	13	0.00007
Prevotella sp. oral taxon 299	652716	S	27978	192	28170	0.14206
Geobacter metallireducens	28232	S	1	0	1	0.00001
Rickettsia raoultii	369822	S	57	0	57	0.00029
Selenomonas sp. oral taxon 126	712528	S	4	16	20	0.00010
Sporolactobacillus terrae	269673	S	1	0	1	0.00001
Bacillus coagulans	1398	S	5	2	7	0.00004
Bacillus licheniformis	1402	S	4	7	11	0.00006
Mannheimia varigena	85404	S	17	175	192	0.00097
Capnocytophaga gingivalis	1017	S	110	165	275	0.00139
Bacillus anthracis	1392	S	4	7	11	0.00006
Bacillus amyloliquefaciens	1390	S	6	5	11	0.00006
Leptotrichia hofstadii	157688	S	3	0	3	0.00002
Leptotrichia wadei	157687	S	893	29	922	0.00465
Streptococcus dysgalactiae	1334	S	8	417	425	0.00214
Muribaculum sp. H5	2530393	S	4	0	4	0.00002
Megasphaera stantonii	2144175	S	435	45	480	0.00242
Fusobacterium nucleatum	851	S	117	3262	3379	0.01704
Ignavibacterium album	591197	S	1	0	1	0.00001
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00001
Methylomonas sp. GJ1	2608981	S	1	1	2	0.00001
Fusobacterium hwasookii	1583098	S	28	3851	3879	0.01956
Eikenella corrodens	539	S	48	264	312	0.00157
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00001
Listeria monocytogenes	1639	S	1	3	4	0.00002
Actinomyces radicidentis	111015	S	13	2266	2279	0.01149
Streptococcus parauberis	1348	S	5	11	16	0.00008
Lautropia mirabilis	47671	S	490	17	507	0.00256
Lactobacillus paraplantarum	60520	S	2	1	3	0.00002
Bacteroides caccae	47678	S	1	0	1	0.00001
Streptococcus ferus	1345	S	1	0	1	0.00001
Streptococcus iniae	1346	S	22	9	31	0.00016
Lactobacillus helveticus	1587	S	1	0	1	0.00001
Streptococcus pasteurianus	197614	S	110	295	405	0.00204
Glaesserella sp. 15-184	2030797	S	3	21	24	0.00012
Tannerella sp. oral taxon HOT-286	712710	S	5	0	5	0.00003
Rahnella aquatilis	34038	S	4	149	153	0.00077
Murdochiella vaginalis	1852373	S	1	0	1	0.00001
Lactobacillus rossiae	231049	S	9	10	19	0.00010
Bacillus subtilis	1423	S	40	64	104	0.00052
Streptococcus merionis	400065	S	6	0	6	0.00003
Candidatus Saccharimonas aalborgensis	1332188	S	2	471	473	0.00239
Bacillus thuringiensis	1428	S	65	1457	1522	0.00768
Lactobacillus buchneri	1581	S	3	2	5	0.00003
Tetragenococcus osmophilus	526944	S	13	22	35	0.00018
Streptococcus respiraculi	2021971	S	12	4	16	0.00008
Lactobacillus delbrueckii	1584	S	132	715	847	0.00427
Histophilus somni	731	S	13	86	99	0.00050
[Haemophilus] ducreyi	730	S	2	18	20	0.00010
[Eubacterium] sulci	143393	S	381	578	959	0.00484
Lysinibacillus timonensis	2086577	S	22	13	35	0.00018
Candidatus Sodalis pierantonius	1486991	S	1	3	4	0.00002
Bacillus muralis	264697	S	4	0	4	0.00002
Arsenophonus nasoniae	638	S	13	29	42	0.00021
Enterococcus faecium	1352	S	1	7	8	0.00004
Enterococcus faecalis	1351	S	19	83	102	0.00051
Enterobacter cloacae complex sp.	2027919	S	1	32	33	0.00017
Lactobacillus plantarum	1590	S	1	16	17	0.00009
Arsenicicoccus sp. oral taxon 190	1658671	S	6	12	18	0.00009
Pseudoalteromonas sp. DL-6	1390185	S	1	28	29	0.00015
Lactobacillus reuteri	1598	S	4	1	5	0.00003
Christensenella minuta	626937	S	1	2	3	0.00002
Actinomyces tangfeifanii	1912795	S	3	135	138	0.00070
Labilibaculum antarcticum	1717717	S	1	0	1	0.00001
Streptomyces sp. S1A1-8	2594460	S	1	217	218	0.00110
Bacillus sp. 1NLA3E	666686	S	3	0	3	0.00002
Haemophilus influenzae	727	S	11	2273	2284	0.01152
Actinobacillus lignieresii	720	S	2	27	29	0.00015
Cutibacterium acnes	1747	S	3	0	3	0.00002
Streptococcus marmotae	1825069	S	57	25	82	0.00041
Cardiobacterium hominis	2718	S	2	7	9	0.00005
Pasteurella multocida	747	S	39	4718	4757	0.02399
[Pasteurella] aerogenes	749	S	3	34	37	0.00019
Sediminispirochaeta smaragdinae	55206	S	1	0	1	0.00001
Microlunatus phosphovorus	29405	S	1	0	1	0.00001
Otariodibacter oris	1032623	S	16	135	151	0.00076
Rothia aeria	172042	S	1023	208	1231	0.00621
Escherichia coli	562	S	43	3356	3399	0.01714
Lactobacillus fermentum	1613	S	64	31	95	0.00048
Schaalia meyeri	52773	S	14	12698	12712	0.06411
Vagococcus penaei	633807	S	33	16	49	0.00025
Streptococcus sp. CNU G3	2698804	S	7	35	42	0.00021
Tropheryma whipplei	2039	S	3	0	3	0.00002
Pseudopropionibacterium propionicum	1750	S	3	1	4	0.00002
Campylobacter showae	204	S	6	0	6	0.00003
Weissella sp. 26KH-42	2506420	S	8	0	8	0.00004
Homo sapiens	9606	S	95	0	95	0.00048
Leptotrichia sp. oral taxon 212	712357	S	23	0	23	0.00012
Halobacteriovorax marinus	97084	S	1	0	1	0.00001
Leptotrichia trevisanii	109328	S	1	0	1	0.00001
Actinobacillus succinogenes	67854	S	3	15	18	0.00009
Suicoccus acidiformans	2036206	S	1	0	1	0.00001
Simonsiella muelleri	72	S	2	2	4	0.00002
Neisseria meningitidis	487	S	18	345	363	0.00183
Neisseria gonorrhoeae	485	S	11	16	27	0.00014
Neisseria cinerea	483	S	1	1	2	0.00001
Staphylococcus aureus	1280	S	8	7	15	0.00008
Staphylococcus haemolyticus	1283	S	37	25	62	0.00031
Staphylococcus epidermidis	1282	S	2	0	2	0.00001
Lactobacillus amylophilus	1603	S	3	10	13	0.00007
Lactobacillus acidophilus	1579	S	5	0	5	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	23	1315	1338	0.00675
Pseudomonas sp. C27(2019)	2604941	S	4	16	20	0.00010
Lactobacillus mucosae	97478	S	110	32	142	0.00072
Olsenella sp. GAM18	2109685	S	3	0	3	0.00002
