name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	46	3	49	0.00000
Streptococcus salivarius	1304	S	7	3	10	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	8	0	8	0.00000
Streptococcus oralis	1303	S	34	11	45	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	1	0	1	0.00000
Candidatus Saccharibacteria bacterium FS14P	2699181	S	2	0	2	0.00000
Neisseria elongata	495	S	3	0	3	0.00000
Klebsiella oxytoca	571	S	35	0	35	0.00000
Rothia mucilaginosa	43675	S	112	2	114	0.00000
Veillonella parvula	29466	S	75	3	78	0.00000
Streptococcus sp. 1643	2576376	S	3	1	4	0.00000
Neisseria flavescens	484	S	6	1	7	0.00000
Corynebacterium matruchotii	43768	S	13	0	13	0.00000
Gemella haemolysans	1379	S	4	0	4	0.00000
Prevotella fusca	589436	S	4	0	4	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Streptococcus sp. HSISM1	1316408	S	5	2	7	0.00000
Parvimonas micra	33033	S	16	1	17	0.00000
Streptococcus australis	113107	S	6	1	7	0.00000
Leptotrichia buccalis	40542	S	4	0	4	0.00000
Streptococcus pneumoniae	1313	S	20	29	49	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Streptococcus viridans	78535	S	1	0	1	0.00000
Bacteroides dorei	357276	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Pandoraea pulmonicola	93221	S	6	0	6	0.00000
Capnocytophaga ochracea	1018	S	2	0	2	0.00000
Streptococcus sp. 116-D4	2598453	S	6	1	7	0.00000
Prevotella melaninogenica	28132	S	185	13	198	0.00000
Prevotella intermedia	28131	S	12	0	12	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Prevotella oris	28135	S	5	0	5	0.00000
Kitasatospora setae	2066	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	12	2	14	0.00000
Capnocytophaga sputigena	1019	S	8	0	8	0.00000
Campylobacter concisus	199	S	12	0	12	0.00000
Thiomonas sp. X19	1050370	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	2	1	3	0.00000
Microcystis aeruginosa	1126	S	4	0	4	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Gemella sanguinis	84135	S	38	0	38	0.00000
Streptococcus mitis	28037	S	95	18	113	0.00000
Pseudomonas tolaasii	29442	S	18	0	18	0.00000
Gemella sp. oral taxon 928	1785995	S	1	0	1	0.00000
Prevotella enoeca	76123	S	1	0	1	0.00000
Treponema sp. OMZ 804	120683	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	13	0	13	0.00000
Prevotella denticola	28129	S	9	0	9	0.00000
Capnocytophaga gingivalis	1017	S	7	0	7	0.00000
Actinomyces viscosus	1656	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	2	2	4	0.00000
Streptococcus intermedius	1338	S	12	3	15	0.00000
Leptotrichia hofstadii	157688	S	3	0	3	0.00000
Leptotrichia wadei	157687	S	5	0	5	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Streptococcus sp. LPB0220	2610896	S	4	2	6	0.00000
TM7 phylum sp. oral taxon 955	2572087	S	1	0	1	0.00000
Prevotella scopos	589437	S	27	2	29	0.00000
Leptotrichia hongkongensis	554406	S	5	0	5	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Actinomyces hongkongensis	178339	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	10	0	10	0.00000
Fusobacterium hwasookii	1583098	S	11	1	12	0.00000
Arthrobacter sp. KBS0702	2578107	S	3	0	3	0.00000
Staphylococcus cohnii	29382	S	18	0	18	0.00000
Bifidobacterium gallinarum	78344	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	6	0	6	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Xanthomonas campestris	339	S	14	0	14	0.00000
Streptococcus sp. NCTC 10228	2583585	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	1	1	2	0.00000
Burkholderia pseudomallei	28450	S	33	12	45	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	1	0	1	0.00000
Xanthomonas euvesicatoria	456327	S	15	1	16	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	186	14	200	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	2	1	3	0.00000
Aggregatibacter aphrophilus	732	S	3	0	3	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Aggregatibacter segnis	739	S	13	0	13	0.00000
[Eubacterium] sulci	143393	S	13	0	13	0.00000
Gemella morbillorum	29391	S	8	0	8	0.00000
Brevibacillus laterosporus	1465	S	1	0	1	0.00000
Fusobacterium periodonticum	860	S	22	8	30	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	8	2	10	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	2	0	2	0.00000
Haemophilus influenzae	727	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	113	5	118	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Pasteurella multocida	747	S	18	0	18	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Neisseria subflava	28449	S	33	3	36	0.00000
Proteus phage VB_PmiS-Isfahan	1969841	S	898	0	898	0.00001
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	1	0	1	0.00000
Actinomyces oris	544580	S	9	10	19	0.00000
Rothia aeria	172042	S	9	1	10	0.00000
Veillonella dispar	39778	S	17	0	17	0.00000
Streptococcus sp. oral taxon 064	712624	S	5	5	10	0.00000
Homo sapiens	9606	S	166245930	2280	166248210	0.99998
Leptotrichia sp. oral taxon 212	712357	S	8	0	8	0.00000
Streptococcus cristatus	45634	S	10	0	10	0.00000
Acidihalobacter prosperus	160660	S	1	0	1	0.00000
Neisseria meningitidis	487	S	3	1	4	0.00000
Veillonella atypica	39777	S	26	0	26	0.00000
Neisseria gonorrhoeae	485	S	4	1	5	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	3	0	3	0.00000
Prevotella sp. oral taxon 299	652716	S	20	0	20	0.00000
Staphylococcus aureus	1280	S	3	2	5	0.00000
Prevotella jejuni	1177574	S	14	0	14	0.00000
Streptococcus sp. A12	1759399	S	4	1	5	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	3	0	3	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	162	15	177	0.00000
Streptococcus sp. HSISS2	1316411	S	1	2	3	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
