100.00	4880143	0	R	1	root
99.99	4879826	0	R1	131567	  cellular organisms
93.74	4574863	0	D	2759	    Eukaryota
93.74	4574863	0	D1	33154	      Opisthokonta
93.74	4574863	0	K	33208	        Metazoa
93.74	4574863	0	K1	6072	          Eumetazoa
93.74	4574863	0	K2	33213	            Bilateria
93.74	4574863	0	K3	33511	              Deuterostomia
93.74	4574863	0	P	7711	                Chordata
93.74	4574863	0	P1	89593	                  Craniata
93.74	4574863	0	P2	7742	                    Vertebrata
93.74	4574863	0	P3	7776	                      Gnathostomata
93.74	4574863	0	P4	117570	                        Teleostomi
93.74	4574863	0	P5	117571	                          Euteleostomi
93.74	4574863	0	P6	8287	                            Sarcopterygii
93.74	4574863	0	P7	1338369	                              Dipnotetrapodomorpha
93.74	4574863	0	P8	32523	                                Tetrapoda
93.74	4574863	0	P9	32524	                                  Amniota
93.74	4574863	0	C	40674	                                    Mammalia
93.74	4574863	0	C1	32525	                                      Theria
93.74	4574863	0	C2	9347	                                        Eutheria
93.74	4574863	0	C3	1437010	                                          Boreoeutheria
93.74	4574863	0	C4	314146	                                            Euarchontoglires
93.74	4574863	0	O	9443	                                              Primates
93.74	4574863	0	O1	376913	                                                Haplorrhini
93.74	4574863	0	O2	314293	                                                  Simiiformes
93.74	4574863	0	O3	9526	                                                    Catarrhini
93.74	4574863	0	O4	314295	                                                      Hominoidea
93.74	4574863	0	F	9604	                                                        Hominidae
93.74	4574863	0	F1	207598	                                                          Homininae
93.74	4574863	0	G	9605	                                                            Homo
93.74	4574863	4574863	S	9606	                                                              Homo sapiens
6.25	304954	0	D	2	    Bacteria
5.34	260529	0	D1	1783272	      Terrabacteria group
4.04	197065	0	P	1239	        Firmicutes
3.86	188419	0	C	91061	          Bacilli
3.73	181839	0	O	186826	            Lactobacillales
3.72	181485	0	F	1300	              Streptococcaceae
3.72	181455	0	G	1301	                Streptococcus
1.54	75330	75330	S	28037	                  Streptococcus mitis
0.56	27532	0	G1	2608887	                  unclassified Streptococcus
0.21	10330	10330	S	712633	                    Streptococcus sp. oral taxon 431
0.06	2839	2839	S	2598453	                    Streptococcus sp. 116-D4
0.05	2475	2475	S	1759399	                    Streptococcus sp. A12
0.06	2698	2698	S	2576376	                    Streptococcus sp. 1643
0.04	1897	1897	S	1902136	                    Streptococcus sp. NPS 308
0.05	2588	2588	S	712624	                    Streptococcus sp. oral taxon 064
0.03	1376	1376	S	2610896	                    Streptococcus sp. LPB0220
0.03	1258	1258	S	1316408	                    Streptococcus sp. HSISM1
0.02	791	791	S	1156433	                    Streptococcus sp. I-P16
0.01	708	708	S	1156431	                    Streptococcus sp. I-G2
0.00	119	119	S	1316412	                    Streptococcus sp. HSISS3
0.00	71	71	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	85	85	S	1316411	                    Streptococcus sp. HSISS2
0.00	21	21	S	1940319	                    Streptococcus sp. DAT741
0.00	8	8	S	2173853	                    Streptococcus sp. Z15
0.00	9	9	S	1316409	                    Streptococcus sp. HSISB1
0.00	89	89	S	1316410	                    Streptococcus sp. HSISS1
0.00	149	149	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	8	8	S	2684658	                    Streptococcus sp. CNU 77-61
0.00	4	4	S	2583585	                    Streptococcus sp. NCTC 10228
0.42	20645	20645	S	1303	                  Streptococcus oralis
0.39	19143	19143	S	1313	                  Streptococcus pneumoniae
0.17	8196	8196	S	45634	                  Streptococcus cristatus
0.17	8175	8175	S	1433513	                  Streptococcus gwangjuense
0.08	3890	3890	S	1305	                  Streptococcus sanguinis
0.07	3468	3468	S	1318	                  Streptococcus parasanguinis
0.06	3101	3101	S	257758	                  Streptococcus pseudopneumoniae
0.05	2398	2398	S	113107	                  Streptococcus australis
0.04	1902	0	G1	671232	                  Streptococcus anginosus group
0.03	1302	1302	S	1338	                    Streptococcus intermedius
0.01	527	527	S	1328	                    Streptococcus anginosus
0.00	73	73	S	76860	                    Streptococcus constellatus
0.03	1283	1283	S	1302	                  Streptococcus gordonii
0.03	1245	1245	S	1343	                  Streptococcus vestibularis
0.03	1371	1371	S	1304	                  Streptococcus salivarius
0.02	958	958	S	78535	                  Streptococcus viridans
0.02	738	738	S	2382163	                  Streptococcus koreensis
0.01	302	302	S	1307	                  Streptococcus suis
0.00	216	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	171	171	S	1334	                    Streptococcus dysgalactiae
0.00	44	44	S	1336	                    Streptococcus equi
0.01	297	297	S	1308	                  Streptococcus thermophilus
0.01	251	251	S	33040	                  Streptococcus milleri
0.00	132	132	S	1335	                  Streptococcus equinus
0.00	77	77	S	1314	                  Streptococcus pyogenes
0.00	54	54	S	1349	                  Streptococcus uberis
0.00	41	41	S	1825069	                  Streptococcus marmotae
0.00	39	39	S	1310	                  Streptococcus sobrinus
0.00	38	38	S	2021971	                  Streptococcus respiraculi
0.00	36	36	S	1341	                  Streptococcus ratti
0.00	37	37	S	1329	                  Streptococcus canis
0.00	35	35	S	149016	                  Streptococcus urinalis
0.00	43	43	S	1309	                  Streptococcus mutans
0.00	33	33	S	400065	                  Streptococcus merionis
0.00	33	33	S	82348	                  Streptococcus pluranimalium
0.00	33	33	S	1888195	                  Streptococcus himalayensis
0.00	99	99	S	1311	                  Streptococcus agalactiae
0.00	47	47	S	315405	                  Streptococcus gallolyticus
0.00	23	23	S	1814128	                  Streptococcus halotolerans
0.00	25	25	S	1340	                  Streptococcus porcinus
0.00	22	22	S	1348	                  Streptococcus parauberis
0.00	21	21	S	1326	                  Streptococcus acidominimus
0.00	19	19	S	1346	                  Streptococcus iniae
0.00	21	21	S	2490633	                  Streptococcus periodonticum
0.00	15	15	S	102684	                  Streptococcus infantarius
0.00	10	10	S	197614	                  Streptococcus pasteurianus
0.00	7	7	S	1111760	                  Streptococcus troglodytae
0.00	9	9	S	68892	                  Streptococcus infantis
0.00	19	19	S	59310	                  Streptococcus macedonicus
0.00	5	5	S	1345	                  Streptococcus ferus
0.00	5	5	S	361101	                  Streptococcus pseudoporcinus
0.00	5	5	S	1917441	                  Streptococcus ruminantium
0.00	3	3	S	1811193	                  Streptococcus pantholopis
0.00	3	3	S	150055	                  Streptococcus lutetiensis
0.00	29	0	G	1357	                Lactococcus
0.00	24	24	S	1358	                  Lactococcus lactis
0.00	3	3	S	1363	                  Lactococcus garvieae
0.00	1	1	S	1364	                  Lactococcus piscium
0.00	125	0	F	186828	              Carnobacteriaceae
0.00	102	0	G	29393	                Dolosigranulum
0.00	102	102	S	29394	                  Dolosigranulum pigrum
0.00	14	0	G	2747	                Carnobacterium
0.00	8	8	S	2748	                  Carnobacterium divergens
0.00	3	3	S	147709	                  Carnobacterium inhibens
0.00	1	0	G1	257487	                  unclassified Carnobacterium
0.00	1	1	S	1564681	                    Carnobacterium sp. CP1
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	7	0	G	1470540	                Jeotgalibaca
0.00	7	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	3	3	S	2496265	                    Jeotgalibaca sp. H21T32
0.00	3	3	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	2	0	G	191769	                Marinilactibacillus
0.00	2	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	2	2	S	1911586	                    Marinilactibacillus sp. 15R
0.00	122	0	F	33958	              Lactobacillaceae
0.00	114	0	G	1578	                Lactobacillus
0.00	18	18	S	147802	                  Lactobacillus iners
0.00	11	11	S	47715	                  Lactobacillus rhamnosus
0.00	16	16	S	1596	                  Lactobacillus gasseri
0.00	6	0	G1	655183	                  Lactobacillus casei group
0.00	3	3	S	1597	                    Lactobacillus paracasei
0.00	2	2	S	1582	                    Lactobacillus casei
0.00	4	4	S	227942	                  Lactobacillus gastricus
0.00	3	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2692756	                    Lactobacillus sp. P38
0.00	1	1	S	2419772	                    Lactobacillus sp. BHWM-4
0.00	1	1	S	2099788	                    Lactobacillus sp. CBA3605
0.00	3	3	S	1588	                  Lactobacillus hilgardii
0.00	4	4	S	1610	                  Lactobacillus coryniformis
0.00	3	3	S	1613	                  Lactobacillus fermentum
0.00	3	3	S	83526	                  Lactobacillus paralimentarius
0.00	2	2	S	1598	                  Lactobacillus reuteri
0.00	14	14	S	1590	                  Lactobacillus plantarum
0.00	2	2	S	1625	                  Lactobacillus sanfranciscensis
0.00	2	2	S	33959	                  Lactobacillus johnsonii
0.00	2	2	S	97478	                  Lactobacillus mucosae
0.00	2	2	S	468911	                  Lactobacillus hordei
0.00	2	2	S	1847728	                  Lactobacillus allii
0.00	2	2	S	1599	                  Lactobacillus sakei
0.00	1	1	S	1589	                  Lactobacillus pentosus
0.00	1	1	S	1624	                  Lactobacillus salivarius
0.00	1	1	S	1303590	                  Lactobacillus bombi
0.00	1	1	S	109790	                  Lactobacillus jensenii
0.00	1	1	S	89059	                  Lactobacillus acidipiscis
0.00	1	1	S	1138822	                  Lactobacillus curieae
0.00	1	1	S	293371	                  Lactobacillus oligofermentans
0.00	1	1	S	1581	                  Lactobacillus buchneri
0.00	1	1	S	1605	                  Lactobacillus animalis
0.00	8	0	G	1253	                Pediococcus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	2	2	S	114090	                  Pediococcus inopinatus
0.00	2	2	S	51663	                  Pediococcus damnosus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	82	0	F	81852	              Enterococcaceae
0.00	65	0	G	1350	                Enterococcus
0.00	31	31	S	1352	                  Enterococcus faecium
0.00	16	0	G1	2608891	                  unclassified Enterococcus
0.00	16	16	S	1316414	                    Enterococcus sp. HSIEG1
0.00	6	6	S	44008	                  Enterococcus cecorum
0.00	3	3	S	53346	                  Enterococcus mundtii
0.00	2	2	S	417368	                  Enterococcus thailandicus
0.00	2	2	S	160453	                  Enterococcus gilvus
0.00	2	2	S	33945	                  Enterococcus avium
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1351	                  Enterococcus faecalis
0.00	15	0	G	2737	                Vagococcus
0.00	11	0	G1	2648499	                  unclassified Vagococcus
0.00	6	6	S	2571750	                    Vagococcus sp. MN-17
0.00	4	4	S	2562451	                    Vagococcus sp. CF-49
0.00	2	2	S	633807	                  Vagococcus penaei
0.00	2	2	S	519472	                  Vagococcus teuberi
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	290335	                  Tetragenococcus koreensis
0.00	1	0	G	33969	                Melissococcus
0.00	1	1	S	33970	                  Melissococcus plutonius
0.00	11	0	F	81850	              Leuconostocaceae
0.00	9	0	G	46255	                Weissella
0.00	2	0	G1	2683241	                  unclassified Weissella
0.00	2	2	S	2506420	                    Weissella sp. 26KH-42
0.00	3	3	S	1629	                  Weissella viridescens
0.00	1	1	S	759620	                  Weissella ceti
0.00	2	2	S	137591	                  Weissella cibaria
0.00	2	0	G	1243	                Leuconostoc
0.00	2	2	S	1244	                  Leuconostoc gelidum
0.00	11	0	F	186827	              Aerococcaceae
0.00	11	0	G	1375	                Aerococcus
0.00	7	7	S	119206	                  Aerococcus sanguinicola
0.00	3	3	S	128944	                  Aerococcus urinaehominis
0.00	1	1	S	87541	                  Aerococcus christensenii
0.13	6580	0	O	1385	            Bacillales
0.13	6403	0	O1	539002	              Bacillales incertae sedis
0.13	6401	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.13	6401	0	G	1378	                  Gemella
0.10	4670	4670	S	1379	                    Gemella haemolysans
0.03	1485	1485	S	84135	                    Gemella sanguinis
0.00	225	225	S	29391	                    Gemella morbillorum
0.00	19	0	G1	2624949	                    unclassified Gemella
0.00	19	19	S	1785995	                      Gemella sp. oral taxon 928
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	0	G	33986	                  Exiguobacterium
0.00	2	2	S	332410	                    Exiguobacterium sibiricum
0.00	74	0	F	90964	              Staphylococcaceae
0.00	72	0	G	1279	                Staphylococcus
0.00	23	23	S	1282	                  Staphylococcus epidermidis
0.00	9	9	S	29388	                  Staphylococcus capitis
0.00	8	8	S	1290	                  Staphylococcus hominis
0.00	7	7	S	1280	                  Staphylococcus aureus
0.00	4	4	S	29382	                  Staphylococcus cohnii
0.00	3	3	S	46126	                  Staphylococcus chromogenes
0.00	2	2	S	214473	                  Staphylococcus nepalensis
0.00	1	0	G1	91994	                  unclassified Staphylococcus
0.00	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	1296	                  Staphylococcus sciuri
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	29385	                  Staphylococcus saprophyticus
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	1	1	S	61015	                  Staphylococcus succinus
0.00	1	1	S	1281	                  Staphylococcus carnosus
0.00	1	0	G	2005363	                Auricoccus
0.00	1	1	S	1849491	                  Auricoccus indicus
0.00	1	0	G	69965	                Macrococcus
0.00	1	0	G1	2619255	                  unclassified Macrococcus
0.00	1	1	S	1898474	                    Macrococcus sp. IME1552
0.00	70	0	F	186817	              Bacillaceae
0.00	47	0	G	1386	                Bacillus
0.00	13	0	G1	653685	                  Bacillus subtilis group
0.00	1	1	S	1648923	                    Bacillus paralicheniformis
0.00	1	1	S	72361	                    Bacillus vallismortis
0.00	8	8	S	1423	                    Bacillus subtilis
0.00	2	2	S	1402	                    Bacillus licheniformis
0.00	7	0	G1	185979	                  unclassified Bacillus
0.00	4	4	S	1581038	                    Bacillus sp. FJAT-22090
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	1	1	S	1742359	                    Bacillus sp. FJAT-25496
0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
0.00	5	0	G1	86661	                  Bacillus cereus group
0.00	5	5	S	1428	                    Bacillus thuringiensis
0.00	4	4	S	1398	                  Bacillus coagulans
0.00	3	3	S	86664	                  Bacillus flexus
0.00	2	2	S	79880	                  Bacillus clausii
0.00	2	2	S	152268	                  Bacillus litoralis
0.00	2	2	S	1397	                  Bacillus circulans
0.00	2	2	S	2598861	                  Bacillus miscanthi
0.00	1	1	S	189381	                  Bacillus marisflavi
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	1404	                  Bacillus megaterium
0.00	1	1	S	35841	                  Bacillus thermoamylovorans
0.00	1	1	S	33932	                  Bacillus cohnii
0.00	7	0	F1	197483	                unclassified Bacillaceae
0.00	7	7	S	2594883	                  Bacillaceae bacterium TKL69
0.00	4	0	G	400634	                Lysinibacillus
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	2	2	S	2169540	                    Lysinibacillus sp. 2017
0.00	2	2	S	1421	                  Lysinibacillus sphaericus
0.00	3	0	G	150247	                Anoxybacillus
0.00	3	3	S	33934	                  Anoxybacillus flavithermus
0.00	2	0	G	129337	                Geobacillus
0.00	2	2	S	33940	                  Geobacillus thermodenitrificans
0.00	2	0	G	45667	                Halobacillus
0.00	2	2	S	45668	                  Halobacillus litoralis
0.00	2	0	G	351195	                Salimicrobium
0.00	2	2	S	1230341	                  Salimicrobium jeotgali
0.00	1	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2419842	                    Virgibacillus sp. Bac332
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	0	G1	2627918	                  unclassified Paraliobacillus
0.00	1	1	S	2213194	                    Paraliobacillus sp. X-1125
0.00	13	0	F	186820	              Listeriaceae
0.00	13	0	G	1637	                Listeria
0.00	13	13	S	1639	                  Listeria monocytogenes
0.00	11	0	F	186822	              Paenibacillaceae
0.00	9	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	1566358	                    Paenibacillus sp. IHBB 10380
0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
0.00	1	1	S	160799	                  Paenibacillus borealis
0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
0.00	1	1	S	1616788	                  Paenibacillus bovis
0.00	1	1	S	189426	                  Paenibacillus odorifer
0.00	1	1	S	1870820	                  Paenibacillus ihbetae
0.00	1	1	S	528191	                  Paenibacillus xylanexedens
0.00	2	0	F1	85151	                Aneurinibacillus group
0.00	2	0	G	55079	                  Aneurinibacillus
0.00	2	2	S	1500254	                    Aneurinibacillus soli
0.00	4	0	F	186818	              Planococcaceae
0.00	2	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
0.00	1	1	S	417367	                  Paenisporosarcina antarctica
0.00	2	0	G	1569	                Sporosarcina
0.00	2	2	S	298596	                  Sporosarcina ureilytica
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	1677050	                Novibacillus
0.00	2	2	S	1471761	                  Novibacillus thermophilus
0.00	1	0	G	2689589	                Staphylospora
0.00	1	1	S	2490858	                  Staphylospora marina
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	F1	663587	                unclassified Sporolactobacillaceae
0.00	1	1	S	85683	                  [Bacillus] selenitireducens
0.16	7964	0	C	909932	          Negativicutes
0.16	7929	0	O	1843489	            Veillonellales
0.16	7929	0	F	31977	              Veillonellaceae
0.16	7925	0	G	29465	                Veillonella
0.08	3772	3772	S	39777	                  Veillonella atypica
0.05	2601	2601	S	29466	                  Veillonella parvula
0.03	1497	1497	S	39778	                  Veillonella dispar
0.00	40	40	S	248315	                  Veillonella rodentium
0.00	13	0	G1	2630086	                  unclassified Veillonella
0.00	13	13	S	1096935	                    Veillonella sp. OK1
0.00	4	0	G	906	                Megasphaera
0.00	4	4	S	907	                  Megasphaera elsdenii
0.00	33	0	O	909929	            Selenomonadales
0.00	33	0	F	1843491	              Selenomonadaceae
0.00	32	0	G	970	                Selenomonas
0.00	23	0	G1	2637378	                  unclassified Selenomonas
0.00	11	11	S	712538	                    Selenomonas sp. oral taxon 478
0.00	5	5	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	4	4	S	713030	                    Selenomonas sp. oral taxon 136
0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.00	9	9	S	69823	                  Selenomonas sputigena
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	904	                Acidaminococcus
0.00	2	2	S	905	                  Acidaminococcus fermentans
0.01	449	0	C	1737404	          Tissierellia
0.01	449	0	O	1737405	            Tissierellales
0.01	449	0	F	1570339	              Peptoniphilaceae
0.01	444	0	G	543311	                Parvimonas
0.01	444	444	S	33033	                  Parvimonas micra
0.00	5	0	G	165779	                Anaerococcus
0.00	3	3	S	33034	                  Anaerococcus prevotii
0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
0.00	224	0	C	186801	          Clostridia
0.00	218	0	O	186802	            Clostridiales
0.00	79	0	F	186803	              Lachnospiraceae
0.00	47	0	F1	186928	                unclassified Lachnospiraceae
0.00	45	45	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.00	2	2	S	1898203	                  Lachnospiraceae bacterium
0.00	25	0	G	1164882	                Lachnoanaerobaculum
0.00	25	25	S	617123	                  Lachnoanaerobaculum umeaense
0.00	5	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
0.00	1	1	S	89153	                  [Clostridium] hylemonae
0.00	2	2	S	84030	                  [Clostridium] saccharolyticum
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.00	59	0	F	186804	              Peptostreptococcaceae
0.00	31	0	G	44259	                Filifactor
0.00	31	31	S	143361	                  Filifactor alocis
0.00	20	0	G	1870884	                Clostridioides
0.00	20	20	S	1496	                  Clostridioides difficile
0.00	7	0	F1	200630	                unclassified Peptostreptococcaceae
0.00	7	7	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	59	0	O1	538999	              Clostridiales incertae sedis
0.00	59	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	51	0	G	86331	                  Mogibacterium
0.00	35	35	S	114527	                    Mogibacterium diversum
0.00	16	16	S	86332	                    Mogibacterium pumilum
0.00	7	7	S	143393	                  [Eubacterium] sulci
0.00	10	0	F	31979	              Clostridiaceae
0.00	8	0	G	1485	                Clostridium
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	1	S	1504	                  Clostridium septicum
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	1548	                  Clostridium scatologenes
0.00	1	1	S	29341	                  Clostridium argentinense
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	G	49082	                Candidatus Arthromitus
0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
0.00	5	0	F	2304686	              Hungateiclostridiaceae
0.00	3	0	G	1637257	                Mageeibacillus
0.00	3	3	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	236752	                Fastidiosipila
0.00	2	2	S	236753	                  Fastidiosipila sanguinis
0.00	3	0	F	541000	              Ruminococcaceae
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	1	S	853	                  Faecalibacterium prausnitzii
0.00	1	0	G	946234	                Flavonifractor
0.00	1	1	S	292800	                  Flavonifractor plautii
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	33951	                Acetobacterium
0.00	1	0	G1	2638182	                  unclassified Acetobacterium
0.00	1	1	S	2184575	                    Acetobacterium sp. KB-1
0.00	5	0	O	68295	            Thermoanaerobacterales
0.00	4	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	2	0	G	28895	                Thermoanaerobacterium
0.00	2	2	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	2	0	G	44000	                Caldicellulosiruptor
0.00	2	2	S	44001	                  Caldicellulosiruptor saccharolyticus
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	140458	                Thermacetogenium
0.00	1	1	S	85874	                  Thermacetogenium phaeum
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	32636	                Halothermothrix
0.00	1	1	S	31909	                  Halothermothrix orenii
0.00	7	0	C	526524	          Erysipelotrichia
0.00	7	0	O	526525	            Erysipelotrichales
0.00	7	0	F	128827	              Erysipelotrichaceae
0.00	5	0	G	1647	                Erysipelothrix
0.00	5	5	S	1514105	                  Erysipelothrix larvae
0.00	2	0	F1	433334	                unclassified Erysipelotrichaceae
0.00	2	0	F2	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
0.00	2	2	S	2109692	                    Erysipelotrichaceae bacterium GAM147
1.30	63356	0	P	201174	        Actinobacteria
1.30	63289	0	C	1760	          Actinobacteria
0.88	43033	0	O	85006	            Micrococcales
0.88	42837	0	F	1268	              Micrococcaceae
0.88	42818	0	G	32207	                Rothia
0.46	22443	22443	S	2047	                  Rothia dentocariosa
0.24	11755	11755	S	172042	                  Rothia aeria
0.18	8619	8619	S	43675	                  Rothia mucilaginosa
0.00	9	0	G	1663	                Arthrobacter
0.00	4	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	1494608	                    Arthrobacter sp. PAMC 25486
0.00	1	1	S	2079227	                    Arthrobacter sp. PGP41
0.00	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
0.00	3	3	S	656366	                  Arthrobacter alpinus
0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.00	4	0	G	1269	                Micrococcus
0.00	4	4	S	1270	                  Micrococcus luteus
0.00	2	0	G	57493	                Kocuria
0.00	1	1	S	446860	                  Kocuria flava
0.00	1	1	S	71999	                  Kocuria palustris
0.00	1	0	G	596707	                Sinomonas
0.00	1	1	S	37927	                  Sinomonas atrocyanea
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	1	S	85085	                  Pseudarthrobacter chlorophenolicus
0.00	1	0	G	1868332	                Neomicrococcus
0.00	1	1	S	556325	                  Neomicrococcus aestuarii
0.00	1	0	G	1160973	                Auritidibacter
0.00	1	0	G1	2634694	                  unclassified Auritidibacter
0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
0.00	80	0	F	85019	              Brevibacteriaceae
0.00	80	0	G	1696	                Brevibacterium
0.00	63	63	S	273384	                  Brevibacterium aurantiacum
0.00	10	0	G1	2614124	                  unclassified Brevibacterium
0.00	10	10	S	2575923	                    Brevibacterium sp. CS2
0.00	5	5	S	1703	                  Brevibacterium linens
0.00	2	2	S	1136497	                  Brevibacterium siliguriense
0.00	70	0	F	85023	              Microbacteriaceae
0.00	38	0	G	33882	                Microbacterium
0.00	15	0	G1	2609290	                  unclassified Microbacterium
0.00	4	4	S	2606451	                    Microbacterium sp. 1S1
0.00	2	2	S	2567934	                    Microbacterium sp. 4R-513
0.00	2	2	S	2614638	                    Microbacterium sp. ST-M6
0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
0.00	1	1	S	2048898	                    Microbacterium sp. Y-01
0.00	1	1	S	2603598	                    Microbacterium sp. CBA3102
0.00	1	1	S	912630	                    Microbacterium sp. LKL04
0.00	11	11	S	936337	                  Microbacterium amylolyticum
0.00	3	3	S	273677	                  Microbacterium oleivorans
0.00	1	1	S	104336	                  Microbacterium foliorum
0.00	3	3	S	300019	                  Microbacterium paludicola
0.00	1	1	S	1072463	                  Microbacterium lemovicicum
0.00	1	1	S	1526412	                  Microbacterium endophyticum
0.00	1	1	S	36805	                  Microbacterium aurum
0.00	19	0	G	55968	                Leucobacter
0.00	19	19	S	1784719	                  Leucobacter triazinivorans
0.00	6	0	G	33886	                Rathayibacter
0.00	3	0	G1	2609250	                  unclassified Rathayibacter
0.00	3	3	S	2609252	                    Rathayibacter sp. VKM Ac-2759
0.00	2	2	S	110937	                  Rathayibacter festucae
0.00	2	0	G	190323	                Plantibacter
0.00	2	2	S	150123	                  Plantibacter flavus
0.00	1	0	G	337004	                Microcella
0.00	1	1	S	279828	                  Microcella alkaliphila
0.00	1	0	G	2034	                Curtobacterium
0.00	1	1	S	2035	                  Curtobacterium flaccumfaciens
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	0	G	529881	                    Candidatus Aquiluna
0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
0.00	19	0	F	85016	              Cellulomonadaceae
0.00	11	0	G	1707	                Cellulomonas
0.00	10	0	G1	2620175	                  unclassified Cellulomonas
0.00	2	2	S	2704467	                    Cellulomonas sp. H30R-01
0.00	2	2	S	2654191	                    Cellulomonas sp. JZ18
0.00	2	2	S	2591145	                    Cellulomonas sp. Y8
0.00	2	2	S	2003551	                    Cellulomonas sp. PSBB021
0.00	1	1	S	2566013	                    Cellulomonas sp. Z28
0.00	1	1	S	1711	                  Cellulomonas flavigena
0.00	3	0	G	665568	                Paraoerskovia
0.00	3	3	S	545619	                  Paraoerskovia marina
0.00	3	0	G	1926259	                Pseudactinotalea
0.00	3	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	3	3	S	2654547	                    Pseudactinotalea sp. HY158
0.00	1	0	G	162491	                Oerskovia
0.00	1	0	G1	2619021	                  unclassified Oerskovia
0.00	1	1	S	1179673	                    Oerskovia sp. KBS0722
0.00	9	0	F	85017	              Promicromonosporaceae
0.00	5	0	G	254250	                Isoptericola
0.00	4	4	S	372663	                  Isoptericola dokdonensis
0.00	1	1	S	139208	                  Isoptericola variabilis
0.00	3	0	G	186188	                Xylanimonas
0.00	2	2	S	2509459	                  Xylanimonas allomyrinae
0.00	1	1	S	186189	                  Xylanimonas cellulosilytica
0.00	1	0	G	289244	                Xylanimicrobium
0.00	1	0	G1	2626399	                  unclassified Xylanimicrobium
0.00	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
0.00	6	0	F	85021	              Intrasporangiaceae
0.00	3	0	G	265976	                Serinicoccus
0.00	1	0	G1	2643101	                  unclassified Serinicoccus
0.00	1	1	S	2593973	                    Serinicoccus sp. W204
0.00	1	1	S	767452	                  Serinicoccus chungangensis
0.00	1	1	S	247333	                  Serinicoccus marinus
0.00	3	0	G	125287	                Ornithinimicrobium
0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	1	1	S	2594265	                    Ornithinimicrobium sp. H23M54
0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
0.00	3	0	F	85020	              Dermabacteraceae
0.00	2	0	G	36739	                Dermabacter
0.00	2	2	S	1667168	                  Dermabacter jinjuensis
0.00	1	0	G	43668	                Brachybacterium
0.00	1	1	S	556288	                  Brachybacterium saurashtrense
0.00	3	0	F	145358	              Bogoriellaceae
0.00	3	0	G	154116	                Georgenia
0.00	3	0	G1	2626815	                  unclassified Georgenia
0.00	2	2	S	2585135	                    Georgenia sp. Z294
0.00	1	1	S	2589797	                    Georgenia sp. Z443
0.00	2	0	O1	577468	              unclassified Micrococcales
0.00	2	0	G	754249	                Luteimicrobium
0.00	2	2	S	1133546	                  Luteimicrobium xylanilyticum
0.00	1	0	F	85022	              Jonesiaceae
0.00	1	0	G	43673	                Jonesia
0.00	1	1	S	43674	                  Jonesia denitrificans
0.00	1	0	F	85018	              Dermatophilaceae
0.00	1	0	G	1862	                Dermatophilus
0.00	1	1	S	1863	                  Dermatophilus congolensis
0.39	18849	0	O	2037	            Actinomycetales
0.39	18849	0	F	2049	              Actinomycetaceae
0.31	14955	0	G	2529408	                Schaalia
0.30	14769	14769	S	1660	                  Schaalia odontolytica
0.00	164	164	S	52773	                  Schaalia meyeri
0.00	21	21	S	181487	                  Schaalia cardiffensis
0.08	3887	0	G	1654	                Actinomyces
0.02	757	0	G1	2609248	                  unclassified Actinomyces
0.01	658	658	S	706438	                    Actinomyces sp. oral taxon 171
0.00	41	41	S	712122	                    Actinomyces sp. oral taxon 414
0.00	17	17	S	1851395	                    Actinomyces sp. Chiba101
0.00	17	17	S	2057743	                    Actinomyces sp. 299
0.00	10	10	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	5	5	S	2560010	                    Actinomyces sp. dk561
0.00	4	4	S	2057798	                    Actinomyces sp. 432
0.00	2	2	S	2079536	                    Actinomyces sp. Z16
0.02	1049	1049	S	544580	                  Actinomyces oris
0.02	969	969	S	1655	                  Actinomyces naeslundii
0.01	450	450	S	178339	                  Actinomyces hongkongensis
0.01	396	396	S	1852377	                  Actinomyces pacaensis
0.00	199	199	S	1656	                  Actinomyces viscosus
0.00	15	15	S	52774	                  Actinomyces slackii
0.00	13	13	S	111015	                  Actinomyces radicidentis
0.00	12	12	S	52771	                  Actinomyces howellii
0.00	9	9	S	2057800	                  Actinomyces qiguomingii
0.00	8	8	S	1960083	                  Actinomyces gaoshouyii
0.00	6	6	S	1659	                  Actinomyces israelii
0.00	2	0	G	28263	                Arcanobacterium
0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	0	G1	2623556	                  unclassified Flaviflexus
0.00	2	2	S	2496867	                    Flaviflexus sp. H23T48
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	2051	                  Mobiluncus curtisii
0.00	1	0	G	76833	                Actinobaculum
0.00	1	0	G1	2609299	                  unclassified Actinobaculum
0.00	1	1	S	2495645	                    Actinobaculum sp. 313
0.02	736	0	O	85009	            Propionibacteriales
0.01	725	0	F	31957	              Propionibacteriaceae
0.01	648	0	G	1912217	                Pseudopropionibacterium
0.01	648	648	S	1750	                  Pseudopropionibacterium propionicum
0.00	58	0	G	1912216	                Cutibacterium
0.00	53	53	S	1747	                  Cutibacterium acnes
0.00	4	4	S	33010	                  Cutibacterium avidum
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.00	10	0	G	1743	                Propionibacterium
0.00	4	4	S	556499	                  Propionibacterium acidifaciens
0.00	2	2	S	119981	                  Propionibacterium australiense
0.00	4	4	S	1744	                  Propionibacterium freudenreichii
0.00	5	0	G	72763	                Tessaracoccus
0.00	3	0	G1	2635419	                  unclassified Tessaracoccus
0.00	3	3	S	1909732	                    Tessaracoccus sp. T2.5-30
0.00	1	1	S	1610493	                  Tessaracoccus flavus
0.00	2	0	G	29404	                Microlunatus
0.00	2	2	S	29405	                  Microlunatus phosphovorus
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
0.00	10	0	F	85015	              Nocardioidaceae
0.00	8	0	G	1839	                Nocardioides
0.00	3	0	G1	2615069	                  unclassified Nocardioides
0.00	2	2	S	2045452	                    Nocardioides sp. 78
0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
0.00	3	3	S	449461	                  Nocardioides humi
0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
0.00	1	1	S	402297	                  Nocardioides daphniae
0.00	1	0	G	53387	                Friedmanniella
0.00	1	1	S	546871	                  Friedmanniella luteola
0.00	1	0	G	116071	                Micropruina
0.00	1	1	S	75385	                  Micropruina glycogenica
0.01	557	0	O	85007	            Corynebacteriales
0.01	512	0	F	1653	              Corynebacteriaceae
0.01	512	0	G	1716	                Corynebacterium
0.01	468	468	S	43768	                  Corynebacterium matruchotii
0.00	16	16	S	1408191	                  Corynebacterium deserti
0.00	5	0	G1	2624378	                  unclassified Corynebacterium
0.00	4	4	S	2080740	                    Corynebacterium sp. 2183
0.00	1	1	S	2675216	                    Corynebacterium sp. 1959
0.00	3	3	S	43771	                  Corynebacterium urealyticum
0.00	2	2	S	1737425	                  Corynebacterium provencense
0.00	1	1	S	28028	                  Corynebacterium flavescens
0.00	1	1	S	1725	                  Corynebacterium xerosis
0.00	1	1	S	1471400	                  Corynebacterium pelargi
0.00	1	1	S	1404244	                  Corynebacterium glyciniphilum
0.00	1	1	S	1231000	                  Corynebacterium lactis
0.00	2	2	S	65058	                  Corynebacterium ulcerans
0.00	1	1	S	136857	                  Corynebacterium testudinoris
0.00	1	1	S	160386	                  Corynebacterium casei
0.00	1	1	S	258224	                  Corynebacterium resistens
0.00	1	1	S	169292	                  Corynebacterium aurimucosum
0.00	1	1	S	191493	                  Corynebacterium sphenisci
0.00	1	1	S	2488819	                  Corynebacterium endometrii
0.00	30	0	F	1762	              Mycobacteriaceae
0.00	14	0	G	1866885	                Mycolicibacterium
0.00	7	7	S	1534348	                  Mycolicibacterium sarraceniae
0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
0.00	1	1	S	370526	                  Mycolicibacterium rutilum
0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
0.00	1	1	S	1534349	                  Mycolicibacterium helvum
0.00	10	0	G	1763	                Mycobacterium
0.00	3	3	S	1389713	                  Mycobacterium paragordonae
0.00	1	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	1920667	                    Mycobacterium sp. WY10
0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
0.00	1	1	S	722731	                    Mycobacterium shigaense
0.00	1	1	S	39689	                  Mycobacterium gallinarum
0.00	2	2	S	590652	                  Mycobacterium paraseoulense
0.00	4	0	G	670516	                Mycobacteroides
0.00	4	4	S	404941	                  Mycobacteroides salmoniphilum
0.00	1	0	G	1073531	                Mycolicibacter
0.00	1	1	S	1118379	                  Mycolicibacter minnesotensis
0.00	9	0	F	85025	              Nocardiaceae
0.00	7	0	G	1827	                Rhodococcus
0.00	3	0	G1	192944	                  unclassified Rhodococcus
0.00	1	1	S	2499145	                    Rhodococcus sp. X156
0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
0.00	1	1	S	191292	                  Rhodococcus aetherivorans
0.00	1	1	S	37919	                  Rhodococcus opacus
0.00	1	1	S	1833	                  Rhodococcus erythropolis
0.00	2	0	G	1817	                Nocardia
0.00	1	1	S	455432	                  Nocardia terpenica
0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
0.00	4	0	F	85026	              Gordoniaceae
0.00	4	0	G	2053	                Gordonia
0.00	1	0	G1	2657482	                  unclassified Gordonia
0.00	1	1	S	2597659	                    Gordonia sp. HY186
0.00	1	1	S	1136941	                  Gordonia phthalatica
0.00	1	1	S	84096	                  Gordonia alkanivorans
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
0.00	51	0	O	85011	            Streptomycetales
0.00	51	0	F	2062	              Streptomycetaceae
0.00	51	0	G	1883	                Streptomyces
0.00	24	0	G1	2593676	                  unclassified Streptomyces
0.00	9	9	S	646637	                    Streptomyces sp. M2
0.00	3	3	S	2653200	                    Streptomyces sp. GY16
0.00	1	1	S	2686304	                    Streptomyces sp. T44
0.00	1	1	S	444103	                    Streptomyces sp. CNQ-509
0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
0.00	1	1	S	1109743	                    Streptomyces sp. SCSIO 03032
0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
0.00	1	1	S	1442032	                    Streptomyces sp. Z022
0.00	2	2	S	2005885	                    Streptomyces sp. S063
0.00	7	7	S	83656	                  Streptomyces tsukubensis
0.00	5	5	S	45398	                  Streptomyces griseoviridis
0.00	2	0	G1	629295	                  Streptomyces griseus group
0.00	2	0	G2	1482558	                    Streptomyces albovinaceus subgroup
0.00	2	2	S	1908	                      Streptomyces globisporus
0.00	4	4	S	47763	                  Streptomyces lydicus
0.00	1	1	S	47716	                  Streptomyces olivaceus
0.00	1	1	S	1616117	                  Streptomyces formicae
0.00	1	1	S	1904616	                  Streptomyces fodineus
0.00	1	1	S	1905	                  Streptomyces exfoliatus
0.00	1	1	S	67581	                  Streptomyces viridosporus
0.00	20	0	O	85004	            Bifidobacteriales
0.00	20	0	F	31953	              Bifidobacteriaceae
0.00	20	0	G	1678	                Bifidobacterium
0.00	7	7	S	28025	                  Bifidobacterium animalis
0.00	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	2	2	S	35760	                  Bifidobacterium choerinum
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	1	1	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	13	0	O	85010	            Pseudonocardiales
0.00	13	0	F	2070	              Pseudonocardiaceae
0.00	3	0	G	142577	                Prauserella
0.00	3	3	S	530584	                  Prauserella marina
0.00	3	0	G	1847	                Pseudonocardia
0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
0.00	1	1	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	1	1	S	240495	                  Pseudonocardia dioxanivorans
0.00	2	0	G	1835	                Saccharopolyspora
0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
0.00	1	1	S	2665642	                    Saccharopolyspora sp. E2A
0.00	1	1	S	1836	                  Saccharopolyspora erythraea
0.00	2	0	G	1851	                Saccharomonospora
0.00	2	2	S	1852	                  Saccharomonospora viridis
0.00	1	0	G	165301	                Lentzea
0.00	1	1	S	1586287	                  Lentzea guizhouensis
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	1	S	31958	                  Amycolatopsis orientalis
0.00	12	0	O	2039638	            Candidatus Nanopelagicales
0.00	12	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	12	0	G	622681	                Candidatus Planktophila
0.00	12	12	S	1884914	                  Candidatus Planktophila dulcis
0.00	7	0	O	85008	            Micromonosporales
0.00	7	0	F	28056	              Micromonosporaceae
0.00	7	0	G	1873	                Micromonospora
0.00	4	4	S	479978	                  Micromonospora tulbaghiae
0.00	1	1	S	47865	                  Micromonospora inositola
0.00	1	1	S	1881	                  Micromonospora viridifaciens
0.00	5	0	O	85012	            Streptosporangiales
0.00	3	0	F	83676	              Nocardiopsaceae
0.00	2	0	G	2013	                Nocardiopsis
0.00	1	1	S	53437	                  Nocardiopsis alba
0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
0.00	1	0	G	104204	                Streptomonospora
0.00	1	0	G1	2635841	                  unclassified Streptomonospora
0.00	1	1	S	2498135	                    Streptomonospora sp. M2
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	1988	                Actinomadura
0.00	1	0	G1	2626254	                  unclassified Actinomadura
0.00	1	1	S	2650775	                    Actinomadura sp. WMMB499
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	83681	                Nonomuraea
0.00	1	0	G1	2593643	                  unclassified Nonomuraea
0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
0.00	1	0	O	2495578	            Sporichthyales
0.00	1	0	F	85033	              Sporichthyaceae
0.00	1	0	G	2078948	                Epidermidibacterium
0.00	1	1	S	1891644	                  Epidermidibacterium keratini
0.00	1	0	O	414714	            Catenulisporales
0.00	1	0	F	414877	              Catenulisporaceae
0.00	1	0	G	414878	                Catenulispora
0.00	1	1	S	304895	                  Catenulispora acidiphila
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	1854	                Frankia
0.00	1	0	G1	2632575	                  unclassified Frankia
0.00	1	1	S	710111	                    Frankia sp. QA3
0.00	1	0	O	1643683	            Acidothermales
0.00	1	0	F	85032	              Acidothermaceae
0.00	1	0	G	28048	                Acidothermus
0.00	1	1	S	28049	                  Acidothermus cellulolyticus
0.00	65	0	C	84998	          Coriobacteriia
0.00	65	0	O	84999	            Coriobacteriales
0.00	65	0	F	1643824	              Atopobiaceae
0.00	64	0	G	1380	                Atopobium
0.00	64	64	S	1382	                  Atopobium parvulum
0.00	1	0	G	133925	                Olsenella
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.00	2	0	C	908620	          Nitriliruptoria
0.00	2	0	O	1747768	            Egibacterales
0.00	2	0	F	1747769	              Egibacteraceae
0.00	2	0	G	1747770	                Egibacter
0.00	2	2	S	1670831	                  Egibacter rhizosphaerae
0.00	88	0	P	544448	        Tenericutes
0.00	86	0	C	31969	          Mollicutes
0.00	82	0	O	2085	            Mycoplasmatales
0.00	82	0	F	2092	              Mycoplasmataceae
0.00	82	0	G	2093	                Mycoplasma
0.00	79	79	S	2124	                  Mycoplasma salivarium
0.00	1	1	S	142649	                  Mycoplasma phocicerebrale
0.00	1	1	S	48003	                  Mycoplasma pullorum
0.00	1	1	S	114885	                  Mycoplasma maculosum
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	2147	                Acholeplasma
0.00	2	2	S	35623	                  Acholeplasma oculi
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	1	1	S	216937	                  Spiroplasma floricola
0.00	1	1	S	324079	                  Spiroplasma tabanidicola
0.00	1	0	P1	713063	          unclassified Tenericutes
0.00	1	1	S	1911684	            Tenericutes bacterium MO-XQ
0.00	17	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	17	0	P	1117	          Cyanobacteria
0.00	8	0	O	1890424	            Synechococcales
0.00	6	0	F	1890426	              Synechococcaceae
0.00	6	0	G	1129	                Synechococcus
0.00	6	0	G1	2626047	                  unclassified Synechococcus
0.00	6	6	S	84588	                    Synechococcus sp. WH 8102
0.00	1	0	F	1890431	              Chamaesiphonaceae
0.00	1	0	G	217161	                Chamaesiphon
0.00	1	1	S	1173032	                  Chamaesiphon minutus
0.00	1	0	F	1213	              Prochloraceae
0.00	1	0	G	1218	                Prochlorococcus
0.00	1	1	S	1219	                  Prochlorococcus marinus
0.00	5	0	O	1161	            Nostocales
0.00	5	0	F	1162	              Nostocaceae
0.00	2	0	G	1177	                Nostoc
0.00	2	0	G1	2593658	                  unclassified Nostoc
0.00	2	2	S	2005458	                    Nostoc sp. NIES-4103
0.00	2	0	G	264688	                Trichormus
0.00	2	2	S	1164	                  Trichormus azollae
0.00	2	0	P1	1301283	            Oscillatoriophycideae
0.00	1	0	O	1118	              Chroococcales
0.00	1	0	F	1890449	                Microcystaceae
0.00	1	0	G	1125	                  Microcystis
0.00	1	1	S	1126	                    Microcystis aeruginosa
0.00	1	0	O	1150	              Oscillatoriales
0.00	1	0	F	1892254	                Oscillatoriaceae
0.00	1	0	G	1155738	                  Moorea
0.00	1	1	S	1155739	                    Moorea producens
0.00	1	0	O	52604	            Pleurocapsales
0.00	1	0	F	1890500	              Hyellaceae
0.00	1	0	G	44474	                Pleurocapsa
0.00	1	1	S	54308	                  Pleurocapsa minor
0.00	2	0	P	1297	        Deinococcus-Thermus
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	270	                Thermus
0.00	2	0	G1	2619321	                  unclassified Thermus
0.00	2	2	S	1111069	                    Thermus sp. CCB_US3_UF1
0.60	29357	0	P	1224	      Proteobacteria
0.45	22109	0	C	28216	        Betaproteobacteria
0.45	22007	0	O	206351	          Neisseriales
0.45	22005	0	F	481	            Neisseriaceae
0.45	21866	0	G	482	              Neisseria
0.32	15689	15689	S	28449	                Neisseria subflava
0.05	2530	2530	S	484	                Neisseria flavescens
0.03	1581	1581	S	487	                Neisseria meningitidis
0.01	492	492	S	488	                Neisseria mucosa
0.01	362	362	S	495	                Neisseria elongata
0.01	254	254	S	483	                Neisseria cinerea
0.00	195	0	G1	2623750	                unclassified Neisseria
0.00	137	137	S	641148	                  Neisseria sp. oral taxon 014
0.00	47	47	S	655307	                  Neisseria sp. KEM232
0.00	10	10	S	1853276	                  Neisseria sp. 10022
0.01	284	284	S	486	                Neisseria lactamica
0.00	204	204	S	485	                Neisseria gonorrhoeae
0.00	133	133	S	489	                Neisseria polysaccharea
0.00	39	39	S	2666100	                Neisseria brasiliensis
0.00	20	20	S	492	                Neisseria animalis
0.00	17	17	S	28091	                Neisseria weaveri
0.00	16	16	S	326522	                Neisseria animaloris
0.00	15	15	S	1853278	                Neisseria chenwenguii
0.00	12	12	S	640030	                Neisseria zalophi
0.00	9	9	S	326523	                Neisseria zoodegmatis
0.00	8	8	S	493	                Neisseria canis
0.00	118	0	G	538	              Eikenella
0.00	105	105	S	539	                Eikenella corrodens
0.00	13	13	S	2528037	                Eikenella exigua
0.00	15	0	G	71	              Simonsiella
0.00	15	15	S	72	                Simonsiella muelleri
0.00	3	0	G	32257	              Kingella
0.00	3	3	S	504	                Kingella kingae
0.00	2	0	G	59	              Vitreoscilla
0.00	1	0	G1	2627922	                unclassified Vitreoscilla
0.00	1	1	S	96942	                  Vitreoscilla sp. C1
0.00	1	1	S	63	                Vitreoscilla filiformis
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	F1	90153	              Chromobacterium group
0.00	2	0	G	535	                Chromobacterium
0.00	2	2	S	1108595	                  Chromobacterium vaccinii
0.00	99	0	O	80840	          Burkholderiales
0.00	84	0	F	119060	            Burkholderiaceae
0.00	76	0	G	47670	              Lautropia
0.00	76	76	S	47671	                Lautropia mirabilis
0.00	3	0	G	32008	              Burkholderia
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	482957	                  Burkholderia lata
0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	164546	                Cupriavidus taiwanensis
0.00	1	0	G	93217	              Pandoraea
0.00	1	1	S	93218	                Pandoraea apista
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	75105	                Paraburkholderia caribensis
0.00	1	0	G	2680021	              Ephemeroptericola
0.00	1	1	S	2268024	                Ephemeroptericola cinctiostellae
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	1	S	576610	                Polynucleobacter necessarius
0.00	8	0	F	80864	            Comamonadaceae
0.00	2	0	G	12916	              Acidovorax
0.00	1	0	G1	2684926	                unclassified Acidovorax
0.00	1	1	S	358220	                  Acidovorax sp. KKS102
0.00	1	1	S	80867	                Acidovorax avenae
0.00	2	0	G	1649468	              Melaminivora
0.00	2	0	G1	2641902	                unclassified Melaminivora
0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
0.00	1	0	G	34072	              Variovorax
0.00	1	0	G1	663243	                unclassified Variovorax
0.00	1	1	S	662548	                  Variovorax sp. RA8
0.00	1	0	G	219181	              Ottowia
0.00	1	0	G1	2645081	                unclassified Ottowia
0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
0.00	1	0	G	28065	              Rhodoferax
0.00	1	0	G1	2627954	                unclassified Rhodoferax
0.00	1	1	S	2527691	                  Rhodoferax sp. Gr-4
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	2	S	55508	                Janthinobacterium agaricidamnosum
0.00	1	0	G	149698	              Massilia
0.00	1	0	G1	2609279	                unclassified Massilia
0.00	1	1	S	1707785	                  Massilia sp. WG5
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	106146	              Pelistega
0.00	2	0	G1	2652175	                unclassified Pelistega
0.00	2	2	S	2652177	                  Pelistega sp. NLN63
0.00	1	0	O1	119065	            unclassified Burkholderiales
0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.00	1	1	S	1834205	                Burkholderiales bacterium YL45
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	311181	              Denitratisoma
0.00	1	0	G1	2609272	                unclassified Denitratisoma
0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	0	G	12960	              Azoarcus
0.00	1	0	G1	2629479	                unclassified Azoarcus
0.00	1	1	S	748247	                  Azoarcus sp. KH32C
0.00	1	0	C1	119066	          unclassified Betaproteobacteria
0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
0.12	6045	0	C	1236	        Gammaproteobacteria
0.08	4091	0	O	135625	          Pasteurellales
0.08	4091	0	F	712	            Pasteurellaceae
0.08	3958	0	G	724	              Haemophilus
0.07	3181	3181	S	729	                Haemophilus parainfluenzae
0.01	273	273	S	726	                Haemophilus haemolyticus
0.00	193	0	G1	2609962	                unclassified Haemophilus
0.00	193	193	S	712310	                  Haemophilus sp. oral taxon 036
0.00	220	220	S	727	                Haemophilus influenzae
0.00	80	80	S	249188	                Haemophilus pittmaniae
0.00	8	8	S	735	                Haemophilus parahaemolyticus
0.00	116	0	G	416916	              Aggregatibacter
0.00	93	93	S	732	                Aggregatibacter aphrophilus
0.00	18	18	S	739	                Aggregatibacter segnis
0.00	4	4	S	714	                Aggregatibacter actinomycetemcomitans
0.00	8	0	G	745	              Pasteurella
0.00	4	4	S	747	                Pasteurella multocida
0.00	3	3	S	760	                Pasteurella stomatis
0.00	1	1	S	754	                Pasteurella dagmatis
0.00	3	0	G	713	              Actinobacillus
0.00	1	1	S	67854	                Actinobacillus succinogenes
0.00	1	1	S	720	                Actinobacillus lignieresii
0.00	1	1	S	716	                Actinobacillus suis
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	2	0	G	2094023	              Glaesserella
0.00	2	2	S	738	                Glaesserella parasuis
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	85404	                Mannheimia varigena
0.03	1557	0	O	135615	          Cardiobacteriales
0.03	1557	0	F	868	            Cardiobacteriaceae
0.03	1557	0	G	2717	              Cardiobacterium
0.03	1557	1557	S	2718	                Cardiobacterium hominis
0.01	330	0	O	91347	          Enterobacterales
0.00	182	0	F	543	            Enterobacteriaceae
0.00	166	0	G	570	              Klebsiella
0.00	157	157	S	1134687	                Klebsiella michiganensis
0.00	7	0	G1	2608929	                unclassified Klebsiella
0.00	7	7	S	2015795	                  Klebsiella sp. LY
0.00	2	2	S	571	                Klebsiella oxytoca
0.00	3	0	G	413496	              Cronobacter
0.00	2	2	S	535744	                Cronobacter universalis
0.00	1	1	S	413502	                Cronobacter turicensis
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
0.00	2	0	G	547	              Enterobacter
0.00	2	0	G1	354276	                Enterobacter cloacae complex
0.00	2	2	S	158836	                  Enterobacter hormaechei
0.00	2	0	G	1330545	              Lelliottia
0.00	2	2	S	61646	                Lelliottia amnigena
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.00	1	0	G	160674	              Raoultella
0.00	1	1	S	54291	                Raoultella ornithinolytica
0.00	1	0	G	590	              Salmonella
0.00	1	1	S	28901	                Salmonella enterica
0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                  aphid secondary symbionts
0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.00	138	0	F	1903411	            Yersiniaceae
0.00	137	0	G	613	              Serratia
0.00	110	110	S	614	                Serratia liquefaciens
0.00	6	6	S	82996	                Serratia plymuthica
0.00	8	8	S	28151	                Serratia proteamaculans
0.00	7	7	S	137545	                Serratia quinivorans
0.00	2	2	S	615	                Serratia marcescens
0.00	1	0	G	34037	              Rahnella
0.00	1	1	S	34038	                Rahnella aquatilis
0.00	5	0	F	1903409	            Erwiniaceae
0.00	4	0	G	53335	              Pantoea
0.00	4	0	G1	1654067	                Pantoea agglomerans group
0.00	4	4	S	549	                  Pantoea agglomerans
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	S	2488639	                Pectobacterium versatile
0.00	1	0	G	71655	              Brenneria
0.00	1	1	S	1109412	                Brenneria goodwinii
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.00	28	0	O	72274	          Pseudomonadales
0.00	15	0	F	468	            Moraxellaceae
0.00	8	0	G	469	              Acinetobacter
0.00	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	4	4	S	470	                  Acinetobacter baumannii
0.00	1	1	S	106654	                  Acinetobacter nosocomialis
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
0.00	7	0	G	497	              Psychrobacter
0.00	7	0	G1	196806	                unclassified Psychrobacter
0.00	5	5	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	1	1	S	1699623	                  Psychrobacter sp. P11G3
0.00	12	0	F	135621	            Pseudomonadaceae
0.00	11	0	G	286	              Pseudomonas
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	43263	                  Pseudomonas alcaligenes
0.00	1	1	S	300	                  Pseudomonas mendocina
0.00	2	2	S	46677	                Pseudomonas agarici
0.00	1	0	G1	2583993	                unclassified Pseudomonas
0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
0.00	1	0	G1	136846	                Pseudomonas stutzeri group
0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	1	1	S	316	                    Pseudomonas stutzeri
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	1	S	1190415	                  Pseudomonas asturiensis
0.00	1	1	S	122355	                Pseudomonas psychrophila
0.00	1	1	S	198620	                Pseudomonas koreensis
0.00	1	1	S	364197	                Pseudomonas pohangensis
0.00	1	0	G	1849530	              Oblitimonas
0.00	1	1	S	1697053	                Oblitimonas alkaliphila
0.00	9	0	O	135623	          Vibrionales
0.00	9	0	F	641	            Vibrionaceae
0.00	5	0	G	662	              Vibrio
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	553239	                Vibrio breoganii
0.00	2	2	S	666	                Vibrio cholerae
0.00	3	0	G	657	              Photobacterium
0.00	3	3	S	74109	                Photobacterium profundum
0.00	1	0	G	51366	              Salinivibrio
0.00	1	1	S	1908198	                Salinivibrio kushneri
0.00	6	0	O	135619	          Oceanospirillales
0.00	6	0	F	28256	            Halomonadaceae
0.00	5	0	G	2745	              Halomonas
0.00	5	0	G1	2609666	                unclassified Halomonas
0.00	4	4	S	1504981	                  Halomonas sp. KO116
0.00	1	1	S	1971364	                  Halomonas sp. GT
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	1	S	1883414	                Pistricoccus aurantiacus
0.00	5	0	O	72273	          Thiotrichales
0.00	2	0	F	34064	            Francisellaceae
0.00	2	0	G	262	              Francisella
0.00	1	1	S	549298	                Francisella halioticida
0.00	1	1	S	28110	                Francisella philomiragia
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	40222	              Methylophaga
0.00	2	2	S	754476	                Methylophaga nitratireducenticrescens
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	40751	              Thioploca
0.00	1	1	S	40754	                Thioploca ingrica
0.00	4	0	C1	118884	          unclassified Gammaproteobacteria
0.00	2	0	G	1524249	            Pseudohongiella
0.00	2	2	S	1249552	              Pseudohongiella spirulinae
0.00	1	0	G	204619	            Candidatus Nardonella
0.00	1	1	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
0.00	1	1	S	947516	              gamma proteobacterium SS-5
0.00	4	0	O	135614	          Xanthomonadales
0.00	4	0	F	32033	            Xanthomonadaceae
0.00	3	0	G	40323	              Stenotrophomonas
0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	G	2709666	              Pseudolysobacter
0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
0.00	4	0	O	135613	          Chromatiales
0.00	2	0	F	255526	            Halothiobacillaceae
0.00	2	0	G	109262	              Halothiobacillus
0.00	2	2	S	927	                Halothiobacillus neapolitanus
0.00	2	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	1051	              Ectothiorhodospira
0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
0.00	1	0	G	85108	              Halorhodospira
0.00	1	1	S	1052	                Halorhodospira halochloris
0.00	3	0	O	135622	          Alteromonadales
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	G	2742	              Marinobacter
0.00	1	0	G1	83889	                unclassified Marinobacter
0.00	1	1	S	2547598	                  Marinobacter sp. JH2
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	0	G1	196818	                unclassified Shewanella
0.00	1	1	S	2590015	                  Shewanella sp. SNU WT4
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	621376	                Pseudoalteromonas donghaensis
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	446	                Legionella pneumophila
0.00	1	0	O	1240482	          Orbales
0.00	1	0	F	1240483	            Orbaceae
0.00	1	0	G	1193503	              Gilliamella
0.00	1	1	S	1196095	                Gilliamella apicola
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	0	G	48073	              Microbulbifer
0.00	1	1	S	48074	                Microbulbifer hydrolyticus
0.02	1145	0	P1	68525	        delta/epsilon subdivisions
0.02	1132	0	C	29547	          Epsilonproteobacteria
0.02	1132	0	O	213849	            Campylobacterales
0.02	1132	0	F	72294	              Campylobacteraceae
0.02	1130	0	G	194	                Campylobacter
0.02	1094	1094	S	199	                  Campylobacter concisus
0.00	18	18	S	824	                  Campylobacter gracilis
0.00	9	9	S	204	                  Campylobacter showae
0.00	4	4	S	200	                  Campylobacter curvus
0.00	1	0	G1	2593542	                  unclassified Campylobacter
0.00	1	1	S	1660076	                    Campylobacter sp. RM12175
0.00	1	1	S	497724	                  Campylobacter subantarcticus
0.00	1	1	S	1965231	                  Campylobacter pinnipediorum
0.00	1	1	S	198	                  Campylobacter hyointestinalis
0.00	1	1	S	197	                  Campylobacter jejuni
0.00	1	0	G	57665	                Sulfurospirillum
0.00	1	0	G1	2618290	                  unclassified Sulfurospirillum
0.00	1	1	S	1581011	                    Sulfurospirillum sp. UCH001
0.00	1	0	F1	2321108	                Arcobacter group
0.00	1	0	F2	2321207	                  unclassified Arcobacter group
0.00	1	1	S	944547	                    Arcobacter sp. L
0.00	12	0	C	28221	          Deltaproteobacteria
0.00	6	0	O	29	            Myxococcales
0.00	5	0	O1	80812	              Sorangiineae
0.00	3	0	F	49	                Polyangiaceae
0.00	3	0	G	39643	                  Sorangium
0.00	3	3	S	56	                    Sorangium cellulosum
0.00	1	0	F	1055686	                Sandaracinaceae
0.00	1	0	G	1055688	                  Sandaracinus
0.00	1	1	S	927083	                    Sandaracinus amylolyticus
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	31	                Myxococcaceae
0.00	1	0	G	83461	                  Corallococcus
0.00	1	1	S	184914	                    Corallococcus coralloides
0.00	4	0	O	69541	            Desulfuromonadales
0.00	4	0	F	213422	              Geobacteraceae
0.00	4	0	G	28231	                Geobacter
0.00	2	2	S	345632	                  Geobacter pickeringii
0.00	2	2	S	35554	                  Geobacter sulfurreducens
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	872	                Desulfovibrio
0.00	1	1	S	876	                  Desulfovibrio desulfuricans
0.00	1	0	O	213113	            Desulfurellales
0.00	1	0	F	117942	              Desulfurellaceae
0.00	1	0	G	33001	                Desulfurella
0.00	1	1	S	33002	                  Desulfurella acetivorans
0.00	53	0	C	28211	        Alphaproteobacteria
0.00	24	0	O	356	          Rhizobiales
0.00	12	0	F	119045	            Methylobacteriaceae
0.00	12	0	G	407	              Methylobacterium
0.00	12	12	S	39956	                Methylobacterium mesophilicum
0.00	8	0	F	41294	            Bradyrhizobiaceae
0.00	8	0	G	374	              Bradyrhizobium
0.00	5	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
0.00	4	4	S	2599805	                  Bradyrhizobium sp. SG09
0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	99	              Ancylobacter
0.00	1	0	G1	2626613	                unclassified Ancylobacter
0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
0.00	1	0	O1	119042	            unclassified Rhizobiales
0.00	1	0	G	1484898	              Methyloceanibacter
0.00	1	0	G1	2617503	                unclassified Methyloceanibacter
0.00	1	1	S	2170729	                  Methyloceanibacter sp. wino2
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	384	                  Rhizobium leguminosarum
0.00	13	0	O	204457	          Sphingomonadales
0.00	11	0	F	41297	            Sphingomonadaceae
0.00	10	0	G	13687	              Sphingomonas
0.00	6	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	2219696	                  Sphingomonas sp. FARSPH
0.00	2	2	S	1813879	                  Sphingomonas sp. HKS19
0.00	1	1	S	2492837	                  Sphingomonas sp. C8-2
0.00	3	3	S	13689	                Sphingomonas paucimobilis
0.00	1	0	G	165697	              Sphingopyxis
0.00	1	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	1	0	G	361177	              Altererythrobacter
0.00	1	1	S	645517	                Altererythrobacter namhicola
0.00	1	0	G	1111	              Porphyrobacter
0.00	1	1	S	1112	                Porphyrobacter neustonensis
0.00	6	0	O	204455	          Rhodobacterales
0.00	6	0	F	31989	            Rhodobacteraceae
0.00	2	0	G	302485	              Phaeobacter
0.00	2	2	S	221822	                Phaeobacter inhibens
0.00	2	0	G	875170	              Celeribacter
0.00	2	2	S	1758178	                Celeribacter ethanolicus
0.00	1	0	G	265	              Paracoccus
0.00	1	0	G1	246570	                unclassified Paracoccus
0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	5	0	O	204441	          Rhodospirillales
0.00	3	0	F	41295	            Rhodospirillaceae
0.00	3	0	G	191	              Azospirillum
0.00	2	0	G1	2630922	                unclassified Azospirillum
0.00	2	2	S	664962	                  Azospirillum sp. TSH58
0.00	1	1	S	192	                Azospirillum brasilense
0.00	2	0	F	433	            Acetobacteraceae
0.00	1	0	G	441	              Gluconobacter
0.00	1	1	S	442	                Gluconobacter oxydans
0.00	1	0	G	434	              Acetobacter
0.00	1	1	S	1076596	                Acetobacter persici
0.00	2	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	0	G	780	                Rickettsia
0.00	1	0	G1	1129742	                  belli group
0.00	1	1	S	33990	                    Rickettsia bellii
0.00	1	0	O1	210592	            unclassified Rickettsiales
0.00	1	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
0.00	1	1	S	1528098	                Rickettsiales bacterium Ac37b
0.00	4	0	C	1553900	        Oligoflexia
0.00	4	0	O	2024979	          Bacteriovoracales
0.00	3	0	F	263369	            Bacteriovoracaceae
0.00	3	0	G	146784	              Bacteriovorax
0.00	3	3	S	960	                Bacteriovorax stolpii
0.00	1	0	F	1652132	            Halobacteriovoraceae
0.00	1	0	G	1652133	              Halobacteriovorax
0.00	1	1	S	97084	                Halobacteriovorax marinus
0.23	11094	0	D1	1783270	      FCB group
0.23	11094	0	D2	68336	        Bacteroidetes/Chlorobi group
0.23	11092	0	P	976	          Bacteroidetes
0.20	9945	0	C	200643	            Bacteroidia
0.20	9945	0	O	171549	              Bacteroidales
0.20	9578	0	F	171552	                Prevotellaceae
0.20	9567	0	G	838	                  Prevotella
0.09	4231	0	G1	2638335	                    unclassified Prevotella
0.09	4231	4231	S	652716	                      Prevotella sp. oral taxon 299
0.03	1529	1529	S	28131	                    Prevotella intermedia
0.03	1311	1311	S	28132	                    Prevotella melaninogenica
0.02	766	766	S	1177574	                    Prevotella jejuni
0.01	445	445	S	28135	                    Prevotella oris
0.01	429	429	S	76123	                    Prevotella enoeca
0.01	428	428	S	589437	                    Prevotella scopos
0.01	288	288	S	28129	                    Prevotella denticola
0.00	106	106	S	589436	                    Prevotella fusca
0.00	16	16	S	52227	                    Prevotella dentalis
0.00	13	13	S	839	                    Prevotella ruminicola
0.00	10	0	G	1283313	                  Alloprevotella
0.00	10	0	G1	2624623	                    unclassified Alloprevotella
0.00	10	10	S	2133944	                      Alloprevotella sp. E39
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
0.00	160	0	F	2005525	                Tannerellaceae
0.00	153	0	G	195950	                  Tannerella
0.00	133	0	G1	2620507	                    unclassified Tannerella
0.00	133	133	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	19	19	S	28112	                    Tannerella forsythia
0.00	6	0	G	375288	                  Parabacteroides
0.00	6	6	S	823	                    Parabacteroides distasonis
0.00	141	0	F	171551	                Porphyromonadaceae
0.00	141	0	G	836	                  Porphyromonas
0.00	121	121	S	837	                    Porphyromonas gingivalis
0.00	8	8	S	36874	                    Porphyromonas cangingivalis
0.00	8	8	S	393921	                    Porphyromonas crevioricanis
0.00	3	3	S	28123	                    Porphyromonas asaccharolytica
0.00	50	0	F	815	                Bacteroidaceae
0.00	50	0	G	816	                  Bacteroides
0.00	16	16	S	817	                    Bacteroides fragilis
0.00	9	9	S	357276	                    Bacteroides dorei
0.00	5	5	S	28113	                    Bacteroides heparinolyticus
0.00	4	4	S	818	                    Bacteroides thetaiotaomicron
0.00	3	3	S	28119	                    Bacteroides zoogleoformans
0.00	2	2	S	1796613	                    Bacteroides caecimuris
0.00	2	2	S	821	                    Bacteroides vulgatus
0.00	2	2	S	820	                    Bacteroides uniformis
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	376805	                    Bacteroides salanitronis
0.00	1	1	S	151276	                    Bacteroides coprosuis
0.00	4	0	F	1853231	                Odoribacteraceae
0.00	4	0	G	283168	                  Odoribacter
0.00	4	4	S	28118	                    Odoribacter splanchnicus
0.00	3	0	F	171550	                Rikenellaceae
0.00	3	0	G	239759	                  Alistipes
0.00	3	3	S	328814	                    Alistipes shahii
0.00	3	0	F	2005473	                Muribaculaceae
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	0	G1	2622126	                    unclassified Muribaculum
0.00	2	2	S	2530390	                      Muribaculum sp. TLL-A4
0.00	1	0	F1	2006847	                  unclassified Muribaculaceae
0.00	1	1	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.00	2	0	F	2005523	                Paludibacteraceae
0.00	2	0	G	346096	                  Paludibacter
0.00	2	2	S	185300	                    Paludibacter propionicigenes
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	397864	                  Barnesiella
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	1	0	F	2005520	                Dysgonamonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
0.02	1128	0	C	117743	            Flavobacteriia
0.02	1128	0	O	200644	              Flavobacteriales
0.02	1127	0	F	49546	                Flavobacteriaceae
0.02	1044	0	G	1016	                  Capnocytophaga
0.01	415	415	S	1017	                    Capnocytophaga gingivalis
0.01	268	0	G1	2640652	                    unclassified Capnocytophaga
0.00	158	158	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	63	63	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	23	23	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	22	22	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	153	153	S	327575	                    Capnocytophaga leadbetteri
0.00	96	96	S	1019	                    Capnocytophaga sputigena
0.00	79	79	S	2708117	                    Capnocytophaga endodontalis
0.00	11	11	S	45243	                    Capnocytophaga haemolytica
0.00	15	15	S	1018	                    Capnocytophaga ochracea
0.00	3	3	S	28188	                    Capnocytophaga canimorsus
0.00	28	0	G	59732	                  Chryseobacterium
0.00	8	0	G1	2593645	                    unclassified Chryseobacterium
0.00	2	2	S	2713414	                      Chryseobacterium sp. POL2
0.00	2	2	S	2487073	                      Chryseobacterium sp. H3001
0.00	1	1	S	2594269	                      Chryseobacterium sp. SNU WT5
0.00	1	1	S	2497456	                      Chryseobacterium sp. 17S1E7
0.00	1	1	S	2039166	                      Chryseobacterium sp. 6424
0.00	4	4	S	651561	                    Chryseobacterium arthrosphaerae
0.00	3	3	S	1685010	                    Chryseobacterium glaciei
0.00	2	2	S	250	                    Chryseobacterium gleum
0.00	1	1	S	112234	                    Chryseobacterium joostei
0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
0.00	1	1	S	558152	                    Chryseobacterium piperi
0.00	1	1	S	1241978	                    Chryseobacterium bernardetii
0.00	1	1	S	1241981	                    Chryseobacterium lactis
0.00	1	1	S	1493872	                    Chryseobacterium shandongense
0.00	1	1	S	1124835	                    Chryseobacterium carnipullorum
0.00	9	0	G	237	                  Flavobacterium
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	3	3	S	2478552	                      Flavobacterium sp. 140616W15
0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
0.00	1	1	S	986	                    Flavobacterium johnsoniae
0.00	1	1	S	2172098	                    Flavobacterium pallidum
0.00	1	1	S	1306519	                    Flavobacterium commune
0.00	1	1	S	312277	                    Flavobacterium indicum
0.00	1	1	S	96345	                    Flavobacterium psychrophilum
0.00	7	0	G	34084	                  Riemerella
0.00	7	7	S	34085	                    Riemerella anatipestifer
0.00	5	0	G	59735	                  Bergeyella
0.00	5	5	S	1585976	                    Bergeyella cardium
0.00	4	0	G	308865	                  Elizabethkingia
0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
0.00	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
0.00	1	1	S	1756150	                    Elizabethkingia ursingii
0.00	1	1	S	238	                    Elizabethkingia meningoseptica
0.00	3	0	G	501783	                  Cloacibacterium
0.00	3	3	S	237258	                    Cloacibacterium normanense
0.00	3	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	1529069	                      Polaribacter sp. BM10
0.00	1	1	S	2058137	                      Polaribacter sp. ALD11
0.00	3	0	G	379070	                  Gilvibacter
0.00	3	0	G1	2625242	                    unclassified Gilvibacter
0.00	3	3	S	754429	                      Gilvibacter sp. SZ-19
0.00	2	0	G	28250	                  Ornithobacterium
0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
0.00	2	0	G	286104	                  Winogradskyella
0.00	2	0	G1	2615021	                    unclassified Winogradskyella
0.00	1	1	S	1936080	                      Winogradskyella sp. J14-2
0.00	1	1	S	1249933	                      Winogradskyella sp. RHA_55
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	979	                    Cellulophaga lytica
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	584609	                    Tenacibaculum jejuense
0.00	2	0	G	221065	                  Kordia
0.00	1	0	G1	2685202	                    unclassified Kordia
0.00	1	1	S	2282170	                      Kordia sp. SMS9
0.00	1	1	S	1218801	                    Kordia antarctica
0.00	1	0	G	336276	                  Olleya
0.00	1	1	S	639310	                    Olleya aquimaris
0.00	1	0	G	291183	                  Lacinutrix
0.00	1	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
0.00	1	0	G	59734	                  Empedobacter
0.00	1	1	S	247	                    Empedobacter brevis
0.00	1	0	G	1862153	                  Marinirhabdus
0.00	1	1	S	1703343	                    Marinirhabdus gelatinilytica
0.00	1	0	G	2058174	                  Antarcticibacterium
0.00	1	1	S	2058175	                    Antarcticibacterium flavum
0.00	1	0	G	290174	                  Aquimarina
0.00	1	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	1714860	                      Aquimarina sp. BL5
0.00	1	0	G	444459	                  Flagellimonas
0.00	1	1	S	1383885	                    Flagellimonas maritima
0.00	1	0	G	252306	                  Robiginitalea
0.00	1	1	S	252307	                    Robiginitalea biformata
0.00	1	0	F	246874	                Cryomorphaceae
0.00	1	0	G	267986	                  Owenweeksia
0.00	1	1	S	253245	                    Owenweeksia hongkongensis
0.00	10	0	C	768503	            Cytophagia
0.00	10	0	O	768507	              Cytophagales
0.00	4	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	323449	                  Pontibacter
0.00	3	0	G1	2648980	                    unclassified Pontibacter
0.00	3	3	S	2694929	                      Pontibacter sp. BT326
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	0	G1	2615202	                    unclassified Hymenobacter
0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
0.00	4	0	F	89373	                Cytophagaceae
0.00	4	0	G	107	                  Spirosoma
0.00	1	0	G1	2621999	                    unclassified Spirosoma
0.00	1	1	S	2666025	                      Spirosoma sp. I-24
0.00	2	2	S	1178516	                    Spirosoma montaniterrae
0.00	2	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	59739	                  Flammeovirga
0.00	1	0	G1	2637820	                    unclassified Flammeovirga
0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
0.00	8	0	C	117747	            Sphingobacteriia
0.00	8	0	O	200666	              Sphingobacteriales
0.00	8	0	F	84566	                Sphingobacteriaceae
0.00	6	0	G	84567	                  Pedobacter
0.00	5	5	S	332999	                    Pedobacter suwonensis
0.00	1	1	S	188932	                    Pedobacter cryoconitis
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	1	S	649196	                    Sphingobacterium hotanense
0.00	2	0	P	1090	          Chlorobi
0.00	2	0	C	191410	            Chlorobia
0.00	2	0	O	191411	              Chlorobiales
0.00	2	0	F	191412	                Chlorobiaceae
0.00	2	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	2	0	G	1091	                    Chlorobium
0.00	2	2	S	337090	                      Chlorobium chlorochromatii
0.08	3927	0	P	32066	      Fusobacteria
0.08	3927	0	C	203490	        Fusobacteriia
0.08	3927	0	O	203491	          Fusobacteriales
0.07	3411	0	F	203492	            Fusobacteriaceae
0.07	3411	0	G	848	              Fusobacterium
0.03	1697	1697	S	2663009	                Fusobacterium pseudoperiodonticum
0.03	1370	1370	S	851	                Fusobacterium nucleatum
0.01	267	267	S	860	                Fusobacterium periodonticum
0.00	52	52	S	1583098	                Fusobacterium hwasookii
0.00	17	0	G1	2648384	                unclassified Fusobacterium
0.00	17	17	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	2	2	S	861	                Fusobacterium ulcerans
0.00	2	2	S	859	                Fusobacterium necrophorum
0.00	2	2	S	850	                Fusobacterium mortiferum
0.01	515	0	F	1129771	            Leptotrichiaceae
0.01	511	0	G	32067	              Leptotrichia
0.00	171	171	S	157687	                Leptotrichia wadei
0.00	134	0	G1	2633022	                unclassified Leptotrichia
0.00	124	124	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	5	5	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	3	3	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	68	68	S	157692	                Leptotrichia goodfellowii
0.00	56	56	S	157688	                Leptotrichia hofstadii
0.00	41	41	S	109328	                Leptotrichia trevisanii
0.00	14	14	S	554406	                Leptotrichia hongkongensis
0.00	14	14	S	40542	                Leptotrichia buccalis
0.00	11	11	S	157691	                Leptotrichia shahii
0.00	4	0	G	34104	              Streptobacillus
0.00	4	4	S	34105	                Streptobacillus moniliformis
0.00	19	0	P	203691	      Spirochaetes
0.00	19	0	C	203692	        Spirochaetia
0.00	17	0	O	136	          Spirochaetales
0.00	12	0	F	137	            Spirochaetaceae
0.00	12	0	G	157	              Treponema
0.00	10	10	S	158	                Treponema denticola
0.00	1	0	G1	2638727	                unclassified Treponema
0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
0.00	1	1	S	409322	                Treponema pedis
0.00	5	0	F	1643685	            Borreliaceae
0.00	3	0	G	138	              Borrelia
0.00	3	3	S	229155	                Borrelia turcica
0.00	2	0	G	64895	              Borreliella
0.00	2	2	S	139	                Borreliella burgdorferi
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	52584	                Brachyspira pilosicoli
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	1	S	174	                Leptospira borgpetersenii
0.00	18	0	D1	2323	      unclassified Bacteria
0.00	18	0	D2	1783234	        Bacteria candidate phyla
0.00	18	0	P	95818	          Candidatus Saccharibacteria
0.00	9	0	P1	1895827	            unclassified Saccharibacteria
0.00	3	3	S	2699180	              Candidatus Saccharibacteria bacterium FS13P
0.00	3	3	S	2699178	              Candidatus Saccharibacteria bacterium FS05P-B
0.00	2	2	S	2699183	              Candidatus Saccharibacteria bacterium FS17P
0.00	4	4	S	2572088	            TM7 phylum sp. oral taxon 957
0.00	4	4	S	713059	            TM7 phylum sp. oral taxon 488
0.00	7	0	D1	1783257	      PVC group
0.00	4	0	P	203682	        Planctomycetes
0.00	4	0	C	203683	          Planctomycetia
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	1511635	                Aquisphaera
0.00	2	2	S	406548	                  Aquisphaera giovannonii
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	F1	2052163	                unclassified Gemmataceae
0.00	1	1	S	2598579	                  Gemmataceae bacterium PX52
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	2714594	                Bremerella
0.00	1	1	S	2527984	                  Bremerella volcania
0.00	2	0	P	204428	        Chlamydiae
0.00	2	0	C	204429	          Chlamydiia
0.00	2	0	O	1963360	            Parachlamydiales
0.00	2	0	F	92712	              Simkaniaceae
0.00	2	0	G	34093	                Simkania
0.00	2	2	S	83561	                  Simkania negevensis
0.00	1	0	P	74201	        Verrucomicrobia
0.00	1	0	C	414999	          Opitutae
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	0	G	2576890	                Nibricoccus
0.00	1	1	S	2576891	                  Nibricoccus aquaticus
0.00	1	0	P	57723	      Acidobacteria
0.00	1	0	C	1562566	        Blastocatellia
0.00	1	0	G	458032	          Chloracidobacterium
0.00	1	1	S	458033	            Chloracidobacterium thermophilum
0.00	9	0	D	2157	    Archaea
0.00	5	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2283794	        Methanomada group
0.00	3	0	C	183925	          Methanobacteria
0.00	3	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	2	S	230361	                  Methanobrevibacter millerae
0.00	1	0	F	2178	              Methanothermaceae
0.00	1	0	G	2179	                Methanothermus
0.00	1	1	S	2180	                  Methanothermus fervidus
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	2225	                Methanococcoides
0.00	2	2	S	29291	                  Methanococcoides burtonii
0.00	4	0	D1	1783275	      TACK group
0.00	3	0	P	28889	        Crenarchaeota
0.00	3	0	C	183924	          Thermoprotei
0.00	3	0	O	2281	            Sulfolobales
0.00	3	0	F	118883	              Sulfolobaceae
0.00	3	0	G	12914	                Acidianus
0.00	3	3	S	41673	                  Acidianus brierleyi
0.00	1	0	P	651137	        Thaumarchaeota
0.00	1	0	P1	651142	          unclassified Thaumarchaeota
0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
0.00	1	1	S	1846278	              Candidatus Nitrosotenuis aquarius
0.01	316	0	D	10239	  Viruses
0.01	314	0	O	28883	    Caudovirales
0.01	309	0	F	10699	      Siphoviridae
0.01	269	0	F1	196894	        unclassified Siphoviridae
0.00	86	86	S	1566990	          Streptococcus phage SpSL1
0.00	82	82	S	644007	          Streptococcus phage PH10
0.00	40	40	S	157924	          Streptococcus phage SM1
0.00	24	24	S	1701814	          Streptococcus phage phiARI0131-2
0.00	29	29	S	1701830	          Streptococcus phage phiARI0468-4
0.00	5	5	S	537874	          Streptococcus phage PH15
0.00	1	1	S	1701826	          Streptococcus phage phiARI0462
0.00	38	0	G	1921122	        Nonanavirus
0.00	38	0	G1	2315205	          unclassified Nonanavirus
0.00	38	38	S	1969841	            Proteus phage VB_PmiS-Isfahan
0.00	2	0	G	1623304	        Moineauvirus
0.00	2	0	G1	2231643	          unclassified Moineauvirus
0.00	2	2	S	1051631	            Streptococcus phage YMC-2011
0.00	3	0	F	10662	      Myoviridae
0.00	3	0	F1	196896	        unclassified Myoviridae
0.00	3	3	S	12402	          Streptococcus phage EJ-1
0.00	2	0	F	10744	      Podoviridae
0.00	2	0	F1	542836	        Picovirinae
0.00	2	0	G	1982583	          Cepunavirus
0.00	2	2	S	1982584	            Streptococcus virus Cp1
0.00	1	0	D1	12429	    unclassified viruses
0.00	1	0	D2	2204151	      unclassified DNA viruses
0.00	1	0	D3	51368	        unclassified dsDNA viruses
0.00	1	0	G	2060084	          Pandoravirus
0.00	1	1	S	2107709	            Pandoravirus quercus
0.00	1	0	F	1285590	    Hytrosaviridae
0.00	1	0	G	1285591	      Glossinavirus
0.00	1	1	S	1285594	        Glossina hytrovirus
