name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	9691	639	10330	0.00212
Clostridium isatidis	182773	S	1	0	1	0.00000
Streptomonospora sp. M2	2498135	S	1	0	1	0.00000
Nocardioides humi	449461	S	3	0	3	0.00000
Auritidibacter sp. NML130574	2170745	S	1	0	1	0.00000
Bacteroides dorei	357276	S	5	4	9	0.00000
Sphingomonas sp. FARSPH	2219696	S	2	0	2	0.00000
Bacillus sp. FJAT-25496	1742359	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Acholeplasma oculi	35623	S	2	0	2	0.00000
Streptococcus phage YMC-2011	1051631	S	2	0	2	0.00000
Lactobacillus paralimentarius	83526	S	3	0	3	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00000
Tenacibaculum jejuense	584609	S	2	0	2	0.00000
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Methylobacterium mesophilicum	39956	S	1	11	12	0.00000
Prevotella scopos	589437	S	338	90	428	0.00009
Prevotella fusca	589436	S	95	11	106	0.00002
Anaerococcus prevotii	33034	S	3	0	3	0.00000
Parvimonas micra	33033	S	436	8	444	0.00009
Jeotgalibaca sp. H21T32	2496265	S	2	1	3	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Pseudomonas asturiensis	1190415	S	1	0	1	0.00000
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Microcella alkaliphila	279828	S	1	0	1	0.00000
Streptococcus viridans	78535	S	765	193	958	0.00020
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridioides difficile	1496	S	12	8	20	0.00000
Bacteriovorax stolpii	960	S	3	0	3	0.00000
Actinomyces sp. oral taxon 414	712122	S	39	2	41	0.00001
Paenibacillus xylanexedens	528191	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	3994	237	4231	0.00087
Brevibacterium linens	1703	S	5	0	5	0.00000
Kordia antarctica	1218801	S	1	0	1	0.00000
Serratia plymuthica	82996	S	6	0	6	0.00000
Microbacterium sp. LKL04	912630	S	1	0	1	0.00000
Nocardioides daphniae	402297	S	1	0	1	0.00000
Lactobacillus salivarius	1624	S	1	0	1	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	7	0	7	0.00000
Actinomyces sp. oral taxon 897	2081702	S	10	0	10	0.00000
TM7 phylum sp. oral taxon 488	713059	S	2	2	4	0.00000
Streptococcus pluranimalium	82348	S	33	0	33	0.00001
Streptococcus koreensis	2382163	S	464	274	738	0.00015
Trueperella pyogenes	1661	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	14371	398	14769	0.00303
Bacillus clausii	79880	S	2	0	2	0.00000
Arcanobacterium haemolyticum	28264	S	1	1	2	0.00000
Campylobacter concisus	199	S	1091	3	1094	0.00022
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Synechococcus sp. WH 8102	84588	S	1	5	6	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	1	2	0.00000
Microcystis aeruginosa	1126	S	1	0	1	0.00000
Azospirillum brasilense	192	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	32	1	33	0.00001
Neisseria brasiliensis	2666100	S	38	1	39	0.00001
Chryseobacterium joostei	112234	S	1	0	1	0.00000
Pseudohongiella spirulinae	1249552	S	2	0	2	0.00000
Rhodococcus aetherivorans	191292	S	1	0	1	0.00000
Vibrio breoganii	553239	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Streptococcus sp. I-G2	1156431	S	309	399	708	0.00015
Streptococcus mitis	28037	S	64174	11156	75330	0.01544
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Halomonas sp. KO116	1504981	S	4	0	4	0.00000
Klebsiella michiganensis	1134687	S	25	132	157	0.00003
Microbacterium sp. ST-M6	2614638	S	2	0	2	0.00000
Flavobacterium commune	1306519	S	1	0	1	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	11	4	15	0.00000
Capnocytophaga sputigena	1019	S	87	9	96	0.00002
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Bacillus licheniformis	1402	S	1	1	2	0.00000
Capnocytophaga gingivalis	1017	S	404	11	415	0.00009
Bacillus megaterium	1404	S	1	0	1	0.00000
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00000
Elizabethkingia ursingii	1756150	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	1075	227	1302	0.00027
Streptococcus equinus	1335	S	84	48	132	0.00003
Streptococcus dysgalactiae	1334	S	77	94	171	0.00004
Streptomyces lydicus	47763	S	2	2	4	0.00000
Streptococcus equi	1336	S	44	0	44	0.00001
Legionella pneumophila	446	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Candidatus Saccharibacteria bacterium FS05P-B	2699178	S	2	1	3	0.00000
Brenneria goodwinii	1109412	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	24	1	25	0.00001
Streptomyces formicae	1616117	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	22108	335	22443	0.00460
Microbacterium sp. 1S1	2606451	S	4	0	4	0.00000
Megasphaera elsdenii	907	S	1	3	4	0.00000
Bacillus flexus	86664	S	3	0	3	0.00000
Nostoc sp. NIES-4103	2005458	S	1	1	2	0.00000
Bradyrhizobium diazoefficiens	1355477	S	1	0	1	0.00000
Mycobacterium gallinarum	39689	S	1	0	1	0.00000
Gemmataceae bacterium PX52	2598579	S	1	0	1	0.00000
Altererythrobacter namhicola	645517	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	1	1	2	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Chryseobacterium sp. 17S1E7	2497456	S	1	0	1	0.00000
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	1	2	0.00000
Burkholderiales bacterium YL45	1834205	S	1	0	1	0.00000
Microbacterium amylolyticum	936337	S	11	0	11	0.00000
Halobacillus litoralis	45668	S	2	0	2	0.00000
Veillonella rodentium	248315	S	40	0	40	0.00001
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Streptomyces sp. CNQ-509	444103	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	12	9	21	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	1	0	1	0.00000
Actinomadura sp. WMMB499	2650775	S	1	0	1	0.00000
Mycolicibacterium psychrotolerans	216929	S	1	0	1	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Streptomyces exfoliatus	1905	S	1	0	1	0.00000
Pandoraea apista	93218	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	393	3	396	0.00008
Fusobacterium nucleatum	851	S	1257	113	1370	0.00028
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Lactobacillus curieae	1138822	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Robiginitalea biformata	252307	S	1	0	1	0.00000
Corynebacterium sp. 1959	2675216	S	1	0	1	0.00000
Pseudomonas sp. C27(2019)	2604941	S	1	0	1	0.00000
Flammeovirga sp. MY04	1191459	S	1	0	1	0.00000
Campylobacter subantarcticus	497724	S	1	0	1	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	5	0	5	0.00000
Riemerella anatipestifer	34085	S	7	0	7	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Pandoravirus quercus	2107709	S	1	0	1	0.00000
Amycolatopsis orientalis	31958	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Lactobacillus sanfranciscensis	1625	S	2	0	2	0.00000
Staphylospora marina	2490858	S	1	0	1	0.00000
Weissella viridescens	1629	S	2	1	3	0.00000
Vagococcus sp. CF-49	2562451	S	2	2	4	0.00000
Streptococcus gwangjuense	1433513	S	6612	1563	8175	0.00168
Flavobacterium sp. CJ74	2294119	S	1	0	1	0.00000
Mycolicibacterium madagascariense	212765	S	1	0	1	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bacteroides fragilis	817	S	15	1	16	0.00000
Pistricoccus aurantiacus	1883414	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	40	1	41	0.00001
Neisseria subflava	28449	S	14135	1554	15689	0.00321
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Pasteurella multocida	747	S	4	0	4	0.00000
Elizabethkingia meningoseptica	238	S	1	0	1	0.00000
Aerococcus urinaehominis	128944	S	3	0	3	0.00000
Bacteroides vulgatus	821	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	3	0	3	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	131	27	158	0.00003
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Halorhodospira halochloris	1052	S	1	0	1	0.00000
Winogradskyella sp. J14-2	1936080	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Neomicrococcus aestuarii	556325	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	3	1	4	0.00000
Flavobacterium sp. 140616W15	2478552	S	3	0	3	0.00000
Mycobacterium sp. WY10	1920667	S	1	0	1	0.00000
Bacillus sp. FJAT-22090	1581038	S	4	0	4	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Prevotella dentalis	52227	S	16	0	16	0.00000
Pectobacterium versatile	2488639	S	1	0	1	0.00000
Pseudopropionibacterium propionicum	1750	S	639	9	648	0.00013
Citrobacter freundii complex sp. CFNIH4	2077148	S	1	1	2	0.00000
Aggregatibacter actinomycetemcomitans	714	S	4	0	4	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Micrococcus luteus	1270	S	2	2	4	0.00000
Serratia liquefaciens	614	S	81	29	110	0.00002
Serratia marcescens	615	S	2	0	2	0.00000
Serratia proteamaculans	28151	S	6	2	8	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Mycolicibacterium helvum	1534349	S	1	0	1	0.00000
Mycolicibacterium sarraceniae	1534348	S	7	0	7	0.00000
Micromonospora viridifaciens	1881	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus carnosus	1281	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	5	2	7	0.00000
Staphylococcus epidermidis	1282	S	17	6	23	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Acidothermus cellulolyticus	28049	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Tessaracoccus sp. T2.5-30	1909732	S	3	0	3	0.00000
Auricoccus indicus	1849491	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	917	454	1371	0.00028
Streptococcus sanguinis	1305	S	3723	167	3890	0.00080
Streptococcus suis	1307	S	289	13	302	0.00006
Actinomyces slackii	52774	S	15	0	15	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	1231	52	1283	0.00026
Streptococcus oralis	1303	S	15730	4915	20645	0.00423
Salmonella enterica	28901	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	8	0	8	0.00000
Chromobacterium vaccinii	1108595	S	1	1	2	0.00000
Streptococcus thermophilus	1308	S	208	89	297	0.00006
Streptococcus mutans	1309	S	34	9	43	0.00001
Borrelia turcica	229155	S	3	0	3	0.00000
Neisseria elongata	495	S	345	17	362	0.00007
Borreliella burgdorferi	139	S	2	0	2	0.00000
Neisseria animalis	492	S	20	0	20	0.00000
Neisseria canis	493	S	8	0	8	0.00000
Rhodococcus erythropolis	1833	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	3	0	3	0.00000
Streptococcus phage EJ-1	12402	S	3	0	3	0.00000
Arcobacter sp. L	944547	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Paracoccus sp. Arc7-R13	2500532	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	1	0	1	0.00000
Gemella haemolysans	1379	S	4544	126	4670	0.00096
Nocardiopsis dassonvillei	2014	S	1	0	1	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	1	1	2	0.00000
Capnocytophaga haemolytica	45243	S	11	0	11	0.00000
Streptococcus sp. HSISM1	1316408	S	921	337	1258	0.00026
Streptococcus sp. HSISB1	1316409	S	5	4	9	0.00000
Streptococcus australis	113107	S	1999	399	2398	0.00049
gamma proteobacterium SS-5	947516	S	1	0	1	0.00000
Chryseobacterium carnipullorum	1124835	S	1	0	1	0.00000
Rhodococcus sp. WMMA185	679318	S	1	0	1	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	17	2	19	0.00000
Flammeovirgaceae bacterium 311	1257021	S	1	0	1	0.00000
Schaalia cardiffensis	181487	S	21	0	21	0.00000
Streptococcus ferus	1345	S	5	0	5	0.00000
Sphingomonas paucimobilis	13689	S	3	0	3	0.00000
Micropruina glycogenica	75385	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	1	1	2	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Paenibacillus bovis	1616788	S	1	0	1	0.00000
Klebsiella sp. LY	2015795	S	2	5	7	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Lactobacillus iners	147802	S	18	0	18	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	4	145	149	0.00003
Campylobacter sp. RM12175	1660076	S	1	0	1	0.00000
Pelistega sp. NLN63	2652177	S	1	1	2	0.00000
Lactobacillus sp. CBA3605	2099788	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	7	0	7	0.00000
Prevotella intermedia	28131	S	1382	147	1529	0.00031
Bacillus thermoamylovorans	35841	S	1	0	1	0.00000
Georgenia sp. Z443	2589797	S	1	0	1	0.00000
Campylobacter gracilis	824	S	18	0	18	0.00000
Salinivibrio kushneri	1908198	S	1	0	1	0.00000
Aneurinibacillus soli	1500254	S	2	0	2	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	2	4	6	0.00000
Paenibacillus ihbetae	1870820	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	10	1	11	0.00000
Leptotrichia goodfellowii	157692	S	68	0	68	0.00001
Kordia sp. SMS9	2282170	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Streptococcus phage SM1	157924	S	40	0	40	0.00001
Streptococcus phage PH15	537874	S	5	0	5	0.00000
Mycolicibacter minnesotensis	1118379	S	1	0	1	0.00000
Lactobacillus gastricus	227942	S	4	0	4	0.00000
Tenericutes bacterium MO-XQ	1911684	S	1	0	1	0.00000
Cronobacter turicensis	413502	S	1	0	1	0.00000
Microbulbifer hydrolyticus	48074	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	15	7	22	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Moorea producens	1155739	S	1	0	1	0.00000
Cellulomonas flavigena	1711	S	1	0	1	0.00000
Leptospira borgpetersenii	174	S	1	0	1	0.00000
Candidatus Planktophila dulcis	1884914	S	12	0	12	0.00000
Halothermothrix orenii	31909	S	1	0	1	0.00000
Rhodoferax sp. Gr-4	2527691	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	3	0	3	0.00000
Actinomyces israelii	1659	S	6	0	6	0.00000
Pedobacter suwonensis	332999	S	4	1	5	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	42	3	45	0.00001
Bremerella volcania	2527984	S	1	0	1	0.00000
Actinomyces viscosus	1656	S	189	10	199	0.00004
Actinomyces naeslundii	1655	S	572	397	969	0.00020
Nocardioides baekrokdamisoli	1804624	S	1	0	1	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Pseudoalteromonas donghaensis	621376	S	1	0	1	0.00000
Prevotella enoeca	76123	S	384	45	429	0.00009
Streptococcus sp. LPB0220	2610896	S	995	381	1376	0.00028
Empedobacter brevis	247	S	1	0	1	0.00000
Enterococcus avium	33945	S	2	0	2	0.00000
Erysipelothrix larvae	1514105	S	4	1	5	0.00000
Geobacillus thermodenitrificans	33940	S	1	1	2	0.00000
Leptotrichia trevisanii	109328	S	38	3	41	0.00001
Thermacetogenium phaeum	85874	S	1	0	1	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Streptococcus infantis	68892	S	7	2	9	0.00000
Streptococcus phage SpSL1	1566990	S	84	2	86	0.00002
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	4	0	4	0.00000
Stenotrophomonas maltophilia	40324	S	1	2	3	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Treponema sp. OMZ 838	1539298	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	13	0	13	0.00000
Staphylococcus capitis	29388	S	8	1	9	0.00000
Microbacterium sp. Y-01	2048898	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	22	0	22	0.00000
Streptococcus uberis	1349	S	54	0	54	0.00001
Lautropia mirabilis	47671	S	72	4	76	0.00002
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Mycoplasma maculosum	114885	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	23	2	25	0.00001
Streptococcus ratti	1341	S	36	0	36	0.00001
Streptococcus vestibularis	1343	S	1041	204	1245	0.00026
Lachnoclostridium phocaeense	1871021	S	1	0	1	0.00000
Streptococcus iniae	1346	S	19	0	19	0.00000
Carnobacterium inhibens	147709	S	3	0	3	0.00000
Mycolicibacterium rutilum	370526	S	1	0	1	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	132	1	133	0.00003
Francisella halioticida	549298	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Streptomyces sp. S063	2005885	S	1	1	2	0.00000
Streptococcus merionis	400065	S	33	0	33	0.00001
Gilvibacter sp. SZ-19	754429	S	3	0	3	0.00000
Streptococcus pseudopneumoniae	257758	S	2370	731	3101	0.00064
Weissella ceti	759620	S	1	0	1	0.00000
Gordonia sp. HY186	2597659	S	1	0	1	0.00000
Marinobacter sp. JH2	2547598	S	1	0	1	0.00000
Cellulophaga lytica	979	S	2	0	2	0.00000
Neisseria weaveri	28091	S	17	0	17	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Lactobacillus oligofermentans	293371	S	1	0	1	0.00000
Bacillus litoralis	152268	S	2	0	2	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Epidermidibacterium keratini	1891644	S	1	0	1	0.00000
[Eubacterium] sulci	143393	S	7	0	7	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	3	0	3	0.00000
Serinicoccus sp. W204	2593973	S	1	0	1	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Virgibacillus sp. Bac332	2419842	S	1	0	1	0.00000
Streptomyces sp. SCSIO 03032	1109743	S	1	0	1	0.00000
Vitreoscilla sp. C1	96942	S	1	0	1	0.00000
Staphylococcus succinus	61015	S	1	0	1	0.00000
Pseudomonas stutzeri	316	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Sphingopyxis sp. LPB0140	1913578	S	1	0	1	0.00000
Cellulomonas sp. Z28	2566013	S	1	0	1	0.00000
Spiroplasma floricola	216937	S	1	0	1	0.00000
Neisseria sp. oral taxon 014	641148	S	129	8	137	0.00003
Simkania negevensis	83561	S	2	0	2	0.00000
Mycoplasma salivarium	2124	S	77	2	79	0.00002
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Paraburkholderia caribensis	75105	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	662	104	766	0.00016
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Chryseobacterium bernardetii	1241978	S	1	0	1	0.00000
Streptococcus milleri	33040	S	149	102	251	0.00005
Candidatus Saccharibacteria bacterium FS17P	2699183	S	1	1	2	0.00000
Pseudonocardia dioxanivorans	240495	S	1	0	1	0.00000
Corynebacterium pelargi	1471400	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Corynebacterium sp. 2183	2080740	S	4	0	4	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Staphylococcus nepalensis	214473	S	2	0	2	0.00000
Lactobacillus animalis	1605	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	167	26	193	0.00004
Paraoerskovia marina	545619	S	3	0	3	0.00000
Olleya aquimaris	639310	S	1	0	1	0.00000
Oblitimonas alkaliphila	1697053	S	1	0	1	0.00000
Streptomyces griseoviridis	45398	S	4	1	5	0.00000
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00000
Veillonella atypica	39777	S	3663	109	3772	0.00077
Mycoplasma phocicerebrale	142649	S	1	0	1	0.00000
Streptococcus sp. I-P16	1156433	S	355	436	791	0.00016
Veillonella dispar	39778	S	1426	71	1497	0.00031
Rickettsiales bacterium Ac37b	1528098	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	1	0	1	0.00000
Lactobacillus coryniformis	1610	S	3	1	4	0.00000
Rathayibacter festucae	110937	S	2	0	2	0.00000
Paraliobacillus sp. X-1125	2213194	S	1	0	1	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	1	0	1	0.00000
Campylobacter curvus	200	S	4	0	4	0.00000
Campylobacter showae	204	S	9	0	9	0.00000
Weissella sp. 26KH-42	2506420	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	112	9	121	0.00002
Tannerella forsythia	28112	S	15	4	19	0.00000
Halobacteriovorax marinus	97084	S	1	0	1	0.00000
Simonsiella muelleri	72	S	15	0	15	0.00000
Bacillaceae bacterium TKL69	2594883	S	7	0	7	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	3	0	3	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	1	0	1	0.00000
Sporosarcina ureilytica	298596	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Lactobacillus allii	1847728	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Tsukamurella tyrosinosolvens	57704	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Bergeyella cardium	1585976	S	5	0	5	0.00000
Plantibacter flavus	150123	S	1	1	2	0.00000
Salimicrobium jeotgali	1230341	S	2	0	2	0.00000
Methanothermus fervidus	2180	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1513	184	1697	0.00035
Streptococcus sp. NPS 308	1902136	S	1546	351	1897	0.00039
Actinomyces howellii	52771	S	12	0	12	0.00000
Vibrio cholerae	666	S	1	1	2	0.00000
Weissella cibaria	137591	S	1	1	2	0.00000
Streptococcus troglodytae	1111760	S	7	0	7	0.00000
Schaalia meyeri	52773	S	160	4	164	0.00003
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Gemella sp. oral taxon 928	1785995	S	5	14	19	0.00000
Cellulomonas sp. H30R-01	2704467	S	2	0	2	0.00000
Bacillus sp. FJAT-45348	2011012	S	1	0	1	0.00000
Variovorax sp. RA8	662548	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	8543	76	8619	0.00177
Jonesia denitrificans	43674	S	1	0	1	0.00000
secondary endosymbiont of Heteropsylla cubana	134287	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	16	1	17	0.00000
Streptomyces tsukubensis	83656	S	6	1	7	0.00000
Pantoea agglomerans	549	S	4	0	4	0.00000
Cardiobacterium hominis	2718	S	1551	6	1557	0.00032
Streptococcus pyogenes	1314	S	67	10	77	0.00002
Streptococcus pneumoniae	1313	S	11240	7903	19143	0.00392
Ancylobacter sp. TS-1	1850374	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	30	69	99	0.00002
Streptococcus sobrinus	1310	S	39	0	39	0.00001
Bacillus vallismortis	72361	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	2957	511	3468	0.00071
Bradyrhizobium erythrophlei	1437360	S	1	0	1	0.00000
Streptococcus phage phiARI0468-4	1701830	S	15	14	29	0.00001
Selenomonas sp. oral taxon 136	713030	S	4	0	4	0.00000
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Alloprevotella sp. E39	2133944	S	10	0	10	0.00000
Streptococcus macedonicus	59310	S	6	13	19	0.00000
Ornithinimicrobium sp. HY006	2508882	S	1	0	1	0.00000
Lysinibacillus sp. 2017	2169540	S	2	0	2	0.00000
Streptococcus sp. 116-D4	2598453	S	2427	412	2839	0.00058
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Chryseobacterium lactis	1241981	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	9	2	11	0.00000
Exiguobacterium sibiricum	332410	S	2	0	2	0.00000
Fusobacterium periodonticum	860	S	179	88	267	0.00005
Streptococcus ruminantium	1917441	S	3	2	5	0.00000
Microbacterium paludicola	300019	S	1	2	3	0.00000
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00000
Atopobium parvulum	1382	S	64	0	64	0.00001
Halothiobacillus neapolitanus	927	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Pseudonocardia sp. AL041005-10	445576	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	592	66	658	0.00013
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00000
Winogradskyella sp. RHA_55	1249933	S	1	0	1	0.00000
Xylanimicrobium sp. FW10M-9	2509457	S	1	0	1	0.00000
Actinomyces sp. dk561	2560010	S	4	1	5	0.00000
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Acetobacter persici	1076596	S	1	0	1	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	1	0	1	0.00000
Methyloceanibacter sp. wino2	2170729	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	61	2	63	0.00001
Bacteroides coprosuis	151276	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	4	0	4	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	73	0	73	0.00001
Prevotella ruminicola	839	S	13	0	13	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Prevotella denticola	28129	S	262	26	288	0.00006
Gluconobacter oxydans	442	S	1	0	1	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Thioploca ingrica	40754	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	3	0	3	0.00000
Leptotrichia hofstadii	157688	S	49	7	56	0.00001
Leptotrichia wadei	157687	S	154	17	171	0.00004
Azospirillum sp. TSH58	664962	S	1	1	2	0.00000
Corynebacterium urealyticum	43771	S	3	0	3	0.00000
Ectothiorhodospira sp. BSL-9	1442136	S	1	0	1	0.00000
Pleurocapsa minor	54308	S	1	0	1	0.00000
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	2	0	2	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Azoarcus sp. KH32C	748247	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Sulfurospirillum sp. UCH001	1581011	S	1	0	1	0.00000
Mycoplasma pullorum	48003	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
TM7 phylum sp. oral taxon 957	2572088	S	4	0	4	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	53	0	53	0.00001
Corynebacterium casei	160386	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	2	0	2	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	16	0	16	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	3079	102	3181	0.00065
Chryseobacterium sp. H3001	2487073	S	2	0	2	0.00000
Marinirhabdus gelatinilytica	1703343	S	1	0	1	0.00000
Streptococcus sp. NCTC 10228	2583585	S	3	1	4	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	3	2	5	0.00000
Carnobacterium sp. CP1	1564681	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	1	0	1	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Nocardioides sp. 78	2045452	S	2	0	2	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	2	0	2	0.00000
Photobacterium profundum	74109	S	2	1	3	0.00000
Lysinibacillus sphaericus	1421	S	2	0	2	0.00000
Actinomyces sp. 432	2057798	S	4	0	4	0.00000
Bacillus subtilis	1423	S	1	7	8	0.00000
Lactobacillus pentosus	1589	S	1	0	1	0.00000
Glossina hytrovirus	1285594	S	1	0	1	0.00000
Lactobacillus casei	1582	S	2	0	2	0.00000
Bacillus thuringiensis	1428	S	1	4	5	0.00000
Lactobacillus buchneri	1581	S	1	0	1	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Neisseria sp. 10022	1853276	S	10	0	10	0.00000
Streptococcus sp. DAT741	1940319	S	12	9	21	0.00000
Lactobacillus acidipiscis	89059	S	1	0	1	0.00000
Streptomyces sp. T44	2686304	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	90	3	93	0.00002
Haemophilus parahaemolyticus	735	S	8	0	8	0.00000
Streptococcus lutetiensis	150055	S	1	2	3	0.00000
Dolosigranulum pigrum	29394	S	102	0	102	0.00002
Glaesserella parasuis	738	S	2	0	2	0.00000
Kingella kingae	504	S	3	0	3	0.00000
Serratia quinivorans	137545	S	5	2	7	0.00000
Gemella morbillorum	29391	S	215	10	225	0.00005
Lactococcus lactis	1358	S	21	3	24	0.00000
Flavobacterium pallidum	2172098	S	1	0	1	0.00000
Enterococcus faecium	1352	S	21	10	31	0.00001
Enterococcus faecalis	1351	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	4	0	4	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	3	0	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	4	1	5	0.00000
Porphyromonas crevioricanis	393921	S	6	2	8	0.00000
Streptococcus phage PH10	644007	S	81	1	82	0.00002
Vagococcus teuberi	519472	S	2	0	2	0.00000
Streptococcus virus Cp1	1982584	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	29	18	47	0.00001
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Neisseria animaloris	326522	S	16	0	16	0.00000
Neisseria zoodegmatis	326523	S	9	0	9	0.00000
Streptococcus sp. Z15	2173853	S	8	0	8	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	2	0	2	0.00000
Ephemeroptericola cinctiostellae	2268024	S	1	0	1	0.00000
Candidatus Nitrosotenuis aquarius	1846278	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	34	1	35	0.00001
Denitratisoma sp. DHT3	1981880	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 498	712368	S	5	0	5	0.00000
Nibricoccus aquaticus	2576891	S	1	0	1	0.00000
Proteus phage VB_PmiS-Isfahan	1969841	S	38	0	38	0.00001
Neisseria polysaccharea	489	S	82	51	133	0.00003
Microbacterium oleivorans	273677	S	3	0	3	0.00000
Marinilactibacillus sp. 15R	1911586	S	2	0	2	0.00000
Streptomyces sp. WAC 06738	2203210	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	127	26	153	0.00003
[Bacillus] selenitireducens	85683	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	2	0	2	0.00000
Rothia aeria	172042	S	11570	185	11755	0.00241
Curtobacterium flaccumfaciens	2035	S	1	0	1	0.00000
Bacillus miscanthi	2598861	S	2	0	2	0.00000
Chlorobium chlorochromatii	337090	S	2	0	2	0.00000
Lelliottia amnigena	61646	S	2	0	2	0.00000
Carnobacterium divergens	2748	S	8	0	8	0.00000
Geobacter pickeringii	345632	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	79	1	80	0.00002
Neisseria zalophi	640030	S	12	0	12	0.00000
Streptococcus sp. oral taxon 064	712624	S	1323	1265	2588	0.00053
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Geobacter sulfurreducens	35554	S	2	0	2	0.00000
Actinomyces qiguomingii	2057800	S	9	0	9	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Massilia sp. WG5	1707785	S	1	0	1	0.00000
Bradyrhizobium sp. SG09	2599805	S	1	3	4	0.00000
Actinomyces oris	544580	S	622	427	1049	0.00021
Mycobacteroides salmoniphilum	404941	S	4	0	4	0.00000
Flagellimonas maritima	1383885	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	1	0	1	0.00000
Caldicellulosiruptor saccharolyticus	44001	S	1	1	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	3	0	3	0.00000
Serinicoccus marinus	247333	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	9	0	9	0.00000
Francisella philomiragia	28110	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Pediococcus inopinatus	114090	S	1	1	2	0.00000
Streptococcus sp. A12	1759399	S	2001	474	2475	0.00051
Odoribacter splanchnicus	28118	S	4	0	4	0.00000
Halomonas sp. GT	1971364	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	1	2	3	0.00000
Bacillus cohnii	33932	S	1	0	1	0.00000
Aerococcus sanguinicola	119206	S	7	0	7	0.00000
Pasteurella stomatis	760	S	3	0	3	0.00000
Janthinobacterium agaricidamnosum	55508	S	1	1	2	0.00000
Lactobacillus fermentum	1613	S	3	0	3	0.00000
Candidatus Saccharibacteria bacterium FS13P	2699180	S	2	1	3	0.00000
Spiroplasma tabanidicola	324079	S	1	0	1	0.00000
Polaribacter sp. ALD11	2058137	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Lachnospiraceae bacterium	1898203	S	1	1	2	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Veillonella parvula	29466	S	2498	103	2601	0.00053
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Pseudomonas mendocina	300	S	1	0	1	0.00000
Micromonospora tulbaghiae	479978	S	2	2	4	0.00000
Isoptericola dokdonensis	372663	S	4	0	4	0.00000
Corynebacterium matruchotii	43768	S	458	10	468	0.00010
Methanococcoides burtonii	29291	S	2	0	2	0.00000
Corynebacterium deserti	1408191	S	13	3	16	0.00000
Klebsiella oxytoca	571	S	1	1	2	0.00000
Leptotrichia buccalis	40542	S	13	1	14	0.00000
Enterobacter hormaechei	158836	S	1	1	2	0.00000
Phaeobacter inhibens	221822	S	1	1	2	0.00000
Propionibacterium australiense	119981	S	2	0	2	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Bacteroides salanitronis	376805	S	1	0	1	0.00000
Celeribacter ethanolicus	1758178	S	1	1	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	1	0	1	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Cronobacter universalis	535744	S	2	0	2	0.00000
Chryseobacterium piperi	558152	S	1	0	1	0.00000
Actinomyces sp. 299	2057743	S	13	4	17	0.00000
Enterococcus thailandicus	417368	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3	1	4	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Sorangium cellulosum	56	S	3	0	3	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Methylophaga nitratireducenticrescens	754476	S	1	1	2	0.00000
Vitreoscilla filiformis	63	S	1	0	1	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Actinomyces gaoshouyii	1960083	S	8	0	8	0.00000
Fusobacterium sp. oral taxon 203	671211	S	14	3	17	0.00000
Pseudomonas agarici	46677	S	2	0	2	0.00000
Chloracidobacterium thermophilum	458033	S	1	0	1	0.00000
Eikenella corrodens	539	S	99	6	105	0.00002
Streptococcus acidominimus	1326	S	21	0	21	0.00000
Streptomyces globisporus	1908	S	1	1	2	0.00000
Streptobacillus moniliformis	34105	S	4	0	4	0.00000
Lactobacillus rhamnosus	47715	S	11	0	11	0.00000
Streptococcus anginosus	1328	S	294	233	527	0.00011
Streptococcus canis	1329	S	35	2	37	0.00001
Shewanella sp. SNU WT4	2590015	S	1	0	1	0.00000
Lactobacillus sp. BHWM-4	2419772	S	1	0	1	0.00000
Lactobacillus bombi	1303590	S	1	0	1	0.00000
Streptococcus phage phiARI0462	1701826	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	11	4	15	0.00000
Streptococcus urinalis	149016	S	34	1	35	0.00001
Jeotgalibaca sp. PTS2502	1903686	S	2	1	3	0.00000
Mageeibacillus indolicus	884684	S	3	0	3	0.00000
Gemella sanguinis	84135	S	1432	53	1485	0.00030
Prevotella melaninogenica	28132	S	1089	222	1311	0.00027
[Clostridium] saccharolyticum	84030	S	1	1	2	0.00000
Saccharomonospora viridis	1852	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Nonomuraea sp. WYY166	2656914	S	1	0	1	0.00000
Bacillus coagulans	1398	S	4	0	4	0.00000
Bacillus circulans	1397	S	2	0	2	0.00000
Mannheimia varigena	85404	S	1	1	2	0.00000
Prauserella marina	530584	S	3	0	3	0.00000
Rahnella aquatilis	34038	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Macrococcus sp. IME1552	1898474	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 212	712357	S	123	1	124	0.00003
Hymenobacter sp. PAMC 26628	1484118	S	1	0	1	0.00000
Prevotella oris	28135	S	416	29	445	0.00009
Neisseria chenwenguii	1853278	S	15	0	15	0.00000
Propionibacterium acidifaciens	556499	S	4	0	4	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Lactobacillus hilgardii	1588	S	3	0	3	0.00000
Lactobacillus sp. P38	2692756	S	1	0	1	0.00000
Desulfurella acetivorans	33002	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	0	1	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	13	1	14	0.00000
Actinobacillus succinogenes	67854	S	1	0	1	0.00000
Nocardioides sp. S-1144	2582905	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	45	7	52	0.00001
Cloacibacterium normanense	237258	S	3	0	3	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Staphylococcus lutrae	155085	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	1	0	1	0.00000
Acidovorax avenae	80867	S	1	0	1	0.00000
Psychrobacter sp. P11G3	1699623	S	1	0	1	0.00000
Paenibacillus odorifer	189426	S	1	0	1	0.00000
Pontibacter sp. BT326	2694929	S	3	0	3	0.00000
Enterococcus cecorum	44008	S	6	0	6	0.00000
Streptococcus sp. 1643	2576376	S	1841	857	2698	0.00055
Flavonifractor plautii	292800	S	1	0	1	0.00000
Bacillus marisflavi	189381	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	38	0	38	0.00001
Streptococcus pasteurianus	197614	S	8	2	10	0.00000
Melaminivora sp. SC2-9	2109913	S	2	0	2	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Mycobacterium paraseoulense	590652	S	1	1	2	0.00000
Frankia sp. QA3	710111	S	1	0	1	0.00000
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Histophilus somni	731	S	2	0	2	0.00000
Veillonella sp. OK1	1096935	S	13	0	13	0.00000
Actinomyces hongkongensis	178339	S	438	12	450	0.00009
Capnocytophaga sp. oral taxon 864	1316593	S	45	18	63	0.00001
Listeria monocytogenes	1639	S	8	5	13	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Novibacillus thermophilus	1471761	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	22	1	23	0.00000
Neisseria sp. KEM232	655307	S	47	0	47	0.00001
Streptomyces sp. Z022	1442032	S	1	0	1	0.00000
Georgenia sp. Z294	2585135	S	2	0	2	0.00000
Streptomyces olivaceus	47716	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	10	0	10	0.00000
Gordonia phthalatica	1136941	S	1	0	1	0.00000
Eikenella exigua	2528037	S	12	1	13	0.00000
Pasteurella dagmatis	754	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	18	0	18	0.00000
Lactobacillus paracasei	1597	S	2	1	3	0.00000
Lactobacillus gasseri	1596	S	7	9	16	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	1	0	1	0.00000
Lactobacillus plantarum	1590	S	2	12	14	0.00000
Streptomyces sp. M2	646637	S	7	2	9	0.00000
Lactobacillus sakei	1599	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	2	0	2	0.00000
Streptomyces sp. GY16	2653200	S	3	0	3	0.00000
Rickettsia bellii	33990	S	1	0	1	0.00000
Burkholderia lata	482957	S	1	0	1	0.00000
Streptococcus sp. CNU 77-61	2684658	S	4	4	8	0.00000
Actinobaculum sp. 313	2495645	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	68	11	79	0.00002
Haemophilus haemolyticus	726	S	241	32	273	0.00006
Haemophilus influenzae	727	S	136	84	220	0.00005
Sphingomonas sp. HKS19	1813879	S	2	0	2	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	1	3	4	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	36	35	71	0.00001
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Egibacter rhizosphaerae	1670831	S	2	0	2	0.00000
Trichormus azollae	1164	S	1	1	2	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00000
Filifactor alocis	143361	S	29	2	31	0.00001
Treponema denticola	158	S	10	0	10	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Spirosoma sp. I-24	2666025	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	2	0	2	0.00000
Acidovorax sp. KKS102	358220	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	2	0	2	0.00000
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Antarcticibacterium flavum	2058175	S	1	0	1	0.00000
Pediococcus damnosus	51663	S	1	1	2	0.00000
Lactobacillus hordei	468911	S	2	0	2	0.00000
Thermus sp. CCB_US3_UF1	1111069	S	2	0	2	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Vagococcus sp. MN-17	2571750	S	3	3	6	0.00000
Porphyrobacter neustonensis	1112	S	1	0	1	0.00000
Vagococcus penaei	633807	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	7	1	8	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Staphylococcus sciuri	1296	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	3	0	3	0.00000
Microbacterium lemovicicum	1072463	S	1	0	1	0.00000
Polaribacter sp. BM10	1529069	S	2	0	2	0.00000
Homo sapiens	9606	S	4574582	281	4574863	0.93744
Mycolicibacterium celeriflavum	1249101	S	1	0	1	0.00000
Gordonia alkanivorans	84096	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	7752	444	8196	0.00168
Tetragenococcus koreensis	290335	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	23	0	23	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	5	0	5	0.00000
Bifidobacterium longum	216816	S	3	0	3	0.00000
Neisseria mucosa	488	S	454	38	492	0.00010
Neisseria meningitidis	487	S	762	819	1581	0.00032
Neisseria lactamica	486	S	191	93	284	0.00006
Neisseria gonorrhoeae	485	S	154	50	204	0.00004
Neisseria flavescens	484	S	2079	451	2530	0.00052
Neisseria cinerea	483	S	217	37	254	0.00005
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00000
Corynebacterium sphenisci	191493	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00000
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00000
Paenibacillus borealis	160799	S	1	0	1	0.00000
Saccharopolyspora sp. E2A	2665642	S	1	0	1	0.00000
Streptococcus phage phiARI0131-2	1701814	S	17	7	24	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Enterococcus sp. HSIEG1	1316414	S	6	10	16	0.00000
Sphingomonas sp. C8-2	2492837	S	1	0	1	0.00000
Streptococcus sp. HSISS3	1316412	S	51	68	119	0.00002
Streptococcus sp. HSISS2	1316411	S	35	50	85	0.00002
Streptococcus sp. HSISS1	1316410	S	5	84	89	0.00002
Lactobacillus mucosae	97478	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	2	0	2	0.00000
