name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	7090	441	7531	0.00177
Clostridium isatidis	182773	S	1	0	1	0.00000
Treponema sp. OMZ 804	120683	S	4	0	4	0.00000
Clostridium sp. CT4	2320868	S	1	0	1	0.00000
Nocardioides humi	449461	S	1	0	1	0.00000
Acinetobacter sp. WCHA45	2004644	S	1	0	1	0.00000
Candidatus Phytoplasma mali	37692	S	1	0	1	0.00000
Auritidibacter sp. NML130574	2170745	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	11	5	16	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	2	0	2	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	1	2	3	0.00000
Klebsiella variicola	244366	S	26	29	55	0.00001
Streptomyces albireticuli	1940	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Veillonella rodentium	248315	S	202	6	208	0.00005
Acinetobacter johnsonii	40214	S	5	4	9	0.00000
Bacteroides thetaiotaomicron	818	S	5	1	6	0.00000
Xanthomonas citri	346	S	6	6	12	0.00000
Ruminococcus sp. JE7A12	2564099	S	1	0	1	0.00000
Prevotella scopos	589437	S	514	171	685	0.00016
Prevotella fusca	589436	S	203	30	233	0.00005
Blautia producta	33035	S	5	0	5	0.00000
Parvimonas micra	33033	S	36	2	38	0.00001
Bacteroides fragilis	817	S	26	3	29	0.00001
Methanosalsum zhilinae	39669	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	3	1	4	0.00000
[Mannheimia] succiniciproducens	157673	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	9	0	9	0.00000
Mycolicibacterium aurum	1791	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	23	1	24	0.00001
Arthrobacter sp. UKPF54-2	2600159	S	4	2	6	0.00000
Leptotrichia sp. oral taxon 212	712357	S	38	0	38	0.00001
Streptococcus viridans	78535	S	387	89	476	0.00011
Halomonas aestuarii	1897729	S	1	0	1	0.00000
Sulfitobacter pseudonitzschiae	1402135	S	2	0	2	0.00000
Clostridioides difficile	1496	S	11	3	14	0.00000
Mucilaginibacter mallensis	652787	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	27	1	28	0.00001
Propionibacterium virus PHL092M00	1982282	S	1	0	1	0.00000
Paenibacillus xylanexedens	528191	S	1	1	2	0.00000
Actinobacillus delphinicola	51161	S	3	0	3	0.00000
Brevibacterium linens	1703	S	5	0	5	0.00000
Gracilibacillus sp. SCU50	2663022	S	1	0	1	0.00000
Planctomyces sp. SH-PL62	1636152	S	1	0	1	0.00000
Caulobacter henricii	69395	S	1	0	1	0.00000
Actinomyces sp. oral taxon 897	2081702	S	17	0	17	0.00000
TM7 phylum sp. oral taxon 488	713059	S	1	5	6	0.00000
Helicobacter canadensis	123841	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	33	0	33	0.00001
Pseudomonas fragi	296	S	2	1	3	0.00000
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00000
Pseudomonas fluorescens	294	S	12	3	15	0.00000
Nitrobacter hamburgensis	912	S	1	0	1	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	3	0	3	0.00000
Corynebacterium striatum	43770	S	5	1	6	0.00000
Schaalia odontolytica	1660	S	9289	185	9474	0.00223
Alistipes megaguti	2364787	S	4	0	4	0.00000
Campylobacter concisus	199	S	915	12	927	0.00022
Intestinibaculum porci	2487118	S	1	2	3	0.00000
Azospirillum lipoferum	193	S	1	0	1	0.00000
Pseudomonas denitrificans (nomen rejiciendum)	43306	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	22	0	22	0.00001
Neisseria brasiliensis	2666100	S	58	2	60	0.00001
Corynebacterium epidermidicanis	1050174	S	2	0	2	0.00000
Thermus thermophilus	274	S	4	0	4	0.00000
Morganella morganii	582	S	3	0	3	0.00000
Rheinheimera sp. LHK132	2498451	S	1	0	1	0.00000
Vibrio breoganii	553239	S	2	0	2	0.00000
Streptococcus sp. I-P16	1156433	S	294	323	617	0.00015
Bacillus butanolivorans	421767	S	1	0	1	0.00000
Streptococcus sp. I-G2	1156431	S	213	245	458	0.00011
Streptococcus mitis	28037	S	91989	14943	106932	0.02516
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Halomonas sp. KO116	1504981	S	5	0	5	0.00000
Mycoplasma hominis	2098	S	3	0	3	0.00000
Pseudomonas mendocina	300	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	10	3	13	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Bacillus licheniformis	1402	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	232	6	238	0.00006
Bacillus megaterium	1404	S	1	0	1	0.00000
Pseudomonas putida	303	S	3	0	3	0.00000
Streptococcus intermedius	1338	S	298	68	366	0.00009
Paenibacillus sp. IHB B 3084	867076	S	1	1	2	0.00000
Streptococcus equinus	1335	S	37	19	56	0.00001
Streptococcus dysgalactiae	1334	S	31	19	50	0.00001
Streptococcus equi	1336	S	31	0	31	0.00001
Streptomyces luteoverticillatus	66425	S	2	0	2	0.00000
Megasphaera stantonii	2144175	S	3	4	7	0.00000
Pseudomonas simiae	321846	S	3	0	3	0.00000
Providencia stuartii	588	S	3	1	4	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	1	0	1	0.00000
Candidatus Saccharibacteria bacterium FS05P-B	2699178	S	3	7	10	0.00000
Pseudomonas synxantha	47883	S	5	1	6	0.00000
Lachnoanaerobaculum umeaense	617123	S	8	0	8	0.00000
Glutamicibacter arilaitensis	256701	S	5	0	5	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Pseudomonas saudiphocaensis	1499686	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	31658	604	32262	0.00759
Megasphaera elsdenii	907	S	10	8	18	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Nostoc sp. NIES-4103	2005458	S	3	0	3	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Mycobacterium gallinarum	39689	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	3	4	7	0.00000
Neisseria zalophi	640030	S	14	0	14	0.00000
Oenococcus oeni	1247	S	4	0	4	0.00000
Solibacillus silvestris	76853	S	1	0	1	0.00000
Chryseobacterium sp.	1871047	S	1	0	1	0.00000
Proteus columbae	1987580	S	1	1	2	0.00000
Thermus sp. WG	1312524	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	1	3	0.00000
Leptospira tipperaryensis	2564040	S	1	0	1	0.00000
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Arthrobacter sp. YN	2020486	S	2	0	2	0.00000
Geobacter sp. FeAm09	2597769	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	4	2	6	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	2	0	2	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Jiangella sp. DSM 45060	1798224	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Kocuria sp. BT304	1702043	S	3	2	5	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	137	1	138	0.00003
Fusobacterium nucleatum	851	S	96	16	112	0.00003
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Massilia oculi	945844	S	2	1	3	0.00000
Tenacibaculum todarodis	1850252	S	1	0	1	0.00000
Niabella soli	446683	S	2	0	2	0.00000
Roseomonas mucosa	207340	S	3	1	4	0.00000
Mycoplasma bovoculi	45362	S	1	0	1	0.00000
Chryseobacterium jeonii	266749	S	1	0	1	0.00000
Flavobacterium sp. Sr18	935222	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	5	0	5	0.00000
Pontibacter sp. BT214	2694930	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	2	0	2	0.00000
Elizabethkingia anophelis	1117645	S	1	0	1	0.00000
Brevundimonas naejangsanensis	588932	S	1	0	1	0.00000
Pontibacter akesuensis	388950	S	7	1	8	0.00000
Pseudomonas pelagia	553151	S	1	0	1	0.00000
Muricauda ruestringensis	111501	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	2	0	2	0.00000
Arthrobacter sp. FB24	290399	S	2	0	2	0.00000
Lactobacillus murinus	1622	S	1	0	1	0.00000
Pantoea agglomerans	549	S	5	0	5	0.00000
Roseimicrobium sp. ORNL1	2711231	S	1	0	1	0.00000
Streptomyces sp. WAC6273	2588707	S	1	0	1	0.00000
Lactobacillus salivarius	1624	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	245	132	377	0.00009
Vagococcus sp. CF-49	2562451	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	4776	1061	5837	0.00137
Frondihabitans sp. 762G35	1446794	S	1	0	1	0.00000
Jiangella alkaliphila	419479	S	1	0	1	0.00000
Flavobacterium gilvum	1492737	S	1	0	1	0.00000
Kocuria flava	446860	S	13	0	13	0.00000
Pseudomonas moraviensis	321662	S	4	1	5	0.00000
Cupriavidus oxalaticus	96344	S	2	0	2	0.00000
Pistricoccus aurantiacus	1883414	S	1	0	1	0.00000
Corynebacterium sanguinis	2594913	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	8	0	8	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00000
Providencia sp. WCHPHu000369	2027290	S	5	8	13	0.00000
Neisseria subflava	28449	S	14563	1607	16170	0.00380
Pasteurella multocida	747	S	46	5	51	0.00001
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
[Pasteurella] aerogenes	749	S	2	0	2	0.00000
Xenorhabdus doucetiae	351671	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Janibacter indicus	857417	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	3	1	4	0.00000
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	35	6	41	0.00001
Microlunatus phosphovorus	29405	S	5	0	5	0.00000
Raineyella sp. CBA3103	2662261	S	1	0	1	0.00000
Micromonospora inositola	47865	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Prevotella dentalis	52227	S	18	1	19	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Frankia sp. EAN1pec	298653	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	4	0	4	0.00000
Thalassotalea sp. PS06	2594005	S	1	0	1	0.00000
Pseudopropionibacterium propionicum	1750	S	8	0	8	0.00000
Paenibacillus donghaensis	414771	S	2	0	2	0.00000
Streptococcus phage SM1	157924	S	6	0	6	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Gordonia sp. JH63	2698900	S	1	0	1	0.00000
Micrococcus luteus	1270	S	17	13	30	0.00001
Saprospira grandis	1008	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	43	1	44	0.00001
Kocuria rosea	1275	S	7	0	7	0.00000
Serratia liquefaciens	614	S	3	1	4	0.00000
Serratia marcescens	615	S	6	2	8	0.00000
Treponema sp. OMZ 838	1539298	S	3	0	3	0.00000
Cryobacterium arcticum	670052	S	1	0	1	0.00000
Thauera humireducens	1134435	S	2	0	2	0.00000
Marivirga tractuosa	1006	S	1	0	1	0.00000
Acidovorax ebreus	721785	S	1	2	3	0.00000
Pseudarthrobacter equi	728066	S	3	0	3	0.00000
Microlunatus sp. KUDC0627	2596828	S	1	0	1	0.00000
Pseudarthrobacter sp. YJ56	2697569	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	614	38	652	0.00015
Staphylococcus epidermidis	1282	S	11	0	11	0.00000
Flavobacterium indicum	312277	S	3	0	3	0.00000
Lawsonella clevelandensis	1528099	S	7	0	7	0.00000
Staphylococcus xylosus	1288	S	3	0	3	0.00000
Tessaracoccus sp. T2.5-30	1909732	S	1	0	1	0.00000
Vibrio gazogenes	687	S	1	0	1	0.00000
Agromyces sp. HY052	2585717	S	1	0	1	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	618	268	886	0.00021
Streptococcus sanguinis	1305	S	1892	79	1971	0.00046
Streptococcus suis	1307	S	197	7	204	0.00005
Actinomyces slackii	52774	S	29	0	29	0.00001
Capnocytophaga endodontalis	2708117	S	8	1	9	0.00000
Streptococcus gordonii	1302	S	594	24	618	0.00015
Streptococcus oralis	1303	S	7949	2322	10271	0.00242
Salmonella enterica	28901	S	1	1	2	0.00000
Porphyromonas cangingivalis	36874	S	14	0	14	0.00000
Cardiobacterium hominis	2718	S	6	0	6	0.00000
Streptococcus phage IC1	1448276	S	2	17	19	0.00000
Streptococcus thermophilus	1308	S	78	12	90	0.00002
Streptococcus mutans	1309	S	30	9	39	0.00001
Streptococcus phage DCC1738	1448273	S	1	11	12	0.00000
Heliobacterium modesticaldum	35701	S	1	0	1	0.00000
Parasaccharibacter apium	1510841	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Propionibacterium virus PHL113M01	1982286	S	1	1	2	0.00000
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00000
Neisseria elongata	495	S	284	15	299	0.00007
Neisseria animalis	492	S	26	0	26	0.00001
Neisseria canis	493	S	15	0	15	0.00000
Rhodococcus ruber	1830	S	4	2	6	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	1	0	1	0.00000
Pseudomonas sp. MYb193	1827300	S	1	0	1	0.00000
Phyllobacterium zundukense	1867719	S	1	0	1	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Thermus brockianus	56956	S	2	0	2	0.00000
Alloprevotella sp. E39	2133944	S	26	0	26	0.00001
Burkholderia sp. MSMB0856	1637869	S	2	0	2	0.00000
Propionibacterium virus Ouroboros	1982259	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	2	0	2	0.00000
Gemella haemolysans	1379	S	2207	101	2308	0.00054
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	86	1	87	0.00002
Streptococcus sp. HSISM1	1316408	S	1326	430	1756	0.00041
Streptococcus sp. HSISB1	1316409	S	3	2	5	0.00000
Streptococcus australis	113107	S	1151	210	1361	0.00032
Bradymonas sediminis	1548548	S	1	0	1	0.00000
Sphaerochaeta globosa	1131703	S	1	0	1	0.00000
Bacteroides caccae	47678	S	5	0	5	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Hymenobacter sp. APR13	1356852	S	4	1	5	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	2	0	2	0.00000
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00000
Nocardioides sp. JS614	196162	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Micrococcus sp. KBS0714	1179670	S	1	5	6	0.00000
Azotobacter salinestris	69964	S	2	0	2	0.00000
Klebsiella sp. LY	2015795	S	3	4	7	0.00000
Lysinibacillus sp. 2017	2169540	S	1	1	2	0.00000
Zobellella denitrificans	347534	S	1	0	1	0.00000
Lactobacillus iners	147802	S	5	0	5	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	33	34	0.00001
Achromobacter xylosoxidans	85698	S	7	2	9	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Lactobacillus sp. CBA3606	2099789	S	2	0	2	0.00000
Baekduia soli	496014	S	1	0	1	0.00000
Prevotella oris	28135	S	534	54	588	0.00014
Campylobacter gracilis	824	S	36	0	36	0.00001
Bacteroides vulgatus	821	S	4	4	8	0.00000
Parabacteroides distasonis	823	S	5	6	11	0.00000
Phycicoccus dokdonensis	443156	S	3	0	3	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Mycobacterium xenopi	1789	S	2	0	2	0.00000
Pseudomonas balearica	74829	S	2	0	2	0.00000
Mycobacterium sp. DL90	2487344	S	1	0	1	0.00000
Streptococcus phage PH15	537874	S	2	0	2	0.00000
Oceanospirillales bacterium S2-4-1H	2683272	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Microbulbifer hydrolyticus	48074	S	4	0	4	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	6	4	10	0.00000
Flavivirga eckloniae	1803846	S	4	0	4	0.00000
Thermus scotoductus	37636	S	8	0	8	0.00000
Pragia fontium	82985	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	2	0	2	0.00000
Frankia sp. QA3	710111	S	2	0	2	0.00000
Microterricola viridarii	412690	S	7	3	10	0.00000
Actinomyces israelii	1659	S	5	0	5	0.00000
Pedobacter suwonensis	332999	S	1	5	6	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	6	1	7	0.00000
Kurthia zopfii	1650	S	1	0	1	0.00000
Actinomyces viscosus	1656	S	405	22	427	0.00010
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	1209	864	2073	0.00049
Providencia rettgeri	587	S	191	600	791	0.00019
Proteus vulgaris	585	S	2	2	4	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	1	0	1	0.00000
Pseudomonas taetrolens	47884	S	1	0	1	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Acinetobacter radioresistens	40216	S	2	0	2	0.00000
Sulfolobus acidocaldarius	2285	S	12	0	12	0.00000
Cohnella abietis	2507935	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	1441	493	1934	0.00046
Candidatus Phaeomarinobacter ectocarpi	1458461	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	2	0	2	0.00000
Enterococcus avium	33945	S	3	0	3	0.00000
Burkholderiales bacterium YL45	1834205	S	4	1	5	0.00000
Roseimaritima ulvae	980254	S	2	0	2	0.00000
Veillonella sp. OK1	1096935	S	28	0	28	0.00001
Corynebacterium segmentosum	43990	S	9	0	9	0.00000
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	3	0	3	0.00000
Hymenobacter sp. 17J36-26	2496028	S	1	0	1	0.00000
Desulfitobacterium metallireducens	142877	S	2	0	2	0.00000
Streptococcus infantis	68892	S	19	8	27	0.00001
Chryseobacterium sp. 6424	2039166	S	2	0	2	0.00000
Staphylococcus caprae	29380	S	3	0	3	0.00000
Stenotrophomonas maltophilia	40324	S	4	1	5	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	3	2	5	0.00000
Actinomyces radicidentis	111015	S	15	0	15	0.00000
Staphylococcus capitis	29388	S	10	0	10	0.00000
Desulfuromonas soudanensis	1603606	S	2	0	2	0.00000
Microbacterium sp. Y-01	2048898	S	2	1	3	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	18	0	18	0.00000
Streptococcus uberis	1349	S	10	0	10	0.00000
Lautropia mirabilis	47671	S	36	0	36	0.00001
Agromyces flavus	589382	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	14	1	15	0.00000
Streptococcus ratti	1341	S	8	0	8	0.00000
Legionella spiritensis	452	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	69	12	81	0.00002
Lachnoclostridium phocaeense	1871021	S	5	1	6	0.00000
Streptococcus iniae	1346	S	7	0	7	0.00000
Leclercia sp. J807	2681307	S	1	0	1	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	539	11	550	0.00013
Flavobacterium magnum	2162713	S	1	0	1	0.00000
Acinetobacter lwoffii	28090	S	14	4	18	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Streptococcus merionis	400065	S	31	0	31	0.00001
Sphaerobacter thermophilus	2057	S	1	0	1	0.00000
Gilvibacter sp. SZ-19	754429	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	1542	453	1995	0.00047
Tenericutes bacterium MO-XQ	1911684	S	1	0	1	0.00000
Nocardioides sp. SB3-45	2558918	S	4	1	5	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Neisseria weaveri	28091	S	13	0	13	0.00000
Propionibacterium virus PHL060L00	1982277	S	1	1	2	0.00000
Paeniclostridium sordellii	1505	S	1	0	1	0.00000
[Eubacterium] sulci	143393	S	260	7	267	0.00006
Thermocrinis albus	136094	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	3	0	3	0.00000
Pseudomonas sp. LG1E9	2219057	S	5	0	5	0.00000
Aeromicrobium sp. MF47	2662028	S	3	0	3	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Prevotella enoeca	76123	S	185	30	215	0.00005
Staphylococcus succinus	61015	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	3	0	3	0.00000
Cellulomonas sp. Z28	2566013	S	2	0	2	0.00000
Psychromicrobium lacuslunae	1618207	S	3	0	3	0.00000
Microbacterium oxydans	82380	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	8	15	23	0.00001
Neisseria sp. oral taxon 014	641148	S	78	9	87	0.00002
Streptomyces hygroscopicus	1912	S	5	2	7	0.00000
Streptomyces sp. ICC4	2099584	S	5	11	16	0.00000
Mycoplasma salivarium	2124	S	4	1	5	0.00000
Microbacterium sp. 10M-3C3	2483401	S	1	0	1	0.00000
Vibrio metschnikovii	28172	S	2	0	2	0.00000
Acinetobacter tandoii	202954	S	2	0	2	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1458	280	1738	0.00041
Chryseobacterium bernardetii	1241978	S	2	2	4	0.00000
Streptococcus milleri	33040	S	44	27	71	0.00002
Brochothrix thermosphacta	2756	S	2	0	2	0.00000
Mycobacterium mantenii	560555	S	1	0	1	0.00000
Marisediminicola antarctica	674079	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Thermaerobacter sp. FW80	2546351	S	2	0	2	0.00000
Kocuria indica	1049583	S	21	0	21	0.00000
Corynebacterium sp. 2183	2080740	S	1	0	1	0.00000
[Clostridium] bolteae	208479	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Rhodococcus sp. PBTS 1	1653478	S	1	0	1	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	1	0	1	0.00000
Crinalium epipsammum	241425	S	1	0	1	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	3	1	4	0.00000
Halobacillus mangrovi	402384	S	3	0	3	0.00000
Parageobacillus genomosp. 1	1295642	S	1	0	1	0.00000
Oblitimonas alkaliphila	1697053	S	1	0	1	0.00000
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00000
Actinomyces oris	544580	S	1418	1006	2424	0.00057
Aminipila sp. JN-18	2507160	S	2	0	2	0.00000
Veillonella dispar	39778	S	4066	310	4376	0.00103
Sinimarinibacterium sp. NLF-5-8	2698684	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	2	1	3	0.00000
Bacteroides ovatus	28116	S	1	1	2	0.00000
Rathayibacter festucae	110937	S	4	2	6	0.00000
Paraliobacillus sp. X-1125	2213194	S	3	0	3	0.00000
Ralstonia pickettii	329	S	1	0	1	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter showae	204	S	31	0	31	0.00001
Deinococcus swuensis	1182571	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	149	22	171	0.00004
Halostagnicola larsenii	353800	S	1	0	1	0.00000
Actinobacteria bacterium IMCC25003	1848255	S	1	0	1	0.00000
Moritella yayanosii	69539	S	1	0	1	0.00000
Simonsiella muelleri	72	S	9	0	9	0.00000
Leadbetterella byssophila	316068	S	5	6	11	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Stenotrophomonas sp. ASS1	2282124	S	1	1	2	0.00000
Chamaesiphon minutus	1173032	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	20	15	35	0.00001
Prevotella sp. oral taxon 299	652716	S	4348	339	4687	0.00110
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Streptomyces katrae	68223	S	1	0	1	0.00000
Leminorella richardii	158841	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	5	2	7	0.00000
Glutamicibacter halophytocola	1933880	S	5	0	5	0.00000
Bergeyella cardium	1585976	S	3	0	3	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Delftia tsuruhatensis	180282	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	4	0	4	0.00000
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Shewanella livingstonensis	150120	S	6	1	7	0.00000
Bifidobacterium breve	1685	S	2	1	3	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Gluconacetobacter diazotrophicus	33996	S	1	0	1	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	3	0	3	0.00000
Streptococcus sp. NPS 308	1902136	S	774	161	935	0.00022
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Mycobacterium avium	1764	S	1	0	1	0.00000
Halomonas sp. GT	1971364	S	1	0	1	0.00000
Ignavibacterium album	591197	S	1	0	1	0.00000
Candidatus Sulcia muelleri	336810	S	2	0	2	0.00000
Actinomyces howellii	52771	S	14	0	14	0.00000
Granulicella sp. WH15	2602070	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Streptococcus troglodytae	1111760	S	28	2	30	0.00001
Schaalia meyeri	52773	S	64	1	65	0.00002
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Paenibacillus sp. 14171R-81	2704463	S	3	0	3	0.00000
Gemella sp. oral taxon 928	1785995	S	3	6	9	0.00000
Cellulomonas sp. H30R-01	2704467	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	13469	176	13645	0.00321
Jonesia denitrificans	43674	S	1	0	1	0.00000
Rhodococcus sp. SGAir0479	2567884	S	2	9	11	0.00000
Zymomonas mobilis	542	S	1	0	1	0.00000
Halioglobus japonicus	930805	S	1	0	1	0.00000
Streptococcus phage K13	1448274	S	31	97	128	0.00003
Burkholderia dolosa	152500	S	13	31	44	0.00001
Sphingobium sp. YG1	2082188	S	1	0	1	0.00000
Bacillus sp. BD59S	2499213	S	3	0	3	0.00000
Glutamicibacter creatinolyticus	162496	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	30	34	64	0.00002
Streptococcus pneumoniae	1313	S	5736	5113	10849	0.00255
Streptococcus agalactiae	1311	S	20	283	303	0.00007
Streptococcus sobrinus	1310	S	10	0	10	0.00000
Bernardetia litoralis	999	S	3	0	3	0.00000
Carboxydothermus hydrogenoformans	129958	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1854	287	2141	0.00050
Streptococcus phage phiARI0746	1701837	S	4	14	18	0.00000
Selenomonas sp. oral taxon 136	713030	S	41	8	49	0.00001
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Brachybacterium sp. SGAir0954	2571029	S	1	2	3	0.00000
Aeromicrobium choanae	1736691	S	3	0	3	0.00000
Streptococcus macedonicus	59310	S	2	4	6	0.00000
Brevundimonas subvibrioides	74313	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	10	0	10	0.00000
Streptococcus sp. 116-D4	2598453	S	1554	243	1797	0.00042
Cutibacterium acnes	1747	S	1922	27	1949	0.00046
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Frischella perrara	1267021	S	1	0	1	0.00000
Borrelia duttonii	40834	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	32	7	39	0.00001
Fusobacterium periodonticum	860	S	46	43	89	0.00002
Porphyromonas asaccharolytica	28123	S	9	0	9	0.00000
Atopobium parvulum	1382	S	120	0	120	0.00003
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	1427	159	1586	0.00037
Microbacterium protaetiae	2509458	S	3	0	3	0.00000
Actinomyces sp. dk561	2560010	S	16	5	21	0.00000
Brevibacterium aurantiacum	273384	S	2	0	2	0.00000
Candidatus Babela massiliensis	673862	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	3	0	3	0.00000
Cutibacterium granulosum	33011	S	71	1	72	0.00002
Arthrobacter alpinus	656366	S	5	6	11	0.00000
Streptococcus constellatus	76860	S	32	0	32	0.00001
Prevotella ruminicola	839	S	28	0	28	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
[Clostridium] hiranonis	89152	S	3	0	3	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Actinobacillus indolicus	51049	S	3	0	3	0.00000
Ruminococcus bicirculans	1160721	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Micavibrio aeruginosavorus	349221	S	1	0	1	0.00000
Enterobacter cancerogenus	69218	S	1	2	3	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	26	0	26	0.00001
Bradyrhizobium betae	244734	S	1	1	2	0.00000
Muribaculum sp. TLL-A4	2530390	S	9	0	9	0.00000
Muribaculum sp. H5	2530393	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	1	4	5	0.00000
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Pseudomonas sp. phDV1	253237	S	1	0	1	0.00000
Mycoplasma pullorum	48003	S	3	0	3	0.00000
TM7 phylum sp. oral taxon 957	2572088	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Renibacterium salmoninarum	1646	S	3	0	3	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	8	0	8	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	3	0	3	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium renale	1724	S	3	0	3	0.00000
Corynebacterium xerosis	1725	S	3	0	3	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Mogibacterium pumilum	86332	S	13	0	13	0.00000
Spirosoma aerolatum	1211326	S	2	2	4	0.00000
Pragia sp. CF-458	2498113	S	2	0	2	0.00000
Nonlabens sp. MJ115	2496866	S	2	0	2	0.00000
Parachlamydia acanthamoebae	83552	S	2	0	2	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Chryseobacterium sp. H3001	2487073	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	3	4	0.00000
Streptococcus sp. NCTC 10228	2583585	S	4	1	5	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	8	0	8	0.00000
Carnobacterium sp. CP1	1564681	S	1	0	1	0.00000
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	7	26	33	0.00001
Chryseobacterium gleum	250	S	1	0	1	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Myroides odoratus	256	S	1	0	1	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Sphingobium sp. PAMC28499	2565554	S	1	1	2	0.00000
Actinomyces sp. 432	2057798	S	2	0	2	0.00000
Lactobacillus hilgardii	1588	S	1	0	1	0.00000
Lactobacillus pentosus	1589	S	1	0	1	0.00000
Sphingomonas sp. AAP5	1523415	S	1	0	1	0.00000
Streptomyces albulus	68570	S	2	0	2	0.00000
Lactobacillus casei	1582	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	2	12	14	0.00000
Lactobacillus brevis	1580	S	1	0	1	0.00000
Aquimarina sp. AD10	1714849	S	2	0	2	0.00000
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	3	2	5	0.00000
Neisseria sp. 10022	1853276	S	27	1	28	0.00001
Streptococcus sp. DAT741	1940319	S	2	1	3	0.00000
[Haemophilus] ducreyi	730	S	5	0	5	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	111	8	119	0.00003
Haemophilus parahaemolyticus	735	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	2	5	7	0.00000
Dolosigranulum pigrum	29394	S	3	0	3	0.00000
Glaesserella parasuis	738	S	4	0	4	0.00000
Kingella kingae	504	S	2	0	2	0.00000
Providencia alcalifaciens	126385	S	1	0	1	0.00000
Gemella morbillorum	29391	S	92	7	99	0.00002
Alcanivorax pacificus	1306787	S	1	0	1	0.00000
Lactococcus lactis	1358	S	7	0	7	0.00000
Siansivirga zeaxanthinifaciens	762954	S	1	0	1	0.00000
Streptococcus phage EJ-1	12402	S	42	2	44	0.00001
Enterococcus gallinarum	1353	S	2	0	2	0.00000
Enterococcus faecium	1352	S	3	9	12	0.00000
Enterococcus faecalis	1351	S	5	0	5	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	1	0	1	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Cytophagales bacterium TFI 002	1945892	S	1	0	1	0.00000
Sphingomonas sp. NIC1	1961362	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Actinoplanes teichomyceticus	1867	S	1	2	3	0.00000
Pseudomonas sp. TKP	1415630	S	2	3	5	0.00000
Candidatus Methylopumilus universalis	2588536	S	1	0	1	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	1	1	2	0.00000
Campylobacter iguaniorum	1244531	S	3	0	3	0.00000
Streptococcus phage PH10	644007	S	67	3	70	0.00002
Erythrobacter sp. YH-07	2182384	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	17	9	26	0.00001
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Streptomyces cattleya	29303	S	2	0	2	0.00000
Neisseria animaloris	326522	S	21	0	21	0.00000
Neisseria zoodegmatis	326523	S	14	0	14	0.00000
Streptococcus sp. Z15	2173853	S	8	0	8	0.00000
Streptomyces vietnamensis	362257	S	2	0	2	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	183	6	189	0.00004
Dickeya zeae	204042	S	1	0	1	0.00000
Corynebacterium glaucum	187491	S	3	0	3	0.00000
Prevotella denticola	28129	S	599	80	679	0.00016
Clostridium drakei	332101	S	3	1	4	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Borrelia crocidurae	29520	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	47	8	55	0.00001
Leptotrichia trevisanii	109328	S	12	0	12	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	4	0	4	0.00000
Rothia aeria	172042	S	1169	23	1192	0.00028
Chryseobacterium sp. 3008163	2478663	S	1	0	1	0.00000
Pantoea sp. 201603H	2479547	S	1	0	1	0.00000
Halomonas elongata	2746	S	3	0	3	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	2	0	2	0.00000
Comamonas aquatica	225991	S	1	1	2	0.00000
Haemophilus pittmaniae	249188	S	352	9	361	0.00008
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1612	1396	3008	0.00071
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Actinomyces qiguomingii	2057800	S	15	0	15	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	4	2	6	0.00000
Veillonella atypica	39777	S	4564	211	4775	0.00112
Capnocytophaga sputigena	1019	S	30	3	33	0.00001
Acinetobacter bereziniae	106648	S	1	0	1	0.00000
Pseudomonas viridiflava	33069	S	3	0	3	0.00000
Streptomyces sp. P3	2135430	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	3	0	3	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Desulfosarcina alkanivorans	571177	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	15	0	15	0.00000
Aeromicrobium sp. A1-2	2107713	S	1	0	1	0.00000
Hypericibacter adhaerens	2602016	S	2	0	2	0.00000
Methylobacterium radiotolerans	31998	S	1	1	2	0.00000
Streptomyces venezuelae	54571	S	4	0	4	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Tannerella forsythia	28112	S	4	1	5	0.00000
Gordonia sp. YC-JH1	2059875	S	1	1	2	0.00000
Streptococcus sp. A12	1759399	S	1222	261	1483	0.00035
Odoribacter splanchnicus	28118	S	5	0	5	0.00000
Mycolicibacter terrae	1788	S	1	0	1	0.00000
Mycobacterium sp. THAF192	2587868	S	1	3	4	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Pseudomonas sp. OIL-1	2706126	S	2	0	2	0.00000
Helicobacter cinaedi	213	S	1	0	1	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Aerococcus sanguinicola	119206	S	11	0	11	0.00000
Acinetobacter equi	1324350	S	1	0	1	0.00000
Pasteurella stomatis	760	S	5	1	6	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Lactobacillus fermentum	1613	S	24	5	29	0.00001
Candidatus Saccharibacteria bacterium FS15P	2699182	S	1	1	2	0.00000
Streptococcus phage SpSL1	1566990	S	39	6	45	0.00001
Luteimonas sp. YGD11-2	2508168	S	2	0	2	0.00000
Chlorobaculum parvum	274539	S	3	0	3	0.00000
Flavisolibacter sp. 17J28-1	2502779	S	1	0	1	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Veillonella parvula	29466	S	8365	531	8896	0.00209
Corynebacterium imitans	156978	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	2	2	4	0.00000
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00000
Micromonospora tulbaghiae	479978	S	3	0	3	0.00000
Propionibacterium virus PHL071N05	1982280	S	2	2	4	0.00000
Isoptericola dokdonensis	372663	S	7	0	7	0.00000
Corynebacterium matruchotii	43768	S	11	0	11	0.00000
Nocardia mangyaensis	2213200	S	1	0	1	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	0	1	0.00000
Klebsiella oxytoca	571	S	6	3	9	0.00000
Pseudomonas aeruginosa	287	S	3	4	7	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	1	0	1	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	3	0	3	0.00000
Kocuria turfanensis	388357	S	9	0	9	0.00000
Propionibacterium australiense	119981	S	3	0	3	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Bacteroides salanitronis	376805	S	16	1	17	0.00000
Francisella tularensis	263	S	1	0	1	0.00000
Bacteroides dorei	357276	S	4	15	19	0.00000
Streptomyces parvulus	146923	S	2	0	2	0.00000
Halobacterium hubeiense	1407499	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	7	0	7	0.00000
Corynebacterium genitalium	38288	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	0	2	0.00000
Microbacterium oryzae	743009	S	1	0	1	0.00000
Actinomyces sp. 299	2057743	S	7	2	9	0.00000
Arthrobacter dokdonellae	2211210	S	3	0	3	0.00000
Aeromonas salmonicida	645	S	1	2	3	0.00000
Brachybacterium faecium	43669	S	1	0	1	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Methylophaga nitratireducenticrescens	754476	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	1	0	1	0.00000
Cedecea neteri	158822	S	4	0	4	0.00000
Actinomyces gaoshouyii	1960083	S	7	0	7	0.00000
Jeotgalibacillus malaysiensis	1508404	S	2	0	2	0.00000
Eikenella corrodens	539	S	37	0	37	0.00001
Streptococcus acidominimus	1326	S	16	0	16	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Lactobacillus rhamnosus	47715	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	105	67	172	0.00004
Streptococcus canis	1329	S	25	1	26	0.00001
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Natronolimnobius aegyptiacus	745377	S	1	0	1	0.00000
Lactobacillus sp. BHWM-4	2419772	S	1	0	1	0.00000
Lactobacillus bombi	1303590	S	3	0	3	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Streptococcus phage phiARI0462	1701826	S	21	88	109	0.00003
Streptococcus infantarius	102684	S	12	4	16	0.00000
Kosmotoga olearia	651457	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	8	0	8	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	2	6	8	0.00000
Hydrogenophaga sp. RAC07	1842537	S	1	0	1	0.00000
Chryseobacterium sp. 17S1E7	2497456	S	1	0	1	0.00000
Thioflavicoccus mobilis	80679	S	3	0	3	0.00000
Gemella sanguinis	84135	S	433	27	460	0.00011
Methanococcoides burtonii	29291	S	1	0	1	0.00000
Calothrix sp. NIES-3974	2005462	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	1203	313	1516	0.00036
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1749	284	2033	0.00048
Akkermansia glycaniphila	1679444	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	2	2	4	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Emcibacter congregatus	2043170	S	1	0	1	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Bacillus coagulans	1398	S	1	0	1	0.00000
Empedobacter brevis	247	S	1	0	1	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Lachnospira eligens	39485	S	2	0	2	0.00000
Bacillus anthracis	1392	S	1	0	1	0.00000
Rahnella aquatilis	34038	S	2	0	2	0.00000
Pseudoalteromonas arctica	394751	S	1	2	3	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	1	0	1	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	16	0	16	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Pseudomonas oleovorans	301	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	3	0	3	0.00000
Vibrio chagasii	170679	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	3	0	3	0.00000
Lactobacillus sp. P38	2692756	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Miniimonas sp. S16	2171623	S	3	0	3	0.00000
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	301	67	368	0.00009
Leptotrichia hongkongensis	554406	S	3	0	3	0.00000
Blattabacterium sp. (Periplaneta americana)	367488	S	1	0	1	0.00000
Sanguibacter keddieii	60920	S	3	0	3	0.00000
Fusobacterium hwasookii	1583098	S	5	0	5	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Haloactinobacterium sp. HY164	2675754	S	3	0	3	0.00000
Staphylococcus lutrae	155085	S	1	0	1	0.00000
Glaesserella sp. 15-184	2030797	S	5	0	5	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Caldilinea aerophila	133453	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	3	0	3	0.00000
Streptococcus sp. 1643	2576376	S	802	340	1142	0.00027
Butyricimonas faecalis	2093856	S	6	2	8	0.00000
Mycobacterium sp. ELW1	1547487	S	2	1	3	0.00000
Caldicellulosiruptor saccharolyticus	44001	S	1	1	2	0.00000
Leptotrichia goodfellowii	157692	S	10	0	10	0.00000
Streptococcus respiraculi	2021971	S	44	1	45	0.00001
Streptococcus pasteurianus	197614	S	8	2	10	0.00000
Lactococcus petauri	1940789	S	1	0	1	0.00000
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00000
Neisseria lactamica	486	S	171	81	252	0.00006
bacterium 2013Arg42i	1561003	S	1	0	1	0.00000
Lactobacillus lindneri	53444	S	1	0	1	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	1	0	1	0.00000
Kordia sp. SMS9	2282170	S	1	0	1	0.00000
Methylomonas sp. DH-1	1727196	S	1	0	1	0.00000
Histophilus somni	731	S	6	0	6	0.00000
Arthrobacter sp. ZXY-2	1806905	S	2	0	2	0.00000
Actinomyces hongkongensis	178339	S	32	0	32	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	12	7	19	0.00000
Listeria ivanovii	1638	S	4	0	4	0.00000
Listeria monocytogenes	1639	S	8	2	10	0.00000
Brucella sp. 10RB9215	1149953	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	3	0	3	0.00000
Neisseria sp. KEM232	655307	S	14	0	14	0.00000
Georgenia sp. Z294	2585135	S	1	0	1	0.00000
Synechococcus sp. CC9605	110662	S	1	1	2	0.00000
Brevibacterium sp. CS2	2575923	S	10	0	10	0.00000
Hafnia alvei	569	S	1	0	1	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Lactobacillus gallinarum	52242	S	1	1	2	0.00000
Eikenella exigua	2528037	S	5	0	5	0.00000
Pasteurella dagmatis	754	S	2	0	2	0.00000
Yersinia frederiksenii	29484	S	1	1	2	0.00000
Escherichia coli	562	S	1	64	65	0.00002
Rodentibacter pneumotropicus	758	S	7	3	10	0.00000
Pseudomonas sp. S49	1573720	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	41	2	43	0.00001
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactobacillus plantarum	1590	S	5	9	14	0.00000
Streptomyces sp. M2	646637	S	2	0	2	0.00000
Pseudomonas libanensis	75588	S	2	1	3	0.00000
Cytophaga hutchinsonii	985	S	1	0	1	0.00000
Lactobacillus sakei	1599	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	16	1	17	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Pelosinus fermentans	365349	S	2	0	2	0.00000
Candidatus Nitrosotenuis aquarius	1846278	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	3	0	3	0.00000
Actinobaculum sp. 313	2495645	S	1	0	1	0.00000
Paracoccus mutanolyticus	1499308	S	2	0	2	0.00000
Propionibacterium virus PHL179M00	1982298	S	2	2	4	0.00000
Haemophilus haemolyticus	726	S	863	163	1026	0.00024
Haemophilus influenzae	727	S	362	280	642	0.00015
Helicobacter canis	29419	S	1	0	1	0.00000
Sinomonas atrocyanea	37927	S	2	0	2	0.00000
Bradyrhizobium sp. 58S1	1404864	S	1	4	5	0.00000
Acidipropionibacterium jensenii	1749	S	1	1	2	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	31	27	58	0.00001
Arthrobacter crystallopoietes	37928	S	6	0	6	0.00000
Glutamicibacter nicotianae	37929	S	1	3	4	0.00000
Haemophilus parainfluenzae	729	S	12296	591	12887	0.00303
Planctomycetes bacterium FF011L	1930274	S	1	0	1	0.00000
Filifactor alocis	143361	S	16	0	16	0.00000
Treponema denticola	158	S	8	8	16	0.00000
Bacillus cytotoxicus	580165	S	2	0	2	0.00000
Moraxella osloensis	34062	S	21	0	21	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	21	6	27	0.00001
Proteus phage VB_PmiS-Isfahan	1969841	S	55	0	55	0.00001
Dyadobacter fermentans	94254	S	1	0	1	0.00000
Actinomyces sp. 2129	2321394	S	6	1	7	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Bacillus filamentosus	1402861	S	1	0	1	0.00000
Thermus sp. CCB_US3_UF1	1111069	S	1	0	1	0.00000
Actinomyces sp. oral taxon 848	649739	S	5	0	5	0.00000
Alistipes shahii	328814	S	2	0	2	0.00000
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Luteipulveratus mongoliensis	571913	S	1	0	1	0.00000
Vagococcus sp. MN-17	2571750	S	4	0	4	0.00000
Rhodococcus sp. YL-1	1045808	S	1	3	4	0.00000
Mycobacterium colombiense	339268	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus sciuri	1296	S	2	0	2	0.00000
Amphibacillus xylanus	1449	S	4	0	4	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	471	110	581	0.00014
Thermus caldilimi	2483360	S	1	0	1	0.00000
Flavobacterium columnare	996	S	1	0	1	0.00000
Arthrobacter sp. QXT-31	1357915	S	1	0	1	0.00000
Homo sapiens	9606	S	3937193	829	3938022	0.92656
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Trichodesmium erythraeum	1206	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	280	17	297	0.00007
Streptococcus halotolerans	1814128	S	20	0	20	0.00000
Methyloversatilis sp. RAC08	1842540	S	1	0	1	0.00000
Ruminococcaceae bacterium CPB6	1572656	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	3	0	3	0.00000
Neisseria polysaccharea	489	S	79	48	127	0.00003
Neisseria mucosa	488	S	194	17	211	0.00005
Neisseria meningitidis	487	S	758	920	1678	0.00039
Corynebacterium crudilactis	1652495	S	2	0	2	0.00000
Neisseria gonorrhoeae	485	S	172	55	227	0.00005
Neisseria flavescens	484	S	2153	460	2613	0.00061
Neisseria cinerea	483	S	204	35	239	0.00006
Pseudomonas poae	200451	S	1	0	1	0.00000
Mycolicibacterium gilvum	1804	S	1	3	4	0.00000
Olsenella uli	133926	S	3	0	3	0.00000
Flaviflexus sp. H23T48	2496867	S	6	0	6	0.00000
Mycolicibacterium arabiense	1286181	S	2	1	3	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Candidatus Gullanella endobia	1070130	S	1	0	1	0.00000
Streptococcus phage phiARI0131-2	1701814	S	5	12	17	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Streptococcus sp. HSISS3	1316412	S	19	22	41	0.00001
Streptococcus sp. HSISS2	1316411	S	23	28	51	0.00001
Streptococcus sp. HSISS1	1316410	S	4	61	65	0.00002
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bacillus ciccensis	1670641	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Olsenella sp. GAM18	2109685	S	2	0	2	0.00000
