  6.98	1539	1539	0	0	U	0	unclassified
 93.02	20497	0	216717	1591	R	1	root
 93.02	20497	0	216717	1591	R1	131567	  cellular organisms
 92.70	20427	39	215188	1310	D	2	    Bacteria
 64.54	14221	93	99582	602	D1	1783272	      Terrabacteria group
 55.38	12203	40	61569	310	P	1239	        Firmicutes
 36.36	8013	550	40615	158	C	91061	          Bacilli
 31.77	7001	77	31018	101	O	186826	            Lactobacillales
 31.34	6907	0	22143	61	F	1300	              Streptococcaceae
 31.33	6904	6834	22121	51	G	1301	                Streptococcus
  0.08	18	14	21	3	S	1313	                  Streptococcus pneumoniae
  0.01	2	2	2	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.01	2	2	2	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.06	14	14	14	4	S	1314	                  Streptococcus pyogenes
  0.04	9	9	9	1	S	1346	                  Streptococcus iniae
  0.04	8	8	9	3	S	1825069	                  Streptococcus marmotae
  0.03	6	2	6	2	S	1348	                  Streptococcus parauberis
  0.02	4	4	4	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.02	5	5	5	1	S	1307	                  Streptococcus suis
  0.01	3	3	14	4	S	1311	                  Streptococcus agalactiae
  0.01	2	2	2	1	S	1111760	                  Streptococcus troglodytae
  0.01	2	0	6	3	G1	2608887	                  unclassified Streptococcus
  0.01	2	2	6	3	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	0	3	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	0	1	1	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	1	1	1	S	1326	                  Streptococcus acidominimus
  0.01	3	2	10	4	G	1357	                Lactococcus
  0.00	1	1	2	2	S	1358	                  Lactococcus lactis
  0.05	11	4	52	24	F	33958	              Lactobacillaceae
  0.03	7	2	45	21	G	1578	                Lactobacillus
  0.02	4	0	7	3	S	97478	                  Lactobacillus mucosae
  0.02	4	4	7	3	S1	1130798	                    Lactobacillus mucosae LM1
  0.00	1	1	3	3	S	1613	                  Lactobacillus fermentum
  0.02	4	0	9	2	F	81852	              Enterococcaceae
  0.01	3	0	8	1	G	1350	                Enterococcus
  0.01	3	3	8	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	1	1	G	2737	                Vagococcus
  0.00	1	1	1	1	S	633807	                  Vagococcus penaei
  0.01	2	1	15	6	F	81850	              Leuconostocaceae
  0.00	1	0	2	2	G	46255	                Weissella
  0.00	1	0	1	1	G1	2683241	                  unclassified Weissella
  0.00	1	1	1	1	S	2506420	                    Weissella sp. 26KH-42
  2.10	462	3	1805	50	O	1385	            Bacillales
  2.01	442	0	856	5	O1	539002	              Bacillales incertae sedis
  2.01	442	0	852	4	O2	539738	                Bacillales Family XI. Incertae Sedis
  2.01	442	441	852	4	G	1378	                  Gemella
  0.00	1	1	2	2	G1	2624949	                    unclassified Gemella
  0.07	16	1	47	30	F	186817	              Bacillaceae
  0.05	11	1	30	21	G	1386	                Bacillus
  0.03	6	0	15	9	G1	653685	                  Bacillus subtilis group
  0.03	6	0	12	7	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	5	5	6	4	S	492670	                      Bacillus velezensis
  0.00	1	1	6	3	S	1390	                      Bacillus amyloliquefaciens
  0.01	2	0	6	5	G1	86661	                  Bacillus cereus group
  0.00	1	1	2	2	S	1396	                    Bacillus cereus
  0.00	1	1	3	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	1	1	S	264697	                  Bacillus muralis
  0.00	1	0	3	3	S	1404	                  Bacillus megaterium
  0.00	1	1	3	3	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	2	0	2	1	G	150247	                Anoxybacillus
  0.01	2	0	2	1	S	33934	                  Anoxybacillus flavithermus
  0.01	2	2	2	1	S1	491915	                    Anoxybacillus flavithermus WK1
  0.01	2	0	4	1	G	400634	                Lysinibacillus
  0.01	2	2	4	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	10	2	F	186818	              Planococcaceae
  0.00	1	0	9	1	G	651660	                Paenisporosarcina
  0.00	1	0	9	1	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	9	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
 18.00	3967	0	18673	37	C	909932	          Negativicutes
 17.85	3933	0	18492	19	O	1843489	            Veillonellales
 17.85	3933	3	18492	19	F	31977	              Veillonellaceae
 17.74	3909	1786	18422	16	G	29465	                Veillonella
  9.63	2123	2123	2310	4	S	29466	                  Veillonella parvula
  0.10	21	0	47	2	G	906	                Megasphaera
  0.10	21	21	22	1	S	2144175	                  Megasphaera stantonii
  0.15	34	0	179	17	O	909929	            Selenomonadales
  0.15	34	0	176	16	F	1843491	              Selenomonadaceae
  0.14	31	0	171	15	G	970	                Selenomonas
  0.12	27	4	164	13	G1	2637378	                  unclassified Selenomonas
  0.07	16	16	20	3	S	712528	                    Selenomonas sp. oral taxon 126
  0.03	7	7	7	1	S	1884263	                    Selenomonas sp. oral taxon 920
  0.02	4	0	7	2	S	69823	                  Selenomonas sputigena
  0.02	4	4	7	2	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.01	3	3	5	1	G	158846	                Megamonas
  0.74	163	0	978	91	C	186801	          Clostridia
  0.74	163	18	961	85	O	186802	            Clostridiales
  0.36	79	23	360	29	F	186803	              Lachnospiraceae
  0.16	35	0	238	8	G	1164882	                Lachnoanaerobaculum
  0.16	35	35	238	8	S	617123	                  Lachnoanaerobaculum umeaense
  0.05	11	11	21	2	G	830	                Butyrivibrio
  0.03	6	0	8	3	F1	186928	                unclassified Lachnospiraceae
  0.02	5	5	6	1	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	2	2	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.01	2	0	4	4	G	572511	                Blautia
  0.00	1	0	3	3	S	33038	                  [Ruminococcus] gnavus
  0.00	1	1	3	3	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	0	1	1	G1	2648079	                  unclassified Blautia
  0.00	1	1	1	1	S	1912897	                    Blautia sp. N6H1-15
  0.00	1	0	1	1	G	28050	                Lachnospira
  0.00	1	0	1	1	S	39485	                  Lachnospira eligens
  0.00	1	1	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	4	4	G	1506553	                Lachnoclostridium
  0.00	1	0	2	2	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	2	2	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.17	38	37	118	5	F	186804	              Peptostreptococcaceae
  0.00	1	0	6	2	G	44259	                Filifactor
  0.00	1	0	6	2	S	143361	                  Filifactor alocis
  0.00	1	1	6	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.11	24	0	117	11	O1	538999	              Clostridiales incertae sedis
  0.11	24	0	117	11	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.09	19	0	59	3	S	143393	                  [Eubacterium] sulci
  0.09	19	19	59	3	S1	888727	                    Eubacterium sulci ATCC 35585
  0.02	5	5	35	7	G	86331	                  Mogibacterium
  0.01	2	0	7	7	F	541000	              Ruminococcaceae
  0.00	1	0	3	3	G	216851	                Faecalibacterium
  0.00	1	1	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	2	2	G	1905344	                Ruthenibacterium
  0.00	1	1	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	56	11	F	31979	              Clostridiaceae
  0.00	1	0	48	9	G	1485	                Clostridium
  0.00	1	1	2	2	S	1502	                  Clostridium perfringens
  0.00	1	1	1	1	F	216572	              Oscillospiraceae
  0.09	20	0	91	5	C	1737404	          Tissierellia
  0.09	20	0	72	4	O	1737405	            Tissierellales
  0.09	20	0	55	3	F	1570339	              Peptoniphilaceae
  0.09	20	0	55	3	G	543311	                Parvimonas
  0.09	20	20	55	3	S	33033	                  Parvimonas micra
  8.72	1921	0	22153	239	P	201174	        Actinobacteria
  8.64	1904	38	19363	210	C	1760	          Actinobacteria
  4.46	982	0	6584	102	O	2037	            Actinomycetales
  4.46	982	225	6584	102	F	2049	              Actinomycetaceae
  3.43	756	747	3118	90	G	1654	                Actinomyces
  0.01	2	2	3	3	S	544580	                  Actinomyces oris
  0.01	2	2	2	1	S	1912795	                  Actinomyces tangfeifanii
  0.01	2	0	9	9	G1	2609248	                  unclassified Actinomyces
  0.01	2	0	9	9	S	706438	                    Actinomyces sp. oral taxon 171
  0.01	2	2	9	9	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	2	2	S	1655	                  Actinomyces naeslundii
  0.00	1	1	3	2	S	1656	                  Actinomyces viscosus
  0.00	1	1	4	4	S	111015	                  Actinomyces radicidentis
  0.00	1	0	5	4	G	2529408	                Schaalia
  0.00	1	1	3	3	S	1660	                  Schaalia odontolytica
  2.78	612	175	2304	19	O	85006	            Micrococcales
  1.98	437	0	1148	10	F	1268	              Micrococcaceae
  1.98	437	0	1147	9	G	32207	                Rothia
  1.34	295	295	863	7	S	172042	                  Rothia aeria
  0.64	142	142	284	2	S	43675	                  Rothia mucilaginosa
  1.05	232	2	955	31	O	85007	            Corynebacteriales
  1.04	229	0	756	24	F	1653	              Corynebacteriaceae
  1.04	229	26	707	21	G	1716	                Corynebacterium
  0.92	203	203	631	18	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	6	3	F	85025	              Nocardiaceae
  0.00	1	1	2	2	G	1817	                Nocardia
  0.18	40	0	164	15	O	85009	            Propionibacteriales
  0.18	39	34	88	11	F	31957	              Propionibacteriaceae
  0.01	2	0	3	2	G	72763	                Tessaracoccus
  0.01	2	0	2	1	G1	2635419	                  unclassified Tessaracoccus
  0.01	2	2	2	1	S	1909732	                    Tessaracoccus sp. T2.5-30
  0.01	2	0	8	4	G	1912216	                Cutibacterium
  0.01	2	2	6	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	2	G	1912217	                Pseudopropionibacterium
  0.00	1	1	2	2	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	1	1	1	F	85015	              Nocardioidaceae
  0.08	17	0	135	19	C	84998	          Coriobacteriia
  0.07	16	0	112	15	O	84999	            Coriobacteriales
  0.07	16	0	100	14	F	1643824	              Atopobiaceae
  0.05	12	0	44	5	G	1380	                Atopobium
  0.05	12	0	44	5	S	1382	                  Atopobium parvulum
  0.05	12	12	44	5	S1	521095	                    Atopobium parvulum DSM 20469
  0.02	4	0	14	4	G	133925	                Olsenella
  0.02	4	0	11	3	G1	2638792	                  unclassified Olsenella
  0.02	4	4	11	3	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	4	2	O	1643822	            Eggerthellales
  0.00	1	1	4	2	F	1643826	              Eggerthellaceae
  0.01	3	0	78	9	P	544448	        Tenericutes
  0.01	3	0	65	7	C	31969	          Mollicutes
  0.01	2	0	47	2	O	186329	            Acholeplasmatales
  0.01	2	1	47	2	F	2146	              Acholeplasmataceae
  0.00	1	1	36	1	G	2147	                Acholeplasma
  0.00	1	0	18	5	O	2085	            Mycoplasmatales
  0.00	1	0	18	5	F	2092	              Mycoplasmataceae
  0.00	1	1	18	5	G	2093	                Mycoplasma
  0.00	1	0	10	4	P	200795	        Chloroflexi
  0.00	1	0	2	2	C	292625	          Anaerolineae
  0.00	1	0	2	2	O	292629	            Anaerolineales
  0.00	1	0	2	2	F	292628	              Anaerolineaceae
  0.00	1	0	1	1	G	233189	                Anaerolinea
  0.00	1	0	1	1	S	167964	                  Anaerolinea thermophila
  0.00	1	1	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
 20.66	4553	4	26882	236	P	1224	      Proteobacteria
 14.01	3087	2453	13555	109	C	1236	        Gammaproteobacteria
  2.56	565	0	1540	32	O	135625	          Pasteurellales
  2.56	565	171	1540	32	F	712	            Pasteurellaceae
  1.62	358	356	974	7	G	724	              Haemophilus
  0.00	1	1	1	1	S	727	                Haemophilus influenzae
  0.00	1	1	3	3	S	730	                [Haemophilus] ducreyi
  0.07	16	0	16	2	G	416916	              Aggregatibacter
  0.07	15	0	15	1	S	739	                Aggregatibacter segnis
  0.07	15	15	15	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	1	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.02	5	0	5	2	G	75984	              Mannheimia
  0.02	4	4	4	1	S	85404	                Mannheimia varigena
  0.00	1	1	1	1	S	75985	                Mannheimia haemolytica
  0.02	4	0	10	3	G	745	              Pasteurella
  0.02	4	2	10	3	S	747	                Pasteurella multocida
  0.01	2	0	2	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.01	2	2	2	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.02	4	0	4	1	F1	1524964	              unclassified Pasteurellaceae
  0.02	4	0	4	1	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
  0.02	4	4	4	1	S	749	                  [Pasteurella] aerogenes
  0.01	3	0	3	1	G	1249016	              Otariodibacter
  0.01	3	3	3	1	S	1032623	                Otariodibacter oris
  0.01	2	0	2	2	G	2094023	              Glaesserella
  0.00	1	1	1	1	S	738	                Glaesserella parasuis
  0.00	1	0	1	1	G1	2629322	                unclassified Glaesserella
  0.00	1	1	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	1	0	1	1	G	214906	              Histophilus
  0.00	1	1	1	1	S	731	                Histophilus somni
  0.00	1	0	4	1	G	292486	              Avibacterium
  0.00	1	1	4	1	S	762	                Avibacterium volantium
  0.15	33	0	280	9	O	135615	          Cardiobacteriales
  0.15	33	0	280	9	F	868	            Cardiobacteriaceae
  0.15	33	0	215	7	G	2717	              Cardiobacterium
  0.15	33	33	215	7	S	2718	                Cardiobacterium hominis
  0.08	18	4	203	21	O	91347	          Enterobacterales
  0.04	8	1	179	14	F	543	            Enterobacteriaceae
  0.03	6	0	158	6	G	561	              Escherichia
  0.03	6	6	158	6	S	562	                Escherichia coli
  0.00	1	0	1	1	G	547	              Enterobacter
  0.00	1	0	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	1	1	S	2027919	                  Enterobacter cloacae complex sp.
  0.03	6	0	6	2	F	1903414	            Morganellaceae
  0.03	6	5	6	2	G	637	              Arsenophonus
  0.00	1	1	1	1	S	638	                Arsenophonus nasoniae
  0.03	6	0	8	2	O	118969	          Legionellales
  0.03	6	0	8	2	F	118968	            Coxiellaceae
  0.03	6	0	8	2	G	254245	              Aquicella
  0.03	6	6	8	2	S	254247	                Aquicella siphonis
  0.02	5	5	9	2	O	135622	          Alteromonadales
  0.01	2	0	9	4	O	72274	          Pseudomonadales
  0.01	2	0	3	2	F	468	            Moraxellaceae
  0.01	2	2	2	1	G	469	              Acinetobacter
  0.01	2	0	4	4	O	135623	          Vibrionales
  0.01	2	0	4	4	F	641	            Vibrionaceae
  0.01	2	0	3	3	G	662	              Vibrio
  0.00	1	1	1	1	S	666	                Vibrio cholerae
  0.00	1	0	1	1	S	52443	                Vibrio tapetis
  0.00	1	1	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	5	2	O	135619	          Oceanospirillales
  0.00	1	0	1	1	F	224379	            Hahellaceae
  0.00	1	0	1	1	G	158481	              Hahella
  0.00	1	0	1	1	S	158327	                Hahella chejuensis
  0.00	1	1	1	1	S1	349521	                  Hahella chejuensis KCTC 2396
  0.00	1	1	2	2	O	135613	          Chromatiales
  0.00	1	0	3	2	O	72273	          Thiotrichales
  0.00	1	0	2	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	2	1	G	2039723	              Thiomicrorhabdus
  0.00	1	1	2	1	S	2267253	                Thiomicrorhabdus indica
  6.46	1424	55	8467	58	C	28216	        Betaproteobacteria
  5.41	1192	0	2381	27	O	206351	          Neisseriales
  5.41	1192	1135	2381	27	F	481	            Neisseriaceae
  0.17	38	0	39	2	G	538	              Eikenella
  0.17	38	38	38	1	S	539	                Eikenella corrodens
  0.08	17	3	27	15	G	482	              Neisseria
  0.05	12	0	14	3	G1	2623750	                unclassified Neisseria
  0.05	12	0	14	3	S	641148	                  Neisseria sp. oral taxon 014
  0.05	12	12	14	3	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	2	2	S	485	                Neisseria gonorrhoeae
  0.00	1	1	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	2	2	G	71	              Simonsiella
  0.00	1	0	2	2	S	72	                Simonsiella muelleri
  0.00	1	1	2	2	S1	641147	                  Simonsiella muelleri ATCC 29453
  0.00	1	0	1	1	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.79	175	0	972	16	O	80840	          Burkholderiales
  0.79	175	1	967	12	F	119060	            Burkholderiaceae
  0.79	174	0	652	5	G	47670	              Lautropia
  0.79	174	174	652	5	S	47671	                Lautropia mirabilis
  0.01	2	0	4	2	O	32003	          Nitrosomonadales
  0.01	2	0	2	1	F	90627	            Gallionellaceae
  0.01	2	2	2	1	G	1778653	              Sulfuriferula
  0.13	28	0	301	32	P1	68525	        delta/epsilon subdivisions
  0.12	27	0	291	28	C	29547	          Epsilonproteobacteria
  0.12	27	0	242	24	O	213849	            Campylobacterales
  0.12	27	0	200	22	F	72294	              Campylobacteraceae
  0.12	27	3	199	21	G	194	                Campylobacter
  0.08	17	17	17	1	S	199	                  Campylobacter concisus
  0.02	4	4	4	1	S	204	                  Campylobacter showae
  0.01	3	3	3	1	S	824	                  Campylobacter gracilis
  0.00	1	0	10	4	C	28221	          Deltaproteobacteria
  0.00	1	0	2	2	O	213115	            Desulfovibrionales
  0.00	1	0	2	2	F	194924	              Desulfovibrionaceae
  0.00	1	0	2	2	G	872	                Desulfovibrio
  0.00	1	0	1	1	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.05	10	0	23	10	C	28211	        Alphaproteobacteria
  0.02	5	0	5	1	O	766	          Rickettsiales
  0.02	5	0	5	1	F	775	            Rickettsiaceae
  0.02	5	0	5	1	F1	33988	              Rickettsieae
  0.02	5	0	5	1	G	780	                Rickettsia
  0.02	5	0	5	1	G1	114277	                  spotted fever group
  0.02	5	5	5	1	S	369822	                    Rickettsia raoultii
  0.01	3	0	5	1	O	204457	          Sphingomonadales
  0.01	3	0	5	1	F	41297	            Sphingomonadaceae
  0.01	3	0	5	1	G	165697	              Sphingopyxis
  0.01	3	0	5	1	G1	2614943	                unclassified Sphingopyxis
  0.01	3	3	5	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	2	0	2	1	O	356	          Rhizobiales
  0.01	2	0	2	1	F	82115	            Rhizobiaceae
  0.01	2	2	2	1	F1	227290	              Rhizobium/Agrobacterium group
  5.50	1213	0	9721	168	D1	1783270	      FCB group
  5.50	1213	0	9718	166	D2	68336	        Bacteroidetes/Chlorobi group
  5.50	1213	51	9703	164	P	976	          Bacteroidetes
  5.07	1118	0	8385	91	C	200643	            Bacteroidia
  5.06	1116	61	8233	86	O	171549	              Bacteroidales
  4.66	1027	22	7545	53	F	171552	                Prevotellaceae
  4.33	954	13	7300	48	G	838	                  Prevotella
  2.15	474	0	4217	10	G1	2638335	                    unclassified Prevotella
  2.15	474	0	4217	10	S	652716	                      Prevotella sp. oral taxon 299
  2.15	474	474	4217	10	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  1.49	329	329	933	3	S	28132	                    Prevotella melaninogenica
  0.40	88	88	305	7	S	28131	                    Prevotella intermedia
  0.15	32	32	133	8	S	28135	                    Prevotella oris
  0.04	9	9	33	5	S	28129	                    Prevotella denticola
  0.04	9	9	27	3	S	76123	                    Prevotella enoeca
  0.23	51	0	55	2	G	1283313	                  Alloprevotella
  0.23	51	0	55	2	G1	2624623	                    unclassified Alloprevotella
  0.23	51	51	55	2	S	2133944	                      Alloprevotella sp. E39
  0.06	14	0	42	1	F	2005473	                Muribaculaceae
  0.06	14	0	42	1	G	1918540	                  Muribaculum
  0.06	14	0	42	1	G1	2622126	                    unclassified Muribaculum
  0.06	14	14	42	1	S	2530393	                      Muribaculum sp. H5
  0.03	7	0	126	19	F	815	                Bacteroidaceae
  0.03	7	1	126	19	G	816	                  Bacteroides
  0.01	3	3	59	2	S	47678	                    Bacteroides caccae
  0.00	1	1	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	35	2	S	821	                    Bacteroides vulgatus
  0.00	1	1	2	2	S	357276	                    Bacteroides dorei
  0.02	5	0	10	2	F	2005525	                Tannerellaceae
  0.02	5	0	10	2	G	195950	                  Tannerella
  0.02	5	0	10	2	G1	2620507	                    unclassified Tannerella
  0.02	5	5	10	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.01	2	0	2	1	F	171551	                Porphyromonadaceae
  0.01	2	0	2	1	G	836	                  Porphyromonas
  0.01	2	2	2	1	S	36874	                    Porphyromonas cangingivalis
  0.01	2	0	4	2	O	1970189	              Marinilabiliales
  0.01	2	0	2	1	F	1573805	                Marinifilaceae
  0.01	2	0	2	1	G	2060722	                  Labilibaculum
  0.01	2	2	2	1	S	1717717	                    Labilibaculum antarcticum
  0.17	37	0	271	51	C	117743	            Flavobacteriia
  0.17	37	0	271	51	O	200644	              Flavobacteriales
  0.17	37	3	270	50	F	49546	                Flavobacteriaceae
  0.09	20	2	139	32	G	1016	                  Capnocytophaga
  0.03	6	6	12	2	S	2708117	                    Capnocytophaga endodontalis
  0.02	5	5	5	1	S	1019	                    Capnocytophaga sputigena
  0.02	4	4	28	7	S	1017	                    Capnocytophaga gingivalis
  0.01	2	2	10	6	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	1	1	G1	2640652	                    unclassified Capnocytophaga
  0.06	13	0	13	1	G	34084	                  Riemerella
  0.06	13	13	13	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	1	1	G	153265	                  Aequorivita
  0.00	1	0	1	1	G1	2615031	                    unclassified Aequorivita
  0.00	1	1	1	1	S	2494375	                      Aequorivita sp. H23M31
  0.02	4	0	186	7	C	768503	            Cytophagia
  0.02	4	0	186	7	O	768507	              Cytophagales
  0.01	3	0	9	1	F	200667	                Flammeovirgaceae
  0.01	3	3	9	1	G	59739	                  Flammeovirga
  0.00	1	0	174	3	F	89373	                Cytophagaceae
  0.00	1	0	174	3	G	107	                  Spirosoma
  0.00	1	0	174	3	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	174	3	S	2666025	                      Spirosoma sp. I-24
  0.01	3	0	244	3	C	117747	            Sphingobacteriia
  0.01	3	0	244	3	O	200666	              Sphingobacteriales
  0.01	3	2	244	3	F	84566	                Sphingobacteriaceae
  0.00	1	0	43	1	G	1649482	                  Pseudopedobacter
  0.00	1	0	43	1	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	43	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  1.54	339	0	3284	48	P	32066	      Fusobacteria
  1.54	339	0	3284	48	C	203490	        Fusobacteriia
  1.54	339	0	3284	48	O	203491	          Fusobacteriales
  1.18	259	0	2750	23	F	203492	            Fusobacteriaceae
  1.18	259	184	1873	19	G	848	              Fusobacterium
  0.34	74	74	176	5	S	851	                Fusobacterium nucleatum
  0.00	1	0	1	1	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.36	80	2	463	23	F	1129771	            Leptotrichiaceae
  0.35	78	34	375	20	G	32067	              Leptotrichia
  0.09	19	0	46	4	G1	2633022	                unclassified Leptotrichia
  0.09	19	19	39	3	S	712357	                  Leptotrichia sp. oral taxon 212
  0.06	13	13	24	2	S	157687	                Leptotrichia wadei
  0.04	9	9	9	1	S	157688	                Leptotrichia hofstadii
  0.01	3	3	6	2	S	157692	                Leptotrichia goodfellowii
  0.26	58	0	368	18	D1	2323	      unclassified Bacteria
  0.26	58	0	368	18	D2	1783234	        Bacteria candidate phyla
  0.26	58	4	368	18	P	95818	          Candidatus Saccharibacteria
  0.18	40	0	41	1	G	1331051	            Candidatus Saccharimonas
  0.18	40	40	41	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.06	14	14	18	4	P1	1895827	            unclassified Saccharibacteria
  0.02	4	0	35	10	D1	1783257	      PVC group
  0.01	3	0	16	2	P	134625	        Kiritimatiellaeota
  0.01	2	0	2	1	P1	2599933	          unclassified Kiritimatiellaeota
  0.01	2	2	2	1	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.00	1	0	14	1	C	1921781	          Kiritimatiellae
  0.00	1	0	14	1	O	1921782	            Kiritimatiellales
  0.00	1	0	14	1	F	1921783	              Kiritimatiellaceae
  0.00	1	0	14	1	G	1921784	                Kiritimatiella
  0.00	1	1	14	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	8	3	P	203682	        Planctomycetes
  0.00	1	0	1	1	P1	473814	          unclassified Planctomycetes
  0.00	1	1	1	1	S	2596890	            Planctomycetes bacterium SRT547
  0.32	70	0	607	276	D	2759	    Eukaryota
  0.32	70	0	607	276	D1	33154	      Opisthokonta
  0.32	70	0	607	276	K	33208	        Metazoa
  0.32	70	0	607	276	K1	6072	          Eumetazoa
  0.32	70	0	607	276	K2	33213	            Bilateria
  0.32	70	0	607	276	K3	33511	              Deuterostomia
  0.32	70	0	607	276	P	7711	                Chordata
  0.32	70	0	607	276	P1	89593	                  Craniata
  0.32	70	0	607	276	P2	7742	                    Vertebrata
  0.32	70	0	607	276	P3	7776	                      Gnathostomata
  0.32	70	0	607	276	P4	117570	                        Teleostomi
  0.32	70	0	607	276	P5	117571	                          Euteleostomi
  0.32	70	0	607	276	P6	8287	                            Sarcopterygii
  0.32	70	0	607	276	P7	1338369	                              Dipnotetrapodomorpha
  0.32	70	0	607	276	P8	32523	                                Tetrapoda
  0.32	70	0	607	276	P9	32524	                                  Amniota
  0.32	70	0	607	276	C	40674	                                    Mammalia
  0.32	70	0	607	276	C1	32525	                                      Theria
  0.32	70	0	607	276	C2	9347	                                        Eutheria
  0.32	70	0	607	276	C3	1437010	                                          Boreoeutheria
  0.32	70	0	607	276	C4	314146	                                            Euarchontoglires
  0.32	70	0	607	276	O	9443	                                              Primates
  0.32	70	0	607	276	O1	376913	                                                Haplorrhini
  0.32	70	0	607	276	O2	314293	                                                  Simiiformes
  0.32	70	0	607	276	O3	9526	                                                    Catarrhini
  0.32	70	0	607	276	O4	314295	                                                      Hominoidea
  0.32	70	0	607	276	F	9604	                                                        Hominidae
  0.32	70	0	607	276	F1	207598	                                                          Homininae
  0.32	70	0	607	276	G	9605	                                                            Homo
  0.32	70	70	607	276	S	9606	                                                              Homo sapiens
