  3.38	12445	12445	0	0	U	0	unclassified
 96.62	356146	0	3709742	2897	R	1	root
 96.62	356146	0	3709738	2893	R1	131567	  cellular organisms
 96.55	355862	2290	3687450	2448	D	2	    Bacteria
 52.57	193752	997	1386047	1078	D1	1783272	      Terrabacteria group
 42.69	157357	989	809927	684	P	1239	        Firmicutes
 29.47	108625	12373	540590	452	C	91061	          Bacilli
 22.16	81686	1036	390982	230	O	186826	            Lactobacillales
 21.55	79430	11	280763	110	F	1300	              Streptococcaceae
 21.52	79337	75172	280082	93	G	1301	                Streptococcus
  0.70	2575	2575	9528	5	S	1311	                  Streptococcus agalactiae
  0.10	382	382	398	2	S	1307	                  Streptococcus suis
  0.09	338	338	525	6	S	1825069	                  Streptococcus marmotae
  0.07	247	247	437	2	S	197614	                  Streptococcus pasteurianus
  0.05	171	171	221	1	S	2021971	                  Streptococcus respiraculi
  0.03	109	109	151	6	S	1314	                  Streptococcus pyogenes
  0.02	90	55	156	3	S	1313	                  Streptococcus pneumoniae
  0.01	29	29	40	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	6	6	13	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.02	77	22	152	10	S	1308	                  Streptococcus thermophilus
  0.01	38	38	91	4	S1	767463	                    Streptococcus thermophilus ND03
  0.00	15	15	27	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	2	2	5	4	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.01	49	49	55	5	S	1346	                  Streptococcus iniae
  0.01	28	28	43	4	S	1304	                  Streptococcus salivarius
  0.01	24	0	31	2	G1	119603	                  Streptococcus dysgalactiae group
  0.01	24	0	31	2	S	1334	                    Streptococcus dysgalactiae
  0.01	24	0	31	2	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	23	23	30	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	1	1	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.01	20	20	29	2	S	1326	                  Streptococcus acidominimus
  0.00	18	18	26	1	S	400065	                  Streptococcus merionis
  0.00	17	0	25	5	G1	2608887	                  unclassified Streptococcus
  0.00	13	13	18	3	S	2698804	                    Streptococcus sp. CNU G3
  0.00	4	4	7	2	S	1156433	                    Streptococcus sp. I-P16
  0.00	11	11	12	1	S	1111760	                  Streptococcus troglodytae
  0.00	6	0	7	1	S	1348	                  Streptococcus parauberis
  0.00	6	6	7	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	1	1	2	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	1	1	S	82348	                  Streptococcus pluranimalium
  0.02	82	82	237	9	G	1357	                Lactococcus
  0.29	1069	309	3199	80	F	33958	              Lactobacillaceae
  0.21	757	61	2594	72	G	1578	                Lactobacillus
  0.07	265	0	868	3	S	97478	                  Lactobacillus mucosae
  0.07	265	265	868	3	S1	1130798	                    Lactobacillus mucosae LM1
  0.07	260	10	743	7	S	1584	                  Lactobacillus delbrueckii
  0.07	249	0	643	3	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.07	246	246	560	2	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	3	3	83	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	4	2	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.02	80	80	187	5	S	1613	                  Lactobacillus fermentum
  0.00	17	17	70	2	S	60520	                  Lactobacillus paraplantarum
  0.00	13	13	81	4	S	147802	                  Lactobacillus iners
  0.00	11	11	15	4	S	231049	                  Lactobacillus rossiae
  0.00	10	10	15	1	S	1579	                  Lactobacillus acidophilus
  0.00	9	9	74	4	S	1720083	                  Lactobacillus jinshani
  0.00	8	0	16	4	S	1603	                  Lactobacillus amylophilus
  0.00	8	8	16	4	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	5	0	29	1	S	1581	                  Lactobacillus buchneri
  0.00	5	5	29	1	S1	1071400	                    Lactobacillus buchneri CD034
  0.00	5	5	10	2	S	47715	                  Lactobacillus rhamnosus
  0.00	5	5	35	2	S	1598	                  Lactobacillus reuteri
  0.00	3	3	6	2	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	4	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	0	2	2	G1	655183	                  Lactobacillus casei group
  0.00	1	1	2	2	S	1597	                    Lactobacillus paracasei
  0.00	1	0	17	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	17	1	S1	337330	                    Lactobacillus plantarum subsp. plantarum
  0.00	1	1	1	1	S	1587	                  Lactobacillus helveticus
  0.00	3	0	8	2	G	1253	                Pediococcus
  0.00	3	0	7	1	G1	1670797	                  Pediococcus acidilactici group
  0.00	3	3	7	1	S	1254	                    Pediococcus acidilactici
  0.02	83	0	189	9	F	81852	              Enterococcaceae
  0.01	33	0	41	2	G	2737	                Vagococcus
  0.01	33	33	41	2	S	633807	                  Vagococcus penaei
  0.01	26	0	28	2	G	51668	                Tetragenococcus
  0.01	26	26	28	2	S	526944	                  Tetragenococcus osmophilus
  0.01	24	0	120	5	G	1350	                Enterococcus
  0.01	20	20	106	2	S	1351	                  Enterococcus faecalis
  0.00	4	4	14	3	S	1352	                  Enterococcus faecium
  0.02	56	37	540	13	F	81850	              Leuconostocaceae
  0.00	18	2	74	5	G	46255	                Weissella
  0.00	8	8	51	3	S	46256	                  Weissella hellenica
  0.00	8	0	12	1	G1	2683241	                  unclassified Weissella
  0.00	8	8	12	1	S	2506420	                    Weissella sp. 26KH-42
  0.00	1	0	69	4	G	1243	                Leuconostoc
  0.00	1	1	66	1	S	1252	                  Leuconostoc carnosum
  0.00	10	0	34	4	F	186827	              Aerococcaceae
  0.00	5	5	19	3	G	1375	                Aerococcus
  0.00	5	0	15	1	G	2689587	                Suicoccus
  0.00	5	5	15	1	S	2036206	                  Suicoccus acidiformans
  0.00	2	0	2	1	F	186828	              Carnobacteriaceae
  0.00	2	2	2	1	G	1470540	                Jeotgalibaca
  3.95	14566	735	53522	197	O	1385	            Bacillales
  3.52	12969	0	23708	9	O1	539002	              Bacillales incertae sedis
  3.52	12967	0	23697	7	O2	539738	                Bacillales Family XI. Incertae Sedis
  3.52	12967	12945	23697	7	G	1378	                  Gemella
  0.01	22	22	40	5	G1	2624949	                    unclassified Gemella
  0.00	2	0	11	2	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	11	2	G	33986	                  Exiguobacterium
  0.14	502	107	2068	104	F	186817	              Bacillaceae
  0.09	348	19	986	84	G	1386	                Bacillus
  0.05	167	7	335	30	G1	653685	                  Bacillus subtilis group
  0.03	93	0	169	17	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	83	83	108	12	S	492670	                      Bacillus velezensis
  0.00	10	10	61	5	S	1390	                      Bacillus amyloliquefaciens
  0.02	63	61	86	8	S	1423	                    Bacillus subtilis
  0.00	2	2	5	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	4	4	8	2	S	1402	                    Bacillus licheniformis
  0.03	128	3	458	32	G1	86661	                  Bacillus cereus group
  0.03	100	99	375	14	S	1428	                    Bacillus thuringiensis
  0.00	1	1	3	3	S1	412694	                      Bacillus thuringiensis str. Al Hakam
  0.01	19	18	57	8	S	1396	                    Bacillus cereus
  0.00	1	1	8	1	S1	1217984	                      Bacillus cereus FRI-35
  0.00	5	5	21	7	S	1392	                    Bacillus anthracis
  0.00	1	1	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	13	0	42	4	S	1404	                  Bacillus megaterium
  0.00	12	12	41	3	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	1	1	1	1	S1	545693	                    Bacillus megaterium QM B1551
  0.00	8	0	37	2	G1	1792192	                  Bacillus altitudinis complex
  0.00	8	8	37	2	S	293387	                    Bacillus altitudinis
  0.00	5	4	24	2	S	1398	                  Bacillus coagulans
  0.00	1	1	20	1	S1	345219	                    Bacillus coagulans 36D1
  0.00	4	4	6	1	S	264697	                  Bacillus muralis
  0.00	3	0	9	3	G1	185979	                  unclassified Bacillus
  0.00	3	3	9	3	S	666686	                    Bacillus sp. 1NLA3E
  0.00	1	0	3	3	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	3	3	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.01	42	0	69	3	G	400634	                Lysinibacillus
  0.01	39	39	59	2	S	2086577	                  Lysinibacillus timonensis
  0.00	3	0	10	1	S	1421	                  Lysinibacillus sphaericus
  0.00	3	3	10	1	S1	444177	                    Lysinibacillus sphaericus C3-41
  0.00	2	0	7	2	G	150247	                Anoxybacillus
  0.00	2	0	7	2	S	33934	                  Anoxybacillus flavithermus
  0.00	2	2	7	2	S1	491915	                    Anoxybacillus flavithermus WK1
  0.00	2	0	193	1	F1	197483	                unclassified Bacillaceae
  0.00	2	2	193	1	S	2594883	                  Bacillaceae bacterium TKL69
  0.00	1	0	1	1	G	84406	                Virgibacillus
  0.00	1	0	1	1	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	1	1	S	1911587	                    Virgibacillus sp. 6R
  0.07	264	1	670	16	F	186822	              Paenibacillaceae
  0.07	259	0	639	11	G	44249	                Paenibacillus
  0.07	254	0	621	4	G1	185978	                  unclassified Paenibacillus
  0.07	254	254	620	3	S	2211212	                    Paenibacillus sp. DCT19
  0.00	2	2	2	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	0	10	2	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	10	2	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	3	1	S	1464	                  Paenibacillus larvae
  0.00	1	1	3	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	1	1	1	1	S	1401	                  Paenibacillus lautus
  0.00	4	4	25	2	G	55080	                Brevibacillus
  0.02	87	0	238	28	F	90964	              Staphylococcaceae
  0.02	87	2	237	27	G	1279	                Staphylococcus
  0.02	62	62	94	6	S	1283	                  Staphylococcus haemolyticus
  0.00	13	11	72	9	S	1280	                  Staphylococcus aureus
  0.00	2	2	2	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	4	4	35	1	S	70255	                  Staphylococcus condimenti
  0.00	3	3	10	4	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	14	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	3	0	5	1	F	186820	              Listeriaceae
  0.00	3	0	5	1	G	1637	                Listeria
  0.00	3	3	5	1	S	1639	                  Listeria monocytogenes
  0.00	2	0	10	2	F	186818	              Planococcaceae
  0.00	2	0	9	1	G	651660	                Paenisporosarcina
  0.00	2	0	9	1	G1	2642018	                  unclassified Paenisporosarcina
  0.00	2	2	9	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	2	0	6	3	F	186823	              Alicyclobacillaceae
  0.00	2	2	5	2	G	432330	                Tumebacillus
  0.00	1	0	2	1	F	186821	              Sporolactobacillaceae
  0.00	1	0	2	1	G	2077	                Sporolactobacillus
  0.00	1	1	2	1	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	4	3	F	186824	              Thermoactinomycetaceae
  0.00	1	0	3	2	G	1677050	                Novibacillus
  0.00	1	1	3	2	S	1471761	                  Novibacillus thermophilus
 11.79	43466	1	206211	38	C	909932	          Negativicutes
 11.78	43422	0	205996	21	O	1843489	            Veillonellales
 11.78	43422	65	205996	21	F	31977	              Veillonellaceae
 11.63	42858	36655	204117	15	G	29465	                Veillonella
  1.68	6203	6203	6573	4	S	29466	                  Veillonella parvula
  0.13	490	32	1241	5	G	906	                Megasphaera
  0.12	458	458	621	1	S	2144175	                  Megasphaera stantonii
  0.00	9	9	638	1	G	39948	                Dialister
  0.01	42	0	192	15	O	909929	            Selenomonadales
  0.01	38	0	145	11	F	1843491	              Selenomonadaceae
  0.01	24	0	116	7	G	970	                Selenomonas
  0.01	24	20	116	7	G1	2637378	                  unclassified Selenomonas
  0.00	4	4	10	2	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	14	14	29	4	G	158846	                Megamonas
  0.00	4	0	47	4	F	1843490	              Sporomusaceae
  0.00	4	2	46	3	G	365348	                Pelosinus
  0.00	2	0	4	1	S	365349	                  Pelosinus fermentans
  0.00	2	2	4	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.00	1	0	23	2	O	1843488	            Acidaminococcales
  0.00	1	1	23	2	F	909930	              Acidaminococcaceae
  1.14	4196	7	18070	124	C	186801	          Clostridia
  1.13	4162	827	17776	111	O	186802	            Clostridiales
  0.54	1998	1996	6144	10	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	F1	200630	                unclassified Peptostreptococcaceae
  0.00	1	1	1	1	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	1	0	2	2	G	1870884	                Clostridioides
  0.00	1	0	2	2	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.30	1105	0	5840	13	O1	538999	              Clostridiales incertae sedis
  0.30	1105	9	5839	12	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.19	704	0	2248	4	S	143393	                  [Eubacterium] sulci
  0.19	704	704	2248	4	S1	888727	                    Eubacterium sulci ATCC 35585
  0.11	392	392	2482	7	G	86331	                  Mogibacterium
  0.04	164	5	606	19	F	186803	              Lachnospiraceae
  0.04	147	147	415	3	G	830	                Butyrivibrio
  0.00	5	0	8	1	G	2039240	                Anaerotignum
  0.00	5	0	8	1	S	28446	                  Anaerotignum propionicum
  0.00	5	5	8	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	4	4	5	2	G	1506553	                Lachnoclostridium
  0.00	1	1	2	2	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	12	3	G	698776	                Cellulosilyticum
  0.00	1	0	12	2	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	12	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	36	2	347	25	F	31979	              Clostridiaceae
  0.01	20	1	81	3	G	114627	                Alkaliphilus
  0.01	19	0	80	2	S	208226	                  Alkaliphilus metalliredigens
  0.01	19	19	80	2	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	14	2	153	18	G	1485	                Clostridium
  0.00	6	6	27	1	S	1216932	                  Clostridium bornimense
  0.00	4	0	10	5	G1	2614128	                  unclassified Clostridium
  0.00	4	4	6	2	S	2483110	                    Clostridium sp. JN-1
  0.00	2	0	4	1	S	1520	                  Clostridium beijerinckii
  0.00	2	2	4	1	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  0.00	15	0	39	9	F	541000	              Ruminococcaceae
  0.00	15	13	36	7	G	1263	                Ruminococcus
  0.00	2	0	8	5	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	8	5	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	7	0	14	3	F	186806	              Eubacteriaceae
  0.00	6	6	12	1	G	33951	                Acetobacterium
  0.00	1	0	2	2	G	1730	                Eubacterium
  0.00	1	0	2	2	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	5	0	25	3	F	2304686	              Hungateiclostridiaceae
  0.00	5	0	24	2	G	1637257	                Mageeibacillus
  0.00	5	0	24	2	S	884684	                  Mageeibacillus indolicus
  0.00	5	5	24	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	3	0	37	5	F	186807	              Peptococcaceae
  0.00	2	2	3	1	G	79206	                Desulfosporosinus
  0.00	1	1	3	1	G	36853	                Desulfitobacterium
  0.00	1	1	4	1	F	216572	              Oscillospiraceae
  0.00	1	0	9	2	F	990719	              Christensenellaceae
  0.00	1	0	9	2	G	990721	                Christensenella
  0.00	1	1	8	1	S	626937	                  Christensenella minuta
  0.01	24	0	275	6	O	53433	            Halanaerobiales
  0.01	24	0	247	3	F	53434	              Halobacteroidaceae
  0.01	24	0	247	3	G	28186	                Acetohalobium
  0.01	24	0	247	3	S	28187	                  Acetohalobium arabaticum
  0.01	24	24	247	3	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	3	0	6	2	O	68295	            Thermoanaerobacterales
  0.00	3	0	4	1	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	4	1	G	140458	                Thermacetogenium
  0.00	3	0	4	1	S	85874	                  Thermacetogenium phaeum
  0.00	3	3	4	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.01	47	1	294	18	C	1737404	          Tissierellia
  0.01	46	11	283	17	O	1737405	            Tissierellales
  0.01	35	0	255	14	F	1570339	              Peptoniphilaceae
  0.00	10	0	36	5	G	543311	                Parvimonas
  0.00	10	10	36	5	S	33033	                  Parvimonas micra
  0.00	8	8	154	1	G	165779	                Anaerococcus
  0.00	7	0	23	4	G	150022	                Finegoldia
  0.00	7	7	23	4	S	1260	                  Finegoldia magna
  0.00	7	0	39	1	G	1161127	                Murdochiella
  0.00	7	7	39	1	S	1852373	                  Murdochiella vaginalis
  0.00	3	1	3	3	G	162289	                Peptoniphilus
  0.00	2	0	2	2	G1	2637196	                  unclassified Peptoniphilus
  0.00	2	2	2	2	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.01	34	0	134	4	C	526524	          Erysipelotrichia
  0.01	34	0	134	4	O	526525	            Erysipelotrichales
  0.01	34	0	134	4	F	128827	              Erysipelotrichaceae
  0.01	32	0	127	3	G	1647	                Erysipelothrix
  0.01	31	31	98	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	28	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	2	0	7	1	G	1729679	                Faecalibaculum
  0.00	2	2	7	1	S	1702221	                  Faecalibaculum rodentium
  9.54	35170	31	366993	277	P	201174	        Actinobacteria
  9.36	34516	1834	330925	231	C	1760	          Actinobacteria
  5.87	21639	0	93577	43	O	2037	            Actinomycetales
  5.87	21639	21443	93577	43	F	2049	              Actinomycetaceae
  0.05	167	56	243	14	G	1654	                Actinomyces
  0.02	92	0	100	4	G1	2609248	                  unclassified Actinomyces
  0.02	90	90	96	1	S	2057743	                    Actinomyces sp. 299
  0.00	1	1	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	1	1	S	2560010	                    Actinomyces sp. dk561
  0.00	15	15	28	2	S	111015	                  Actinomyces radicidentis
  0.00	4	4	17	2	S	1912795	                  Actinomyces tangfeifanii
  0.01	22	0	40	16	G	2529408	                Schaalia
  0.00	18	18	18	1	S	52773	                  Schaalia meyeri
  0.00	4	4	22	15	S	1660	                  Schaalia odontolytica
  0.00	7	0	15	2	G	1653174	                Actinotignum
  0.00	7	7	15	2	S	59505	                  Actinotignum schaalii
  2.98	10967	2365	37425	60	O	85006	            Micrococcales
  2.31	8525	6	17401	29	F	1268	              Micrococcaceae
  2.31	8518	89	17376	23	G	32207	                Rothia
  1.96	7211	7211	14197	2	S	43675	                  Rothia mucilaginosa
  0.33	1217	1217	3162	7	S	172042	                  Rothia aeria
  0.00	1	1	10	7	S	2047	                  Rothia dentocariosa
  0.00	1	0	6	1	G	1742989	                Glutamicibacter
  0.00	1	0	6	1	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	6	1	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.01	31	11	124	12	F	85023	              Microbacteriaceae
  0.01	20	0	44	2	G	1195526	                Gryllotalpicola
  0.01	20	0	44	2	G1	2640006	                  unclassified Gryllotalpicola
  0.01	20	20	44	2	S	2419771	                    Gryllotalpicola sp. 2DFW10M-5
  0.01	24	24	155	2	F	125316	              Beutenbergiaceae
  0.00	12	0	34	2	O1	577468	              unclassified Micrococcales
  0.00	12	0	34	2	G	2038	                Tropheryma
  0.00	12	12	34	2	S	2039	                  Tropheryma whipplei
  0.00	8	2	13	2	F	85021	              Intrasporangiaceae
  0.00	6	0	9	1	G	267408	                Arsenicicoccus
  0.00	6	0	9	1	G1	2663846	                  unclassified Arsenicicoccus
  0.00	6	6	9	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	6	1	F	85016	              Cellulomonadaceae
  0.00	1	1	6	1	G	1707	                Cellulomonas
  0.00	1	0	30	1	F	85020	              Dermabacteraceae
  0.00	1	1	30	1	G	43668	                Brachybacterium
  0.01	26	0	122	31	O	85007	            Corynebacteriales
  0.00	9	1	43	15	F	1653	              Corynebacteriaceae
  0.00	8	5	32	12	G	1716	                Corynebacterium
  0.00	2	2	3	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	9	0	18	2	O1	697024	              unclassified Corynebacteriales
  0.00	9	0	18	2	G	1847725	                Lawsonella
  0.00	9	9	18	2	S	1528099	                  Lawsonella clevelandensis
  0.00	7	0	33	9	F	85025	              Nocardiaceae
  0.00	6	4	23	6	G	1817	                Nocardia
  0.00	2	0	6	2	G1	2637762	                  unclassified Nocardia
  0.00	2	2	5	1	S	1047172	                    Nocardia sp. CS682
  0.00	1	0	10	3	G	1827	                Rhodococcus
  0.00	1	0	5	2	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	1	1	1	G	1763	                Mycobacterium
  0.01	22	0	134	22	O	85009	            Propionibacteriales
  0.01	19	3	106	17	F	31957	              Propionibacteriaceae
  0.00	5	0	43	4	G	29404	                Microlunatus
  0.00	4	0	15	3	S	29405	                  Microlunatus phosphovorus
  0.00	4	4	15	3	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	28	1	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	28	1	S	2672569	                    Microlunatus sp. Gsoil 973
  0.00	4	2	29	2	G	72763	                Tessaracoccus
  0.00	2	0	2	1	G1	2635419	                  unclassified Tessaracoccus
  0.00	2	2	2	1	S	1909732	                    Tessaracoccus sp. T2.5-30
  0.00	3	0	11	4	G	1912216	                Cutibacterium
  0.00	3	3	8	3	S	1747	                  Cutibacterium acnes
  0.00	3	0	6	2	G	1912217	                Pseudopropionibacterium
  0.00	3	3	6	2	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	1	1	1	G	1743	                Propionibacterium
  0.00	3	0	3	2	F	85015	              Nocardioidaceae
  0.00	2	0	2	1	G	53387	                Friedmanniella
  0.00	2	2	2	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	1	1	G	116071	                Micropruina
  0.00	1	1	1	1	S	75385	                  Micropruina glycogenica
  0.00	8	0	15	2	O	85008	            Micromonosporales
  0.00	8	0	15	2	F	28056	              Micromonosporaceae
  0.00	6	6	8	1	G	168694	                Salinispora
  0.00	2	0	7	1	G	1873	                Micromonospora
  0.00	2	0	7	1	G1	2617518	                  unclassified Micromonospora
  0.00	2	2	7	1	S	2039870	                    Micromonospora sp. WMMA2032
  0.00	8	0	42	10	O	85011	            Streptomycetales
  0.00	8	0	42	10	F	2062	              Streptomycetaceae
  0.00	8	0	42	10	G	1883	                Streptomyces
  0.00	6	2	23	3	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	16	1	S	2594460	                    Streptomyces sp. S1A1-8
  0.00	1	1	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	7	0	29	7	O	85004	            Bifidobacteriales
  0.00	7	1	29	7	F	31953	              Bifidobacteriaceae
  0.00	4	4	21	4	G	1678	                Bifidobacterium
  0.00	2	0	2	1	G	2701	                Gardnerella
  0.00	2	2	2	1	S	2702	                  Gardnerella vaginalis
  0.00	2	0	3	2	O	85012	            Streptosporangiales
  0.00	2	0	3	2	F	83676	              Nocardiopsaceae
  0.00	2	0	2	1	G	2013	                Nocardiopsis
  0.00	2	2	2	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	2	2	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	2	2	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	1	1	S	1650658	                Actinobacteria bacterium IMCC26256
  0.00	1	0	10	1	O	1643684	            Nakamurellales
  0.00	1	0	10	1	F	85031	              Nakamurellaceae
  0.00	1	1	10	1	G	53460	                Nakamurella
  0.00	1	0	37	1	O	1643683	            Acidothermales
  0.00	1	0	37	1	F	85032	              Acidothermaceae
  0.00	1	0	37	1	G	28048	                Acidothermus
  0.00	1	0	37	1	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	37	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.17	616	1	4690	23	C	84998	          Coriobacteriia
  0.17	613	3	4144	16	O	84999	            Coriobacteriales
  0.17	610	29	3634	15	F	1643824	              Atopobiaceae
  0.15	563	0	1801	5	G	1380	                Atopobium
  0.15	563	0	1801	5	S	1382	                  Atopobium parvulum
  0.15	563	563	1801	5	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	18	0	205	3	G	133925	                Olsenella
  0.00	18	0	204	2	G1	2638792	                  unclassified Olsenella
  0.00	17	17	201	1	S	2109685	                    Olsenella sp. GAM18
  0.00	1	1	3	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	30	4	O	1643822	            Eggerthellales
  0.00	2	0	30	4	F	1643826	              Eggerthellaceae
  0.00	1	0	2	1	G	84108	                Slackia
  0.00	1	1	2	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	2	1	G	1981050	                Phoenicibacter
  0.00	1	1	2	1	S	1944646	                  Phoenicibacter congonensis
  0.00	4	0	16	3	C	84992	          Acidimicrobiia
  0.00	4	0	16	3	O	84993	            Acidimicrobiales
  0.00	4	0	16	3	F	633392	              Iamiaceae
  0.00	4	0	16	3	F1	2562118	                unclassified Iamiaceae
  0.00	4	4	16	3	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	3	0	33	4	C	908620	          Nitriliruptoria
  0.00	3	0	25	3	O	908621	            Euzebyales
  0.00	3	0	25	3	F	908622	              Euzebyaceae
  0.00	3	0	25	3	G	908623	                Euzebya
  0.00	3	0	25	3	G1	2649358	                  unclassified Euzebya
  0.00	3	3	25	3	S	1608957	                    Euzebya sp. DY32-46
  0.06	207	3	3173	31	P	544448	        Tenericutes
  0.05	202	0	2793	27	C	31969	          Mollicutes
  0.05	194	0	2555	4	O	186329	            Acholeplasmatales
  0.05	194	44	2555	4	F	2146	              Acholeplasmataceae
  0.04	150	150	2197	2	G	2147	                Acholeplasma
  0.00	8	0	223	20	O	2085	            Mycoplasmatales
  0.00	8	0	223	20	F	2092	              Mycoplasmataceae
  0.00	8	7	223	20	G	2093	                Mycoplasma
  0.00	1	0	53	3	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	53	3	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	2	0	12	1	G	1912503	          Candidatus Izimaplasma
  0.00	2	0	12	1	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	2	2	12	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.00	10	0	66	7	P	200795	        Chloroflexi
  0.00	6	0	39	2	C	292625	          Anaerolineae
  0.00	6	0	39	2	O	292629	            Anaerolineales
  0.00	6	0	39	2	F	292628	              Anaerolineaceae
  0.00	6	0	34	1	G	1649478	                Pelolinea
  0.00	6	6	34	1	S	913107	                  Pelolinea submarina
  0.00	4	0	10	2	C	1382928	          Ardenticatenia
  0.00	4	0	10	2	O	1382929	            Ardenticatenales
  0.00	4	0	10	2	F	1382930	              Ardenticatenaceae
  0.00	4	0	10	2	G	1988031	                Candidatus Promineofilum
  0.00	4	4	10	2	S	1806508	                  Candidatus Promineofilum breve
  0.00	4	0	13	9	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	0	13	9	P	1117	          Cyanobacteria
  0.00	3	0	7	5	O	1890424	            Synechococcales
  0.00	2	0	5	3	F	1890426	              Synechococcaceae
  0.00	2	1	5	3	G	1129	                Synechococcus
  0.00	1	0	2	2	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	1	1	F	1890438	              Leptolyngbyaceae
  0.00	1	0	1	1	G	47251	                Leptolyngbya
  0.00	1	0	1	1	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	1	1	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	1	0	1	1	O	1161	            Nostocales
  0.00	1	0	1	1	F	2661849	              Calotrichaceae
  0.00	1	0	1	1	G	1186	                Calothrix
  0.00	1	0	1	1	S	938406	                  Calothrix brevissima
  0.00	1	1	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	3	0	35	8	P	1297	        Deinococcus-Thermus
  0.00	3	0	35	8	C	188787	          Deinococci
  0.00	3	0	35	8	O	118964	            Deinococcales
  0.00	3	0	30	7	F	183710	              Deinococcaceae
  0.00	3	1	30	7	G	1298	                Deinococcus
  0.00	1	1	1	1	S	317577	                  Deinococcus ficus
  0.00	1	1	6	1	S	1182568	                  Deinococcus puniceus
  0.00	3	0	5	1	P	67819	        Armatimonadetes
  0.00	3	0	5	1	P1	1042316	          unclassified Armatimonadetes
  0.00	3	3	5	1	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
  0.00	1	0	5	2	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	5	2	G	262406	          Thermobaculum
  0.00	1	0	5	2	S	166501	            Thermobaculum terrenum
  0.00	1	1	5	2	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 23.41	86292	0	670467	290	D1	1783270	      FCB group
 23.41	86292	11	670434	283	D2	68336	        Bacteroidetes/Chlorobi group
 23.41	86279	2340	669662	277	P	976	          Bacteroidetes
 22.33	82295	125	613897	120	C	200643	            Bacteroidia
 22.29	82160	1367	608516	114	O	171549	              Bacteroidales
 21.48	79191	356	591689	56	F	171552	                Prevotellaceae
 19.05	70229	3137	531619	50	G	838	                  Prevotella
  9.69	35721	0	273446	11	G1	2638335	                    unclassified Prevotella
  9.69	35721	0	273446	11	S	652716	                      Prevotella sp. oral taxon 299
  9.69	35721	35721	273446	11	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  7.17	26434	26434	28312	3	S	28132	                    Prevotella melaninogenica
  0.69	2536	2536	6086	9	S	28131	                    Prevotella intermedia
  0.53	1954	1954	2822	8	S	28135	                    Prevotella oris
  0.12	444	444	648	5	S	28129	                    Prevotella denticola
  0.00	3	3	10	2	S	76123	                    Prevotella enoeca
  2.33	8606	0	10069	3	G	1283313	                  Alloprevotella
  2.33	8606	0	10069	3	G1	2624623	                    unclassified Alloprevotella
  2.33	8606	8606	10069	3	S	2133944	                      Alloprevotella sp. E39
  0.40	1477	0	12196	14	F	815	                Bacteroidaceae
  0.40	1477	65	12196	14	G	816	                  Bacteroides
  0.37	1361	1361	11583	1	S	47678	                    Bacteroides caccae
  0.01	47	47	208	1	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	2	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	1	1	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	1	0	12	2	S	376805	                    Bacteroides salanitronis
  0.00	1	1	12	2	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.01	55	0	103	2	F	2005473	                Muribaculaceae
  0.01	55	0	103	2	G	1918540	                  Muribaculum
  0.01	55	0	103	2	G1	2622126	                    unclassified Muribaculum
  0.01	55	55	103	2	S	2530393	                      Muribaculum sp. H5
  0.01	39	0	135	14	F	2005525	                Tannerellaceae
  0.01	30	0	124	13	G	195950	                  Tannerella
  0.01	27	0	118	10	G1	2620507	                    unclassified Tannerella
  0.01	27	27	118	10	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	3	3	6	3	S	28112	                    Tannerella forsythia
  0.00	9	9	11	1	G	375288	                  Parabacteroides
  0.00	13	5	150	3	F	1853231	                Odoribacteraceae
  0.00	8	0	61	2	G	574697	                  Butyricimonas
  0.00	8	8	61	2	S	2093856	                    Butyricimonas faecalis
  0.00	10	0	31	7	F	171551	                Porphyromonadaceae
  0.00	5	1	11	6	G	836	                  Porphyromonas
  0.00	3	3	4	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	2	2	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	5	0	20	1	G	307628	                  Petrimonas
  0.00	5	5	20	1	S	1642646	                    Petrimonas mucosa
  0.00	7	0	51	3	O1	333046	                unclassified Bacteroidales
  0.00	6	0	20	2	G	511434	                  Candidatus Azobacteroides
  0.00	6	6	20	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	0	31	1	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	31	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	17	1	F	171550	                Rikenellaceae
  0.00	1	0	17	1	G	239759	                  Alistipes
  0.00	1	0	17	1	G1	2608932	                    unclassified Alistipes
  0.00	1	1	17	1	S	2662363	                      Alistipes sp. dk3624
  0.00	10	0	20	3	O	1970189	              Marinilabiliales
  0.00	10	0	10	1	F	1573805	                Marinifilaceae
  0.00	10	0	10	1	G	2060722	                  Labilibaculum
  0.00	10	10	10	1	S	1717717	                    Labilibaculum antarcticum
  0.32	1168	0	6028	91	C	117743	            Flavobacteriia
  0.32	1168	0	6028	91	O	200644	              Flavobacteriales
  0.32	1163	49	5946	85	F	49546	                Flavobacteriaceae
  0.19	706	0	751	2	G	34084	                  Riemerella
  0.19	706	706	751	2	S	34085	                    Riemerella anatipestifer
  0.10	376	214	3076	35	G	1016	                  Capnocytophaga
  0.04	139	139	1358	12	S	1017	                    Capnocytophaga gingivalis
  0.01	21	21	106	6	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	2	2	S	2708117	                    Capnocytophaga endodontalis
  0.00	11	11	12	2	G	292691	                  Gramella
  0.00	6	6	53	2	G	153265	                  Aequorivita
  0.00	5	3	13	4	G	59732	                  Chryseobacterium
  0.00	2	2	8	2	S	536441	                    Chryseobacterium taklimakanense
  0.00	5	0	124	1	G	59734	                  Empedobacter
  0.00	5	5	124	1	S	247	                    Empedobacter brevis
  0.00	2	2	13	5	G	76831	                  Myroides
  0.00	1	0	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	1	1	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.00	1	0	2	2	G	59735	                  Bergeyella
  0.00	1	1	2	2	S	1585976	                    Bergeyella cardium
  0.00	1	0	3	2	G	237	                  Flavobacterium
  0.00	1	1	2	1	S	96345	                    Flavobacterium psychrophilum
  0.00	5	0	79	4	O1	313602	                unclassified Flavobacteriales
  0.00	4	0	78	3	O2	670955	                  Candidatus Uzinura
  0.00	4	0	78	3	S	670956	                    Candidatus Uzinura diaspidicola
  0.00	4	4	78	3	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.00	1	0	1	1	G	336809	                  Candidatus Sulcia
  0.00	1	1	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.11	399	0	8788	6	C	117747	            Sphingobacteriia
  0.11	399	0	8788	6	O	200666	              Sphingobacteriales
  0.11	399	367	8788	6	F	84566	                Sphingobacteriaceae
  0.01	29	0	358	2	G	1649482	                  Pseudopedobacter
  0.01	29	0	358	2	S	151895	                    Pseudopedobacter saltans
  0.01	29	29	358	2	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	2	0	6	1	G	423349	                  Mucilaginibacter
  0.00	2	0	6	1	S	423351	                    Mucilaginibacter paludis
  0.00	2	2	6	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	0	1	1	G	28453	                  Sphingobacterium
  0.00	1	1	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.02	64	0	3982	33	C	768503	            Cytophagia
  0.02	64	4	3982	33	O	768507	              Cytophagales
  0.01	31	3	3695	13	F	89373	                Cytophagaceae
  0.01	28	0	3632	6	G	107	                  Spirosoma
  0.01	28	0	3631	5	G1	2621999	                    unclassified Spirosoma
  0.01	28	28	3631	5	S	2666025	                      Spirosoma sp. I-24
  0.01	23	0	104	4	F	200667	                Flammeovirgaceae
  0.01	23	23	102	3	G	59739	                  Flammeovirga
  0.00	4	0	56	7	F	1853232	                Hymenobacteraceae
  0.00	2	1	22	3	G	89966	                  Hymenobacter
  0.00	1	0	21	2	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	15	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	2	0	34	4	G	323449	                  Pontibacter
  0.00	2	0	23	3	G1	2648980	                    unclassified Pontibacter
  0.00	2	2	21	2	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	0	46	4	F	563798	                Cyclobacteriaceae
  0.00	1	1	1	1	G	68288	                  Cyclobacterium
  0.00	1	1	44	2	G	390846	                  Echinicola
  0.00	13	0	69	5	C	1853228	            Chitinophagia
  0.00	13	0	69	5	O	1853229	              Chitinophagales
  0.00	13	0	69	5	F	563835	                Chitinophagaceae
  0.00	9	0	23	2	G	379899	                  Niabella
  0.00	9	9	22	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	4	0	40	1	G	398041	                  Flavisolibacter
  0.00	4	4	40	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	2	2	P	1090	          Chlorobi
  0.00	1	0	2	2	C	191410	            Chlorobia
  0.00	1	0	2	2	O	191411	              Chlorobiales
  0.00	1	0	2	2	F	191412	                Chlorobiaceae
  0.00	1	0	1	1	G	100715	                  Chloroherpeton
  0.00	1	0	1	1	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	4	2	P	1134404	          Ignavibacteriae
  0.00	1	0	4	2	C	795747	            Ignavibacteria
  0.00	1	0	4	2	O	795748	              Ignavibacteriales
  0.00	1	0	3	1	F	795749	                Ignavibacteriaceae
  0.00	1	0	3	1	G	795750	                  Ignavibacterium
  0.00	1	0	3	1	S	591197	                    Ignavibacterium album
  0.00	1	1	3	1	S1	945713	                      Ignavibacterium album JCM 16511
 16.27	59969	338	352593	568	P	1224	      Proteobacteria
  8.52	31416	27592	131431	275	C	1236	        Gammaproteobacteria
  0.81	2992	0	9410	59	O	135625	          Pasteurellales
  0.81	2992	274	9410	59	F	712	            Pasteurellaceae
  0.66	2432	2415	6453	11	G	724	              Haemophilus
  0.00	15	15	18	3	S	727	                Haemophilus influenzae
  0.00	2	2	6	3	S	730	                [Haemophilus] ducreyi
  0.03	118	0	194	4	G	745	              Pasteurella
  0.03	118	18	194	4	S	747	                Pasteurella multocida
  0.03	100	100	158	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.02	79	0	84	3	G	75984	              Mannheimia
  0.02	79	79	82	1	S	85404	                Mannheimia varigena
  0.01	28	0	31	2	G	1249016	              Otariodibacter
  0.01	28	28	31	2	S	1032623	                Otariodibacter oris
  0.01	24	0	25	1	G	214906	              Histophilus
  0.01	24	24	25	1	S	731	                Histophilus somni
  0.00	16	0	23	9	G	713	              Actinobacillus
  0.00	7	7	7	1	S	51161	                Actinobacillus delphinicola
  0.00	5	0	11	5	S	67854	                Actinobacillus succinogenes
  0.00	5	5	11	5	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	2	0	3	2	S	715	                Actinobacillus pleuropneumoniae
  0.00	2	0	3	2	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	2	2	3	2	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	2	2	2	1	S	720	                Actinobacillus lignieresii
  0.00	6	0	13	4	G	292486	              Avibacterium
  0.00	4	4	9	2	S	762	                Avibacterium volantium
  0.00	2	2	4	2	S	728	                Avibacterium paragallinarum
  0.00	6	0	6	1	F1	1524964	              unclassified Pasteurellaceae
  0.00	6	0	6	1	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
  0.00	6	6	6	1	S	749	                  [Pasteurella] aerogenes
  0.00	5	0	6	2	G	2094023	              Glaesserella
  0.00	5	0	5	1	G1	2629322	                unclassified Glaesserella
  0.00	5	5	5	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	4	0	5	2	G	416916	              Aggregatibacter
  0.00	4	3	5	2	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	2	1	S1	1407647	                  Aggregatibacter actinomycetemcomitans NUM4039
  0.09	318	0	475	21	O	72274	          Pseudomonadales
  0.08	306	5	439	11	F	468	            Moraxellaceae
  0.08	293	292	355	4	G	469	              Acinetobacter
  0.00	1	1	7	1	S	40215	                Acinetobacter junii
  0.00	8	4	45	5	G	497	              Psychrobacter
  0.00	4	4	34	2	G1	196806	                unclassified Psychrobacter
  0.00	12	0	36	10	F	135621	            Pseudomonadaceae
  0.00	12	0	36	10	G	286	              Pseudomonas
  0.00	7	1	18	3	G1	2583993	                unclassified Pseudomonas
  0.00	5	5	15	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	2	1	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	3	0	8	1	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	8	1	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	3	8	1	S	316	                    Pseudomonas stutzeri
  0.00	2	0	6	2	G1	136843	                Pseudomonas fluorescens group
  0.00	2	0	2	1	S	47883	                  Pseudomonas synxantha
  0.00	2	2	2	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.07	259	14	4088	74	O	91347	          Enterobacterales
  0.04	158	30	3670	51	F	543	            Enterobacteriaceae
  0.02	78	0	3110	15	G	561	              Escherichia
  0.02	78	78	3110	15	S	562	                Escherichia coli
  0.00	17	0	61	16	G	590	              Salmonella
  0.00	17	1	61	16	S	28901	                Salmonella enterica
  0.00	16	1	56	13	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	5	5	17	6	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	5	5	6	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	5	0	13	1	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	5	5	13	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	15	0	112	2	F1	191675	              unclassified Enterobacteriaceae
  0.00	15	0	112	2	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	15	0	109	1	G	1302410	                  Candidatus Annandia
  0.00	15	15	109	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	10	0	20	4	G	547	              Enterobacter
  0.00	10	0	20	4	G1	354276	                Enterobacter cloacae complex
  0.00	10	10	17	1	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	7	0	59	1	G	83654	              Leclercia
  0.00	7	7	59	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	11	3	G	570	              Klebsiella
  0.00	1	1	9	1	S	573	                Klebsiella pneumoniae
  0.01	47	0	58	4	F	1903414	            Morganellaceae
  0.01	47	16	56	3	G	637	              Arsenophonus
  0.01	28	28	30	1	S	638	                Arsenophonus nasoniae
  0.00	3	3	9	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.01	33	0	261	2	F	1903411	            Yersiniaceae
  0.01	33	0	260	1	G	34037	              Rahnella
  0.01	33	0	260	1	S	34038	                Rahnella aquatilis
  0.01	33	33	260	1	S1	1151116	                  Rahnella aquatilis HX2
  0.00	6	0	12	3	F	1903410	            Pectobacteriaceae
  0.00	5	0	6	2	G	84565	              Sodalis
  0.00	5	0	5	1	S	1486991	                Candidatus Sodalis pierantonius
  0.00	5	5	5	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	6	1	G	122277	              Pectobacterium
  0.00	1	1	6	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	23	3	F	1903409	            Erwiniaceae
  0.00	1	0	22	2	G	551	              Erwinia
  0.00	1	1	22	2	S	1922217	                Candidatus Erwinia haradaeae
  0.02	88	0	131	8	O	135624	          Aeromonadales
  0.02	88	78	131	8	F	84642	            Aeromonadaceae
  0.00	3	0	5	2	G	43947	              Tolumonas
  0.00	3	0	5	2	S	43948	                Tolumonas auensis
  0.00	3	3	5	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	3	0	6	3	G	225143	              Oceanisphaera
  0.00	3	3	6	3	S	1903694	                Oceanisphaera avium
  0.00	3	0	4	1	G	347533	              Zobellella
  0.00	3	3	4	1	S	347534	                Zobellella denitrificans
  0.00	1	0	8	1	G	642	              Aeromonas
  0.00	1	1	8	1	S	654	                Aeromonas veronii
  0.02	65	0	81	3	O	118969	          Legionellales
  0.02	65	0	81	3	F	118968	            Coxiellaceae
  0.02	65	0	81	3	G	254245	              Aquicella
  0.02	65	65	81	3	S	254247	                Aquicella siphonis
  0.01	39	25	82	15	O	135622	          Alteromonadales
  0.00	8	0	11	3	F	72275	            Alteromonadaceae
  0.00	7	0	9	1	G	1172191	              Catenovulum
  0.00	7	0	9	1	G1	2638362	                unclassified Catenovulum
  0.00	7	7	9	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	1	1	G	226	              Alteromonas
  0.00	1	0	1	1	G1	2614992	                unclassified Alteromonas
  0.00	1	1	1	1	S	2652380	                  Alteromonas sp. I4
  0.00	3	0	17	3	F	267888	            Pseudoalteromonadaceae
  0.00	3	0	17	3	G	53246	              Pseudoalteromonas
  0.00	3	0	9	1	G1	194690	                unclassified Pseudoalteromonas
  0.00	3	3	9	1	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	1	0	9	2	F	267889	            Colwelliaceae
  0.00	1	1	9	2	G	1518149	              Thalassotalea
  0.00	1	0	1	1	F	267890	            Shewanellaceae
  0.00	1	0	1	1	G	22	              Shewanella
  0.00	1	1	1	1	G1	196818	                unclassified Shewanella
  0.00	1	0	3	1	F	267893	            Idiomarinaceae
  0.00	1	0	3	1	F1	946227	              unclassified Idiomarinaceae
  0.00	1	1	3	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	18	0	142	14	O	135623	          Vibrionales
  0.00	18	0	142	14	F	641	            Vibrionaceae
  0.00	18	0	142	14	G	662	              Vibrio
  0.00	9	9	95	1	S	1481663	                Vibrio metoecus
  0.00	5	0	11	2	G1	717610	                Vibrio harveyi group
  0.00	5	0	11	2	S	670	                  Vibrio parahaemolyticus
  0.00	5	5	11	2	S1	745023	                    Vibrio parahaemolyticus 10329
  0.00	4	4	10	3	S	666	                Vibrio cholerae
  0.00	16	0	130	2	O	1706369	          Cellvibrionales
  0.00	10	0	46	1	F	1706373	            Microbulbiferaceae
  0.00	10	10	46	1	G	48073	              Microbulbifer
  0.00	6	0	84	1	F	1706372	            Halieaceae
  0.00	6	0	84	1	F1	1706379	              unclassified Halieaceae
  0.00	6	6	84	1	S	2518989	                Halieaceae bacterium IMCC3088
  0.00	11	0	22	5	O	135618	          Methylococcales
  0.00	11	0	22	5	F	403	            Methylococcaceae
  0.00	7	0	16	2	G	73778	              Methylocaldum
  0.00	7	7	16	2	S	1432792	                Methylocaldum marinum
  0.00	2	0	4	1	G	416	              Methylomonas
  0.00	2	0	4	1	G1	2608980	                unclassified Methylomonas
  0.00	2	2	4	1	S	2608981	                  Methylomonas sp. GJ1
  0.00	1	0	1	1	G	39773	              Methylomicrobium
  0.00	1	0	1	1	S	39775	                Methylomicrobium album
  0.00	1	1	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	1	1	G	1808977	              Candidatus Methylospira
  0.00	1	1	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.00	7	6	61	7	O	135613	          Chromatiales
  0.00	1	0	2	2	F	1046	            Chromatiaceae
  0.00	1	0	1	1	G	156885	              Thioflavicoccus
  0.00	1	0	1	1	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	4	0	23	9	O	135615	          Cardiobacteriales
  0.00	4	0	23	9	F	868	            Cardiobacteriaceae
  0.00	4	0	19	7	G	2717	              Cardiobacterium
  0.00	4	4	19	7	S	2718	                Cardiobacterium hominis
  0.00	3	0	30	6	O	72273	          Thiotrichales
  0.00	2	0	27	3	F	135616	            Piscirickettsiaceae
  0.00	1	0	2	1	G	933	              Thiomicrospira
  0.00	1	0	2	1	S	92245	                Thiomicrospira aerophila
  0.00	1	1	2	1	S1	717772	                  Thiomicrospira aerophila AL3
  0.00	1	0	24	1	G	2039723	              Thiomicrorhabdus
  0.00	1	1	24	1	S	2267253	                Thiomicrorhabdus indica
  0.00	1	1	3	3	F	34064	            Francisellaceae
  0.00	2	1	10	6	O	135614	          Xanthomonadales
  0.00	1	0	6	3	F	1775411	            Rhodanobacteraceae
  0.00	1	0	4	1	G	70411	              Frateuria
  0.00	1	0	4	1	S	81475	                Frateuria aurantia
  0.00	1	1	4	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	0	9	4	O	135619	          Oceanospirillales
  0.00	1	0	7	2	F	28256	            Halomonadaceae
  0.00	1	0	7	2	G	2745	              Halomonas
  0.00	1	1	6	1	S	1081866	                Halomonas socia
  0.00	1	0	10	3	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	1	1	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	1	1	S	83406	              gamma proteobacterium HdN1
  7.00	25807	207	141337	118	C	28216	        Betaproteobacteria
  6.77	24967	0	49217	41	O	206351	          Neisseriales
  6.77	24967	24593	49195	36	F	481	            Neisseriaceae
  0.08	279	29	339	22	G	482	              Neisseria
  0.06	216	181	236	3	S	487	                Neisseria meningitidis
  0.01	35	35	38	1	S1	942513	                  Neisseria meningitidis WUE 2594
  0.00	17	17	31	3	S	485	                Neisseria gonorrhoeae
  0.00	16	0	22	2	G1	2623750	                unclassified Neisseria
  0.00	14	0	19	1	S	641148	                  Neisseria sp. oral taxon 014
  0.00	14	14	19	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	2	2	3	1	S	655307	                  Neisseria sp. KEM232
  0.00	1	1	1	1	S	483	                Neisseria cinerea
  0.02	64	0	78	3	G	538	              Eikenella
  0.02	64	64	76	2	S	539	                Eikenella corrodens
  0.01	29	0	53	1	G	59	              Vitreoscilla
  0.01	29	0	53	1	G1	2627922	                unclassified Vitreoscilla
  0.01	29	29	53	1	S	96942	                  Vitreoscilla sp. C1
  0.00	2	0	2	1	G	71	              Simonsiella
  0.00	2	0	2	1	S	72	                Simonsiella muelleri
  0.00	2	2	2	1	S1	641147	                  Simonsiella muelleri ATCC 29453
  0.16	608	7	3715	38	O	80840	          Burkholderiales
  0.15	542	3	2955	18	F	119060	            Burkholderiaceae
  0.14	532	0	1947	4	G	47670	              Lautropia
  0.14	532	532	1947	4	S	47671	                Lautropia mirabilis
  0.00	6	0	39	6	G	32008	              Burkholderia
  0.00	6	0	38	5	G1	111527	                pseudomallei group
  0.00	6	6	18	1	S	342113	                  Burkholderia oklahomensis
  0.00	1	0	11	1	G	106589	              Cupriavidus
  0.00	1	1	11	1	S	367825	                Cupriavidus malaysiensis
  0.02	58	0	680	6	F	506	            Alcaligenaceae
  0.01	52	0	650	1	G	517	              Bordetella
  0.01	52	52	650	1	S	519	                Bordetella parapertussis
  0.00	6	0	26	2	G	1472344	              Basilea
  0.00	6	0	26	2	S	1472345	                Basilea psittacipulmonis
  0.00	6	6	26	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	1	13	4	F	75682	            Oxalobacteraceae
  0.01	21	0	55	9	O	32003	          Nitrosomonadales
  0.01	19	19	41	1	F	32011	            Methylophilaceae
  0.00	2	0	3	2	F	90627	            Gallionellaceae
  0.00	1	0	2	1	G	96	              Gallionella
  0.00	1	0	2	1	S	370405	                Gallionella capsiferriformans
  0.00	1	1	2	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	1	1	1	G	1778653	              Sulfuriferula
  0.00	4	0	51	8	C1	119066	          unclassified Betaproteobacteria
  0.00	2	0	19	1	G	1301080	            Candidatus Nasuia
  0.00	2	2	19	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	1	23	5	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	8	1	G	1381133	            Candidatus Profftella
  0.00	1	1	8	1	S	669502	              Candidatus Profftella armatura
  0.63	2315	2	20722	60	P1	68525	        delta/epsilon subdivisions
  0.61	2266	4	20371	38	C	29547	          Epsilonproteobacteria
  0.61	2262	13	14559	34	O	213849	            Campylobacterales
  0.61	2247	0	10455	27	F	72294	              Campylobacteraceae
  0.61	2247	176	10449	24	G	194	                Campylobacter
  0.56	2062	2062	2068	1	S	199	                  Campylobacter concisus
  0.00	6	6	6	1	S	204	                  Campylobacter showae
  0.00	2	0	6	2	G1	2593542	                  unclassified Campylobacter
  0.00	2	2	6	2	S	1660073	                    Campylobacter sp. RM6137
  0.00	1	1	4	1	S	1965231	                  Campylobacter pinnipediorum
  0.00	2	0	8	5	F	72293	              Helicobacteraceae
  0.00	2	2	8	5	G	209	                Helicobacter
  0.01	47	0	351	22	C	28221	          Deltaproteobacteria
  0.01	27	18	256	7	O	69541	            Desulfuromonadales
  0.00	7	0	39	4	F	213422	              Geobacteraceae
  0.00	7	0	36	2	G	28231	                Geobacter
  0.00	7	0	26	1	S	28232	                  Geobacter metallireducens
  0.00	7	7	26	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	2	0	2	1	F	213421	              Desulfuromonadaceae
  0.00	2	2	2	1	G	18	                Pelobacter
  0.00	15	0	46	4	O	213115	            Desulfovibrionales
  0.00	15	9	46	4	F	194924	              Desulfovibrionaceae
  0.00	6	0	17	1	G	872	                Desulfovibrio
  0.00	6	0	17	1	S	191026	                  Desulfovibrio hydrothermalis
  0.00	6	6	17	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	3	0	8	2	O	213113	            Desulfurellales
  0.00	3	0	8	2	F	117942	              Desulfurellaceae
  0.00	3	0	8	2	G	33001	                Desulfurella
  0.00	3	0	8	2	S	33002	                  Desulfurella acetivorans
  0.00	3	3	8	2	S1	694431	                    Desulfurella acetivorans A63
  0.00	2	0	3	2	O	213118	            Desulfobacterales
  0.00	2	0	3	2	F	213119	              Desulfobacteraceae
  0.00	2	0	2	1	G	28222	                Desulfobacula
  0.00	2	0	2	1	S	28223	                  Desulfobacula toluolica
  0.00	2	2	2	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.02	91	5	342	63	C	28211	        Alphaproteobacteria
  0.02	72	0	115	10	O	766	          Rickettsiales
  0.02	66	0	88	2	F	775	            Rickettsiaceae
  0.02	66	0	88	2	F1	33988	              Rickettsieae
  0.02	66	0	88	2	G	780	                Rickettsia
  0.02	66	0	88	2	G1	114277	                  spotted fever group
  0.02	64	64	86	1	S	369822	                    Rickettsia raoultii
  0.00	2	0	2	1	S	786	                    Rickettsia akari
  0.00	2	2	2	1	S1	293614	                      Rickettsia akari str. Hartford
  0.00	5	3	21	6	F	942	            Anaplasmataceae
  0.00	2	0	7	2	F1	952	              Wolbachieae
  0.00	2	2	7	2	G	953	                Wolbachia
  0.00	1	0	6	2	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	2	1	G	1802983	              Candidatus Fokinia
  0.00	1	1	2	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	6	0	94	3	O	204458	          Caulobacterales
  0.00	6	0	94	3	F	76892	            Caulobacteraceae
  0.00	6	6	93	2	G	75	              Caulobacter
  0.00	3	0	30	11	O	204441	          Rhodospirillales
  0.00	2	1	14	5	F	433	            Acetobacteraceae
  0.00	1	0	9	1	G	1079922	              Commensalibacter
  0.00	1	1	9	1	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	16	6	F	41295	            Rhodospirillaceae
  0.00	1	0	1	1	G	168934	              Thalassospira
  0.00	1	1	1	1	S	2048283	                Thalassospira marina
  0.00	3	1	32	7	O	204457	          Sphingomonadales
  0.00	2	0	29	6	F	41297	            Sphingomonadaceae
  0.00	1	1	2	2	G	13687	              Sphingomonas
  0.00	1	0	24	2	G	165697	              Sphingopyxis
  0.00	1	0	23	1	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	23	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	2	0	27	13	O	356	          Rhizobiales
  0.00	2	1	4	4	F	41294	            Bradyrhizobiaceae
  0.00	1	0	1	1	G	1073	              Rhodopseudomonas
  0.00	1	0	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	2	0	13	2	C	1553900	        Oligoflexia
  0.00	2	0	13	2	O	2024979	          Bacteriovoracales
  0.00	2	0	2	1	F	1652132	            Halobacteriovoraceae
  0.00	2	0	2	1	G	1652133	              Halobacteriovorax
  0.00	2	2	2	1	S	97084	                Halobacteriovorax marinus
  3.45	12726	0	122475	72	P	32066	      Fusobacteria
  3.45	12726	0	122475	72	C	203490	        Fusobacteriia
  3.45	12726	10	122475	72	O	203491	          Fusobacteriales
  2.73	10061	33	105422	40	F	203492	            Fusobacteriaceae
  2.72	10028	9814	69687	36	G	848	              Fusobacterium
  0.04	144	90	347	12	S	851	                Fusobacterium nucleatum
  0.01	39	38	87	5	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	1	1	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.00	15	0	25	2	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	15	15	25	2	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.01	39	0	98	6	S	1583098	                Fusobacterium hwasookii
  0.01	33	33	92	4	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	3	3	3	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	3	3	3	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.01	30	30	31	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	1	1	1	S	859	                Fusobacterium necrophorum
  0.72	2655	21	14903	30	F	1129771	            Leptotrichiaceae
  0.71	2633	1392	12310	25	G	32067	              Leptotrichia
  0.31	1138	1138	2156	3	S	157687	                Leptotrichia wadei
  0.02	89	0	217	6	G1	2633022	                unclassified Leptotrichia
  0.02	86	86	168	3	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	3	3	49	3	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	5	5	15	2	S	157691	                Leptotrichia shahii
  0.00	4	4	4	1	S	157688	                Leptotrichia hofstadii
  0.00	4	4	8	2	S	157692	                Leptotrichia goodfellowii
  0.00	1	1	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	49	1	G	32068	              Sebaldella
  0.00	1	0	49	1	S	826	                Sebaldella termitidis
  0.00	1	1	49	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.18	671	0	6410	32	D1	2323	      unclassified Bacteria
  0.18	671	0	6410	32	D2	1783234	        Bacteria candidate phyla
  0.18	668	656	6349	30	P	95818	          Candidatus Saccharibacteria
  0.00	11	0	12	1	G	1331051	            Candidatus Saccharimonas
  0.00	11	11	12	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	1	3	3	P1	1895827	            unclassified Saccharibacteria
  0.00	3	0	61	2	D3	1783273	          Patescibacteria group
  0.00	3	0	61	2	P	363464	            Candidatus Gracilibacteria
  0.00	3	0	61	2	P1	1046947	              unclassified Candidatus Gracilibacteria
  0.00	3	3	61	2	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
  0.04	140	0	1479	34	D1	1783257	      PVC group
  0.03	123	0	1094	3	P	134625	        Kiritimatiellaeota
  0.03	111	0	1068	2	C	1921781	          Kiritimatiellae
  0.03	111	0	1068	2	O	1921782	            Kiritimatiellales
  0.03	111	0	1068	2	F	1921783	              Kiritimatiellaceae
  0.03	111	0	1068	2	G	1921784	                Kiritimatiella
  0.03	111	111	1068	2	S	1307763	                  Kiritimatiella glycovorans
  0.00	12	0	26	1	P1	2599933	          unclassified Kiritimatiellaeota
  0.00	12	12	26	1	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.00	7	0	224	9	P	74201	        Verrucomicrobia
  0.00	5	0	212	6	C	414999	          Opitutae
  0.00	5	0	84	4	O	415000	            Opitutales
  0.00	5	0	84	4	F	134623	              Opitutaceae
  0.00	5	0	73	3	G	2028344	                Ereboglobus
  0.00	5	5	73	3	S	1796921	                  Ereboglobus luteus
  0.00	1	0	10	1	C	203494	          Verrucomicrobiae
  0.00	1	0	10	1	O	48461	            Verrucomicrobiales
  0.00	1	0	10	1	F	203557	              Verrucomicrobiaceae
  0.00	1	0	10	1	G	2735	                Verrucomicrobium
  0.00	1	0	10	1	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	10	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	2	2	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	2	2	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	2	2	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	6	0	92	6	P	204428	        Chlamydiae
  0.00	6	0	92	6	C	204429	          Chlamydiia
  0.00	6	0	84	5	O	51291	            Chlamydiales
  0.00	6	0	84	5	F	809	              Chlamydiaceae
  0.00	6	0	84	5	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	6	1	84	5	G	810	                  Chlamydia
  0.00	5	5	74	1	S	83559	                    Chlamydia suis
  0.00	4	0	69	16	P	203682	        Planctomycetes
  0.00	2	0	15	7	P1	473814	          unclassified Planctomycetes
  0.00	2	2	3	1	S	2596890	            Planctomycetes bacterium SRT547
  0.00	2	0	4	2	C	666505	          Phycisphaerae
  0.00	2	0	4	2	O	2483366	            Sedimentisphaerales
  0.00	2	0	4	2	F	2690158	              Anaerohalosphaeraceae
  0.00	2	0	4	2	G	2690159	                Anaerohalosphaera
  0.00	2	2	4	2	S	1936003	                  Anaerohalosphaera lusitana
  0.00	8	0	85	3	P	2138240	      Coprothermobacterota
  0.00	8	0	85	3	C	2138243	        Coprothermobacteria
  0.00	8	0	85	3	O	2138246	          Coprothermobacterales
  0.00	8	0	85	3	F	2138247	            Coprothermobacteraceae
  0.00	8	0	85	3	G	68335	              Coprothermobacter
  0.00	8	0	85	3	S	35786	                Coprothermobacter proteolyticus
  0.00	8	8	85	3	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	4	0	24	9	P	203691	      Spirochaetes
  0.00	4	0	24	9	C	203692	        Spirochaetia
  0.00	3	0	14	6	O	136	          Spirochaetales
  0.00	3	0	12	4	F	137	            Spirochaetaceae
  0.00	1	0	5	1	G	157	              Treponema
  0.00	1	0	5	1	S	81028	                Treponema brennaborense
  0.00	1	1	5	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	1	1	G	1616789	              Salinispira
  0.00	1	1	1	1	S	1307761	                Salinispira pacifica
  0.00	1	0	1	1	G	1911556	              Sediminispirochaeta
  0.00	1	0	1	1	S	55206	                Sediminispirochaeta smaragdinae
  0.00	1	1	1	1	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	10	3	O	1643688	          Leptospirales
  0.00	1	0	10	3	F	170	            Leptospiraceae
  0.00	1	1	2	2	G	171	              Leptospira
  0.00	3	0	12	3	P	57723	      Acidobacteria
  0.00	3	0	12	3	C	204432	        Acidobacteriia
  0.00	3	0	12	3	O	204433	          Acidobacteriales
  0.00	3	3	12	3	F	204434	            Acidobacteriaceae
  0.00	2	0	22	6	P	200930	      Deferribacteres
  0.00	2	0	22	6	C	68337	        Deferribacteres
  0.00	2	0	22	6	O	191393	          Deferribacterales
  0.00	2	0	22	6	F	191394	            Deferribacteraceae
  0.00	2	0	8	3	G	545865	              Calditerrivibrio
  0.00	2	0	8	3	S	477976	                Calditerrivibrio nitroreducens
  0.00	2	2	8	3	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	2	0	33	6	P	508458	      Synergistetes
  0.00	2	0	33	6	C	649775	        Synergistia
  0.00	2	0	33	6	O	649776	          Synergistales
  0.00	2	1	33	6	F	649777	            Synergistaceae
  0.00	1	0	21	1	G	81466	              Aminobacterium
  0.00	1	0	21	1	S	81468	                Aminobacterium colombiense
  0.00	1	1	21	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	2	0	4	2	P	200783	      Aquificae
  0.00	2	0	4	2	C	187857	        Aquificae
  0.00	2	0	3	1	O	1485951	          Desulfurobacteriales
  0.00	2	2	3	1	F	558314	            Desulfurobacteriaceae
  0.00	1	0	2	1	P	200940	      Thermodesulfobacteria
  0.00	1	0	2	1	C	67799	        Thermodesulfobacteria
  0.00	1	0	2	1	O	188710	          Thermodesulfobacteriales
  0.00	1	0	2	1	F	188711	            Thermodesulfobacteriaceae
  0.00	1	1	2	1	G	1740	              Thermodesulfobacterium
  0.08	284	0	2796	435	D	2759	    Eukaryota
  0.08	284	0	2796	435	D1	33154	      Opisthokonta
  0.08	284	0	2796	435	K	33208	        Metazoa
  0.08	284	0	2796	435	K1	6072	          Eumetazoa
  0.08	284	0	2796	435	K2	33213	            Bilateria
  0.08	284	0	2796	435	K3	33511	              Deuterostomia
  0.08	284	0	2796	435	P	7711	                Chordata
  0.08	284	0	2796	435	P1	89593	                  Craniata
  0.08	284	0	2796	435	P2	7742	                    Vertebrata
  0.08	284	0	2796	435	P3	7776	                      Gnathostomata
  0.08	284	0	2796	435	P4	117570	                        Teleostomi
  0.08	284	0	2796	435	P5	117571	                          Euteleostomi
  0.08	284	0	2796	435	P6	8287	                            Sarcopterygii
  0.08	284	0	2796	435	P7	1338369	                              Dipnotetrapodomorpha
  0.08	284	0	2796	435	P8	32523	                                Tetrapoda
  0.08	284	0	2796	435	P9	32524	                                  Amniota
  0.08	284	0	2796	435	C	40674	                                    Mammalia
  0.08	284	0	2796	435	C1	32525	                                      Theria
  0.08	284	0	2796	435	C2	9347	                                        Eutheria
  0.08	284	0	2796	435	C3	1437010	                                          Boreoeutheria
  0.08	284	0	2796	435	C4	314146	                                            Euarchontoglires
  0.08	284	0	2796	435	O	9443	                                              Primates
  0.08	284	0	2796	435	O1	376913	                                                Haplorrhini
  0.08	284	0	2796	435	O2	314293	                                                  Simiiformes
  0.08	284	0	2796	435	O3	9526	                                                    Catarrhini
  0.08	284	0	2796	435	O4	314295	                                                      Hominoidea
  0.08	284	0	2796	435	F	9604	                                                        Hominidae
  0.08	284	0	2796	435	F1	207598	                                                          Homininae
  0.08	284	0	2796	435	G	9605	                                                            Homo
  0.08	284	284	2796	435	S	9606	                                                              Homo sapiens
