name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	28	106	134	0.00039
Methylocaldum marinum	1432792	S	7	1	8	0.00002
Lactobacillus jinshani	1720083	S	9	0	9	0.00003
Streptococcus suis	1307	S	382	116	498	0.00146
Kiritimatiella glycovorans	1307763	S	111	1	112	0.00033
Capnocytophaga endodontalis	2708117	S	1	10	11	0.00003
Salinispira pacifica	1307761	S	1	0	1	0.00000
Avibacterium volantium	762	S	4	2	6	0.00002
Porphyromonas cangingivalis	36874	S	3	1	4	0.00001
Bacillus velezensis	492670	S	83	184	267	0.00078
Finegoldia magna	1260	S	7	0	7	0.00002
Streptococcus thermophilus	1308	S	77	27448	27525	0.08042
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	9	0	9	0.00003
Coprothermobacter proteolyticus	35786	S	8	0	8	0.00002
Candidatus Fokinia solitaria	1802984	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	11	10	21	0.00006
Anoxybacillus flavithermus	33934	S	2	0	2	0.00001
Pontibacter sp. SGAir0037	2571030	S	2	1	3	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	11	656	667	0.00195
Burkholderia oklahomensis	342113	S	6	1	7	0.00002
Neisseria sp. oral taxon 014	641148	S	14	149	163	0.00048
Deinococcus puniceus	1182568	S	1	0	1	0.00000
Candidatus Sulcia muelleri	336810	S	1	0	1	0.00000
Aquicella siphonis	254247	S	65	3	68	0.00020
Rothia mucilaginosa	43675	S	7211	2608	9819	0.02869
Candidatus Methylospira mobilis	1808979	S	1	0	1	0.00000
Veillonella parvula	29466	S	6203	36833	43036	0.12574
Chlamydia suis	83559	S	5	1	6	0.00002
Bacillus megaterium	1404	S	13	8	21	0.00006
Acetohalobium arabaticum	28187	S	24	0	24	0.00007
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00000
Candidatus Profftella armatura	669502	S	1	0	1	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	3	0	3	0.00001
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	3	7	10	0.00003
Ruminococcus sp. JE7A12	2564099	S	2	14	16	0.00005
Vibrio cholerae	666	S	4	7	11	0.00003
Paenibacillus larvae	1464	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	21	12	33	0.00010
Parvimonas micra	33033	S	10	10	20	0.00006
Prevotella denticola	28129	S	444	32	476	0.00139
Calditerrivibrio nitroreducens	477976	S	2	0	2	0.00001
Streptococcus pyogenes	1314	S	109	173	282	0.00082
Streptococcus pneumoniae	1313	S	90	4315	4405	0.01287
Streptococcus agalactiae	1311	S	2575	55306	57881	0.16912
Actinobacillus delphinicola	51161	S	7	3	10	0.00003
Verrucomicrobium sp. GAS474	1882831	S	1	0	1	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	2	1	3	0.00001
Actinobacillus pleuropneumoniae	715	S	2	9	11	0.00003
Aggregatibacter actinomycetemcomitans	714	S	4	7	11	0.00003
Deinococcus ficus	317577	S	1	0	1	0.00000
Pseudopedobacter saltans	151895	S	29	372	401	0.00117
Gardnerella vaginalis	2702	S	2	1	3	0.00001
Alkaliphilus metalliredigens	208226	S	19	10	29	0.00008
Cupriavidus malaysiensis	367825	S	1	0	1	0.00000
Euzebya sp. DY32-46	1608957	S	3	0	3	0.00001
Clostridioides difficile	1496	S	1	1984	1985	0.00580
Bacillus licheniformis	1402	S	4	6	10	0.00003
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Alloprevotella sp. E39	2133944	S	8606	300	8906	0.02602
Verrucomicrobia bacterium IMCC26134	1637999	S	1	0	1	0.00000
Actinomyces sp. 299	2057743	S	90	5135	5225	0.01527
Micropruina glycogenica	75385	S	1	0	1	0.00000
Desulfovibrio hydrothermalis	191026	S	6	9	15	0.00004
Zobellella denitrificans	347534	S	3	70	73	0.00021
Paenibacillus sp. DCT19	2211212	S	254	15	269	0.00079
Riemerella anatipestifer	34085	S	706	94	800	0.00234
Campylobacter sp. RM6137	1660073	S	2	1	3	0.00001
Lactobacillus iners	147802	S	13	4	17	0.00005
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	1	21	22	0.00006
Paenibacillus polymyxa	1406	S	1	1	2	0.00001
Mageeibacillus indolicus	884684	S	5	10	15	0.00004
Candidatus Izimaplasma sp. HR1	1541959	S	2	2	4	0.00001
Prevotella intermedia	28131	S	2536	420	2956	0.00864
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Prevotella oris	28135	S	1954	151	2105	0.00615
Desulfobacula toluolica	28223	S	2	0	2	0.00001
Desulfurella acetivorans	33002	S	3	0	3	0.00001
Clostridium sp. JN-1	2483110	S	4	1	5	0.00001
Bacillus cellulosilyticus	1413	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	1	2	0.00001
Clostridium bornimense	1216932	S	6	8	14	0.00004
Atopobium parvulum	1382	S	563	28	591	0.00173
Schaalia odontolytica	1660	S	4	2439	2443	0.00714
Weissella hellenica	46256	S	8	37	45	0.00013
Capnocytophaga sputigena	1019	S	1	6	7	0.00002
Leptotrichia goodfellowii	157692	S	4	0	4	0.00001
Streptococcus acidominimus	1326	S	20	8	28	0.00008
Lactobacillus rhamnosus	47715	S	5	0	5	0.00001
Vibrio metoecus	1481663	S	9	7	16	0.00005
Actinomyces sp. dk561	2560010	S	1	59	60	0.00018
Gryllotalpicola sp. 2DFW10M-5	2419771	S	20	26	46	0.00013
Pseudomonas stutzeri	316	S	3	1	4	0.00001
Armatimonadetes bacterium Uphvl-Ar2	2004468	S	3	0	3	0.00001
Pelosinus fermentans	365349	S	2	2	4	0.00001
Treponema brennaborense	81028	S	1	0	1	0.00000
Idiomarinaceae bacterium HL-53	1298881	S	1	3	4	0.00001
Homo sapiens	9606	S	284	0	284	0.00083
Pelolinea submarina	913107	S	6	0	6	0.00002
Bacillus altitudinis	293387	S	8	7	15	0.00004
[Eubacterium] cellulosolvens	29322	S	1	1	2	0.00001
Streptococcus sp. I-P16	1156433	S	4	21	25	0.00007
Clostridium beijerinckii	1520	S	2	3	5	0.00001
Planctomycetes bacterium SRT547	2596890	S	2	0	2	0.00001
Paenibacillus brasilensis	128574	S	2	0	2	0.00001
Prevotella sp. oral taxon 299	652716	S	35721	1915	37636	0.10996
Geobacter metallireducens	28232	S	7	18	25	0.00007
Staphylococcus lugdunensis	28035	S	2	0	2	0.00001
Micromonospora sp. WMMA2032	2039870	S	2	0	2	0.00001
Corynebacterium pseudotuberculosis	1719	S	2	5	7	0.00002
Leptotrichia hofstadii	157688	S	4	6	10	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	3	1	4	0.00001
Niabella ginsenosidivorans	1176587	S	9	0	9	0.00003
Rickettsia raoultii	369822	S	64	5	69	0.00020
Ereboglobus luteus	1796921	S	5	0	5	0.00001
Leclercia adecarboxylata	83655	S	7	13	20	0.00006
Leptotrichia wadei	157687	S	1138	1406	2544	0.00743
Pediococcus acidilactici	1254	S	3	4	7	0.00002
Selenomonas sp. oral taxon 126	712528	S	4	20	24	0.00007
Leuconostoc carnosum	1252	S	1	3	4	0.00001
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Bacillus coagulans	1398	S	5	1	6	0.00002
Empedobacter brevis	247	S	5	0	5	0.00001
Bacillus cereus	1396	S	19	21	40	0.00012
Paenibacillus lautus	1401	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	139	190	329	0.00096
Bacillus anthracis	1392	S	5	8	13	0.00004
Bacillus amyloliquefaciens	1390	S	10	7	17	0.00005
Mucilaginibacter paludis	423351	S	2	5	7	0.00002
Murdochiella vaginalis	1852373	S	7	3	10	0.00003
Leptotrichia sp. oral taxon 212	712357	S	86	12	98	0.00029
Acinetobacter junii	40215	S	1	297	298	0.00087
Staphylococcus condimenti	70255	S	4	0	4	0.00001
Candidatus Azobacteroides pseudotrichonymphae	511435	S	6	0	6	0.00002
Prevotella enoeca	76123	S	3	0	3	0.00001
Streptococcus dysgalactiae	1334	S	24	1080	1104	0.00323
Actinobacteria bacterium IMCC26256	1650658	S	1	0	1	0.00000
Pseudomonas synxantha	47883	S	2	0	2	0.00001
Bacteroides sp. A1C1	2528203	S	1	0	1	0.00000
Muribaculum sp. H5	2530393	S	55	2	57	0.00017
Megasphaera stantonii	2144175	S	458	77	535	0.00156
Erysipelothrix larvae	1514105	S	31	2	33	0.00010
Prevotella melaninogenica	28132	S	26434	4583	31017	0.09063
Fusobacterium necrophorum	859	S	1	1	2	0.00001
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	1	2	0.00001
Sphingopyxis sp. LPB0140	1913578	S	1	1	2	0.00001
Thermacetogenium phaeum	85874	S	3	3	6	0.00002
Nocardiopsis dassonvillei	2014	S	2	0	2	0.00001
Rothia dentocariosa	2047	S	1	0	1	0.00000
Ignavibacterium album	591197	S	1	0	1	0.00000
Alteromonas sp. I4	2652380	S	1	1	2	0.00001
Candidatus Nasuia deltocephalinicola	1160784	S	2	0	2	0.00001
Fusobacterium nucleatum	851	S	144	3754	3898	0.01139
Salmonella enterica	28901	S	17	11083	11100	0.03243
Thermobaculum terrenum	166501	S	1	0	1	0.00000
Halobacteriovorax marinus	97084	S	2	0	2	0.00001
Fusobacterium hwasookii	1583098	S	39	4576	4615	0.01348
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Bordetella parapertussis	519	S	52	52	104	0.00030
Acidothermus cellulolyticus	28049	S	1	0	1	0.00000
Kiritimatiellaeota bacterium S-5007	2697043	S	12	0	12	0.00004
Eikenella corrodens	539	S	64	2506	2570	0.00751
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	100	1448	1548	0.00452
Rickettsia akari	786	S	2	0	2	0.00001
Actinomyces radicidentis	111015	S	15	1800	1815	0.00530
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Tessaracoccus sp. T2.5-30	1909732	S	2	3	5	0.00001
Streptococcus parauberis	1348	S	6	8	14	0.00004
Lautropia mirabilis	47671	S	532	56	588	0.00172
Lactobacillus paraplantarum	60520	S	17	26	43	0.00013
Candidatus Promineofilum breve	1806508	S	4	0	4	0.00001
Chryseobacterium taklimakanense	536441	S	2	3	5	0.00001
Klebsiella pneumoniae	573	S	1	12	13	0.00004
Butyricimonas faecalis	2093856	S	8	9	17	0.00005
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1361	102	1463	0.00427
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus iniae	1346	S	49	13	62	0.00018
Lactobacillus helveticus	1587	S	1	1	2	0.00001
Streptococcus pasteurianus	197614	S	247	609	856	0.00250
Glaesserella sp. 15-184	2030797	S	5	3	8	0.00002
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Halomonas socia	1081866	S	1	0	1	0.00000
Oceanisphaera avium	1903694	S	3	8	11	0.00003
Friedmanniella luteola	546871	S	2	0	2	0.00001
Tannerella sp. oral taxon HOT-286	712710	S	27	1	28	0.00008
Thioflavicoccus mobilis	80679	S	1	6	7	0.00002
Rahnella aquatilis	34038	S	33	73	106	0.00031
Tolumonas auensis	43948	S	3	4	7	0.00002
Lysinibacillus sphaericus	1421	S	3	65	68	0.00020
Lactobacillus rossiae	231049	S	11	27	38	0.00011
Bacillus subtilis	1423	S	63	110	173	0.00051
Streptococcus merionis	400065	S	18	1	19	0.00006
Thiomicrospira aerophila	92245	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	3	4	7	0.00002
Lactobacillus buchneri	1581	S	5	6	11	0.00003
Tetragenococcus osmophilus	526944	S	26	22	48	0.00014
Streptococcus respiraculi	2021971	S	171	48	219	0.00064
Lactobacillus delbrueckii	1584	S	260	935	1195	0.00349
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Histophilus somni	731	S	24	13	37	0.00011
[Haemophilus] ducreyi	730	S	2	2	4	0.00001
Aeromonas veronii	654	S	1	2	3	0.00001
Novibacillus thermophilus	1471761	S	1	0	1	0.00000
Basilea psittacipulmonis	1472345	S	6	0	6	0.00002
Neisseria meningitidis	487	S	216	21907	22123	0.06464
Neisseria sp. KEM232	655307	S	2	9	11	0.00003
[Eubacterium] sulci	143393	S	704	824	1528	0.00446
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Peptoniphilus sp. ING2-D1G	1912856	S	2	5	7	0.00002
Lysinibacillus timonensis	2086577	S	39	18	57	0.00017
Candidatus Sodalis pierantonius	1486991	S	5	0	5	0.00001
Bacillus muralis	264697	S	4	0	4	0.00001
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	28	12	40	0.00012
Enterococcus faecium	1352	S	4	12	16	0.00005
Enterococcus faecalis	1351	S	20	40	60	0.00018
Vitreoscilla sp. C1	96942	S	29	72	101	0.00030
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Enterobacter cloacae complex sp.	2027919	S	10	19	29	0.00008
Lactobacillus paracasei	1597	S	1	3	4	0.00001
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Campylobacter concisus	199	S	2062	205	2267	0.00662
Lactobacillus plantarum	1590	S	1	29	30	0.00009
Arsenicicoccus sp. oral taxon 190	1658671	S	6	13	19	0.00006
Pseudoalteromonas sp. DL-6	1390185	S	3	14	17	0.00005
Lactobacillus reuteri	1598	S	5	1	6	0.00002
Actinotignum schaalii	59505	S	7	718	725	0.00212
Thalassospira marina	2048283	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Lactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Christensenella minuta	626937	S	1	2	3	0.00001
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	7	8	0.00002
Actinomyces tangfeifanii	1912795	S	4	123	127	0.00037
Labilibaculum antarcticum	1717717	S	10	0	10	0.00003
Streptomyces sp. S1A1-8	2594460	S	4	1604	1608	0.00470
Frateuria aurantia	81475	S	1	1	2	0.00001
Bacillus sp. 1NLA3E	666686	S	3	0	3	0.00001
Haemophilus influenzae	727	S	15	2430	2445	0.00714
Bacteroidales bacterium CF	1400053	S	1	0	1	0.00000
Actinobacillus lignieresii	720	S	2	2	4	0.00001
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Nocardia sp. CS682	1047172	S	2	4	6	0.00002
Cutibacterium acnes	1747	S	3	0	3	0.00001
Mannheimia varigena	85404	S	79	58	137	0.00040
Chloroherpeton thalassium	100716	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	2	1	3	0.00001
Iamiaceae bacterium SCSIO 58843	2664374	S	4	0	4	0.00001
Streptococcus marmotae	1825069	S	338	127	465	0.00136
Cardiobacterium hominis	2718	S	4	0	4	0.00001
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Glutamicibacter sp. ZJUTW	1155384	S	1	1	2	0.00001
Rhodococcus sp. PBTS 1	1653478	S	1	0	1	0.00000
Pasteurella multocida	747	S	118	1095	1213	0.00354
[Pasteurella] aerogenes	749	S	6	5	11	0.00003
Sediminispirochaeta smaragdinae	55206	S	1	0	1	0.00000
Spirosoma sp. I-24	2666025	S	28	5	33	0.00010
Anaerotignum propionicum	28446	S	5	5	10	0.00003
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Aminobacterium colombiense	81468	S	1	1	2	0.00001
Hymenobacter sp. DG01	2584940	S	1	1	2	0.00001
Anaerohalosphaera lusitana	1936003	S	2	0	2	0.00001
Faecalibaculum rodentium	1702221	S	2	0	2	0.00001
Virgibacillus sp. 6R	1911587	S	1	0	1	0.00000
Calothrix brevissima	938406	S	1	0	1	0.00000
Leptolyngbya sp. NIES-3755	1752064	S	1	0	1	0.00000
Methylomicrobium album	39775	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	28	15	43	0.00013
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Rothia aeria	172042	S	1217	270	1487	0.00434
Escherichia coli	562	S	78	405	483	0.00141
Lactobacillus fermentum	1613	S	80	65	145	0.00042
Schaalia meyeri	52773	S	18	11184	11202	0.03273
Gallionella capsiferriformans	370405	S	1	0	1	0.00000
Catenovulum sp. CCB-QB4	2172099	S	7	12	19	0.00006
Vagococcus penaei	633807	S	33	8	41	0.00012
Sebaldella termitidis	826	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	5	8	13	0.00004
Streptococcus sp. CNU G3	2698804	S	13	61	74	0.00022
Tropheryma whipplei	2039	S	12	0	12	0.00004
Pseudopropionibacterium propionicum	1750	S	3	1	4	0.00001
Sphingobacterium psychroaquaticum	561061	S	1	4	5	0.00001
Campylobacter showae	204	S	6	0	6	0.00002
Weissella sp. 26KH-42	2506420	S	8	1	9	0.00003
Microlunatus phosphovorus	29405	S	4	0	4	0.00001
Vibrio parahaemolyticus	670	S	5	15924	15929	0.04654
Petrimonas mucosa	1642646	S	5	0	5	0.00001
Pseudomonas sp. C27(2019)	2604941	S	5	1	6	0.00002
Candidatus Annandia adelgestsuga	1302411	S	15	5	20	0.00006
Halieaceae bacterium IMCC3088	2518989	S	6	2	8	0.00002
Thiomicrorhabdus indica	2267253	S	1	0	1	0.00000
Synechococcus sp. JA-3-3Ab	321327	S	1	1	2	0.00001
Actinomyces sp. oral taxon 897	2081702	S	1	48	49	0.00014
Actinobacillus succinogenes	67854	S	5	1	6	0.00002
Suicoccus acidiformans	2036206	S	5	2	7	0.00002
Simonsiella muelleri	72	S	2	17	19	0.00006
Bacillaceae bacterium TKL69	2594883	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	17	174	191	0.00056
Bacteroides salanitronis	376805	S	1	0	1	0.00000
Neisseria cinerea	483	S	1	12	13	0.00004
Pseudomonas sp. LG1E9	2219057	S	1	1	2	0.00001
Staphylococcus aureus	1280	S	13	200	213	0.00062
Staphylococcus haemolyticus	1283	S	62	23	85	0.00025
Staphylococcus epidermidis	1282	S	3	0	3	0.00001
Lactobacillus acetotolerans	1600	S	3	1	4	0.00001
Lactobacillus amylophilus	1603	S	8	15	23	0.00007
Candidatus Uzinura diaspidicola	670956	S	4	0	4	0.00001
Bergeyella cardium	1585976	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	10	0	10	0.00003
gamma proteobacterium HdN1	83406	S	1	0	1	0.00000
Flavisolibacter ginsenosidimutans	661481	S	4	0	4	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	30	1521	1551	0.00453
Bacteroides heparinolyticus	28113	S	47	14	61	0.00018
Tannerella forsythia	28112	S	3	0	3	0.00001
Lactobacillus mucosae	97478	S	265	66	331	0.00097
Bacteroides zoogleoformans	28119	S	2	0	2	0.00001
Olsenella sp. GAM18	2109685	S	17	10	27	0.00008
Methylomonas sp. GJ1	2608981	S	2	0	2	0.00001
