name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	223	19	242	0.00000
Vibrio owensii	696485	S	1	0	1	0.00000
Ahniella affigens	2021234	S	1	0	1	0.00000
Halothece sp. PCC 7418	65093	S	1	0	1	0.00000
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00000
Mycobacterium sp. MS1601	1936029	S	1	0	1	0.00000
Mucilaginibacter sp. HYN0043	2305508	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Methylophilus medardicus	2588534	S	1	0	1	0.00000
Halarcobacter bivalviorum	663364	S	2	0	2	0.00000
Basilea psittacipulmonis	1472345	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00000
Marinobacter sp. NP-4(2019)	2488665	S	1	1	2	0.00000
Streptosporangium sp. 'caverna'	2202249	S	1	0	1	0.00000
Planctomyces sp. SH-PL62	1636152	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	1	0	1	0.00000
Actinomyces sp. oral taxon 897	2081702	S	4	0	4	0.00000
Halomonas sp. PA16-9	2576841	S	7	1	8	0.00000
Ktedonosporobacter rubrisoli	2509675	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	3	0	3	0.00000
Planctomycetes bacterium Pan44	2527983	S	2	0	2	0.00000
Burkholderia cepacia	292	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	2	0	2	0.00000
Pontibacter actiniarum	323450	S	1	0	1	0.00000
Comamonas terrigena	32013	S	1	0	1	0.00000
Thermus aquaticus	271	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	1	0	1	0.00000
Thermus thermophilus	274	S	1	0	1	0.00000
Methanobacterium paludis	868131	S	2	0	2	0.00000
Meiothermus ruber	277	S	24	0	24	0.00000
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bartonella apis	1686310	S	1	0	1	0.00000
Aminipila sp. JN-18	2507160	S	2	0	2	0.00000
Sporanaerobacter sp. JN28	2507161	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	95	2	97	0.00000
Aequorivita sublithincola	101385	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	2	0	2	0.00000
Caulobacter rhizosphaerae	2010972	S	1	0	1	0.00000
Streptomyces sp. S4.7	2705439	S	1	0	1	0.00000
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00000
Caldisphaera lagunensis	200415	S	2	0	2	0.00000
Mesotoga prima	1184387	S	1	0	1	0.00000
Pseudomonas sp. CCOS 191	1649877	S	1	0	1	0.00000
Variovorax sp. PAMC 28711	1795631	S	1	0	1	0.00000
Cyclobacterium marinum	104	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	33	2	35	0.00000
Inhella inkyongensis	392593	S	1	0	1	0.00000
Aeromicrobium erythreum	2041	S	1	0	1	0.00000
Jeotgalibaca dankookensis	708126	S	1	0	1	0.00000
Leptospira tipperaryensis	2564040	S	1	0	1	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Saccharomonospora azurea	40988	S	1	0	1	0.00000
Flammeovirga sp. MY04	1191459	S	6	0	6	0.00000
Tenacibaculum maritimum	107401	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Gloeobacter violaceus	33072	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	8	0	8	0.00000
Zymobacter palmae	33074	S	1	0	1	0.00000
Kitasatospora albolonga	68173	S	2	0	2	0.00000
Mycolicibacterium boenickei	146017	S	1	0	1	0.00000
Desulfotomaculum reducens	59610	S	1	0	1	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Alicycliphilus denitrificans	179636	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Candidatus Erwinia haradaeae	1922217	S	18	0	18	0.00000
Dictyoglomus turgidum	513050	S	1	0	1	0.00000
Staphylospora marina	2490858	S	9	0	9	0.00000
Stappia indica	538381	S	1	0	1	0.00000
Legionella geestiana	45065	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Gordonia phage Terapin	1887654	S	1	0	1	0.00000
Enterobacter cloacae	550	S	4	0	4	0.00000
Pantoea ananatis	553	S	1	0	1	0.00000
Gluconobacter thailandicus	257438	S	2	0	2	0.00000
Frankia inefficax	298654	S	1	0	1	0.00000
Calothrix brevissima	938406	S	10	4	14	0.00000
Microchaete diplosiphon	1197	S	3	5	8	0.00000
Edaphobacter sp. 12200R-103	2703788	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	2	0	2	0.00000
Flammeovirga pectinis	2494373	S	1	0	1	0.00000
Tabrizicola sp. K13M18	2494374	S	1	0	1	0.00000
Pseudopropionibacterium propionicum	1750	S	2	0	2	0.00000
Chryseobacterium sp. T16E-39	2015076	S	3	0	3	0.00000
Streptococcus phage SM1	157924	S	2	0	2	0.00000
Octadecabacter sp. SW4	2602067	S	1	0	1	0.00000
Methylobacterium currus	2051553	S	12	1	13	0.00000
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00000
Microlunatus sp. KUDC0627	2596828	S	1	0	1	0.00000
Thermococcus gammatolerans	187878	S	1	0	1	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Bacillus jeotgali	129985	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	36	1	37	0.00000
Staphylococcus haemolyticus	1283	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Cetia pacifica	1424653	S	1	0	1	0.00000
Psychrobacter sp. G	571800	S	1	8	9	0.00000
Vibrio gazogenes	687	S	1	0	1	0.00000
Salegentibacter salegens	143223	S	1	0	1	0.00000
Streptococcus phage K13	1448274	S	1	1	2	0.00000
Antarcticibacterium flavum	2058175	S	5	0	5	0.00000
Nostoc sp. PCC 7107	317936	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Acetohalobium arabaticum	28187	S	2	0	2	0.00000
Leptospira santarosai	28183	S	1	0	1	0.00000
Legionella longbeachae	450	S	1	0	1	0.00000
Olivibacter sp. LS-1	2592345	S	4	0	4	0.00000
Planococcus kocurii	1374	S	1	0	1	0.00000
Arachidicoccus sp. KIS59-12	2341117	S	1	0	1	0.00000
Yersinia virus TG1	1921706	S	1	0	1	0.00000
Gemella haemolysans	1379	S	14	0	14	0.00000
Anoxybacter fermentans	1323375	S	2	0	2	0.00000
Legionella spiritensis	452	S	1	0	1	0.00000
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Chlamydia sp. H15-1957-10C	1967782	S	1	0	1	0.00000
Pseudopedobacter saltans	151895	S	1	0	1	0.00000
Mycobacterium phage Enkosi	1698709	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Panine betaherpesvirus 2	188763	S	1	0	1	0.00000
Paenibacillus swuensis	1178515	S	1	0	1	0.00000
Thermosipho melanesiensis	46541	S	2	0	2	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Alteromonas naphthalenivorans	715451	S	1	0	1	0.00000
Pandoraea pulmonicola	93221	S	7	0	7	0.00000
Pandoraea pnomenusa	93220	S	8	0	8	0.00000
Gramella sp. MAR_2010_102	1250231	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	2	0	2	0.00000
Bacillus thermoamylovorans	35841	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	4	0	4	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00000
Phycicoccus dokdonensis	443156	S	1	0	1	0.00000
Sulfitobacter sp. BSw21498	664426	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	3	0	3	0.00000
Candidatus Accumulibacter phosphatis	327160	S	2	0	2	0.00000
Lysinimonas sp. KACC 19322	2592654	S	1	0	1	0.00000
Acetobacter sp. KACC 21233	2592655	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Candidatus Planktophila lacus	1884913	S	1	0	1	0.00000
Halothermothrix orenii	31909	S	1	0	1	0.00000
Pragia fontium	82985	S	1	0	1	0.00000
Caulobacteraceae bacterium OTSz_A_272	1759059	S	1	0	1	0.00000
Hymenobacter jejuensis	2502781	S	1	0	1	0.00000
Pedobacter suwonensis	332999	S	1	0	1	0.00000
Arcobacter molluscorum	1032072	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	3	0	3	0.00000
Cohnella abietis	2507935	S	92	0	92	0.00000
Streptococcus sp. LPB0220	2610896	S	17	6	23	0.00000
Clostridium sp. JN-9	2507159	S	4	0	4	0.00000
Empedobacter brevis	247	S	15	0	15	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Burkholderiales bacterium YL45	1834205	S	1	0	1	0.00000
Altererythrobacter ishigakiensis	476157	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	0	1	0.00000
Pseudomonas marincola	437900	S	1	0	1	0.00000
Streptomyces sp. QMT-28	2662397	S	1	0	1	0.00000
Chryseolinea soli	2321403	S	1	0	1	0.00000
Absiella argi	1671597	S	1	0	1	0.00000
Leptospira borgpetersenii	174	S	2	0	2	0.00000
Leptospira interrogans	173	S	4	0	4	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	1	0	1	0.00000
Fibrella sp. ES10-3-2-2	1834519	S	1	0	1	0.00000
Synechococcus phage S-CAM8	754038	S	7	0	7	0.00000
Oscillatoria acuminata	118323	S	1	0	1	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Blattabacterium sp. (Nauphoeta cinerea)	1316444	S	1	0	1	0.00000
Peptoniphilus sp. ING2-D1G	1912856	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Vibrio scophthalmi	45658	S	2	0	2	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Cupriavidus pinatubonensis	248026	S	4	0	4	0.00000
Pseudoalteromonas aliena	247523	S	2	0	2	0.00000
Tupaiid betaherpesvirus 1	10397	S	1	0	1	0.00000
Nostoc sp. CENA543	1869241	S	1	0	1	0.00000
Acinetobacter tandoii	202954	S	5	0	5	0.00000
Bartonella grahamii	33045	S	2	0	2	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Filimonas lacunae	477680	S	2	0	2	0.00000
Desulfosarcina alkanivorans	571177	S	26	0	26	0.00000
Gemmatimonas aurantiaca	173480	S	1	0	1	0.00000
Exiguobacterium antarcticum	132920	S	1	0	1	0.00000
Acinetobacter dispersus	70348	S	1	0	1	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	2	0	2	0.00000
Opitutus terrae	107709	S	1	0	1	0.00000
Staphylococcus auricularis	29379	S	1	0	1	0.00000
Veillonella atypica	39777	S	78	4	82	0.00000
Streptomyces kanamyceticus	1967	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Lactobacillus fermentum	1613	S	55	6	61	0.00000
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Paenibacillus alvei	44250	S	1	0	1	0.00000
Paenibacillus durus	44251	S	1	0	1	0.00000
Natronorubrum bangense	61858	S	1	0	1	0.00000
Candidatus Phycorickettsia trachydisci	2115978	S	2	0	2	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Deinococcus geothermalis	68909	S	1	0	1	0.00000
Methylomusa anaerophila	1930071	S	1	0	1	0.00000
Haliangium ochraceum	80816	S	1	0	1	0.00000
Salinispora arenicola	168697	S	1	0	1	0.00000
Acidihalobacter prosperus	160660	S	1	0	1	0.00000
Anomala cuprea entomopoxvirus	62099	S	1	0	1	0.00000
Cupriavidus sp. USMAHM13	1389192	S	1	1	2	0.00000
Chitinimonas sp. R3-44	2594795	S	1	0	1	0.00000
Brachyspira hampsonii	1287055	S	1	0	1	0.00000
Rickettsia bellii	33990	S	2	0	2	0.00000
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00000
Granulicella sp. WH15	2602070	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	1	0	1	0.00000
Granulicella tundricola	940615	S	3	0	3	0.00000
Bacillus sp. FJAT-45348	2011012	S	2	0	2	0.00000
Vibrio natriegens	691	S	1	0	1	0.00000
Photobacterium damselae	38293	S	3	0	3	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Zymomonas mobilis	542	S	2	0	2	0.00000
Citrobacter freundii	546	S	1	5	6	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Flavobacterium sp. CJ74	2294119	S	3	0	3	0.00000
Lachnoclostridium sp. YL32	1834196	S	2	0	2	0.00000
Mycobacterium simiae	1784	S	2	0	2	0.00000
Halocynthiibacter arcticus	1579316	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	0	2	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	1	0	1	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Methylococcus capsulatus	414	S	2	0	2	0.00000
Proteus hauseri	183417	S	1	0	1	0.00000
Exiguobacterium sibiricum	332410	S	1	0	1	0.00000
Desulfobacula toluolica	28223	S	1	0	1	0.00000
Mycoplasma penetrans	28227	S	1	0	1	0.00000
Atopobium parvulum	1382	S	6	0	6	0.00000
Methylomonas koyamae	702114	S	1	0	1	0.00000
Winogradskyella sp. RHA_55	1249933	S	1	0	1	0.00000
Thiomonas sp. X19	1050370	S	2	0	2	0.00000
Nostoc sphaeroides	446679	S	5	1	6	0.00000
Bacillus oceanisediminis	665099	S	1	0	1	0.00000
Variovorax sp. PBL-H6	434009	S	1	0	1	0.00000
Variovorax sp. PBS-H4	434008	S	1	0	1	0.00000
Campylobacter helveticus	28898	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	5	0	5	0.00000
[Clostridium] hiranonis	89152	S	1	0	1	0.00000
Gemella sp. oral taxon 928	1785995	S	1	0	1	0.00000
Campylobacter iguaniorum	1244531	S	2	0	2	0.00000
Methylobacterium sp. 4-46	426117	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Salegentibacter sp. T436	1729720	S	1	0	1	0.00000
Mesorhizobium loti	381	S	1	0	1	0.00000
Sinorhizobium meliloti	382	S	1	0	1	0.00000
Rhodococcus sp. H-CA8f	1727214	S	1	5	6	0.00000
Antarctobacter heliothermus	74033	S	1	0	1	0.00000
Sulfurospirillum sp. UCH001	1581011	S	2	0	2	0.00000
Pyrobaculum ferrireducens	1104324	S	1	0	1	0.00000
Xanthomonas sacchari	56458	S	2	0	2	0.00000
Methanocaldococcus vulcanius	73913	S	2	0	2	0.00000
Lentibacillus amyloliquefaciens	1472767	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	3	0	3	0.00000
Bacillus pseudomycoides	64104	S	2	0	2	0.00000
Planctomycetes bacterium Pla175	2528009	S	1	0	1	0.00000
Methanocaldococcus jannaschii	2190	S	3	0	3	0.00000
Acholeplasma palmae	38986	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Chryseobacterium gleum	250	S	2	0	2	0.00000
Myroides odoratus	256	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Lactobacillus rossiae	231049	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	1	0	1	0.00000
uncultured crAssphage	1211417	S	1	0	1	0.00000
Acinetobacter sp. dk386	2662362	S	1	0	1	0.00000
Methanosarcina mazei	2209	S	2	0	2	0.00000
Candidatus Nitrosotenuis aquarius	1846278	S	2	0	2	0.00000
Aeromonas rivipollensis	948519	S	1	0	1	0.00000
Fervidobacterium nodosum	2424	S	1	0	1	0.00000
Teredinibacter turnerae	2426	S	2	0	2	0.00000
Sphingobacterium sp. ML3W	1538644	S	1	0	1	0.00000
Bordetella bronchialis	463025	S	1	0	1	0.00000
Tamlana sp. UJ94	2069432	S	3	0	3	0.00000
Alkaliphilus oremlandii	461876	S	9	0	9	0.00000
Desulfosporosinus youngiae	339862	S	1	0	1	0.00000
Bacillus sp. 1NLA3E	666686	S	4	0	4	0.00000
Streptomyces sp. GSSD-12	2282738	S	1	0	1	0.00000
Acidovorax carolinensis	553814	S	1	0	1	0.00000
Acidisarcina polymorpha	2211140	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Pseudomonas sp. S35	1573719	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Chthonomonas calidirosea	454171	S	1	0	1	0.00000
Acetobacter ascendens	481146	S	1	0	1	0.00000
Mycolicibacterium vaccae	1810	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Streptomyces sp. C8S0	2585716	S	1	0	1	0.00000
Candidatus Kinetoplastibacterium crithidii	33056	S	1	0	1	0.00000
Chitinophaga sp. XS-30	2604421	S	1	0	1	0.00000
Bartonella tribocorum	85701	S	3	0	3	0.00000
Flavivirga eckloniae	1803846	S	2	0	2	0.00000
Chryseobacterium haifense	421525	S	1	0	1	0.00000
Echinicola vietnamensis	390884	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Bacillus litoralis	152268	S	3	0	3	0.00000
Helicobacter bilis	37372	S	5	0	5	0.00000
Blattabacterium sp. (Mastotermes darwiniensis)	39768	S	2	0	2	0.00000
Lactobacillus amylophilus	1603	S	1	0	1	0.00000
Lactobacillus alimentarius	1602	S	1	0	1	0.00000
Serinicoccus marinus	247333	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	2	0	2	0.00000
Lactobacillus bifermentans	1607	S	1	0	1	0.00000
Paraburkholderia sp. Msb3	2604047	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Melittangium boletus	83453	S	1	0	1	0.00000
Synechococcus sp. CC9902	316279	S	1	0	1	0.00000
Sphingobium sp. YG1	2082188	S	1	0	1	0.00000
Candidatus Saccharibacteria bacterium FS14P	2699181	S	2	1	3	0.00000
Lachnospiraceae bacterium	1898203	S	1	3	4	0.00000
Francisella sp. FSC1006	1547445	S	2	0	2	0.00000
Aquiflexum balticum	280473	S	1	0	1	0.00000
Enterobacter sp. E76	2596949	S	1	0	1	0.00000
Mycolicibacterium phlei	1771	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	1	0	1	0.00000
Leptotrichia buccalis	40542	S	18	2	20	0.00000
Thermococcus siculi	72803	S	1	0	1	0.00000
Roseomonas gilardii	257708	S	1	0	1	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	2	0	2	0.00000
Enterococcus thailandicus	417368	S	2	0	2	0.00000
Paraburkholderia dokdonella	2211211	S	1	0	1	0.00000
Paenibacillus sp. DCT19	2211212	S	4	0	4	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	4	0	4	0.00000
Pedobacter ginsengisoli	363852	S	1	0	1	0.00000
Chondromyces crocatus	52	S	2	0	2	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Enterococcus sp. M190262	2582830	S	3	0	3	0.00000
Sagittula sp. P11	2009329	S	1	0	1	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00000
Streptomyces pactum	68249	S	1	0	1	0.00000
Eikenella corrodens	539	S	3	0	3	0.00000
anaerobic archaeon MK-D1	2594042	S	4	0	4	0.00000
Sorangium cellulosum	56	S	18	0	18	0.00000
Lysinibacillus sp. YS11	2072025	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Sphingobium baderi	1332080	S	1	0	1	0.00000
Legionella waltersii	66969	S	2	0	2	0.00000
Cyanothece sp. PCC 7425	395961	S	2	0	2	0.00000
Streptomyces sp. SUK 48	2582831	S	2	0	2	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	3	0	3	0.00000
Achromobacter insolitus	217204	S	1	0	1	0.00000
Bacillus circulans	1397	S	4	0	4	0.00000
Bacillus cereus	1396	S	10	6	16	0.00000
[Bacillus] caldolyticus	1394	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	6	0	6	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Pandoraea vervacti	656178	S	6	0	6	0.00000
Gramella flava	1486245	S	1	0	1	0.00000
Xanthomonas euvesicatoria	456327	S	2603	79	2682	0.00001
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Geosporobacter ferrireducens	1424294	S	1	0	1	0.00000
Mycoplasma crocodyli	50052	S	1	0	1	0.00000
Urechidicola croceus	1850246	S	2	0	2	0.00000
Bacillus marisflavi	189381	S	1	0	1	0.00000
Methylomonas sp. DH-1	1727196	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	2	0	2	0.00000
Flavobacterium faecale	1355330	S	1	0	1	0.00000
Colwellia sp. PAMC 20917	1816218	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Tumebacillus avium	1903704	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	2	0	2	0.00000
Eikenella exigua	2528037	S	2	0	2	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	1	0	1	0.00000
Mycobacterium noviomagense	459858	S	1	0	1	0.00000
Methanococcus vannielii	2187	S	2	0	2	0.00000
Mariniflexile sp. TRM1-10	2027857	S	1	0	1	0.00000
Methanosarcina thermophila	2210	S	1	0	1	0.00000
Methanosarcina acetivorans	2214	S	3	0	3	0.00000
Panacibacter ginsenosidivorans	1813871	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	1	2	0.00000
Actinoplanes friuliensis	196914	S	1	0	1	0.00000
Spirochaeta thermophila	154	S	27	0	27	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00000
Brachyspira hyodysenteriae	159	S	1	0	1	0.00000
Planococcus versutus	1302659	S	1	0	1	0.00000
Synechococcus sp. PCC 7336	195250	S	1	0	1	0.00000
Acidovorax sp. KKS102	358220	S	1	0	1	0.00000
Proteus phage VB_PmiS-Isfahan	1969841	S	1815	3	1818	0.00001
Oceanihabitans sp. IOP_32	2529032	S	1	0	1	0.00000
Gemella sp. ND 6198	2040624	S	1	1	2	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Rahnella sp. ERMR1:05	1805933	S	1	1	2	0.00000
Homo sapiens	9606	S	237522779	16782	237539561	0.99990
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	28	2	30	0.00000
Flavobacterium haoranii	683124	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Pantoea sp. SO10	2575375	S	1	0	1	0.00000
Human betaherpesvirus 7	10372	S	1	0	1	0.00000
Equid gammaherpesvirus 5	10371	S	1	0	1	0.00000
Corynebacterium sphenisci	191493	S	1	0	1	0.00000
Calothrix parasitica	1973486	S	2	0	2	0.00000
Candidatus Hamiltonella defensa	138072	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Parvimonas micra	33033	S	40	3	43	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Lactobacillus mucosae	97478	S	2	0	2	0.00000
Mycolicibacterium rhodesiae	36814	S	4	0	4	0.00000
Mycolicibacterium pulveris	36813	S	1	0	1	0.00000
Myroides phaeus	702745	S	1	0	1	0.00000
Streptomonospora sp. M2	2498135	S	1	0	1	0.00000
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00000
Auritidibacter sp. NML130574	2170745	S	5	0	5	0.00000
Bosea sp. PAMC 26642	1792307	S	1	0	1	0.00000
Bacillus sp. FJAT-25496	1742359	S	4	0	4	0.00000
Streptomyces albireticuli	1940	S	2	0	2	0.00000
Pseudomonas pelagia	553151	S	2	0	2	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Candidatus Solibacter usitatus	332163	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Vibrio azureus	512649	S	1	0	1	0.00000
Ruminococcus sp. JE7A12	2564099	S	1	0	1	0.00000
Prevotella scopos	589437	S	72	8	80	0.00000
Prevotella fusca	589436	S	19	0	19	0.00000
Bacteroides fragilis	817	S	6	0	6	0.00000
Methanosalsum zhilinae	39669	S	1	0	1	0.00000
Metallosphaera hakonensis	79601	S	1	0	1	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	1	0	1	0.00000
Clostridium botulinum	1491	S	28	1	29	0.00000
Clostridium butyricum	1492	S	5	0	5	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridioides difficile	1496	S	30	1	31	0.00000
Hathewaya histolytica	1498	S	3	0	3	0.00000
Rhizobium sp. WL3	2603277	S	2	1	3	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Streptomyces lunaelactis	1535768	S	1	0	1	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Methanothermococcus okinawensis	155863	S	4	0	4	0.00000
Kosakonia arachidis	551989	S	1	0	1	0.00000
Methylorubrum populi	223967	S	2	0	2	0.00000
Deinococcus gobiensis	502394	S	1	0	1	0.00000
Candidatus Nitrosocosmicus exaquare	1826872	S	3	0	3	0.00000
Microcystis aeruginosa	1126	S	20	4	24	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Halanaerobium hydrogeniformans	656519	S	1	0	1	0.00000
Streptomyces sp. WAC00288	2094021	S	1	1	2	0.00000
Enterobacter hormaechei	158836	S	2	1	3	0.00000
Capnocytophaga ochracea	1018	S	5	4	9	0.00000
Bordetella avium	521	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	25	1	26	0.00000
Burkholderia sp. CCGE1003	640512	S	1	0	1	0.00000
Acetobacter oryzifermentans	1633874	S	1	0	1	0.00000
Sulfuriferula sp. AH1	1985873	S	1	0	1	0.00000
Lysobacter gummosus	262324	S	1	0	1	0.00000
Dokdonia sp. PRO95	1239415	S	1	0	1	0.00000
Stanieria sp. NIES-3757	1807358	S	8	1	9	0.00000
Flavobacteriaceae bacterium	1871037	S	1	0	1	0.00000
Piscirickettsia salmonis	1238	S	1	0	1	0.00000
Pseudomonas moraviensis	321662	S	1	0	1	0.00000
Aminipila butyrica	433296	S	1	0	1	0.00000
Vibrio casei	673372	S	2	0	2	0.00000
Bacillus halodurans	86665	S	3	0	3	0.00000
Bacillus flexus	86664	S	1	0	1	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Legionella sainthelensi	28087	S	2	0	2	0.00000
Acetobacter pasteurianus	438	S	1	0	1	0.00000
Komagataeibacter hansenii	436	S	1	0	1	0.00000
Nostoc sp. 'Peltigera membranacea cyanobiont' N6	1261031	S	4	0	4	0.00000
Planococcus sp. Y42	2213202	S	1	0	1	0.00000
Geobacter sp. FeAm09	2597769	S	18	2	20	0.00000
Mycoplasma parvum	984991	S	7	0	7	0.00000
Pandoraea apista	93218	S	1	0	1	0.00000
Treponema azotonutricium	150829	S	1	0	1	0.00000
Halobacteriaceae archaeon HD8-45	1710541	S	1	0	1	0.00000
Massilia oculi	945844	S	28	0	28	0.00000
Providencia heimbachae	333962	S	1	0	1	0.00000
Providencia vermicola	333965	S	1	0	1	0.00000
Corynebacterium sp. 2039	2675219	S	1	0	1	0.00000
Myroides sp. A21	1583100	S	1	0	1	0.00000
Methylovorus glucosotrophus	266009	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	2	0	2	0.00000
Chryseobacterium camelliae	1265445	S	1	0	1	0.00000
Kyrpidia spormannii	2055160	S	1	0	1	0.00000
Streptomyces sp. ZFG47	2184053	S	1	0	1	0.00000
Microcoleus sp. PCC 7113	1173027	S	2	0	2	0.00000
Planctomycetes bacterium Mal4	2528026	S	1	0	1	0.00000
Planctomycetes bacterium I41	2528024	S	1	0	1	0.00000
Aerococcus urinaehominis	128944	S	1	0	1	0.00000
Amycolatopsis mediterranei	33910	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2801	2609255	S	1	0	1	0.00000
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00000
Seonamhaeicola sp. S2-3	1936081	S	2	0	2	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Luteimonas sp. 100111	2006110	S	1	0	1	0.00000
Borrelia hermsii	140	S	2	0	2	0.00000
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00000
Cryobacterium arcticum	670052	S	1	0	1	0.00000
Mycolicibacterium sarraceniae	1534348	S	2	0	2	0.00000
Lone Star virus	1219465	S	1	0	1	0.00000
Nonlabens dokdonensis	328515	S	1	0	1	0.00000
Schaalia meyeri	52773	S	4	0	4	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Bradyrhizobium guangdongense	1325090	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	11	0	11	0.00000
Pseudodesulfovibrio profundus	57320	S	1	0	1	0.00000
Polaribacter sp. KT 15	1896175	S	1	0	1	0.00000
Candidatus Nitrosocosmicus franklandus	1798806	S	1	0	1	0.00000
Bradyrhizobium betae	244734	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Athalassotoga saccharophila	1441386	S	1	0	1	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	3	0	3	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	2	2	4	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Dyadobacter sp. 32	538966	S	3	0	3	0.00000
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Mesorhizobium sp. 8	2584466	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium sp. KBS0721	1179672	S	1	0	1	0.00000
Mahella australiensis	252966	S	3	0	3	0.00000
Spirochaeta perfilievii	252967	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	1	0	1	0.00000
Candidatus Amoebophilus asiaticus	281120	S	1	0	1	0.00000
Zobellella denitrificans	347534	S	4	0	4	0.00000
Colwellia beringensis	1967665	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Sphingopyxis sp. FD7	1914525	S	1	0	1	0.00000
Moritella marina	90736	S	3	0	3	0.00000
Candidatus Izimaplasma sp. HR1	1541959	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	3	1	4	0.00000
Campylobacter gracilis	824	S	4	0	4	0.00000
Sebaldella termitidis	826	S	3	0	3	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Nitrosomonas communis	44574	S	1	0	1	0.00000
Nitrosomonas ureae	44577	S	1	0	1	0.00000
Arcobacter cibarius	255507	S	3	0	3	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Microbulbifer hydrolyticus	48074	S	47	0	47	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	2	1	3	0.00000
Herbaspirillum rubrisubalbicans	80842	S	1	0	1	0.00000
Salinivirga cyanobacteriivorans	1307839	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	2	1	3	0.00000
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	1	0	1	0.00000
Anabaena sp. 90	46234	S	1	4	5	0.00000
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Runella sp. HYN0085	2259595	S	2	0	2	0.00000
Thermoanaerobacterium aotearoense	47490	S	2	0	2	0.00000
Acinetobacter radioresistens	40216	S	2	0	2	0.00000
Deinococcus wulumuqiensis	980427	S	1	0	1	0.00000
Streptomyces sp. endophyte_N2	2153485	S	1	0	1	0.00000
Pectobacterium brasiliense	180957	S	1	0	1	0.00000
Enterococcus avium	33945	S	4	0	4	0.00000
Geobacillus thermodenitrificans	33940	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	8	0	8	0.00000
Tenacibaculum sp. DSM 106434	2358479	S	1	0	1	0.00000
Virgibacillus dokdonensis	302167	S	2	0	2	0.00000
Antheraea pernyi nucleopolyhedrovirus	161494	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	1248	27	1275	0.00001
Staphylococcus caprae	29380	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	4	4	8	0.00000
Mesoplasma entomophilum	2149	S	1	0	1	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	2	0	2	0.00000
Marivirga tractuosa	1006	S	2	0	2	0.00000
Shewanella donghaensis	238836	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	3	0	3	0.00000
Mycoplasma columbinum	114881	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	21	0	21	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	1	0	1	0.00000
Methanosarcina sp. WH1	1434102	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	6	0	6	0.00000
Tenericutes bacterium MO-XQ	1911684	S	4	0	4	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
[Eubacterium] sulci	143393	S	36	0	36	0.00000
Clostridium carboxidivorans	217159	S	1	0	1	0.00000
Cellulomonas sp. Z28	2566013	S	1	0	1	0.00000
Spiroplasma helicoides	216938	S	1	0	1	0.00000
Spiroplasma floricola	216937	S	3	0	3	0.00000
Spiroplasma diminutum	216936	S	4	0	4	0.00000
Spiroplasma corruscae	216934	S	1	0	1	0.00000
Cellulomonas gilvus	11	S	1	0	1	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	11	0	11	0.00000
Dictyoglomus thermophilum	14	S	1	0	1	0.00000
Bacillus mesonae	1193713	S	1	0	1	0.00000
Vibrio sp. 2521-89	2014742	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	60	4	64	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Methylovulum psychrotolerans	1704499	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Arachidicoccus ginsenosidivorans	496057	S	1	0	1	0.00000
Thermococcus guaymasensis	110164	S	1	0	1	0.00000
Pectobacterium wasabiae	55208	S	1	0	1	0.00000
Entomoplasma somnilux	215578	S	1	0	1	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Oceanospirillales bacterium S2-4-1H	2683272	S	1	0	1	0.00000
Shewanella sp. Pdp11	2059264	S	1	0	1	0.00000
Undibacterium sp. KW1	2058624	S	3	0	3	0.00000
Parageobacillus genomosp. 1	1295642	S	1	0	1	0.00000
Halomonas huangheensis	1178482	S	1	0	1	0.00000
Arenibacter algicola	616991	S	1	0	1	0.00000
Citrobacter sp. SNU WT2	2562449	S	6	0	6	0.00000
Magnetospirillum magneticum	84159	S	1	0	1	0.00000
Streptomyces sp. Tu6071	355249	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Exiguobacterium sp. N4-1P	2051906	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	3	3	6	0.00000
Bergeyella cardium	1585976	S	1	0	1	0.00000
Corynebacterium sp. sy039	2599641	S	1	0	1	0.00000
Methanothermus fervidus	2180	S	3	0	3	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	448	72	520	0.00000
alpha proteobacterium HIMB5	859653	S	2	0	2	0.00000
Bordetella sp. HZ20	2163011	S	1	0	1	0.00000
Desulfococcus oleovorans	181663	S	1	0	1	0.00000
Spiroplasma sp. BIUS-1	216964	S	1	0	1	0.00000
Marinitoga piezophila	149715	S	1	0	1	0.00000
candidate division Zixibacteria bacterium	2053527	S	2	0	2	0.00000
Dialister pneumosintes	39950	S	3	1	4	0.00000
Mycoplasma gallisepticum	2096	S	1	0	1	0.00000
Sphingobium sp. CAP-1	2676077	S	1	0	1	0.00000
Streptomyces collinus	42684	S	2	0	2	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Mycoplasma hominis	2098	S	1	0	1	0.00000
Aquicella siphonis	254247	S	1	0	1	0.00000
Aquicella lusitana	254246	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	19	1	20	0.00000
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00000
Streptococcus oralis	1303	S	93	40	133	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Vibrio sp. SM1977	2662262	S	1	0	1	0.00000
Raineyella sp. CBA3103	2662261	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	4	13	17	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	1	0	1	0.00000
Nocardia terpenica	455432	S	4	4	8	0.00000
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00000
Mythimna unipuncta nucleopolyhedrovirus	447897	S	2	0	2	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Brevundimonas subvibrioides	74313	S	2	0	2	0.00000
Actinosynnema pretiosum	42197	S	1	0	1	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	1	1	2	0.00000
Modestobacter marinus	477641	S	4	0	4	0.00000
Spiroplasma gladiatoris	2143	S	1	0	1	0.00000
Halopenitus persicus	1048396	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	9	0	9	0.00000
Acetobacter persici	1076596	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	1	0	1	0.00000
Streptomyces rimosus	1927	S	3	0	3	0.00000
Bacillus sp. WP8	756828	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	1	0	1	0.00000
Prevotella ruminicola	839	S	3	0	3	0.00000
Beihai barnacle viurs 1	1746057	S	1	0	1	0.00000
Francisella hispaniensis	622488	S	1	0	1	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Leptotrichia hofstadii	157688	S	8	1	9	0.00000
Leptotrichia wadei	157687	S	22	2	24	0.00000
Ectothiorhodospira sp. BSL-9	1442136	S	1	0	1	0.00000
Pleurocapsa minor	54308	S	1	0	1	0.00000
Haloterrigena daqingensis	588898	S	1	0	1	0.00000
Cyanobacterium aponinum	379064	S	5	0	5	0.00000
Streptomyces bingchenggensis	379067	S	1	0	1	0.00000
Mycoplasma pullorum	48003	S	2	0	2	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Orientia tsutsugamushi	784	S	3	0	3	0.00000
Rickettsia typhi	785	S	1	0	1	0.00000
Rickettsia australis	787	S	1	0	1	0.00000
Rickettsia canadensis	788	S	1	0	1	0.00000
Myroides sp. CJ210	2572594	S	1	0	1	0.00000
Bifidobacterium gallinarum	78344	S	1	0	1	0.00000
Tipula oleracea nudivirus	1546257	S	1	0	1	0.00000
Aliivibrio salmonicida	40269	S	1	0	1	0.00000
Carnobacterium sp. CP1	1564681	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	3	0	3	0.00000
Mycoplasma struthionis	538220	S	1	0	1	0.00000
Nocardioides sp. 78	2045452	S	1	0	1	0.00000
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Catenovulum sediminis	1740262	S	1	0	1	0.00000
Paraoceanicella profunda	2579971	S	2	0	2	0.00000
Lactobacillus casei	1582	S	4	0	4	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Lactobacillus brevis	1580	S	1	0	1	0.00000
Thiomonas intermedia	926	S	1	0	1	0.00000
Mycoplasma columborale	171282	S	1	0	1	0.00000
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00000
Mycoplasma glycophilum	171285	S	1	0	1	0.00000
Methylorubrum zatmanii	29429	S	1	4	5	0.00000
Agrotis segetum nucleopolyhedrovirus B	1580580	S	1	0	1	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Gemella morbillorum	29391	S	23	2	25	0.00000
Variovorax paradoxus	34073	S	5	0	5	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
[Arcobacter] porcinus	1935204	S	1	0	1	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	2	0	2	0.00000
Bacillus virus Stahl	1921711	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Sphingomonas taxi	1549858	S	1	0	1	0.00000
Oscillibacter valericigenes	351091	S	1	1	2	0.00000
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00000
Sphingosinicella sp. BN140058	1892855	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Micromonospora sp. HM134	2583243	S	1	0	1	0.00000
Francisella uliginis	573570	S	5	0	5	0.00000
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00000
Virgibacillus sp. 6R	1911587	S	1	0	1	0.00000
Sporosarcina sp. PTS2304	2283194	S	2	1	3	0.00000
Lactobacillus hokkaidonensis	1193095	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Auraticoccus monumenti	675864	S	1	0	1	0.00000
Clostridium sp. AWRP	2212991	S	4	0	4	0.00000
Mycolicibacterium rutilum	370526	S	1	0	1	0.00000
Flagellimonas maritima	1383885	S	1	0	1	0.00000
Micromonospora auratinigra	261654	S	1	0	1	0.00000
Anaerocolumna sp. CBA3638	2696063	S	2	0	2	0.00000
Aerosticca soli	2010829	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Francisella philomiragia	28110	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	10	2	12	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Halomonas sp. GT	1971364	S	1	0	1	0.00000
Halostagnicola larsenii	353800	S	1	0	1	0.00000
Helicobacter pylori	210	S	7	0	7	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Mesoplasma coleopterae	324078	S	1	0	1	0.00000
Nostoc linckia	92942	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	2	0	2	0.00000
Calothrix sp. NIES-2098	1954171	S	2	1	3	0.00000
Calothrix sp. NIES-2100	1954172	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	39	0	39	0.00000
Streptococcus pseudoporcinus	361101	S	1	1	2	0.00000
Fluviicola taffensis	191579	S	2	0	2	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00000
Bacteroides salanitronis	376805	S	1	0	1	0.00000
Bacteroides dorei	357276	S	8	2	10	0.00000
Ilumatobacter coccineus	467094	S	1	0	1	0.00000
Chryseobacterium piperi	558152	S	5	0	5	0.00000
Azospirillum sp. M2T2B2	682998	S	2	0	2	0.00000
Oceanicola sp. D3	2587163	S	2	0	2	0.00000
Geobacter sp. DSM 9736	1277350	S	4	0	4	0.00000
Lactococcus sp. 1JSPR-7	2419773	S	2	0	2	0.00000
Lactobacillus sp. BHWM-4	2419772	S	5	0	5	0.00000
Ramlibacter tataouinensis	94132	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	2	0	2	0.00000
Frankia alni	1859	S	1	0	1	0.00000
Methanosaeta harundinacea	301375	S	1	0	1	0.00000
Chondrocystis sp. NIES-4102	2005460	S	1	0	1	0.00000
Calothrix sp. NIES-3974	2005462	S	3	0	3	0.00000
[Clostridium] saccharolyticum	84030	S	4	0	4	0.00000
Methanohalophilus mahii	2176	S	2	0	2	0.00000
Winogradskyella sp. PG-2	754409	S	2	0	2	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	2	1	3	0.00000
Prevotella oris	28135	S	13	0	13	0.00000
Pajaroellobacter abortibovis	1882918	S	1	0	1	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Streptomyces tendae	1932	S	2	0	2	0.00000
Lactobacillus pentosus	1589	S	2	0	2	0.00000
Proteus columbae	1987580	S	3	0	3	0.00000
Halotalea alkalilenta	376489	S	1	0	1	0.00000
Rivularia sp. PCC 7116	373994	S	6	0	6	0.00000
Wolinella succinogenes	844	S	3	0	3	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Serratia sp. 3ACOL1	2448483	S	1	0	1	0.00000
Tatumella citrea	53336	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	1	0	1	0.00000
Acidovorax avenae	80867	S	1	0	1	0.00000
Pontibacter sp. BT326	2694929	S	6	0	6	0.00000
Candidatus Pelagibacter ubique	198252	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	2	1	3	0.00000
Massilia violaceinigra	2045208	S	2	0	2	0.00000
Frankia sp. QA3	710111	S	1	0	1	0.00000
Nodularia spumigena	70799	S	1	1	2	0.00000
Cohnella candidum	2674991	S	1	0	1	0.00000
Streptomyces sp. RLB3-17	2594455	S	1	1	2	0.00000
Clostridium diolis	223919	S	1	2	3	0.00000
Silvanigrellales bacterium RF1110005	2493639	S	4	0	4	0.00000
Fibrella aestuarina	651143	S	2	0	2	0.00000
Mycoplasma citelli	171281	S	1	0	1	0.00000
Eubacterium limosum	1736	S	1	0	1	0.00000
Simkania negevensis	83561	S	14	0	14	0.00000
Georgenia sp. Z294	2585135	S	1	0	1	0.00000
Dragonfly cyclicusvirus	1234878	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	2	0	2	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Rodentibacter pneumotropicus	758	S	2	0	2	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Lactobacillus plantarum	1590	S	1	0	1	0.00000
Janthinobacterium sp. 17J80-10	2497863	S	7	0	7	0.00000
Peptoniphilus harei	54005	S	3	0	3	0.00000
Lactobacillus sakei	1599	S	3	0	3	0.00000
Leptospira mayottensis	1137606	S	3	0	3	0.00000
Planctomycetes bacterium	2026780	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	2	0	2	0.00000
Pseudomonas azotoformans	47878	S	1	0	1	0.00000
Streptomyces globosus	68209	S	1	0	1	0.00000
Methanocorpusculum labreanum	83984	S	6	0	6	0.00000
Nostoc sp. ATCC 53789	76335	S	1	0	1	0.00000
Streptomyces fulvissimus	68202	S	1	0	1	0.00000
Stenotrophomonas sp. 364	2691571	S	10	4	14	0.00000
Lactobacillus acidipiscis	89059	S	1	0	1	0.00000
Microbacterium sp. PAMC 28756	1795053	S	2	1	3	0.00000
Trichodesmium erythraeum	1206	S	2	0	2	0.00000
Streptomyces sp. WAC 06738	2203210	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Porphyrobacter neustonensis	1112	S	6	0	6	0.00000
Nitrospirillum amazonense	28077	S	2	0	2	0.00000
Paenibacillus sp. FSL H7-0737	1536775	S	2	0	2	0.00000
Nostoc sp. PCC 7524	28072	S	1	0	1	0.00000
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00000
Sphingopyxis sp. QXT-31	1357916	S	7	0	7	0.00000
Thermaerobacter sp. PB12/4term	2293838	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Neisseria polysaccharea	489	S	2	1	3	0.00000
Neisseria mucosa	488	S	7	0	7	0.00000
Campylobacter avium	522485	S	1	0	1	0.00000
Neisseria lactamica	486	S	1	1	2	0.00000
Neisseria gonorrhoeae	485	S	12	6	18	0.00000
Neisseria flavescens	484	S	30	10	40	0.00000
Neisseria cinerea	483	S	2	0	2	0.00000
Halomonas chromatireducens	507626	S	6	0	6	0.00000
Sphingomonas wittichii	160791	S	2	0	2	0.00000
Streptococcus phage phiARI0131-1	1701813	S	1	1	2	0.00000
Cupriavidus campinensis	151783	S	1	0	1	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Treponema sp. OMZ 804	120683	S	4	0	4	0.00000
Clostridium sp. CT4	2320868	S	2	0	2	0.00000
Acholeplasma oculi	35623	S	1	0	1	0.00000
Marburg marburgvirus	11269	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Echinicola sp. LN3S3	2591634	S	2	0	2	0.00000
Pseudoalteromonas nigrifaciens	28109	S	1	0	1	0.00000
Bacillus foraminis	279826	S	1	0	1	0.00000
Variovorax boronicumulans	436515	S	1	0	1	0.00000
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Mucilaginibacter mallensis	652787	S	39	5	44	0.00000
Gracilibacillus sp. SCU50	2663022	S	1	0	1	0.00000
Sulfolobus sp. E11-6	2663020	S	1	0	1	0.00000
Bradyrhizobium guangxiense	1325115	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Bacillus clausii	79880	S	1	0	1	0.00000
Campylobacter concisus	199	S	60	1	61	0.00000
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Campylobacter coli	195	S	2	1	3	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Halorubrum ezzemoulense	337243	S	1	0	1	0.00000
Streptococcus sp. I-P16	1156433	S	4	4	8	0.00000
Streptococcus sp. I-G2	1156431	S	4	5	9	0.00000
Melioribacter roseus	1134405	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	2	0	2	0.00000
Mesorhizobium oceanicum	1670800	S	1	0	1	0.00000
Aquimarina sp. BL5	1714860	S	4	0	4	0.00000
Arachidicoccus sp. B3-10	2545455	S	2	0	2	0.00000
Emiliania huxleyi virus 86	181082	S	1	0	1	0.00000
Salinigranum rubrum	755307	S	2	0	2	0.00000
Geobacter bemidjiensis	225194	S	2	0	2	0.00000
Rhodobacteraceae bacterium	1904441	S	1	0	1	0.00000
Flavobacterium sp. HYN0086	2249356	S	1	0	1	0.00000
Paraburkholderia sprentiae	948107	S	1	0	1	0.00000
Hungateiclostridium thermocellum	1515	S	2	0	2	0.00000
Pseudomonas simiae	321846	S	2	0	2	0.00000
Brenneria goodwinii	1109412	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	9	0	9	0.00000
Rhodobaca barguzinensis	441209	S	2	0	2	0.00000
Methanothermobacter sp. THM-2	2606912	S	1	0	1	0.00000
Fischerella sp. NIES-4106	2005456	S	3	0	3	0.00000
Nostoc sp. NIES-4103	2005458	S	70	12	82	0.00000
Bradyrhizobium diazoefficiens	1355477	S	1	0	1	0.00000
Arthrobacter sp. KBS0702	2578107	S	16	1	17	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Streptococcus phage SpSL1	1566990	S	1	0	1	0.00000
Shewanella sp. SNU WT4	2590015	S	1	0	1	0.00000
Labrenzia sp. PHM005	2590016	S	1	0	1	0.00000
Streptomyces globisporus	1908	S	1	0	1	0.00000
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Streptomyces exfoliatus	1905	S	5	0	5	0.00000
Fusobacterium varium	856	S	6	0	6	0.00000
Fusobacterium mortiferum	850	S	4	0	4	0.00000
Fusobacterium nucleatum	851	S	411	54	465	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Hyposoter fugitivus ichnovirus	265522	S	1	0	1	0.00000
Clostridium phage c-st	12336	S	2	0	2	0.00000
Mycoplasma alkalescens	45363	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Mycobacterium lacus	169765	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	3	0	3	0.00000
Pandoravirus neocaledonia	2107708	S	14	0	14	0.00000
Clostridium sp. JN500901	2068654	S	2	0	2	0.00000
Aquifex aeolicus	63363	S	1	0	1	0.00000
Verrucosispora maris	1003110	S	2	0	2	0.00000
Anaerococcus prevotii	33034	S	25	1	26	0.00000
Caldicellulosiruptor obsidiansis	717609	S	3	0	3	0.00000
Catenulispora acidiphila	304895	S	17	0	17	0.00000
Mycoplasma phocirhinis	142650	S	1	0	1	0.00000
Mycoplasma phocidae	142651	S	2	0	2	0.00000
Roseimicrobium sp. ORNL1	2711231	S	3	0	3	0.00000
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	0	1	0.00000
Streptomyces sp. S1D4-23	2594463	S	1	6	7	0.00000
Muriicola sp. MMS17-SY002	2507538	S	1	0	1	0.00000
[Brevibacterium] frigoritolerans	450367	S	6	0	6	0.00000
Litoreibacter sp. LN3S51	2599296	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Sphingobacterium sp. B29	1933220	S	1	0	1	0.00000
Borrelia duttonii	40834	S	2	0	2	0.00000
Pasteurella multocida	747	S	50	34	84	0.00000
Borrelia miyamotoi	47466	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Neisseria subflava	28449	S	155	27	182	0.00000
Komagataeibacter xylinus	28448	S	1	0	1	0.00000
Clavibacter michiganensis	28447	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Streptacidiphilus sp. DSM 106435	2126346	S	1	0	1	0.00000
Microlunatus phosphovorus	29405	S	1	0	1	0.00000
Mycobacterium grossiae	1552759	S	1	0	1	0.00000
Flavobacterium sp. 140616W15	2478552	S	1	0	1	0.00000
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00000
Streptomyces sp. CdTB01	1725411	S	3	0	3	0.00000
Rhodococcus sp. WB9	2594007	S	1	1	2	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Formosa sediminum	2594004	S	2	0	2	0.00000
Paenibacillus donghaensis	414771	S	1	0	1	0.00000
Rhodospirillum centenum	34018	S	1	0	1	0.00000
Serratia odorifera	618	S	1	0	1	0.00000
Kerstersia gyiorum	206506	S	1	0	1	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Paraburkholderia rhizoxinica	412963	S	2	0	2	0.00000
Lactobacillus koreensis	637971	S	1	0	1	0.00000
Mycoplasma anserisalpingitidis	519450	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Plantago mottle virus	312274	S	1	0	1	0.00000
Xylella fastidiosa	2371	S	1	0	1	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00000
Methylobacterium durans	2202825	S	1	0	1	0.00000
Bacillus simplex	1478	S	1	0	1	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	1	0	1	0.00000
Melanoplus sanguinipes entomopoxvirus	83191	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	17	10	27	0.00000
Streptococcus sanguinis	1305	S	41	2	43	0.00000
Campylobacter sp. RM16704	1500960	S	1	0	1	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Permianibacter aggregans	1510150	S	1	0	1	0.00000
Spiroplasma sp. TIUS-1	216963	S	4	0	4	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Neisseria elongata	495	S	12	1	13	0.00000
Shewanella putrefaciens	24	S	1	2	3	0.00000
Lactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Bacillus sonorensis	119858	S	1	0	1	0.00000
Thermovibrio ammonificans	228745	S	1	0	1	0.00000
Streptomyces sp. NEAU-S7GS2	2202000	S	1	0	1	0.00000
Kordia antarctica	1218801	S	4	0	4	0.00000
Candidatus Nitrosopelagicus brevis	1410606	S	1	0	1	0.00000
Klebsiella sp. LY	2015795	S	198	83	281	0.00000
Hydrogenophaga crassostreae	1763535	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	703	62	765	0.00000
Prevotella intermedia	28131	S	46	2	48	0.00000
Georgenia sp. Z443	2589797	S	2	0	2	0.00000
Salicibibacter kimchii	2099786	S	1	0	1	0.00000
Kordia sp. SMS9	2282170	S	2	0	2	0.00000
Methanothermobacter thermautotrophicus	145262	S	1	0	1	0.00000
Acetobacter ghanensis	431306	S	2	0	2	0.00000
Moorea producens	1155739	S	3	0	3	0.00000
Microterricola viridarii	412690	S	3	0	3	0.00000
Comamonas serinivorans	1082851	S	1	0	1	0.00000
Mucilaginibacter paludis	423351	S	1	0	1	0.00000
Elusimicrobium minutum	423605	S	1	1	2	0.00000
Streptomyces davaonensis	348043	S	3	0	3	0.00000
Deinococcus sp. AJ005	2652443	S	1	0	1	0.00000
Bradyrhizobium sp. ORS 278	114615	S	3	0	3	0.00000
Methylobacterium nodulans	114616	S	1	0	1	0.00000
Pandoravirus inopinatum	1605721	S	1	0	1	0.00000
Caulobacter sp. FWC26	69665	S	1	0	1	0.00000
Caulobacter mirabilis	69666	S	1	0	1	0.00000
Desulfuromonas soudanensis	1603606	S	3	0	3	0.00000
Candidatus Protochlamydia amoebophila	362787	S	1	0	1	0.00000
Spiroplasma cantharicola	362837	S	1	0	1	0.00000
Pseudodesulfovibrio piezophilus	879567	S	1	0	1	0.00000
Alphamesonivirus 6	2501925	S	1	0	1	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Leclercia sp. J807	2681307	S	1	1	2	0.00000
Bacillus freudenreichii	1783501	S	1	0	1	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Cellulophaga lytica	979	S	3	0	3	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Mycoplasma agalactiae	2110	S	1	0	1	0.00000
Mycoplasma californicum	2113	S	2	0	2	0.00000
Halovivax ruber	387341	S	1	0	1	0.00000
Mycoplasma iowae	2116	S	4	0	4	0.00000
Virgibacillus sp. Bac332	2419842	S	1	0	1	0.00000
Sulfurimonas sp. GYSZ_1	2590022	S	1	0	1	0.00000
Rhodobacter sp. CZR27	2033869	S	1	0	1	0.00000
Apibacter sp. HY041	2500547	S	1	0	1	0.00000
Neisseria sp. oral taxon 014	641148	S	4	0	4	0.00000
Streptomyces hygroscopicus	1912	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	2	0	2	0.00000
Bordetella pseudohinzii	1331258	S	1	0	1	0.00000
Streptomyces lividans	1916	S	1	12	13	0.00000
Hydrogenobaculum sp. Y04AAS1	380749	S	3	1	4	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Paraburkholderia caribensis	75105	S	5	0	5	0.00000
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00000
Gloeothece verrucosa	2546359	S	2	0	2	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
African swine fever virus	10497	S	1	0	1	0.00000
Massilia lutea	321985	S	1	0	1	0.00000
Massilia plicata	321984	S	1	0	1	0.00000
Gloeothece citriformis	2546356	S	2	0	2	0.00000
Terasakiella sp. SH-1	2560057	S	2	0	2	0.00000
Desulfovibrio vulgaris	881	S	1	0	1	0.00000
Rhodococcus sp. PBTS 1	1653478	S	1	0	1	0.00000
Caldimicrobium thiodismutans	1653476	S	1	0	1	0.00000
Candidatus Phytoplasma australiense	59748	S	3	0	3	0.00000
Hylemonella gracilis	80880	S	1	0	1	0.00000
Lactobacillus phage phiAQ113	1206110	S	1	0	1	0.00000
Jannaschia sp. CCS1	290400	S	1	0	1	0.00000
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Mycoplasma phocicerebrale	142649	S	2	0	2	0.00000
Rickettsiales bacterium Ac37b	1528098	S	2	0	2	0.00000
Algoriphagus machipongonensis	388413	S	1	0	1	0.00000
Croceicoccus marinus	450378	S	1	0	1	0.00000
Candidatus Nitrospira inopinata	1715989	S	1	0	1	0.00000
Methanosarcina siciliae	38027	S	1	0	1	0.00000
Caminibacter mediatlanticus	291048	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	43	133	176	0.00000
Streptomyces avermitilis	33903	S	2	0	2	0.00000
Acidianus brierleyi	41673	S	4	0	4	0.00000
Chamaesiphon minutus	1173032	S	88	7	95	0.00000
Candidatus Nitrosoglobus terrae	1630141	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Streptomyces katrae	68223	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Allochromatium vinosum	1049	S	1	0	1	0.00000
Candidatus Uzinura diaspidicola	670956	S	1	0	1	0.00000
Planctomycetes bacterium Pan216	2527975	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Natranaerobius thermophilus	375929	S	2	0	2	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	2	0	2	0.00000
Erwinia gerundensis	1619313	S	1	0	1	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Vibrio alginolyticus	663	S	2	0	2	0.00000
Paracoccus aminovorans	34004	S	1	0	1	0.00000
Collimonas pratensis	279113	S	2	0	2	0.00000
Paenibacillus sp. 12200R-189	2704462	S	3	0	3	0.00000
Micromonospora rifamycinica	291594	S	1	0	1	0.00000
Altererythrobacter dongtanensis	692370	S	2	0	2	0.00000
Rhodocytophaga sp. 172606-1	2704465	S	1	0	1	0.00000
Brevibacillus laterosporus	1465	S	5	0	5	0.00000
Paenibacillus larvae	1464	S	1	0	1	0.00000
Bacillus lentus	1467	S	12	0	12	0.00000
Capnocytophaga sputigena	1019	S	18	3	21	0.00000
Streptococcus pneumoniae	1313	S	47	47	94	0.00000
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	16	3	19	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Alcanivorax sp. N3-2A	2014542	S	1	0	1	0.00000
Pedobacter steynii	430522	S	3	0	3	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Halobiforma lacisalsi	229731	S	4	0	4	0.00000
Fusobacterium periodonticum	860	S	48	30	78	0.00000
Microlunatus soli	630515	S	1	0	1	0.00000
Chelatococcus daeguensis	444444	S	1	0	1	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	4	0	4	0.00000
Xylophilus sp. KACC 21265	2697032	S	1	0	1	0.00000
Pseudomonas syringae	317	S	1	1	2	0.00000
Pseudomonas stutzeri	316	S	3	0	3	0.00000
Kutzneria albida	43357	S	2	0	2	0.00000
Bacteroides coprosuis	151276	S	2	0	2	0.00000
Mycoplasma yeatsii	51365	S	2	0	2	0.00000
Streptococcus constellatus	76860	S	4	0	4	0.00000
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	5	0	5	0.00000
Pyrococcus sp. NA2	342949	S	1	0	1	0.00000
Bartonella clarridgeiae	56426	S	1	0	1	0.00000
Streptococcus equinus	1335	S	2	1	3	0.00000
Prevotella denticola	28129	S	20	0	20	0.00000
Desulfobacca acetoxidans	60893	S	1	0	1	0.00000
TM7 phylum sp. oral taxon 955	2572087	S	1	1	2	0.00000
Pseudomonas sp. 7SR1	1881017	S	1	0	1	0.00000
Nitratireductor sp. SY7	2599600	S	1	0	1	0.00000
Sphingomonas melonis	152682	S	2	0	2	0.00000
Arcobacter thereius	544718	S	2	0	2	0.00000
Cupriavidus pauculus	82633	S	2	0	2	0.00000
Lactobacillus manihotivorans	88233	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	5	0	5	0.00000
Spirosoma aerolatum	1211326	S	1	0	1	0.00000
Solibacillus sp. R5-41	2048654	S	1	0	1	0.00000
Chryseobacterium sp. H6466	2487072	S	1	0	1	0.00000
Crinalium epipsammum	241425	S	2	0	2	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Gloeomargarita lithophora	1188228	S	1	0	1	0.00000
Thioflavicoccus mobilis	80679	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	2	0	2	0.00000
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Aquimarina sp. AD1	1714848	S	2	0	2	0.00000
Aquimarina sp. AD10	1714849	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	3	2	5	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	1	4	5	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	5	0	5	0.00000
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	1	0	1	0.00000
[Clostridium] ultunense	45497	S	2	0	2	0.00000
Gordonia virus Orchid	2560508	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Campylobacter insulaenigrae	260714	S	5	0	5	0.00000
Herbaspirillum seropedicae	964	S	1	0	1	0.00000
Bacteriovorax stolpii	960	S	1	0	1	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	1	0	1	0.00000
Scytonema sp. HK-05	1137095	S	1	0	1	0.00000
Staphylococcus schweitzeri	1654388	S	2	0	2	0.00000
Burkholderia sp. DHOD12	2571746	S	1	0	1	0.00000
Pseudomonas sabulinigri	472181	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Mycoplasma pulmonis	2107	S	2	0	2	0.00000
Paraburkholderia sp. DHF22	2571748	S	1	0	1	0.00000
Bacillus sp. DSL-17	2567941	S	2	0	2	0.00000
Gemmatimonas phototrophica	1379270	S	2	0	2	0.00000
Clostridium drakei	332101	S	1	0	1	0.00000
Desulfovibrio gigas	879	S	1	0	1	0.00000
Rothia aeria	172042	S	31	2	33	0.00000
Elizabethkingia miricola	172045	S	4	0	4	0.00000
Marinobacter hydrocarbonoclasticus	2743	S	1	0	1	0.00000
Halomonas elongata	2746	S	1	0	1	0.00000
Buchnera aphidicola	9	S	16	0	16	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Acinetobacter schindleri	108981	S	2	0	2	0.00000
Rathayibacter iranicus	59737	S	2	0	2	0.00000
Kosakonia sacchari	1158459	S	2	0	2	0.00000
Lactobacillus amylolyticus	83683	S	2	0	2	0.00000
Enterobacter sp. 638	399742	S	1	0	1	0.00000
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00000
Mycobacterium mantenii	560555	S	1	0	1	0.00000
Alcanivorax dieselolei	285091	S	1	0	1	0.00000
Maribacter sp. T28	1836467	S	1	1	2	0.00000
Flavisolibacter ginsenosidimutans	661481	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Amsacta moorei entomopoxvirus	28321	S	1	0	1	0.00000
Pseudobacter ginsenosidimutans	661488	S	1	0	1	0.00000
Mycobacterium xenopi	1789	S	1	0	1	0.00000
Nissabacter sp. SGAir0207	2126321	S	2	0	2	0.00000
Veillonella dispar	39778	S	109	10	119	0.00000
Bacillus cohnii	33932	S	4	0	4	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Deinococcus puniceus	1182568	S	1	0	1	0.00000
Geobacillus thermocatenulatus	33938	S	2	0	2	0.00000
Prochlorococcus phage P-TIM68	1542477	S	3	0	3	0.00000
Thermus sp. WG	1312524	S	1	0	1	0.00000
Lactobacillus coryniformis	1610	S	1	0	1	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	1	0	1	0.00000
Staphylococcus stepanovicii	643214	S	5	0	5	0.00000
Providencia rustigianii	158850	S	1	0	1	0.00000
Veillonella parvula	29466	S	178	14	192	0.00000
Rhodopseudomonas palustris	1076	S	7	1	8	0.00000
Planctomycetes bacterium TBK1r	2527963	S	1	0	1	0.00000
Thermogutta terrifontis	1331910	S	2	0	2	0.00000
Chlorobium phaeobacteroides	1096	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	6	0	6	0.00000
Vibrio vulnificus	672	S	6	0	6	0.00000
Aciduliprofundum sp. MAR08-339	673860	S	1	0	1	0.00000
Phaeocystis globosa virus	251749	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	1	0	1	0.00000
Sphingomonas hengshuiensis	1609977	S	1	0	1	0.00000
Chitinophaga pinensis	79329	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	11	7	18	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Pelosinus fermentans	365349	S	3	0	3	0.00000
Halomicronema hongdechloris	1209493	S	2	0	2	0.00000
Paracoccus yeei	147645	S	1	0	1	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	2	0	2	0.00000
Planctomycetes bacterium SRT547	2596890	S	8	0	8	0.00000
Dokdonia donghaensis	326320	S	1	0	1	0.00000
Persicobacter sp. JZB09	1085624	S	1	0	1	0.00000
Methanosphaera sp. BMS	1789762	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	7	3	10	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	1	3	4	0.00000
Pseudomonas mendocina	300	S	1	0	1	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Aquaspirillum sp. LM1	1938604	S	1	0	1	0.00000
Staphylococcus virus EW	320841	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	29	6	35	0.00000
Salinispora tropica	168695	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Microbulbifer sp. GL-2	2591606	S	2	0	2	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Paenibacillus odorifer	189426	S	1	0	1	0.00000
Bradyrhizobium guangzhouense	1325095	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	6	3	9	0.00000
Tetrasphaera sp. HKS02	1813880	S	1	0	1	0.00000
Tenacibaculum todarodis	1850252	S	6	0	6	0.00000
Marinobacter similis	1420916	S	4	0	4	0.00000
Stygiolobus azoricus	41675	S	1	0	1	0.00000
Streptomyces sp. RTd22	1841249	S	1	0	1	0.00000
Brucella sp. 09RB8471	1149952	S	1	0	1	0.00000
Burkholderia pyrrocinia	60550	S	3	0	3	0.00000
Burkholderia vietnamiensis	60552	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	3	0	3	0.00000
Chryseobacterium sp. G0186	2487064	S	2	0	2	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Streptomyces sp. M2	646637	S	8	0	8	0.00000
Gloeobacter kilaueensis	1416614	S	2	0	2	0.00000
Labilibaculum antarcticum	1717717	S	1	0	1	0.00000
Thermocrinis ruber	75906	S	1	0	1	0.00000
Acinetobacter wuhouensis	1879050	S	1	0	1	0.00000
Egicoccus halophilus	1670830	S	1	0	1	0.00000
Egibacter rhizosphaerae	1670831	S	3	0	3	0.00000
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	15	0	15	0.00000
Planctomycetales bacterium	2053591	S	1	0	1	0.00000
Herminiimonas arsenicoxydans	204773	S	1	0	1	0.00000
Pseudoalteromonas luteoviolacea	43657	S	3	0	3	0.00000
Cellvibrio sp. KY-YJ-3	454662	S	1	0	1	0.00000
Brevundimonas vesicularis	41276	S	1	0	1	0.00000
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00000
Methanoregula boonei	358766	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	5	1	6	0.00000
Roseitalea porphyridii	1852022	S	1	0	1	0.00000
Ochrobactrum quorumnocens	271865	S	1	0	1	0.00000
Streptococcus sp. HSISS2	1316411	S	3	3	6	0.00000
Waddlia chondrophila	71667	S	1	0	1	0.00000
Acinetobacter pittii	48296	S	3	0	3	0.00000
Methanococcus aeolicus	42879	S	2	0	2	0.00000
Draconibacterium sp. M1	2706887	S	1	0	1	0.00000
Tenacibaculum jejuense	584609	S	3	0	3	0.00000
Flavobacterium nackdongense	2547394	S	3	0	3	0.00000
Rufibacter tibetensis	512763	S	8	0	8	0.00000
[Ruminococcus] gnavus	33038	S	1	0	1	0.00000
Pandoravirus macleodensis	2107707	S	7	0	7	0.00000
Pantoea sp. PSNIH1	1484158	S	1	0	1	0.00000
Sphingomonas sp. MK52	2711156	S	1	0	1	0.00000
Brevibacillus formosus	54913	S	1	0	1	0.00000
Salmonella bongori	54736	S	3	0	3	0.00000
Mycoplasma felis	33923	S	1	0	1	0.00000
Ereboglobus luteus	1796921	S	1	0	1	0.00000
Streptococcus viridans	78535	S	4	1	5	0.00000
[Clostridium] bolteae	208479	S	1	0	1	0.00000
Rhodobacter sphaeroides	1063	S	3	0	3	0.00000
Planctomycetes bacterium MalM25	2527998	S	2	0	2	0.00000
Crateriforma conspicua	2527996	S	1	0	1	0.00000
Planctomycetes bacterium Mal52	2527995	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	74	6	80	0.00000
Oceanobacillus kimchii	746691	S	2	0	2	0.00000
Vagococcus sp. CF-49	2562451	S	1	0	1	0.00000
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00000
Formosa sp. Hel1_33_131	1336794	S	2	0	2	0.00000
Formosa sp. Hel3_A1_48	1336795	S	2	0	2	0.00000
Rheinheimera sp. LHK132	2498451	S	6	0	6	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	1	0	1	0.00000
Methanobrevibacter sp. YE315	1609968	S	3	0	3	0.00000
Streptococcus mitis	28037	S	235	60	295	0.00000
Lactobacillus curvatus	28038	S	1	0	1	0.00000
Sulfurimonas gotlandica	1176482	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	4	1	5	0.00000
Bacillus pumilus	1408	S	2	0	2	0.00000
Bacillus sp. BD59S	2499213	S	12	2	14	0.00000
Herbaspirillum huttiense	863372	S	1	0	1	0.00000
Paenibacillus lautus	1401	S	1	0	1	0.00000
Borrelia crocidurae	29520	S	3	0	3	0.00000
Paenibacillus polymyxa	1406	S	2	1	3	0.00000
Bacillus megaterium	1404	S	8	1	9	0.00000
Parashewanella sp. MEBiC05444	2547970	S	1	0	1	0.00000
Arenimonas daejeonensis	370777	S	2	0	2	0.00000
Azospirillum sp. CFH 70021	2202148	S	3	0	3	0.00000
Streptococcus dysgalactiae	1334	S	5	23	28	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Listeria phage A500	40522	S	1	0	1	0.00000
Carboxydocella thermautotrophica	178899	S	1	0	1	0.00000
Pradoshia sp. D12	2651284	S	4	0	4	0.00000
Spirosoma sp. KCTC 42546	2520506	S	7	0	7	0.00000
Polaromonas sp. JS666	296591	S	2	0	2	0.00000
Acidianus sulfidivorans	312539	S	1	0	1	0.00000
Myxococcus xanthus	34	S	2	0	2	0.00000
Altererythrobacter namhicola	645517	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Polaribacter sp. SA4-12	1312072	S	3	0	3	0.00000
Olleya sp. Bg11-27	2058135	S	2	0	2	0.00000
Polaribacter sp. ALD11	2058137	S	8	0	8	0.00000
Xanthomonas campestris	339	S	22	0	22	0.00000
Candidatus Pelagibacter sp. FZCC0015	2268451	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	1	2	0.00000
Nitrosopumilus adriaticus	1580092	S	2	0	2	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Candidatus Nitrosotalea okcheonensis	1903276	S	1	0	1	0.00000
Lactobacillus curieae	1138822	S	1	0	1	0.00000
Paenibacillus riograndensis	483937	S	2	0	2	0.00000
Niabella soli	446683	S	7	0	7	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Chryseobacterium antarcticum	266748	S	1	0	1	0.00000
Muricauda ruestringensis	111501	S	1	0	1	0.00000
Halocella sp. SP3-1	2382161	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	3	2	5	0.00000
Streptococcus gwangjuense	1433513	S	20	7	27	0.00000
Weissella koreensis	165096	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Bacillus sp. THAF10	2587848	S	4	0	4	0.00000
Roseovarius sp. THAF9	2587847	S	1	1	2	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Xenorhabdus hominickii	351679	S	1	0	1	0.00000
Oceanisphaera profunda	1416627	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Cobetia sp. L2A1	2686360	S	1	0	1	0.00000
Polaribacter sp. L3A8	2686361	S	2	0	2	0.00000
Formosa sp. L2A11	2686363	S	1	0	1	0.00000
Algibacter sp. L1A34	2686365	S	2	0	2	0.00000
Algibacter sp. L3A6	2686366	S	1	0	1	0.00000
Pseudoalteromonas phenolica	161398	S	6	0	6	0.00000
Sphingobium amiense	135719	S	2	0	2	0.00000
Arcobacter anaerophilus	877500	S	1	0	1	0.00000
Paraburkholderia sp. SOS3	1926494	S	1	0	1	0.00000
Variibacter gotjawalensis	1333996	S	4	0	4	0.00000
Streptomyces albus	1888	S	2	0	2	0.00000
Salmonella enterica	28901	S	4	4	8	0.00000
Mycoplasma orale	2121	S	6	0	6	0.00000
Mycoplasma salivarium	2124	S	2	0	2	0.00000
Paraglaciecola psychrophila	326544	S	1	0	1	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	5	1	6	0.00000
Gordonia sp. 1D	1737359	S	1	0	1	0.00000
Acinetobacter gyllenbergii	134534	S	1	0	1	0.00000
Ureaplasma parvum	134821	S	2	0	2	0.00000
Kallithea virus	1654582	S	1	0	1	0.00000
Anaplasma centrale	769	S	8	0	8	0.00000
Sphingobium sp. TKS	1315974	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	2	0	2	0.00000
Borreliella burgdorferi	139	S	7	0	7	0.00000
Thermococcus cleftensis	163003	S	2	0	2	0.00000
Colwellia sp. 20A7	2689569	S	1	0	1	0.00000
Pseudomonas sp. PE08	2604832	S	1	0	1	0.00000
Nocardiopsis dassonvillei	2014	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	4	8	12	0.00000
Streptococcus sp. HSISM1	1316408	S	16	5	21	0.00000
Runella sp. SP2	2268026	S	1	0	1	0.00000
Streptococcus australis	113107	S	28	7	35	0.00000
Ectothiorhodospiraceae bacterium BW-2	947515	S	1	0	1	0.00000
Herbaspirillum robiniae	2014887	S	1	0	1	0.00000
Rhodoferax koreense	1842727	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Chryseobacterium sp. 17S1E7	2497456	S	1	0	1	0.00000
Desulfurella acetivorans	33002	S	2	0	2	0.00000
Salinivibrio kushneri	1908198	S	1	0	1	0.00000
Aneurinibacillus soli	1500254	S	3	0	3	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	1	5	6	0.00000
Plesiomonas shigelloides	703	S	2	0	2	0.00000
Bacillus infantis	324767	S	1	0	1	0.00000
Corynebacterium nuruki	1032851	S	1	0	1	0.00000
Rhodoferax sp. Gr-4	2527691	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	6069	44	6113	0.00003
Polaribacter sp. MED152	313598	S	1	0	1	0.00000
Kurthia zopfii	1650	S	1	0	1	0.00000
Actinomyces viscosus	1656	S	9	0	9	0.00000
Actinomyces naeslundii	1655	S	16	20	36	0.00000
Providencia rettgeri	587	S	3	3	6	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Proteus vulgaris	585	S	6	0	6	0.00000
Morganella morganii	582	S	3	0	3	0.00000
Prevotella enoeca	76123	S	6	0	6	0.00000
Desulfoglaeba alkanexedens	361111	S	3	0	3	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Thermoanaerobacter siderophilus	106578	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	3	0	3	0.00000
Bacillus sp. SB49	1071080	S	2	0	2	0.00000
Treponema sp. OMZ 838	1539298	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Erwinia sp. QL-Z3	2547962	S	1	0	1	0.00000
Agromyces flavus	589382	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Tatlockia micdadei	451	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Legionella israelensis	454	S	2	0	2	0.00000
Streptococcus iniae	1346	S	3	0	3	0.00000
Leucobacter sp. DSM 101948	1935379	S	1	0	1	0.00000
Francisella halioticida	549298	S	2	0	2	0.00000
Lacinutrix venerupis	1486034	S	1	0	1	0.00000
Sulfurimonas sp. NW10	2509341	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	22	10	32	0.00000
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Clostridium perfringens	1502	S	20	0	20	0.00000
Aeromonas veronii	654	S	5	0	5	0.00000
Clostridium pasteurianum	1501	S	12	0	12	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	3	4	0.00000
Ferroplasma acidiphilum	74969	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	9	0	9	0.00000
Vibrio metschnikovii	28172	S	1	0	1	0.00000
Candidatus Pelagibacter sp. HIMB1321	1388755	S	1	0	1	0.00000
Haloferax gibbonsii	35746	S	2	0	2	0.00000
Cupriavidus necator	106590	S	1	0	1	0.00000
Nocardia sp. CS682	1047172	S	1	2	3	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Nitrososphaera viennensis	1034015	S	2	0	2	0.00000
Halobacillus mangrovi	402384	S	1	0	1	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	1	0	1	0.00000
Caulobacter sp. K31	366602	S	1	0	1	0.00000
Actinomyces oris	544580	S	14	18	32	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	1	0	1	0.00000
Saccharomonospora sp. 31sw	2528243	S	1	0	1	0.00000
Mycoplasma wenyonii	65123	S	1	0	1	0.00000
Escherichia coli	562	S	1	4	5	0.00000
Rhizobium favelukesii	348824	S	1	0	1	0.00000
Microbulbifer sp. THAF38	2587856	S	1	0	1	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Roseivivax sp. THAF30	2587852	S	2	0	2	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	7	0	7	0.00000
Halanaerobium praevalens	2331	S	2	0	2	0.00000
Caldisericum exile	693075	S	1	0	1	0.00000
Synechococcus sp. KORDI-100	1280380	S	6	1	7	0.00000
Streptococcus sp. NPS 308	1902136	S	12	3	15	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Pyrococcus kukulkanii	1609559	S	1	0	1	0.00000
Cyclobacterium amurskyense	320787	S	1	0	1	0.00000
Candidatus Phytoplasma ziziphi	135727	S	3	0	3	0.00000
Burkholderia territorii	1503055	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	434	10	444	0.00000
Candidatus Atelocyanobacterium thalassa	713887	S	1	0	1	0.00000
Vibrio tapetis	52443	S	2	0	2	0.00000
Thauera chlorobenzoica	96773	S	1	0	1	0.00000
Flavobacterium columnare	996	S	1	0	1	0.00000
Bernardetia litoralis	999	S	2	0	2	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Pirellula staleyi	125	S	1	0	1	0.00000
Prolixibacteraceae bacterium WC007	2681766	S	2	0	2	0.00000
Isosphaera pallida	128	S	4	0	4	0.00000
Caloranaerobacter azorensis	116090	S	3	0	3	0.00000
Pseudoalteromonas sp. A25	116092	S	1	0	1	0.00000
Thermococcus sp. SY113	2598455	S	2	0	2	0.00000
Micropruina glycogenica	75385	S	1	0	1	0.00000
Streptococcus sp. 116-D4	2598453	S	20	4	24	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Pseudomonas umsongensis	198618	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	0	1	0.00000
Chryseobacterium lactis	1241981	S	1	0	1	0.00000
Pasteurellaceae bacterium NI1060	1679001	S	1	6	7	0.00000
Kitasatospora setae	2066	S	5	0	5	0.00000
Actinomyces sp. oral taxon 171	706438	S	8	2	10	0.00000
Paenibacillus sp. Y412MC10	481743	S	1	0	1	0.00000
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Orpheovirus IHUMI-LCC2	2023057	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	9	3	12	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Legionella clemsonensis	1867846	S	1	0	1	0.00000
Methanobrevibacter ruminantium	83816	S	1	0	1	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Candidatus Cloacimonas acidaminovorans	456827	S	2	0	2	0.00000
Polaribacter reichenbachii	996801	S	2	0	2	0.00000
Variovorax sp. PMC12	2126319	S	3	0	3	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Cuniculiplasma divulgatum	1673428	S	1	0	1	0.00000
Dokdonia sp. Dokd-P16	2173169	S	1	0	1	0.00000
Muribaculum sp. TLL-A4	2530390	S	1	0	1	0.00000
Shewanella oneidensis	70863	S	1	0	1	0.00000
Listeria seeligeri	1640	S	1	0	1	0.00000
Marichromatium purpuratum	37487	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	3	0	3	0.00000
Nocardia nova	37330	S	1	0	1	0.00000
Flavobacteriaceae bacterium F202Z8	2583587	S	3	0	3	0.00000
Streptococcus sp. NCTC 10228	2583585	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	5	15	20	0.00000
Klebsiella oxytoca	571	S	1413	161	1574	0.00001
Vibrio panuliri	1381081	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	1	9	10	0.00000
Bacillus subtilis	1423	S	3	1	4	0.00000
Geobacillus stearothermophilus	1422	S	2	0	2	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	9	3	12	0.00000
Blautia sp. N6H1-15	1912897	S	2	0	2	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	46	4	50	0.00000
Haemophilus parahaemolyticus	735	S	6	0	6	0.00000
Moumouvirus	985782	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	23	2	25	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Roseateles depolymerans	76731	S	1	0	1	0.00000
Lactococcus lactis	1358	S	6	1	7	0.00000
Enterococcus faecium	1352	S	10	1	11	0.00000
Enterococcus faecalis	1351	S	3	1	4	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Sulfurivermis fontis	1972068	S	4	0	4	0.00000
Palaeococcus pacificus	971279	S	1	0	1	0.00000
Rhodobacteraceae bacterium 9Alg 56	2683284	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	1	0	1	0.00000
Acetoanaerobium sticklandii	1511	S	1	0	1	0.00000
Thermoclostridium stercorarium	1510	S	1	0	1	0.00000
Clostridium tetani	1513	S	3	0	3	0.00000
Picrophilus torridus	82076	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	2	0	2	0.00000
Mycolicibacter minnesotensis	1118379	S	1	0	1	0.00000
Sphingobacterium sp. G1-14	2003121	S	4	0	4	0.00000
Acinetobacter lactucae	1785128	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Bacillus miscanthi	2598861	S	1	0	1	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	10	12	22	0.00000
Lacinutrix sp. Bg11-31	2057808	S	2	0	2	0.00000
Vibrio anguillarum	55601	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Rickettsia parkeri	35792	S	1	0	1	0.00000
Sulfolobus islandicus	43080	S	3	0	3	0.00000
Mycoplasma edwardii	53558	S	1	0	1	0.00000
Bordetella sp. H567	1697043	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	18	4	22	0.00000
Azotobacter chroococcum	353	S	2	0	2	0.00000
Agrobacterium rhizogenes	359	S	1	0	1	0.00000
Cytophagales bacterium TFI 002	1945892	S	4	0	4	0.00000
Lactococcus phage P335 sensu lato	354260	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	5	0	5	0.00000
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Marinovum algicola	42444	S	1	0	1	0.00000
Methyloceanibacter caenitepidi	1384459	S	1	0	1	0.00000
Thermoanaerobacter kivui	2325	S	1	0	1	0.00000
Pseudoalteromonas atlantica	288	S	2	0	2	0.00000
Bacillus kochii	859143	S	2	0	2	0.00000
Comamonas testosteroni	285	S	4	0	4	0.00000
Fischerella sp. NIES-3754	1752063	S	3	1	4	0.00000
Streptomyces xiamenensis	408015	S	1	0	1	0.00000
Francisella tularensis	263	S	2	0	2	0.00000
Pseudoalteromonas sp. 16-SW-7	2583375	S	1	0	1	0.00000
Paracoccus denitrificans	266	S	1	0	1	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	1	0	1	0.00000
Pseudoalteromonas piscicida	43662	S	1	0	1	0.00000
Haloarcula taiwanensis	1932004	S	1	0	1	0.00000
Staphylococcus sciuri	1296	S	2	0	2	0.00000
Martelella sp. AD-3	686597	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Natronolimnobius aegyptiacus	745377	S	1	0	1	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Cytophaga hutchinsonii	985	S	1	0	1	0.00000
Flavobacterium sediminis	2201181	S	1	0	1	0.00000
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Cardinium endosymbiont of Encarsia pergandiella	249402	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1	0	1	0.00000
Gemella sanguinis	84135	S	127	4	131	0.00000
Gammaproteobacteria bacterium DM2	2169539	S	1	0	1	0.00000
Pseudomonas koreensis	198620	S	2	0	2	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Aeromicrobium marinum	219314	S	1	0	1	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	1	0	1	0.00000
Photobacterium profundum	74109	S	2	0	2	0.00000
Chryseobacterium carnis	1241979	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 212	712357	S	32	0	32	0.00000
Staphylococcus condimenti	70255	S	2	0	2	0.00000
Cylindrospermum stagnale	142864	S	1	0	1	0.00000
Mycolicibacterium duvalii	39688	S	1	0	1	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	18	3	21	0.00000
Tenacibaculum mesophilum	104268	S	1	0	1	0.00000
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Methanosarcina barkeri	2208	S	3	0	3	0.00000
Bacillus krulwichiae	199441	S	3	0	3	0.00000
Cellulophaga algicola	59600	S	3	0	3	0.00000
Haloplanus sp. CBA1113	1547899	S	1	0	1	0.00000
Leptotrichia goodfellowii	157692	S	4	0	4	0.00000
Neisseria meningitidis	487	S	8	4	12	0.00000
Collimonas fungivorans	158899	S	1	0	1	0.00000
Actinomyces hongkongensis	178339	S	4	0	4	0.00000
halophilic archaeon DL31	756883	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Leuconostoc garlicum	255248	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	2	3	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Hafnia alvei	569	S	12	0	12	0.00000
Yersinia ruckeri	29486	S	2	0	2	0.00000
Streptomyces sp. MOE7	1961713	S	1	0	1	0.00000
Bacillus lehensis	300825	S	1	0	1	0.00000
Laribacter hongkongensis	168471	S	1	0	1	0.00000
Acholeplasma axanthum	29552	S	1	0	1	0.00000
Mycoplasma bovirhinis	29553	S	1	0	1	0.00000
Mycoplasma canadense	29554	S	1	0	1	0.00000
Leptolyngbya boryana	1184	S	2	0	2	0.00000
Polaribacter sp. KT25b	1855336	S	4	0	4	0.00000
Haemophilus influenzae	727	S	2	1	3	0.00000
Niabella ginsenosidivorans	1176587	S	2	0	2	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Thioploca ingrica	40754	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	361	52	413	0.00000
Anabaena cylindrica	1165	S	1	0	1	0.00000
Planctomycetes bacterium K22_7	1930273	S	1	0	1	0.00000
Planctomycetes bacterium FF011L	1930274	S	1	0	1	0.00000
Citrobacter werkmanii	67827	S	1	1	2	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Agarilytica rhodophyticola	1737490	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	7	0	7	0.00000
Archangium gephyra	48	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	10	3	13	0.00000
Stigmatella aurantiaca	41	S	1	0	1	0.00000
Deinococcus radiodurans	1299	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Clostridium baratii	1561	S	5	0	5	0.00000
Saccharibacillus brassicae	2583377	S	3	0	3	0.00000
Desulfotomaculum ruminis	1564	S	1	0	1	0.00000
Pseudoalteromonas arctica	394751	S	1	0	1	0.00000
Staphylococcus sp. M0911	2025492	S	1	0	1	0.00000
Arcobacter nitrofigilis	28199	S	2	0	2	0.00000
Arcobacter cryaerophilus	28198	S	2	0	2	0.00000
Arcobacter butzleri	28197	S	13	2	15	0.00000
Candidatus Gullanella endobia	1070130	S	1	0	1	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Lactobacillus sp. HBUAS52074	2304606	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Shewanella psychrophila	225848	S	4	0	4	0.00000
