name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroidales bacterium CF	1400053	S	4	0	4	0.00005
Vibrio sp. THAF191d	2661922	S	2	13	15	0.00019
Kiritimatiella glycovorans	1307763	S	4	0	4	0.00005
Anaerostipes hadrus	649756	S	110	31	141	0.00173
Turicibacter sp. H121	1712675	S	1	0	1	0.00002
Tepidiforma bonchosmolovskayae	2601677	S	2	0	2	0.00002
Petrocella atlantisensis	2173034	S	61	2	63	0.00077
Bacillus velezensis	492670	S	3	44	47	0.00058
Actinomyces sp. oral taxon 897	2081702	S	1	12	13	0.00016
Clostridium sp. CT4	2320868	S	1	0	1	0.00002
Candidatus Purcelliella pentastirinorum	472834	S	1	0	1	0.00001
Janthinobacterium agaricidamnosum	55508	S	2	6	8	0.00011
Lactobacillus fermentum	1613	S	5	11	16	0.00020
Bacteroides helcogenes	290053	S	10	5	15	0.00019
Lachnospiraceae bacterium	1898203	S	2326	8191	10517	0.12807
Streptomyces leeuwenhoekii	1437453	S	1	0	1	0.00001
Tepidanaerobacter acetatoxydans	499229	S	6	0	6	0.00008
Aquicella siphonis	254247	S	1	0	1	0.00001
Bifidobacterium actinocoloniiforme	638619	S	4	0	4	0.00005
Lachnospiraceae bacterium KGMB03038	2594789	S	5	1	6	0.00008
Parolsenella catena	2003188	S	11	14	25	0.00031
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00001
Candidatus Solibacter usitatus	332163	S	1	0	1	0.00001
Bacteroides thetaiotaomicron	818	S	10	30	40	0.00050
Planctomycetes bacterium TBK1r	2527963	S	1	2	3	0.00004
Blautia sp. N6H1-15	1912897	S	1202	383	1585	0.01930
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00001
[Ruminococcus] gnavus	33038	S	85	37	122	0.00149
Lachnospiraceae bacterium Choco86	2109690	S	433	106	539	0.00657
Lachnospiraceae bacterium GAM79	2109691	S	3	1	4	0.00005
Klebsiella aerogenes	548	S	1	0	1	0.00001
Blautia producta	33035	S	9	0	9	0.00012
Iodobacter sp. H11R3	2496266	S	2	16	18	0.00023
Terribacillus goriensis	386490	S	1	0	1	0.00002
Bacteroides fragilis	817	S	76	80	156	0.00191
Flavobacterium arcticum	1784713	S	1	0	1	0.00001
Bacteroides caccae	47678	S	21	35	56	0.00068
Streptococcus pneumoniae	1313	S	1	18	19	0.00024
Weissella cibaria	137591	S	1	1	2	0.00003
Ereboglobus luteus	1796921	S	1	0	1	0.00001
Sutterella megalosphaeroides	2494234	S	1	1	2	0.00003
Bernardetia litoralis	999	S	1	3	4	0.00006
Brevefilum fermentans	1986204	S	2	5	7	0.00009
Saccharomonospora glauca	40990	S	3	0	3	0.00004
Paraclostridium bifermentans	1490	S	6	2	8	0.00010
Roseburia hominis	301301	S	422	185	607	0.00740
Euzebya sp. DY32-46	1608957	S	1	0	1	0.00001
Clostridioides difficile	1496	S	14	36	50	0.00062
Prolixibacteraceae bacterium WC007	2681766	S	1	0	1	0.00001
Janthinobacterium sp. SNU WT3	2590869	S	1	2	3	0.00004
Ruminococcus albus	1264	S	70	1	71	0.00087
Alloprevotella sp. E39	2133944	S	8	0	8	0.00010
Bifidobacterium animalis	28025	S	7	2148	2155	0.02624
Candidatus Cloacimonas acidaminovorans	456827	S	3	0	3	0.00004
Photorhabdus asymbiotica	291112	S	1	0	1	0.00001
Christensenella minuta	626937	S	5	0	5	0.00007
[Eubacterium] cellulosolvens	29322	S	81	40	121	0.00148
Mageeibacillus indolicus	884684	S	2	0	2	0.00003
Prevotella melaninogenica	28132	S	6	0	6	0.00009
Prevotella intermedia	28131	S	1	0	1	0.00001
Streptomyces sp. SAT1	1849967	S	1	0	1	0.00001
Prevotella oris	28135	S	10132	616	10748	0.13088
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00004
Bacteroides vulgatus	821	S	210	3197	3407	0.04149
Clostridium bornimense	1216932	S	1	0	1	0.00002
Petrotoga mobilis	69499	S	1	0	1	0.00001
Niveispirillum cyanobacteriorum	1612173	S	2	2	4	0.00005
Armatimonadetes bacterium Uphvl-Ar1	2004467	S	1	0	1	0.00001
Chryseobacterium taklimakanense	536441	S	23	7	30	0.00037
Pararhodospirillum photometricum	1084	S	2	0	2	0.00004
Kosmotoga pacifica	1330330	S	1	0	1	0.00001
Intestinibaculum porci	2487118	S	2	0	2	0.00003
Staphylococcus argenteus	985002	S	2	13	15	0.00019
Dehalobacterium formicoaceticum	51515	S	3	2	5	0.00006
Homo sapiens	9606	S	3	0	3	0.00004
Pelolinea submarina	913107	S	1	2	3	0.00005
Bacillus altitudinis	293387	S	5	29	34	0.00042
Bacillus sp. N1-1	2682541	S	4	4	8	0.00010
Clostridium acetobutylicum	1488	S	3	0	3	0.00005
Melioribacter roseus	1134405	S	1	0	1	0.00001
Gordonibacter urolithinfaciens	1335613	S	56	124	180	0.00220
Salinivirga cyanobacteriivorans	1307839	S	1	0	1	0.00001
Collinsella aerofaciens	74426	S	8196	3517	11713	0.14263
Pragia fontium	82985	S	1	0	1	0.00001
Prevotella ruminicola	839	S	8	0	8	0.00010
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00004
[Clostridium] hiranonis	89152	S	1779	362	2141	0.02607
[Clostridium] hylemonae	89153	S	171	100	271	0.00330
Denitrobacterium detoxificans	79604	S	24	1	25	0.00031
Clostridium beijerinckii	1520	S	6	324	330	0.00403
Prevotella denticola	28129	S	2160	374	2534	0.03086
Alistipes dispar	2585119	S	13	0	13	0.00017
Lachnospiraceae bacterium oral taxon 500	712991	S	5	1	6	0.00008
Bacillus cereus	1396	S	12	179	191	0.00233
Faecalitalea cylindroides	39483	S	4	4	8	0.00011
Ruminococcus champanellensis	1161942	S	246	18	264	0.00322
Lachnospira eligens	39485	S	392	39	431	0.00525
Ruthenibacterium lactatiformans	1550024	S	1746	389	2135	0.02601
Bacillus amyloliquefaciens	1390	S	3	15	18	0.00023
Chryseobacterium glaciei	1685010	S	2	0	2	0.00003
Staphylococcus condimenti	70255	S	1	1	2	0.00003
Prevotella enoeca	76123	S	29	2	31	0.00038
Actinobacteria bacterium IMCC26256	1650658	S	3	0	3	0.00004
Flintibacter sp. KGMB00164	2610895	S	340	42	382	0.00466
Cloacibacillus porcorum	1197717	S	1	0	1	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	1	0	1	0.00001
Bacteroides sp. A1C1	2528203	S	39	860	899	0.01095
Muribaculum sp. H5	2530393	S	2	0	2	0.00002
Aminipila butyrica	433296	S	67	113	180	0.00220
Erysipelothrix larvae	1514105	S	6	1	7	0.00009
Kyrpidia tusciae	33943	S	1	25	26	0.00032
Blautia sp. SC05B48	2479767	S	17	8	25	0.00031
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00003
Desulfotomaculum ferrireducens	1833852	S	1	2	3	0.00004
Orientia tsutsugamushi	784	S	3	0	3	0.00004
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00001
Megasphaera elsdenii	907	S	2	0	2	0.00003
Idiomarina sp. X4	2055892	S	2	0	2	0.00002
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00002
Anaerostipes rhamnosivorans	1229621	S	5	0	5	0.00007
Thermobaculum terrenum	166501	S	1	0	1	0.00001
Pseudothermotoga thermarum	119394	S	1	0	1	0.00001
Laceyella sacchari	37482	S	3	2	5	0.00007
Megasphaera stantonii	2144175	S	1	0	1	0.00001
Kiritimatiellaeota bacterium S-5007	2697043	S	2	0	2	0.00002
Olsenella sp. oral taxon 807	712411	S	202	3	205	0.00250
Thermodesulfatator indicus	171695	S	1	0	1	0.00001
Streptococcus parauberis	1348	S	5	7	12	0.00016
Paludibacter propionicigenes	185300	S	1	0	1	0.00001
Caldilinea aerophila	133453	S	1	0	1	0.00001
Burkholderia oklahomensis	342113	S	2	4	6	0.00008
Ndongobacter massiliensis	1871025	S	1	0	1	0.00002
Flavonifractor plautii	292800	S	84	16	100	0.00122
Lachnoclostridium phocaeense	1871021	S	446	380	826	0.01006
Libanicoccus massiliensis	1871022	S	2	2	4	0.00005
Paraprevotella xylaniphila	454155	S	18	2	20	0.00026
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00001
Syntrophothermus lipocalidus	86170	S	8	0	8	0.00010
Coriobacterium glomerans	33871	S	195	57	252	0.00307
Leptospira interrogans	173	S	1	0	1	0.00001
Hungateiclostridium saccincola	1677857	S	1	2	3	0.00004
Synechococcus sp. JA-3-3Ab	321327	S	1	1	2	0.00002
Barnesiella viscericola	397865	S	30	4	34	0.00042
Bacillus subtilis	1423	S	1	9	10	0.00012
Fusobacterium nucleatum	851	S	2	407	409	0.00498
Fibrella sp. ES10-3-2-2	1834519	S	1	5	6	0.00007
Faecalibacterium prausnitzii	853	S	3997	1196	5193	0.06323
Bacillus thuringiensis	1428	S	4	20	24	0.00030
Butyricimonas faecalis	2093856	S	2	0	2	0.00003
Tenacibaculum jejuense	584609	S	1	0	1	0.00001
Lactobacillus delbrueckii	1584	S	1	3	4	0.00005
Slackia heliotrinireducens	84110	S	52	0	52	0.00064
Clostridium perfringens	1502	S	2	1	3	0.00005
Lactobacillus acidipiscis	89059	S	1	1	2	0.00004
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00001
Novibacillus thermophilus	1471761	S	5	8	13	0.00017
Simkania negevensis	83561	S	1	0	1	0.00001
Thermacetogenium phaeum	85874	S	1	1	2	0.00003
Alistipes finegoldii	214856	S	24	1	25	0.00031
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00001
Lactococcus lactis	1358	S	1	0	1	0.00002
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00004
Enterococcus faecium	1352	S	1	0	1	0.00002
Enterococcus faecalis	1351	S	4	1	5	0.00007
Vitreoscilla sp. C1	96942	S	1	1	2	0.00004
Lactobacillus paracasei	1597	S	2	19	21	0.00026
Rubrobacter xylanophilus	49319	S	2	0	2	0.00002
Peptoniphilus harei	54005	S	1	1	2	0.00003
Vibrio metschnikovii	28172	S	1	0	1	0.00001
Lactobacillus salivarius	1624	S	2	1	3	0.00004
Oligella urethralis	90245	S	1	0	1	0.00002
Syntrophomonas wolfei	863	S	5	0	5	0.00006
Oscillibacter valericigenes	351091	S	1	239	240	0.00292
Labilibaculum antarcticum	1717717	S	1	0	1	0.00001
Thermodesulfovibrio yellowstonii	28262	S	1	0	1	0.00001
Caldanaerobacter subterraneus	911092	S	3	0	3	0.00004
Niabella ginsenosidivorans	1176587	S	7	0	7	0.00009
Ruminococcus bicirculans	1160721	S	2	0	2	0.00003
Thermobifida fusca	2021	S	1	0	1	0.00001
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Cupriavidus gilardii	82541	S	12	1082	1094	0.01333
Thermoclostridium stercorarium	1510	S	2	0	2	0.00002
Corynebacterium sp. 2183	2080740	S	2	0	2	0.00002
Candidatus Annandia adelgestsuga	1302411	S	1	0	1	0.00001
Pasteurella multocida	747	S	1	0	1	0.00001
Filifactor alocis	143361	S	1	0	1	0.00002
Spirosoma sp. I-24	2666025	S	25	28	53	0.00065
Sphingobium cloacae	120107	S	1	2	3	0.00004
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00002
Coraliomargarita akajimensis	395922	S	38	0	38	0.00046
Denitratisoma sp. DHT3	1981880	S	1	12	13	0.00017
Anaerotignum propionicum	28446	S	303	5	308	0.00376
Aminobacterium colombiense	81468	S	3	0	3	0.00004
Faecalibaculum rodentium	1702221	S	2923	383	3306	0.04026
Planctomycetes bacterium Pan216	2527975	S	1	0	1	0.00002
Rubrobacter radiotolerans	42256	S	1	0	1	0.00001
Sterolibacterium denitrificans	157592	S	1	4	5	0.00007
Alistipes shahii	328814	S	3	0	3	0.00004
Lachnoclostridium phytofermentans	66219	S	7	0	7	0.00009
Neorhizobium sp. NCHU2750	1825976	S	1	2	3	0.00004
Prevotella dentalis	52227	S	1	0	1	0.00001
Catenovulum sp. CCB-QB4	2172099	S	1	0	1	0.00001
Buchnera aphidicola	9	S	1	0	1	0.00001
Ralstonia pickettii	329	S	1	10	11	0.00014
Escherichia coli	562	S	6	261	267	0.00325
Tropheryma whipplei	2039	S	2	0	2	0.00002
Deferribacter desulfuricans	197162	S	2	0	2	0.00002
Megamonas funiformis	437897	S	13124	480	13604	0.16565
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00001
Fibrobacter succinogenes	833	S	6	0	6	0.00008
Vibrio parahaemolyticus	670	S	1	0	1	0.00001
Pseudopedobacter saltans	151895	S	3	1	4	0.00006
Elusimicrobium minutum	423605	S	8	0	8	0.00010
Ruminococcaceae bacterium CPB6	1572656	S	2	1	3	0.00004
Suicoccus acidiformans	2036206	S	1	0	1	0.00001
[Clostridium] scindens	29347	S	2	2	4	0.00006
Bacteroides salanitronis	376805	S	502	227	729	0.00888
[Clostridium] cellulosi	29343	S	7	1	8	0.00010
Anaerocolumna sp. CBA3638	2696063	S	2	0	2	0.00003
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00002
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00003
Adlercreutzia equolifaciens	446660	S	26	8	34	0.00042
Megamonas hypermegale	158847	S	2	0	2	0.00003
Staphylococcus aureus	1280	S	5	8	13	0.00017
Olsenella uli	133926	S	1	0	1	0.00001
Salmonella enterica	28901	S	6	605	611	0.00745
Bacteroides dorei	357276	S	85	1256	1341	0.01633
Bifidobacterium bifidum	1681	S	7	3	10	0.00013
Lactococcus piscium	1364	S	3	1	4	0.00006
Clostridiales bacterium CCNA10	2109688	S	39	19	58	0.00071
Bifidobacterium asteroides	1684	S	5	0	5	0.00006
Bacteroides heparinolyticus	28113	S	2	11	13	0.00017
Planctomycetes bacterium Pan181	2527972	S	1	1	2	0.00003
Erythrobacter gangjinensis	502682	S	1	0	1	0.00002
Bacteroides zoogleoformans	28119	S	4	24	28	0.00035
Odoribacter splanchnicus	28118	S	233	9	242	0.00295
Olsenella sp. GAM18	2109685	S	1	0	1	0.00002
