name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Vibrio sp. THAF191c	2661921	S	1	2	3	0.00004
Bacteroidales bacterium CF	1400053	S	3	0	3	0.00004
Kiritimatiella glycovorans	1307763	S	1	0	1	0.00001
Anaerostipes hadrus	649756	S	107	22	129	0.00181
Turicibacter sp. H121	1712675	S	2	0	2	0.00003
Petrocella atlantisensis	2173034	S	56	1	57	0.00080
Bacillus velezensis	492670	S	1	0	1	0.00002
Finegoldia magna	1260	S	2	0	2	0.00003
Clostridium sp. CT4	2320868	S	7	7	14	0.00020
Calditerrivibrio nitroreducens	477976	S	1	0	1	0.00001
Ruminococcus albus	1264	S	44	1	45	0.00063
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00001
Bacteroides dorei	357276	S	126	1352	1478	0.02074
Bacteroides helcogenes	290053	S	6	2	8	0.00012
Lachnospiraceae bacterium	1898203	S	2190	6762	8952	0.12555
Pontibacter sp. SGAir0037	2571030	S	2	6	8	0.00012
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00001
Halobacteroides halobius	42422	S	1	0	1	0.00001
Bifidobacterium actinocoloniiforme	638619	S	4	0	4	0.00006
Clostridium novyi	1542	S	1	36	37	0.00052
Lachnospiraceae bacterium KGMB03038	2594789	S	11	3	14	0.00021
Parolsenella catena	2003188	S	11	27	38	0.00054
Bacteroides thetaiotaomicron	818	S	8	17	25	0.00036
Acidaminococcus intestini	187327	S	3	0	3	0.00004
Corynebacterium matruchotii	43768	S	1	0	1	0.00001
[Ruminococcus] gnavus	33038	S	67	22	89	0.00126
Lachnospiraceae bacterium Choco86	2109690	S	399	76	475	0.00666
Lachnospiraceae bacterium GAM79	2109691	S	3	1	4	0.00006
Blautia producta	33035	S	10	0	10	0.00015
Bacteroides fragilis	817	S	49	40	89	0.00126
Planococcus sp. Y42	2213202	S	1	0	1	0.00001
Streptococcus pneumoniae	1313	S	1	3	4	0.00007
alpha proteobacterium HIMB59	744985	S	1	0	1	0.00001
Streptococcus thermophilus	1308	S	3	11	14	0.00021
Sutterella megalosphaeroides	2494234	S	1	0	1	0.00002
Bernardetia litoralis	999	S	1	1	2	0.00003
Brevefilum fermentans	1986204	S	2	2	4	0.00007
Bacteroides salanitronis	376805	S	542	194	736	0.01033
Paraclostridium bifermentans	1490	S	5	1	6	0.00010
Clostridium botulinum	1491	S	2	32	34	0.00048
Roseburia hominis	301301	S	564	243	807	0.01133
Rickettsia raoultii	369822	S	1	0	1	0.00001
Clostridioides difficile	1496	S	12	2	14	0.00020
Oceanisphaera avium	1903694	S	2	0	2	0.00003
Ilumatobacter coccineus	467094	S	1	0	1	0.00001
Alloprevotella sp. E39	2133944	S	10	0	10	0.00014
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00009
Defluviitoga tunisiensis	1006576	S	1	0	1	0.00001
Gudongella oleilytica	1582259	S	1	0	1	0.00001
Bifidobacterium animalis	28025	S	4	642	646	0.00907
Entomoplasma luminosum	214888	S	1	0	1	0.00001
Paenibacillus sp. DCT19	2211212	S	4	0	4	0.00006
Lactobacillus salivarius	1624	S	2	1	3	0.00005
[Eubacterium] cellulosolvens	29322	S	51	27	78	0.00110
Prevotella melaninogenica	28132	S	12	2	14	0.00021
Phoenicibacter congonensis	1944646	S	1	0	1	0.00001
Prevotella oris	28135	S	15954	1108	17062	0.23929
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	0	1	0.00001
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00001
Clostridium sp. JN-1	2483110	S	1	2	3	0.00005
endosymbiont 'TC1' of Trimyema compressum	243899	S	2	0	2	0.00003
Clostridium sp. SY8519	1042156	S	1	0	1	0.00002
Clostridium bornimense	1216932	S	2	2	4	0.00006
Petrotoga mobilis	69499	S	1	0	1	0.00001
Niveispirillum cyanobacteriorum	1612173	S	3	1	4	0.00007
Chryseobacterium taklimakanense	536441	S	31	6	37	0.00052
Rhodospirillum rubrum	1085	S	2	0	2	0.00003
Pararhodospirillum photometricum	1084	S	1	0	1	0.00002
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00002
Kosmotoga pacifica	1330330	S	3	0	3	0.00004
Streptobacillus moniliformis	34105	S	1	0	1	0.00001
Lactobacillus rhamnosus	47715	S	1	0	1	0.00002
Staphylococcus argenteus	985002	S	1	0	1	0.00002
Dehalobacterium formicoaceticum	51515	S	2	3	5	0.00008
Homo sapiens	9606	S	1	0	1	0.00001
Pelolinea submarina	913107	S	2	3	5	0.00007
Bacillus altitudinis	293387	S	1	0	1	0.00002
Bacillus sp. N1-1	2682541	S	1	0	1	0.00001
Clostridium acetobutylicum	1488	S	6	3	9	0.00013
Gordonibacter urolithinfaciens	1335613	S	54	95	149	0.00209
Paenibacillus brasilensis	128574	S	2	0	2	0.00003
Collinsella aerofaciens	74426	S	4055	2674	6729	0.09438
Thermus scotoductus	37636	S	1	0	1	0.00001
Bacteroides caccae	47678	S	21	25	46	0.00065
Thioflavicoccus mobilis	80679	S	1	0	1	0.00001
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00002
Prevotella ruminicola	839	S	21	0	21	0.00030
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00006
[Clostridium] hiranonis	89152	S	1042	171	1213	0.01702
[Clostridium] hylemonae	89153	S	51	21	72	0.00101
Denitrobacterium detoxificans	79604	S	13	0	13	0.00019
Clostridium beijerinckii	1520	S	11	2969	2980	0.04180
Prevotella denticola	28129	S	1901	424	2325	0.03262
Alistipes dispar	2585119	S	12	0	12	0.00018
Lachnospiraceae bacterium oral taxon 500	712991	S	2	0	2	0.00003
Bacillus cereus	1396	S	1	3	4	0.00007
Faecalitalea cylindroides	39483	S	1	1	2	0.00003
Ruminococcus champanellensis	1161942	S	271	31	302	0.00424
Lachnospira eligens	39485	S	261	20	281	0.00395
Bacillus anthracis	1392	S	1	0	1	0.00002
Ruthenibacterium lactatiformans	1550024	S	1951	552	2503	0.03511
Bacillus amyloliquefaciens	1390	S	3	0	3	0.00005
Hungatella hathewayi	154046	S	3	0	3	0.00004
Prevotella enoeca	76123	S	15	1	16	0.00023
Gluconobacter oxydans	442	S	3	1	4	0.00006
Flintibacter sp. KGMB00164	2610895	S	306	36	342	0.00480
Ralstonia pickettii	329	S	2	7	9	0.00014
[Eubacterium] minutum	76124	S	3	2	5	0.00008
Bacteroides sp. A1C1	2528203	S	30	479	509	0.00715
Empedobacter brevis	247	S	2	0	2	0.00003
Aminipila butyrica	433296	S	45	50	95	0.00134
Erysipelothrix larvae	1514105	S	2	0	2	0.00003
Blautia sp. SC05B48	2479767	S	15	5	20	0.00029
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00006
Agrobacterium vitis	373	S	1	4	5	0.00007
Desulfotomaculum ferrireducens	1833852	S	1	0	1	0.00002
Orientia tsutsugamushi	784	S	2	0	2	0.00003
Rothia dentocariosa	2047	S	1	0	1	0.00001
Ketobacter alkanivorans	1917421	S	1	0	1	0.00001
Candidatus Nasuia deltocephalinicola	1160784	S	3	0	3	0.00005
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00003
Anaerostipes rhamnosivorans	1229621	S	3	0	3	0.00005
Bacteroides vulgatus	821	S	262	2889	3151	0.04420
Erysipelothrix rhusiopathiae	1648	S	1	1	2	0.00003
Fusobacterium gonidiaformans	849	S	1	70	71	0.00101
Laceyella sacchari	37482	S	2	0	2	0.00003
Novosphingobium sp. P6W	1609758	S	1	0	1	0.00002
Kiritimatiellaeota bacterium S-5007	2697043	S	1	0	1	0.00001
Olsenella sp. oral taxon 807	712411	S	114	2	116	0.00164
Weissella paramesenteroides	1249	S	2	5	7	0.00011
Paenibacillus polymyxa	1406	S	1	1	2	0.00004
Clostridium estertheticum	238834	S	1	1	2	0.00003
Streptococcus parauberis	1348	S	1	0	1	0.00002
Lactobacillus paraplantarum	60520	S	1	6	7	0.00011
Enterococcus cecorum	44008	S	1	0	1	0.00002
Vibrio navarrensis	29495	S	1	0	1	0.00001
Nitrosomonas communis	44574	S	2	0	2	0.00003
Klebsiella pneumoniae	573	S	2	74	76	0.00108
Flavonifractor plautii	292800	S	194	50	244	0.00343
Lachnoclostridium phocaeense	1871021	S	477	329	806	0.01132
Libanicoccus massiliensis	1871022	S	2	4	6	0.00009
Fusobacterium necrophorum	859	S	6	288	294	0.00413
Streptococcus pasteurianus	197614	S	1	0	1	0.00002
Coriobacterium glomerans	33871	S	207	92	299	0.00420
Synechococcus sp. JA-3-3Ab	321327	S	1	2	3	0.00004
Barnesiella viscericola	397865	S	45	7	52	0.00074
Kushneria sp. YCWA18	657387	S	1	0	1	0.00001
Fibrella sp. ES10-3-2-2	1834519	S	6	12	18	0.00025
Faecalibacterium prausnitzii	853	S	2586	895	3481	0.04882
Bacillus thuringiensis	1428	S	6	192	198	0.00278
Butyricimonas faecalis	2093856	S	2	0	2	0.00003
Blautia sp. N6H1-15	1912897	S	1185	250	1435	0.02013
Slackia heliotrinireducens	84110	S	45	0	45	0.00064
Clostridium perfringens	1502	S	15	22	37	0.00053
Luteimonas sp. Gr-4	1176533	S	1	0	1	0.00001
Capnocytophaga gingivalis	1017	S	1	0	1	0.00001
Novibacillus thermophilus	1471761	S	1	0	1	0.00001
Mycoplasma cynos	171284	S	1	0	1	0.00003
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00001
Alistipes finegoldii	214856	S	10	0	10	0.00015
Yersinia enterocolitica	630	S	1	0	1	0.00001
Lactococcus lactis	1358	S	1	0	1	0.00001
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00004
Jeongeupia sp. USM3	1906741	S	1	2	3	0.00005
Catenovulum sp. CCB-QB4	2172099	S	1	0	1	0.00001
Enterococcus faecalis	1351	S	4	7	11	0.00016
Lactobacillus paracasei	1597	S	1	14	15	0.00021
Rubrobacter xylanophilus	49319	S	2	0	2	0.00003
Paenibacillus larvae	1464	S	1	26	27	0.00038
Peptoniphilus harei	54005	S	1	0	1	0.00002
Laribacter hongkongensis	168471	S	1	3	4	0.00006
Candidatus Rickettsiella viridis	676208	S	1	0	1	0.00001
Advenella kashmirensis	310575	S	1	1	2	0.00003
Christensenella minuta	626937	S	3	0	3	0.00005
Lactobacillus fermentum	1613	S	7	19	26	0.00038
Syntrophomonas wolfei	863	S	6	0	6	0.00009
Oscillibacter valericigenes	351091	S	1	313	314	0.00440
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00001
Niabella ginsenosidivorans	1176587	S	2	0	2	0.00003
Ruminococcus bicirculans	1160721	S	1	0	1	0.00002
Deinococcus peraridilitoris	432329	S	1	0	1	0.00001
Oceanicoccus sagamiensis	716816	S	1	0	1	0.00001
Pseudomonas xinjiangensis	487184	S	1	2	3	0.00005
Cupriavidus gilardii	82541	S	51	1652	1703	0.02389
Anoxybacillus gonensis	198467	S	1	0	1	0.00002
Serratia rubidaea	61652	S	2	0	2	0.00003
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00001
Borrelia miyamotoi	47466	S	1	2	3	0.00005
Candidatus Gullanella endobia	1070130	S	2	0	2	0.00003
Spirosoma sp. I-24	2666025	S	5	2	7	0.00010
Coraliomargarita akajimensis	395922	S	16	0	16	0.00022
Denitratisoma sp. DHT3	1981880	S	1	6	7	0.00010
Tenacibaculum jejuense	584609	S	1	0	1	0.00001
Anaerotignum propionicum	28446	S	257	3	260	0.00366
Oblitimonas alkaliphila	1697053	S	1	3	4	0.00007
Chthonomonas calidirosea	454171	S	1	0	1	0.00001
Faecalibaculum rodentium	1702221	S	1465	270	1735	0.02434
Candidatus Accumulibacter phosphatis	327160	S	1	0	1	0.00003
Actinomyces oris	544580	S	1	2	3	0.00005
Sterolibacterium denitrificans	157592	S	4	8	12	0.00018
Lachnoclostridium phytofermentans	66219	S	9	0	9	0.00013
Aminomonas paucivorans	81412	S	3	0	3	0.00004
Oenococcus kitaharae	336988	S	3	2	5	0.00007
Candidatus Cardinium hertigii	247481	S	2	1	3	0.00005
Clostridium baratii	1561	S	4	12	16	0.00023
Comamonas aquatica	225991	S	1	2	3	0.00005
Burkholderia oklahomensis	342113	S	1	0	1	0.00003
Desulfotomaculum ruminis	1564	S	1	0	1	0.00002
Escherichia coli	562	S	7	248	255	0.00358
Tropheryma whipplei	2039	S	3	0	3	0.00004
Megamonas funiformis	437897	S	6179	144	6323	0.08868
Coxiella burnetii	777	S	1	0	1	0.00001
Clostridiaceae bacterium 14S0207	2082193	S	1	6	7	0.00010
Fibrobacter succinogenes	833	S	3	0	3	0.00005
Thiomicrorhabdus indica	2267253	S	3	0	3	0.00004
Pseudopedobacter saltans	151895	S	3	1	4	0.00006
Elusimicrobium minutum	423605	S	8	0	8	0.00011
Ruminococcaceae bacterium CPB6	1572656	S	4	4	8	0.00012
Caminibacter mediatlanticus	291048	S	1	0	1	0.00001
Burkholderia pseudomallei	28450	S	2	92	94	0.00133
Neisseria lactamica	486	S	1	0	1	0.00002
Weissella viridescens	1629	S	1	1	2	0.00003
Salmonella enterica	28901	S	5	755	760	0.01066
[Clostridium] cellulosi	29343	S	31	5	36	0.00051
Cutibacterium granulosum	33011	S	2	2	4	0.00006
Akkermansia glycaniphila	1679444	S	1	0	1	0.00001
Adlercreutzia equolifaciens	446660	S	28	5	33	0.00047
Staphylococcus aureus	1280	S	2	16	18	0.00026
Staphylococcus epidermidis	1282	S	1	0	1	0.00001
Clostridium butyricum	1492	S	11	22	33	0.00047
Paraprevotella xylaniphila	454155	S	41	6	47	0.00066
Corynebacterium sp. sy039	2599641	S	1	0	1	0.00001
Bifidobacterium bifidum	1681	S	2	0	2	0.00004
Bifidobacterium adolescentis	1680	S	1	0	1	0.00002
Clostridiales bacterium CCNA10	2109688	S	45	24	69	0.00098
Luteitalea pratensis	1855912	S	1	0	1	0.00001
Bifidobacterium asteroides	1684	S	4	0	4	0.00006
Bacteroides heparinolyticus	28113	S	1	4	5	0.00008
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00001
Bacteroides zoogleoformans	28119	S	1	4	5	0.00008
Odoribacter splanchnicus	28118	S	143	4	147	0.00207
Methylomonas sp. GJ1	2608981	S	1	0	1	0.00001
