name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Corynebacterium suranareeae	2506452	S	1	0	1	0.00002
Lactobacillus jinshani	1720083	S	1	0	1	0.00002
Bibersteinia trehalosi	47735	S	12	57	69	0.00114
Kiritimatiella glycovorans	1307763	S	6	0	6	0.00010
Anaerostipes hadrus	649756	S	122	37	159	0.00261
Turicibacter sp. H121	1712675	S	9	2	11	0.00018
Tepidiforma bonchosmolovskayae	2601677	S	1	0	1	0.00002
Petrocella atlantisensis	2173034	S	78	2	80	0.00132
Bacillus velezensis	492670	S	2	27	29	0.00048
Clostridium sp. CT4	2320868	S	2	1	3	0.00006
Bacteroidales bacterium CF	1400053	S	5	0	5	0.00009
Ruminococcus albus	1264	S	59	1	60	0.00099
Bacteroides helcogenes	290053	S	9	4	13	0.00021
Lachnospiraceae bacterium	1898203	S	1412	6839	8251	0.13473
Pontibacter sp. SGAir0037	2571030	S	3	42	45	0.00075
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00002
Tepidanaerobacter acetatoxydans	499229	S	4	0	4	0.00007
Oligella urethralis	90245	S	3	1	4	0.00007
Pseudomonas citronellolis	53408	S	1	2	3	0.00005
Neisseria canis	493	S	3	1	4	0.00008
Bifidobacterium actinocoloniiforme	638619	S	1	5	6	0.00010
Lachnospiraceae bacterium KGMB03038	2594789	S	5	1	6	0.00011
Parolsenella catena	2003188	S	8	7	15	0.00025
Deferribacter desulfuricans	197162	S	1	0	1	0.00002
Bacteroides thetaiotaomicron	818	S	6	13	19	0.00032
Blautia sp. N6H1-15	1912897	S	1325	453	1778	0.02904
[Ruminococcus] gnavus	33038	S	315	159	474	0.00774
Porphyromonas cangingivalis	36874	S	1	1	2	0.00003
Lachnospiraceae bacterium Choco86	2109690	S	413	112	525	0.00858
Lachnospiraceae bacterium GAM79	2109691	S	10	5	15	0.00025
Blautia producta	33035	S	11	0	11	0.00019
Iodobacter sp. H11R3	2496266	S	3	18	21	0.00035
Parvimonas micra	33033	S	1	0	1	0.00002
Terribacillus goriensis	386490	S	3	1	4	0.00008
Bacteroides fragilis	817	S	103	79	182	0.00297
Cellulomonas gilvus	11	S	1	0	1	0.00003
Bacteroides caccae	47678	S	29	36	65	0.00107
Streptococcus pneumoniae	1313	S	1	7	8	0.00014
Caulobacter rhizosphaerae	2010972	S	1	0	1	0.00002
Morganella morganii	582	S	1	0	1	0.00002
Streptococcus thermophilus	1308	S	5	106	111	0.00182
Ereboglobus luteus	1796921	S	1	0	1	0.00002
Bernardetia litoralis	999	S	1	6	7	0.00012
Pseudopedobacter saltans	151895	S	5	1	6	0.00011
Bacteroides salanitronis	376805	S	742	274	1016	0.01660
Paraclostridium bifermentans	1490	S	57	18	75	0.00124
Roseburia hominis	301301	S	300	148	448	0.00733
Clostridioides difficile	1496	S	15	31	46	0.00076
Bacillus licheniformis	1402	S	1	9	10	0.00017
Candidatus Phytoplasma ziziphi	135727	S	1	3	4	0.00007
Alloprevotella sp. E39	2133944	S	6	0	6	0.00010
Defluviitoga tunisiensis	1006576	S	1	0	1	0.00002
Paenibacillus sp. DCT19	2211212	S	3	0	3	0.00007
Candidatus Cloacimonas acidaminovorans	456827	S	1	0	1	0.00002
Lactobacillus salivarius	1624	S	3	1	4	0.00007
Herbinix luporum	1679721	S	1	0	1	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	2	0	2	0.00004
[Eubacterium] cellulosolvens	29322	S	52	23	75	0.00123
Prevotella melaninogenica	28132	S	11	1	12	0.00021
Clostridium sp. SYSU GA15002T	2587161	S	1	1	2	0.00004
Prevotella oris	28135	S	5424	410	5834	0.09527
endosymbiont 'TC1' of Trimyema compressum	243899	S	4	0	4	0.00007
Clostridium sp. SY8519	1042156	S	2	0	2	0.00004
Bacteroides uniformis	820	S	3	48	51	0.00083
Petrotoga mobilis	69499	S	3	0	3	0.00005
Roseburia intestinalis	166486	S	2	0	2	0.00004
Chryseobacterium taklimakanense	536441	S	49	9	58	0.00095
Kosmotoga pacifica	1330330	S	1	0	1	0.00002
Intestinibaculum porci	2487118	S	1	0	1	0.00002
Lactobacillus rhamnosus	47715	S	1	0	1	0.00002
Staphylococcus argenteus	985002	S	2	13	15	0.00025
Streptomyces leeuwenhoekii	1437453	S	2	2	4	0.00008
Dehalobacterium formicoaceticum	51515	S	5	3	8	0.00014
Gordonibacter pamelaeae	471189	S	1	1	2	0.00004
Bacillus altitudinis	293387	S	3	16	19	0.00031
Bacillus sp. N1-1	2682541	S	2	1	3	0.00006
Clostridium acetobutylicum	1488	S	2	0	2	0.00004
Gordonibacter urolithinfaciens	1335613	S	63	93	156	0.00256
Paenibacillus brasilensis	128574	S	1	0	1	0.00003
Halothermothrix orenii	31909	S	1	0	1	0.00002
Staphylococcus lugdunensis	28035	S	1	0	1	0.00003
Prevotella ruminicola	839	S	3	0	3	0.00005
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00003
[Clostridium] hiranonis	89152	S	1872	369	2241	0.03659
[Clostridium] hylemonae	89153	S	189	124	313	0.00511
Pediococcus acidilactici	1254	S	3	6	9	0.00015
Denitrobacterium detoxificans	79604	S	10	0	10	0.00017
Clostridium beijerinckii	1520	S	5	317	322	0.00526
Prevotella denticola	28129	S	2826	552	3378	0.05516
Alistipes dispar	2585119	S	29	4	33	0.00054
Lachnospiraceae bacterium oral taxon 500	712991	S	13	4	17	0.00028
Bacillus cereus	1396	S	2	34	36	0.00060
Faecalitalea cylindroides	39483	S	2	2	4	0.00008
Ruminococcus champanellensis	1161942	S	251	30	281	0.00460
Lachnospira eligens	39485	S	295	34	329	0.00538
Paenibacillus polymyxa	1406	S	1	7	8	0.00013
Ruthenibacterium lactatiformans	1550024	S	713	213	926	0.01513
Bacillus amyloliquefaciens	1390	S	2	9	11	0.00019
Niveispirillum cyanobacteriorum	1612173	S	4	1	5	0.00010
Chryseobacterium glaciei	1685010	S	1	0	1	0.00002
Hungatella hathewayi	154046	S	1	0	1	0.00002
Prevotella enoeca	76123	S	6	0	6	0.00011
Flavobacterium sangjuense	2518177	S	1	0	1	0.00002
Flintibacter sp. KGMB00164	2610895	S	313	39	352	0.00576
Bacteroides sp. A1C1	2528203	S	33	540	573	0.00936
Aminipila butyrica	433296	S	51	101	152	0.00249
Erysipelothrix larvae	1514105	S	7	1	8	0.00014
Geobacillus thermoleovorans	33941	S	4	23	27	0.00045
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00007
Blautia sp. SC05B48	2479767	S	25	12	37	0.00062
Collinsella aerofaciens	74426	S	5150	1439	6589	0.10759
Cutibacterium acnes	1747	S	1	6	7	0.00012
Megasphaera elsdenii	907	S	1	1	2	0.00003
Idiomarina sp. X4	2055892	S	3	0	3	0.00005
Muribaculum sp. TLL-A4	2530390	S	1	0	1	0.00002
Anaerostipes rhamnosivorans	1229621	S	8	1	9	0.00015
Bacteroides vulgatus	821	S	423	4763	5186	0.08469
Candidatus Saccharimonas aalborgensis	1332188	S	1	0	1	0.00002
Ensifer alkalisoli	1752398	S	1	1	2	0.00004
Bacteroides intestinalis	329854	S	1	2	3	0.00005
Laceyella sacchari	37482	S	4	3	7	0.00012
Kiritimatiellaeota bacterium S-5007	2697043	S	7	0	7	0.00011
Olsenella sp. oral taxon 807	712411	S	57	0	57	0.00094
Gemmatimonas aurantiaca	173480	S	1	0	1	0.00003
Thermodesulfatator indicus	171695	S	1	0	1	0.00002
Streptococcus parauberis	1348	S	2	0	2	0.00004
Hungateiclostridium clariflavum	288965	S	1	0	1	0.00002
Caldilinea aerophila	133453	S	2	0	2	0.00003
Desulfohalobium retbaense	45663	S	1	0	1	0.00002
Nitrosomonas communis	44574	S	1	0	1	0.00002
Candidatus Tremblaya princeps	189385	S	1	0	1	0.00002
Flavonifractor plautii	292800	S	69	17	86	0.00140
Lachnoclostridium phocaeense	1871021	S	401	380	781	0.01277
Libanicoccus massiliensis	1871022	S	2	1	3	0.00006
Fusobacterium necrophorum	859	S	5	57	62	0.00102
Paraprevotella xylaniphila	454155	S	12	2	14	0.00024
Emcibacter congregatus	2043170	S	1	0	1	0.00002
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00002
Syntrophothermus lipocalidus	86170	S	2	0	2	0.00003
Coriobacterium glomerans	33871	S	72	13	85	0.00140
Leptospira interrogans	173	S	1	0	1	0.00002
Streptomyces sp. QMT-28	2662397	S	1	0	1	0.00003
Synechococcus sp. JA-3-3Ab	321327	S	1	4	5	0.00008
Barnesiella viscericola	397865	S	45	8	53	0.00087
Bacillus subtilis	1423	S	1	8	9	0.00015
Kushneria sp. YCWA18	657387	S	4	0	4	0.00007
Fibrella sp. ES10-3-2-2	1834519	S	9	83	92	0.00150
Faecalibacterium prausnitzii	853	S	4077	1472	5549	0.09062
Rhodothermus marinus	29549	S	1	0	1	0.00002
Bacillus thuringiensis	1428	S	17	60	77	0.00126
Serratia rubidaea	61652	S	1	0	1	0.00002
Lactobacillus buchneri	1581	S	1	2	3	0.00006
Butyricimonas faecalis	2093856	S	6	1	7	0.00012
Tenacibaculum jejuense	584609	S	2	0	2	0.00003
Lactobacillus delbrueckii	1584	S	1	5	6	0.00011
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00002
Clostridium perfringens	1502	S	1	1	2	0.00004
Planctomycetes bacterium Mal4	2528026	S	1	0	1	0.00002
Novibacillus thermophilus	1471761	S	2	3	5	0.00009
Alistipes finegoldii	214856	S	25	3	28	0.00047
Orientia tsutsugamushi	784	S	1	0	1	0.00002
Lactococcus lactis	1358	S	1	0	1	0.00002
Clostridium septicum	1504	S	1	2	3	0.00005
Streptococcus sp. CNU G3	2698804	S	1	0	1	0.00002
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00002
Lactobacillus paracasei	1597	S	2	10	12	0.00020
Rubrobacter xylanophilus	49319	S	4	0	4	0.00007
Peptoniphilus harei	54005	S	1	0	1	0.00002
Peptoniphilus ivorii	54006	S	4	0	4	0.00007
Lactobacillus ruminis	1623	S	2	0	2	0.00003
Lactobacillus bombi	1303590	S	1	0	1	0.00002
Christensenella minuta	626937	S	10	0	10	0.00018
Lactobacillus fermentum	1613	S	7	8	15	0.00025
Syntrophomonas wolfei	863	S	1	0	1	0.00002
Oscillibacter valericigenes	351091	S	2	212	214	0.00349
Haemophilus influenzae	727	S	1	0	1	0.00002
Niabella ginsenosidivorans	1176587	S	7	0	7	0.00012
Ruminococcus bicirculans	1160721	S	4	0	4	0.00008
Nesterenkonia sp. NBAIMH1	2600320	S	1	0	1	0.00002
Kocuria indica	1049583	S	2	2	4	0.00007
Iamiaceae bacterium SCSIO 58843	2664374	S	1	0	1	0.00002
Hippea maritima	84405	S	3	0	3	0.00005
Borrelia miyamotoi	47466	S	1	0	1	0.00002
Pasteurella multocida	747	S	6	0	6	0.00010
Hypericibacter adhaerens	2602016	S	1	0	1	0.00002
Fusobacterium sp. oral taxon 203	671211	S	1	693	694	0.01134
Candidatus Gullanella endobia	1070130	S	1	0	1	0.00002
Spirosoma sp. I-24	2666025	S	6	12	18	0.00030
Coraliomargarita akajimensis	395922	S	14	1	15	0.00025
Anaerotignum propionicum	28446	S	321	6	327	0.00535
Mesotoga prima	1184387	S	1	0	1	0.00002
Aminobacterium colombiense	81468	S	4	1	5	0.00008
Ilyobacter polytropus	167642	S	1	1	2	0.00004
Faecalibaculum rodentium	1702221	S	1983	354	2337	0.03816
Slackia heliotrinireducens	84110	S	26	0	26	0.00043
Sterolibacterium denitrificans	157592	S	1	4	5	0.00009
Aquisphaera giovannonii	406548	S	1	0	1	0.00002
Alistipes shahii	328814	S	4	0	4	0.00008
Cupriavidus gilardii	82541	S	24	1214	1238	0.02023
Escherichia coli	562	S	5	434	439	0.00717
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00005
Dichelobacter nodosus	870	S	1	0	1	0.00002
Bacteroides ovatus	28116	S	2	18	20	0.00034
Desulfotomaculum ruminis	1564	S	1	2	3	0.00005
Enterococcus faecalis	1351	S	3	0	3	0.00005
Tropheryma whipplei	2039	S	2	0	2	0.00003
Staphylococcus schleiferi	1295	S	1	1	2	0.00004
Megamonas funiformis	437897	S	4926	185	5111	0.08346
Weissella sp. 26KH-42	2506420	S	1	0	1	0.00002
Fibrobacter succinogenes	833	S	18	5	23	0.00039
Vibrio parahaemolyticus	670	S	1	40	41	0.00068
Petrimonas mucosa	1642646	S	6	0	6	0.00010
Neisseriaceae bacterium DSM 100970	2052837	S	1	0	1	0.00002
Thiomicrorhabdus indica	2267253	S	2	0	2	0.00003
Haliangium ochraceum	80816	S	1	0	1	0.00002
Ruminococcaceae bacterium CPB6	1572656	S	1	1	2	0.00004
Suicoccus acidiformans	2036206	S	5	0	5	0.00009
Elusimicrobium minutum	423605	S	8	0	8	0.00013
[Clostridium] scindens	29347	S	1	1	2	0.00004
Salmonella enterica	28901	S	2	545	547	0.00893
[Clostridium] cellulosi	29343	S	5	1	6	0.00010
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00002
Adlercreutzia equolifaciens	446660	S	22	3	25	0.00042
Megamonas hypermegale	158847	S	8	0	8	0.00014
Luteimicrobium xylanilyticum	1133546	S	1	0	1	0.00003
Staphylococcus aureus	1280	S	5	14	19	0.00032
Olsenella uli	133926	S	1	0	1	0.00002
Staphylococcus epidermidis	1282	S	4	2	6	0.00010
Lawsonella clevelandensis	1528099	S	1	0	1	0.00002
Victivallales bacterium CCUG 44730	2094242	S	1	0	1	0.00002
Bacteroides dorei	357276	S	112	1232	1344	0.02196
Phoenicibacter congonensis	1944646	S	1	0	1	0.00002
Bifidobacterium adolescentis	1680	S	2	221	223	0.00366
Olsenella umbonata	604330	S	1	0	1	0.00002
Clostridiales bacterium CCNA10	2109688	S	62	33	95	0.00156
Bifidobacterium asteroides	1684	S	1	0	1	0.00002
Fastidiosipila sanguinis	236753	S	3	1	4	0.00007
Corynebacterium choanis	1862358	S	1	0	1	0.00002
Odoribacter splanchnicus	28118	S	465	21	486	0.00795
