 14.55	663958	663958	U	0	unclassified
 85.45	3899758	114	R	1	root
 85.45	3899523	129	R1	131567	  cellular organisms
 81.59	3723661	0	D	2759	    Eukaryota
 81.59	3723661	0	D1	33154	      Opisthokonta
 81.59	3723661	0	K	33208	        Metazoa
 81.59	3723661	0	K1	6072	          Eumetazoa
 81.59	3723661	0	K2	33213	            Bilateria
 81.59	3723661	0	K3	33511	              Deuterostomia
 81.59	3723661	0	P	7711	                Chordata
 81.59	3723661	0	P1	89593	                  Craniata
 81.59	3723661	0	P2	7742	                    Vertebrata
 81.59	3723661	0	P3	7776	                      Gnathostomata
 81.59	3723661	0	P4	117570	                        Teleostomi
 81.59	3723661	0	P5	117571	                          Euteleostomi
 81.59	3723661	0	P6	8287	                            Sarcopterygii
 81.59	3723661	0	P7	1338369	                              Dipnotetrapodomorpha
 81.59	3723661	0	P8	32523	                                Tetrapoda
 81.59	3723661	0	P9	32524	                                  Amniota
 81.59	3723661	0	C	40674	                                    Mammalia
 81.59	3723661	0	C1	32525	                                      Theria
 81.59	3723661	0	C2	9347	                                        Eutheria
 81.59	3723661	0	C3	1437010	                                          Boreoeutheria
 81.59	3723661	0	C4	314146	                                            Euarchontoglires
 81.59	3723661	0	O	9443	                                              Primates
 81.59	3723661	0	O1	376913	                                                Haplorrhini
 81.59	3723661	0	O2	314293	                                                  Simiiformes
 81.59	3723661	0	O3	9526	                                                    Catarrhini
 81.59	3723661	0	O4	314295	                                                      Hominoidea
 81.59	3723661	0	F	9604	                                                        Hominidae
 81.59	3723661	0	F1	207598	                                                          Homininae
 81.59	3723661	0	G	9605	                                                            Homo
 81.59	3723661	3723661	S	9606	                                                              Homo sapiens
  3.85	175730	358	D	2	    Bacteria
  3.32	151321	718	D1	1783272	      Terrabacteria group
  2.75	125516	476	P	1239	        Firmicutes
  2.62	119682	95	C	91061	          Bacilli
  2.61	119022	116	O	186826	            Lactobacillales
  2.60	118825	17	F	1300	              Streptococcaceae
  2.60	118804	12282	G	1301	                Streptococcus
  1.79	81575	76228	S	28037	                  Streptococcus mitis
  0.12	5347	5347	S1	365659	                    Streptococcus mitis B6
  0.14	6251	3580	S	1303	                  Streptococcus oralis
  0.03	1424	1424	S1	927666	                    Streptococcus oralis Uo5
  0.03	1247	1247	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.09	4163	3559	S	1313	                  Streptococcus pneumoniae
  0.00	138	138	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	137	137	S1	512566	                    Streptococcus pneumoniae G54
  0.00	67	67	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	66	66	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	46	46	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	35	35	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	34	34	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	28	28	S1	574093	                    Streptococcus pneumoniae AP200
  0.00	21	21	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	15	15	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	11	11	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	3	3	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.00	1	1	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	1	1	S1	869312	                    Streptococcus pneumoniae SPN033038
  0.00	1	1	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.07	3159	3159	S	712633	                  Streptococcus sp. oral taxon 431
  0.05	2161	578	S	1318	                  Streptococcus parasanguinis
  0.02	817	817	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.02	766	766	S1	1114965	                    Streptococcus parasanguinis FW213
  0.04	1648	1648	S	712624	                  Streptococcus sp. oral taxon 064
  0.03	1445	1020	S	1305	                  Streptococcus sanguinis
  0.01	425	425	S1	388919	                    Streptococcus sanguinis SK36
  0.03	1252	0	S	257758	                  Streptococcus pseudopneumoniae
  0.03	1252	1252	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.02	913	913	S	1759399	                  Streptococcus sp. A12
  0.02	762	762	S	1902136	                  Streptococcus sp. NPS 308
  0.01	560	560	S	113107	                  Streptococcus australis
  0.01	545	453	S	1304	                  Streptococcus salivarius
  0.00	58	58	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	34	34	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	485	45	G1	671232	                  Streptococcus anginosus group
  0.01	287	226	S	1338	                    Streptococcus intermedius
  0.00	36	36	S1	862966	                      Streptococcus intermedius C270
  0.00	25	25	S1	862967	                      Streptococcus intermedius B196
  0.00	129	118	S	1328	                    Streptococcus anginosus
  0.00	5	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	5	5	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	4	4	S1	862970	                      Streptococcus anginosus C1051
  0.00	2	2	S1	862971	                      Streptococcus anginosus C238
  0.00	24	0	S	76860	                    Streptococcus constellatus
  0.00	24	24	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.01	407	370	S	1302	                  Streptococcus gordonii
  0.00	37	0	S1	29390	                    Streptococcus gordonii str. Challis
  0.00	37	37	S2	467705	                      Streptococcus gordonii str. Challis substr. CH1
  0.01	302	302	S	1156433	                  Streptococcus sp. I-P16
  0.00	228	228	S	1156431	                  Streptococcus sp. I-G2
  0.00	157	76	S	45634	                  Streptococcus cristatus
  0.00	81	81	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	88	76	S	1308	                  Streptococcus thermophilus
  0.00	7	7	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	3	3	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	1	1	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	1	1	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.00	65	54	S	1307	                  Streptococcus suis
  0.00	3	3	S1	1214179	                    Streptococcus suis 6407
  0.00	2	2	S1	1340847	                    Streptococcus suis T15
  0.00	2	2	S1	1004951	                    Streptococcus suis ST1
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	945704	                    Streptococcus suis JS14
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	63	2	G1	119603	                  Streptococcus dysgalactiae group
  0.00	32	0	S	1336	                    Streptococcus equi
  0.00	32	32	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	29	0	S	1334	                    Streptococcus dysgalactiae
  0.00	23	6	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	16	16	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	1	1	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	6	0	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	6	6	S2	663952	                        Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957
  0.00	54	54	S	1335	                  Streptococcus equinus
  0.00	30	30	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	27	27	S	82348	                  Streptococcus pluranimalium
  0.00	21	18	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	20	20	S	1917441	                  Streptococcus ruminantium
  0.00	15	15	S	1309	                  Streptococcus mutans
  0.00	15	15	S	1888195	                  Streptococcus himalayensis
  0.00	14	14	S	2021971	                  Streptococcus respiraculi
  0.00	12	12	S	1345	                  Streptococcus ferus
  0.00	10	10	S	1348	                  Streptococcus parauberis
  0.00	10	10	S	400065	                  Streptococcus merionis
  0.00	10	10	S	1310	                  Streptococcus sobrinus
  0.00	10	10	S	1825069	                  Streptococcus marmotae
  0.00	7	7	S	1349	                  Streptococcus uberis
  0.00	7	6	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.00	1	1	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.00	7	7	S	1811193	                  Streptococcus pantholopis
  0.00	6	6	S	197614	                  Streptococcus pasteurianus
  0.00	6	6	S	1346	                  Streptococcus iniae
  0.00	4	4	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1814128	                  Streptococcus halotolerans
  0.00	2	2	S	1340	                  Streptococcus porcinus
  0.00	2	0	S	102684	                  Streptococcus infantarius
  0.00	2	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	2	2	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S1	1076934	                    Streptococcus lutetiensis 033
  0.00	4	0	G	1357	                Lactococcus
  0.00	4	1	S	1358	                  Lactococcus lactis
  0.00	2	2	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	32	1	F	33958	              Lactobacillaceae
  0.00	31	4	G	1578	                Lactobacillus
  0.00	18	17	S	1613	                  Lactobacillus fermentum
  0.00	1	1	S1	1381124	                    Lactobacillus fermentum 3872
  0.00	3	3	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	0	S	1582	                    Lactobacillus casei
  0.00	1	1	S1	219334	                      Lactobacillus casei subsp. casei ATCC 393
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	24	0	F	81852	              Enterococcaceae
  0.00	24	0	G	1350	                Enterococcus
  0.00	22	22	S	1352	                  Enterococcus faecium
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	11	0	F	186828	              Carnobacteriaceae
  0.00	9	3	G	1470540	                Jeotgalibaca
  0.00	6	6	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	10	0	F	186827	              Aerococcaceae
  0.00	10	6	G	1375	                Aerococcus
  0.00	4	4	S	119206	                  Aerococcus sanguinicola
  0.00	4	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	1243	                Leuconostoc
  0.00	2	2	S	1245	                  Leuconostoc mesenteroides
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	137591	                  Weissella cibaria
  0.01	565	9	O	1385	            Bacillales
  0.01	336	0	F	90964	              Staphylococcaceae
  0.01	335	0	G	1279	                Staphylococcus
  0.01	312	312	S	1280	                  Staphylococcus aureus
  0.00	11	11	S	1282	                  Staphylococcus epidermidis
  0.00	9	8	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	69966	                  Macrococcus caseolyticus
  0.00	201	0	O1	539002	              Bacillales incertae sedis
  0.00	200	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	200	17	G	1378	                  Gemella
  0.00	182	182	S	29391	                    Gemella morbillorum
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	223958	                    Exiguobacterium oxidotolerans
  0.00	9	0	F	186817	              Bacillaceae
  0.00	8	2	G	1386	                Bacillus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	4	1	S	1428	                    Bacillus thuringiensis
  0.00	2	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	2	2	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	586416	                  Terribacillus aidingensis
  0.00	6	0	F	186820	              Listeriaceae
  0.00	4	0	G	1637	                Listeria
  0.00	4	4	S	1639	                  Listeria monocytogenes
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	192421	                  Planococcus maritimus
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	S	76853	                  Solibacillus silvestris
  0.00	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.11	5047	2	C	909932	          Negativicutes
  0.11	4997	0	O	1843489	            Veillonellales
  0.11	4997	4	F	31977	              Veillonellaceae
  0.11	4971	112	G	29465	                Veillonella
  0.10	4778	4778	S	29466	                  Veillonella parvula
  0.00	81	81	S	248315	                  Veillonella rodentium
  0.00	19	7	G	906	                Megasphaera
  0.00	6	6	S	1675036	                  Megasphaera hexanoica
  0.00	4	2	S	907	                  Megasphaera elsdenii
  0.00	2	2	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.00	3	0	G	39948	                Dialister
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	2161821	                  Dialister sp. Marseille-P5638
  0.00	48	0	O	909929	            Selenomonadales
  0.00	48	0	F	1843491	              Selenomonadaceae
  0.00	48	7	G	970	                Selenomonas
  0.00	26	26	S	713030	                  Selenomonas sp. oral taxon 136
  0.00	11	11	S	712538	                  Selenomonas sp. oral taxon 478
  0.00	4	0	S	69823	                  Selenomonas sputigena
  0.00	4	4	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.01	287	0	C	186801	          Clostridia
  0.01	287	4	O	186802	            Clostridiales
  0.01	243	0	O1	538999	              Clostridiales incertae sedis
  0.01	243	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	138	0	S	143393	                  [Eubacterium] sulci
  0.00	138	138	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	105	0	G	86331	                  Mogibacterium
  0.00	101	101	S	114527	                    Mogibacterium diversum
  0.00	4	4	S	86332	                    Mogibacterium pumilum
  0.00	20	1	F	186803	              Lachnospiraceae
  0.00	9	0	F1	186928	                unclassified Lachnospiraceae
  0.00	7	7	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	2	2	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	7	0	G	1506553	                Lachnoclostridium
  0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	2	S	208479	                  [Clostridium] bolteae
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	2	2	G	830	                Butyrivibrio
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	17	0	F	186804	              Peptostreptococcaceae
  0.00	11	0	G	44259	                Filifactor
  0.00	11	0	S	143361	                  Filifactor alocis
  0.00	11	11	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	5	0	G	1870884	                Clostridioides
  0.00	5	5	S	1496	                  Clostridioides difficile
  0.00	1	0	F1	200630	                unclassified Peptostreptococcaceae
  0.00	1	1	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	1	S	2184575	                  Acetobacterium sp. KB-1
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	23	0	C	1737404	          Tissierellia
  0.00	23	0	O	1737405	            Tissierellales
  0.00	23	1	F	1570339	              Peptoniphilaceae
  0.00	20	0	G	543311	                Parvimonas
  0.00	20	20	S	33033	                  Parvimonas micra
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.55	25060	9	P	201174	        Actinobacteria
  0.54	24855	80	C	1760	          Actinobacteria
  0.45	20674	33	O	85006	            Micrococcales
  0.45	20602	31	F	1268	              Micrococcaceae
  0.45	20541	18	G	32207	                Rothia
  0.33	15107	0	S	2047	                  Rothia dentocariosa
  0.33	15107	15107	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.12	5416	3119	S	43675	                  Rothia mucilaginosa
  0.05	2297	2297	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	16	0	G	1269	                Micrococcus
  0.00	16	16	S	1270	                  Micrococcus luteus
  0.00	7	5	G	1663	                Arthrobacter
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	5	2	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	1702043	                  Kocuria sp. BT304
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	2	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	2	2	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.00	29	0	F	145357	              Dermacoccaceae
  0.00	29	0	G	57495	                Dermacoccus
  0.00	29	29	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	6	0	F	85023	              Microbacteriaceae
  0.00	4	0	G	76634	                Mycetocola
  0.00	4	4	S	2079792	                  Mycetocola sp. CGMCC 1.16372
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	857417	                  Janibacter indicus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.05	2173	0	O	2037	            Actinomycetales
  0.05	2173	2	F	2049	              Actinomycetaceae
  0.05	2170	57	G	1654	                Actinomyces
  0.04	1921	1921	S	544580	                  Actinomyces oris
  0.00	73	73	S	52773	                  Actinomyces meyeri
  0.00	55	55	S	1852377	                  Actinomyces pacaensis
  0.00	25	25	S	178339	                  Actinomyces hongkongensis
  0.00	11	11	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	7	7	S	111015	                  Actinomyces radicidentis
  0.00	5	5	S	2079536	                  Actinomyces sp. Z16
  0.00	5	5	S	2321394	                  Actinomyces sp. 2129
  0.00	4	4	S	1851395	                  Actinomyces sp. Chiba101
  0.00	3	3	S	1960083	                  Actinomyces gaoshouyii
  0.00	3	3	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	1	S	131110	                  Actinomyces radingae
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.04	1881	1	O	85009	            Propionibacteriales
  0.04	1880	18	F	31957	              Propionibacteriaceae
  0.04	1838	13	G	1912216	                Cutibacterium
  0.04	1787	1758	S	1747	                  Cutibacterium acnes
  0.00	25	23	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	2	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	2	2	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	1	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	37	37	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	20	0	G	1743	                Propionibacterium
  0.00	20	20	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	2	0	G	1912217	                Pseudopropionibacterium
  0.00	2	0	S	1750	                  Pseudopropionibacterium propionicum
  0.00	2	2	S1	767029	                    Pseudopropionibacterium propionicum F0230a
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	27	3	O	85007	            Corynebacteriales
  0.00	19	0	F	1653	              Corynebacteriaceae
  0.00	19	7	G	1716	                Corynebacterium
  0.00	2	2	S	1705	                  Corynebacterium stationis
  0.00	2	0	S	225326	                  Corynebacterium halotolerans
  0.00	2	2	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	2	2	S	136857	                  Corynebacterium testudinoris
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	2	1	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1045808	                  Rhodococcus sp. YL-1
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	10	9	G	1883	                Streptomyces
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	2	2	S	285665	                  Micromonospora coriariae
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	2	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	G	1851	                Saccharomonospora
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	196	0	C	84998	          Coriobacteriia
  0.00	171	0	O	1643822	            Eggerthellales
  0.00	171	0	F	1643826	              Eggerthellaceae
  0.00	170	0	G	644652	                Gordonibacter
  0.00	170	170	S	1841863	                  Gordonibacter massiliensis
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	25	0	O	84999	            Coriobacteriales
  0.00	25	0	F	1643824	              Atopobiaceae
  0.00	25	0	G	1380	                Atopobium
  0.00	25	0	S	1382	                  Atopobium parvulum
  0.00	25	25	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	12	0	P	544448	        Tenericutes
  0.00	12	0	C	31969	          Mollicutes
  0.00	11	0	O	186329	            Acholeplasmatales
  0.00	11	1	F	2146	              Acholeplasmataceae
  0.00	10	1	G	2147	                Acholeplasma
  0.00	9	9	S	61635	                  Acholeplasma brassicae
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	29559	                  Mycoplasma hyosynoviae
  0.00	11	0	P	1297	        Deinococcus-Thermus
  0.00	11	0	C	188787	          Deinococci
  0.00	10	0	O	68933	            Thermales
  0.00	10	0	F	188786	              Thermaceae
  0.00	10	0	G	270	                Thermus
  0.00	6	0	S	37636	                  Thermus scotoductus
  0.00	6	6	S1	743525	                    Thermus scotoductus SA-01
  0.00	4	1	S	274	                  Thermus thermophilus
  0.00	2	2	S1	300852	                    Thermus thermophilus HB8
  0.00	1	1	S1	798128	                    Thermus thermophilus JL-18
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteria
  0.00	4	4	P1	1301283	            Oscillatoriophycideae
  0.38	17357	23	P	1224	      Proteobacteria
  0.20	9000	4	C	28216	        Betaproteobacteria
  0.20	8963	5	O	206351	          Neisseriales
  0.20	8958	70	F	481	            Neisseriaceae
  0.19	8866	680	G	482	              Neisseria
  0.14	6557	6557	S	28449	                Neisseria subflava
  0.02	787	669	S	487	                Neisseria meningitidis
  0.00	44	0	S1	135720	                  Neisseria meningitidis serogroup C
  0.00	28	28	S2	374833	                    Neisseria meningitidis 053442
  0.00	15	15	S2	604162	                    Neisseria meningitidis 8013
  0.00	1	1	S2	272831	                    Neisseria meningitidis FAM18
  0.00	33	33	S1	935588	                  Neisseria meningitidis M01-240355
  0.00	17	17	S1	662598	                  Neisseria meningitidis alpha14
  0.00	14	0	S1	491	                  Neisseria meningitidis serogroup B
  0.00	14	14	S2	630588	                    Neisseria meningitidis alpha710
  0.00	4	0	S1	65699	                  Neisseria meningitidis serogroup A
  0.00	4	4	S2	122587	                    Neisseria meningitidis Z2491
  0.00	2	2	S1	1386087	                  Neisseria meningitidis LNP21362
  0.00	1	1	S1	935591	                  Neisseria meningitidis M01-240149
  0.00	1	1	S1	935593	                  Neisseria meningitidis M04-240196
  0.00	1	1	S1	935599	                  Neisseria meningitidis G2136
  0.00	1	1	S1	942513	                  Neisseria meningitidis WUE 2594
  0.00	225	225	S	483	                Neisseria cinerea
  0.00	171	112	S	495	                Neisseria elongata
  0.00	59	59	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	128	94	S	486	                Neisseria lactamica
  0.00	34	34	S1	489653	                  Neisseria lactamica 020-06
  0.00	107	94	S	485	                Neisseria gonorrhoeae
  0.00	13	13	S1	242231	                  Neisseria gonorrhoeae FA 1090
  0.00	65	65	S	489	                Neisseria polysaccharea
  0.00	65	65	S	490	                Neisseria sicca
  0.00	32	32	S	488	                Neisseria mucosa
  0.00	16	16	S	655307	                Neisseria sp. KEM232
  0.00	13	13	S	1853276	                Neisseria sp. 10022
  0.00	10	10	S	326523	                Neisseria zoodegmatis
  0.00	6	6	S	1853278	                Neisseria sp. 10023
  0.00	4	4	S	28091	                Neisseria weaveri
  0.00	13	0	G	538	              Eikenella
  0.00	13	13	S	539	                Eikenella corrodens
  0.00	9	0	G	71	              Simonsiella
  0.00	9	0	S	72	                Simonsiella muelleri
  0.00	9	9	S1	641147	                  Simonsiella muelleri ATCC 29453
  0.00	33	0	O	80840	          Burkholderiales
  0.00	14	2	F	80864	            Comamonadaceae
  0.00	7	1	G	12916	              Acidovorax
  0.00	5	5	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	2	0	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	2	0	G	219181	              Ottowia
  0.00	2	2	S	1658672	                Ottowia sp. oral taxon 894
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	12	0	F	119060	            Burkholderiaceae
  0.00	6	0	G	44013	              Polynucleobacter
  0.00	6	6	S	576610	                Polynucleobacter necessarius
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	0	S	152500	                  Burkholderia dolosa
  0.00	2	2	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	7	0	F	506	            Alcaligenaceae
  0.00	7	1	G	222	              Achromobacter
  0.00	6	3	S	85698	                Achromobacter xylosoxidans
  0.00	3	3	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.17	7907	52	C	1236	        Gammaproteobacteria
  0.15	6941	0	O	135625	          Pasteurellales
  0.15	6941	146	F	712	            Pasteurellaceae
  0.15	6672	337	G	724	              Haemophilus
  0.11	4956	1470	S	729	                Haemophilus parainfluenzae
  0.08	3486	3486	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.01	637	637	S	726	                Haemophilus haemolyticus
  0.01	265	265	S	249188	                Haemophilus pittmaniae
  0.01	245	245	S	712310	                Haemophilus sp. oral taxon 036
  0.01	229	211	S	727	                Haemophilus influenzae
  0.00	4	4	S1	262727	                  Haemophilus influenzae R2846
  0.00	4	4	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.00	4	4	S1	1334187	                  Haemophilus influenzae KR494
  0.00	3	3	S1	1232659	                  Haemophilus influenzae 2019
  0.00	2	2	S1	262728	                  Haemophilus influenzae R2866
  0.00	1	1	S1	866630	                  Haemophilus influenzae F3031
  0.00	2	2	S	730	                [Haemophilus] ducreyi
  0.00	1	1	S	197575	                Haemophilus aegyptius
  0.00	87	2	G	416916	              Aggregatibacter
  0.00	57	40	S	732	                Aggregatibacter aphrophilus
  0.00	17	17	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	23	0	S	739	                Aggregatibacter segnis
  0.00	23	23	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	5	5	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	20	0	G	745	              Pasteurella
  0.00	20	2	S	747	                Pasteurella multocida
  0.00	18	17	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1455592	                    Pasteurella multocida subsp. multocida PMTB2.1
  0.00	8	4	G	75984	              Mannheimia
  0.00	4	1	S	85404	                Mannheimia varigena
  0.00	3	3	S1	1434214	                  Mannheimia varigena USDA-ARS-USMARC-1312
  0.00	5	0	G	155493	              Gallibacterium
  0.00	5	0	S	750	                Gallibacterium anatis
  0.00	5	5	S1	1005058	                  Gallibacterium anatis UMN179
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	2	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	1	G	2094023	              Glaesserella
  0.02	832	6	O	91347	          Enterobacterales
  0.02	732	0	F	1903414	            Morganellaceae
  0.02	729	15	G	586	              Providencia
  0.02	712	684	S	587	                Providencia rettgeri
  0.00	28	28	S1	1141663	                  Providencia rettgeri Dmel1
  0.00	1	1	S	588	                Providencia stuartii
  0.00	1	1	S	2027290	                Providencia sp. WCHPr000369
  0.00	3	0	G	583	              Proteus
  0.00	3	3	S	584	                Proteus mirabilis
  0.00	82	6	F	543	            Enterobacteriaceae
  0.00	72	19	G	570	              Klebsiella
  0.00	40	39	S	573	                Klebsiella pneumoniae
  0.00	1	0	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	10	10	S	244366	                Klebsiella variicola
  0.00	3	3	S	571	                Klebsiella oxytoca
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	561	              Escherichia
  0.00	1	0	S	562	                Escherichia coli
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	10	0	F	1903411	            Yersiniaceae
  0.00	8	0	G	613	              Serratia
  0.00	5	5	S	615	                Serratia marcescens
  0.00	3	1	S	614	                Serratia liquefaciens
  0.00	2	2	S1	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	2	1	G	34037	              Rahnella
  0.00	1	1	S	34038	                Rahnella aquatilis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	1	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	72	0	O	72274	          Pseudomonadales
  0.00	48	0	F	135621	            Pseudomonadaceae
  0.00	48	11	G	286	              Pseudomonas
  0.00	14	2	G1	136843	                Pseudomonas fluorescens group
  0.00	10	5	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S1	1037911	                    Pseudomonas fluorescens A506
  0.00	2	2	S1	1038924	                    Pseudomonas fluorescens SS101
  0.00	1	1	S1	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	0	S	200451	                  Pseudomonas poae
  0.00	1	1	S1	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	2	2	S	2219057	                Pseudomonas sp. LG1E9
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	2	2	S	1415630	                Pseudomonas sp. TKP
  0.00	2	0	S	321662	                Pseudomonas moraviensis
  0.00	2	2	S1	1395516	                  Pseudomonas moraviensis R28-S
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	S	74829	                  Pseudomonas balearica
  0.00	2	2	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	0	S	303	                  Pseudomonas putida
  0.00	2	2	S1	1211579	                    Pseudomonas putida NBRC 14164
  0.00	2	2	S	253237	                Pseudomonas sp. phDV1
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	1	1	S	1827300	                Pseudomonas sp. MYb193
  0.00	1	1	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	321846	                Pseudomonas simiae
  0.00	24	0	F	468	            Moraxellaceae
  0.00	14	5	G	469	              Acinetobacter
  0.00	4	3	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.00	1	1	S	1636603	                Acinetobacter sp. ACNIH1
  0.00	1	0	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	10	0	G	475	              Moraxella
  0.00	10	10	S	34062	                Moraxella osloensis
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	6	0	F	32033	            Xanthomonadaceae
  0.00	5	0	G	40323	              Stenotrophomonas
  0.00	5	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	2	2	S	644	                Aeromonas hydrophila
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.01	416	0	P1	68525	        delta/epsilon subdivisions
  0.01	416	0	C	29547	          Epsilonproteobacteria
  0.01	416	0	O	213849	            Campylobacterales
  0.01	416	1	F	72294	              Campylobacteraceae
  0.01	415	3	G	194	                Campylobacter
  0.01	406	115	S	199	                  Campylobacter concisus
  0.01	291	291	S1	360104	                    Campylobacter concisus 13826
  0.00	5	5	S	824	                  Campylobacter gracilis
  0.00	1	1	S	1965231	                  Campylobacter pinnipediorum
  0.00	11	0	C	28211	        Alphaproteobacteria
  0.00	5	0	O	356	          Rhizobiales
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	2	2	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	3	0	G	125216	              Roseomonas
  0.00	3	3	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	2	S	1961362	                Sphingomonas sp. NIC1
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.13	6034	0	D1	1783270	      FCB group
  0.13	6034	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.13	6032	26	P	976	          Bacteroidetes
  0.12	5669	3	C	200643	            Bacteroidia
  0.12	5666	209	O	171549	              Bacteroidales
  0.11	5059	0	F	171552	                Prevotellaceae
  0.11	5059	438	G	838	                  Prevotella
  0.03	1381	0	S	652716	                    Prevotella sp. oral taxon 299
  0.03	1381	1381	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.02	1077	1023	S	28131	                    Prevotella intermedia
  0.00	54	54	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.02	706	706	S	1177574	                    Prevotella jejuni
  0.01	616	616	S	28132	                    Prevotella melaninogenica
  0.01	368	169	S	28129	                    Prevotella denticola
  0.00	199	199	S1	767031	                      Prevotella denticola F0289
  0.01	241	0	S	589437	                    Prevotella scopos
  0.01	241	241	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	119	119	S	76123	                    Prevotella enoeca
  0.00	90	0	S	589436	                    Prevotella fusca
  0.00	90	90	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	15	0	S	839	                    Prevotella ruminicola
  0.00	15	15	S1	264731	                      Prevotella ruminicola 23
  0.00	8	0	S	52227	                    Prevotella dentalis
  0.00	8	8	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	269	0	F	2005525	                Tannerellaceae
  0.01	268	0	G	195950	                  Tannerella
  0.01	264	264	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	4	1	S	28112	                    Tannerella forsythia
  0.00	3	3	S1	1307833	                      Tannerella forsythia KS16
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	80	0	F	171551	                Porphyromonadaceae
  0.00	80	8	G	836	                  Porphyromonas
  0.00	64	64	S	837	                    Porphyromonas gingivalis
  0.00	6	6	S	393921	                    Porphyromonas crevioricanis
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	44	0	F	815	                Bacteroidaceae
  0.00	44	7	G	816	                  Bacteroides
  0.00	10	10	S	817	                    Bacteroides fragilis
  0.00	6	6	S	47678	                    Bacteroides caccae
  0.00	5	5	S	818	                    Bacteroides thetaiotaomicron
  0.00	5	0	S	357276	                    Bacteroides dorei
  0.00	5	5	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	4	4	S	28119	                    Bacteroides zoogleoformans
  0.00	4	0	S	376805	                    Bacteroides salanitronis
  0.00	4	4	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.00	3	3	S	28113	                    Bacteroides heparinolyticus
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	0	F	2005520	                Dysgonamonadaceae
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	328	0	C	117743	            Flavobacteriia
  0.01	328	1	O	200644	              Flavobacteriales
  0.01	326	3	F	49546	                Flavobacteriaceae
  0.01	317	9	G	1016	                  Capnocytophaga
  0.00	140	140	S	1017	                    Capnocytophaga gingivalis
  0.00	76	76	S	45243	                    Capnocytophaga haemolytica
  0.00	39	39	S	327575	                    Capnocytophaga leadbetteri
  0.00	18	18	S	1019	                    Capnocytophaga sputigena
  0.00	12	12	S	1316593	                    Capnocytophaga sp. oral taxon 864
  0.00	11	0	S	1018	                    Capnocytophaga ochracea
  0.00	11	11	S1	521097	                      Capnocytophaga ochracea DSM 7271
  0.00	5	5	S	1705617	                    Capnocytophaga sp. oral taxon 323
  0.00	4	4	S	209053	                    Capnocytophaga sp. ChDC OS43
  0.00	3	3	S	1316596	                    Capnocytophaga sp. oral taxon 878
  0.00	4	0	G	28250	                  Ornithobacterium
  0.00	4	0	S	28251	                    Ornithobacterium rhinotracheale
  0.00	4	4	S1	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	558152	                    Chryseobacterium piperi
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.00	8	0	C	768503	            Cytophagia
  0.00	8	0	O	768507	              Cytophagales
  0.00	5	0	F	200667	                Flammeovirgaceae
  0.00	3	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	3	3	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	2	0	G	869806	                  Marivirga
  0.00	2	0	S	1006	                    Marivirga tractuosa
  0.00	2	2	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	3	1	F	89373	                Cytophagaceae
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	100715	                  Chloroherpeton
  0.00	2	0	S	100716	                    Chloroherpeton thalassium
  0.00	2	2	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.01	652	0	P	32066	      Fusobacteria
  0.01	652	0	C	203490	        Fusobacteriia
  0.01	652	0	O	203491	          Fusobacteriales
  0.01	635	0	F	203492	            Fusobacteriaceae
  0.01	635	20	G	848	              Fusobacterium
  0.01	544	544	S	860	                Fusobacterium periodonticum
  0.00	69	5	S	851	                Fusobacterium nucleatum
  0.00	37	29	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	5	5	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.00	3	3	S2	469604	                    Fusobacterium nucleatum subsp. vincentii 3_1_36A2
  0.00	15	15	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	10	7	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	2	2	S2	469607	                    Fusobacterium nucleatum subsp. animalis 4_8
  0.00	1	1	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.00	2	2	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	S	671211	                Fusobacterium sp. oral taxon 203
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.00	17	0	F	1129771	            Leptotrichiaceae
  0.00	17	0	G	32067	              Leptotrichia
  0.00	14	14	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	2	2	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	1	1	S	712368	                Leptotrichia sp. oral taxon 498
  0.00	4	0	D1	2323	      unclassified Bacteria
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	0	P	95818	          Candidatus Saccharibacteria
  0.00	4	4	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	2	0	S	158	                Treponema denticola
  0.00	2	2	S1	999431	                  Treponema denticola H1-T
  0.00	1	1	S	1539298	                Treponema sp. OMZ 838
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	63742	                Natrialba
  0.00	2	0	S	13769	                  Natrialba magadii
  0.00	2	2	S1	547559	                    Natrialba magadii ATCC 43099
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	1407499	                  Halobacterium hubeiense
  0.00	109	0	D	10239	  Viruses
  0.00	109	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	109	1	O	28883	      Caudovirales
  0.00	103	0	F	10699	        Siphoviridae
  0.00	87	27	F1	196894	          unclassified Siphoviridae
  0.00	20	20	S	1701813	            Streptococcus phage phiARI0131-1
  0.00	14	14	S	1566990	            Streptococcus phage SpSL1
  0.00	12	12	S	644007	            Streptococcus phage PH10
  0.00	9	9	S	1701812	            Streptococcus phage phiARI0031
  0.00	3	3	S	1448276	            Streptococcus phage IC1
  0.00	1	1	S	1701811	            Streptococcus phage phiARI0004
  0.00	1	1	S	157924	            Streptococcus phage SM1
  0.00	16	5	G	1982251	          Pa6virus
  0.00	7	1	G1	2079398	            unclassified Pa6virus
  0.00	2	2	S	1647439	              Propionibacterium phage PHL179
  0.00	1	1	S	1690805	              Propionibacterium phage PAC1
  0.00	1	1	S	1647420	              Propionibacterium phage PHL041
  0.00	1	1	S	1647427	              Propionibacterium phage PHL092
  0.00	1	1	S	1647434	              Propionibacterium phage PHL150
  0.00	2	0	S	1982263	            Propionibacterium virus P1001
  0.00	2	2	S1	1229791	              Propionibacterium phage P100_1
  0.00	1	0	S	1982277	            Propionibacterium virus PHL060L00
  0.00	1	1	S1	1235647	              Propionibacterium phage PHL060L00
  0.00	1	0	S	1982259	            Propionibacterium virus Ouroboros
  0.00	1	1	S1	1655017	              Propionibacterium phage Ouroboros
  0.00	3	0	O1	102294	        unclassified Caudovirales
  0.00	3	3	S	1701814	          Streptococcus phage phiARI0131-2
  0.00	2	0	F	10662	        Myoviridae
  0.00	2	0	F1	196896	          unclassified Myoviridae
  0.00	2	2	S	12402	            Streptococcus phage EJ-1
  0.00	12	12	R1	28384	  other sequences
