Genus	Local	pFDA
Capnocytophaga	5998799	7806022
Chryseobacterium	23356	36340
Riemerella	3811	4784
Elizabethkingia	2592	663
Bergeyella	1957	0
Myroides	304	131
Cloacibacterium	157	0
Flavobacterium	144	1022
Nonlabens	71	196
Kordia	70	0
Maribacter	55	535
Formosa	50	0
Gilvibacter	49	0
Tenacibaculum	45	56
Psychroflexus	42	43
Empedobacter	30	0
Polaribacter	29	112
Changchengzhania	17	0
Ornithobacterium	16	164
Gramella	15	30
Apibacter	15	0
Winogradskyella	11	22
Mariniflexile	7	46
Aquimarina	5	0
Dokdonia	3	1
Weeksella	3	66
Lacinutrix	2	1
Antarcticibacterium	2	0
Arenibacter	2	0
Salegentibacter	2	0
Siansivirga	1	0
Muricauda	1	15
Cellulophaga	1	5
Aequorivita	1	3
Lutibacter	1	141
Olleya	1	3
Croceibacter	1	216
Urechidicola	1	0
CandidatusSulcia	6	4197
Ichthyobacterium	2	9
Blattabacterium	1	1179
Porphyromonas	498659	488390
Petrimonas	79	578
Fermentimonas	61	61
Tannerella	161414	291813
Parabacteroides	3736	3131
Prevotella	73632	93557
Paraprevotella	132	0
Alloprevotella	7	0
Bacteroides	46639	50914
Paludibacter	2071	1539
Alistipes	789	1324
Mucinivorans	529	2
Muribaculum	463	993
Duncaniella	2	0
Odoribacter	308	499
Butyricimonas	89	0
Barnesiella	241	537
Proteiniphilum	124	361
CandidatusAzobacteroides	22	470
Labilibaculum	42	0
Draconibacterium	7	12
Salinivirga	8	6
Chitinophaga	208	2
Panacibacter	37	0
Niabella	2	9
Arachidicoccus	2	4
Filimonas	1	0
Cytophaga	73	0
Spirosoma	10	22
Rhodocytophaga	4	0
Runella	3	0
Fibrella	1	2
Hymenobacter	8	231
Nibribacter	3	0
Pontibacter	1	63
Cyclobacterium	5	4
Algoriphagus	2	1
CandidatusAmoebophilus	3	4
CandidatusCardinium	2	4
Fabibacter	2	0
Marivirga	1	0
Chryseolinea	2	1
Persicobacter	2	2
Bernardetia	1	1
Sphingobacterium	99	2
Anseongella	19	0
Pedobacter	17	1
Mucilaginibacter	6	31
Solitalea	2	514
Salinibacter	2	1
Saprospira	1	1
Chlorobium	44	41
Pelodictyon	1	0
Prosthecochloris	17	39
Chlorobaculum	2	0
Gemmatirosa	35	0
Gemmatimonas	6	5
CandidatusCloacimonas	2	0
Pasteurella	2269430	2695261
Mannheimia	3589	5613
Actinobacillus	2219	5819
Haemophilus	1403	2032
Bibersteinia	1363	1835
Histophilus	1238	1291
Glaesserella	911	5541
Otariodibacter	605	0
Aggregatibacter	602	898
Avibacterium	223	0
Gallibacterium	199	372
Basfia	156	1101
Rodentibacter	23	0
Xanthomonas	10521	20732
Stenotrophomonas	7800	16044
Luteimonas	7711	8423
Lysobacter	6646	10140
Pseudoxanthomonas	2641	7484
Thermomonas	1528	0
Pseudolysobacter	1506	0
Xylella	735	1122
Arenimonas	375	0
Frateuria	2464	251
Dokdonella	2090	1529
Ahniella	1716	3047
Dyella	1142	1135
Rhodanobacter	783	481
Aerosticca	471	0
Luteibacter	184	439
Cardiobacterium	19874	0
Dichelobacter	9137	21977
Pseudomonas	11060	18057
Permianibacter	23	0
Oblitimonas	18	35
Azotobacter	17	181
Moraxella	327	2356
Acinetobacter	316	210
Psychrobacter	34	115
Escherichia	248	150
Klebsiella	192	229
Citrobacter	137	153
Salmonella	117	209
Enterobacter	111	672
Raoultella	74	35
Kosakonia	70	76
Leclercia	49	0
Lelliottia	44	37
Cronobacter	42	154
Cedecea	25	146
CandidatusDoolittlea	9	0
CandidatusHoaglandella	2	2
CandidatusBlochmannia	1	1
CandidatusMikella	1	2
Pluralibacter	10	202
Gibbsiella	7	25
Atlantibacter	3	0
Shigella	2	0
Limnobaculum	1	1
CandidatusIshikawaella	1	0
CandidatusRiesia	1	28
Serratia	538	976
Rahnella	318	315
Yersinia	49	186
Nissabacter	35	0
Chania	3	1
Dickeya	384	1189
Pectobacterium	69	441
Sodalis	26	155
Brenneria	6	29
Lonsdalea	3	18
Erwinia	183	191
Pantoea	114	689
Mixta	30	0
Buchnera	17	7
Xenorhabdus	111	154
Proteus	44	26
Providencia	43	21
Arsenophonus	7	4
Morganella	3	244
Edwardsiella	32	82
Hafnia	4	2
Obesumbacterium	1	20
Plesiomonas	11	4
Leminorella	6	1
Pragia	2	17
Halomonas	1141	1542
Cobetia	379	0
Kushneria	166	429
Halotalea	67	382
Salinicola	27	47
Pistricoccus	27	0
Zymobacter	23	205
CandidatusCarsonella	1	3
CandidatusPortiera	1	1
Chromohalobacter	11	18
Saccharospirillum	1070	2054
Bacterioplanes	408	11
Marinobacterium	60	133
Thalassolituus	16	4
Nitrincola	13	0
Oleispira	5	0
Marinomonas	1	1383
Neptunomonas	1	0
Hahella	213	109
Alcanivorax	166	1113
Ketobacter	7	29
Kangiella	8	7
Oleiphilus	2	0
Endozoicomonas	1	0
Thioalkalivibrio	678	3758
Spiribacter	674	299
Alkalilimnicola	174	1490
Ectothiorhodospira	168	369
Halorhodospira	109	22
Acidihalobacter	81	310
Allochromatium	186	99
Thioflavicoccus	126	53
Marichromatium	114	62
Thermochromatium	83	0
Thiodictyon	67	216
Nitrosococcus	28	12
Thiocystis	7	58
Rheinheimera	3	0
Sulfurivermis	210	0
Wenzhouxiangella	165	773
Halothiobacillus	152	151
Thiohalobacter	118	329
Sulfuriflexus	10	0
Granulosicoccus	2	306
Woeseia	3	8
Guyparkeria	2	0
Photobacterium	1587	822
Vibrio	557	244
Salinivibrio	2	0
Enterovibrio	2	30
Grimontia	1	10
Marinobacter	1196	1695
Hydrocarboniclastica	39	0
Alteromonas	11	428
Saliniradius	9	0
Lacimicrobium	5	0
Catenovulum	3	1
Paraglaciecola	1	0
Shewanella	705	2034
Pseudoalteromonas	70	278
Idiomarina	20	18
Psychromonas	12	28
Colwellia	2	2
Moritella	1	0
CandidatusThioglobus	283	1
Sedimenticola	279	1
Thiolapillus	79	54
Pseudohongiella	9	20
CandidatusNardonella	2	0
Gallaecimonas	1	36
Methylomonas	748	771
Methylovulum	175	26
Methylocaldum	47	42
CandidatusMethylospira	17	0
Methylococcus	15	313
Methylomicrobium	10	370
Aeromonas	567	1039
Oceanimonas	63	115
Oceanisphaera	39	114
Zobellella	26	207
Tolumonas	4	22
Succinivibrio	89	0
Microbulbifer	266	177
Halioglobus	109	56
Kineobactrum	83	0
Congregibacter	27	28
Teredinibacter	25	131
Cellvibrio	24	439
Simiduia	18	93
Agarilytica	15	0
Saccharophagus	6	0
Spongiibacter	8	14
Sinimarinibacterium	212	0
Solimonas	41	565
Steroidobacter	163	627
Immundisolibacter	393	665
Sulfurifustis	181	97
Sulfuricaulis	153	96
Piscirickettsia	144	2
Thiomicrorhabdus	20	0
Thiomicrospira	14	174
Methylophaga	6	14
Hydrogenovibrio	2	0
Cycloclasticus	1	0
Francisella	2	14
Thioploca	1	0
Salinisphaera	118	19
Legionella	29	47
Coxiella	6	2
Rickettsiella	6	0
Gilliamella	6	1
Frischella	4	1
Ottowia	19331	46189
Comamonas	15675	30299
Acidovorax	11987	33086
Variovorax	11257	21490
Hydrogenophaga	7816	10894
Serpentinomonas	7752	0
Rhodoferax	7500	9953
Simplicispira	4932	3171
Melaminivora	4720	21726
Verminephrobacter	3210	6634
Pulveribacter	3175	0
Alicycliphilus	3095	9643
Polaromonas	2915	6599
Ramlibacter	2205	6670
Delftia	2120	7353
Limnohabitans	1605	2240
Diaphorobacter	1360	329
Curvibacter	974	1363
Hylemonella	824	0
CandidatusSymbiobacter	550	961
Lautropia	5359	0
Cupriavidus	3071	4065
Burkholderia	2569	4059
Paraburkholderia	1824	1180
Ralstonia	1808	6699
Pandoraea	571	2085
Mycoavidus	223	0
Ephemeroptericola	59	0
Polynucleobacter	37	857
Caballeronia	24	0
Mycetohabitans	3	0
Inhella	3285	0
Rubrivivax	2684	3703
Thiomonas	1650	3368
Roseateles	1605	940
Sphaerotilus	1067	0
Xylophilus	972	0
Leptothrix	609	1531
Aquabacterium	460	843
Methylibium	250	525
Mitsuaria	248	511
Paucibacter	207	747
Rhizobacter	190	433
Bordetella	4726	7139
Achromobacter	1732	4660
Pigmentiphaga	739	0
Alcaligenes	621	664
Pusillimonas	582	638
Castellaniella	174	569
Orrella	169	320
Kerstersia	105	0
Paenalcaligenes	78	171
Advenella	55	472
Taylorella	13	185
Basilea	9	2
Oligella	3	23
Pelistega	2	0
Massilia	1420	1583
Herbaspirillum	1291	2146
Janthinobacterium	990	2275
Noviherbaspirillum	450	0
Collimonas	314	772
Oxalobacter	71	1656
Undibacterium	35	0
Herminiimonas	26	152
Sutterella	83	22
Neisseria	215339	249747
Eikenella	2868	3822
Kingella	1581	317
Vitreoscilla	583	1030
Crenobacter	163	200
Snodgrassella	148	740
Simonsiella	74	114
Chitinolyticbacter	27	0
Chromobacterium	969	1818
Iodobacter	2	0
Aquitalea	820	428
Aquaspirillum	298	951
Microvirgula	233	106
Laribacter	184	411
Jeongeupia	143	524
Vogesella	138	606
Pseudogulbenkiania	100	141
Azoarcus	1271	1621
Thauera	882	1871
Azospira	371	206
Oryzomicrobium	168	0
Aromatoleum	18	152
Dechloromonas	344	182
Denitratisoma	433	0
Sterolibacterium	361	0
Methyloversatilis	58	409
Sulfuritalea	50	54
Sulfuritortus	1231	0
Thiobacillus	8	235
Sulfuriferula	211	173
Sideroxydans	134	144
Sulfuricella	124	50
Gallionella	59	55
Ferriphaselus	2	66
Methylotenera	157	2
Methylobacillus	101	204
Methylovorus	36	149
CandidatusMethylopumilus	20	13
Methylophilus	14	72
Nitrosospira	37	140
Nitrosomonas	26	524
CandidatusKinetoplastibacterium	1085	1229
Casimicrobium	252	0
CandidatusAccumulibacter	96	367
CandidatusNasuia	4	1
CandidatusTremblaya	2	5
Desulfomicrobium	260570	498945
Desulfovibrio	380	1252
Pseudodesulfovibrio	192	179
Desulfocurvibacter	3	0
Lawsonia	1	0
Desulfohalobium	13	4
Desulfobulbus	3889	7291
Desulfocapsa	339	327
Desulfotalea	119	203
Desulfurivibrio	21	324
Desulfobacula	26	2
Desulfococcus	22	22
Desulfobacter	19	10
Desulfosarcina	8	0
Desulfobacterium	3	24
Desulfatibacillum	1	14
Corallococcus	214	78
Myxococcus	77	108
Anaeromyxobacter	143	117
Cystobacter	27	22
Stigmatella	2	10
Melittangium	1	3
Minicystis	36	0
Chondromyces	7	118
Sorangium	7	53
Pajaroellobacter	7	2
Labilithrix	3	0
Sandaracinus	1	5
Haliangium	21	47
Geobacter	203	212
Geoalkalibacter	2	268
Pelobacter	21	196
Bradymonas	50	65
Syntrophobacter	58	974
Syntrophus	27	15
Desulfurella	61	0
Desulfarculus	2	34
Campylobacter	5715	7816
Arcobacter	31	0
Sulfurospirillum	39	6
Helicobacter	68	48
Wolinella	63	14
Sulfurimonas	1	2
Nitratifractor	1	65
Nitratiruptor	3	0
Bradyrhizobium	463	1009
Rhodopseudomonas	364	110
Tardiphaga	128	0
Bosea	94	27
Afipia	18	9
Oligotropha	14	29
Nordella	581	0
Methyloceanibacter	249	1
Hartmannibacter	6	13
Pseudorhodoplanes	6	17
Rhizobium	366	321
Agrobacterium	190	152
Neorhizobium	34	67
Liberibacter	96	5
Sinorhizobium	13	16
Ensifer	3	139
Mesorhizobium	328	164
Nitratireductor	5	11
Phyllobacterium	2	0
Aminobacter	2	2
Chelativorans	1	6
Youhaiella	78	0
Rhodoplanes	68	8
Maritalea	65	45
Blastochloris	49	32
Devosia	14	44
Filomicrobium	12	0
Hyphomicrobium	9	59
Rhodomicrobium	5	10
Ochrobactrum	202	79
Brucella	2	8
Methylobacterium	160	106
Methylorubrum	7	4
Microvirga	6	133
Methylocystis	81	266
Terasakiella	56	0
Methylosinus	3	0
Chelatococcus	63	87
Methylocella	22	0
Methylovirgula	5	0
Beijerinckia	1	1
Aureimonas	22	14
Martelella	1	10
Azorhizobium	4	12
Starkeya	1	33
Labrys	1	0
Pseudolabrys	1	0
CandidatusPhaeomarinobacter	1	4
Breoghania	5	9
Bartonella	2	10
Paracoccus	601	1322
Rhodobacter	271	160
Labrenzia	203	36
Paraoceanicella	113	0
Phaeobacter	105	482
Boseongicola	89	0
Salipiger	62	80
Leisingera	54	20
Ketogulonicigenium	46	0
Celeribacter	41	44
Roseovarius	39	47
Ruegeria	31	243
Jannaschia	27	50
Roseivivax	25	0
Sulfitobacter	24	17
Antarctobacter	23	41
Pannonibacter	20	23
Rhodovulum	19	12
Oceanicola	17	0
Roseibacterium	16	117
Confluentimicrobium	15	180
Marinovum	12	96
Marivivens	11	17
Epibacterium	7	0
Yangia	7	217
Haematobacter	6	0
Thalassococcus	6	0
Pelagibaca	2	4
Brevirhabdus	2	3
Litoreibacter	2	0
Dinoroseobacter	1	5
Halovulum	1	0
Hyphomonas	6	148
Maricaulis	6	0
Sphingobium	489	435
Sphingomonas	458	1500
Sphingopyxis	160	85
Novosphingobium	63	37
Tardibacter	36	0
Sphingorhabdus	27	130
Blastomonas	24	123
Sphingosinicella	14	0
Sphingosinithalassobacter	7	0
Erythrobacter	382	303
Altererythrobacter	15	81
Porphyrobacter	10	90
Croceicoccus	2	52
Azospirillum	261	290
Magnetospirillum	210	338
Ferrovibrio	79	0
Hypericibacter	47	0
Nitrospirillum	40	56
Skermanella	23	0
Niveispirillum	19	10
Rhodospirillum	13	32
Magnetospira	10	37
Thalassospira	8	9
Indioceanicola	8	0
Tistrella	1	43
Pararhodospirillum	1	85
Komagataeibacter	233	214
Acidibrevibacterium	128	0
Gluconacetobacter	84	34
Granulibacter	55	31
Acetobacter	32	92
Parasaccharibacter	6	1
Roseomonas	4	27
Asaia	3	1
Acidiphilium	2	26
Stella	2	0
Neokomagataea	1	0
Swingsia	1	0
Brevundimonas	729	72
Caulobacter	189	180
Asticcacaulis	25	19
Phenylobacterium	21	32
Ehrlichia	171	3
Wolbachia	5	11
Orientia	3	1
Rickettsia	1	1
CandidatusSneabacter	1	0
CandidatusPhycorickettsia	2	0
CandidatusMidichloria	1	18
Magnetococcus	30	37
Emcibacter	25	0
CandidatusPelagibacter	8	2
Parvularcula	8	182
CandidatusCytomitobacter	7	0
Phreatobacter	1	0
Acidithiobacillus	93	353
Hydrogenophilus	75	194
Mariprofundus	9	8
Bdellovibrio	7	21
Filifactor	10862	21634
Acetoanaerobium	826	3000
Clostridioides	515	429
Peptoclostridium	476	666
Lachnoanaerobaculum	1329	2429
Lachnoclostridium	433	1277
Lachnospira	225	0
Butyrivibrio	175	928
Roseburia	26	186
Anaerostipes	19	3
Blautia	17	266
Anaerocolumna	13	0
Cellulosilyticum	5	186
Anaerotignum	3	28
Anaerobutyricum	2	0
Mogibacterium	1076	1749
Aminipila	74	0
Thermaerobacter	28	0
Clostridium	508	695
Alkaliphilus	186	71
Geosporobacter	89	184
Hungatella	64	0
CandidatusArthromitus	13	1
Caloranaerobacter	4	0
Caloramator	3	0
Flavonifractor	825	313
Faecalibacterium	32	91
Ruminococcus	18	27
Ethanoligenens	8	17
Caproiciproducens	5	0
Eubacterium	362	553
Acetobacterium	2	412
Fastidiosipila	136	177
Mageeibacillus	66	202
Thermoclostridium	12	0
Hungateiclostridium	6	118
Pseudoclostridium	1	4
Massilistercora	83	0
Flintibacter	76	0
Intestinimonas	2	77
Desulfofarcimen	48	5
Dehalobacter	31	0
Desulfotomaculum	16	49
CandidatusDesulforudis	15	0
Desulfitobacterium	5	125
Desulfallas	2	5
CandidatusSyntrophocurvum	104	0
Syntrophomonas	1	70
Christensenella	70	117
Petrocella	44	0
Oscillibacter	1	44
Dysosmobacter	1	0
Heliobacterium	2	0
Moorella	411	188
Ammonifex	1	0
Mahella	45	50
Thermodesulfobium	4	0
Anoxybacter	10	0
Halothermothrix	1	0
Streptococcus	19181	20680
Lactococcus	17	126
Lactobacillus	661	1146
Aerococcus	149	328
Suicoccus	83	0
Dolosigranulum	21	0
Carnobacterium	12	1
Jeotgalibaca	2	0
Enterococcus	7	13
Melissococcus	1	0
Leuconostoc	11	49
Oenococcus	3	0
Gemella	3148	2479
Exiguobacterium	2	9
Staphylococcus	680	1655
Macrococcus	5	0
Salinicoccus	2	3
Bacillus	613	581
Geobacillus	5	130
Oceanobacillus	5	1
Lentibacillus	2	10
Parageobacillus	1	0
Paenibacillus	147	125
Brevibacillus	30	106
Cohnella	8	0
Aneurinibacillus	1	0
Paenisporosarcina	11	0
Solibacillus	4	1
Planococcus	3	8
Sporosarcina	2	1
Listeria	4	3
Alicyclobacillus	3	55
Tumebacillus	1	7
Novibacillus	1	1
Parvimonas	2411	2495
Anaerococcus	667	915
Murdochiella	129	27
Finegoldia	80	62
Peptoniphilus	53	20
Gudongella	19	0
Sporanaerobacter	4	0
Gottschalkia	1	16
Ezakiella	25	86
Erysipelothrix	481	552
Faecalitalea	52	168
Faecalibaculum	23	10
Intestinibaculum	17	0
Turicibacter	2	1
Absiella	1	0
Sporomusa	72	0
Methylomusa	1	0
Selenomonas	50	4
Megamonas	7	0
Dialister	57	386
Veillonella	14	3
Megasphaera	1	135
Phascolarctobacterium	1	0
Ndongobacter	17	76
Corynebacterium	14036	26001
Mycobacterium	379	765
Mycolicibacterium	311	539
Hoyosella	98	183
Mycolicibacter	68	185
Mycobacteroides	16	65
Mycolicibacillus	5	0
Gordonia	336	180
Rhodococcus	161	234
Nocardia	67	168
Tomitella	80	0
Lawsonella	74	59
Dietzia	76	425
Tsukamurella	44	44
Segniliparus	1	47
Actinomyces	11564	18664
Schaalia	1924	0
Trueperella	284	119
Actinotignum	257	168
Flaviflexus	101	0
Arcanobacterium	46	304
Mobiluncus	25	278
Actinobaculum	1	0
Microbacterium	955	1126
Rathayibacter	191	108
Agromyces	183	510
Clavibacter	183	223
Diaminobutyricimonas	177	0
Salinibacterium	166	83
Agrococcus	163	281
Aurantimicrobium	123	28
Leifsonia	117	278
Leucobacter	107	0
CandidatusAquiluna	74	95
Rhodoluna	6	4
Plantibacter	84	101
Curtobacterium	79	192
Cryobacterium	67	166
Microcella	64	96
Protaetiibacter	62	0
Frondihabitans	55	198
Pontimonas	40	1
Mycetocola	40	43
Humibacter	30	6
Lysinimonas	30	0
Marisediminicola	29	0
Microterricola	23	119
Gryllotalpicola	4	0
Kocuria	787	1300
Micrococcus	434	406
Arthrobacter	290	613
Rothia	172	225
Glutamicibacter	111	62
Neomicrococcus	103	4
Renibacterium	89	45
Auritidibacter	64	41
Pseudarthrobacter	63	199
Citricoccus	43	0
Psychromicrobium	38	210
Zhihengliuella	13	0
Nesterenkonia	8	0
Sinomonas	4	19
Brachybacterium	386	662
Dermabacter	215	191
Devriesea	97	35
Janibacter	133	115
Serinicoccus	109	77
Ornithinimicrobium	62	44
Intrasporangium	30	64
Arsenicicoccus	25	211
Phycicoccus	15	246
Tetrasphaera	6	0
Ruania	304	0
Haloactinobacterium	23	0
Cellulomonas	204	342
Paraoerskovia	16	43
Pseudactinotalea	11	0
Oerskovia	8	0
Brevibacterium	218	223
Georgenia	206	0
Xylanimonas	81	39
Isoptericola	76	141
Cellulosimicrobium	32	78
Xylanimicrobium	6	0
Dermacoccus	58	156
Kytococcus	22	168
Luteipulveratus	6	19
Austwickia	6	412
Dermatophilus	5	30
Jonesia	54	31
Beutenbergia	20	85
Miniimonas	17	259
Sanguibacter	31	108
Luteimicrobium	10	0
Tessaracoccus	2050	4323
Pseudopropionibacterium	1602	3639
Cutibacterium	1443	1488
Auraticoccus	327	78
Acidipropionibacterium	270	489
Propionibacterium	256	1464
Raineyella	63	0
Microlunatus	54	107
Propionimicrobium	38	154
Nocardioides	406	92
Micropruina	88	378
Aeromicrobium	83	200
Kribbella	82	124
Friedmanniella	52	265
Pimelobacter	8	37
Actinopolymorpha	4	62
Marmoricola	2	13
Streptomyces	1673	1911
Streptacidiphilus	9	32
Kitasatospora	1	101
Nonomuraea	200	36
Streptosporangium	15	124
Nocardiopsis	98	311
Thermobifida	12	14
Streptomonospora	4	0
Actinomadura	51	148
Thermomonospora	51	32
Saccharomonospora	261	291
Amycolatopsis	111	170
Pseudonocardia	88	103
Kutzneria	44	44
Allokutzneria	26	21
Saccharopolyspora	19	4
Lentzea	6	50
Saccharothrix	5	7
Actinoalloteichus	5	118
Prauserella	4	17
Kibdelosporangium	1	3
Bifidobacterium	463	786
Gardnerella	20	15
Parascardovia	3	369
Actinoplanes	126	126
Micromonospora	120	244
Plantactinospora	48	23
Salinispora	40	37
Verrucosispora	3	34
Frankia	85	224
Jatrophihabitans	3	11
Kineococcus	59	61
CandidatusPlanktophila	55	12
Nakamurella	44	108
Stackebrandtia	36	89
Actinopolyspora	28	31
Acidothermus	26	14
Thermobispora	15	42
Modestobacter	7	31
Geodermatophilus	2	24
Epidermidibacterium	2	0
Jiangella	1	613
Atopobium	112	9
Olsenella	1	19
Collinsella	5	7
Cryptobacterium	31	51
Adlercreutzia	4	0
Gordonibacter	4	8
Euzebya	66	56
Egicoccus	8	0
Egibacter	2	0
Ilumatobacter	7	0
Rubrobacter	3	0
Baekduia	1	0
Pelolinea	19	0
CandidatusPromineofilum	51	0
Dehalococcoides	9	0
Deinococcus	299	0
Meiothermus	208	0
Thermus	78	0
Mycoplasma	329	0
CandidatusHepatoplasma	14	0
Spiroplasma	64	0
Acholeplasma	17	0
CandidatusPhytoplasma	2	0
CandidatusIzimaplasma	2	0
Oscillatoria	317	25
Arthrospira	33	33
Planktothrix	1	0
Geitlerinema	2	1
Microcystis	10	0
Rippkaea	9	0
Euhalothece	1	0
Geminocystis	3	0
Synechococcus	30	362
Cyanobium	1	0
Leptolyngbya	1	0
Scytonema	2	0
Fischerella	2	0
Nostoc	1	0
Gloeobacter	2	0
Stanieria	1	0
Treponema	118464	0
Spirochaeta	10	0
Sphaerochaeta	1	0
Borrelia	6	0
Leptospira	2	0
Fusobacterium	59875	0
Leptotrichia	6197	0
Sneathia	246	0
Streptobacillus	115	0
Sebaldella	5	0
CandidatusSaccharimonas	270	0
Vampirococcus	2	0
Kiritimatiella	314	0
Ereboglobus	199	0
Coraliomargarita	24	0
Akkermansia	4	0
Fuerstia	20	0
Bremerella	1	0
Pirellula	1	0
Gemmata	6	0
Aquisphaera	1	0
Limihaloglobus	1	0
CandidatusKuenenia	1	0
Chlamydia	14	0
Thermovirga	185	0
Thermanaerovibrio	51	0
Cloacibacillus	43	0
Acetomicrobium	3	0
Aminobacterium	1	0
Luteitalea	313	0
Granulicella	3	0
CandidatusKoribacter	1	0
Chloracidobacterium	15	0
Nitrospira	218	0
Leptospirillum	2	0
Petrotoga	2	0
Pseudothermotoga	1	0
Persephonella	1	0
Dyothetapapillomavirus	7204	0
Gammaretrovirus	3919	0
Nonanavirus	4	0
Betanudivirus	1	0
Algibacter	0	301
Zunongwangia	0	8
Wenyingzhuangia	0	4
Seonamhaeicola	0	3
Zobellia	0	2
CandidatusWalczuchella	0	1
Owenweeksia	0	144
Fluviicola	0	37
Alkalitalea	0	101
Leadbetterella	0	478
Pseudarcicella	0	9
Dyadobacter	0	3
Rufibacter	0	1
Echinicola	0	9
Belliella	0	1
Flammeovirga	0	13
Pseudopedobacter	0	1
Rhodothermus	0	18
Flavisolibacter	0	1
Haliscomenobacter	0	1
Chloroherpeton	0	1
Fibrobacter	0	1
CandidatusGullanella	0	2
CandidatusPurcelliella	0	1
CandidatusMoranella	0	1
CandidatusFukatsuia	0	30
Tatumella	0	74
Photorhabdus	0	24
Reinekea	0	3
Agarivorans	0	8
Salinimonas	0	5
Glaciecola	0	1
Ferrimonas	0	97
Aliivibrio	0	6
Oceanicoccus	0	1
Acidiferrobacter	0	33
Hydromonas	0	226
Paucimonas	0	45
Desulfobacca	0	39
Desulfuromonas	0	136
Archangium	0	10
Vulgatibacter	0	5
Aliiarcobacter	0	46
Malacobacter	0	28
Pseudoarcobacter	0	4
Haloarcobacter	0	1
Sulfurovum	0	3
Nautilia	0	2
Roseobacter	0	155
Stappia	0	114
Pseudovibrio	0	19
Defluviimonas	0	17
Octadecabacter	0	14
Rhodobaca	0	7
Gemmobacter	0	7
Yoonia	0	5
Sagittula	0	1
Tateyamaria	0	1
Nitrobacter	0	30
Cohaesibacter	0	290
Anderseniella	0	219
Pelagibacterium	0	2
Hoeflea	0	10
Xanthobacter	0	42
Rhizorhabdus	0	106
Citromicrobium	0	6
Zymomonas	0	4
CandidatusEndolissoclinum	0	15
Haematospirillum	0	1
Acidisphaera	0	49
Neoasaia	0	30
Kozakia	0	5
Gluconobacter	0	4
CandidatusFokinia	0	144
CandidatusParacaedibacter	0	69
CandidatusFonsibacter	0	1
Polymorphum	0	7
CandidatusPuniceispirillum	0	3
Micavibrio	0	1
Bacteriovorax	0	1
Paeniclostridium	0	543
Herbinix	0	282
Carboxydocella	0	26
Mordavella	0	17
Ruminiclostridium	0	107
Syntrophobotulus	0	29
Desulfosporosinus	0	12
Dehalobacterium	0	8
Monoglobus	0	17
Symbiobacterium	0	1
Tepidanaerobacter	0	107
Thermoanaerobacterium	0	74
Thermosediminibacter	0	59
Caldicellulosiruptor	0	33
Halanaerobium	0	97
Halobacteroides	0	1
Pediococcus	0	1
Weissella	0	29
Marinilactibacillus	0	1
Jeotgalicoccus	0	13
Auricoccus	0	1
Fictibacillus	0	4
Amphibacillus	0	3
Virgibacillus	0	2
Lysinibacillus	0	1
Kyrpidia	0	7
Negativicoccus	0	8
Pelosinus	0	2
Acidaminococcus	0	3
Limnochorda	0	10
Cnuibacter	0	20
Tropheryma	0	1
Scardovia	0	12
Actinosynnema	0	93
Alloactinosynnema	0	36
Blastococcus	0	384
Catenulispora	0	51
CandidatusNanopelagicus	0	14
Slackia	0	16
Eggerthella	0	1
Coriobacterium	0	1
CandidatusAtelocyanobacterium	0	1089
Moorea	0	459
Cyanothece	0	3
