name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	6833	737	7570	0.00182
Acinetobacter sp. WCHA45	2004644	S	1	0	1	0.00000
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00000
Xanthomonas citri	346	S	2	8	10	0.00000
Xanthomonas oryzae	347	S	1	1	2	0.00000
Iodobacter sp. H11R3	2496266	S	3	0	3	0.00000
Geobacter sp. M21	443144	S	1	0	1	0.00000
Alistipes dispar	2585119	S	5	1	6	0.00000
Alistipes communis	2585118	S	10	2	12	0.00000
Sulfitobacter pseudonitzschiae	1402135	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	20	1	21	0.00001
Streptosporangium sp. 'caverna'	2202249	S	4	0	4	0.00000
Streptomyces asterosporus	285570	S	2	0	2	0.00000
Planctomyces sp. SH-PL62	1636152	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Ictalurid herpesvirus 2	508441	S	2	0	2	0.00000
Actinomyces sp. oral taxon 897	2081702	S	19	1	20	0.00000
Pseudomonas fragi	296	S	1	1	2	0.00000
Hydrogenophilus thermoluteolus	297	S	4	0	4	0.00000
Pseudomonas fluorescens	294	S	6	3	9	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Marivirga tractuosa	1006	S	2	1	3	0.00000
Comamonas terrigena	32013	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	64	5	69	0.00002
Corynebacterium epidermidicanis	1050174	S	3	0	3	0.00000
Thermus thermophilus	274	S	4	0	4	0.00000
Bacterioplanes sanyensis	1249553	S	3	0	3	0.00000
Halomonas sp. JS92-SW72	2306583	S	4	0	4	0.00000
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Pelosinus fermentans	365349	S	6	0	6	0.00000
Aminipila sp. JN-18	2507160	S	1	0	1	0.00000
Sporanaerobacter sp. JN28	2507161	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	5288	572	5860	0.00141
Microbacterium sp. ST-M6	2614638	S	6	1	7	0.00000
Neisseria zoodegmatis	326523	S	10	1	11	0.00000
Maribacter sp. MAR_2009_60	1250153	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	3	0	3	0.00000
Marinomonas mediterranea	119864	S	2	0	2	0.00000
Gudongella oleilytica	1582259	S	5	0	5	0.00000
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00000
Micavibrio aeruginosavorus	349221	S	1	0	1	0.00000
Variovorax sp. PAMC 28711	1795631	S	1	0	1	0.00000
[Eubacterium] minutum	76124	S	4	0	4	0.00000
Cyclobacterium marinum	104	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	30475	1506	31981	0.00768
Pimelobacter simplex	2045	S	1	0	1	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	1	0	1	0.00000
Jeotgalibaca dankookensis	708126	S	4	1	5	0.00000
Paracoccus kondratievae	135740	S	2	0	2	0.00000
Enterococcus avium	33945	S	5	0	5	0.00000
Microbacterium amylolyticum	936337	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	13	4	17	0.00000
Saccharomonospora cyanea	40989	S	2	0	2	0.00000
Marinobacter sp. BSs20148	490759	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	174	2	176	0.00004
Acidobacterium capsulatum	33075	S	1	0	1	0.00000
Kitasatospora albolonga	68173	S	2	0	2	0.00000
Akkermansia glycaniphila	1679444	S	1	0	1	0.00000
Dietzia psychralcaliphila	139021	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	6	4	10	0.00000
Desulfotomaculum reducens	59610	S	2	0	2	0.00000
Flavobacterium sp. Sr18	935222	S	6	0	6	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	1	0	1	0.00000
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00000
Cellulosilyticum lentocellum	29360	S	1	4	5	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Gallibacterium anatis	750	S	5	0	5	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
[Mannheimia] succiniciproducens	157673	S	6	0	6	0.00000
Lactobacillus salivarius	1624	S	4	0	4	0.00000
Weissella viridescens	1629	S	2	0	2	0.00000
Bacteroidales bacterium CF	1400053	S	1	0	1	0.00000
Kocuria flava	446860	S	20	2	22	0.00001
Nostoc sp. 'Peltigera membranacea cyanobiont' N6	1261031	S	1	0	1	0.00000
Burkholderia sp. Bp7605	1740163	S	1	0	1	0.00000
Dickeya chrysanthemi	556	S	4	0	4	0.00000
Pantoea ananatis	553	S	3	0	3	0.00000
Erwinia amylovora	552	S	15	3	18	0.00000
Pseudoalteromonas spongiae	298657	S	2	0	2	0.00000
Frankia sp. EAN1pec	298653	S	2	0	2	0.00000
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Microchaete diplosiphon	1197	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	2	0	2	0.00000
Flammeovirga pectinis	2494373	S	6	1	7	0.00000
Paenibacillus xylanilyticus	248903	S	2	0	2	0.00000
Pseudopropionibacterium propionicum	1750	S	14	0	14	0.00000
Megamonas funiformis	437897	S	6	0	6	0.00000
Streptococcus phage SM1	157924	S	13	0	13	0.00000
Gordonia sp. JH63	2698900	S	3	0	3	0.00000
Saprospira grandis	1008	S	2	0	2	0.00000
Octadecabacter sp. SW4	2602067	S	3	0	3	0.00000
Treponema sp. OMZ 838	1539298	S	5	1	6	0.00000
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Pseudarthrobacter equi	728066	S	5	2	7	0.00000
Pseudomonas lundensis	86185	S	1	0	1	0.00000
Pseudomonas sp. LG1E9	2219057	S	1	0	1	0.00000
Pandoraea oxalativorans	573737	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	2	0	2	0.00000
Staphylococcus carnosus	1281	S	7	0	7	0.00000
Staphylococcus aureus	1280	S	141	22	163	0.00004
Staphylococcus haemolyticus	1283	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	11	0	11	0.00000
Cetia pacifica	1424653	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	6	0	6	0.00000
Phaeobacter piscinae	1580596	S	2	0	2	0.00000
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Mycolicibacterium phocaicum	319706	S	2	1	3	0.00000
Auricoccus indicus	1849491	S	2	0	2	0.00000
Phreatobacter stygius	1940610	S	1	0	1	0.00000
Elizabethkingia miricola	172045	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	4	0	4	0.00000
Halobacillus halophilus	1570	S	2	0	2	0.00000
Vibrio campbellii	680	S	2	1	3	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00000
Streptococcus phage K13	1448274	S	40	113	153	0.00004
Streptococcus phage IC1	1448276	S	2	15	17	0.00000
Streptococcus phage DCC1738	1448273	S	1	9	10	0.00000
Nitrosospira lacus	1288494	S	1	0	1	0.00000
Arthrobacter sp. YC-RL1	1652545	S	7	0	7	0.00000
Nostoc sp. PCC 7107	317936	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	15	2	17	0.00000
Phyllobacterium zundukense	1867719	S	2	0	2	0.00000
Acetohalobium arabaticum	28187	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	1	0	1	0.00000
Legionella longbeachae	450	S	1	1	2	0.00000
Aerococcus viridans	1377	S	1	0	1	0.00000
Aerococcus urinae	1376	S	1	0	1	0.00000
Gemella haemolysans	1379	S	2305	176	2481	0.00060
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	339	14	353	0.00009
Schaalia cardiffensis	181487	S	12	0	12	0.00000
Variovorax sp. HW608	1034889	S	4	0	4	0.00000
Paenibacillus swuensis	1178515	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Macrococcus caseolyticus	69966	S	3	0	3	0.00000
Azotobacter salinestris	69964	S	2	0	2	0.00000
Pandoraea pnomenusa	93220	S	3	0	3	0.00000
Delftia tsuruhatensis	180282	S	2	0	2	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	2	127	129	0.00003
Pelistega sp. NLN63	2652177	S	5	0	5	0.00000
Baekduia soli	496014	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Bacillus thermoamylovorans	35841	S	1	0	1	0.00000
Geoglobus ahangari	113653	S	3	0	3	0.00000
Phycicoccus dokdonensis	443156	S	5	0	5	0.00000
Pseudomonas balearica	74829	S	2	0	2	0.00000
Mycobacterium sp. DL90	2487344	S	3	1	4	0.00000
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Rhizobium phaseoli	396	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	0	1	0.00000
Candidatus Planktophila dulcis	1884914	S	2	0	2	0.00000
Halothermothrix orenii	31909	S	1	0	1	0.00000
Pragia fontium	82985	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	3	0	3	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Hymenobacter jejuensis	2502781	S	2	0	2	0.00000
Pedobacter suwonensis	332999	S	1	1	2	0.00000
Nocardioides baekrokdamisoli	1804624	S	2	0	2	0.00000
Cohnella abietis	2507935	S	5	0	5	0.00000
Bacillus sp. Y1	352858	S	4	0	4	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Mycoplasma nasistruthionis	353852	S	3	0	3	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Burkholderiales bacterium YL45	1834205	S	2	0	2	0.00000
Roseimaritima ulvae	980254	S	1	0	1	0.00000
Corynebacterium segmentosum	43990	S	7	1	8	0.00000
Kozakia baliensis	153496	S	2	0	2	0.00000
Metallosphaera sedula	43687	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	8	1	9	0.00000
Brevibacillus agri	51101	S	1	0	1	0.00000
Rhizobium sp. M15	2267833	S	4	4	8	0.00000
Microbacterium sp. Y-01	2048898	S	1	0	1	0.00000
Streptomyces sp. QMT-28	2662397	S	2	0	2	0.00000
Chryseolinea soli	2321403	S	5	0	5	0.00000
Absiella argi	1671597	S	1	6	7	0.00000
Leptospira biflexa	172	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	1	0	1	0.00000
Sphaerobacter thermophilus	2057	S	2	0	2	0.00000
Synechococcus phage S-CAM8	754038	S	2	0	2	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Wenling crustacean virus 11	1923480	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	2	0	2	0.00000
Enterococcus durans	53345	S	2	0	2	0.00000
Streptomyces sp. SCSIO 03032	1109743	S	1	0	1	0.00000
Aeromicrobium sp. MF47	2662028	S	3	0	3	0.00000
Vibrio scophthalmi	45658	S	2	0	2	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Pedobacter sp. eg	2201271	S	2	0	2	0.00000
Acinetobacter tandoii	202954	S	3	0	3	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Streptococcus milleri	33040	S	32	38	70	0.00002
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Flammeovirga sp. MY04	1191459	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	6	1	7	0.00000
Lactobacillus acetotolerans	1600	S	3	0	3	0.00000
Filimonas lacunae	477680	S	1	0	1	0.00000
Lactobacillus amylophilus	1603	S	3	0	3	0.00000
Streptomyces sp. NHF165	2175864	S	3	0	3	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	3	0	3	0.00000
Chryseobacterium sp. T16E-39	2015076	S	4	0	4	0.00000
Leisingera sp. NJS204	2508307	S	2	0	2	0.00000
Bartonella apis	1686310	S	1	0	1	0.00000
Microbacterium sp. No. 7	1714373	S	1	0	1	0.00000
Veillonella atypica	39777	S	4663	387	5050	0.00121
Veillonella dispar	39778	S	4496	612	5108	0.00123
Lactobacillus fermentum	1613	S	35	3	38	0.00001
Clostridiaceae bacterium 14S0207	2082193	S	1	0	1	0.00000
Methylomusa anaerophila	1930071	S	1	0	1	0.00000
Bartonella quintana	803	S	3	0	3	0.00000
Bacillaceae bacterium TKL69	2594883	S	1	0	1	0.00000
Komagataeibacter nataicola	265960	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	2	0	2	0.00000
Methylobacterium sp. WL1	2603276	S	1	0	1	0.00000
Halomonas subglaciescola	29571	S	1	0	1	0.00000
Glutamicibacter halophytocola	1933880	S	6	0	6	0.00000
Shewanella sediminis	271097	S	5	0	5	0.00000
Rickettsia bellii	33990	S	1	0	1	0.00000
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Propionibacterium virus Ouroboros	1982259	S	1	0	1	0.00000
Gluconacetobacter diazotrophicus	33996	S	1	0	1	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	5	1	6	0.00000
Pseudolabrys taiwanensis	331696	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Collimonas arenae	279058	S	1	0	1	0.00000
Granulicella mallensis	940614	S	1	0	1	0.00000
Bacillus sp. FJAT-45348	2011012	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Zymomonas mobilis	542	S	2	0	2	0.00000
Pantoea agglomerans	549	S	6	0	6	0.00000
Flavobacterium sp. CJ74	2294119	S	6	0	6	0.00000
Lachnoclostridium sp. YL32	1834196	S	1	0	1	0.00000
Carboxydothermus hydrogenoformans	129958	S	1	0	1	0.00000
Micromonospora krabiensis	307121	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	30	12	42	0.00001
Leifsonia sp. 21MFCrub1.1	1798223	S	3	10	13	0.00000
Aeromicrobium choanae	1736691	S	4	0	4	0.00000
Streptococcus macedonicus	59310	S	1	3	4	0.00000
Jiangella sp. DSM 45060	1798224	S	1	2	3	0.00000
Formosa sp. Hel1_31_208	1798225	S	1	0	1	0.00000
Brachybacterium saurashtrense	556288	S	4	2	6	0.00000
Methylomonas clara	417	S	1	0	1	0.00000
Proteus hauseri	183417	S	2	0	2	0.00000
Desulfobacula toluolica	28223	S	2	0	2	0.00000
Atopobium parvulum	1382	S	162	6	168	0.00004
Bacteroides helcogenes	290053	S	6	0	6	0.00000
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Mycobacterium virus Tortellini	2560608	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	4	0	4	0.00000
Xylanimonas allomyrinae	2509459	S	6	0	6	0.00000
Armatimonadetes bacterium Uphvl-Ar2	2004468	S	2	0	2	0.00000
Saliniradius amylolyticus	2183582	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	4	0	4	0.00000
Arthrobacter alpinus	656366	S	10	13	23	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
[Clostridium] hiranonis	89152	S	3	0	3	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Actinobacillus indolicus	51049	S	6	0	6	0.00000
Campylobacter iguaniorum	1244531	S	3	0	3	0.00000
Cupriavidus necator	106590	S	1	0	1	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	5	0	5	0.00000
Azoarcus sp. KH32C	748247	S	2	0	2	0.00000
Pseudoalteromonas tunicata	314281	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	2	0	2	0.00000
Pyrobaculum ferrireducens	1104324	S	5	0	5	0.00000
Salicibibacter halophilus	2502791	S	4	0	4	0.00000
Xanthomonas sacchari	56458	S	1	0	1	0.00000
Marinirhabdus gelatinilytica	1703343	S	3	0	3	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Planctomycetes bacterium Pla163	2528008	S	2	0	2	0.00000
Methanocaldococcus jannaschii	2190	S	1	0	1	0.00000
Acholeplasma palmae	38986	S	2	0	2	0.00000
Mucilaginibacter rubeus	2027860	S	2	2	4	0.00000
Mannheimia haemolytica	75985	S	5	0	5	0.00000
Myroides odoratus	256	S	1	1	2	0.00000
Photobacterium profundum	74109	S	3	0	3	0.00000
Lactobacillus rossiae	231049	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	4	0	4	0.00000
Sphingomonas sp. LMO-1	2681549	S	1	0	1	0.00000
Sphingobacterium sp. ML3W	1538644	S	3	0	3	0.00000
Pseudomonas sp. TKP	1415630	S	2	6	8	0.00000
Treponema pallidum	160	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Oleiphilus messinensis	141451	S	1	0	1	0.00000
Tamlana sp. UJ94	2069432	S	1	0	1	0.00000
Streptococcus sp. Z15	2173853	S	9	0	9	0.00000
Acidovorax carolinensis	553814	S	1	2	3	0.00000
Streptomyces vietnamensis	362257	S	3	0	3	0.00000
Dickeya zeae	204042	S	5	0	5	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Pseudoxanthomonas suwonensis	314722	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	3	0	3	0.00000
Virgibacillus sp. MSP4-1	2700081	S	1	0	1	0.00000
Amycolatopsis methanolica	1814	S	3	0	3	0.00000
Otariodibacter oris	1032623	S	4	0	4	0.00000
Agromyces sp. HY052	2585717	S	1	0	1	0.00000
Streptomyces sp. C8S0	2585716	S	2	0	2	0.00000
Chryseobacterium sp. 3008163	2478663	S	1	0	1	0.00000
Kocuria turfanensis	388357	S	13	2	15	0.00000
Aquimarina sp. AD10	1714849	S	1	0	1	0.00000
Bacteroides salanitronis	376805	S	21	2	23	0.00001
Thermus brockianus	56956	S	2	0	2	0.00000
Flavivirga eckloniae	1803846	S	4	0	4	0.00000
Chryseobacterium haifense	421525	S	1	0	1	0.00000
Echinicola vietnamensis	390884	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	4	1	5	0.00000
Echinicola strongylocentroti	1795355	S	1	0	1	0.00000
Acinetobacter bereziniae	106648	S	1	0	1	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	1	0	1	0.00000
Hydrogenovibrio crunogenus	39765	S	2	0	2	0.00000
Sulfurimonas denitrificans	39766	S	1	0	1	0.00000
Lactobacillus bifermentans	1607	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	6	1	7	0.00000
Melittangium boletus	83453	S	8	1	9	0.00000
Pectobacterium polaris	2042057	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	1	0	1	0.00000
Erythrobacter sp. KY5	2011159	S	1	0	1	0.00000
Aerococcus sanguinicola	119206	S	6	0	6	0.00000
Sphingobium sp. YG1	2082188	S	1	0	1	0.00000
Thermococcus gorgonarius	71997	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium FS15P	2699182	S	1	3	4	0.00000
Lachnospiraceae bacterium	1898203	S	1	11	12	0.00000
Kocuria palustris	71999	S	7	0	7	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Hymenobacter sedentarius	1411621	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	2	2	4	0.00000
Mycobacterium saskatchewanense	220927	S	2	0	2	0.00000
Methanococcoides burtonii	29291	S	1	0	1	0.00000
Dolichospermum sp. UHCC 0315A	1914871	S	2	3	5	0.00000
Flaviflexus salsibiostraticola	1282737	S	5	0	5	0.00000
Leptotrichia buccalis	40542	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	3	1	4	0.00000
Minicystis rosea	888845	S	1	0	1	0.00000
Streptomyces parvulus	146923	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	4	0	4	0.00000
Corynebacterium jeikeium	38289	S	3	2	5	0.00000
Enterococcus thailandicus	417368	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	5	0	5	0.00000
Riemerella anatipestifer	34085	S	3	0	3	0.00000
Sorangium cellulosum	56	S	4	0	4	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Chromobacterium violaceum	536	S	1	0	1	0.00000
Marinomonas sp. FW-1	2071621	S	1	0	1	0.00000
Cedecea lapagei	158823	S	1	0	1	0.00000
Chitinophaga pinensis	79329	S	13	1	14	0.00000
Actinobacillus porcitonsillarum	189834	S	3	0	3	0.00000
Eikenella corrodens	539	S	50	3	53	0.00001
Tistrella mobilis	171437	S	1	0	1	0.00000
Mesorhizobium sp. Pch-S	2082387	S	1	0	1	0.00000
Streptomyces globisporus	1908	S	1	0	1	0.00000
Mocis latipes granulovirus	2072024	S	1	0	1	0.00000
Lysinibacillus sp. YS11	2072025	S	3	0	3	0.00000
Planctomyces sp. SH-PL14	1632864	S	3	0	3	0.00000
Bacillus cytotoxicus	580165	S	4	0	4	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Geobacter metallireducens	28232	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	7	1	8	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Bacillus circulans	1397	S	2	0	2	0.00000
Cedecea neteri	158822	S	3	0	3	0.00000
[Bacillus] caldolyticus	1394	S	5	2	7	0.00000
Lachnospira eligens	39485	S	2	0	2	0.00000
Bacillus anthracis	1392	S	2	1	3	0.00000
Corynebacterium halotolerans	225326	S	3	0	3	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Synechococcus sp. JA-3-3Ab	321327	S	1	0	1	0.00000
Halorussus sp. RC-68	2505977	S	1	0	1	0.00000
Vibrio chagasii	170679	S	1	0	1	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Paraflavitalea soli	2315862	S	2	0	2	0.00000
Lactobacillus nagelii	82688	S	1	0	1	0.00000
Lactobacillus sp. P38	2692756	S	1	0	1	0.00000
Pandoraea vervacti	656178	S	1	0	1	0.00000
Gramella flava	1486245	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	269	100	369	0.00009
Citrobacter sp. NMI7904_11	2653932	S	1	0	1	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	5	0	5	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Sanguibacter keddieii	60920	S	3	0	3	0.00000
Geosporobacter ferrireducens	1424294	S	3	0	3	0.00000
Mesorhizobium japonicum	2066070	S	1	4	5	0.00000
Haloactinobacterium sp. HY164	2675754	S	2	0	2	0.00000
Methanocaldococcus infernus	67760	S	3	0	3	0.00000
Yersinia hibernica	2339259	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Bacillus marisflavi	189381	S	4	0	4	0.00000
Sphingomonas sanxanigenens	397260	S	2	0	2	0.00000
Methylomonas sp. DH-1	1727196	S	3	0	3	0.00000
Arthrobacter sp. ZXY-2	1806905	S	10	1	11	0.00000
Georgenia sp. ZLJ0423	2483799	S	4	0	4	0.00000
Barnesiella viscericola	397865	S	9	2	11	0.00000
Streptococcus anginosus	1328	S	91	144	235	0.00006
Tumebacillus avium	1903704	S	3	0	3	0.00000
Gordonia phthalatica	1136941	S	1	0	1	0.00000
Eikenella exigua	2528037	S	5	0	5	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	1	0	1	0.00000
Nitratireductor sp. OM-1	1756988	S	1	0	1	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Mycoplasma citelli	171281	S	1	0	1	0.00000
Lactobacillus allii	1847728	S	1	0	1	0.00000
Thermofilum adornatum	1365176	S	1	0	1	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	10	1	11	0.00000
Streptomyces sp. GY16	2653200	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	3	0	3	0.00000
Nibribacter sp. BT10	2698458	S	3	0	3	0.00000
Sphingomonas sp. HKS19	1813879	S	2	0	2	0.00000
Methylocystis heyeri	391905	S	2	0	2	0.00000
Panacibacter ginsenosidivorans	1813871	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	25	41	66	0.00002
Actinoplanes friuliensis	196914	S	6	0	6	0.00000
Spirochaeta thermophila	154	S	6	0	6	0.00000
Treponema denticola	158	S	12	3	15	0.00000
Spirosoma sp. I-24	2666025	S	4	1	5	0.00000
Psychrobacter cryohalolentis	330922	S	4	0	4	0.00000
Proteus phage VB_PmiS-Isfahan	1969841	S	43	0	43	0.00001
Actinomyces sp. 2129	2321394	S	10	3	13	0.00000
Desulfosarcina alkanivorans	571177	S	2	0	2	0.00000
Streptomyces sp. GS7	2692234	S	2	0	2	0.00000
Paracoccus pantotrophus	82367	S	3	0	3	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	4	2	6	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	1	0	1	0.00000
Gemella sp. oral taxon 928	1785995	S	12	20	32	0.00001
Micromonospora tulbaghiae	479978	S	3	1	4	0.00000
Vagococcus penaei	633807	S	2	0	2	0.00000
Rathayibacter tanaceti	1671680	S	1	0	1	0.00000
Homo sapiens	9606	S	3841233	1771	3843004	0.92299
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	236	28	264	0.00006
Streptococcus halotolerans	1814128	S	16	0	16	0.00000
Methyloversatilis sp. RAC08	1842540	S	1	0	1	0.00000
Ruminococcaceae bacterium CPB6	1572656	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	4	1	5	0.00000
Pantoea sp. SO10	2575375	S	1	0	1	0.00000
Micromonospora terminaliae	1914461	S	1	0	1	0.00000
Mycolicibacterium gilvum	1804	S	1	3	4	0.00000
Candidatus Hamiltonella defensa	138072	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Clostridium sp. JN500901	2068654	S	3	0	3	0.00000
Clostridiales bacterium CCNA10	2109688	S	1	0	1	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Bacillus ciccensis	1670641	S	3	0	3	0.00000
Olsenella sp. GAM18	2109685	S	2	1	3	0.00000
Myroides phaeus	702745	S	3	3	6	0.00000
Streptomonospora sp. M2	2498135	S	1	0	1	0.00000
Mucilaginibacter xinganensis	1234841	S	2	0	2	0.00000
Sphingomonas sp. AAP5	1523415	S	2	1	3	0.00000
Auritidibacter sp. NML130574	2170745	S	2	0	2	0.00000
Sediminicola sp. YIK13	1453352	S	3	0	3	0.00000
Streptomyces sp. S8	1837283	S	6	7	13	0.00000
Bacillus sp. FJAT-25496	1742359	S	5	0	5	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	6	0	6	0.00000
Blattabacterium punctulatus	164514	S	1	0	1	0.00000
Streptomyces albireticuli	1940	S	2	0	2	0.00000
Veillonella rodentium	248315	S	243	14	257	0.00006
Bacteroides thetaiotaomicron	818	S	13	4	17	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Ruminococcus sp. JE7A12	2564099	S	4	0	4	0.00000
Prevotella scopos	589437	S	605	287	892	0.00021
Enterobacter sp. 638	399742	S	2	1	3	0.00000
Bacteroides fragilis	817	S	49	8	57	0.00001
Methanosalsum zhilinae	39669	S	1	0	1	0.00000
Lactobacillus murinus	1622	S	1	0	1	0.00000
Limnohabitans sp. 103DPR2	1678129	S	1	0	1	0.00000
Halomonas aestuarii	1897729	S	1	0	1	0.00000
Clostridium botulinum	1491	S	10	3	13	0.00000
Clostridium butyricum	1492	S	4	0	4	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Hymenobacter swuensis	1446467	S	1	0	1	0.00000
Clostridioides difficile	1496	S	8	0	8	0.00000
Clostridium formicaceticum	1497	S	6	0	6	0.00000
Capnocytophaga sp. H4358	1945658	S	2	4	6	0.00000
Propionibacterium virus PHL071N05	1982280	S	2	3	5	0.00000
Propionibacterium virus PHL092M00	1982282	S	1	1	2	0.00000
Hymenobacter sp. APR13	1356852	S	6	2	8	0.00000
Brevibacterium linens	1703	S	4	0	4	0.00000
Streptomyces lunaelactis	1535768	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	1	0	1	0.00000
Helicobacter canadensis	123841	S	3	0	3	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	4	0	4	0.00000
Halorubrum trapanicum	29284	S	2	0	2	0.00000
Paraoceanicella profunda	2579971	S	4	0	4	0.00000
Microcystis aeruginosa	1126	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	18	1	19	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Vibrio breoganii	553239	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	4	1	5	0.00000
Sporosarcina ureilytica	298596	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	9	7	16	0.00000
Capnocytophaga sputigena	1019	S	36	8	44	0.00001
Weeksella virosa	1014	S	3	0	3	0.00000
Capnocytophaga gingivalis	1017	S	243	15	258	0.00006
Burkholderia sp. CCGE1003	640512	S	3	1	4	0.00000
Paraburkholderia sp. CCGE1002	640511	S	1	0	1	0.00000
Nitrosospira multiformis	1231	S	1	0	1	0.00000
Stanieria sp. NIES-3757	1807358	S	1	0	1	0.00000
Flavobacteriaceae bacterium	1871037	S	1	0	1	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	1	0	1	0.00000
Streptomyces luteoverticillatus	66425	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00000
Bacillus halodurans	86665	S	1	0	1	0.00000
Lactobacillus terrae	2269374	S	4	0	4	0.00000
Acetobacter pasteurianus	438	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	5	0	5	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	4	1	5	0.00000
Nocardia mangyaensis	2213200	S	6	1	7	0.00000
Geobacter sp. FeAm09	2597769	S	4	0	4	0.00000
Actinomyces gaoshouyii	1960083	S	7	0	7	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Pandoraea apista	93218	S	1	0	1	0.00000
Treponema azotonutricium	150829	S	3	0	3	0.00000
Hymenobacter sp. DG25A	1385663	S	1	0	1	0.00000
Massilia oculi	945844	S	8	0	8	0.00000
Paenibacillus sp. BIHB4019	1870819	S	1	0	1	0.00000
Tenacibaculum todarodis	1850252	S	1	0	1	0.00000
Corynebacterium sp. 1959	2675216	S	1	0	1	0.00000
Roseomonas mucosa	207340	S	3	1	4	0.00000
Corynebacterium sp. 2019	2675218	S	1	0	1	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
Massilia putida	1141883	S	1	0	1	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	2	0	2	0.00000
Streptomyces hundungensis	1077946	S	2	0	2	0.00000
Vagococcus sp. CF-49	2562451	S	3	0	3	0.00000
Pseudomonas denitrificans (nomen rejiciendum)	43306	S	1	0	1	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	3	0	3	0.00000
Flavobacterium gilvum	1492737	S	2	0	2	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	4	0	4	0.00000
Solitalea canadensis	995	S	3	0	3	0.00000
Calothrix parietina	32054	S	1	0	1	0.00000
Tolumonas auensis	43948	S	1	0	1	0.00000
Synechococcus sp. WH 7803	32051	S	2	0	2	0.00000
Yersinia entomophaga	935293	S	1	0	1	0.00000
Planctomycetes bacterium ETA_A1	2528023	S	2	0	2	0.00000
Elizabethkingia meningoseptica	238	S	2	0	2	0.00000
Aerococcus urinaehominis	128944	S	3	0	3	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	29	12	41	0.00001
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Winogradskyella sp. J14-2	1936080	S	2	0	2	0.00000
Pseudomonas sp. S49	1573720	S	1	3	4	0.00000
Muribaculum intestinale	1796646	S	7	1	8	0.00000
Methanothrix soehngenii	2223	S	2	0	2	0.00000
Cellvibrio sp. PSBB023	1945512	S	1	0	1	0.00000
Mycobacterium florentinum	292462	S	1	0	1	0.00000
Prevotella dentalis	52227	S	44	5	49	0.00001
Cryobacterium arcticum	670052	S	4	0	4	0.00000
Actinomyces tangfeifanii	1912795	S	2	0	2	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	3	0	3	0.00000
Actinomyces howellii	52771	S	17	0	17	0.00000
Schaalia meyeri	52773	S	96	4	100	0.00002
Actinomyces slackii	52774	S	25	1	26	0.00001
Cardiobacterium hominis	2718	S	14	0	14	0.00000
Acinetobacter sp. TTH0-4	1646498	S	3	0	3	0.00000
Mycoplasma meleagridis	29561	S	4	0	4	0.00000
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00000
Rhodococcus erythropolis	1833	S	2	8	10	0.00000
Rhodococcus ruber	1830	S	4	1	5	0.00000
Caloranaerobacter azorensis	116090	S	3	0	3	0.00000
Mycobacteroides abscessus	36809	S	3	0	3	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	2	0	2	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	2	1	3	0.00000
Capnocytophaga haemolytica	45243	S	85	3	88	0.00002
Flavihumibacter sp. SB-02	2676868	S	2	0	2	0.00000
Sphaerochaeta globosa	1131703	S	3	0	3	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Thiomicrospira sp. S5	1803865	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	4	0	4	0.00000
Mesorhizobium sp. 8	2584466	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	4	0	4	0.00000
Flavobacterium sp. KBS0721	1179672	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Spirochaeta perfilievii	252967	S	1	0	1	0.00000
Candidatus Amoebophilus asiaticus	281120	S	4	0	4	0.00000
Microcystis sp. MC19	1967666	S	1	0	1	0.00000
Colwellia beringensis	1967665	S	1	0	1	0.00000
Campylobacter gracilis	824	S	45	0	45	0.00001
Pantoea dispersa	59814	S	3	0	3	0.00000
Bacteroides uniformis	820	S	6	6	12	0.00000
Parabacteroides distasonis	823	S	3	12	15	0.00000
Nitrosomonas communis	44574	S	1	0	1	0.00000
Leptotrichia goodfellowii	157692	S	15	0	15	0.00000
Pectobacterium parmentieri	1905730	S	2	0	2	0.00000
Propionibacterium virus PHL179M00	1982298	S	2	3	5	0.00000
Microbulbifer hydrolyticus	48074	S	11	0	11	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	4	4	8	0.00000
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Pseudomonas monteilii	76759	S	1	0	1	0.00000
Cellulomonas flavigena	1711	S	2	0	2	0.00000
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	3	0	3	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Runella sp. HYN0085	2259595	S	1	0	1	0.00000
Nocardiopsis gilva	280236	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	3	2	5	0.00000
Acinetobacter junii	40215	S	1	0	1	0.00000
Acinetobacter radioresistens	40216	S	2	0	2	0.00000
Alloprevotella sp. E39	2133944	S	31	0	31	0.00001
Bacillus sp. NSP9.1	1071078	S	2	0	2	0.00000
Geobacillus thermodenitrificans	33940	S	8	0	8	0.00000
Veillonella sp. OK1	1096935	S	28	0	28	0.00001
Leptotrichia trevisanii	109328	S	11	1	12	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	2	0	2	0.00000
Virgibacillus dokdonensis	302167	S	1	0	1	0.00000
Bordetella bronchiseptica	518	S	2	1	3	0.00000
Staphylococcus caprae	29380	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	9	8	17	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	6	0	6	0.00000
Actinomyces radicidentis	111015	S	14	1	15	0.00000
Staphylococcus capitis	29388	S	8	0	8	0.00000
Shewanella donghaensis	238836	S	1	0	1	0.00000
Streptomyces galilaeus	33899	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	5	0	5	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	35	1	36	0.00001
Rhodoluna lacicola	529884	S	3	0	3	0.00000
Massilia armeniaca	2072590	S	3	0	3	0.00000
Bacteroides caccae	47678	S	4	0	4	0.00000
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00000
Carnobacterium inhibens	147709	S	1	0	1	0.00000
Erythrobacter flavus	192812	S	3	3	6	0.00000
Pseudomonas marincola	437900	S	2	0	2	0.00000
Nocardioides sp. SB3-45	2558918	S	6	0	6	0.00000
Tenericutes bacterium MZ-XQ	1911683	S	1	0	1	0.00000
Acinetobacter lwoffii	28090	S	14	5	19	0.00000
Neisseria weaveri	28091	S	13	1	14	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Propionibacterium virus PHL060L00	1982277	S	1	1	2	0.00000
[Eubacterium] sulci	143393	S	267	13	280	0.00007
Staphylococcus succinus	61015	S	2	0	2	0.00000
Clostridium carboxidivorans	217159	S	2	0	2	0.00000
Cellulomonas sp. Z28	2566013	S	3	0	3	0.00000
Spiroplasma helicoides	216938	S	4	0	4	0.00000
Microbacterium oxydans	82380	S	1	0	1	0.00000
Spiroplasma chrysopicola	216933	S	1	0	1	0.00000
Cellulomonas gilvus	11	S	1	0	1	0.00000
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00000
Pseudomonas sp. DY-1	1755504	S	1	0	1	0.00000
Bacillus mesonae	1193713	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1525	419	1944	0.00047
Flavobacterium indicum	312277	S	5	0	5	0.00000
Ruminococcus bicirculans	1160721	S	2	0	2	0.00000
Anseongella ginsenosidimutans	496056	S	2	0	2	0.00000
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00000
Serratia rubidaea	61652	S	2	0	2	0.00000
Pectobacterium wasabiae	55208	S	5	1	6	0.00000
Oceanobacillus iheyensis	182710	S	2	0	2	0.00000
Segniliparus rotundus	286802	S	1	0	1	0.00000
Parageobacillus genomosp. 1	1295642	S	6	0	6	0.00000
Pseudomonas thivervalensis	86265	S	1	0	1	0.00000
Citrobacter sp. SNU WT2	2562449	S	4	0	4	0.00000
Natrinema pallidum	69527	S	5	0	5	0.00000
Magnetospirillum magneticum	84159	S	3	0	3	0.00000
Mucilaginibacter sp. HYN0043	2305508	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter curvus	200	S	5	0	5	0.00000
Campylobacter showae	204	S	38	0	38	0.00001
Mucinivorans hirudinis	1433126	S	3	0	3	0.00000
Synechococcus sp. PCC 7002	32049	S	1	1	2	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Stenotrophomonas sp. ASS1	2282124	S	1	1	2	0.00000
Bradymonadales bacterium V1718	2600177	S	1	0	1	0.00000
Vibrio gazogenes	687	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	1	0	1	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	1	0	1	0.00000
Streptomyces sp. 2323.1	1938841	S	1	0	1	0.00000
Bergeyella cardium	1585976	S	4	0	4	0.00000
Vibrio astriarenae	1481923	S	1	0	1	0.00000
Salimicrobium jeotgali	1230341	S	4	0	4	0.00000
Shewanella livingstonensis	150120	S	5	0	5	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	393	166	559	0.00013
Lactobacillus paracollinoides	240427	S	1	0	1	0.00000
Rhodococcus sp. YL-1	1045808	S	1	8	9	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Draconibacterium orientale	1168034	S	1	3	4	0.00000
Streptococcus suis	1307	S	158	9	167	0.00004
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Mycoplasma hominis	2098	S	1	0	1	0.00000
Spiroplasma sp. TIUS-1	216963	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Raineyella sp. CBA3103	2662261	S	2	0	2	0.00000
Verrucomicrobium sp. GAS474	1882831	S	3	0	3	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Frankineae bacterium MT45	1882833	S	3	0	3	0.00000
Gardnerella vaginalis	2702	S	3	0	3	0.00000
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00000
Luteimonas sp. JM171	1896164	S	2	0	2	0.00000
Brevundimonas subvibrioides	74313	S	1	0	1	0.00000
Nocardia asteroides	1824	S	2	0	2	0.00000
Modestobacter marinus	477641	S	4	0	4	0.00000
Candidatus Methanomethylophilus alvus	1291540	S	1	0	1	0.00000
Thiomonas intermedia	926	S	3	0	3	0.00000
Acholeplasma laidlawii	2148	S	2	0	2	0.00000
Shewanella baltica	62322	S	1	1	2	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	1	1	2	0.00000
Pediococcus claussenii	187452	S	5	0	5	0.00000
Desulfosarcina widdelii	947919	S	2	0	2	0.00000
Fibrobacter succinogenes	833	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00000
Porphyromonas gingivalis	837	S	161	28	189	0.00005
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Prevotella ruminicola	839	S	37	0	37	0.00001
Streptomyces sp. SYP-A7193	2662065	S	1	0	1	0.00000
Flavobacterium anhuiense	459526	S	1	0	1	0.00000
Halioglobus japonicus	930805	S	3	0	3	0.00000
Methylocella silvestris	199596	S	1	0	1	0.00000
Dokdonia sp. Dokd-P16	2173169	S	2	0	2	0.00000
Leptotrichia hofstadii	157688	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	27	3	30	0.00001
Ectothiorhodospira sp. BSL-9	1442136	S	1	0	1	0.00000
Pleurocapsa minor	54308	S	1	0	1	0.00000
Methylomonas sp. LW13	107637	S	1	0	1	0.00000
Cryobacterium sp. LW097	1978566	S	1	0	1	0.00000
Mycoplasma pullorum	48003	S	3	0	3	0.00000
Moritella viscosa	80854	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Salinibacterium sp. CGMCC 1.16371	2079791	S	3	0	3	0.00000
Corynebacterium variabile	1727	S	2	0	2	0.00000
Corynebacterium renale	1724	S	4	0	4	0.00000
Corynebacterium xerosis	1725	S	5	1	6	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Vibrio crassostreae	246167	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Sterolibacterium denitrificans	157592	S	2	0	2	0.00000
Pragia sp. CF-458	2498113	S	2	0	2	0.00000
Parachlamydia acanthamoebae	83552	S	2	0	2	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Citrobacter portucalensis	1639133	S	1	1	2	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Bacillus glycinifermentans	1664069	S	1	0	1	0.00000
Carnobacterium sp. CP1	1564681	S	3	0	3	0.00000
Vitreoscilla filiformis	63	S	6	0	6	0.00000
Nocardioides sp. 78	2045452	S	1	0	1	0.00000
Microbacterium sp. TPU 3598	1938334	S	1	0	1	0.00000
Lysobacter enzymogenes	69	S	3	0	3	0.00000
Catenovulum sediminis	1740262	S	2	0	2	0.00000
Lactobacillus hilgardii	1588	S	1	0	1	0.00000
Lactobacillus pentosus	1589	S	3	0	3	0.00000
Lactobacillus casei	1582	S	4	0	4	0.00000
Lactobacillus brevis	1580	S	2	0	2	0.00000
Tetragenococcus osmophilus	526944	S	10	1	11	0.00000
Lactobacillus helveticus	1587	S	3	3	6	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	1	2	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	6	0	6	0.00000
Kingella kingae	504	S	2	0	2	0.00000
Gemella morbillorum	29391	S	112	16	128	0.00003
Variovorax paradoxus	34073	S	5	0	5	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	3	0	3	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	1	3	0.00000
Saccharopolyspora sp. E2A	2665642	S	1	0	1	0.00000
Vagococcus teuberi	519472	S	3	0	3	0.00000
Erythrobacter sp. YH-07	2182384	S	1	0	1	0.00000
Pelodictyon luteolum	1100	S	1	0	1	0.00000
Candidatus Saccharibacteria bacterium FS05P-B	2699178	S	1	8	9	0.00000
Mogibacterium diversum	114527	S	196	11	207	0.00005
Shewanella loihica	359303	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Francisella uliginis	573570	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00000
Geobacter daltonii	1203471	S	1	0	1	0.00000
Pantoea sp. 201603H	2479547	S	2	0	2	0.00000
Ornithinimicrobium sp. AMA3305	2283195	S	2	0	2	0.00000
Urechidicola croceus	1850246	S	3	0	3	0.00000
Comamonas aquatica	225991	S	1	0	1	0.00000
Auraticoccus monumenti	675864	S	2	0	2	0.00000
Methylobacterium brachiatum	269660	S	1	0	1	0.00000
Rhodococcus pyridinivorans	103816	S	2	8	10	0.00000
Petrimonas mucosa	1642646	S	7	0	7	0.00000
Proteiniphilum saccharofermentans	1642647	S	3	0	3	0.00000
Pseudopedobacter saltans	151895	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	16	0	16	0.00000
Beijerinckiaceae bacterium RH AL1	2572036	S	2	0	2	0.00000
Methylobacterium radiotolerans	31998	S	1	1	2	0.00000
Bacteroides heparinolyticus	28113	S	26	10	36	0.00001
Pediococcus inopinatus	114090	S	2	0	2	0.00000
Gordonia sp. YC-JH1	2059875	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	962	361	1323	0.00032
Mycolicibacterium vanbaalenii	110539	S	3	3	6	0.00000
Flavobacteriaceae bacterium UJ101	1150389	S	5	0	5	0.00000
Halomonas sp. GT	1971364	S	2	0	2	0.00000
Helicobacter felis	214	S	2	0	2	0.00000
Pseudomonas sp. OIL-1	2706126	S	1	0	1	0.00000
Helicobacter pylori	210	S	5	0	5	0.00000
Mesoplasma coleopterae	324078	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Flavisolibacter sp. 17J28-1	2502779	S	1	0	1	0.00000
Ureibacillus thermosphaericus	51173	S	3	0	3	0.00000
Sphaerospermopsis kisseleviana	289435	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	11	0	11	0.00000
Candidatus Korarchaeum cryptofilum	498846	S	1	0	1	0.00000
Rhodococcus hoagii	43767	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	4	0	4	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	1	0	1	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	4	1	5	0.00000
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00000
Bacteroides dorei	357276	S	11	24	35	0.00001
Streptococcus pantholopis	1811193	S	7	0	7	0.00000
Azospirillum sp. M2T2B2	682998	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	3	0	3	0.00000
Dietzia timorensis	499555	S	1	0	1	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Lactococcus sp. 1JSPR-7	2419773	S	1	0	1	0.00000
Lactobacillus sp. BHWM-4	2419772	S	4	0	4	0.00000
Streptococcus infantarius	102684	S	17	127	144	0.00003
Streptococcus urinalis	149016	S	13	1	14	0.00000
Pelobacter sp. SFB93	1842532	S	1	0	1	0.00000
Acidovorax sp. RAC01	1842533	S	1	0	1	0.00000
Actinomyces sp. oral taxon 848	649739	S	6	0	6	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Hydrogenophaga sp. RAC07	1842537	S	3	0	3	0.00000
Scytonema sp. NIES-4073	2005464	S	2	0	2	0.00000
Wolbachia endosymbiont of Trichogramma pretiosum	125593	S	2	1	3	0.00000
bacterium 2013Arg42i	1561003	S	1	0	1	0.00000
Chondrocystis sp. NIES-4102	2005460	S	2	0	2	0.00000
Calothrix sp. NIES-3974	2005462	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	1424	525	1949	0.00047
[Clostridium] saccharolyticum	84030	S	3	0	3	0.00000
Calothrix sp. 336/3	1337936	S	3	0	3	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Glaciecola sp. THG-3.7	2489595	S	1	0	1	0.00000
Winogradskyella sp. PG-2	754409	S	1	0	1	0.00000
Nitrosomonas europaea	915	S	1	0	1	0.00000
Nitrosomonas eutropha	916	S	1	0	1	0.00000
Nitrobacter hamburgensis	912	S	1	0	1	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	1	0	1	0.00000
Prevotella oris	28135	S	597	81	678	0.00016
Hymenobacter sp. PAMC 26554	1484116	S	4	0	4	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Kangiella geojedonensis	914150	S	1	0	1	0.00000
Streptomyces scabiei	1930	S	3	0	3	0.00000
Parasaccharibacter apium	1510841	S	2	0	2	0.00000
Proteus columbae	1987580	S	1	1	2	0.00000
Microbacterium chocolatum	84292	S	3	0	3	0.00000
Bacteroides xylanisolvens	371601	S	2	2	4	0.00000
Bacillus vietnamensis	218284	S	1	0	1	0.00000
Nocardioides sp. S-1144	2582905	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	2	0	2	0.00000
Halobacteriovorax marinus	97084	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Fusobacterium gonidiaformans	849	S	4	0	4	0.00000
Cloacibacterium normanense	237258	S	3	1	4	0.00000
Flavobacterium album	2175091	S	9	0	9	0.00000
Glaesserella sp. 15-184	2030797	S	4	0	4	0.00000
Sedimentisphaera salicampi	1941349	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	1	0	1	0.00000
Delftia acidovorans	80866	S	3	3	6	0.00000
Oscillatoria nigro-viridis	482564	S	4	0	4	0.00000
Pontibacter sp. BT326	2694929	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	7	0	7	0.00000
Mycobacterium sp. ELW1	1547487	S	3	1	4	0.00000
Vibrio alginolyticus	663	S	1	5	6	0.00000
Streptococcus respiraculi	2021971	S	33	1	34	0.00001
Streptococcus pasteurianus	197614	S	4	1	5	0.00000
Lactococcus petauri	1940789	S	2	0	2	0.00000
Frankia sp. QA3	710111	S	3	0	3	0.00000
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00000
Lysobacter capsici	435897	S	3	0	3	0.00000
Fibrella aestuarina	651143	S	2	2	4	0.00000
Calothrix sp. PCC 7507	99598	S	2	0	2	0.00000
Eubacterium limosum	1736	S	1	3	4	0.00000
Paraburkholderia caffeinilytica	1761016	S	1	0	1	0.00000
Peptococcaceae bacterium DCMF	1761012	S	1	0	1	0.00000
Neisseria sp. KEM232	655307	S	15	1	16	0.00000
Thiolapillus brandeum	1076588	S	2	0	2	0.00000
Pseudomonas litoralis	797277	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	3	0	3	0.00000
Pasteurella dagmatis	754	S	7	0	7	0.00000
Rodentibacter pneumotropicus	758	S	17	1	18	0.00000
Lactobacillus paracasei	1597	S	1	2	3	0.00000
Lactobacillus plantarum	1590	S	6	16	22	0.00001
Sulfurospirillum halorespirans	194424	S	1	0	1	0.00000
Kurthia sp. 11kri321	1750719	S	3	0	3	0.00000
Leuconostoc citreum	33964	S	2	0	2	0.00000
Peptoniphilus harei	54005	S	2	0	2	0.00000
Lactobacillus sakei	1599	S	2	0	2	0.00000
Actinomyces sp. Chiba101	1851395	S	16	2	18	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Amycolatopsis sp. AA4	1896961	S	2	0	2	0.00000
Streptomyces globosus	68209	S	2	0	2	0.00000
Methanocorpusculum labreanum	83984	S	1	0	1	0.00000
Helicobacter canis	29419	S	1	0	1	0.00000
Pseudonocardia sp. AL041005-10	445576	S	2	5	7	0.00000
Microbulbifer aggregans	1769779	S	1	0	1	0.00000
Stenotrophomonas sp. 364	2691571	S	1	0	1	0.00000
Planococcus halocryophilus	1215089	S	2	0	2	0.00000
Lactobacillus acidipiscis	89059	S	1	0	1	0.00000
Trichodesmium erythraeum	1206	S	1	0	1	0.00000
Moraxella osloensis	34062	S	23	0	23	0.00001
Planococcus sp. PAMC 21323	1526927	S	1	0	1	0.00000
Acinetobacter lactucae	1785128	S	2	0	2	0.00000
Alistipes shahii	328814	S	5	2	7	0.00000
Lactobacillus kefiranofaciens	267818	S	3	0	3	0.00000
Lachnoclostridium phytofermentans	66219	S	10	0	10	0.00000
Luteipulveratus mongoliensis	571913	S	1	0	1	0.00000
Flavobacterium pallidum	2172098	S	3	0	3	0.00000
Enterococcus faecium	1352	S	2	14	16	0.00000
Nostoc sp. PCC 7524	28072	S	4	3	7	0.00000
Amphibacillus xylanus	1449	S	4	0	4	0.00000
Streptococcus sp. HSISS3	1316412	S	12	20	32	0.00001
Arthrobacter sp. QXT-31	1357915	S	2	0	2	0.00000
Acidilobus saccharovorans	242703	S	1	0	1	0.00000
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00000
Lactobacillus zymae	267363	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Sulfurospirillum cavolei	366522	S	1	0	1	0.00000
Actinobacillus succinogenes	67854	S	1	0	1	0.00000
Neisseria polysaccharea	489	S	66	93	159	0.00004
Neisseria mucosa	488	S	177	36	213	0.00005
Neisseria meningitidis	487	S	593	1358	1951	0.00047
Neisseria lactamica	486	S	145	188	333	0.00008
Neisseria gonorrhoeae	485	S	157	137	294	0.00007
Neisseria flavescens	484	S	2099	1038	3137	0.00075
Neisseria cinerea	483	S	133	52	185	0.00004
Olsenella uli	133926	S	4	0	4	0.00000
Streptococcus phage phiARI0131-1	1701813	S	1	3	4	0.00000
Paenibacillus borealis	160799	S	2	0	2	0.00000
Allofrancisella guangzhouensis	594679	S	1	0	1	0.00000
Streptococcus phage phiARI0131-2	1701814	S	6	13	19	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Treponema sp. OMZ 804	120683	S	4	0	4	0.00000
Clostridium sp. CT4	2320868	S	2	0	2	0.00000
Nocardioides humi	449461	S	2	0	2	0.00000
Parolsenella catena	2003188	S	2	6	8	0.00000
Rhodococcus sp. P1Y	1302308	S	1	0	1	0.00000
Komagataeibacter medellinensis	1177712	S	1	0	1	0.00000
Echinicola sp. LN3S3	2591634	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Variovorax boronicumulans	436515	S	3	0	3	0.00000
Shewanella violacea	60217	S	2	0	2	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	3	2	5	0.00000
Bacteroides caecimuris	1796613	S	7	4	11	0.00000
Mucilaginibacter mallensis	652787	S	17	1	18	0.00000
Actinobacillus delphinicola	51161	S	7	0	7	0.00000
Gracilibacillus sp. SCU50	2663022	S	3	0	3	0.00000
Thermoplasma volcanium	50339	S	1	0	1	0.00000
Caldivirga maquilingensis	76887	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	17	0	17	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	6	4	10	0.00000
Corynebacterium urealyticum	43771	S	3	0	3	0.00000
Chryseobacterium taklimakanense	536441	S	4	2	6	0.00000
Alistipes megaguti	2364787	S	9	1	10	0.00000
Campylobacter concisus	199	S	912	7	919	0.00022
Campylobacter hyointestinalis	198	S	3	0	3	0.00000
Campylobacter jejuni	197	S	2	10	12	0.00000
Campylobacter fetus	196	S	4	0	4	0.00000
Azospirillum lipoferum	193	S	4	0	4	0.00000
Azospirillum brasilense	192	S	1	0	1	0.00000
Halorubrum ezzemoulense	337243	S	1	0	1	0.00000
Streptococcus sp. I-P16	1156433	S	252	453	705	0.00017
Streptococcus sp. I-G2	1156431	S	178	335	513	0.00012
Flavobacterium commune	1306519	S	1	0	1	0.00000
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Arachidicoccus sp. B3-10	2545455	S	6	0	6	0.00000
Salinigranum rubrum	755307	S	1	0	1	0.00000
Zobellia galactanivorans	63186	S	2	0	2	0.00000
Flavobacterium sp. HYN0086	2249356	S	1	0	1	0.00000
Pseudomonas simiae	321846	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	1085	583	1668	0.00040
Lachnoanaerobaculum umeaense	617123	S	5	0	5	0.00000
Pseudomonas xinjiangensis	487184	S	1	0	1	0.00000
Candidatus Phaeomarinobacter ectocarpi	1458461	S	1	0	1	0.00000
Megasphaera elsdenii	907	S	13	4	17	0.00000
Nostoc sp. NIES-4103	2005458	S	9	5	14	0.00000
Empedobacter brevis	247	S	8	1	9	0.00000
Arthrobacter sp. KBS0702	2578107	S	2	1	3	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Streptococcus phage SpSL1	1566990	S	62	9	71	0.00002
Gibbsiella quercinecans	929813	S	1	0	1	0.00000
Brachybacterium sp. VM2412	2017484	S	2	2	4	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	2	0	2	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Sedimenticola thiotaurini	1543721	S	4	0	4	0.00000
Aciduliprofundum boonei	379547	S	2	0	2	0.00000
Kocuria sp. BT304	1702043	S	4	15	19	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	90	34	124	0.00003
Beutenbergia cavernae	84757	S	4	0	4	0.00000
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Tenacibaculum jejuense	584609	S	2	0	2	0.00000
Mycoplasma bovoculi	45362	S	1	0	1	0.00000
Comamonas thiooxydans	363952	S	1	0	1	0.00000
Hymenobacter sp. BRD72	2615203	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	6	0	6	0.00000
Pontibacter sp. BT214	2694930	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	11	2	13	0.00000
Pontibacter akesuensis	388950	S	2	0	2	0.00000
Pseudomonas pelagia	553151	S	1	0	1	0.00000
Aquifex aeolicus	63363	S	3	0	3	0.00000
Prevotella fusca	589436	S	339	73	412	0.00010
Corynebacterium aquilae	203263	S	1	0	1	0.00000
Caldicellulosiruptor obsidiansis	717609	S	2	0	2	0.00000
Catenulispora acidiphila	304895	S	3	0	3	0.00000
Roseimicrobium sp. ORNL1	2711231	S	2	0	2	0.00000
Humibacter sp. WJ7-1	2599293	S	2	0	2	0.00000
Pseudomonas moraviensis	321662	S	4	3	7	0.00000
Sphingobacterium sp. B29	1933220	S	1	1	2	0.00000
Pistricoccus aurantiacus	1883414	S	1	0	1	0.00000
Corynebacterium sanguinis	2594913	S	1	0	1	0.00000
Macrococcus canis	1855823	S	4	0	4	0.00000
Pasteurella multocida	747	S	57	11	68	0.00002
Borrelia miyamotoi	47466	S	1	0	1	0.00000
[Pasteurella] aerogenes	749	S	7	0	7	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Neisseria subflava	28449	S	12000	3062	15062	0.00362
Gloeocapsa sp. PCC 7428	1173026	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	2	1	3	0.00000
Amycolatopsis mediterranei	33910	S	2	0	2	0.00000
Streptacidiphilus sp. DSM 106435	2126346	S	1	0	1	0.00000
Microlunatus phosphovorus	29405	S	3	0	3	0.00000
Micromonospora inositola	47865	S	5	1	6	0.00000
Sphingobacterium daejeonense	371142	S	2	0	2	0.00000
Neomicrococcus aestuarii	556325	S	8	0	8	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	3	0	3	0.00000
Kibdelosporangium phytohabitans	860235	S	7	1	8	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Serratia odorifera	618	S	1	0	1	0.00000
Micrococcus luteus	1270	S	21	18	39	0.00001
Dermacoccus nishinomiyaensis	1274	S	41	2	43	0.00001
Kocuria rosea	1275	S	16	2	18	0.00000
Serratia liquefaciens	614	S	2	1	3	0.00000
Serratia marcescens	615	S	9	5	14	0.00000
Lactobacillus koreensis	637971	S	2	0	2	0.00000
Streptomyces sp. WAC 01438	2203204	S	1	0	1	0.00000
Streptomyces sp. WAC 01529	2203205	S	3	1	4	0.00000
Pantoea stewartii	66269	S	1	0	1	0.00000
Oceanithermus profundus	187137	S	4	0	4	0.00000
Acidothermus cellulolyticus	28049	S	2	0	2	0.00000
Methylobacterium terrae	2202827	S	6	0	6	0.00000
Tessaracoccus sp. T2.5-30	1909732	S	1	0	1	0.00000
Bacillus simplex	1478	S	3	0	3	0.00000
Bacillus smithii	1479	S	4	0	4	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	532	483	1015	0.00024
Streptococcus sanguinis	1305	S	1735	155	1890	0.00045
Bibersteinia trehalosi	47735	S	7	51	58	0.00001
Streptococcus gordonii	1302	S	532	42	574	0.00014
Streptococcus oralis	1303	S	6340	5670	12010	0.00288
Streptococcus thermophilus	1308	S	67	22	89	0.00002
Streptococcus mutans	1309	S	28	19	47	0.00001
Lacinutrix sp. 5H-3-7-4	983544	S	1	0	1	0.00000
Neisseria elongata	495	S	257	38	295	0.00007
Neisseria animalis	492	S	28	0	28	0.00001
Neisseria canis	493	S	11	0	11	0.00000
Shewanella putrefaciens	24	S	1	3	4	0.00000
Lactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Pseudomonas sp. MYb193	1827300	S	1	1	2	0.00000
Streptococcus phage EJ-1	12402	S	26	1	27	0.00001
Devriesea agamarum	472569	S	2	0	2	0.00000
Deferribacter desulfuricans	197162	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	5	0	5	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	1	0	1	0.00000
Flavobacterium kingsejongi	1678728	S	2	0	2	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	5	0	5	0.00000
Nocardioides sp. JS614	196162	S	3	0	3	0.00000
Borrelia duttonii	40834	S	1	0	1	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	1	0	1	0.00000
Klebsiella sp. LY	2015795	S	15	52	67	0.00002
Microbacterium sp. ABRD_28	2268461	S	4	0	4	0.00000
Flavobacterium crassostreae	1763534	S	2	0	2	0.00000
Lactobacillus sp. CBA3606	2099789	S	3	0	3	0.00000
Prevotella intermedia	28131	S	1698	377	2075	0.00050
Georgenia sp. Z443	2589797	S	15	0	15	0.00000
Gluconobacter albidus	318683	S	1	0	1	0.00000
Streptococcus phage PH15	537874	S	4	0	4	0.00000
Sutterella faecalis	2584944	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Microterricola viridarii	412690	S	6	2	8	0.00000
Bacteroides sp. A1C1	2528203	S	1	0	1	0.00000
Corynebacterium glyciniphilum	1404244	S	8	0	8	0.00000
Hymenobacter sp. 17J36-26	2496028	S	2	0	2	0.00000
Paraburkholderia megapolitana	420953	S	1	0	1	0.00000
Desulfitobacterium metallireducens	142877	S	1	0	1	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	3	1	4	0.00000
Methylobacterium nodulans	114616	S	1	0	1	0.00000
Rodentibacter heylii	1906744	S	3	4	7	0.00000
Fibrella sp. ES10-3-2-2	1834519	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	2	0	2	0.00000
Sporomusa termitida	2377	S	1	0	1	0.00000
Desulfuromonas soudanensis	1603606	S	1	0	1	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Rhodococcus sp. SGAir0479	2567884	S	2	20	22	0.00001
Bacillus freudenreichii	1783501	S	1	0	1	0.00000
Streptococcus merionis	400065	S	19	0	19	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Stackebrandtia nassauensis	283811	S	7	0	7	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00000
Gilvibacter sp. SZ-19	754429	S	8	0	8	0.00000
Leptospirillum ferrooxidans	180	S	1	1	2	0.00000
Serinicoccus chungangensis	767452	S	3	0	3	0.00000
Mycoplasma californicum	2113	S	1	0	1	0.00000
Virgibacillus sp. Bac332	2419842	S	2	0	2	0.00000
Psychromicrobium lacuslunae	1618207	S	4	0	4	0.00000
Neisseria sp. oral taxon 014	641148	S	64	12	76	0.00002
Streptomyces hygroscopicus	1912	S	8	32	40	0.00001
Streptomyces lincolnensis	1915	S	4	1	5	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Bordetella pseudohinzii	1331258	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Paraburkholderia caribensis	75105	S	2	1	3	0.00000
Brochothrix thermosphacta	2756	S	7	0	7	0.00000
Achromobacter xylosoxidans	85698	S	8	4	12	0.00000
Thermomonospora curvata	2020	S	1	0	1	0.00000
Thermobifida fusca	2021	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	6	0	6	0.00000
Thermaerobacter sp. FW80	2546351	S	5	0	5	0.00000
Sphingomonas melonis	152682	S	3	0	3	0.00000
Massilia plicata	321984	S	1	0	1	0.00000
Agromyces sp. MF30-A	2080742	S	1	0	1	0.00000
Corynebacterium sp. 2183	2080740	S	2	0	2	0.00000
Terasakiella sp. SH-1	2560057	S	1	0	1	0.00000
Desulfovibrio vulgaris	881	S	1	0	1	0.00000
Mycolicibacterium mageritense	53462	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	2	0	2	0.00000
Sphingopyxis sp. PAMC25046	2565556	S	2	0	2	0.00000
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	19	0	19	0.00000
Chitinolyticbacter meiyuanensis	682798	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Massilia flava	871742	S	1	0	1	0.00000
Deinococcus swuensis	1182571	S	1	1	2	0.00000
Tannerella forsythia	28112	S	7	3	10	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Idiomarina andamanensis	1940690	S	4	0	4	0.00000
Actinobacteria bacterium IMCC25003	1848255	S	1	0	1	0.00000
Simonsiella muelleri	72	S	9	0	9	0.00000
Caminibacter mediatlanticus	291048	S	5	0	5	0.00000
Burkholderia pseudomallei	28450	S	7	3	10	0.00000
Streptomyces avermitilis	33903	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	3	0	3	0.00000
Megamonas hypermegale	158847	S	3	0	3	0.00000
Streptomyces katrae	68223	S	1	0	1	0.00000
Micromonospora echinaurantiaca	47857	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	12	4	16	0.00000
Micromonospora aurantiaca	47850	S	1	2	3	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	2	4	6	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Ignavibacterium album	591197	S	2	0	2	0.00000
Candidatus Sulcia muelleri	336810	S	2	0	2	0.00000
Vibrio harveyi	669	S	2	1	3	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Weissella cibaria	137591	S	3	0	3	0.00000
Ruminococcus albus	1264	S	4	0	4	0.00000
Streptococcus troglodytae	1111760	S	21	3	24	0.00001
Paenibacillus sp. 14171R-81	2704463	S	3	0	3	0.00000
Cellulomonas sp. H30R-01	2704467	S	12	1	13	0.00000
Robiginitalea biformata	252307	S	4	0	4	0.00000
Brevibacillus laterosporus	1465	S	3	1	4	0.00000
Streptococcus pyogenes	1314	S	32	63	95	0.00002
Streptococcus pneumoniae	1313	S	4579	6283	10862	0.00261
Rathayibacter toxicus	145458	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	17	72	89	0.00002
Streptococcus sobrinus	1310	S	11	0	11	0.00000
Vibrio sp. THAF190c	2587865	S	1	0	1	0.00000
Asaia bogorensis	91915	S	3	0	3	0.00000
Salmonella enterica	28901	S	6	22	28	0.00001
Streptococcus phage phiARI0746	1701837	S	4	12	16	0.00000
Oceanisphaera avium	1903694	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	3	0	3	0.00000
Pedobacter steynii	430522	S	1	0	1	0.00000
Amycolatopsis keratiniphila	129921	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	28	12	40	0.00001
Fusobacterium periodonticum	860	S	34	58	92	0.00002
Corynebacterium geronticis	2079234	S	1	0	1	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	553	13	566	0.00014
Xylophilus sp. KACC 21265	2697032	S	1	0	1	0.00000
Pseudomonas stutzeri	316	S	6	0	6	0.00000
Psychrobacillus glaciei	2283160	S	2	0	2	0.00000
Bacillus sp. X1(2014)	1565991	S	7	0	7	0.00000
Kutzneria albida	43357	S	2	0	2	0.00000
Thermosulfidibacter takaii	412593	S	1	0	1	0.00000
Bacteroides coprosuis	151276	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	21	0	21	0.00001
Azospirillum sp. CFH 70021	2202148	S	1	0	1	0.00000
Marisediminicola antarctica	674079	S	3	0	3	0.00000
Prevotella denticola	28129	S	675	147	822	0.00020
Porphyromonas asaccharolytica	28123	S	21	0	21	0.00001
Hydrogenophaga sp. NH-16	2184519	S	1	1	2	0.00000
Magnetococcus marinus	1124597	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	4	6	10	0.00000
Blautia sp. SC05B48	2479767	S	3	1	4	0.00000
Pseudomonas sp. S-6-2	1931241	S	2	0	2	0.00000
Pusillimonas sp. ye3	2028345	S	1	0	1	0.00000
TM7 phylum sp. oral taxon 957	2572088	S	3	2	5	0.00000
Kocuria indica	1049583	S	34	4	38	0.00001
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	4	0	4	0.00000
Thermobaculum terrenum	166501	S	3	0	3	0.00000
Mogibacterium pumilum	86332	S	13	0	13	0.00000
Spirosoma aerolatum	1211326	S	3	1	4	0.00000
Solibacillus sp. R5-41	2048654	S	2	0	2	0.00000
Jatrophihabitans sp. GAS493	1907575	S	3	0	3	0.00000
Gordonia iterans	1004901	S	6	1	7	0.00000
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Crinalium epipsammum	241425	S	1	0	1	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Gloeomargarita lithophora	1188228	S	1	0	1	0.00000
Dyadobacter fermentans	94254	S	2	0	2	0.00000
Thioflavicoccus mobilis	80679	S	3	0	3	0.00000
Rhodococcus sp. PBTS 1	1653478	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	25	0	25	0.00001
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Magnetospirillum sp. ME-1	1639348	S	2	3	5	0.00000
Butyricimonas faecalis	2093856	S	10	6	16	0.00000
Neisseria sp. 10022	1853276	S	22	1	23	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	9	7	16	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	3	0	3	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	4	25	29	0.00001
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	1	0	1	0.00000
Paracoccus sp. BM15	1529068	S	2	0	2	0.00000
Candidatus Kinetoplastibacterium oncopeltii	994696	S	1	0	1	0.00000
Spirosoma radiotolerans	1379870	S	3	1	4	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Microbacterium sp. 1S1	2606451	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00000
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00000
Candidatus Methylopumilus universalis	2588536	S	1	0	1	0.00000
Campylobacter insulaenigrae	260714	S	2	0	2	0.00000
Candidatus Methylopumilus rimovensis	2588535	S	1	0	1	0.00000
Herbaspirillum seropedicae	964	S	3	1	4	0.00000
Porphyromonas crevioricanis	393921	S	8	0	8	0.00000
Gordonia sp. KTR9	337191	S	1	0	1	0.00000
Bdellovibrio sp. NC01	2220073	S	1	0	1	0.00000
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	13	15	28	0.00001
Neisseria animaloris	326522	S	22	1	23	0.00001
Burkholderia sp. DHOD12	2571746	S	2	0	2	0.00000
Rufibacter sp. DG15C	1379909	S	2	0	2	0.00000
Paraburkholderia sp. DHF22	2571748	S	1	0	1	0.00000
Corynebacterium glaucum	187491	S	3	0	3	0.00000
Bacillus sp. DSL-17	2567941	S	1	0	1	0.00000
Gemmatimonas phototrophica	1379270	S	1	0	1	0.00000
Clostridium drakei	332101	S	3	2	5	0.00000
Opitutus terrae	107709	S	5	0	5	0.00000
Crocosphaera subtropica	2546360	S	1	0	1	0.00000
Rothia aeria	172042	S	1308	51	1359	0.00033
Desulfocurvibacter africanus	873	S	3	0	3	0.00000
Mycobacterium phage Severus	1327776	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00000
Halomonas elongata	2746	S	4	0	4	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Carnobacterium divergens	2748	S	7	0	7	0.00000
Neisseria zalophi	640030	S	19	0	19	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Acinetobacter schindleri	108981	S	2	0	2	0.00000
Lactobacillus amylolyticus	83683	S	2	0	2	0.00000
Rickettsia felis	42862	S	1	0	1	0.00000
Corynebacterium maris	575200	S	1	0	1	0.00000
Streptomyces sp. P3	2135430	S	1	0	1	0.00000
Mycobacterium mantenii	560555	S	1	0	1	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	3	3	6	0.00000
Aeromicrobium sp. A1-2	2107713	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	7	0	7	0.00000
Pseudobacter ginsenosidimutans	661488	S	1	0	1	0.00000
Mycobacterium xenopi	1789	S	2	0	2	0.00000
Nissabacter sp. SGAir0207	2126321	S	2	0	2	0.00000
Streptomyces kanamyceticus	1967	S	1	0	1	0.00000
Bacillus cohnii	33932	S	1	0	1	0.00000
Avibacterium volantium	762	S	2	0	2	0.00000
Pasteurella stomatis	760	S	7	1	8	0.00000
Mycobacterium simiae	1784	S	3	0	3	0.00000
Kushneria konosiri	698828	S	1	0	1	0.00000
Streptococcus phage phiARI0462	1701826	S	29	105	134	0.00003
Luteimonas sp. YGD11-2	2508168	S	2	0	2	0.00000
Chlorobaculum parvum	274539	S	1	0	1	0.00000
Chlorobaculum limnaeum	274537	S	2	0	2	0.00000
Xanthomonas campestris	339	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	5	1	6	0.00000
Providencia rustigianii	158850	S	1	0	1	0.00000
Veillonella parvula	29466	S	8735	1110	9845	0.00236
Blastochloris viridis	1079	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	1	2	3	0.00000
Planctomycetes bacterium TBK1r	2527963	S	11	2	13	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	0	1	0.00000
Planctomycetes bacterium Q31a	2527968	S	2	0	2	0.00000
Methanobrevibacter sp. AbM4	224719	S	2	0	2	0.00000
Streptomyces alboflavus	67267	S	2	0	2	0.00000
Vibrio mimicus	674	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	4	2	6	0.00000
Vibrio vulnificus	672	S	3	0	3	0.00000
Actinomyces sp. 299	2057743	S	8	2	10	0.00000
Bifidobacterium animalis	28025	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Corynebacterium flavescens	28028	S	5	0	5	0.00000
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Sphaerotilus natans	34103	S	1	0	1	0.00000
Aeromonas hydrophila	644	S	2	2	4	0.00000
Streptococcus acidominimus	1326	S	17	1	18	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Lactobacillus rhamnosus	47715	S	1	0	1	0.00000
Synechococcus sp. CC9605	110662	S	3	0	3	0.00000
Streptococcus canis	1329	S	19	2	21	0.00001
Lactobacillus bombi	1303590	S	4	0	4	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Streptococcus phage phiARI0460-1	1701824	S	1	10	11	0.00000
Halomicronema hongdechloris	1209493	S	1	0	1	0.00000
Streptomyces sp. HF10	2692233	S	1	1	2	0.00000
Mesorhizobium opportunistum	593909	S	3	3	6	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	2	1	3	0.00000
Ruminiclostridium cellulolyticum	1521	S	3	0	3	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Prauserella marina	530584	S	2	0	2	0.00000
Neptunomonas concharum	1031538	S	1	0	1	0.00000
Rahnella aquatilis	34038	S	2	8	10	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	1	0	1	0.00000
Caulobacter segnis	88688	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	2	3	5	0.00000
Pseudomonas oleovorans	301	S	1	1	2	0.00000
Pseudomonas putida	303	S	6	3	9	0.00000
Ralstonia solanacearum	305	S	4	0	4	0.00000
Solibacillus silvestris	76853	S	1	0	1	0.00000
Janthinobacterium sp. LM6	1938606	S	8	0	8	0.00000
Sphingopyxis macrogoltabida	33050	S	3	1	4	0.00000
Fusobacterium hwasookii	1583098	S	6	6	12	0.00000
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00000
Corynebacterium minutissimum	38301	S	5	1	6	0.00000
Bradyrhizobium guangzhouense	1325095	S	2	1	3	0.00000
Streptococcus sp. 1643	2576376	S	641	493	1134	0.00027
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Friedmanniella sagamiharensis	546874	S	4	0	4	0.00000
Tetrasphaera sp. HKS02	1813880	S	4	0	4	0.00000
Marinobacter similis	1420916	S	1	0	1	0.00000
Brucella sp. 10RB9215	1149953	S	3	0	3	0.00000
Indioceanicola profundi	2220096	S	6	0	6	0.00000
Alistipes finegoldii	214856	S	6	2	8	0.00000
Burkholderia pyrrocinia	60550	S	1	0	1	0.00000
Sedimentitalea sp. W43	2483033	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Chryseobacterium sp. G0201	2487065	S	1	0	1	0.00000
Chryseobacterium sp. G0162	2487063	S	1	3	4	0.00000
Streptomyces sp. M2	646637	S	3	0	3	0.00000
Pseudomonas libanensis	75588	S	1	1	2	0.00000
Labilibaculum antarcticum	1717717	S	1	0	1	0.00000
Bradyrhizobium sp. 58S1	1404864	S	1	4	5	0.00000
Flexistipes sinusarabici	2352	S	3	0	3	0.00000
Egicoccus halophilus	1670830	S	6	0	6	0.00000
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Serratia sp. ATCC 39006	104623	S	2	0	2	0.00000
Helicobacter suis	104628	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	13	4	17	0.00000
Pantoea vagans	470934	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	3	0	3	0.00000
Chitinophaga caeni	2029983	S	2	0	2	0.00000
Streptomyces atratus	1893	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Novosphingobium resinovorum	158500	S	2	0	2	0.00000
Francisella persica	954	S	3	0	3	0.00000
Spiroplasma poulsonii	2138	S	1	0	1	0.00000
Spiroplasma clarkii	2139	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Vagococcus sp. MN-17	2571750	S	2	0	2	0.00000
Pseudoalteromonas luteoviolacea	43657	S	1	0	1	0.00000
Neorhizobium sp. SOG26	2060726	S	1	0	1	0.00000
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Yersinia similis	367190	S	2	0	2	0.00000
Corynebacterium choanis	1862358	S	1	0	1	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00000
Bordetella genomosp. 13	463040	S	2	0	2	0.00000
Ochrobactrum quorumnocens	271865	S	1	0	1	0.00000
Thermobispora bispora	2006	S	2	0	2	0.00000
Mycobacterium avium	1764	S	2	1	3	0.00000
Streptococcus sp. HSISS2	1316411	S	25	45	70	0.00002
Streptococcus sp. HSISS1	1316410	S	6	175	181	0.00004
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Waddlia chondrophila	71667	S	1	0	1	0.00000
Gramella forsetii	411153	S	1	0	1	0.00000
Acinetobacter pittii	48296	S	1	1	2	0.00000
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00000
Methanothermobacter sp. THM-2	2606912	S	1	0	1	0.00000
Sphingobacterium sp. CZ-2	2557994	S	2	0	2	0.00000
Rhodopirellula baltica	265606	S	3	0	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Rufibacter tibetensis	512763	S	1	0	1	0.00000
Yoonia vestfoldensis	245188	S	2	0	2	0.00000
[Ruminococcus] gnavus	33038	S	6	3	9	0.00000
Pandoravirus macleodensis	2107707	S	2	0	2	0.00000
Pandoravirus neocaledonia	2107708	S	2	0	2	0.00000
Sphingomonas sp. MK52	2711156	S	1	0	1	0.00000
Blautia producta	33035	S	5	1	6	0.00000
Parvimonas micra	33033	S	29	2	31	0.00001
Desulfosporosinus acidiphilus	885581	S	6	0	6	0.00000
Salmonella bongori	54736	S	2	0	2	0.00000
Thermococcus kodakarensis	311400	S	2	0	2	0.00000
Stanieria cyanosphaera	102116	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	4	1	5	0.00000
Chryseobacterium carnis	1241979	S	1	0	1	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Mycolicibacterium aurum	1791	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	31	2	33	0.00001
Streptococcus viridans	78535	S	324	144	468	0.00011
Paenibacillus xylanexedens	528191	S	1	0	1	0.00000
[Clostridium] bolteae	208479	S	3	2	5	0.00000
Candidatus Methylopumilus planktonicus	1581557	S	4	0	4	0.00000
Rhodobacter sphaeroides	1063	S	3	0	3	0.00000
[Eubacterium] cellulosolvens	29322	S	1	0	1	0.00000
Croceibacter atlanticus	313588	S	4	0	4	0.00000
Planctomycetes bacterium MalM25	2527998	S	7	0	7	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	9733	477	10210	0.00245
Methylocystis bryophila	655015	S	2	0	2	0.00000
Oceanobacillus kimchii	746691	S	3	0	3	0.00000
Pulveribacter suum	2116657	S	2	0	2	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Gillisia sp. Hel1_33_143	1336796	S	1	0	1	0.00000
Formosa sp. Hel1_33_131	1336794	S	6	0	6	0.00000
Rheinheimera sp. LHK132	2498451	S	2	0	2	0.00000
Bacillus butanolivorans	421767	S	4	0	4	0.00000
Lactobacillus nenjiangensis	1296540	S	2	0	2	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	2	0	2	0.00000
Streptococcus mitis	28037	S	78764	24591	103355	0.02482
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00000
Halomonas sp. KO116	1504981	S	6	1	7	0.00000
Lactobacillus curvatus	28038	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	1	3	4	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Selenomonas sp. oral taxon 126	712528	S	8	0	8	0.00000
Borrelia crocidurae	29520	S	3	0	3	0.00000
Paenibacillus polymyxa	1406	S	2	5	7	0.00000
Oryzomicrobium terrae	1735038	S	1	0	1	0.00000
Bacillus megaterium	1404	S	1	0	1	0.00000
Chromobacterium sp. IIBBL 274-1	2202142	S	1	3	4	0.00000
Parashewanella sp. MEBiC05444	2547970	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	285	101	386	0.00009
Paenibacillus sp. IHB B 3084	867076	S	1	0	1	0.00000
Streptococcus equinus	1335	S	36	36	72	0.00002
Streptococcus dysgalactiae	1334	S	28	68	96	0.00002
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptococcus equi	1336	S	27	1	28	0.00001
Megasphaera stantonii	2144175	S	10	5	15	0.00000
Rhodovulum sp. MB263	308754	S	1	0	1	0.00000
Pseudomonas saudiphocaensis	1499686	S	15	0	15	0.00000
Pradoshia sp. D12	2651284	S	1	0	1	0.00000
Shewanella maritima	2520507	S	1	0	1	0.00000
Acholeplasma brassicae	61635	S	1	0	1	0.00000
Myxococcus xanthus	34	S	1	0	1	0.00000
Flavobacteriaceae bacterium 3519-10	531844	S	5	0	5	0.00000
Leuconostoc mesenteroides	1245	S	3	2	5	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Oenococcus oeni	1247	S	5	0	5	0.00000
Phenylobacterium sp. HYN0004	2201350	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	5	0	5	0.00000
Planococcus sp. MB-3u-03	2058136	S	2	0	2	0.00000
Thermus sp. WG	1312524	S	1	0	1	0.00000
Staphylococcus stepanovicii	643214	S	3	0	3	0.00000
Arthrobacter sp. YN	2020486	S	4	0	4	0.00000
Echinicola rosea	1807691	S	2	0	2	0.00000
Streptococcus periodonticum	2490633	S	4	5	9	0.00000
Granulicella sp. WH15	2602070	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Lactobacillus curieae	1138822	S	1	0	1	0.00000
Paenibacillus riograndensis	483937	S	4	1	5	0.00000
Niabella soli	446683	S	2	0	2	0.00000
Silicimonas algicola	1826607	S	1	0	1	0.00000
Shewanella algae	38313	S	2	0	2	0.00000
Corynebacterium cystitidis	35757	S	1	0	1	0.00000
Saccharomonospora glauca	40990	S	3	0	3	0.00000
Chryseobacterium jeonii	266749	S	2	0	2	0.00000
Chryseobacterium antarcticum	266748	S	6	0	6	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	2	0	2	0.00000
Bartonella birtlesii	111504	S	1	0	1	0.00000
Klebsiella variicola	244366	S	6	13	19	0.00000
Brenneria goodwinii	1109412	S	1	1	2	0.00000
Advenella kashmirensis	310575	S	4	0	4	0.00000
Halocella sp. SP3-1	2382161	S	5	0	5	0.00000
Streptococcus koreensis	2382163	S	191	196	387	0.00009
Nocardia sp. CFHS0054	2382165	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	3844	1614	5458	0.00131
Halostella pelagica	2583824	S	1	0	1	0.00000
Frondihabitans sp. 762G35	1446794	S	11	3	14	0.00000
Streptococcus marmotae	1825069	S	11	0	11	0.00000
Providencia sp. WCHPHu000369	2027290	S	3	6	9	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	3	0	3	0.00000
Janibacter indicus	857417	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Xenorhabdus hominickii	351679	S	4	0	4	0.00000
Oceanisphaera profunda	1416627	S	1	0	1	0.00000
Wenyingzhuangia fucanilytica	1790137	S	2	0	2	0.00000
Cellulophaga sp. L1A9	2686362	S	1	0	1	0.00000
Pseudoalteromonas phenolica	161398	S	1	0	1	0.00000
Planococcus rifietoensis	200991	S	1	0	1	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Streptomyces albus	1888	S	9	1	10	0.00000
Streptomyces actuosus	1885	S	5	1	6	0.00000
Streptococcus parasanguinis	1318	S	1554	535	2089	0.00050
Pseudarthrobacter sp. YJ56	2697569	S	3	0	3	0.00000
Mycoplasma salivarium	2124	S	4	0	4	0.00000
Sphingopyxis alaskensis	117207	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	9	6	15	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	8	2	10	0.00000
Streptomyces platensis	58346	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	14	1	15	0.00000
Plantibacter sp. M259	2583822	S	3	1	4	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Borreliella burgdorferi	139	S	10	0	10	0.00000
Bordetella genomosp. 9	1416803	S	2	0	2	0.00000
Bordetella genomosp. 8	1416806	S	2	0	2	0.00000
Agrococcus sp. SGAir0287	2070347	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Colwellia sp. 20A7	2689569	S	5	0	5	0.00000
Parabacteroides sp. CT06	2025876	S	1	6	7	0.00000
Nocardiopsis dassonvillei	2014	S	4	0	4	0.00000
Sulfurivermis fontis	1972068	S	1	0	1	0.00000
Streptococcus sp. HSISM1	1316408	S	1086	554	1640	0.00039
Streptococcus sp. HSISB1	1316409	S	4	6	10	0.00000
Streptococcus australis	113107	S	1009	353	1362	0.00033
gamma proteobacterium SS-5	947516	S	1	0	1	0.00000
Citrus endogenous pararetrovirus	1435008	S	2	0	2	0.00000
Microbacterium sp. RG1	2489212	S	3	0	3	0.00000
Lactobacillus iners	147802	S	14	0	14	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Aneurinibacillus soli	1500254	S	1	0	1	0.00000
Opitutus sp. GAS368	1882749	S	2	0	2	0.00000
Mycobacterium dioxanotrophicus	482462	S	1	0	1	0.00000
Bacillus infantis	324767	S	2	0	2	0.00000
Arcobacter anaerophilus	877500	S	3	0	3	0.00000
Thermus scotoductus	37636	S	7	0	7	0.00000
Lactobacillus lindneri	53444	S	2	0	2	0.00000
Polaribacter sp. MED152	313598	S	1	0	1	0.00000
Actinomyces israelii	1659	S	9	0	9	0.00000
Kurthia zopfii	1650	S	1	0	1	0.00000
Actinomyces viscosus	1656	S	325	36	361	0.00009
Actinomyces naeslundii	1655	S	960	1332	2292	0.00055
Providencia rettgeri	587	S	143	619	762	0.00018
Proteus mirabilis	584	S	3	0	3	0.00000
Proteus vulgaris	585	S	3	2	5	0.00000
Morganella morganii	582	S	3	0	3	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	5	0	5	0.00000
Pseudomonas taetrolens	47884	S	3	0	3	0.00000
Pseudomonas fulva	47880	S	2	8	10	0.00000
Desulfoglaeba alkanexedens	361111	S	1	0	1	0.00000
Providencia stuartii	588	S	2	1	3	0.00000
Pseudomonas synxantha	47883	S	4	3	7	0.00000
Corynebacterium simulans	146827	S	6	5	11	0.00000
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	1	0	1	0.00000
Vibrio cyclitrophicus	47951	S	3	1	4	0.00000
Streptococcus infantis	68892	S	17	15	32	0.00001
Paenibacillus albus	2495582	S	3	0	3	0.00000
Marinobacter fonticola	2603215	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	3	12	15	0.00000
Streptococcus parauberis	1348	S	22	1	23	0.00001
Streptococcus uberis	1349	S	9	0	9	0.00000
Streptococcus porcinus	1340	S	17	2	19	0.00000
Streptococcus ratti	1341	S	6	0	6	0.00000
Streptococcus vestibularis	1343	S	63	21	84	0.00002
Streptococcus ferus	1345	S	5	0	5	0.00000
Streptococcus iniae	1346	S	6	0	6	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	2	1	3	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Opitutaceae bacterium TAV5	794903	S	3	0	3	0.00000
Odoribacter splanchnicus	28118	S	8	1	9	0.00000
Maribacter cobaltidurans	1178778	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1391	761	2152	0.00052
Gordonia sp. HY186	2597659	S	4	0	4	0.00000
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Clostridium perfringens	1502	S	2	0	2	0.00000
Clostridium pasteurianum	1501	S	3	0	3	0.00000
Aeromonas schubertii	652	S	3	0	3	0.00000
Clostridium septicum	1504	S	8	0	8	0.00000
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Prevotella enoeca	76123	S	177	39	216	0.00005
Aerococcus christensenii	87541	S	3	0	3	0.00000
Simkania negevensis	83561	S	2	0	2	0.00000
Vibrio metschnikovii	28172	S	2	0	2	0.00000
Luteibacter pinisoli	2589080	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	10	0	10	0.00000
Ensifer adhaerens	106592	S	1	0	1	0.00000
Nocardia sp. CS682	1047172	S	1	0	1	0.00000
Oceanobacillus sp. 160	2052660	S	1	0	1	0.00000
Saccharophagus degradans	86304	S	1	0	1	0.00000
Halobacillus mangrovi	402384	S	4	0	4	0.00000
Olleya aquimaris	639310	S	1	0	1	0.00000
Reinekea forsetii	1336806	S	2	0	2	0.00000
Lactobacillus kullabergensis	1218493	S	1	0	1	0.00000
Bacillus asahii	228899	S	2	0	2	0.00000
Actinomyces oris	544580	S	1144	1570	2714	0.00065
Sinimarinibacterium sp. NLF-5-8	2698684	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	7	3	10	0.00000
Flavobacterium crocinum	2183896	S	2	0	2	0.00000
Rathayibacter festucae	110937	S	3	1	4	0.00000
Halobacterium hubeiense	1407499	S	1	0	1	0.00000
Ralstonia pickettii	329	S	3	1	4	0.00000
Streptococcus sp. CNU G3	2698804	S	2	3	5	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00000
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Corynebacterium singulare	161899	S	3	1	4	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	681	253	934	0.00022
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Marinobacterium aestuarii	1821621	S	3	0	3	0.00000
Frankia casuarinae	106370	S	1	0	1	0.00000
Pyrococcus kukulkanii	1609559	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	3	0	3	0.00000
Turicibacter sp. H121	1712675	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	7	0	7	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Bdellovibrio exovorus	453816	S	2	0	2	0.00000
Burkholderia stagnalis	1503054	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	14705	405	15110	0.00363
Jonesia denitrificans	43674	S	1	0	1	0.00000
Candidatus Atelocyanobacterium thalassa	713887	S	1	0	1	0.00000
Maribacter sp. HTCC2170	313603	S	1	0	1	0.00000
Bacillus sp. N3536	2666127	S	2	0	2	0.00000
Sphingobium sp. PAMC28499	2565554	S	1	2	3	0.00000
Halorubrum lacusprofundi	2247	S	1	0	1	0.00000
Glutamicibacter creatinolyticus	162496	S	5	0	5	0.00000
Corynebacterium marinum	349751	S	2	1	3	0.00000
Bernardetia litoralis	999	S	6	0	6	0.00000
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00000
Euzebya sp. DY32-46	1608957	S	1	0	1	0.00000
Prolixibacteraceae bacterium WC007	2681766	S	5	0	5	0.00000
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Brachybacterium sp. SGAir0954	2571029	S	2	0	2	0.00000
Micropruina glycogenica	75385	S	3	0	3	0.00000
Lysinibacillus sp. 2017	2169540	S	5	0	5	0.00000
Streptococcus sp. 116-D4	2598453	S	1385	401	1786	0.00043
Chryseobacterium lactis	1241981	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	1168	245	1413	0.00034
Actinomyces sp. dk561	2560010	S	13	4	17	0.00000
Streptomyces ficellus	1977088	S	2	0	2	0.00000
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Thermoanaerobacterales bacterium SK-G1	2316383	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	10	0	10	0.00000
Cutibacterium granulosum	33011	S	70	2	72	0.00002
Micromonospora sp. WMMA2032	2039870	S	1	0	1	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Candidatus Nitrosotalea devanaterra	1078905	S	1	0	1	0.00000
Vibrio ponticus	265668	S	1	0	1	0.00000
Pyrococcus sp. ST04	1183377	S	1	0	1	0.00000
Microbacterium wangchenii	2541726	S	3	1	4	0.00000
Pseudomonas chlororaphis	587753	S	4	2	6	0.00000
Terriglobus albidus	1592106	S	1	0	1	0.00000
Bradyrhizobium sp. CCGE-LA001	1223566	S	1	0	1	0.00000
Desulfallas gibsoniae	102134	S	1	0	1	0.00000
Bradyrhizobium betae	244734	S	1	0	1	0.00000
Muribaculum sp. TLL-A4	2530390	S	9	1	10	0.00000
Muribaculum sp. H5	2530393	S	13	4	17	0.00000
Renibacterium salmoninarum	1646	S	2	0	2	0.00000
Listeria grayi	1641	S	2	0	2	0.00000
Listeria seeligeri	1640	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Streptomyces cattleya	29303	S	1	0	1	0.00000
Bacillus cereus	1396	S	3	1	4	0.00000
Thermodesulfobacterium commune	1741	S	2	0	2	0.00000
Elizabethkingia bruuniana	1756149	S	1	1	2	0.00000
Cupriavidus taiwanensis	164546	S	4	1	5	0.00000
Nocardia nova	37330	S	1	0	1	0.00000
Nocardia seriolae	37332	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	6	7	0.00000
Streptococcus sp. NCTC 10228	2583585	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	14	26	40	0.00001
Klebsiella oxytoca	571	S	2	1	3	0.00000
Vibrio tubiashii	29498	S	1	0	1	0.00000
Arcobacter suis	1278212	S	1	0	1	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Lysinibacillus sphaericus	1421	S	2	6	8	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Bacillus subtilis	1423	S	2	0	2	0.00000
Parageobacillus thermoglucosidasius	1426	S	3	0	3	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Bacillus thuringiensis	1428	S	4	118	122	0.00003
Cellulomonas sp. JZ18	2654191	S	1	0	1	0.00000
Histophilus somni	731	S	13	0	13	0.00000
[Haemophilus] ducreyi	730	S	9	0	9	0.00000
Aggregatibacter aphrophilus	732	S	130	13	143	0.00003
Haemophilus parahaemolyticus	735	S	6	0	6	0.00000
Aggregatibacter segnis	739	S	49	3	52	0.00001
Glaesserella parasuis	738	S	6	0	6	0.00000
Lactococcus lactis	1358	S	12	2	14	0.00000
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Catenovulum sp. CCB-QB4	2172099	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	9	0	9	0.00000
Fluoribacter dumoffii	463	S	1	0	1	0.00000
Enterococcus hirae	1354	S	3	0	3	0.00000
Nocardia cyriacigeorgica	135487	S	2	0	2	0.00000
Bacteroides vulgatus	821	S	11	7	18	0.00000
Streptococcus phage PH10	644007	S	59	2	61	0.00001
Mannheimia sp. ZY170218	2679994	S	3	0	3	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Ephemeroptericola cinctiostellae	2268024	S	1	0	1	0.00000
Thermoclostridium stercorarium	1510	S	3	0	3	0.00000
Photobacterium gaetbulicola	1295392	S	1	0	1	0.00000
Sphingobacterium sp. G1-14	2003121	S	4	5	9	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	41	17	58	0.00001
Aquisphaera giovannonii	406548	S	2	0	2	0.00000
Mycobacterium chimaera	222805	S	3	3	6	0.00000
Bacillus miscanthi	2598861	S	1	0	1	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1262	2037	3299	0.00079
Actinomyces qiguomingii	2057800	S	16	0	16	0.00000
Mycobacteroides salmoniphilum	404941	S	1	0	1	0.00000
Kribbella flavida	182640	S	2	0	2	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	1	0	1	0.00000
Hypericibacter adhaerens	2602016	S	2	0	2	0.00000
Azotobacter chroococcum	353	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Mycobacterium sp. THAF192	2587868	S	1	4	5	0.00000
Cytophagales bacterium TFI 002	1945892	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	1	0	1	0.00000
Vibrio sp. THAF100	2587862	S	2	0	2	0.00000
Casimicrobium huifangae	2591109	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	10	3	13	0.00000
Sinorhizobium medicae	110321	S	5	3	8	0.00000
Thermoanaerobacter kivui	2325	S	1	0	1	0.00000
Pseudoalteromonas atlantica	288	S	1	4	5	0.00000
Pandoravirus salinus	1349410	S	2	0	2	0.00000
Xanthobacter autotrophicus	280	S	4	0	4	0.00000
Comamonas testosteroni	285	S	3	1	4	0.00000
Pseudomonas aeruginosa	287	S	2	5	7	0.00000
Leptolyngbya sp. NIES-3755	1752064	S	2	0	2	0.00000
Propionibacterium australiense	119981	S	2	0	2	0.00000
Francisella tularensis	263	S	6	2	8	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	2	0	2	0.00000
Martelella sp. AD-3	686597	S	2	0	2	0.00000
Jeotgalibacillus malaysiensis	1508404	S	7	0	7	0.00000
Weissella hellenica	46256	S	1	0	1	0.00000
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00000
Actinoplanes derwentensis	113562	S	4	0	4	0.00000
Natronolimnobius aegyptiacus	745377	S	1	0	1	0.00000
Cytophaga hutchinsonii	985	S	4	1	5	0.00000
Chryseobacterium indologenes	253	S	2	1	3	0.00000
Chryseobacterium sp. 17S1E7	2497456	S	1	0	1	0.00000
Gemella sanguinis	84135	S	463	48	511	0.00012
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Emcibacter congregatus	2043170	S	3	0	3	0.00000
Chryseobacterium indoltheticum	254	S	2	1	3	0.00000
Nonomuraea sp. WYY166	2656914	S	1	0	1	0.00000
Chryseobacterium bernardetii	1241978	S	2	2	4	0.00000
Mannheimia varigena	85404	S	3	1	4	0.00000
Macrococcus sp. IME1552	1898474	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 212	712357	S	42	1	43	0.00001
Staphylococcus condimenti	70255	S	22	2	24	0.00001
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Staphylococcus piscifermentans	70258	S	2	0	2	0.00000
Mycobacterium gallinarum	39689	S	3	2	5	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Pseudomonas sp. LAB-08	143813	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	3	0	3	0.00000
Acidimicrobium ferrooxidans	53635	S	1	0	1	0.00000
Tenacibaculum mesophilum	104268	S	3	0	3	0.00000
Micromonospora zamorensis	709883	S	2	0	2	0.00000
Pseudomonas viridiflava	33069	S	4	0	4	0.00000
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Bacillus krulwichiae	199441	S	2	0	2	0.00000
Methanosarcina mazei	2209	S	1	0	1	0.00000
Methanosarcina horonobensis	418008	S	1	0	1	0.00000
Thiomicrospira cyclica	147268	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Psychrobacter sp. P11F6	1699621	S	2	1	3	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Corynebacterium crudilactis	1652495	S	2	0	2	0.00000
Candidatus Koribacter versatilis	658062	S	1	0	1	0.00000
Collimonas fungivorans	158899	S	3	0	3	0.00000
Lactobacillus vaginalis	1633	S	1	0	1	0.00000
Actinomyces hongkongensis	178339	S	42	2	44	0.00001
Listeria ivanovii	1638	S	4	0	4	0.00000
Listeria monocytogenes	1639	S	10	27	37	0.00001
Nocardioides sp. MMS17-SY207-3	2518371	S	2	0	2	0.00000
Acholeplasma hippikon	264636	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00000
Hafnia alvei	569	S	3	0	3	0.00000
Natronolimnobius sulfurireducens	2044521	S	1	0	1	0.00000
Yersinia frederiksenii	29484	S	1	0	1	0.00000
Yersinia rohdei	29485	S	2	0	2	0.00000
Escherichia coli	562	S	2	2	4	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Sulfitobacter sp. D7	1968541	S	1	0	1	0.00000
Acholeplasma axanthum	29552	S	1	0	1	0.00000
Mycoplasma canadense	29554	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	6	1	7	0.00000
Haemophilus haemolyticus	726	S	694	221	915	0.00022
Haemophilus influenzae	727	S	316	396	712	0.00017
Synechococcus sp. CC9902	316279	S	2	0	2	0.00000
Sinomonas atrocyanea	37927	S	4	0	4	0.00000
Acidipropionibacterium jensenii	1749	S	4	4	8	0.00000
Propionibacterium freudenreichii	1744	S	6	0	6	0.00000
Mollivirus sibericum	1678078	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	1851	46	1897	0.00046
Arthrobacter crystallopoietes	37928	S	5	0	5	0.00000
Glutamicibacter nicotianae	37929	S	1	8	9	0.00000
Avibacterium paragallinarum	728	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	11683	1222	12905	0.00310
Anabaena cylindrica	1165	S	2	2	4	0.00000
Planctomycetes bacterium FF011L	1930274	S	2	0	2	0.00000
Citrobacter werkmanii	67827	S	1	1	2	0.00000
Filifactor alocis	143361	S	13	1	14	0.00000
Hypericibacter terrae	2602015	S	1	0	1	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Archangium gephyra	48	S	1	0	1	0.00000
Bacillus filamentosus	1402861	S	1	0	1	0.00000
Thermus sp. CCB_US3_UF1	1111069	S	1	0	1	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	1	0	1	0.00000
Bartonella australis	388640	S	1	0	1	0.00000
Mycobacterium colombiense	339268	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Desulfosporosinus orientis	1563	S	1	0	1	0.00000
Pandoraea thiooxydans	445709	S	1	0	1	0.00000
Methylacidiphilum infernorum	511746	S	1	0	1	0.00000
Pseudoalteromonas arctica	394751	S	2	1	3	0.00000
Bifidobacterium longum	216816	S	4	2	6	0.00000
TM7 phylum sp. oral taxon 488	713059	S	1	12	13	0.00000
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00000
Arcobacter nitrofigilis	28199	S	1	0	1	0.00000
Arcobacter cryaerophilus	28198	S	1	1	2	0.00000
Nonlabens sp. MJ115	2496866	S	2	1	3	0.00000
Flaviflexus sp. H23T48	2496867	S	4	0	4	0.00000
Arcobacter skirrowii	28200	S	1	0	1	0.00000
Lactococcus piscium	1364	S	9	0	9	0.00000
Lactobacillus sp. HBUAS52074	2304606	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Shewanella sp. YLB-06	2593655	S	1	0	1	0.00000
