name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	1629	65	1694	0.00171
Bacillus velezensis	492670	S	1	1	2	0.00000
Chryseobacterium sp. PET-29	2983267	S	1	3	4	0.00000
Schaalia turicensis	131111	S	7	0	7	0.00001
Schaalia radingae	131110	S	3	0	3	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Campylobacter insulaenigrae	260714	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	2	0	2	0.00000
Myroides albus	2562892	S	1	2	3	0.00000
Klebsiella huaxiensis	2153354	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	17	0	17	0.00002
Mucilaginibacter ginkgonis	2682091	S	1	0	1	0.00000
Streptosporangium sp. 'caverna'	2202249	S	3	0	3	0.00000
Serratia plymuthica	82996	S	2	0	2	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Caulifigura coniformis	2527983	S	1	0	1	0.00000
Natronomonas halophila	2747817	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Pontibacter actiniarum	323450	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Thermus aquaticus	271	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	5	0	5	0.00001
Corynebacterium epidermidicanis	1050174	S	2	0	2	0.00000
Bacterioplanes sanyensis	1249553	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1616	41	1657	0.00167
Rubrobacter indicoceani	2051957	S	1	0	1	0.00000
Microbacterium caowuchunii	2614638	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	3	1	4	0.00000
Mesotoga prima	1184387	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	4567	87	4654	0.00470
Jeotgalibaca dankookensis	708126	S	1	0	1	0.00000
Paracoccus kondratievae	135740	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	1	0	1	0.00000
Microbacterium amylolyticum	936337	S	4	0	4	0.00000
Stenotrophomonas sp. CW117	2775920	S	1	4	5	0.00001
Intrasporangium calvum	53358	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	8	1	9	0.00001
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	144	1	145	0.00015
Celeribacter baekdonensis	875171	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Agromyces soli	659012	S	2	0	2	0.00000
Alicycliphilus denitrificans	179636	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	1	2	0.00000
Flavobacterium bizetiae	2704140	S	2	0	2	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Sphingosinicella microcystinivorans	335406	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Streptococcus infantis	68892	S	365	12	377	0.00038
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Mesorhizobium sp. 113-1-2	2744515	S	1	0	1	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	1	0	1	0.00000
Burkholderia sp. Bp7605	1740163	S	1	0	1	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Frankia inefficax	298654	S	1	0	1	0.00000
Thermanaerovibrio velox	108007	S	2	0	2	0.00000
Clostridium drakei	332101	S	1	0	1	0.00000
Flammeovirga pectinis	2494373	S	1	0	1	0.00000
Arachnia propionica	1750	S	295	6	301	0.00030
Megamonas funiformis	437897	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Octadecabacter sp. SW4	2602067	S	1	0	1	0.00000
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00000
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00000
Microlunatus elymi	2596828	S	1	0	1	0.00000
Escherichia sp. E4742	2044467	S	1	0	1	0.00000
Pandoraea oxalativorans	573737	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	2	3	5	0.00001
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Chryseoglobus indicus	2750620	S	7	0	7	0.00001
Streptococcus uberis	1349	S	16	0	16	0.00002
Acidovorax sp. 1608163	2478662	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	23	0	23	0.00002
Diaphorobacter aerolatus	1288495	S	1	0	1	0.00000
Nakamurella sp. PAMC28650	2762325	S	1	0	1	0.00000
Corynebacterium cyclohexanicum	322009	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Acetohalobium arabaticum	28187	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Aerococcus urinae	1376	S	2	0	2	0.00000
Gemella haemolysans	1379	S	1706	19	1725	0.00174
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Salinimonas iocasae	2572577	S	1	0	1	0.00000
Pseudomonas granadensis	1421430	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	11	0	11	0.00001
Pseudopedobacter saltans	151895	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Macrococcus equipercicus	69967	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	516	73	589	0.00059
Fusobacterium hominis	2764326	S	3	0	3	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Caldibacillus thermoamylovorans	35841	S	1	0	1	0.00000
Terricaulis silvestris	2686094	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	1	2	3	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1645	13	1658	0.00168
Abiotrophia defectiva	46125	S	175	2	177	0.00018
Flavobacterium cerinum	2502784	S	2	0	2	0.00000
Nocardioides baekrokdamisoli	1804624	S	1	0	1	0.00000
Lignipirellula cremea	2528010	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	233	33	266	0.00027
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Kozakia baliensis	153496	S	1	0	1	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	7	0	7	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	2	0	2	0.00000
Microbacterium sp. Y-01	2048898	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Sphingomonas insulae	424800	S	1	0	1	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	1	0	1	0.00000
Fibrella sp. ES10-3-2-2	1834519	S	1	0	1	0.00000
Aurantimicrobium minutum	708131	S	1	0	1	0.00000
Nocardioides aromaticivorans	200618	S	3	0	3	0.00000
Halomonas sp. 3H	2952527	S	1	0	1	0.00000
Actinocatenispora thailandica	227318	S	1	0	1	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Acinetobacter towneri	202956	S	1	0	1	0.00000
Streptococcus milleri	33040	S	12	5	17	0.00002
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Exiguobacterium acetylicum	41170	S	1	0	1	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	2	0	2	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Aeromicrobium sp. A1-2	2107713	S	1	0	1	0.00000
Veillonella atypica	39777	S	816	7	823	0.00083
Streptomyces chartreusis	1969	S	2	0	2	0.00000
Veillonella dispar	39778	S	71	4	75	0.00008
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Komagataeibacter nataicola	265960	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Halomonas meridiana	29570	S	1	1	2	0.00000
Flammeovirga kamogawensis	373891	S	1	0	1	0.00000
Tessaracoccus flavescens	399497	S	2	1	3	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	1	0	1	0.00000
Erysipelatoclostridium ramosum	1547	S	2	0	2	0.00000
Streptomyces sp. RerS4	2942449	S	3	0	3	0.00000
Clostridium scatologenes	1548	S	2	0	2	0.00000
Citrobacter koseri	545	S	1	0	1	0.00000
Paenibacillus agaridevorans	171404	S	1	1	2	0.00000
Neptunomonas japonica	417574	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Streptomyces nojiriensis	66374	S	1	0	1	0.00000
Wenzhouxiangella marina	1579979	S	2	0	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	0	2	0.00000
Lysinibacillus sp. Ag94	2936682	S	1	0	1	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	2	1	3	0.00000
Miltoncostaea marina	2843215	S	1	0	1	0.00000
Aquitalea magnusonii	332411	S	1	0	1	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	48	0	48	0.00005
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Streptomyces sp. RPA4-5	2721245	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	28	4	32	0.00003
Polynucleobacter sp. AP-Nino-20-G2	2576917	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00000
Gemella sp. oral taxon 928	1785995	S	2	9	11	0.00001
Marinobacter adhaerens	1033846	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Brevundimonas sp. M20	2591463	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Streptococcus sp. NSJ-72	2763068	S	3	2	5	0.00001
Bosea vaviloviae	1526658	S	1	0	1	0.00000
Dickeya fangzhongdai	1778540	S	4	0	4	0.00000
Salicibibacter halophilus	2502791	S	1	0	1	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	2	0	2	0.00000
Alteracholeplasma palmae	38986	S	2	0	2	0.00000
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1	0	1	0.00000
Methanosarcina barkeri	2208	S	2	0	2	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Vallitalea guaymasensis	1185412	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	8	0	8	0.00001
Solitalea sp. S2-8	2911172	S	1	0	1	0.00000
Thermococcus radiotolerans	187880	S	3	0	3	0.00000
Caldinitratiruptor microaerophilus	671077	S	1	0	1	0.00000
Treponema pallidum	160	S	5	8	13	0.00001
Oleiphilus messinensis	141451	S	1	0	1	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Neisseria arctica	1470200	S	3	0	3	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Neochlamydia sp. S13	1353976	S	1	0	1	0.00000
Shewanella sp. MEBiC00475	2575361	S	1	0	1	0.00000
Chthonomonas calidirosea	454171	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	3	0	3	0.00000
Marinobacter salsuginis	418719	S	1	0	1	0.00000
Kocuria turfanensis	388357	S	1	0	1	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	0	1	0.00000
Flavivirga eckloniae	1803846	S	1	0	1	0.00000
Teredinibacter purpureus	2731756	S	2	0	2	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Kaistella sp. 97-N-M2	2908645	S	1	0	1	0.00000
Metabacillus litoralis	152268	S	1	0	1	0.00000
Serinicoccus marinus	247333	S	1	0	1	0.00000
Natrinema pallidum	69527	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Archangium violaceum	83451	S	2	0	2	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Arachnia rubra	1547448	S	55	2	57	0.00006
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Agrobacterium larrymoorei	160699	S	1	0	1	0.00000
Sphingomonas sp. So64.6b	2997354	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Pseudomonas cedrina	651740	S	1	0	1	0.00000
Ferrimonas sp. SCSIO 43195	2822844	S	1	0	1	0.00000
Pseudoalteromonas sp. SCSIO 43088	2822846	S	1	0	1	0.00000
Rhodoferax sp. MIZ03	2798804	S	3	0	3	0.00000
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	3	0	3	0.00000
Corynebacterium deserti	1408191	S	3	0	3	0.00000
Leptotrichia buccalis	40542	S	5	0	5	0.00001
Corynebacterium accolens	38284	S	2	0	2	0.00000
Tardiphaga sp. vice304	2592817	S	1	0	1	0.00000
Roseomonas gilardii	257708	S	1	0	1	0.00000
Faecalibacterium sp. I4384	2929495	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	2	0	2	0.00000
Sorangium cellulosum	56	S	3	0	3	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Streptomyces sp. SUK 48	2582831	S	1	0	1	0.00000
Chromobacterium violaceum	536	S	1	1	2	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Eikenella corrodens	539	S	23	0	23	0.00002
Neisseria bacilliformis	267212	S	7	0	7	0.00001
Polaribacter sp. NJDZ03	2855841	S	1	2	3	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Actinomyces sp. HMT 175	2789425	S	58	16	74	0.00008
Achromobacter spanius	217203	S	3	0	3	0.00000
Cytobacillus firmus	1399	S	1	0	1	0.00000
Weizmannia coagulans	1398	S	1	1	2	0.00000
Frateuria sp. 5GH9-34	2898793	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	2	0	2	0.00000
Streptomyces sp. BJ20	2930049	S	1	0	1	0.00000
Comamonas sp. Y33R10-2	2853257	S	1	0	1	0.00000
Pandoraea vervacti	656178	S	1	0	1	0.00000
Gramella flava	1486245	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	26	1	27	0.00003
Amycolatopsis acidiphila	715473	S	1	0	1	0.00000
Nostoc sp. TCL26-01	2576904	S	1	0	1	0.00000
Mycoplasma crocodyli	50052	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	2	0	2	0.00000
Urechidicola croceus	1850246	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Veillonella rogosae	423477	S	906	22	928	0.00094
Veillonella sp. OK1	1096935	S	2	0	2	0.00000
Flavobacterium faecale	1355330	S	1	0	1	0.00000
Colwellia sp. PAMC 20917	1816218	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Pirellula sp. SH-Sr6A	1632865	S	1	0	1	0.00000
Eikenella exigua	2528037	S	6	0	6	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	1	0	1	0.00000
Mycobacterium noviomagense	459858	S	1	0	1	0.00000
Mariniflexile sp. TRM1-10	2027857	S	1	0	1	0.00000
Pengzhenrongella sicca	2819238	S	2	0	2	0.00000
Bombilactobacillus bombi	1303590	S	1	0	1	0.00000
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Methylocystis heyeri	391905	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	8	3	11	0.00001
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Pseudotevenvirus leb	2844035	S	1	0	1	0.00000
Treponema denticola	158	S	4	1	5	0.00001
Spirosoma endbachense	2666025	S	1	0	1	0.00000
Bacterioplanoides sp. SCSIO 12839	2829569	S	1	0	1	0.00000
Azoarcus communis	41977	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Brachyspira pilosicoli	52584	S	1	1	2	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Homo sapiens	9606	S	909210	174	909384	0.91839
Streptococcus cristatus	45634	S	1969	61	2030	0.00205
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	1	2	3	0.00000
Providencia sp. R33	2828763	S	1	0	1	0.00000
Pseudomonas sp. SORT22	2813842	S	2	1	3	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Cytobacillus solani	1637975	S	1	0	1	0.00000
Enterocloster asparagiformis	333367	S	1	0	1	0.00000
Polynucleobacter sp. MWH-CaK5	2689107	S	1	0	1	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	1	0	1	0.00000
Luteolibacter luteus	2728835	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Veillonella rodentium	248315	S	10	0	10	0.00001
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Streptococcus rubneri	1234680	S	111	15	126	0.00013
Prevotella scopos	589437	S	36	4	40	0.00004
Prevotella fusca	589436	S	10	0	10	0.00001
Bacteroides fragilis	817	S	7	3	10	0.00001
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Cohcovirus hiberniae	2955711	S	1	0	1	0.00000
Halomonas sp. 7T	2893469	S	1	0	1	0.00000
Methanosarcina flavescens	1715806	S	1	0	1	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium butyricum	1492	S	1	1	2	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridioides difficile	1496	S	9	2	11	0.00001
Treponema socranskii	53419	S	21	0	21	0.00002
Rhizobium sp. WL3	2603277	S	1	0	1	0.00000
Streptomyces lunaelactis	1535768	S	1	0	1	0.00000
Draconibacterium orientale	1168034	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Corynebacterium humireducens	1223514	S	1	0	1	0.00000
Enterobacter sp. SA187	1914861	S	1	0	1	0.00000
Brevibacterium sp. JSBI002	2886045	S	2	0	2	0.00000
Prevotella histicola	470565	S	2157	72	2229	0.00225
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	1	2	3	0.00000
Deinococcus gobiensis	502394	S	2	0	2	0.00000
Microcystis aeruginosa	1126	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Paenibacillus sabinae	365617	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	17	4	21	0.00002
Capnocytophaga sputigena	1019	S	24	0	24	0.00003
Capnocytophaga gingivalis	1017	S	87	1	88	0.00009
Tsukamurella pulmonis	47312	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	2041	11	2052	0.00207
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Serratia quinivorans	137545	S	1	0	1	0.00000
Micrococcus sp. KD337-16	2856555	S	1	0	1	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00000
Novacetimonas hansenii	436	S	1	0	1	0.00000
Nocardia mangyaensis	2213200	S	1	0	1	0.00000
Planococcus lenghuensis	2213202	S	2	0	2	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Reichenbachiella sp. BKB1-1	2979464	S	1	0	1	0.00000
Mycoplasma parvum	984991	S	1	0	1	0.00000
Gemmata massiliana	1210884	S	1	0	1	0.00000
Rhizobium sp. BT-175	2986929	S	1	1	2	0.00000
Streptococcus sp. zg-86	2664091	S	4	0	4	0.00000
Bulleidia sp. zg-1006	2806552	S	21	0	21	0.00002
Saccharopolyspora pogona	333966	S	1	0	1	0.00000
Allofrancisella inopinata	1085647	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Massilia putida	1141883	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	8	0	8	0.00001
Hydrogenophaga sp. BPS33	2651974	S	1	1	2	0.00000
Flavobacterium gilvum	1492737	S	1	0	1	0.00000
Flavobacterium cyclinae	2895947	S	1	0	1	0.00000
Tolumonas auensis	43948	S	1	0	1	0.00000
Helicobacter bizzozeronii	56877	S	1	0	1	0.00000
Pseudomonas lijiangensis	2995658	S	1	0	1	0.00000
Urbifossiella limnaea	2528023	S	2	0	2	0.00000
Methanothermobacter tenebrarum	680118	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2801	2609255	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	2	0	2	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	33	2	35	0.00004
Algoriphagus sp. NBT04N3	2705473	S	1	0	1	0.00000
Gramella sp. MT6	2705471	S	2	0	2	0.00000
Amycolatopsis albispora	1804986	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Prevotella dentalis	52227	S	9	0	9	0.00001
Qipengyuania xiapuensis	2867236	S	1	1	2	0.00000
Erythrobacter litoralis	39960	S	1	0	1	0.00000
Borrelia hermsii	140	S	1	0	1	0.00000
Streptomyces sp. FR1	349971	S	1	0	1	0.00000
Nocardioides sp. zg-536	2803858	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Chryseobacterium sp. MA9	2966625	S	1	0	1	0.00000
Chitinophaga sp. HK235	2952571	S	2	0	2	0.00000
Flagellimonas sp. CMM7	2654676	S	1	0	1	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	993	49	1042	0.00105
Pseudogulbenkiania sp. NH8B	748280	S	2	0	2	0.00000
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Actinomyces howellii	52771	S	10	0	10	0.00001
Schaalia meyeri	52773	S	104	1	105	0.00011
Actinomyces slackii	52774	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	384	2	386	0.00039
Kosakonia cowanii	208223	S	1	1	2	0.00000
Acetivibrio clariflavus	288965	S	2	0	2	0.00000
Rhodococcus erythropolis	1833	S	1	1	2	0.00000
Rhodococcus ruber	1830	S	1	1	2	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	147	34	181	0.00018
Brachybacterium sp. SGAir0954	2571029	S	1	1	2	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Achromobacter pestifer	1353889	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Microbacterium aurum	36805	S	3	0	3	0.00000
Terribacillus goriensis	386490	S	1	0	1	0.00000
[Ruminococcus] lactaris	46228	S	1	0	1	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	1	0	1	0.00000
Rhodococcus sp. WMMA185	679318	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	5	0	5	0.00001
Woeseia oceani	1548547	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	74	12	86	0.00009
Aquabacterium sp. J223	2898431	S	1	0	1	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	2	0	2	0.00000
Mycobacterium marseillense	701042	S	1	0	1	0.00000
Mycoplasma sp. E35C	2801918	S	1	0	1	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	1	0	1	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Sebaldella termitidis	826	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	3	0	3	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1180	104	1284	0.00130
Pseudoleptotrichia goodfellowii	157692	S	26	0	26	0.00003
Aliarcobacter cibarius	255507	S	1	0	1	0.00000
Janthinobacterium lividum	29581	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	3	0	3	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Methylotuvimicrobium buryatense	95641	S	1	0	1	0.00000
Flavobacterium endoglycinae	2816357	S	1	0	1	0.00000
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	2	3	0.00000
Bacteroides sp. CBA7301	2715212	S	2	0	2	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Aequoribacter fuscus	2518989	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	3	1	4	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Runella rosea	2259595	S	1	0	1	0.00000
Cobetia sp. cqz5-12	2609415	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	1	2	3	0.00000
Enterococcus avium	33945	S	3	0	3	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Virgibacillus dokdonensis	302167	S	1	1	2	0.00000
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Staphylococcus saprophyticus	29385	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	5	0	5	0.00001
Moraxella ovis	29433	S	1	0	1	0.00000
Oenococcus sp. UCMA 16435	2259623	S	1	0	1	0.00000
Bacteroides caccae	47678	S	3	0	3	0.00000
Lachnoclostridium phocaeense	1871021	S	1	0	1	0.00000
Algoriphagus sp. Y33	2772483	S	1	0	1	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Carnobacterium inhibens	147709	S	1	0	1	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Acinetobacter lwoffii	28090	S	2	0	2	0.00000
Neisseria weaveri	28091	S	4	0	4	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Mycobacterium heckeshornense	110505	S	1	0	1	0.00000
Staphylococcus succinus	61015	S	1	0	1	0.00000
Sphingorhabdus lutea	1913578	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	2	0	2	0.00000
Spiroplasma floricola	216937	S	1	0	1	0.00000
Spiroplasma chinense	216932	S	1	0	1	0.00000
Pseudomonas sp. DY-1	1755504	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	158	16	174	0.00018
Serratia surfactantfaciens	2741499	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Williamsoniiplasma somnilux	215578	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Undibacterium sp. YM2	2058625	S	1	0	1	0.00000
Parageobacillus genomosp. 1	1295642	S	1	0	1	0.00000
Amycolatopsis sp. Hca4	2742131	S	1	0	1	0.00000
Kitasatospora sp. NA04385	2742135	S	1	0	1	0.00000
Acidovorax antarcticus	2743470	S	1	0	1	0.00000
Austwickia chelonae	100225	S	3	0	3	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	1	0	1	0.00000
Campylobacter curvus	200	S	2	0	2	0.00000
Salinimicrobium sp. HN-2-9-2	2809707	S	1	0	1	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Polynucleobacter asymbioticus	576611	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Lactococcus sp. LG1267	2816910	S	1	3	4	0.00000
Bergeyella cardium	1585976	S	4	0	4	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	336	11	347	0.00035
Proteiniphilum propionicum	2829812	S	3	0	3	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Mycoplasmoides genitalium	2097	S	1	0	1	0.00000
Paraburkholderia phymatum	148447	S	2	0	2	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Hyphomonas sp. Mor2	1906738	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Ureibacillus thermophilus	367743	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Methylocella silvestris	199596	S	1	0	1	0.00000
Brevundimonas subvibrioides	74313	S	1	0	1	0.00000
Nocardia asteroides	1824	S	3	0	3	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Flavobacterium sp. LPB0248	2614441	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	10	2	12	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Acholeplasma laidlawii	2148	S	1	0	1	0.00000
Acetobacter persici	1076596	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	22	0	22	0.00002
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Sediminicoccus rosea	1225128	S	1	0	1	0.00000
Streptomyces sp. SYP-A7193	2662065	S	1	0	1	0.00000
Nonlabens marinus	930802	S	1	0	1	0.00000
Neisseria canis	493	S	3	0	3	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Leptotrichia hofstadii	157688	S	17	1	18	0.00002
Leptotrichia wadei	157687	S	31	2	33	0.00003
Mycolicibacterium alvei	67081	S	4	1	5	0.00001
Neisseria sp. ZJ785	2709396	S	8	0	8	0.00001
Methylomonas sp. LW13	107637	S	1	0	1	0.00000
Mycoplasmopsis pullorum	48003	S	1	0	1	0.00000
Miniphocaeibacter halophilus	2931922	S	4	0	4	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Mameliella alba	561184	S	1	0	1	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Sterolibacterium denitrificans	157592	S	2	0	2	0.00000
Paracoccus marcusii	59779	S	1	0	1	0.00000
Simiduia agarivorans	447471	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Lysobacter enzymogenes	69	S	1	0	1	0.00000
Mycoplasma sp. 1654_15	2725994	S	1	0	1	0.00000
Paroceanicella profunda	2579971	S	1	0	1	0.00000
Brevundimonas sp. SGAir0440	2579977	S	1	0	1	0.00000
Burkholderia sp. B21-005	2890406	S	1	1	2	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	8	0	8	0.00001
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	3	1	4	0.00000
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	31	0	31	0.00003
Kingella kingae	504	S	2	0	2	0.00000
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00000
Kingella denitrificans	502	S	2	0	2	0.00000
Pseudomonas khazarica	2502979	S	1	0	1	0.00000
Natribaculum sp. CGA3	2953881	S	1	0	1	0.00000
Siansivirga zeaxanthinifaciens	762954	S	1	0	1	0.00000
Edwardsiella tarda	636	S	1	1	2	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Flavobacterium sp. N2550	2986833	S	1	0	1	0.00000
Flavobacterium sp. N502536	2986837	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Treponema sp. OMZ 855	1643512	S	1	0	1	0.00000
Ferruginibacter albus	2875540	S	2	0	2	0.00000
Actinomyces sp. MAS-1	2755559	S	4	0	4	0.00000
Rubrivivax gelatinosus	28068	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 221	712362	S	8	0	8	0.00001
Bartonella sp. HY406	2979331	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Capillimicrobium parvum	2884022	S	1	0	1	0.00000
Arthrobacter sp. NicSoilC5	2831000	S	2	0	2	0.00000
Comamonas aquatica	225991	S	2	0	2	0.00000
Auraticoccus monumenti	675864	S	1	0	1	0.00000
Chryseobacterium sp. MMS21-Ot14	2983606	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG06	2879938	S	2	0	2	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Schaalia cardiffensis	181487	S	4	0	4	0.00000
Arachidicoccus sp. BS20	1850526	S	1	0	1	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Schaalia sp. 19OD2882	2794089	S	7	0	7	0.00001
Flavobacterium sp. GENT5	1751095	S	2	0	2	0.00000
Oceanotoga sp. DSM 15011	2984951	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
Francisella philomiragia	28110	S	1	2	3	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Gordonia sp. YC-JH1	2059875	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	413	26	439	0.00044
Desulfobulbus oligotrophicus	1909699	S	1	0	1	0.00000
Kiritimatiella glycovorans	1307763	S	2	0	2	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Ureibacillus thermosphaericus	51173	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	101	0	101	0.00010
Corynebacterium amycolatum	43765	S	1	1	2	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
Saccharolobus caldissimus	1702097	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Ferruginibacter lapsinanis	563172	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Oceanicola sp. D3	2587163	S	2	0	2	0.00000
Lysobacter terrestris	2865112	S	1	0	1	0.00000
Polaribacter litorisediminis	1908341	S	1	0	1	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Protaetiibacter intestinalis	2419774	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	6	3	9	0.00001
Streptomyces marincola	2878388	S	1	0	1	0.00000
Frankia sp. ArI3	1858	S	1	0	1	0.00000
Methanothrix harundinacea	301375	S	2	0	2	0.00000
Calothrix sp. 336/3	1337936	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	2	0	2	0.00000
Phytohabitans flavus	1076124	S	2	0	2	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Hymenobacter sp. 5116S-27	2932249	S	1	0	1	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Shewanella carassii	1987584	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Nocardioides marinisabuli	419476	S	1	0	1	0.00000
Bordetella petrii	94624	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Candidatus Cyclonatronum proteinivorum	1457365	S	2	0	2	0.00000
Corallococcus coralloides	184914	S	2	0	2	0.00000
Acinetobacter septicus	465797	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	6	0	6	0.00001
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Massilia violaceinigra	2045208	S	1	0	1	0.00000
Andhravirus St134	2732592	S	1	0	1	0.00000
Andhravirus andhra	2732591	S	1	0	1	0.00000
Cohnella candidum	2674991	S	1	0	1	0.00000
Streptomyces sp. RLB3-6	2594457	S	1	2	3	0.00000
Flavobacterium sp. KK2020170	2830782	S	1	0	1	0.00000
Eubacterium limosum	1736	S	1	1	2	0.00000
Neisseria sp. KEM232	655307	S	11	0	11	0.00001
Brevibacterium sp. CS2	2575923	S	7	0	7	0.00001
Candidatus Sodalis pierantonius	1486991	S	1	1	2	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	3	1	4	0.00000
Lactiplantibacillus plantarum	1590	S	4	1	5	0.00001
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	3	0	3	0.00000
Kingella oralis	505	S	80	0	80	0.00008
Micromonospora sagamiensis	47875	S	2	0	2	0.00000
Pseudomonas azotoformans	47878	S	1	0	1	0.00000
Gemella morbillorum	29391	S	59	1	60	0.00006
Methanocorpusculum labreanum	83984	S	1	0	1	0.00000
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00000
Streptomyces harbinensis	1176198	S	1	0	1	0.00000
Moineauvirus mv7201	112023	S	1	0	1	0.00000
Adhaeribacter radiodurans	2745197	S	1	0	1	0.00000
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00000
Lichenihabitans sp. PAMC28606	2880932	S	1	0	1	0.00000
Pseudoalteromonas sp. 1_2015MBL_MicDiv	1720343	S	1	0	1	0.00000
Flavobacterium sp. N2038	2986829	S	1	0	1	0.00000
Mycoavidus cysteinexigens	1553431	S	1	0	1	0.00000
Neorhizobium galegae	399	S	3	0	3	0.00000
Alistipes shahii	328814	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 212	712357	S	72	1	73	0.00007
Neisseria mucosa	488	S	1317	83	1400	0.00141
Neisseria meningitidis	487	S	251	76	327	0.00033
Neisseria lactamica	486	S	47	4	51	0.00005
Neisseria gonorrhoeae	485	S	33	2	35	0.00004
Neisseria flavescens	484	S	569	31	600	0.00061
Neisseria cinerea	483	S	44	1	45	0.00005
Kaistella flava (ex Peng et al. 2021)	2038776	S	1	0	1	0.00000
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00000
Sphingomonas glaciei	2938948	S	1	0	1	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Streptococcus phage phiARI0131-1	1701813	S	1	0	1	0.00000
Tatlockia micdadei	451	S	2	0	2	0.00000
Streptococcus phage phiARI0131-2	1701814	S	2	1	3	0.00000
Lactobacillus intestinalis	151781	S	2	0	2	0.00000
Prevotella sp. E13-17	2913616	S	2	0	2	0.00000
Aureimonas sp. AU20	1349819	S	1	1	2	0.00000
Clostridium manihotivorum	2320868	S	3	0	3	0.00000
Pseudochrobactrum sp. XF203	2879116	S	1	0	1	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Streptomyces mobaraensis	35621	S	1	7	8	0.00001
Thalassospira sp. B30-1	2785911	S	1	0	1	0.00000
Streptococcus phage YMC-2011	1051631	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	8	1	9	0.00001
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Lysinibacillus parviboronicapiens	436516	S	2	0	2	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Hymenobacter oligotrophus	2319843	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Microbacterium sp. LKL04	912630	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	7	0	7	0.00001
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	4	0	4	0.00000
Campylobacter concisus	199	S	294	0	294	0.00030
Campylobacter jejuni	197	S	5	2	7	0.00001
Geobacillus sp. 46C-IIa	1963025	S	1	1	2	0.00000
Streptococcus ilei	1156431	S	188	36	224	0.00023
Lachnoanaerobaculum umeaense	617123	S	23	0	23	0.00002
Rhodobaca barguzinensis	441209	S	1	0	1	0.00000
Megasphaera elsdenii	907	S	2	0	2	0.00000
Fischerella sp. NIES-4106	2005456	S	1	0	1	0.00000
Bradyrhizobium diazoefficiens	1355477	S	2	5	7	0.00001
Jeotgalibaca sp. MA1X17-3	2908211	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	10	0	10	0.00001
Streptococcus phage SpSL1	1566990	S	8	0	8	0.00001
Brachybacterium avium	2017485	S	2	0	2	0.00000
Streptomyces globisporus	1908	S	1	1	2	0.00000
Fusobacterium varium	856	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	272	13	285	0.00029
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Brevibacillus sp. DP1.3A	2738867	S	1	0	1	0.00000
Mycobacterium lacus	169765	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	1	0	1	0.00000
Mycobacterium conspicuum	44010	S	1	0	1	0.00000
Pontibacter akesuensis	388950	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Micromonospora maris	1003110	S	1	0	1	0.00000
Streptomyces rutgersensis	53451	S	1	0	1	0.00000
Caldicellulosiruptor obsidiansis	717609	S	1	0	1	0.00000
Roseimicrobium sp. ORNL1	2711231	S	1	0	1	0.00000
Microbulbifer thermotolerans	252514	S	1	0	1	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	2	2	4	0.00000
Humibacter ginsenosidimutans	2599293	S	1	0	1	0.00000
Arenibacter algicola	616991	S	2	0	2	0.00000
Fusobacterium canifelinum	285729	S	7	0	7	0.00001
Corynebacterium sanguinis	2594913	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Colwellia sp. Arc7-635	2497879	S	1	0	1	0.00000
Neisseria subflava	28449	S	725	33	758	0.00077
Saccharopolyspora gregorii	33914	S	1	0	1	0.00000
Neomicrococcus aestuarii	556325	S	1	0	1	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Kibdelosporangium phytohabitans	860235	S	3	0	3	0.00000
Rhodococcus sp. WB9	2594007	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Paenibacillus donghaensis	414771	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Micrococcus luteus	1270	S	1	0	1	0.00000
Serratia liquefaciens	614	S	19	1	20	0.00002
Leptotrichia trevisanii	109328	S	15	0	15	0.00002
Flavobacterium litorale	2856519	S	1	0	1	0.00000
Corynebacterium hindlerae	699041	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	13	0	13	0.00001
Methylobacterium durans	2202825	S	1	0	1	0.00000
Serratia fonticola	47917	S	1	0	1	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	258	36	294	0.00030
Streptococcus sanguinis	1305	S	745	10	755	0.00076
Streptococcus suis	1307	S	66	3	69	0.00007
Streptococcus gordonii	1302	S	184	2	186	0.00019
Streptococcus oralis	1303	S	5662	554	6216	0.00628
Porphyromonas sp. oral taxon 275	712435	S	87	0	87	0.00009
Streptococcus thermophilus	1308	S	60	4	64	0.00007
Streptococcus mutans	1309	S	11	0	11	0.00001
Neisseria elongata	495	S	63	1	64	0.00006
Neisseria macacae	496	S	68	6	74	0.00007
Neisseria sicca	490	S	1129	123	1252	0.00126
Neisseria animalis	492	S	3	0	3	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Anaerobacillus isosaccharinicus	1532552	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	3	0	3	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Flavobacterium azooxidireducens	1871076	S	1	0	1	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Cloacibacterium caeni	2004710	S	2	2	4	0.00000
Sphingomonas paucimobilis	13689	S	2	0	2	0.00000
Halomonas sp. A40-4	2785909	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Couchioplanes caeruleus	56438	S	1	0	1	0.00000
Microbacterium sp. ABRD_28	2268461	S	3	0	3	0.00000
Flavobacterium crassostreae	1763534	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	370	68	438	0.00044
Prevotella melaninogenica	28132	S	420	36	456	0.00046
Prevotella intermedia	28131	S	186	26	212	0.00021
Prevotella veroralis	28137	S	16	0	16	0.00002
Prevotella oris	28135	S	108	3	111	0.00011
Brenneria izadpanahii	2722756	S	3	0	3	0.00000
Tessaracoccus timonensis	2161816	S	2	0	2	0.00000
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Streptomyces sp. Go40/10	2825844	S	1	0	1	0.00000
Chryseobacterium sp. PCH239	2825845	S	2	1	3	0.00000
Moorena producens	1155739	S	1	0	1	0.00000
Sutterella faecalis	2584944	S	1	0	1	0.00000
Sphingopyxis sp. YF1	2482763	S	1	0	1	0.00000
Amniculibacterium sp. G2-70	2767188	S	4	0	4	0.00000
Cellulophaga sp. HaHaR_3_176	1942464	S	1	1	2	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Saccharolobus solfataricus	2287	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	1	0	1	0.00000
Microvirga ossetica	1882682	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	2	0	2	0.00000
Tomitella gaofuii	2760083	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	2	0	2	0.00000
Desulfuromonas soudanensis	1603606	S	1	0	1	0.00000
Radiobacillus sp. 80	2844358	S	1	0	1	0.00000
Citricoccus sp. SGAir0253	2567881	S	1	0	1	0.00000
Koleobacter methoxysyntrophicus	2751313	S	2	0	2	0.00000
Dysgonomonas sp. HDW5B	2714927	S	1	0	1	0.00000
Diaphorobacter sp. HDW4A	2714924	S	2	0	2	0.00000
Muricauda aurantiaca	1383885	S	1	0	1	0.00000
Streptococcus merionis	400065	S	7	0	7	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	2	0	2	0.00000
Tenacibaculum sp. SZ-18	754423	S	1	1	2	0.00000
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00000
Vibrio mangrovi	474394	S	1	0	1	0.00000
Winogradskyella sp. MH6	2929510	S	1	0	1	0.00000
Apibacter raozihei	2500547	S	1	1	2	0.00000
Neisseria sp. oral taxon 014	641148	S	31	0	31	0.00003
Pseudomonas sp. Lz4W	1206777	S	1	1	2	0.00000
Fusobacterium periodonticum	860	S	52	8	60	0.00006
Brochothrix thermosphacta	2756	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Thermaerobacter sp. FW80	2546351	S	2	0	2	0.00000
Gloeothece citriformis	2546356	S	1	0	1	0.00000
Fulvivirga sp. SW1-E11	2904247	S	2	0	2	0.00000
Coxiella endosymbiont of Dermacentor marginatus	1656159	S	1	0	1	0.00000
Sphingobium sp. PAMC28499	2565554	S	1	1	2	0.00000
Sphingopyxis sp. PAMC25046	2565556	S	1	0	1	0.00000
Lysobacter arenosi	2795387	S	1	0	1	0.00000
Synechococcus sp. RSCCF101	2511069	S	2	2	4	0.00000
Geomonas oryzisoli	2847992	S	1	0	1	0.00000
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Winogradskyella sp. HaHa_3_26	2749995	S	3	0	3	0.00000
Algoriphagus machipongonensis	388413	S	1	0	1	0.00000
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	3	0	3	0.00000
Croceicoccus marinus	450378	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	4	0	4	0.00000
Bombilactobacillus folatiphilus	2923362	S	1	0	1	0.00000
Apilactobacillus apisilvae	2923364	S	1	0	1	0.00000
Simonsiella muelleri	72	S	2	0	2	0.00000
Acidianus brierleyi	41673	S	1	0	1	0.00000
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Candidatus Sulcia muelleri	336810	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Collimonas pratensis	279113	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Cellulomonas sp. H30R-01	2704467	S	1	0	1	0.00000
Pedobacter sp. D749	2856523	S	1	0	1	0.00000
Streptomyces hygroscopicus	1912	S	1	0	1	0.00000
Pseudovibrio brasiliensis	1898042	S	2	0	2	0.00000
Robiginitalea biformata	252307	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Candidatus Prometheoarchaeum syntrophicum	2594042	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	17	1	18	0.00002
Streptococcus pneumoniae	1313	S	2280	861	3141	0.00317
Wenyingzhuangia fucanilytica	1790137	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	25	40	65	0.00007
Streptococcus sobrinus	1310	S	8	0	8	0.00001
Janibacter melonis	262209	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	665	51	716	0.00072
Streptococcus phage phiARI0468-4	1701830	S	3	6	9	0.00001
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Brucepastera parasyntrophica	2880008	S	2	0	2	0.00000
Marinobacter psychrophilus	330734	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	5	0	5	0.00001
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	1	0	1	0.00000
Nocardia arthritidis	228602	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	30	0	30	0.00003
Aminipila terrae	2697030	S	1	0	1	0.00000
Thermodesulfobacterium geofontis	1295609	S	1	0	1	0.00000
Anaerostipes caccae	105841	S	1	0	1	0.00000
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	30	10	40	0.00004
Bacteroides sp. DH3716P	2847299	S	1	6	7	0.00001
Natribaculum luteum	1586232	S	1	0	1	0.00000
Halosiccatus urmianus	1586233	S	1	0	1	0.00000
Prevotella denticola	28129	S	52	4	56	0.00006
Dorea longicatena	88431	S	2	1	3	0.00000
Porphyromonas endodontalis	28124	S	397	11	408	0.00041
Streptomyces cyaneochromogenes	2496836	S	1	0	1	0.00000
Prevotella buccalis	28127	S	17	2	19	0.00002
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00001
Epilithonimonas zeae	1416779	S	1	0	1	0.00000
Treponema pedis	409322	S	53	1	54	0.00006
Candidatus Nanosynbacter featherlites	2572088	S	3	0	3	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Mogibacterium pumilum	86332	S	9	0	9	0.00001
Spirosoma aerolatum	1211326	S	1	0	1	0.00000
Gordonia iterans	1004901	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	3	1	4	0.00000
Fusobacterium gastrosuis	1755100	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	2	0	2	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Dyadobacter fermentans	94254	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	4	1	5	0.00001
Neisseria chenwenguii	1853278	S	2	0	2	0.00000
Viridibacillus sp. JNUCC-6	2779527	S	2	0	2	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Rhodococcus gordoniae	223392	S	2	0	2	0.00000
Neisseria weixii	1853276	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	9	2	11	0.00001
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	7	0	7	0.00001
Fervidobacterium pennivorans	93466	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	1	0	1	0.00000
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00000
Bartonella sp. HY038	2759660	S	1	0	1	0.00000
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	9	1	10	0.00001
Neisseria animaloris	326522	S	1	0	1	0.00000
Burkholderia sp. DHOD12	2571746	S	4	0	4	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Nostoc sp. UHCC 0870	2914041	S	1	0	1	0.00000
Spirosoma pollinicola	2057025	S	1	0	1	0.00000
Halorubrum sp. CBA1229	1853699	S	1	0	1	0.00000
Rothia aeria	172042	S	2730	24	2754	0.00278
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	1	1	2	0.00000
Halopseudomonas aestusnigri	857252	S	2	0	2	0.00000
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00000
Acinetobacter schindleri	108981	S	1	0	1	0.00000
Mycoplasma sp. 1018B	2967302	S	1	0	1	0.00000
Mycoplasma sp. 2045	2967301	S	2	0	2	0.00000
Sphingopyxis sp. BSN-002	2911495	S	1	0	1	0.00000
Agarivorans sp. B2Z047	2652721	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Polycladomyces abyssicola	1125966	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Deinococcus puniceus	1182568	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	6	0	6	0.00001
Changpingibacter yushuensis	2758440	S	3	0	3	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Desulfuromonas versatilis	2802975	S	1	0	1	0.00000
Veillonella parvula	29466	S	454	5	459	0.00046
Acaryochloris marina	155978	S	3	0	3	0.00000
Pyxidicoccus sp. SCPEA002	2813578	S	1	0	1	0.00000
Streptomyces alboflavus	67267	S	2	0	2	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	3	0	3	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Bradyrhizobium sp. SK17	2057741	S	1	0	1	0.00000
Polaribacter cellanae	2818493	S	2	0	2	0.00000
Chitinophaga pinensis	79329	S	1	0	1	0.00000
Endozoicomonas sp. Mp262	2919499	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	4	0	4	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	35	18	53	0.00005
Streptococcus canis	1329	S	1	0	1	0.00000
Coxiella burnetii	777	S	1	0	1	0.00000
Pelosinus fermentans	365349	S	1	0	1	0.00000
Flavobacterium alkalisoli	2602769	S	1	0	1	0.00000
Streptococcus phage phiARI0462	1701826	S	2	1	3	0.00000
Sphingobacterium sp. PCS056	2931400	S	1	2	3	0.00000
Moritella sp. 24	2746230	S	1	0	1	0.00000
Prevotella sp. E2-28	2913620	S	3	0	3	0.00000
Prevotella sp. E9-3	2913621	S	5	0	5	0.00001
Methyloligella sp. GL2	2742204	S	1	0	1	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Actinoplanes friuliensis	196914	S	1	0	1	0.00000
Prauserella marina	530584	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Rahnella aquatilis	34038	S	1	0	1	0.00000
Caulobacter segnis	88688	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	10	22	32	0.00003
Staphylococcus pettenkoferi	170573	S	3	0	3	0.00000
Pseudomonas putida	303	S	2	1	3	0.00000
Thiosulfatimonas sediminis	2675054	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	2	0	2	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	14	1	15	0.00002
Clostridium bornimense	1216932	S	2	0	2	0.00000
Serratia sp. SSNIH1	1758196	S	1	1	2	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Serratia proteamaculans	28151	S	12	0	12	0.00001
Azospirillum oryzae	286727	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptococcus phage TP-J34	73422	S	2	0	2	0.00000
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Lichenihabitans psoromatis	2528642	S	1	0	1	0.00000
Tetrasphaera sp. HKS02	1813880	S	1	0	1	0.00000
Marinobacter salarius	1420917	S	1	0	1	0.00000
Micromonospora endophytica (Xie et al. 2001) Li et al. 2019	515350	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium sp. G0162	2487063	S	1	1	2	0.00000
Labilibaculum antarcticum	1717717	S	2	0	2	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	1	0	1	0.00000
Nitrospira japonica	1325564	S	2	0	2	0.00000
Pahexavirus SKKY	1982305	S	1	0	1	0.00000
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Egibacter rhizosphaerae	1670831	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	2	0	2	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	3	0	3	0.00000
Pantoea vagans	470934	S	1	0	1	0.00000
Nitrospira moscoviensis	42253	S	1	0	1	0.00000
Novosphingobium resinovorum	158500	S	2	1	3	0.00000
Spiroplasma poulsonii	2138	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Cellvibrio sp. KY-YJ-3	454662	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	3	0	3	0.00000
Pseudomonas congelans	200452	S	1	0	1	0.00000
Sulfurovum sp. NBC37-1	387093	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	1	0	1	0.00000
Pseudomonas argentinensis	289370	S	1	0	1	0.00000
Streptococcus sp. HSISS3	1316412	S	7	4	11	0.00001
Streptococcus sp. HSISS2	1316411	S	15	10	25	0.00003
Streptococcus sp. HSISS1	1316410	S	2	12	14	0.00001
Pseudomonas campi	2731681	S	2	0	2	0.00000
Prevotella herbatica	2801997	S	7	0	7	0.00001
Gramella forsetii	411153	S	2	0	2	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Vibrio sp. STUT-A11	2976236	S	1	0	1	0.00000
Sphingobacterium sp. CZ-2	2557994	S	3	0	3	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Parvimonas micra	33033	S	168	2	170	0.00017
Rhizobium sp. BG4	2613770	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Actinobacillus suis	716	S	2	0	2	0.00000
Mycolicibacterium aurum	1791	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Streptococcus viridans	78535	S	2	106	108	0.00011
Frigidibacter mobilis	1335048	S	1	0	1	0.00000
Rhodobacter capsulatus	1061	S	4	0	4	0.00000
Cereibacter sphaeroides	1063	S	1	0	1	0.00000
Alkaliflexus sp. Ai-910	2949635	S	1	0	1	0.00000
Croceibacter atlanticus	313588	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	5064	71	5135	0.00519
Oceanobacillus kimchii	746691	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	781	73	854	0.00086
Megasphaera hexanoica	1675036	S	2	0	2	0.00000
Gillisia sp. Hel1_33_143	1336796	S	1	0	1	0.00000
Granulicatella elegans	137732	S	27	0	27	0.00003
Aliiroseovarius crassostreae	154981	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Streptococcus mitis	28037	S	15435	1041	16476	0.01664
Keratinibaculum paraultunense	1278232	S	17	0	17	0.00002
Bacillus pumilus	1408	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	1	0	1	0.00000
Priestia megaterium	1404	S	5	0	5	0.00001
Streptococcus intermedius	1338	S	238	21	259	0.00026
Streptococcus equinus	1335	S	4	0	4	0.00000
Streptococcus dysgalactiae	1334	S	22	21	43	0.00004
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptococcus equi	1336	S	24	0	24	0.00002
Pradoshia sp. D12	2651284	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Pseudothermotoga thermarum	119394	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00000
Hahella sp. KA22	1628392	S	1	0	1	0.00000
Polaribacter sp. ALD11	2058137	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	1	2	0.00000
Streptococcus periodonticum	2490633	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	3	0	3	0.00000
Psychrobacter arcticus	334543	S	1	0	1	0.00000
Niabella soli	446683	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	54	0	54	0.00006
Dactylosporangium aurantiacum	35754	S	1	2	3	0.00000
Rhodococcus coprophilus	38310	S	1	0	1	0.00000
Endozoicomonas sp. SCSIO W0465	2918516	S	1	0	1	0.00000
Kaistella antarctica	266748	S	1	0	1	0.00000
Sabulilitoribacter sp. BrNp1-15	2916754	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	4	0	4	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	94	22	116	0.00012
Nocardia yunnanensis	2382165	S	2	0	2	0.00000
Nocardioides sp. Kera G14	2884264	S	1	0	1	0.00000
Nocardioides sp. S-1144	2582905	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Arcanobacterium phocisimile	1302235	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	489	60	549	0.00056
Nocardia yamanashiensis	209247	S	1	0	1	0.00000
Microbulbifer agarilyticus	260552	S	1	0	1	0.00000
Oceanisphaera profunda	1416627	S	1	0	1	0.00000
Algibacter sp. L3A6	2686366	S	1	0	1	0.00000
Lactococcus formosensis	1281486	S	1	0	1	0.00000
Nonomuraea coxensis	404386	S	1	0	1	0.00000
Streptomyces albidoflavus	1886	S	1	2	3	0.00000
Salmonella enterica	28901	S	2	1	3	0.00000
Seonamhaeicola sp. S2-3	1936081	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	3	0	3	0.00000
Metamycoplasma salivarium	2124	S	24	0	24	0.00002
Anaplasma phagocytophilum	948	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	17	0	17	0.00002
Serpentinicella alkaliphila	1734049	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	4	0	4	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Sphingobium sp. TKS	1315974	S	1	1	2	0.00000
Borreliella burgdorferi	139	S	1	0	1	0.00000
Tessaracoccus defluvii	1285901	S	1	0	1	0.00000
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Brussowvirus bvO1205	85154	S	2	4	6	0.00001
Agrococcus sp. SGAir0287	2070347	S	1	0	1	0.00000
Blautia argi	1912897	S	1	0	1	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	1	0	1	0.00000
Streptococcus sp. HSISM1	1316408	S	214	29	243	0.00025
Streptococcus australis	113107	S	301	56	357	0.00036
Cruoricaptor ignavus	1118202	S	2	0	2	0.00000
Herbaspirillum robiniae	2014887	S	1	0	1	0.00000
Streptomyces sp. YPW6	2840373	S	1	0	1	0.00000
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Ectothiorhodosinus mongolicus	233100	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	2	0	2	0.00000
Stieleria maiorica	2795974	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Vagococcus sp. CY52-2	2925838	S	2	0	2	0.00000
Spirosoma rigui	564064	S	2	0	2	0.00000
Methylobacterium indicum	1775910	S	1	0	1	0.00000
Proteus hauseri	183417	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	15	0	15	0.00002
Actinomyces naeslundii	1655	S	29	0	29	0.00003
Providencia rettgeri	587	S	1	1	2	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Prevotella enoeca	76123	S	113	6	119	0.00012
Desulfoglaeba alkanexedens	361111	S	1	0	1	0.00000
Actinoplanes ianthinogenes	122358	S	1	0	1	0.00000
Hymenobacter sp. NBH84	2596915	S	1	0	1	0.00000
Vibrio cyclitrophicus	47951	S	1	0	1	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	1	0	1	0.00000
Paenibacillus albus	2495582	S	1	0	1	0.00000
Vibrio fortis	212667	S	1	0	1	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Luteibacter rhizovicinus	242606	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	3	0	3	0.00000
Microbacterium pygmaeum	370764	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	4	0	4	0.00000
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus vestibularis	1343	S	207	10	217	0.00022
Streptococcus ferus	1345	S	6	0	6	0.00001
Streptococcus iniae	1346	S	3	0	3	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	1	0	1	0.00000
Thauera sp. K11	2005884	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	416	42	458	0.00046
Clostridium perfringens	1502	S	4	2	6	0.00001
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Paeniclostridium sordellii	1505	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Mycoplasma putrefaciens	2123	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	2	0	2	0.00000
Arthrobacter sp. zg-Y1110	2886932	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	15	0	15	0.00002
Cupriavidus necator	106590	S	1	0	1	0.00000
Arthrobacter sp. CJ23	2972479	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	149	20	169	0.00017
Veillonella sp. S12025-13	2682455	S	101	11	112	0.00011
Neisseria dumasiana	1931275	S	3	0	3	0.00000
Paraoerskovia marina	545619	S	1	0	1	0.00000
Vibrio palustris	1918946	S	2	0	2	0.00000
Prevotella multiformis	282402	S	6	0	6	0.00001
Pedobacter sp. G11	2482728	S	1	0	1	0.00000
Actinomyces oris	544580	S	162	28	190	0.00019
Psychrosphaera aestuarii	1266052	S	1	0	1	0.00000
Prevotella bryantii	77095	S	2	0	2	0.00000
Streptococcus sp. CNU G3	2698804	S	1	0	1	0.00000
Oceanobacillus oncorhynchi	545501	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	2	0	2	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Mycoplasma miroungigenitalium	754515	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	181	15	196	0.00020
Tetragenococcus halophilus	51669	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Alkalihalobacillus lehensis	300825	S	1	0	1	0.00000
Pectobacterium aroidearum	1201031	S	1	0	1	0.00000
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Burkholderia stagnalis	1503054	S	1	0	1	0.00000
Thermococcus henrietii	2016361	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1	0	1	0.00000
Streptomyces sp. BSE6.1	2605730	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Tolypothrix tenuis	457083	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	5	0	5	0.00001
Ideonella dechloratans	36863	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	2	0	2	0.00000
Isosphaera pallida	128	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	12	0	12	0.00001
Micropruina glycogenica	75385	S	2	0	2	0.00000
Streptococcus sp. CNU 77-61	2684658	S	1	0	1	0.00000
Lysinibacillus sp. 2017	2169540	S	1	0	1	0.00000
Streptococcus sp. 116-D4	2598453	S	340	15	355	0.00036
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	37	1	38	0.00004
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Mycobacterium canettii	78331	S	2	0	2	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Jeotgalibaca porci	1868793	S	5	0	5	0.00001
Leptospira kobayashii	1917830	S	1	0	1	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	2	0	2	0.00000
Gemmata sp. SH-PL17	1630693	S	1	0	1	0.00000
Candidatus Arcticimaribacter forsetii	2820661	S	1	0	1	0.00000
Cellulomonas sp. zg.Y338	2968084	S	1	0	1	0.00000
Kingella potus	265175	S	2	0	2	0.00000
Microbacterium sp. PAMC21962	2861280	S	5	5	10	0.00001
Janthinobacterium sp. PAMC25594	2861284	S	1	0	1	0.00000
Cellulomonas sp. zg.B89	2968083	S	2	0	2	0.00000
Listeria welshimeri	1643	S	1	0	1	0.00000
Cepunavirus Cp7	1982585	S	1	0	1	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Kaistella sp. GW4-15	2878534	S	1	0	1	0.00000
Natrinema salinisoli	2878535	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Vibrio panuliri	1381081	S	1	0	1	0.00000
Chryseobacterium sp. CJ51	2956784	S	2	0	2	0.00000
Lysinibacillus sphaericus	1421	S	1	1	2	0.00000
Actinomyces sp. 432	2057798	S	7	0	7	0.00001
Rhodothermus marinus	29549	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	4	2	6	0.00001
Neisseria wadsworthii	607711	S	2	0	2	0.00000
[Haemophilus] ducreyi	730	S	5	0	5	0.00001
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	16	0	16	0.00002
Haemophilus parahaemolyticus	735	S	4	0	4	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Enterococcus faecium	1352	S	6	1	7	0.00001
Enterococcus faecalis	1351	S	8	2	10	0.00001
Enterococcus hirae	1354	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	20	0	20	0.00002
Geminocystis herdmanii	669359	S	1	0	1	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Sphingomonas sp. HMP9	1517554	S	1	0	1	0.00000
Acetoanaerobium sticklandii	1511	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	1	0	1	0.00000
Devosia sp. JXJ CY 41	2917991	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	32	1	33	0.00003
Streptomyces sp. Mg1	465541	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	0	1	0.00000
Tenacibaculum mesophilum	104268	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	99	50	149	0.00015
Streptococcus sp. oral taxon 061	712623	S	1289	116	1405	0.00142
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Brachybacterium kimchii	2942909	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Ehrlichia muris	35795	S	1	0	1	0.00000
Candidatus Liberibacter americanus	309868	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Beet necrotic yellow vein virus	31721	S	1	0	1	0.00000
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Escherichia marmotae	1499973	S	1	0	1	0.00000
Labrenzia sp. THAF82	2587861	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Pseudoalteromonas atlantica	288	S	1	1	2	0.00000
Bartonella sp. 1-1C	515256	S	1	0	1	0.00000
Cytobacillus kochii	859143	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	1	3	4	0.00000
Francisella tularensis	263	S	1	0	1	0.00000
Roseburia hominis	301301	S	2	0	2	0.00000
Neisseria musculi	1815583	S	6	0	6	0.00001
Arcanobacterium pinnipediorum	1503041	S	2	0	2	0.00000
Paenarthrobacter aurescens	43663	S	1	0	1	0.00000
Haloarcula taiwanensis	1932004	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Pseudoalteromonas distincta	77608	S	1	0	1	0.00000
Nocardioides panacis	2849501	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Actinoplanes derwentensis	113562	S	3	0	3	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Cytophaga hutchinsonii	985	S	2	0	2	0.00000
Rubinisphaera brasiliensis	119	S	1	0	1	0.00000
Marfavirus F48	2845079	S	1	0	1	0.00000
Gemella sanguinis	84135	S	335	5	340	0.00034
Actinomyces weissii	675090	S	1	0	1	0.00000
Mycobacterium goodii	134601	S	1	0	1	0.00000
Malaciobacter canalis	1912871	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	3	1	4	0.00000
Mycolicibacterium celeriflavum	1249101	S	1	0	1	0.00000
Cylindrospermum stagnale	142864	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	6	0	6	0.00001
Leptotrichia hongkongensis	554406	S	6	0	6	0.00001
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Macrococcus brunensis	198483	S	1	0	1	0.00000
Schaalia sp. ZJ405	2709403	S	7	0	7	0.00001
Alkalihalobacillus krulwichiae	199441	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	4	0	4	0.00000
Haloplanus rubicundus	1547898	S	2	0	2	0.00000
Thermobifida alba	53522	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	110	2	112	0.00011
Enterococcus rotai	118060	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Hafnia alvei	569	S	1	0	1	0.00000
Natrarchaeobaculum sulfurireducens	2044521	S	1	0	1	0.00000
Escherichia coli	562	S	2	3	5	0.00001
Treponema parvum	138851	S	1	0	1	0.00000
Metamycoplasma canadense	29554	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	4	0	4	0.00000
Bacillus sp. JY-23	2933872	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	56	2	58	0.00006
Haemophilus influenzae	727	S	36	2	38	0.00004
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Mollivirus sibericum	1678078	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	11	0	11	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	759	13	772	0.00078
Anabaena cylindrica	1165	S	1	0	1	0.00000
Rubripirellula lacrimiformis	1930273	S	1	0	1	0.00000
Chryseoglobus sp. 28M-23	2772253	S	3	0	3	0.00000
Flaviflexus equikiangi	2758573	S	3	0	3	0.00000
Adhaeretor mobilis	1930276	S	1	0	1	0.00000
Filifactor alocis	143361	S	5	0	5	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	1	0	1	0.00000
Antarcticibacterium flavum	2058175	S	1	0	1	0.00000
Bartonella australis	388640	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Staphylococcus muscae	1294	S	3	0	3	0.00000
Teredinibacter turnerae	2426	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	3	3	6	0.00001
Prevotella copri	165179	S	5	0	5	0.00001
Maribacter sp. MJ134	2496865	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	1	2	0.00000
Moraxella bovis	476	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
