name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	1554	70	1624	0.00165
Calditerrivibrio nitroreducens	477976	S	2	0	2	0.00000
Ahniella affigens	2021234	S	1	0	1	0.00000
Chryseobacterium sp. PET-29	2983267	S	1	4	5	0.00001
Schaalia turicensis	131111	S	3	0	3	0.00000
Schaalia radingae	131110	S	3	0	3	0.00000
Aquihabitans sp. G128	2849779	S	1	0	1	0.00000
Salinirubellus sp. BND22	2962676	S	1	0	1	0.00000
Helicobacter ailurogastricus	1578720	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Microvirgula aerodenitrificans	57480	S	1	0	1	0.00000
Streptomyces sp. M56	1495638	S	1	1	2	0.00000
Kluyvera ascorbata	51288	S	1	0	1	0.00000
Halomonas sulfidivorans	2733488	S	1	0	1	0.00000
Corynebacterium sp. CNCTC7651	2815361	S	1	0	1	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Nocardioides coralli	2872154	S	1	0	1	0.00000
Mucilaginibacter ginkgonis	2682091	S	1	0	1	0.00000
Nonlabens tegetincola	323273	S	1	0	1	0.00000
Planctomyces sp. SH-PL62	1636152	S	1	0	1	0.00000
Candidatus Planktophila versatilis	1884905	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Nocardioides mesophilus	433659	S	1	0	1	0.00000
Pseudomonas fragi	296	S	3	0	3	0.00000
Pseudomonas fluorescens	294	S	2	4	6	0.00001
Roseburia intestinalis	166486	S	1	0	1	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	9	0	9	0.00001
Thermus thermophilus	274	S	4	1	5	0.00001
Schlegelella aquatica	376175	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Edaphobacter lichenicola	2051959	S	1	0	1	0.00000
Pseudomonas sp. CBS	2971912	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1674	49	1723	0.00175
Prevotella enoeca	76123	S	72	5	77	0.00008
Aquincola tertiaricarbonis	391953	S	1	0	1	0.00000
Microbacterium sp. 4R-513	2567934	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	1	0	1	0.00000
Serratia entomophila	42906	S	2	0	2	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	1	0	1	0.00000
Cyclobacterium marinum	104	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	7601	156	7757	0.00787
Pimelobacter simplex	2045	S	2	0	2	0.00000
Inhella inkyongensis	392593	S	1	0	1	0.00000
Rhizobium sp. NZLR1	2731096	S	1	0	1	0.00000
Wansuia hejianensis	2763667	S	1	0	1	0.00000
Microbacterium fandaimingii	2708079	S	1	0	1	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Polaribacter undariae	1574269	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	15	2	17	0.00002
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	88	0	88	0.00009
Curvibacter sp. AEP1-3	1844971	S	1	0	1	0.00000
Akkermansia glycaniphila	1679444	S	2	0	2	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Agromyces soli	659012	S	1	0	1	0.00000
Brevundimonas naejangsanensis	588932	S	1	0	1	0.00000
Cellulosilyticum lentocellum	29360	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Streptococcus infantis	68892	S	274	11	285	0.00029
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Kocuria flava	446860	S	3	0	3	0.00000
Enterobacter roggenkampii	1812935	S	1	2	3	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Ignatzschineria sp. HR5S32	2923279	S	1	0	1	0.00000
Streptomyces sp. 3025	2923272	S	2	0	2	0.00000
Streptococcus phage PH10	644007	S	7	0	7	0.00001
Enterobacter cloacae	550	S	2	1	3	0.00000
Erwinia amylovora	552	S	4	0	4	0.00000
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Mycoplasmopsis meleagridis	29561	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	1	0	1	0.00000
Streptomyces sp. Z423-1	2730915	S	1	0	1	0.00000
Arachnia propionica	1750	S	3	0	3	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	3	0	3	0.00000
Methylobacterium currus	2051553	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Pseudarthrobacter equi	728066	S	2	0	2	0.00000
Pseudomonas lundensis	86185	S	1	0	1	0.00000
Pandoraea oxalativorans	573737	S	1	0	1	0.00000
Staphylococcus carnosus	1281	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	15	3	18	0.00002
Staphylococcus epidermidis	1282	S	4	0	4	0.00000
Halobacillus halophilus	1570	S	1	0	1	0.00000
Cohnella sp. LGH	1619153	S	2	0	2	0.00000
Streptococcus uberis	1349	S	9	0	9	0.00001
Streptococcus phage K13	1448274	S	18	26	44	0.00004
Streptococcus phage IC1	1448276	S	1	2	3	0.00000
Paracoccus sanguinis	1545044	S	2	0	2	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Marmoricola scoriae	642780	S	1	0	1	0.00000
Corynebacterium cyclohexanicum	322009	S	1	0	1	0.00000
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	5	0	5	0.00001
Phyllobacterium zundukense	1867719	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	3	0	3	0.00000
Olivibacter sp. LS-1	2592345	S	1	0	1	0.00000
Gemella haemolysans	1379	S	948	24	972	0.00099
Anoxybacter fermentans	1323375	S	2	0	2	0.00000
Silvanigrella aquatica	1915309	S	1	0	1	0.00000
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	57	0	57	0.00006
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Halopseudomonas salegens	1434072	S	1	0	1	0.00000
Pseudomonas sp. 3-2	2867408	S	1	0	1	0.00000
Baekduia soli	496014	S	1	0	1	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Paraburkholderia tropica	92647	S	1	0	1	0.00000
Bradyrhizobium japonicum	375	S	1	0	1	0.00000
Nocardiopsis sp. HDS12	2831968	S	1	0	1	0.00000
Ruminococcus sp. FMBCY1	2831966	S	1	0	1	0.00000
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0737	1536775	S	1	0	1	0.00000
Gordonia otitidis	249058	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	572	7	579	0.00059
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Staphylococcus chromogenes	46126	S	1	0	1	0.00000
Pedobacter suwonensis	332999	S	1	0	1	0.00000
Nocardioides baekrokdamisoli	1804624	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	397	62	459	0.00047
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Empedobacter brevis	247	S	1	0	1	0.00000
Chryseobacterium balustinum	246	S	2	0	2	0.00000
Sphingobium phenoxybenzoativorans	1592790	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	1	0	1	0.00000
Alysiella crassa	153491	S	3	0	3	0.00000
Kozakia baliensis	153496	S	2	0	2	0.00000
Rothia nasimurium	85336	S	7	0	7	0.00001
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bradyrhizobium sp. WD16	1521768	S	1	0	1	0.00000
Devosia sp. MC521	2759954	S	1	0	1	0.00000
Brevibacillus agri	51101	S	1	0	1	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	6	2	8	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Sulfitobacter sp. JK7-1	2829501	S	2	0	2	0.00000
Chryseolinea soli	2321403	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Gordonia terrae	2055	S	2	0	2	0.00000
Actinomyces marmotae	2737173	S	4	0	4	0.00000
Eggerthella lenta	84112	S	1	1	2	0.00000
Oscillatoria acuminata	118323	S	1	0	1	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	3	1	4	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Salinibacterium sp. ZJ70	2708084	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Pedobacter schmidteae	2201271	S	1	0	1	0.00000
Streptomyces sp. Jing01	2726118	S	3	0	3	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Chromobacterium paludis	2605945	S	4	0	4	0.00000
Belliella baltica	232259	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Acinetobacter sp. ASP199	2773709	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Opitutus terrae	107709	S	1	0	1	0.00000
Veillonella atypica	39777	S	1014	13	1027	0.00104
Mycobacteroides immunogenum	83262	S	2	0	2	0.00000
Veillonella dispar	39778	S	260	21	281	0.00029
Limosilactobacillus fermentum	1613	S	6	0	6	0.00001
Cupriavidus metallidurans	119219	S	1	0	1	0.00000
Methylomusa anaerophila	1930071	S	2	0	2	0.00000
Bradyrhizobium lablabi	722472	S	1	0	1	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Flammeovirga kamogawensis	373891	S	1	0	1	0.00000
Herminiimonas arsenitoxidans	1809410	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00000
Mycobacterium intracellulare	1767	S	2	0	2	0.00000
Mycobacterium avium	1764	S	2	4	6	0.00001
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Streptomyces vinaceusdrappus	67376	S	1	1	2	0.00000
Streptomyces sp. ICC1	2099583	S	1	5	6	0.00001
Pelodictyon phaeoclathratiforme	34090	S	1	0	1	0.00000
Streptomyces sp. RerS4	2942449	S	1	0	1	0.00000
Citrobacter freundii	546	S	2	2	4	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Flavobacterium sp. CJ74	2294119	S	4	0	4	0.00000
Micromonospora krabiensis	307121	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	15	3	18	0.00002
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Jiangella sp. DSM 45060	1798224	S	1	0	1	0.00000
Providencia alcalifaciens	126385	S	2	0	2	0.00000
Miltoncostaea marina	2843215	S	1	0	1	0.00000
Methylococcus capsulatus	414	S	1	0	1	0.00000
Pantoea alhagi	1891675	S	1	0	1	0.00000
Desulfobacula toluolica	28223	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	79	0	79	0.00008
Arthrobacter sp. zg-Y815	2964616	S	1	0	1	0.00000
Paenibacillus sp. S02	2823904	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Streptomyces sp. RPA4-5	2721245	S	1	0	1	0.00000
Saliniradius amylolyticus	2183582	S	1	0	1	0.00000
Leucobacter sp. Psy1	2875729	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	6	1	7	0.00001
Pedobacter sp. SW-16	2766984	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Gemella sp. oral taxon 928	1785995	S	2	3	5	0.00001
Campylobacter iguaniorum	1244531	S	2	0	2	0.00000
Brevundimonas sp. M20	2591463	S	1	0	1	0.00000
Sinorhizobium fredii	380	S	1	1	2	0.00000
Bacillus sp. NP247	2846779	S	1	0	1	0.00000
Azoarcus sp. KH32C	748247	S	2	0	2	0.00000
Streptomyces seoulensis	73044	S	1	0	1	0.00000
Antarctobacter heliothermus	74033	S	2	0	2	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	1	3	0.00000
Streptomyces sp. NBC_00162	2903629	S	2	0	2	0.00000
Salicibibacter halophilus	2502791	S	2	1	3	0.00000
Faecalicatena sp. Marseille-Q4148	2823316	S	2	0	2	0.00000
Xanthomonas sacchari	56458	S	1	0	1	0.00000
Streptomyces autolyticus	75293	S	1	1	2	0.00000
Sphingobacterium spiritivorum	258	S	4	0	4	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Candidatus Filomicrobium marinum	1608628	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	2	0	2	0.00000
Nocardioides sp. B-3	2895565	S	1	0	1	0.00000
Methanosarcina barkeri	2208	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Hafnia paralvei	546367	S	1	0	1	0.00000
Sphingobacterium sp. dk4302	2662364	S	1	0	1	0.00000
Tannockella kyphosi	2899121	S	2	0	2	0.00000
Cohnella herbarum	2728023	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	10	0	10	0.00001
Nocardioides panacisoli	627624	S	1	0	1	0.00000
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00000
Alkaliphilus oremlandii	461876	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	6	0	6	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	10	0	10	0.00001
Campylobacter peloridis	488546	S	1	0	1	0.00000
Mycobacterium heidelbergense	53376	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	2	29	31	0.00003
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00000
Gordonia sp. WA4-43	2878678	S	1	0	1	0.00000
Amycolatopsis methanolica	1814	S	1	0	1	0.00000
Acidithiobacillus caldus	33059	S	1	0	1	0.00000
Weissella coleopterorum	2714949	S	1	0	1	0.00000
Vagococcus hydrophili	2714947	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Gordonia amarae	36821	S	1	0	1	0.00000
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Flavivirga eckloniae	1803846	S	2	0	2	0.00000
Treponema medium	58231	S	1	0	1	0.00000
Vibrio quintilis	1117707	S	1	0	1	0.00000
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00000
Echinicola vietnamensis	390884	S	1	0	1	0.00000
Acinetobacter sp. WY4	2708348	S	3	1	4	0.00000
[Clostridium] scindens	29347	S	5	0	5	0.00001
Actinomyces oris	544580	S	389	48	437	0.00044
Nocardioides aromaticivorans	200618	S	1	0	1	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Roseovarius faecimaris	2494550	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Melittangium boletus	83453	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Variovorax sp. RA8	662548	S	2	0	2	0.00000
Syntrophus aciditrophicus	316277	S	1	0	1	0.00000
Arachnia rubra	1547448	S	6	0	6	0.00001
Lumbo orthobunyavirus	2560565	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	8	3	11	0.00001
Helcococcus kunzii	40091	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Kocuria palustris	71999	S	3	0	3	0.00000
Moorella sp. Hama-1	2138101	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Profundibacter amoris	2171755	S	1	0	1	0.00000
Arachidicoccus terrestris	2875539	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	1	0	1	0.00000
Microbacterium oryzae	743009	S	1	0	1	0.00000
Thaumasiovibrio subtropicus	1891207	S	1	0	1	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Sagittula sp. P11	2009329	S	2	0	2	0.00000
Rothia amarae	169480	S	4	0	4	0.00000
Metabacillus sp. B2-18	2897333	S	1	0	1	0.00000
Roseomonas sp. OT10	2897332	S	3	0	3	0.00000
Eikenella corrodens	539	S	9	0	9	0.00001
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Planctomyces sp. SH-PL14	1632864	S	1	0	1	0.00000
Rhodoferax ferrireducens	192843	S	1	0	1	0.00000
Sphingobium baderi	1332080	S	1	2	3	0.00000
Geobacter metallireducens	28232	S	1	0	1	0.00000
Brevundimonas sp. AJA228-03	2752515	S	1	0	1	0.00000
Mucilaginibacter daejeonensis	398049	S	1	0	1	0.00000
Actinomyces sp. HMT 175	2789425	S	120	27	147	0.00015
Anaerobutyricum hallii	39488	S	2	0	2	0.00000
Weizmannia coagulans	1398	S	1	0	1	0.00000
Methylomonas methanica	421	S	1	0	1	0.00000
Bacillus cereus	1396	S	3	29	32	0.00003
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00000
Ensifer mexicanus	375549	S	2	0	2	0.00000
Lachnospira eligens	39485	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Vibrio gigantis	296199	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	50	5	55	0.00006
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Nostoc sp. TCL26-01	2576904	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	5	0	5	0.00001
Urechidicola croceus	1850246	S	1	0	1	0.00000
Desulfovibrio sp. G11	631220	S	2	0	2	0.00000
Haloprofundus halobius	2876194	S	1	0	1	0.00000
Labilithrix luteola	1391654	S	1	0	1	0.00000
Veillonella rogosae	423477	S	3240	107	3347	0.00339
Corynebacterium kefirresidentii	1979527	S	4	1	5	0.00001
Methylomonas sp. DH-1	1727196	S	1	0	1	0.00000
Leisingera sp. BMJM1	2930199	S	1	0	1	0.00000
Veillonella sp. OK1	1096935	S	7	0	7	0.00001
Colwellia sp. PAMC 20917	1816218	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	3	0	3	0.00000
Neisseria bacilliformis	267212	S	4	0	4	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Eikenella exigua	2528037	S	1	0	1	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Subtercola sp. AK-R2A1-2	2895559	S	1	0	1	0.00000
Mycobacterium noviomagense	459858	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Christensenella minuta	626937	S	1	0	1	0.00000
Nibribacter ruber	2698458	S	1	0	1	0.00000
Edwardsiella hoshinae	93378	S	2	0	2	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Methylocystis heyeri	391905	S	3	0	3	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	7	3	10	0.00001
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00000
Treponema denticola	158	S	2	1	3	0.00000
Leucobacter sp. NB 10	2873270	S	2	0	2	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Neisseria sp. Dent CA1/247	2912675	S	2	0	2	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	2	0	2	0.00000
Parabacteroides faecis	1217282	S	4	0	4	0.00000
Bacteroides stercoris	46506	S	5	1	6	0.00001
Ezakiella coagulans	46507	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	4	1	5	0.00001
Homo sapiens	9606	S	893653	174	893827	0.90645
Streptococcus cristatus	45634	S	49	2	51	0.00005
Streptococcus halotolerans	1814128	S	3	0	3	0.00000
Providencia sp. R33	2828763	S	2	0	2	0.00000
Pseudomonas sp. SORT22	2813842	S	1	1	2	0.00000
Corynebacterium sphenisci	191493	S	1	0	1	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Cytobacillus solani	1637975	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Shirahamavirus PTm1	2846435	S	2	0	2	0.00000
Mycolicibacterium pulveris	36813	S	1	0	1	0.00000
Microbacterium chengjingii	2769067	S	1	0	1	0.00000
Curtobacterium sp. YC1	2795488	S	1	0	1	0.00000
Corynebacterium doosanense	1121358	S	1	0	1	0.00000
Veillonella rodentium	248315	S	31	0	31	0.00003
Bacteroides thetaiotaomicron	818	S	10	3	13	0.00001
Streptococcus rubneri	1234680	S	75	14	89	0.00009
Ruminococcus bovis	2564099	S	4	0	4	0.00000
Prevotella scopos	589437	S	43	6	49	0.00005
Prevotella fusca	589436	S	19	1	20	0.00002
Microvirga thermotolerans	2651334	S	1	0	1	0.00000
Bacteroides fragilis	817	S	21	25	46	0.00005
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 212	712357	S	15	0	15	0.00002
Methanosarcina flavescens	1715806	S	1	0	1	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Enterobacter ludwigii	299767	S	1	4	5	0.00001
Clostridioides difficile	1496	S	2	0	2	0.00000
Carnobacterium viridans	174587	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Hymenobacter sp. APR13	1356852	S	1	0	1	0.00000
Bradyrhizobium genosp. B	83627	S	1	0	1	0.00000
Draconibacterium orientale	1168034	S	3	0	3	0.00000
Hydrogenophaga sp. YM1	2806262	S	1	0	1	0.00000
Arthrobacter sp. StoSoilA2	2830990	S	1	4	5	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	1	0	1	0.00000
Corynebacterium humireducens	1223514	S	1	0	1	0.00000
Halorubrum trapanicum	29284	S	1	0	1	0.00000
Prevotella histicola	470565	S	5446	220	5666	0.00575
Streptococcus himalayensis	1888195	S	4	0	4	0.00000
Vibrio breoganii	553239	S	1	0	1	0.00000
Arthrobacter sp. YA7-1	2987701	S	2	0	2	0.00000
Thalassospira indica	1891279	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	8	2	10	0.00001
Capnocytophaga sputigena	1019	S	7	0	7	0.00001
Capnocytophaga gingivalis	1017	S	54	1	55	0.00006
Tsukamurella pulmonis	47312	S	12	0	12	0.00001
Rothia sp. ZJ932	2810516	S	10	0	10	0.00001
Aminobacter sp. MSH1	374606	S	2	0	2	0.00000
Qingshengfaniella alkalisoli	2599296	S	1	0	1	0.00000
Fulvivirga lutea	2810512	S	1	0	1	0.00000
Paenibacillus algicola	2565926	S	1	0	1	0.00000
Micrococcus sp. KD337-16	2856555	S	1	0	1	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Legionella sainthelensi	28087	S	4	0	4	0.00001
Pahexavirus P1001	1982263	S	1	0	1	0.00000
Caldicellulosiruptor acetigenus	301953	S	1	0	1	0.00000
Acetobacter aceti	435	S	1	0	1	0.00000
Aeromicrobium sp. Leaf245	1736306	S	1	0	1	0.00000
Megasphaera massiliensis	1232428	S	4	0	4	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Reichenbachiella sp. BKB1-1	2979464	S	3	0	3	0.00000
Leadbettera azotonutricia	150829	S	1	0	1	0.00000
Hymenobacter sp. DG25A	1385663	S	1	0	1	0.00000
Massilia oculi	945844	S	1	0	1	0.00000
Paenibacillus sp. BIHB4019	1870819	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	8	0	8	0.00001
Roseomonas mucosa	207340	S	1	0	1	0.00000
Lutibacter sp. A80	2918453	S	1	0	1	0.00000
Myroides sp. A21	1583100	S	1	1	2	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Nocardioides sp. zg-1228	2763008	S	1	0	1	0.00000
Chryseobacterium camelliae	1265445	S	1	0	1	0.00000
Porphyrobacter sp. CACIAM 03H1	2003315	S	1	0	1	0.00000
Butyrivibrio proteoclasticus	43305	S	3	0	3	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	1	0	1	0.00000
Lacticaseibacillus chiayiensis	2100821	S	1	0	1	0.00000
Venatorbacter cucullus	2661630	S	2	0	2	0.00000
Mycobacterium frederiksbergense	117567	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	3	0	3	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	15	1	16	0.00002
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Amycolatopsis albispora	1804986	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	7	0	7	0.00001
Mycobacterium florentinum	292462	S	1	0	1	0.00000
Prevotella dentalis	52227	S	24	1	25	0.00003
Cryobacterium arcticum	670052	S	2	1	3	0.00000
Thauera humireducens	1134435	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	478	26	504	0.00051
Nonlabens dokdonensis	328515	S	1	0	1	0.00000
Methanoculleus bourgensis	83986	S	7	1	8	0.00001
Solidesulfovibrio carbinoliphilus	345370	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Schaalia meyeri	52773	S	31	0	31	0.00003
Actinomyces slackii	52774	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	5	0	5	0.00001
Aliarcobacter trophiarum	708186	S	1	0	1	0.00000
Acinetobacter sp. TTH0-4	1646498	S	1	0	1	0.00000
Carnobacterium sp. 17-4	208596	S	1	2	3	0.00000
Lacinutrix sp. WUR7	2653681	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	2	0	2	0.00000
Mycobacteroides abscessus	36809	S	1	0	1	0.00000
Nitrosococcus watsonii	473531	S	1	0	1	0.00000
Pseudoalteromonas sp. A25	116092	S	1	0	1	0.00000
[Ruminococcus] lactaris	46228	S	1	0	1	0.00000
Thiomicrospira sp. S5	1803865	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Mesorhizobium sp. 8	2584466	S	1	0	1	0.00000
Mucilaginibacter mali	2740462	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Flavobacterium sp. KBS0721	1179672	S	1	0	1	0.00000
Mesorhizobium sp. NBSH29	2654249	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Sphingobacterium sp. LZ7M1	2961941	S	1	0	1	0.00000
Campylobacter gracilis	824	S	9	0	9	0.00001
Luteibacter anthropi	564369	S	1	0	1	0.00000
Bacteroides uniformis	820	S	5	8	13	0.00001
Parabacteroides distasonis	823	S	1	4	5	0.00001
Paenibacillus donghaensis	414771	S	2	0	2	0.00000
Nitrosomonas ureae	44577	S	1	0	1	0.00000
Caballeronia grimmiae	1071679	S	2	0	2	0.00000
Cohnella cholangitidis	2598458	S	1	0	1	0.00000
Chryseobacterium sp. cx-624	2758037	S	1	0	1	0.00000
Pahexavirus PHL179M00	1982298	S	1	0	1	0.00000
Microbulbifer hydrolyticus	48074	S	1	0	1	0.00000
Pahexavirus PHL117M01	1982290	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Pseudomonas orientalis	76758	S	1	0	1	0.00000
Salinivirga cyanobacteriivorans	1307839	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Flavobacterium endoglycinae	2816357	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Natronomonas moolapensis	416273	S	2	0	2	0.00000
Bacteroides sp. CBA7301	2715212	S	4	0	4	0.00000
Alistipes dispar	2585119	S	5	0	5	0.00001
Alistipes communis	2585118	S	8	1	9	0.00001
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	2	0	2	0.00000
Acinetobacter radioresistens	40216	S	1	0	1	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	5	0	5	0.00001
Nitrobacter hamburgensis	912	S	1	0	1	0.00000
Amycolatopsis sp. TNS106	2861750	S	1	0	1	0.00000
Anaeromyxobacter dehalogenans	161493	S	1	0	1	0.00000
Staphylococcus caprae	29380	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Marivirga tractuosa	1006	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	9	0	9	0.00001
Arcobacter acticola	1849015	S	1	0	1	0.00000
Lachnoclostridium phocaeense	1871021	S	4	0	4	0.00000
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00000
Streptococcus phage TP-778L	1385385	S	1	4	5	0.00001
Acinetobacter lwoffii	28090	S	2	0	2	0.00000
Neisseria weaveri	28091	S	2	0	2	0.00000
Pahexavirus PHL041M10	1982276	S	1	0	1	0.00000
Streptomyces sp. C8S0	2585716	S	1	0	1	0.00000
Paenarthrobacter sp. JL.01a	2979324	S	1	2	3	0.00000
Citrobacter sp. CF971	2566012	S	1	1	2	0.00000
Spiroplasma helicoides	216938	S	2	0	2	0.00000
Pseudomonas sp. DY-1	1755504	S	1	0	1	0.00000
Flavobacterium sp. MFBS3-15	2989816	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	327	39	366	0.00037
Novosphingobium sp. PP1Y	702113	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Spirochaeta africana	46355	S	1	0	1	0.00000
Rhodovulum sulfidophilum	35806	S	1	0	1	0.00000
Niallia circulans	1397	S	2	0	2	0.00000
Verrucosispora sp. NA02020	2742132	S	1	0	1	0.00000
Amycolatopsis sp. Hca4	2742131	S	1	0	1	0.00000
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00000
Natrinema pallidum	69527	S	2	0	2	0.00000
Agarivorans gilvus	680279	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	1	0	1	0.00000
Campylobacter rectus	203	S	4	0	4	0.00000
Campylobacter showae	204	S	17	0	17	0.00002
Synechococcus elongatus	32046	S	1	0	1	0.00000
Streptomyces sp. AgN23	1188315	S	1	0	1	0.00000
Microvenator marinus	2600177	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	2	0	2	0.00000
Nocardioides dokdonensis	450734	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	4	0	4	0.00000
Bergeyella cardium	1585976	S	2	0	2	0.00000
Paracoccus pantotrophus	82367	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	120	7	127	0.00013
Bradyrhizobium barranii	2992140	S	1	0	1	0.00000
Rhodococcus sp. YL-1	1045808	S	3	2	5	0.00001
Paenibacillus azoreducens	116718	S	4	0	4	0.00000
Halapricum desulfuricans	2841257	S	2	0	2	0.00000
Vibrio sp. SCSIO 43136	2819101	S	2	0	2	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Burkholderia dolosa	152500	S	4	8	12	0.00001
Methylocella tundrae	227605	S	1	0	1	0.00000
Streptomyces sp. HP-A2021	2927875	S	1	0	1	0.00000
Acidithiobacillus sp. YTS05	2927876	S	1	0	1	0.00000
Leptolyngbya sp. PKUAC-SCTB231	2016064	S	1	0	1	0.00000
Raineyella fluvialis	2662261	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Frateuria sp. 5GH9-11	1542730	S	1	0	1	0.00000
Spirosoma sp. KUDC1026	2745947	S	2	0	2	0.00000
Rhodococcus fascians	1828	S	3	0	3	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Neisseria dentiae	194197	S	2	0	2	0.00000
Modestobacter marinus	477641	S	1	0	1	0.00000
Spiroplasma taiwanense	2145	S	1	0	1	0.00000
Thiomonas intermedia	926	S	1	0	1	0.00000
Geobacter pickeringii	345632	S	1	0	1	0.00000
Streptomyces dengpaensis	2049881	S	1	0	1	0.00000
Streptomyces nigrescens	1920	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	1	0	1	0.00000
Paraburkholderia ginsengisoli	311231	S	3	0	3	0.00000
Pseudanabaena sp. ABRG5-3	685565	S	2	0	2	0.00000
Microbacterium sp. KUDC0405	2909587	S	3	0	3	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	35	3	38	0.00004
Prevotella ruminicola	839	S	8	0	8	0.00001
Flavobacterium anhuiense	459526	S	1	0	1	0.00000
Thauera sp. MZ1T	85643	S	1	0	1	0.00000
[Mycobacterium] stephanolepidis	1520670	S	1	0	1	0.00000
Azospirillum argentinense	2970906	S	1	1	2	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	6	0	6	0.00001
Neisseria sp. ZJ785	2709396	S	5	0	5	0.00001
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Paracoccus marcusii	59779	S	1	0	1	0.00000
Gemmata sp. SH-PL17	1630693	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Entomomonas sp. F2A	2785331	S	1	0	1	0.00000
Aliivibrio salmonicida	40269	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	1	0	1	0.00000
Leptospira santarosai	28183	S	1	0	1	0.00000
Flavobacterium sp. MMS21-Er5	2937442	S	1	0	1	0.00000
Candidatus Vallotia tarda	1177213	S	1	0	1	0.00000
Aliarcobacter faecis	1564138	S	1	0	1	0.00000
Lysobacter enzymogenes	69	S	2	0	2	0.00000
Brevundimonas sp. SGAir0440	2579977	S	1	0	1	0.00000
Dyadobacter sp. NIV53	2861765	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	2	1	3	0.00000
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Kingella oralis	505	S	45	0	45	0.00005
Kingella denitrificans	502	S	2	0	2	0.00000
Gemella morbillorum	29391	S	19	1	20	0.00002
Thermomicrobium roseum	500	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Ferribacterium limneticum	76259	S	1	0	1	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	3	1	4	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Flavobacterium sp. SLB02	2665645	S	1	0	1	0.00000
Lysobacter sp. TY2-98	2290922	S	1	0	1	0.00000
Sphingomonas taxi	1549858	S	1	0	1	0.00000
Microbulbifer variabilis	266805	S	1	0	1	0.00000
Actinomyces sp. MAS-1	2755559	S	6	0	6	0.00001
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Glutamicibacter mishrai	1775880	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	59	3	62	0.00006
Streptomyces pluripotens	1355015	S	5	0	5	0.00001
Microbacterium hydrocarbonoxydans	273678	S	1	0	1	0.00000
Francisella uliginis	573570	S	1	0	1	0.00000
Virgibacillus sp. 6R	1911587	S	3	2	5	0.00001
Capillimicrobium parvum	2884022	S	2	0	2	0.00000
Shinella sp. XGS7	2877941	S	1	0	1	0.00000
Comamonas kerstersii	225992	S	1	0	1	0.00000
Rhodococcus pyridinivorans	103816	S	3	2	5	0.00001
Petrimonas mucosa	1642646	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	3	0	3	0.00000
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00000
Bacteroides sp. M10	2763022	S	1	1	2	0.00000
Selenomonas sputigena	69823	S	7	0	7	0.00001
Bacteroides eggerthii	28111	S	4	1	5	0.00001
Porphyromonas somerae	322095	S	8	0	8	0.00001
Bacteroides heparinolyticus	28113	S	9	2	11	0.00001
Tannerella forsythia	28112	S	5	0	5	0.00001
Gordonia sp. YC-JH1	2059875	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	11	3	14	0.00002
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Sphingopyxis sp. GC21	2933562	S	1	0	1	0.00000
Halostagnicola larsenii	353800	S	1	0	1	0.00000
Kiritimatiella glycovorans	1307763	S	1	0	1	0.00000
Spiroplasma tabanidicola	324079	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	2	0	2	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	4	0	4	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Fluviicola taffensis	191579	S	2	0	2	0.00000
Rothia terrae	396015	S	6	0	6	0.00001
Phocaeicola salanitronis	376805	S	7	0	7	0.00001
Mycolicibacter sp. MYC340	2855503	S	3	0	3	0.00000
Phocaeicola dorei	357276	S	6	4	10	0.00001
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Ruania alkalisoli	2779775	S	2	0	2	0.00000
Dietzia timorensis	499555	S	1	0	1	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00000
Lentzea sp. HUAS12	2951806	S	1	0	1	0.00000
Gryllotalpicola protaetiae	2419771	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Streptococcus infantarius	102684	S	2	1	3	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Syntrophotalea acetylenivorans	1842532	S	1	0	1	0.00000
Frankia sp. ArI3	1858	S	1	0	1	0.00000
Aurantimicrobium sp. MWH-Uga1	2079575	S	2	0	2	0.00000
Luteibacter sp. 321	2911537	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	2	2	4	0.00000
Saccharomonospora viridis	1852	S	3	0	3	0.00000
Cognatishimia activa	1715691	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Methanohalophilus halophilus	2177	S	1	0	1	0.00000
Winogradskyella sp. PG-2	754409	S	1	0	1	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Brevundimonas vesicularis	41276	S	1	0	1	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	4	0	4	0.00000
Prevotella oris	28135	S	179	7	186	0.00019
Hymenobacter sp. 5116S-3	2932248	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	2	4	6	0.00001
Blattabacterium sp. (Periplaneta americana)	367488	S	1	0	1	0.00000
Jiangella alkaliphila	419479	S	2	0	2	0.00000
Sandaracinus amylolyticus	927083	S	2	0	2	0.00000
Flavobacterium album	2175091	S	2	0	2	0.00000
Streptomyces sp. ST13-2-2	2879846	S	4	0	4	0.00000
Sedimentisphaera salicampi	1941349	S	1	0	1	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	4	0	4	0.00000
Candidatus Pelagibacter ubique	198252	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	2	4	6	0.00001
Dyadobacter sp. CY22	2909339	S	2	0	2	0.00000
Fructilactobacillus lindneri	53444	S	1	0	1	0.00000
Pseudomonas hydrolytica	2493633	S	1	0	1	0.00000
Cohnella candidum	2674991	S	1	0	1	0.00000
Lysobacter capsici	435897	S	2	0	2	0.00000
Fibrella aestuarina	651143	S	1	0	1	0.00000
Arcobacter sp. ARW1-2F2	2961520	S	1	0	1	0.00000
Blattabacterium sp. DPU	2715232	S	2	0	2	0.00000
Neisseria sp. KEM232	655307	S	6	0	6	0.00001
Brevundimonas sp. MF30-B	2561924	S	1	0	1	0.00000
Brenneria izadpanahii	2722756	S	3	0	3	0.00000
Thiolapillus brandeum	1076588	S	2	0	2	0.00000
Desulfosarcina ovata	83564	S	1	0	1	0.00000
Synechococcus sp. CBW1108	1353147	S	1	1	2	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	1	2	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Leptospira mayottensis	1137606	S	2	0	2	0.00000
Solitalea canadensis	995	S	1	0	1	0.00000
Amycolatopsis sp. AA4	1896961	S	1	0	1	0.00000
Pseudonocardia sp. AL041005-10	445576	S	2	1	3	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	1	3	4	0.00000
Natribaculum sp. CGA3	2953881	S	1	0	1	0.00000
Microbulbifer aggregans	1769779	S	2	0	2	0.00000
Gordonia amicalis	89053	S	1	0	1	0.00000
Moraxella osloensis	34062	S	4	0	4	0.00000
Flavobacterium sp. N2038	2986829	S	1	0	1	0.00000
Chitinophaga alhagiae	2203219	S	2	0	2	0.00000
Devosia sp. 1566	2499144	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Pyrococcus yayanosii	1008460	S	2	0	2	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Parabacteroides goldsteinii	328812	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	7	2	9	0.00001
Pseudomonas siliginis	2842346	S	1	0	1	0.00000
Luteipulveratus mongoliensis	571913	S	1	0	1	0.00000
Erythrobacter neustonensis	1112	S	1	0	1	0.00000
Streptomyces sp. HNA39	2850561	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	2	0	2	0.00000
Ruegeria pomeroyi	89184	S	2	0	2	0.00000
Arthrobacter sp. QXT-31	1357915	S	2	0	2	0.00000
Mycolicibacterium celeriflavum	1249101	S	1	0	1	0.00000
Sulfurospirillum cavolei	366522	S	1	0	1	0.00000
Leeuwenhoekiella palythoae	573501	S	1	0	1	0.00000
Neisseria mucosa	488	S	1540	108	1648	0.00167
Neisseria meningitidis	487	S	297	88	385	0.00039
Neisseria lactamica	486	S	74	7	81	0.00008
Neisseria gonorrhoeae	485	S	30	2	32	0.00003
Neisseria flavescens	484	S	608	32	640	0.00065
Neisseria cinerea	483	S	56	2	58	0.00006
Olsenella uli	133926	S	2	0	2	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Salmonella enterica	28901	S	4	31	35	0.00004
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Prevotella sp. E2-25	2913619	S	1	3	4	0.00000
Prevotella sp. E13-3	2913617	S	3	10	13	0.00001
Prevotella sp. E13-17	2913616	S	19	0	19	0.00002
Leisingera aquaemixtae	1396826	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	7	0	7	0.00001
Kineococcus radiotolerans	131568	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	17	18	0.00002
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	2	1	3	0.00000
Mesobacillus foraminis	279826	S	1	0	1	0.00000
Variovorax boronicumulans	436515	S	1	0	1	0.00000
Acetobacterium sp. KB-1	2184575	S	2	0	2	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	3	1	4	0.00000
Mucilaginibacter mallensis	652787	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	7	0	7	0.00001
Microbacterium sediminis	904291	S	1	1	2	0.00000
Corynebacterium urealyticum	43771	S	2	0	2	0.00000
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00000
Alistipes megaguti	2364787	S	4	0	4	0.00000
Campylobacter concisus	199	S	263	0	263	0.00027
Campylobacter jejuni	197	S	1	0	1	0.00000
Luteolibacter luteus	2728835	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	140	34	174	0.00018
Methanolobus zinderi	536044	S	1	0	1	0.00000
Bdellovibrio sp. SKB1291214	1732569	S	1	0	1	0.00000
Phyllobacterium sp. T1018	555316	S	1	0	1	0.00000
Flavobacterium commune	1306519	S	1	0	1	0.00000
Tessaracoccus sp. J1M15	2829499	S	1	0	1	0.00000
Arachidicoccus sp. B3-10	2545455	S	1	0	1	0.00000
Pelodictyon luteolum	1100	S	2	0	2	0.00000
Nakamurella antarctica	1902245	S	2	0	2	0.00000
Amycolatopsis sp. FU40	2914159	S	2	0	2	0.00000
Pseudomonas simiae	321846	S	1	0	1	0.00000
Nocardioides piscis	2714938	S	1	0	1	0.00000
Leucobacter viscericola	2714935	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	6	0	6	0.00001
Megasphaera elsdenii	907	S	5	0	5	0.00001
Agromyces archimandritae	2781962	S	2	0	2	0.00000
Polaribacter batillariae	2808900	S	1	0	1	0.00000
Blautia wexlerae	418240	S	2	1	3	0.00000
Streptococcus phage SpSL1	1566990	S	18	0	18	0.00002
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Sedimenticola thiotaurini	1543721	S	1	0	1	0.00000
Kocuria sp. BT304	1702043	S	1	1	2	0.00000
Fusobacterium nucleatum	851	S	27	2	29	0.00003
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Metamycoplasma alkalescens	45363	S	1	0	1	0.00000
Herbaspirillum hiltneri	341045	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Janibacter limosus	53458	S	2	2	4	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Micromonospora maris	1003110	S	1	0	1	0.00000
Streptomyces rutgersensis	53451	S	1	0	1	0.00000
Microbulbifer thermotolerans	252514	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	2	0	2	0.00000
Sphingomonas suaedae	2599297	S	1	0	1	0.00000
Deinococcus peraridilitoris	432329	S	5	0	5	0.00001
Fusobacterium canifelinum	285729	S	2	0	2	0.00000
Pasteurella multocida	747	S	5	1	6	0.00001
Borrelia miyamotoi	47466	S	1	0	1	0.00000
Neisseria subflava	28449	S	880	40	920	0.00093
Clavibacter michiganensis	28447	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00000
Mesorhizobium amorphae	71433	S	1	0	1	0.00000
Streptomyces sp. CdTB01	1725411	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	14	0	14	0.00001
Ereboglobus luteus	1796921	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	538	51	589	0.00060
Cutibacterium modestum	2559073	S	5	0	5	0.00001
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00000
Micrococcus luteus	1270	S	7	4	11	0.00001
Kocuria varians	1272	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	12	1	13	0.00001
Flavobacterium sp. F-70	2893884	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Serratia marcescens	615	S	4	2	6	0.00001
Luteitalea pratensis	1855912	S	1	0	1	0.00000
Methanobrevibacter sp. AbM4	224719	S	1	0	1	0.00000
Streptomyces sp. WAC 01438	2203204	S	1	0	1	0.00000
Streptomyces sp. WAC 01529	2203205	S	1	0	1	0.00000
Hymenobacter monticola	1705399	S	2	0	2	0.00000
Flavobacterium indicum	312277	S	2	0	2	0.00000
Paenibacillus pabuli	1472	S	1	0	1	0.00000
Geobacillus subterraneus	129338	S	1	4	5	0.00001
Bradyrhizobium sp. 195	2782662	S	2	0	2	0.00000
Methylobacterium durans	2202825	S	2	0	2	0.00000
Serratia fonticola	47917	S	1	0	1	0.00000
Marinobacter sp. LQ44	1749259	S	1	0	1	0.00000
Arthrobacter jiangjiafuii	2817475	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	189	34	223	0.00023
Streptococcus sanguinis	1305	S	417	7	424	0.00043
Streptococcus suis	1307	S	46	1	47	0.00005
Streptococcus gordonii	1302	S	105	2	107	0.00011
Streptococcus oralis	1303	S	3214	377	3591	0.00364
Porphyromonas sp. oral taxon 275	712435	S	310	2	312	0.00032
Streptococcus thermophilus	1308	S	27	19	46	0.00005
Streptococcus mutans	1309	S	5	0	5	0.00001
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Neisseria elongata	495	S	79	1	80	0.00008
Neisseria macacae	496	S	21	2	23	0.00002
Neisseria sicca	490	S	1314	150	1464	0.00149
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Neisseria animalis	492	S	6	0	6	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	11	0	11	0.00001
Anaerobacillus isosaccharinicus	1532552	S	1	0	1	0.00000
Streptococcus phage EJ-1	12402	S	9	0	9	0.00001
Devriesea agamarum	472569	S	4	0	4	0.00000
Bradyrhizobium vignae	1549949	S	2	0	2	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Curtobacterium sp. Csp2	2495430	S	3	0	3	0.00000
Cloacibacterium caeni	2004710	S	1	1	2	0.00000
Oceanobacillus jeddahense	1462527	S	2	0	2	0.00000
Methylobacterium radiotolerans	31998	S	1	1	2	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Erythrobacter sp. A30-3	2785907	S	1	1	2	0.00000
Paenibacillus crassostreae	1763538	S	1	0	1	0.00000
Couchioplanes caeruleus	56438	S	1	0	1	0.00000
Gordonia pseudamarae	2831662	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	345	68	413	0.00042
Prevotella melaninogenica	28132	S	563	54	617	0.00063
Prevotella intermedia	28131	S	315	50	365	0.00037
Prevotella veroralis	28137	S	43	2	45	0.00005
Lysobacter sp. H23M47	2781024	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	2	0	2	0.00000
Aliiroseovarius sp. M344	2867010	S	1	0	1	0.00000
Micromonospora chokoriensis	356851	S	1	0	1	0.00000
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Iamia sp. SCSIO 61187	2722752	S	1	0	1	0.00000
Cupriavidus nantongensis	1796606	S	2	0	2	0.00000
Chryseobacterium sp. PCH239	2825845	S	1	1	2	0.00000
Gulosibacter sediminis	1729695	S	2	0	2	0.00000
Sutterella faecalis	2584944	S	1	0	1	0.00000
Sphingopyxis sp. YF1	2482763	S	1	0	1	0.00000
Azorhizobium caulinodans	7	S	1	0	1	0.00000
Sulfuricella denitrificans	649841	S	1	0	1	0.00000
Sulfuriroseicoccus oceanibius	2707525	S	1	0	1	0.00000
Cellulophaga sp. HaHaR_3_176	1942464	S	1	1	2	0.00000
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00000
Pseudomonas knackmussii	65741	S	1	0	1	0.00000
Microvirga ossetica	1882682	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Paraburkholderia megapolitana	420953	S	1	0	1	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	1	0	1	0.00000
Pandoravirus inopinatum	1605721	S	1	0	1	0.00000
Desulfurobacterium thermolithotrophum	64160	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	4	0	4	0.00000
Sporomusa termitida	2377	S	1	0	1	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Citricoccus sp. SGAir0253	2567881	S	3	0	3	0.00000
Dysgonomonas sp. HDW5B	2714927	S	2	0	2	0.00000
Diaphorobacter sp. HDW4A	2714924	S	1	0	1	0.00000
Streptococcus merionis	400065	S	5	0	5	0.00001
Paucilactobacillus oligofermentans	293371	S	2	0	2	0.00000
Rufibacter radiotolerans	1379910	S	2	0	2	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Apibacter raozihei	2500547	S	2	0	2	0.00000
Neisseria sp. oral taxon 014	641148	S	26	0	26	0.00003
Streptomyces lincolnensis	1915	S	2	0	2	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Frischella perrara	1267021	S	1	0	1	0.00000
Fusobacterium periodonticum	860	S	16	3	19	0.00002
Pectinatus frisingensis	865	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	4	1	5	0.00001
Diaphorobacter ruginosibacter	1715720	S	1	0	1	0.00000
Mycolicibacterium monacense	85693	S	1	0	1	0.00000
Thermaerobacter sp. FW80	2546351	S	4	0	4	0.00000
Kocuria indica	1049583	S	1	0	1	0.00000
Agromyces badenianii	2080742	S	1	0	1	0.00000
Corynebacterium yudongzhengii	2080740	S	1	0	1	0.00000
Shewanella sp. FJAT-51649	2864210	S	1	2	3	0.00000
Hydrogenophaga sp. PAMC20947	2565558	S	1	0	1	0.00000
Nitrosopumilus sp. K4	2795383	S	1	0	1	0.00000
Leptolyngbya sp. 7M	2812896	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	8	0	8	0.00001
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	1	0	1	0.00000
Pseudomonas brassicacearum	930166	S	1	1	2	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Simonsiella muelleri	72	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	2	0	2	0.00000
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	290	22	312	0.00032
Pahexavirus stormborn	1982307	S	1	0	1	0.00000
Micromonospora aurantiaca	47850	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Gimesia panareensis	2527978	S	2	0	2	0.00000
Paracoccus aminophilus	34003	S	1	0	1	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	3	0	3	0.00000
Paenibacillus lycopersici	2704462	S	1	0	1	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	9	0	9	0.00001
Streptococcus pyogenes	1314	S	10	0	10	0.00001
Streptococcus pneumoniae	1313	S	1268	528	1796	0.00182
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	21	174	195	0.00020
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Janibacter melonis	262209	S	2	0	2	0.00000
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Vibrio gallicus	190897	S	1	0	1	0.00000
Cycloclasticus sp. P1	385025	S	1	0	1	0.00000
Methylomagnum ishizawai	1760988	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	11	3	14	0.00001
Uruburuella testudinis	1282863	S	3	0	3	0.00000
Bacillus tropicus	2026188	S	1	0	1	0.00000
Pseudomonas mediterranea	183795	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	155	0	155	0.00016
Aminipila terrae	2697030	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	1	1	2	0.00000
Psychrobacillus glaciei	2283160	S	4	0	4	0.00000
Roseibium aggregatum	187304	S	1	0	1	0.00000
Acinetobacter sp. Y-23	2943497	S	1	0	1	0.00000
Kutzneria albida	43357	S	2	0	2	0.00000
Bacteroides coprosuis	151276	S	3	0	3	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	12	5	17	0.00002
Bacteroides sp. DH3716P	2847299	S	10	175	185	0.00019
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Marisediminicola antarctica	674079	S	1	0	1	0.00000
Prevotella denticola	28129	S	128	13	141	0.00014
Brevibacillus marinus	2496837	S	1	0	1	0.00000
Prevotella buccalis	28127	S	45	6	51	0.00005
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00001
Piscirickettsia salmonis	1238	S	1	0	1	0.00000
Magnetococcus marinus	1124597	S	1	0	1	0.00000
Treponema pedis	409322	S	4	0	4	0.00000
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	3	4	0.00000
Rhizobium sp. 11515TR	2028343	S	1	0	1	0.00000
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Thermobaculum terrenum	166501	S	1	0	1	0.00000
Mogibacterium pumilum	86332	S	7	0	7	0.00001
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Caldicellulosiruptor hydrothermalis	413888	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	2	1	3	0.00000
Kaistella daneshvariae	2487074	S	1	0	1	0.00000
Desulfobacter hydrogenophilus	2291	S	1	0	1	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	2	0	2	0.00000
Abyssalbus ytuae	2926907	S	1	0	1	0.00000
Dyadobacter fermentans	94254	S	1	0	1	0.00000
Thioflavicoccus mobilis	80679	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	1	0	1	0.00000
Gemmatirosa kalamazoonensis	861299	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	3	0	3	0.00000
Aquimarina sp. AD1	1714848	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	2	1	3	0.00000
Vibrio rarus	413403	S	1	0	1	0.00000
Neisseria weixii	1853276	S	4	0	4	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	3	2	5	0.00001
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Mucilaginibacter ginsenosidivorans	398053	S	2	0	2	0.00000
Schnuerera ultunensis	45497	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Streptomyces qaidamensis	1783515	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	4	0	4	0.00000
Bacteriovorax stolpii	960	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	4	0	4	0.00000
Crocinitomix sp. GM2_3_6_6	2862509	S	1	0	1	0.00000
Neisseria animaloris	326522	S	3	0	3	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Corynebacterium glaucum	187491	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Gemmatimonas phototrophica	1379270	S	1	0	1	0.00000
Clostridium drakei	332101	S	1	0	1	0.00000
Crocosphaera subtropica	2546360	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Rothia aeria	172042	S	456	4	460	0.00047
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	2	1	3	0.00000
Microbacterium testaceum	2033	S	3	0	3	0.00000
Buchnera aphidicola	9	S	6	0	6	0.00001
Carnobacterium divergens	2748	S	2	0	2	0.00000
Candidatus Reidiella endopervernicosa	2738883	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Neisseria zalophi	640030	S	7	0	7	0.00001
Terrisporobacter sp. MCA3	2813371	S	1	0	1	0.00000
Corynebacterium maris	575200	S	2	0	2	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Roseibium alexandrii	388408	S	1	0	1	0.00000
Mycobacterium mantenii	560555	S	1	0	1	0.00000
Alcanivorax dieselolei	285091	S	1	1	2	0.00000
Flavisolibacter ginsenosidimutans	661481	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Streptomyces inhibens	2293571	S	2	0	2	0.00000
Mycobacterium xenopi	1789	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Aminobacter aminovorans	83263	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	3	0	3	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Pasteurella stomatis	760	S	3	0	3	0.00000
Wenzhouxiangella marina	1579979	S	1	0	1	0.00000
Meiothermus taiwanensis	172827	S	2	0	2	0.00000
Kushneria konosiri	698828	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Luteimonas sp. YGD11-2	2508168	S	2	0	2	0.00000
Chlorobaculum parvum	274539	S	2	0	2	0.00000
Candidatus Nitrosopumilus sp. SW	2508726	S	2	0	2	0.00000
Chlorobaculum limnaeum	274537	S	1	0	1	0.00000
Komagataeibacter rhaeticus	215221	S	1	0	1	0.00000
Veillonella parvula	29466	S	1619	28	1647	0.00167
Blastochloris viridis	1079	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	3	0	3	0.00000
Rhodococcus koreensis	99653	S	2	0	2	0.00000
Streptomyces calvus	67282	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Enterococcus raffinosus	71452	S	4	0	4	0.00000
Pyxidicoccus sp. SCPEA002	2813578	S	1	0	1	0.00000
Gimesia aquarii	2527964	S	1	0	1	0.00000
Pseudoalteromonas spongiae	298657	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	14	1	15	0.00002
Vibrio vulnificus	672	S	1	0	1	0.00000
Azospirillum sp. B510	137722	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Thermococcus siculi	72803	S	1	1	2	0.00000
Bifidobacterium animalis	28025	S	1	0	1	0.00000
Sphingomonas hengshuiensis	1609977	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	2	0	2	0.00000
Blautia hansenii	1322	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	25	23	48	0.00005
Streptococcus canis	1329	S	12	0	12	0.00001
Streptococcus phage phiARI0462	1701826	S	1	1	2	0.00000
Sphingobacterium sp. PCS056	2931400	S	1	0	1	0.00000
Moomoovirus moomoo	2956200	S	1	0	1	0.00000
Paracoccus yeei	147645	S	1	0	1	0.00000
Moritella sp. 5	2746231	S	1	0	1	0.00000
Mycobacterium ostraviense	2738409	S	1	0	1	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella sp. E9-3	2913621	S	7	0	7	0.00001
Selenomonas sp. oral taxon 126	712528	S	3	0	3	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Streptomyces sp. TN58	234612	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Caulobacter segnis	88688	S	4	0	4	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Pseudomonas putida	303	S	2	1	3	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	2	1	3	0.00000
Pseudomonas sp.	306	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	2	0	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Janthinobacterium sp. LM6	1938606	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Shinella sp. PSBB067	2715959	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	2	0	2	0.00000
Aeromicrobium sp. zg.Y1379	2969247	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Psychrobacter arcticus	334543	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	90	25	115	0.00012
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	5	0	5	0.00001
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Nostoc sp. TCL240-02	2572090	S	1	0	1	0.00000
Pseudomonas frederiksbergensis	104087	S	9	1	10	0.00001
Brucella sp. HL-2	2986924	S	1	0	1	0.00000
Pseudochrobactrum sp. Wa41.01b-1	2864102	S	1	0	1	0.00000
Streptomyces sp. RTd22	1841249	S	1	0	1	0.00000
Arthrobacter sp. QL17	2895818	S	1	0	1	0.00000
Bordetella hinzii	103855	S	1	0	1	0.00000
Subdoligranulum variabile	214851	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	5	2	7	0.00001
Chryseobacterium sp. G0162	2487063	S	1	2	3	0.00000
Pseudomonas libanensis	75588	S	1	0	1	0.00000
Labilibaculum antarcticum	1717717	S	2	0	2	0.00000
Nitrospira japonica	1325564	S	1	2	3	0.00000
Streptomyces finlayi	67296	S	1	0	1	0.00000
Haliscomenobacter hydrossis	2350	S	2	0	2	0.00000
Egicoccus halophilus	1670830	S	2	0	2	0.00000
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Serratia sp. ATCC 39006	104623	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Corynebacterium liangguodongii	2079535	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Pantoea vagans	470934	S	2	0	2	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Chitinophaga caeni	2029983	S	2	0	2	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Delftia lacustris	558537	S	2	0	2	0.00000
Deinococcus radiopugnans	57497	S	2	0	2	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Halorubrum sp. 2020YC2	2836432	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	2	0	2	0.00000
Tateyamaria omphalii	299262	S	1	0	1	0.00000
Microbacterium lemovicicum	1072463	S	2	0	2	0.00000
Faecalibacterium sp. I3333	2929492	S	5	1	6	0.00001
Gluconacetobacter diazotrophicus	33996	S	1	0	1	0.00000
Fictibacillus phosphorivorans	1221500	S	3	0	3	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Massilia sp. LPB0304	2769491	S	1	1	2	0.00000
Pseudomonas poae	200451	S	5	0	5	0.00001
Phocaeicola coprophilus	387090	S	4	1	5	0.00001
Adlercreutzia hattorii	2707299	S	2	0	2	0.00000
Phenylobacterium zucineum	284016	S	1	0	1	0.00000
Luteibacter sp. 335	2911538	S	1	0	1	0.00000
Streptococcus sp. HSISS3	1316412	S	3	1	4	0.00001
Streptococcus sp. HSISS2	1316411	S	7	4	11	0.00001
Dunaliella viridis virus SI2	754069	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	10	0	10	0.00001
Acinetobacter pittii	48296	S	1	1	2	0.00000
Draconibacterium halophilum	2706887	S	1	0	1	0.00000
[Ruminococcus] gnavus	33038	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Blautia producta	33035	S	1	0	1	0.00000
Parvimonas micra	33033	S	7	0	7	0.00001
Mycolicibacterium aichiense	1799	S	1	0	1	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	2	6	8	0.00001
Aggregatibacter actinomycetemcomitans	714	S	8	0	8	0.00001
Rhodomicrobium vannielii	1069	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	2	0	2	0.00000
Hymenobacter busanensis	2607656	S	1	0	1	0.00000
Candidatus Methylopumilus planktonicus	1581557	S	2	0	2	0.00000
Rhodobacter capsulatus	1061	S	1	0	1	0.00000
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00000
Arthrobacter sp.	1667	S	8	0	8	0.00001
Maribacter sp. HL-LV01	2976127	S	1	0	1	0.00000
Aquihabitans sp. Kera 3	2884263	S	3	0	3	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	3143	18	3161	0.00321
Gillisia sp. Hel1_33_143	1336796	S	1	0	1	0.00000
Granulicatella elegans	137732	S	7	0	7	0.00001
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Streptococcus mitis	28037	S	22646	1906	24552	0.02490
Halomonas sp. KO116	1504981	S	1	1	2	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	2	0	2	0.00000
Polymorphum gilvum	991904	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	1	0	1	0.00000
Bacillus licheniformis	1402	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	1	2	0.00000
Streptococcus intermedius	1338	S	79	7	86	0.00009
Streptococcus equinus	1335	S	7	0	7	0.00001
Streptococcus dysgalactiae	1334	S	5	2	7	0.00001
Streptomyces lydicus	47763	S	2	0	2	0.00000
Streptococcus equi	1336	S	9	0	9	0.00001
Megasphaera stantonii	2144175	S	5	0	5	0.00001
Blautia obeum	40520	S	3	2	5	0.00001
Pseudomonas saudiphocaensis	1499686	S	7	0	7	0.00001
Bacteroides salyersiae	291644	S	8	1	9	0.00001
Acidianus sulfidivorans	312539	S	1	0	1	0.00000
Paracholeplasma brassicae	61635	S	1	0	1	0.00000
Pseudothermotoga thermarum	119394	S	1	0	1	0.00000
Paenibacillus sp. SS4	2975482	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	1	1	2	0.00000
Aeromonas hydrophila	644	S	2	1	3	0.00000
Aeromonas caviae	648	S	1	2	3	0.00000
Chryseobacterium sp.	1871047	S	1	0	1	0.00000
Cupriavidus neocaledonicus	1040979	S	1	0	1	0.00000
Arthrobacter sp. YN	2020486	S	1	0	1	0.00000
Echinicola rosea	1807691	S	1	0	1	0.00000
Companilactobacillus heilongjiangensis	1074467	S	1	0	1	0.00000
Rhizobacter gummiphilus	946333	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	1	4	5	0.00001
Staphylococcus simiae	308354	S	1	0	1	0.00000
Lentilactobacillus curieae	1138822	S	1	0	1	0.00000
Phycicoccus endophyticus	1690220	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	81	2	83	0.00008
Endozoicomonas sp. SCSIO W0465	2918516	S	1	0	1	0.00000
Candidatus Absconditicoccus praedator	2735562	S	1	0	1	0.00000
Kaistella jeonii	266749	S	1	0	1	0.00000
Emticicia sp. 21SJ11W-3	2916755	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Urbifossiella limnaea	2528023	S	1	0	1	0.00000
Maribacter dokdonensis	320912	S	1	0	1	0.00000
Klebsiella variicola	244366	S	4	3	7	0.00001
Mycobacterium paraterrae	577492	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	39	11	50	0.00005
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	614	81	695	0.00070
Frateuria aurantia	81475	S	1	0	1	0.00000
Pseudomonas viridiflava	33069	S	1	1	2	0.00000
Cupriavidus oxalaticus	96344	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Halomonas sp. THAF12	2587849	S	1	1	2	0.00000
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Paenibacillus baekrokdamisoli	1712516	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	1091	116	1207	0.00122
Actinomadura verrucosospora	46165	S	1	0	1	0.00000
Algibacter sp. L1A34	2686365	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	4	0	4	0.00000
Gramella sp. MT6	2705471	S	1	0	1	0.00000
Companilactobacillus crustorum	392416	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	436	40	476	0.00048
Pseudarthrobacter psychrotolerans	2697569	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	4	0	4	0.00000
Metamycoplasma salivarium	2124	S	1	0	1	0.00000
Hydrogenobacter thermophilus	940	S	1	0	1	0.00000
Paraglaciecola psychrophila	326544	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	6	0	6	0.00001
Porphyromonas cangingivalis	36874	S	7	0	7	0.00001
Paraburkholderia xenovorans	36873	S	1	0	1	0.00000
Sphingobium sp. TKS	1315974	S	1	2	3	0.00000
Coprococcus catus	116085	S	2	0	2	0.00000
Blautia argi	1912897	S	1	0	1	0.00000
Chryseobacterium suipulveris	2929800	S	2	0	2	0.00000
Legionella antarctica	2708020	S	1	0	1	0.00000
Pseudomonas lalkuanensis	2604832	S	1	0	1	0.00000
Streptococcus sp. HSISM1	1316408	S	344	51	395	0.00040
Streptococcus australis	113107	S	222	53	275	0.00028
Citrus endogenous pararetrovirus	1435008	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	0	1	0.00000
Legionella adelaidensis	45056	S	1	0	1	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ectothiorhodosinus mongolicus	233100	S	3	0	3	0.00000
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Salinivibrio kushneri	1908198	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	2	0	2	0.00000
Spirosoma rigui	564064	S	1	0	1	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Methylobacterium indicum	1775910	S	1	0	1	0.00000
Rhizobium sp. NIBRBAC000502774	2590777	S	1	0	1	0.00000
Mesorhizobium sp. L-8-3	2744522	S	2	0	2	0.00000
Natronomonas sp. ZY43	2961939	S	1	1	2	0.00000
Kurthia zopfii	1650	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	12	0	12	0.00001
Actinomyces naeslundii	1655	S	39	0	39	0.00004
Providencia rettgeri	587	S	64	121	185	0.00019
Proteus mirabilis	584	S	1	0	1	0.00000
Pseudomonas taetrolens	47884	S	1	0	1	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Skermanella sp. TT6	2775420	S	2	1	3	0.00000
Pseudomonas synxantha	47883	S	2	0	2	0.00000
Thiomicrorhabdus xiamenensis	2739063	S	1	0	1	0.00000
Pseudomonas sp. St316	2678257	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	8	0	8	0.00001
Cupriavidus basilensis	68895	S	1	0	1	0.00000
Vibrio cyclitrophicus	47951	S	1	0	1	0.00000
Mycobacterium sp. DL592	2675524	S	1	0	1	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	1	0	1	0.00000
Vibrio fortis	212667	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	7	2	9	0.00001
Streptococcus parauberis	1348	S	3	0	3	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
Erwinia sp. QL-Z3	2547962	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Streptococcus vestibularis	1343	S	14	0	14	0.00002
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus toyakuensis	2819619	S	399	77	476	0.00048
Flavobacterium magnum	2162713	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	1	0	1	0.00000
Streptomyces sp. S063	2005885	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	318	44	362	0.00037
Weissella ceti	759620	S	1	1	2	0.00000
Mycobacteroides saopaulense	1578165	S	1	0	1	0.00000
Clostridium perfringens	1502	S	5	0	5	0.00001
Aeromonas veronii	654	S	1	0	1	0.00000
Aeromonas schubertii	652	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Flavobacterium sp. CC-SYL302	2870839	S	1	0	1	0.00000
Pseudomonas sp. DTU12.3	2073078	S	1	0	1	0.00000
Arthrobacter sp. zg-Y462	2886936	S	2	0	2	0.00000
Arthrobacter sp. zg-Y453	2886935	S	1	0	1	0.00000
Fuerstiella marisgermanici	1891926	S	2	0	2	0.00000
Prevotella sp. E15-22	2937774	S	6	0	6	0.00001
Prevotella sp. oral taxon 475	712471	S	41	0	41	0.00004
Cupriavidus necator	106590	S	4	0	4	0.00000
Arthrobacter sp. CJ23	2972479	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	334	61	395	0.00040
Veillonella sp. S12025-13	2682455	S	236	33	269	0.00027
Neisseria dumasiana	1931275	S	4	0	4	0.00000
Haladaptatus pallidirubidus	1008152	S	1	0	1	0.00000
Prevotella multiformis	282402	S	10	1	11	0.00001
Anaerohalosphaera lusitana	1936003	S	2	0	2	0.00000
Pedobacter sp. G11	2482728	S	1	0	1	0.00000
Echinicola strongylocentroti	1795355	S	3	0	3	0.00000
Pseudomonas sp. B10	118613	S	1	0	1	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	1	0	1	0.00000
Variovorax sp. PBS-H4	434008	S	1	0	1	0.00000
Prevotella bryantii	77095	S	8	0	8	0.00001
Psychrobacter sanguinis	861445	S	1	0	1	0.00000
Skermania piniformis	39122	S	1	0	1	0.00000
Brucella sp. 1315	2975050	S	4	20	24	0.00002
Ralstonia pickettii	329	S	1	0	1	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Halarcobacter ebronensis	1462615	S	1	0	1	0.00000
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Curtobacterium sp. TC1	2862880	S	1	0	1	0.00000
Tsukamurella tyrosinosolvens	57704	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	1	0	1	0.00000
Acidovorax monticola	1926868	S	1	0	1	0.00000
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00000
Anaerocolumna chitinilytica	1727145	S	3	0	3	0.00000
Streptococcus sp. NPS 308	1902136	S	78	8	86	0.00009
Marinobacterium aestuarii	1821621	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	3	0	3	0.00000
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00000
[Clostridium] hylemonae	89153	S	2	0	2	0.00000
Deinococcus sp. NW-56	2080419	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	5502	42	5544	0.00562
Candidatus Atelocyanobacterium thalassa	713887	S	1	0	1	0.00000
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00000
Thauera chlorobenzoica	96773	S	1	0	1	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	7	0	7	0.00001
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Ideonella dechloratans	36863	S	3	0	3	0.00000
Porphyromonas endodontalis	28124	S	63	3	66	0.00007
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	21	2	23	0.00002
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Serinicoccus hydrothermalis	1758689	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	12	2	14	0.00001
Streptococcus sp. 116-D4	2598453	S	293	17	310	0.00031
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	1	2	0.00000
Actinobaculum sp. 313	2495645	S	3	0	3	0.00000
Lacticaseibacillus zeae	57037	S	1	0	1	0.00000
Tsukamurella paurometabola	2061	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	81	3	84	0.00009
Paenibacillus sp. Y412MC10	481743	S	2	1	3	0.00000
Actinomyces procaprae	2560010	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Cutibacterium granulosum	33011	S	17	0	17	0.00002
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Xylella taiwanensis	1444770	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	2	0	2	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Pyrococcus sp. ST04	1183377	S	1	0	1	0.00000
Polaribacter reichenbachii	996801	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Terriglobus albidus	1592106	S	1	0	1	0.00000
Glutamicibacter protophormiae	37930	S	3	0	3	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Janthinobacterium sp. PAMC25594	2861284	S	1	0	1	0.00000
Cellulomonas sp. zg.B89	2968083	S	1	0	1	0.00000
Erysipelothrix rhusiopathiae	1648	S	3	0	3	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Streptomyces bathyalis	2710756	S	1	0	1	0.00000
Aggregatimonas sangjinii	2583587	S	3	0	3	0.00000
Klebsiella pneumoniae	573	S	8	19	27	0.00003
Streptococcus pseudoporcinus	361101	S	5	0	5	0.00001
Hymenobacter sp. 5116S-27	2932249	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	5	0	5	0.00001
Pelobacter propionicus	29543	S	1	0	1	0.00000
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00000
Streptomyces albulus	68570	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Colwellia sp. 20A7	2689569	S	1	0	1	0.00000
Leucobacter sp. H21R-40	2932247	S	1	2	3	0.00000
Guyparkeria halophila	47960	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	2	0	2	0.00000
[Haemophilus] ducreyi	730	S	4	0	4	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	3	1	4	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Enterococcus faecium	1352	S	8	3	11	0.00001
Enterococcus faecalis	1351	S	5	1	6	0.00001
Microbacterium sp. A18JL241	2782166	S	6	2	8	0.00001
Enterococcus hirae	1354	S	2	0	2	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	23	0	23	0.00002
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Sphingopyxis granuli	267128	S	1	0	1	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Thermoclostridium stercorarium	1510	S	2	0	2	0.00000
Luteolibacter ambystomatis	2824561	S	1	0	1	0.00000
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	0	1	0.00000
Janthinobacterium svalbardensis	368607	S	1	0	1	0.00000
Nibricoccus aquaticus	2576891	S	2	0	2	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	8	0	8	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	0	2	0.00000
Ligilactobacillus saerimneri	228229	S	2	0	2	0.00000
Amycolatopsis pretoriensis	218821	S	1	0	1	0.00000
Synechococcus sp. RS9909	221352	S	1	4	5	0.00001
Streptococcus sp. oral taxon 064	712624	S	211	133	344	0.00035
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Streptococcus sp. oral taxon 061	712623	S	611	60	671	0.00068
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Massilia sp. WG5	1707785	S	1	0	1	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Magnetospirillum sp. XM-1	1663591	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Propioniciclava sp. MC1595	2760308	S	2	0	2	0.00000
Echinicola sp. 20G	2781961	S	1	0	1	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	0	1	0.00000
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Sinorhizobium medicae	110321	S	1	0	1	0.00000
Streptomyces sp. CA-210063	2801029	S	1	0	1	0.00000
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	2	0	2	0.00000
Xanthobacter autotrophicus	280	S	1	0	1	0.00000
Phenylobacterium sp. LH3H17	2903901	S	1	0	1	0.00000
Microbacterium schleiferi	69362	S	1	0	1	0.00000
Paenibacillus sp. 481	2835869	S	3	0	3	0.00000
Francisella tularensis	263	S	1	0	1	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Paracoccus denitrificans	266	S	1	0	1	0.00000
Neisseria musculi	1815583	S	10	0	10	0.00001
Nocardia huaxiensis	2755382	S	1	0	1	0.00000
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00000
Arthrobacter sp. PM3	2017685	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	1	0	1	0.00000
Agarivorans aestuarii	1563703	S	5	0	5	0.00001
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00000
Frigoriglobus tundricola	2774151	S	2	0	2	0.00000
Algoriphagus sp. TR-M5	2991499	S	1	0	1	0.00000
Xanthobacter dioxanivorans	2528964	S	1	0	1	0.00000
Gemella sanguinis	84135	S	96	3	99	0.00010
Bordetella flabilis	463014	S	1	0	1	0.00000
Actinomyces weissii	675090	S	2	0	2	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Mycobacterium goodii	134601	S	2	0	2	0.00000
Megasphaera hexanoica	1675036	S	8	0	8	0.00001
Staphylococcus piscifermentans	70258	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	12	1	13	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Kosakonia sp. ML.JS2a	2980557	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Flavihumibacter rivuli	2838156	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Natribaculum sp. AD-4	2961596	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	4	0	4	0.00000
Arthrobacter koreensis	199136	S	1	0	1	0.00000
Mycolicibacter hiberniae	29314	S	1	0	1	0.00000
Corynebacterium rouxii	2719119	S	1	0	1	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	2	0	2	0.00000
Pseudomonas sp. J452	2898441	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	2	1	3	0.00000
Nocardia farcinica	37329	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	3	0	3	0.00000
Rheinheimera sp.	1869214	S	1	0	1	0.00000
Cyanobium gracile	59930	S	1	0	1	0.00000
Aeromonas enteropelogenes	29489	S	1	0	1	0.00000
Escherichia coli	562	S	1	1	2	0.00000
Escherichia fergusonii	564	S	3	8	11	0.00001
Atlantibacter hermannii	565	S	1	0	1	0.00000
Adhaeribacter swui	2086471	S	1	0	1	0.00000
Gracilibacillus sp. SSWR10-1	2932256	S	1	0	1	0.00000
Hymenobacter sp. 5420S-77	2932254	S	1	0	1	0.00000
Hymenobacter sp. 5516J-16	2932253	S	2	1	3	0.00000
Hymenobacter sp. 5317J-9	2932250	S	1	0	1	0.00000
Hymenobacter sp. 5413J-13	2932251	S	1	0	1	0.00000
Gordonia jinghuaiqii	2758710	S	2	0	2	0.00000
Gottfriedia acidiceleris	371036	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	8	0	8	0.00001
Haemophilus haemolyticus	726	S	171	12	183	0.00019
Haemophilus influenzae	727	S	60	13	73	0.00007
Arthrobacter agilis	37921	S	4	0	4	0.00000
Rothia kristinae	37923	S	7	0	7	0.00001
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	449	9	458	0.00047
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Flavobacterium sp. xlx-214	2654325	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	3502	86	3588	0.00364
Trichormus azollae	1164	S	1	0	1	0.00000
Citrobacter farmeri	67824	S	1	0	1	0.00000
Filifactor alocis	143361	S	4	0	4	0.00000
Maribacter sp. 1_2014MBL_MicDiv	1644130	S	1	0	1	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Mycolicibacter sp. MYC098	2872309	S	1	0	1	0.00000
Streptococcus phage phiARI0131-2	1701814	S	1	1	2	0.00000
Archangium gephyra	48	S	1	0	1	0.00000
Cellulomonas sp. C5510	2871170	S	1	0	1	0.00000
Thiocapsa bogorovii	521689	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	1	2	0.00000
Staphylococcus muscae	1294	S	1	0	1	0.00000
Dissulfurimicrobium hydrothermale	1750598	S	2	0	2	0.00000
Spiribacter sp. E85	2182432	S	2	0	2	0.00000
Bradyrhizobium sp. CB1024	2976823	S	1	0	1	0.00000
Bradyrhizobium sp. CB1015	2976822	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	2	2	4	0.00000
Microwolfvirus purplehaze	2956192	S	1	0	1	0.00000
Prevotella copri	165179	S	12	0	12	0.00001
Mesorhizobium sp. B2-1-1	2589974	S	2	0	2	0.00000
Arcobacter nitrofigilis	28199	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	28	3	31	0.00003
Acinetobacter baumannii	470	S	2	3	5	0.00001
Selenomonas timonae	2754044	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
