100.00	998427	0	R	1	root
100.00	998415	0	R1	131567	  cellular organisms
97.37	972206	0	D	2759	    Eukaryota
97.37	972206	0	D1	33154	      Opisthokonta
97.37	972206	0	K	33208	        Metazoa
97.37	972206	0	K1	6072	          Eumetazoa
97.37	972206	0	K2	33213	            Bilateria
97.37	972206	0	K3	33511	              Deuterostomia
97.37	972206	0	P	7711	                Chordata
97.37	972206	0	P1	89593	                  Craniata
97.37	972206	0	P2	7742	                    Vertebrata
97.37	972206	0	P3	7776	                      Gnathostomata
97.37	972206	0	P4	117570	                        Teleostomi
97.37	972206	0	P5	117571	                          Euteleostomi
97.37	972206	0	P6	8287	                            Sarcopterygii
97.37	972206	0	P7	1338369	                              Dipnotetrapodomorpha
97.37	972206	0	P8	32523	                                Tetrapoda
97.37	972206	0	P9	32524	                                  Amniota
97.37	972206	0	C	40674	                                    Mammalia
97.37	972206	0	C1	32525	                                      Theria
97.37	972206	0	C2	9347	                                        Eutheria
97.37	972206	0	C3	1437010	                                          Boreoeutheria
97.37	972206	0	C4	314146	                                            Euarchontoglires
97.37	972206	0	O	9443	                                              Primates
97.37	972206	0	O1	376913	                                                Haplorrhini
97.37	972206	0	O2	314293	                                                  Simiiformes
97.37	972206	0	O3	9526	                                                    Catarrhini
97.37	972206	0	O4	314295	                                                      Hominoidea
97.37	972206	0	F	9604	                                                        Hominidae
97.37	972206	0	F1	207598	                                                          Homininae
97.37	972206	0	G	9605	                                                            Homo
97.37	972206	972206	S	9606	                                                              Homo sapiens
2.62	26204	0	D	2	    Bacteria
2.39	23833	0	D1	1783272	      Terrabacteria group
1.85	18460	0	P	1239	        Firmicutes
1.54	15394	0	C	91061	          Bacilli
1.46	14609	0	O	186826	            Lactobacillales
1.36	13540	0	F	1300	              Streptococcaceae
1.36	13533	0	G	1301	                Streptococcus
0.61	6057	6057	S	1303	                  Streptococcus oralis
0.40	3997	3997	S	28037	                  Streptococcus mitis
0.09	922	0	G1	2608887	                  unclassified Streptococcus
0.02	192	192	S	712624	                    Streptococcus sp. oral taxon 064
0.01	139	139	S	2576376	                    Streptococcus sp. 1643
0.01	115	115	S	712633	                    Streptococcus sp. oral taxon 431
0.01	108	108	S	1902136	                    Streptococcus sp. NPS 308
0.01	86	86	S	2598453	                    Streptococcus sp. 116-D4
0.00	44	44	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	41	41	S	712623	                    Streptococcus sp. oral taxon 061
0.00	40	40	S	2610896	                    Streptococcus sp. LPB0220
0.00	30	30	S	1759399	                    Streptococcus sp. A12
0.00	31	31	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	32	32	S	2598457	                    Streptococcus sp. KS 6
0.00	26	26	S	1316408	                    Streptococcus sp. HSISM1
0.00	5	5	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	6	6	S	1316411	                    Streptococcus sp. HSISS2
0.00	4	4	S	1940319	                    Streptococcus sp. DAT741
0.00	1	1	S	2763068	                    Streptococcus sp. NSJ-72
0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
0.00	12	12	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.08	785	785	S	1313	                  Streptococcus pneumoniae
0.03	283	283	S	45634	                  Streptococcus cristatus
0.03	274	274	S	1433513	                  Streptococcus gwangjuense
0.02	249	249	S	1305	                  Streptococcus sanguinis
0.02	219	219	S	1343	                  Streptococcus vestibularis
0.02	195	195	S	2819619	                  Streptococcus toyakuensis
0.01	113	113	S	257758	                  Streptococcus pseudopneumoniae
0.01	56	56	S	1302	                  Streptococcus gordonii
0.01	63	63	S	113107	                  Streptococcus australis
0.00	48	48	S	1304	                  Streptococcus salivarius
0.00	39	0	G1	671232	                  Streptococcus anginosus group
0.00	29	29	S	1338	                    Streptococcus intermedius
0.00	6	6	S	1328	                    Streptococcus anginosus
0.00	3	3	S	76860	                    Streptococcus constellatus
0.00	31	31	S	68892	                  Streptococcus infantis
0.00	29	29	S	1308	                  Streptococcus thermophilus
0.00	22	22	S	1307	                  Streptococcus suis
0.00	21	21	S	1318	                  Streptococcus parasanguinis
0.00	20	20	S	1156431	                  Streptococcus ilei
0.00	16	16	S	684066	                  Streptococcus lactarius
0.00	11	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	6	6	S	1336	                    Streptococcus equi
0.00	5	5	S	1334	                    Streptococcus dysgalactiae
0.00	9	9	S	1234680	                  Streptococcus rubneri
0.00	7	7	S	33040	                  Streptococcus milleri
0.00	4	4	S	1329	                  Streptococcus canis
0.00	9	9	S	1311	                  Streptococcus agalactiae
0.00	4	4	S	1314	                  Streptococcus pyogenes
0.00	3	3	S	315405	                  Streptococcus gallolyticus
0.00	3	3	S	1340	                  Streptococcus porcinus
0.00	3	3	S	2382163	                  Streptococcus koreensis
0.00	3	3	S	2490633	                  Streptococcus periodonticum
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.00	2	2	S	1309	                  Streptococcus mutans
0.00	2	2	S	1335	                  Streptococcus equinus
0.00	2	2	S	1501662	                  Streptococcus parasuis
0.00	2	2	S	1917441	                  Streptococcus ruminantium
0.00	2	2	S	2173853	                  Streptococcus chenjunshii
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	2	2	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	1341	                  Streptococcus ratti
0.00	1	1	S	1345	                  Streptococcus ferus
0.00	1	1	S	1811193	                  Streptococcus pantholopis
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	1	1	S	2021971	                  Streptococcus respiraculi
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	102684	                  Streptococcus infantarius
0.00	1	1	S	82348	                  Streptococcus pluranimalium
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	400065	                  Streptococcus merionis
0.00	5	0	G	1357	                Lactococcus
0.00	2	2	S	1358	                  Lactococcus lactis
0.00	1	1	S	1281486	                  Lactococcus formosensis
0.00	1	1	S	1364	                  Lactococcus piscium
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	1	0	G	1930830	                Floricoccus
0.00	1	1	S	1859475	                  Floricoccus penangensis
0.06	647	0	F	186828	              Carnobacteriaceae
0.06	645	0	G	117563	                Granulicatella
0.06	644	644	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.00	1	0	G	2747	                Carnobacterium
0.00	1	0	G1	257487	                  unclassified Carnobacterium
0.00	1	1	S	208596	                    Carnobacterium sp. 17-4
0.04	406	0	F	186827	              Aerococcaceae
0.04	406	0	G	46123	                Abiotrophia
0.04	406	406	S	46125	                  Abiotrophia defectiva
0.00	10	0	F	33958	              Lactobacillaceae
0.00	3	0	G	1578	                Lactobacillus
0.00	2	2	S	109790	                  Lactobacillus jensenii
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	2	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1847728	                  Companilactobacillus allii
0.00	1	1	S	1007676	                  Companilactobacillus ginsenosidimutans
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	267363	                  Levilactobacillus zymae
0.00	1	0	G	2767891	                Schleiferilactobacillus
0.00	1	1	S	304207	                  Schleiferilactobacillus harbinensis
0.00	5	0	F	81852	              Enterococcaceae
0.00	5	0	G	1350	                Enterococcus
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	1353	                  Enterococcus gallinarum
0.08	785	0	O	1385	            Bacillales
0.08	768	0	O1	539002	              Bacillales incertae sedis
0.08	768	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.08	768	0	G	1378	                  Gemella
0.07	679	679	S	1379	                    Gemella haemolysans
0.01	71	71	S	84135	                    Gemella sanguinis
0.00	16	16	S	29391	                    Gemella morbillorum
0.00	2	0	G1	2624949	                    unclassified Gemella
0.00	2	2	S	1785995	                      Gemella sp. oral taxon 928
0.00	8	0	F	186817	              Bacillaceae
0.00	2	0	G	2800373	                Priestia
0.00	2	2	S	1402861	                  Priestia filamentosa
0.00	1	0	G	129337	                Geobacillus
0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	1	1	S	1462	                    Geobacillus kaustophilus
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	1	0	G	1386	                Bacillus
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	0	G	74385	                Gracilibacillus
0.00	1	1	S	2663022	                  Gracilibacillus salitolerans
0.00	1	0	G	1434042	                Salisediminibacterium
0.00	1	1	S	85683	                  Salisediminibacterium selenitireducens
0.00	4	0	F	90964	              Staphylococcaceae
0.00	4	0	G	1279	                Staphylococcus
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	1281	                  Staphylococcus carnosus
0.00	4	0	F	186822	              Paenibacillaceae
0.00	2	0	G	55080	                Brevibacillus
0.00	1	1	S	2796470	                  Brevibacillus composti
0.00	1	1	S	1393	                  Brevibacillus brevis
0.00	2	0	G	44249	                Paenibacillus
0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	1	1	S	169760	                  Paenibacillus stellifer
0.30	3029	0	C	909932	          Negativicutes
0.30	3027	0	O	1843489	            Veillonellales
0.30	3027	0	F	31977	              Veillonellaceae
0.30	3027	0	G	29465	                Veillonella
0.29	2877	2877	S	29466	                  Veillonella parvula
0.01	65	65	S	423477	                  Veillonella rogosae
0.00	27	27	S	39778	                  Veillonella dispar
0.00	19	0	G1	2630086	                  unclassified Veillonella
0.00	19	19	S	2682455	                    Veillonella sp. S12025-13
0.00	19	19	S	2682456	                  Veillonella nakazawae
0.00	12	12	S	248315	                  Veillonella rodentium
0.00	5	5	S	39777	                  Veillonella atypica
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	2	0	G1	2637378	                  unclassified Selenomonas
0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
0.00	30	0	C	186801	          Clostridia
0.00	28	0	O	186802	            Eubacteriales
0.00	12	0	F	31979	              Clostridiaceae
0.00	11	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	1548	                  Clostridium scatologenes
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	0	G	390805	                Geosporobacter
0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
0.00	6	0	F	186804	              Peptostreptococcaceae
0.00	3	0	G	44259	                Filifactor
0.00	3	3	S	143361	                  Filifactor alocis
0.00	1	0	G	1870884	                Clostridioides
0.00	1	1	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	1	S	1115758	                  Romboutsia ilealis
0.00	1	0	G	1849828	                Paeniclostridium
0.00	1	1	S	1505	                  Paeniclostridium sordellii
0.00	4	0	O1	538999	              Eubacteriales incertae sedis
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	86331	                  Mogibacterium
0.00	2	2	S	86332	                    Mogibacterium pumilum
0.00	1	1	S	114527	                    Mogibacterium diversum
0.00	1	0	G	2717089	                Massilistercora
0.00	1	1	S	2086584	                  Massilistercora timonensis
0.00	3	0	F	186803	              Lachnospiraceae
0.00	2	0	G	572511	                Blautia
0.00	2	2	S	40520	                  Blautia obeum
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	105841	                  Anaerostipes caccae
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
0.00	1	1	S	2173034	                  Petrocella atlantisensis
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2282742	                Desulfofarcimen
0.00	1	1	S	58138	                  Desulfofarcimen acetoxidans
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	1754	                Thermoanaerobacter
0.00	1	1	S	2325	                  Thermoanaerobacter kivui
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	28186	                Acetohalobium
0.00	1	1	S	28187	                  Acetohalobium arabaticum
0.00	5	0	C	1737404	          Tissierellia
0.00	5	0	O	1737405	            Tissierellales
0.00	3	0	F	1737406	              Tissierellaceae
0.00	3	0	G	1354809	                Keratinibaculum
0.00	3	3	S	1278232	                  Keratinibaculum paraultunense
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1505663	                Erysipelatoclostridium
0.00	2	2	S	1547	                  Erysipelatoclostridium ramosum
0.54	5351	0	P	201174	        Actinobacteria
0.54	5349	0	C	1760	          Actinomycetia
0.27	2648	0	O	2037	            Actinomycetales
0.27	2648	0	F	2049	              Actinomycetaceae
0.20	2038	0	G	1654	                Actinomyces
0.15	1542	0	G1	2609248	                  unclassified Actinomyces
0.12	1200	1200	S	712116	                    Actinomyces sp. oral taxon 169
0.02	153	153	S	2789425	                    Actinomyces sp. HMT 175
0.01	100	100	S	712122	                    Actinomyces sp. oral taxon 414
0.01	74	74	S	706438	                    Actinomyces sp. oral taxon 171
0.00	5	5	S	2057798	                    Actinomyces sp. 432
0.00	3	3	S	2079536	                    Actinomyces sp. Z16
0.00	1	1	S	2789424	                    Actinomyces sp. HMT897
0.00	1	1	S	2755559	                    Actinomyces sp. MAS-1
0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
0.04	395	395	S	544580	                  Actinomyces oris
0.00	38	38	S	1852377	                  Actinomyces pacaensis
0.00	32	32	S	1655	                  Actinomyces naeslundii
0.00	10	10	S	1656	                  Actinomyces viscosus
0.00	4	4	S	2744574	                  Actinomyces respiraculi
0.00	4	4	S	1960083	                  Actinomyces gaoshouyii
0.00	3	3	S	2722820	                  Actinomyces faecalis
0.00	3	3	S	2321394	                  Actinomyces lilanjuaniae
0.00	1	1	S	2737173	                  Actinomyces marmotae
0.00	1	1	S	2560010	                  Actinomyces procaprae
0.00	1	1	S	675090	                  Actinomyces weissii
0.00	1	1	S	111015	                  Actinomyces radicidentis
0.00	1	1	S	52774	                  Actinomyces slackii
0.00	1	1	S	52771	                  Actinomyces howellii
0.06	597	0	G	2529408	                Schaalia
0.06	582	582	S	1660	                  Schaalia odontolytica
0.00	9	9	S	52773	                  Schaalia meyeri
0.00	5	0	G1	2691889	                  unclassified Schaalia
0.00	3	3	S	2794089	                    Schaalia sp. 19OD2882
0.00	2	2	S	2709403	                    Schaalia sp. ZJ405
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.00	7	0	G	2740557	                Pauljensenia
0.00	7	7	S	178339	                  Pauljensenia hongkongensis
0.00	3	0	G	1069494	                Trueperella
0.00	3	3	S	1661	                  Trueperella pyogenes
0.00	1	0	G	1522056	                Flaviflexus
0.00	1	1	S	2496867	                  Flaviflexus ciconiae
0.00	1	0	G	2767318	                Boudabousia
0.00	1	1	S	1912795	                  Boudabousia tangfeifanii
0.23	2257	0	O	85006	            Micrococcales
0.22	2236	0	F	1268	              Micrococcaceae
0.22	2228	0	G	32207	                Rothia
0.12	1158	1158	S	2047	                  Rothia dentocariosa
0.09	871	871	S	172042	                  Rothia aeria
0.02	196	196	S	43675	                  Rothia mucilaginosa
0.00	1	1	S	85336	                  Rothia nasimurium
0.00	4	0	G	1269	                Micrococcus
0.00	4	4	S	1270	                  Micrococcus luteus
0.00	3	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2830998	                    Arthrobacter sp. NicSoilB8
0.00	1	1	S	2816859	                  Arthrobacter sunyaminii
0.00	1	1	S	656366	                  Arthrobacter alpinus
0.00	1	0	G	1868332	                Neomicrococcus
0.00	1	1	S	556325	                  Neomicrococcus aestuarii
0.00	9	0	F	85023	              Microbacteriaceae
0.00	4	0	G	33882	                Microbacterium
0.00	4	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	2851648	                    Microbacterium sp. SSW1-36
0.00	1	1	S	2734618	                    Microbacterium sp. NIBRBAC000506063
0.00	1	1	S	367477	                    Microbacterium sp. XT11
0.00	1	1	S	2861280	                    Microbacterium sp. PAMC21962
0.00	1	0	G	1331730	                Chryseoglobus
0.00	1	1	S	2750620	                  Chryseoglobus indicus
0.00	1	0	G	2680004	                Protaetiibacter
0.00	1	0	G1	2680006	                  unclassified Protaetiibacter
0.00	1	1	S	2759943	                    Protaetiibacter sp. SSC-01
0.00	1	0	G	110932	                Leifsonia
0.00	1	1	S	1575	                  Leifsonia xyli
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	2714933	                  Leucobacter coleopterorum
0.00	3	0	F	85020	              Dermabacteraceae
0.00	2	0	G	36739	                Dermabacter
0.00	2	2	S	1667168	                  Dermabacter jinjuensis
0.00	1	0	G	43668	                Brachybacterium
0.00	1	1	S	2017485	                  Brachybacterium avium
0.00	3	0	F	85019	              Brevibacteriaceae
0.00	3	0	G	1696	                Brevibacterium
0.00	3	3	S	273384	                  Brevibacterium aurantiacum
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2904790	                    Cellulomonas sp. S1-8
0.00	1	1	S	2608402	                  Cellulomonas palmilytica
0.00	2	0	F	1331736	              Ruaniaceae
0.00	1	0	G	2828348	                Occultella
0.00	1	1	S	2675754	                  Occultella kanbiaonis
0.00	1	0	G	626119	                Ruania
0.00	1	1	S	2779775	                  Ruania alkalisoli
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	157920	                Cellulosimicrobium
0.00	1	0	G1	2624466	                  unclassified Cellulosimicrobium
0.00	1	1	S	2587808	                    Cellulosimicrobium sp. BI34T
0.00	1	0	F	85022	              Jonesiaceae
0.00	1	0	G	43673	                Jonesia
0.00	1	1	S	43674	                  Jonesia denitrificans
0.02	233	0	O	85007	            Corynebacteriales
0.02	229	0	F	1653	              Corynebacteriaceae
0.02	229	0	G	1716	                Corynebacterium
0.02	225	225	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	156976	                  Corynebacterium riegelii
0.00	1	1	S	1408191	                  Corynebacterium deserti
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
0.00	1	0	G	1073531	                Mycolicibacter
0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
0.00	1	1	S	2872309	                    Mycolicibacter sp. MYC098
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus
0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
0.02	176	0	O	85009	            Propionibacteriales
0.02	175	0	F	31957	              Propionibacteriaceae
0.02	172	0	G	2801844	                Arachnia
0.01	90	90	S	1750	                  Arachnia propionica
0.01	81	81	S	1547448	                  Arachnia rubra
0.00	2	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
0.00	20	0	O	85011	            Streptomycetales
0.00	20	0	F	2062	              Streptomycetaceae
0.00	19	0	G	1883	                Streptomyces
0.00	6	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
0.00	2	2	S	2662065	                    Streptomyces sp. SYP-A7193
0.00	2	2	S	2927875	                    Streptomyces sp. HP-A2021
0.00	3	3	S	54571	                  Streptomyces venezuelae
0.00	2	2	S	1355015	                  Streptomyces pluripotens
0.00	1	1	S	36818	                  Streptomyces subrutilus
0.00	1	1	S	1854574	                  Streptomyces huasconensis
0.00	1	1	S	1827580	                  Streptomyces nigra
0.00	1	1	S	68249	                  Streptomyces pactum
0.00	1	1	S	2653200	                  Streptomyces phaeolivaceus
0.00	1	0	G	2063	                Kitasatospora
0.00	1	1	S	1894	                  Kitasatospora aureofaciens
0.00	4	0	O	85010	            Pseudonocardiales
0.00	4	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	40566	                Actinosynnema
0.00	1	1	S	42197	                  Actinosynnema pretiosum
0.00	1	0	G	2071	                Saccharothrix
0.00	1	1	S	103733	                  Saccharothrix syringae
0.00	1	0	G	1835	                Saccharopolyspora
0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
0.00	1	0	G	1847	                Pseudonocardia
0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
0.00	4	0	O	85008	            Micromonosporales
0.00	4	0	F	28056	              Micromonosporaceae
0.00	2	0	G	35753	                Dactylosporangium
0.00	2	2	S	53359	                  Dactylosporangium fulvum
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	1881	                  Micromonospora viridifaciens
0.00	1	0	G	2920401	                Natronosporangium
0.00	1	1	S	2811111	                  Natronosporangium hydrolyticum
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	1	1	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	1	1	S	1684	                  Bifidobacterium asteroides
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	1988	                Actinomadura
0.00	1	0	G1	2626254	                  unclassified Actinomadura
0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	1	S	1090615	                  Nakamurella panacisegetis
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	622681	                Candidatus Planktophila
0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	1648491	                Aquihabitans
0.00	1	0	G1	2633173	                  unclassified Aquihabitans
0.00	1	1	S	2849779	                    Aquihabitans sp. G128
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2767353	                Lancefieldella
0.00	1	1	S	1382	                  Lancefieldella parvula
0.00	11	0	P	544448	        Tenericutes
0.00	11	0	C	31969	          Mollicutes
0.00	5	0	O	2085	            Mycoplasmatales
0.00	5	0	F	2092	              Mycoplasmataceae
0.00	3	0	G	2093	                Mycoplasma
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	2	2	S	2102	                    Mycoplasma mycoides
0.00	1	1	S	353852	                  Mycoplasma nasistruthionis
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	1	1	S	114885	                  Mycoplasmopsis maculosa
0.00	1	1	S	2110	                  Mycoplasmopsis agalactiae
0.00	5	0	O	186328	            Entomoplasmatales
0.00	3	0	F	2131	              Spiroplasmataceae
0.00	3	0	G	2132	                Spiroplasma
0.00	1	1	S	216932	                  Spiroplasma chinense
0.00	1	1	S	324079	                  Spiroplasma tabanidicola
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.00	1	1	S	219745	                  Mesoplasma tabanidae
0.00	1	1	S	2151	                  Mesoplasma florum
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903105	                Alteracholeplasma
0.00	1	1	S	38986	                  Alteracholeplasma palmae
0.00	9	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	9	0	P	1117	          Cyanobacteria
0.00	4	0	O	1161	            Nostocales
0.00	2	0	F	1182	              Scytonemataceae
0.00	1	0	G	383614	                Brasilonema
0.00	1	1	S	1397703	                  Brasilonema sennae
0.00	1	0	G	1203	                Scytonema
0.00	1	0	G1	2618749	                  unclassified Scytonema
0.00	1	1	S	2005464	                    Scytonema sp. NIES-4073
0.00	2	0	F	1162	              Nostocaceae
0.00	2	0	G	1163	                Anabaena
0.00	2	0	G1	2619674	                  unclassified Anabaena
0.00	2	2	S	1647413	                    Anabaena sp. WA102
0.00	3	0	P1	1301283	            Oscillatoriophycideae
0.00	2	0	O	1118	              Chroococcales
0.00	2	0	F	1890450	                Aphanothecaceae
0.00	2	0	F1	92682	                  Halothece cluster
0.00	2	0	G	76023	                    Halothece
0.00	2	0	G1	2632878	                      unclassified Halothece
0.00	2	2	S	65093	                        Halothece sp. PCC 7418
0.00	1	0	O	1150	              Oscillatoriales
0.00	1	0	F	1892252	                Microcoleaceae
0.00	1	0	G	1492710	                  Oxynema
0.00	1	1	S	2874213	                    Oxynema aestuarii
0.00	2	0	O	1890424	            Synechococcales
0.00	1	0	F	1890426	              Synechococcaceae
0.00	1	0	G	1129	                Synechococcus
0.00	1	0	G1	2626047	                  unclassified Synechococcus
0.00	1	1	S	2789857	                    Synechococcus sp. CBW1107
0.00	1	0	F	1890429	              Acaryochloridaceae
0.00	1	0	G	155977	                Acaryochloris
0.00	1	1	S	155978	                  Acaryochloris marina
0.00	1	0	P	1297	        Deinococcus-Thermus
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	55148	                  Deinococcus proteolyticus
0.15	1487	0	D1	1783270	      FCB group
0.15	1487	0	D2	68336	        Bacteroidetes/Chlorobi group
0.15	1487	0	P	976	          Bacteroidota
0.10	1041	0	C	200643	            Bacteroidia
0.10	1041	0	O	171549	              Bacteroidales
0.10	1015	0	F	171552	                Prevotellaceae
0.10	1014	0	G	838	                  Prevotella
0.06	598	598	S	470565	                    Prevotella histicola
0.02	240	0	G1	2638335	                    unclassified Prevotella
0.02	240	240	S	652716	                      Prevotella sp. oral taxon 299
0.01	50	50	S	28132	                    Prevotella melaninogenica
0.00	37	37	S	1177574	                    Prevotella jejuni
0.00	24	24	S	28131	                    Prevotella intermedia
0.00	17	17	S	28133	                    Prevotella nigrescens
0.00	12	12	S	76123	                    Prevotella enoeca
0.00	7	7	S	28129	                    Prevotella denticola
0.00	5	5	S	589437	                    Prevotella scopos
0.00	5	5	S	28135	                    Prevotella oris
0.00	4	4	S	28127	                    Prevotella buccalis
0.00	3	3	S	28137	                    Prevotella veroralis
0.00	3	3	S	589436	                    Prevotella fusca
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	1	1	S	2801997	                    Prevotella herbatica
0.00	1	1	S	839	                    Prevotella ruminicola
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
0.00	16	0	F	171551	                Porphyromonadaceae
0.00	16	0	G	836	                  Porphyromonas
0.00	8	8	S	28124	                    Porphyromonas endodontalis
0.00	4	0	G1	2645799	                    unclassified Porphyromonas
0.00	4	4	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	3	3	S	322095	                    Porphyromonas somerae
0.00	1	1	S	393921	                    Porphyromonas crevioricanis
0.00	7	0	F	815	                Bacteroidaceae
0.00	7	0	G	816	                  Bacteroides
0.00	1	1	S	291644	                    Bacteroides salyersiae
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	28113	                    Bacteroides heparinolyticus
0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.00	1	0	F	2005523	                Paludibacteraceae
0.00	1	0	G	346096	                  Paludibacter
0.00	1	1	S	185300	                    Paludibacter propionicigenes
0.04	433	0	C	117743	            Flavobacteriia
0.04	433	0	O	200644	              Flavobacteriales
0.04	398	0	F	49546	                Flavobacteriaceae
0.04	371	0	G	1016	                  Capnocytophaga
0.03	265	265	S	1017	                    Capnocytophaga gingivalis
0.00	32	0	G1	2640652	                    unclassified Capnocytophaga
0.00	17	17	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	8	8	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	3	3	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	3	3	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	22	22	S	1019	                    Capnocytophaga sputigena
0.00	27	27	S	1018	                    Capnocytophaga ochracea
0.00	10	10	S	2708117	                    Capnocytophaga endodontalis
0.00	6	6	S	45243	                    Capnocytophaga haemolytica
0.00	5	5	S	327575	                    Capnocytophaga leadbetteri
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.00	9	0	G	237	                  Flavobacterium
0.00	7	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2893884	                      Flavobacterium sp. F-70
0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
0.00	1	1	S	2937442	                      Flavobacterium sp. MMS21-Er5
0.00	1	1	S	2906077	                    Flavobacterium davisii
0.00	2	0	G	291183	                  Lacinutrix
0.00	2	0	G1	2647285	                    unclassified Lacinutrix
0.00	2	2	S	2653681	                      Lacinutrix sp. WUR7
0.00	2	0	G	104267	                  Tenacibaculum
0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
0.00	1	1	S	107401	                    Tenacibaculum maritimum
0.00	2	0	G	52959	                  Polaribacter
0.00	1	0	G1	196858	                    unclassified Polaribacter
0.00	1	1	S	2855841	                      Polaribacter sp. NJDZ03
0.00	1	1	S	996801	                    Polaribacter reichenbachii
0.00	1	0	G	283735	                  Leeuwenhoekiella
0.00	1	1	S	573501	                    Leeuwenhoekiella palythoae
0.00	1	0	G	2715289	                  Amniculibacterium
0.00	1	0	G1	2767187	                    unclassified Amniculibacterium
0.00	1	1	S	2767188	                      Amniculibacterium sp. G2-70
0.00	1	0	G	261827	                  Algibacter
0.00	1	1	S	1736674	                    Algibacter alginicilyticus
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	1	S	2686077	                    Winogradskyella forsetii
0.00	1	0	G	326319	                  Dokdonia
0.00	1	0	G1	2615033	                    unclassified Dokdonia
0.00	1	1	S	313590	                      Dokdonia sp. MED134
0.00	1	0	G	561367	                  Salinimicrobium
0.00	1	0	G1	2643747	                    unclassified Salinimicrobium
0.00	1	1	S	2809707	                      Salinimicrobium sp. HN-2-9-2
0.00	1	0	G	292691	                  Gramella
0.00	1	1	S	1913577	                    Gramella salexigens
0.00	1	0	G	1209327	                  Flavivirga
0.00	1	1	S	1803846	                    Flavivirga eckloniae
0.00	1	0	G	2893197	                  Aegicerativicinus
0.00	1	1	S	2893202	                    Aegicerativicinus sediminis
0.00	1	0	G	2913017	                  Aggregatimonas
0.00	1	1	S	2583587	                    Aggregatimonas sangjinii
0.00	35	0	F	2762318	                Weeksellaceae
0.00	21	0	F1	2782232	                  Chryseobacterium group
0.00	19	0	G	59732	                    Chryseobacterium
0.00	11	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2864040	                        Chryseobacterium sp. LJ668
0.00	2	2	S	2956784	                        Chryseobacterium sp. CJ51
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	1	1	S	2879938	                        Chryseobacterium sp. MEBOG06
0.00	1	1	S	1871047	                        Chryseobacterium sp.
0.00	1	1	S	2983606	                        Chryseobacterium sp. MMS21-Ot14
0.00	3	3	S	2759528	                      Chryseobacterium capnotolerans
0.00	1	1	S	1493872	                      Chryseobacterium shandongense
0.00	1	1	S	1241981	                      Chryseobacterium lactis
0.00	1	1	S	253	                      Chryseobacterium indologenes
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	4	0	G	34084	                  Riemerella
0.00	4	4	S	34085	                    Riemerella anatipestifer
0.00	4	0	G	308865	                  Elizabethkingia
0.00	2	2	S	1117645	                    Elizabethkingia anophelis
0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
0.00	1	1	S	2796140	                      Elizabethkingia sp. M8
0.00	3	0	G	59735	                  Bergeyella
0.00	3	3	S	1585976	                    Bergeyella cardium
0.00	2	0	G	501783	                  Cloacibacterium
0.00	2	2	S	2004710	                    Cloacibacterium caeni
0.00	1	0	G	59734	                  Empedobacter
0.00	1	1	S	247	                    Empedobacter brevis
0.00	8	0	C	768503	            Cytophagia
0.00	8	0	O	768507	              Cytophagales
0.00	3	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2932254	                      Hymenobacter sp. 5420S-77
0.00	1	1	S	2615203	                    Hymenobacter baengnokdamensis
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	G1	2621999	                    unclassified Spirosoma
0.00	1	1	S	2710596	                      Spirosoma sp. KCTC 72228
0.00	1	1	S	1178516	                    Spirosoma montaniterrae
0.00	1	0	F	2762301	                Marivirgaceae
0.00	1	0	G	869806	                  Marivirga
0.00	1	1	S	1006	                    Marivirga tractuosa
0.00	1	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	396811	                  Fulvivirga
0.00	1	0	G1	2685541	                    unclassified Fulvivirga
0.00	1	1	S	2904245	                      Fulvivirga sp. SS9-22
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	79328	                  Chitinophaga
0.00	1	0	G1	2619133	                    unclassified Chitinophaga
0.00	1	1	S	2920382	                      Chitinophaga sp. R8
0.00	1	1	S	2029983	                    Chitinophaga caeni
0.00	2	0	C	1937959	            Saprospiria
0.00	2	0	O	1936988	              Saprospirales
0.00	2	0	F	89374	                Saprospiraceae
0.00	1	0	G	1007	                  Saprospira
0.00	1	1	S	1008	                    Saprospira grandis
0.00	1	0	G	365032	                  Aureispira
0.00	1	0	G1	2649989	                    unclassified Aureispira
0.00	1	1	S	2864201	                      Aureispira sp. EL160426
0.07	694	0	P	1224	      Proteobacteria
0.03	343	0	C	1236	        Gammaproteobacteria
0.03	269	0	O	135625	          Pasteurellales
0.03	269	0	F	712	            Pasteurellaceae
0.03	260	0	G	724	              Haemophilus
0.01	135	135	S	729	                Haemophilus parainfluenzae
0.01	58	58	S	726	                Haemophilus haemolyticus
0.00	48	0	G1	2609962	                unclassified Haemophilus
0.00	48	48	S	712310	                  Haemophilus sp. oral taxon 036
0.00	16	16	S	727	                Haemophilus influenzae
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	7	0	G	416916	              Aggregatibacter
0.00	2	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.00	1	1	S	739	                Aggregatibacter segnis
0.00	2	0	G	745	              Pasteurella
0.00	1	1	S	760	                Pasteurella stomatis
0.00	1	1	S	747	                Pasteurella multocida
0.00	25	0	O	135615	          Cardiobacteriales
0.00	25	0	F	868	            Cardiobacteriaceae
0.00	25	0	G	2717	              Cardiobacterium
0.00	22	22	S	2718	                Cardiobacterium hominis
0.00	3	0	G1	2648856	                unclassified Cardiobacterium
0.00	3	3	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.00	16	0	O	72274	          Pseudomonadales
0.00	16	0	F	135621	            Pseudomonadaceae
0.00	15	0	G	286	              Pseudomonas
0.00	5	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2664899	                  Pseudomonas sp. CFSAN084952
0.00	1	1	S	2974552	                  Pseudomonas sp. GCEP-101
0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
0.00	3	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	294	                  Pseudomonas fluorescens
0.00	1	1	S	47879	                  Pseudomonas corrugata
0.00	1	1	S	47878	                  Pseudomonas azotoformans
0.00	1	1	S	515393	                Pseudomonas yamanorum
0.00	1	1	S	312306	                Pseudomonas entomophila
0.00	2	2	S	930166	                Pseudomonas brassicacearum
0.00	1	1	S	2565368	                Pseudomonas atacamensis
0.00	1	0	G	2901164	              Stutzerimonas
0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                    Stutzerimonas stutzeri
0.00	7	0	O	91347	          Enterobacterales
0.00	4	0	F	543	            Enterobacteriaceae
0.00	3	0	G	561	              Escherichia
0.00	3	3	S	562	                Escherichia coli
0.00	1	0	G	83654	              Leclercia
0.00	1	1	S	83655	                Leclercia adecarboxylata
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	1	1	S	82996	                Serratia plymuthica
0.00	1	1	S	28151	                Serratia proteamaculans
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	6	0	O	135614	          Xanthomonadales
0.00	6	0	F	32033	            Xanthomonadaceae
0.00	4	0	G	338	              Xanthomonas
0.00	2	2	S	339	                Xanthomonas campestris
0.00	1	0	G1	2643310	                unclassified Xanthomonas
0.00	1	1	S	2971235	                  Xanthomonas sp. CFBP 8443
0.00	1	1	S	56458	                Xanthomonas sacchari
0.00	1	0	G	68	              Lysobacter
0.00	1	1	S	435897	                Lysobacter capsici
0.00	5	0	O	135622	          Alteromonadales
0.00	2	0	F	72275	            Alteromonadaceae
0.00	1	0	G	2661818	              Saliniradius
0.00	1	1	S	2183582	                Saliniradius amylolyticus
0.00	1	0	G	1621534	              Paraglaciecola
0.00	1	1	S	326544	                Paraglaciecola psychrophila
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	107327	                Pseudoalteromonas ulvae
0.00	1	1	S	882626	                Pseudoalteromonas xiamenensis
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	28228	              Colwellia
0.00	1	0	G1	196834	                unclassified Colwellia
0.00	1	1	S	2497879	                  Colwellia sp. Arc7-635
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	1	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	2929514	                  Acinetobacter sp. YH16056_T
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	471	                  Acinetobacter calcoaceticus
0.00	1	1	S	52133	                Acinetobacter venetianus
0.00	3	0	O	135623	          Vibrionales
0.00	3	0	F	641	            Vibrionaceae
0.00	3	0	G	662	              Vibrio
0.00	3	0	G1	717610	                Vibrio harveyi group
0.00	3	3	S	663	                  Vibrio alginolyticus
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	2	0	G	2745	              Halomonas
0.00	2	0	G1	2609666	                unclassified Halomonas
0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
0.00	1	1	S	2587849	                  Halomonas sp. THAF12
0.00	2	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	106633	              Thioalkalivibrio
0.00	1	1	S	108010	                Thioalkalivibrio paradoxus
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	13724	              Thiocystis
0.00	1	1	S	73141	                Thiocystis violascens
0.00	1	0	O	1240482	          Orbales
0.00	1	0	F	1240483	            Orbaceae
0.00	1	0	G	1193503	              Gilliamella
0.00	1	1	S	1196095	                Gilliamella apicola
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	45067	                Legionella lansingensis
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	34064	            Francisellaceae
0.00	1	0	G	1869285	              Allofrancisella
0.00	1	1	S	1085647	                Allofrancisella inopinata
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	447467	              Simiduia
0.00	1	1	S	447471	                Simiduia agarivorans
0.03	298	0	C	28216	        Betaproteobacteria
0.03	256	0	O	206351	          Neisseriales
0.03	255	0	F	481	            Neisseriaceae
0.02	192	0	G	482	              Neisseria
0.00	49	49	S	488	                Neisseria mucosa
0.00	43	43	S	490	                Neisseria sicca
0.00	33	33	S	28449	                Neisseria subflava
0.00	30	30	S	484	                Neisseria flavescens
0.00	23	23	S	487	                Neisseria meningitidis
0.00	4	4	S	495	                Neisseria elongata
0.00	2	2	S	267212	                Neisseria bacilliformis
0.00	2	2	S	496	                Neisseria macacae
0.00	1	0	G1	2623750	                unclassified Neisseria
0.00	1	1	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	1	1	S	483	                Neisseria cinerea
0.00	1	1	S	493	                Neisseria canis
0.00	1	1	S	486	                Neisseria lactamica
0.01	51	0	G	32257	              Kingella
0.01	51	51	S	505	                Kingella oralis
0.00	12	0	G	538	              Eikenella
0.00	10	10	S	539	                Eikenella corrodens
0.00	2	2	S	2528037	                Eikenella exigua
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	400060	              Paludibacterium
0.00	1	1	S	1225769	                Paludibacterium paludis
0.00	41	0	O	80840	          Burkholderiales
0.00	38	0	F	119060	            Burkholderiaceae
0.00	18	0	G	32008	              Burkholderia
0.00	18	0	G1	87882	                Burkholderia cepacia complex
0.00	18	18	S	87883	                  Burkholderia multivorans
0.00	17	0	G	47670	              Lautropia
0.00	17	17	S	47671	                Lautropia mirabilis
0.00	2	0	G	106589	              Cupriavidus
0.00	1	1	S	164546	                Cupriavidus taiwanensis
0.00	1	1	S	82633	                Cupriavidus pauculus
0.00	1	0	G	48736	              Ralstonia
0.00	1	1	S	105219	                Ralstonia mannitolilytica
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Massilia group
0.00	1	0	G	149698	                Massilia
0.00	1	0	G1	2609279	                  unclassified Massilia
0.00	1	1	S	2899220	                    Massilia sp. DM-R-R2A-13
0.00	1	0	G	963	              Herbaspirillum
0.00	1	1	S	964	                Herbaspirillum seropedicae
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	34072	              Variovorax
0.00	1	1	S	34073	                Variovorax paradoxus
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	75787	            Rhodocyclaceae
0.00	1	0	G	146937	              Azospira
0.00	1	1	S	2785627	                Azospira inquinata
0.00	38	0	P1	68525	        delta/epsilon subdivisions
0.00	36	0	C	29547	          Epsilonproteobacteria
0.00	36	0	O	213849	            Campylobacterales
0.00	34	0	F	72294	              Campylobacteraceae
0.00	34	0	G	194	                Campylobacter
0.00	27	27	S	824	                  Campylobacter gracilis
0.00	4	4	S	203	                  Campylobacter rectus
0.00	1	1	S	204	                  Campylobacter showae
0.00	1	1	S	199	                  Campylobacter concisus
0.00	1	1	S	196	                  Campylobacter fetus
0.00	1	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	2321111	                Aliarcobacter
0.00	1	1	S	1355374	                  Aliarcobacter lanthieri
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	210	                  Helicobacter pylori
0.00	2	0	C	28221	          Deltaproteobacteria
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	0	G	2883512	                Citrifermentans
0.00	1	1	S	225194	                  Citrifermentans bemidjiense
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80812	              Sorangiineae
0.00	1	0	F	1055686	                Sandaracinaceae
0.00	1	0	G	1055688	                  Sandaracinus
0.00	1	1	S	927083	                    Sandaracinus amylolyticus
0.00	14	0	C	28211	        Alphaproteobacteria
0.00	9	0	O	356	          Hyphomicrobiales
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	0	G	374	              Bradyrhizobium
0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	55395	                  Bradyrhizobium sp. NC92
0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	2911176	              Aquibium
0.00	1	1	S	1670800	                Aquibium oceanicum
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	0	G1	325217	                unclassified Mesorhizobium
0.00	1	1	S	2589888	                  Mesorhizobium sp. B4-1-4
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	384	                  Rhizobium leguminosarum
0.00	1	0	F	2821832	            Stappiaceae
0.00	1	0	G	150830	              Roseibium
0.00	1	1	S	187304	                Roseibium aggregatum
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	0	G	407	              Methylobacterium
0.00	1	1	S	374432	                Methylobacterium tardum
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	2827482	              Caenibius
0.00	1	1	S	169176	                Caenibius tardaugens
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	165696	              Novosphingobium
0.00	2	0	G1	2644732	                unclassified Novosphingobium
0.00	2	2	S	2025349	                  Novosphingobium sp. 9
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Rhodobacteraceae
0.00	1	0	G	2083206	              Tritonibacter
0.00	1	1	S	379347	                Tritonibacter mobilis
0.00	1	0	G	265	              Paracoccus
0.00	1	1	S	1529068	                Paracoccus tegillarcae
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	1812115	                    Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
0.02	162	0	P	32066	      Fusobacteria
0.02	162	0	C	203490	        Fusobacteriia
0.02	162	0	O	203491	          Fusobacteriales
0.01	132	0	F	203492	            Fusobacteriaceae
0.01	132	0	G	848	              Fusobacterium
0.01	96	96	S	851	                Fusobacterium nucleatum
0.00	27	27	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	3	3	S	1583098	                Fusobacterium hwasookii
0.00	2	0	G1	2648384	                unclassified Fusobacterium
0.00	2	2	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	2	2	S	860	                Fusobacterium periodonticum
0.00	30	0	F	1129771	            Leptotrichiaceae
0.00	20	0	G	32067	              Leptotrichia
0.00	11	0	G1	2633022	                unclassified Leptotrichia
0.00	8	8	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	3	3	S	157687	                Leptotrichia wadei
0.00	3	3	S	109328	                Leptotrichia trevisanii
0.00	1	1	S	157691	                Leptotrichia shahii
0.00	1	1	S	157688	                Leptotrichia hofstadii
0.00	1	1	S	40542	                Leptotrichia buccalis
0.00	10	0	G	2755140	              Pseudoleptotrichia
0.00	10	10	S	157692	                Pseudoleptotrichia goodfellowii
0.00	18	0	P	203691	      Spirochaetes
0.00	18	0	C	203692	        Spirochaetia
0.00	14	0	O	136	          Spirochaetales
0.00	14	0	F	2845253	            Treponemataceae
0.00	14	0	G	157	              Treponema
0.00	11	11	S	409322	                Treponema pedis
0.00	1	1	S	2787628	                Treponema peruense
0.00	1	1	S	158	                Treponema denticola
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	3	3	S	29507	                Leptospira kirschneri
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	159	                Brachyspira hyodysenteriae
0.00	6	0	D1	2323	      Bacteria incertae sedis
0.00	6	0	D2	1783234	        Bacteria candidate phyla
0.00	6	0	P	95818	          Candidatus Saccharibacteria
0.00	6	0	C	2093818	            Candidatus Saccharimonadia
0.00	6	0	O	2093819	              Candidatus Nanosynbacterales
0.00	6	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	6	0	G	2093823	                  Candidatus Nanosynbacter
0.00	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	1	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	203682	        Planctomycetota
0.00	3	0	C	203683	          Planctomycetia
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	2	0	G	113	                Gemmata
0.00	1	0	G1	2622970	                  unclassified Gemmata
0.00	1	1	S	1630693	                    Gemmata sp. SH-PL17
0.00	1	1	S	114	                  Gemmata obscuriglobus
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	2680020	                Tautonia
0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
0.00	5	0	D	2157	    Archaea
0.00	4	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	1	0	O1	1963280	              Halobacteriales incertae sedis
0.00	1	0	G	2162630	                Salinirubellus
0.00	1	1	S	1364945	                  Salinirubellus salinus
0.00	1	0	F	1963268	              Haloarculaceae
0.00	1	0	G	63743	                Natronomonas
0.00	1	1	S	2747817	                  Natronomonas halophila
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.00	1	1	S	418008	                  Methanosarcina horonobensis
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2172	                Methanobrevibacter
0.00	1	1	S	2173	                  Methanobrevibacter smithii
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	651137	        Thaumarchaeota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	0	G	497726	                Nitrososphaera
0.00	1	1	S	1459637	                  Candidatus Nitrososphaera evergladensis
0.00	11	0	D	10239	  Viruses
0.00	11	0	D1	2731341	    Duplodnaviria
0.00	11	0	K	2731360	      Heunggongvirae
0.00	11	0	P	2731618	        Uroviricota
0.00	11	0	C	2731619	          Caudoviricetes
0.00	11	0	F	10699	            Siphoviridae
0.00	11	0	F1	196894	              unclassified Siphoviridae
0.00	5	5	S	644007	                Streptococcus phage PH10
0.00	2	2	S	1701814	                Streptococcus phage phiARI0131-2
0.00	2	2	S	1566990	                Streptococcus phage SpSL1
0.00	1	1	S	1701826	                Streptococcus phage phiARI0462
