name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	111	4	115	0.00012
Halothece sp. PCC 7418	65093	S	2	0	2	0.00000
Pseudoalteromonas xiamenensis	882626	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Aquihabitans sp. G128	2849779	S	1	0	1	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	1	1	2	0.00000
Brasilonema sennae	1397703	S	1	0	1	0.00000
Mesorhizobium sp. B4-1-4	2589888	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Veillonella rodentium	248315	S	12	0	12	0.00001
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	18	0	18	0.00002
Streptococcus rubneri	1234680	S	8	1	9	0.00001
Prevotella scopos	589437	S	5	0	5	0.00001
Prevotella fusca	589436	S	3	0	3	0.00000
Parvimonas micra	33033	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	100	0	100	0.00010
Gracilibacillus salitolerans	2663022	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Cellulomonas palmilytica	2608402	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Tenacibaculum dicentrarchi	669041	S	1	0	1	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Prevotella histicola	470565	S	584	14	598	0.00060
Campylobacter concisus	199	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	1	0	1	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00000
Granulicatella elegans	137732	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	17	3	20	0.00002
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	236	4	240	0.00024
Keratinibaculum paraultunense	1278232	S	3	0	3	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	22	5	27	0.00003
Capnocytophaga sputigena	1019	S	22	0	22	0.00002
Aquibium oceanicum	1670800	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	262	3	265	0.00027
Streptococcus intermedius	1338	S	25	4	29	0.00003
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	3	2	5	0.00001
Streptococcus equi	1336	S	6	0	6	0.00001
Blautia obeum	40520	S	1	1	2	0.00000
Leucobacter coleopterorum	2714933	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	1148	10	1158	0.00116
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Flavobacterium sp. K5-23	2746225	S	1	0	1	0.00000
Empedobacter brevis	247	S	1	0	1	0.00000
Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis	1812115	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	0	1	0.00000
Chryseobacterium sp.	1871047	S	1	0	1	0.00000
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00000
Brachybacterium avium	2017485	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	2	1	3	0.00000
Dactylosporangium fulvum	53359	S	1	1	2	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00000
Actinomyces gaoshouyii	1960083	S	4	0	4	0.00000
Tenacibaculum maritimum	107401	S	1	0	1	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	38	0	38	0.00004
Fusobacterium nucleatum	851	S	88	8	96	0.00010
Bradyrhizobium sp. NC92	55395	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	16	0	16	0.00002
Allofrancisella inopinata	1085647	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Hymenobacter baengnokdamensis	2615203	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	2	0	2	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	3	0	3	0.00000
Streptococcus gwangjuense	1433513	S	253	21	274	0.00027
Massilistercora timonensis	2086584	S	1	0	1	0.00000
Mycolicibacterium madagascariense	212765	S	1	0	1	0.00000
Legionella lansingensis	45067	S	1	0	1	0.00000
Halomonas sp. THAF12	2587849	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Nakamurella panacisegetis	1090615	S	1	0	1	0.00000
Paenibacillus baekrokdamisoli	1712516	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	1113	87	1200	0.00120
Colwellia sp. Arc7-635	2497879	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Neisseria subflava	28449	S	31	2	33	0.00003
Paraglaciecola psychrophila	326544	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	8	0	8	0.00001
Neomicrococcus aestuarii	556325	S	1	0	1	0.00000
Flavobacterium davisii	2906077	S	1	0	1	0.00000
Lactococcus formosensis	1281486	S	1	0	1	0.00000
Arachnia propionica	1750	S	90	0	90	0.00009
Streptococcus sp. Marseille-Q6470	2972784	S	29	2	31	0.00003
Micrococcus luteus	1270	S	4	0	4	0.00000
Flavobacterium sp. F-70	2893884	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	3	0	3	0.00000
Marivirga tractuosa	1006	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Micromonospora viridifaciens	1881	S	1	0	1	0.00000
Cellulosimicrobium sp. BI34T	2587808	S	1	0	1	0.00000
Staphylococcus carnosus	1281	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	35	2	37	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	42	2	44	0.00004
Bacillus methanolicus	1471	S	1	0	1	0.00000
Oxynema aestuarii	2874213	S	1	0	1	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	43	5	48	0.00005
Chryseoglobus indicus	2750620	S	1	0	1	0.00000
Streptococcus suis	1307	S	22	0	22	0.00002
Actinomyces slackii	52774	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	10	0	10	0.00001
Streptococcus gordonii	1302	S	56	0	56	0.00006
Streptococcus oralis	1303	S	5447	610	6057	0.00607
Porphyromonas sp. oral taxon 275	712435	S	4	0	4	0.00000
Cardiobacterium hominis	2718	S	22	0	22	0.00002
Streptococcus thermophilus	1308	S	26	3	29	0.00003
Streptococcus mutans	1309	S	2	0	2	0.00000
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00000
Neisseria elongata	495	S	4	0	4	0.00000
Neisseria macacae	496	S	2	0	2	0.00000
Lacinutrix sp. WUR7	2653681	S	2	0	2	0.00000
Brevibacillus composti	2796470	S	1	0	1	0.00000
Neisseria canis	493	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Acetohalobium arabaticum	28187	S	1	0	1	0.00000
Mycolicibacter sp. MYC098	2872309	S	1	0	1	0.00000
Mesoplasma florum	2151	S	1	0	1	0.00000
Gemella haemolysans	1379	S	671	8	679	0.00068
Capnocytophaga haemolytica	45243	S	6	0	6	0.00001
Streptococcus sp. HSISM1	1316408	S	23	3	26	0.00003
Streptococcus australis	113107	S	54	9	63	0.00006
Cloacibacterium caeni	2004710	S	1	1	2	0.00000
Streptococcus vestibularis	1343	S	210	9	219	0.00022
Treponema peruense	2787628	S	1	0	1	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	1	0	1	0.00000
Flavobacterium sp. KBS0721	1179672	S	1	0	1	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	11	12	0.00001
Prevotella nigrescens	28133	S	15	2	17	0.00002
Prevotella melaninogenica	28132	S	48	2	50	0.00005
Prevotella intermedia	28131	S	22	2	24	0.00002
Prevotella veroralis	28137	S	3	0	3	0.00000
Prevotella oris	28135	S	5	0	5	0.00001
Campylobacter gracilis	824	S	27	0	27	0.00003
Staphylococcus pseudoxylosus	2282419	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	10	0	10	0.00001
Azospira inquinata	2785627	S	1	0	1	0.00000
Mesoplasma tabanidae	219745	S	1	0	1	0.00000
Spirosoma sp. KCTC 72228	2710596	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	2	1	3	0.00000
Candidatus Planktophila dulcis	1884914	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	638	6	644	0.00065
Abiotrophia defectiva	46125	S	404	2	406	0.00041
Amniculibacterium sp. G2-70	2767188	S	1	0	1	0.00000
Dokdonia sp. MED134	313590	S	1	0	1	0.00000
Massilia sp. DM-R-R2A-13	2899220	S	1	0	1	0.00000
Actinomyces viscosus	1656	S	10	0	10	0.00001
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	32	0	32	0.00003
Natronomonas halophila	2747817	S	1	0	1	0.00000
Prevotella enoeca	76123	S	12	0	12	0.00001
Streptococcus sp. LPB0220	2610896	S	35	5	40	0.00004
Mycoplasma nasistruthionis	353852	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus infantis	68892	S	31	0	31	0.00003
Rothia nasimurium	85336	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Saprospira grandis	1008	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	580	2	582	0.00058
Streptococcus uberis	1349	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	17	0	17	0.00002
Mycoplasmopsis maculosa	114885	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	173	22	195	0.00020
Bradyrhizobium diazoefficiens	1355477	S	1	0	1	0.00000
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	104	9	113	0.00011
Clostridium perfringens	1502	S	1	0	1	0.00000
Lactobacillus jensenii	109790	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	1	0	1	0.00000
Mycoplasmopsis agalactiae	2110	S	1	0	1	0.00000
Acinetobacter sp. YH16056_T	2929514	S	1	0	1	0.00000
Cellulomonas sp. S1-8	2904790	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Spiroplasma chinense	216932	S	1	0	1	0.00000
Gramella salexigens	1913577	S	1	0	1	0.00000
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Streptococcus milleri	33040	S	5	2	7	0.00001
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Fulvivirga sp. SS9-22	2904245	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	18	1	19	0.00002
Veillonella sp. S12025-13	2682455	S	18	1	19	0.00002
Rhodococcus sp. PBTS 1	1653478	S	1	0	1	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Anabaena sp. WA102	1647413	S	1	1	2	0.00000
Veillonella atypica	39777	S	5	0	5	0.00001
Veillonella dispar	39778	S	26	1	27	0.00003
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Synechococcus sp. CBW1107	2789857	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptomyces venezuelae	54571	S	3	0	3	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Salinimicrobium sp. HN-2-9-2	2809707	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Pseudomonas brassicacearum	930166	S	1	1	2	0.00000
Pseudomonas yamanorum	515393	S	1	0	1	0.00000
Streptococcus mitis	28037	S	3768	229	3997	0.00400
Companilactobacillus allii	1847728	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	29	1	30	0.00003
Bergeyella cardium	1585976	S	3	0	3	0.00000
Tautonia plasticadhaerens	2527974	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	100	8	108	0.00011
Streptomyces sp. NEAU-sy36	2751189	S	1	0	1	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	246	3	249	0.00025
Vibrio alginolyticus	663	S	1	2	3	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Schaalia meyeri	52773	S	9	0	9	0.00001
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Erysipelatoclostridium ramosum	1547	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	196	0	196	0.00020
Jonesia denitrificans	43674	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Leptospira kirschneri	29507	S	1	2	3	0.00000
Streptomyces sp. HP-A2021	2927875	S	1	1	2	0.00000
Actinomyces faecalis	2722820	S	3	0	3	0.00000
Geobacillus kaustophilus	1462	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	4	0	4	0.00000
Streptococcus pneumoniae	1313	S	630	155	785	0.00079
Streptococcus agalactiae	1311	S	4	5	9	0.00001
Streptococcus parasanguinis	1318	S	20	1	21	0.00002
Streptococcus sp. KS 6	2598457	S	28	4	32	0.00003
Streptococcus sp. 116-D4	2598453	S	83	3	86	0.00009
Actinosynnema pretiosum	42197	S	1	0	1	0.00000
Chryseobacterium lactis	1241981	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Chitinophaga sp. R8	2920382	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	73	1	74	0.00007
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Roseibium aggregatum	187304	S	1	0	1	0.00000
Saliniradius amylolyticus	2183582	S	1	0	1	0.00000
Acinetobacter venetianus	52133	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	3	0	3	0.00000
Microbacterium sp. NIBRBAC000506063	2734618	S	1	0	1	0.00000
Anaerostipes caccae	105841	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1	0	1	0.00000
Neisseria sicca	490	S	38	5	43	0.00004
Streptococcus constellatus	76860	S	2	1	3	0.00000
Prevotella ruminicola	839	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Novosphingobium sp. 9	2025349	S	1	1	2	0.00000
Gemella sp. oral taxon 928	1785995	S	1	1	2	0.00000
Streptomyces sp. SYP-A7193	2662065	S	1	1	2	0.00000
Thiocystis violascens	73141	S	1	0	1	0.00000
Prevotella denticola	28129	S	7	0	7	0.00001
Porphyromonas endodontalis	28124	S	8	0	8	0.00001
Prevotella buccalis	28127	S	4	0	4	0.00000
Polaribacter reichenbachii	996801	S	1	0	1	0.00000
Deinococcus proteolyticus	55148	S	1	0	1	0.00000
Leptotrichia hofstadii	157688	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	3	0	3	0.00000
Treponema pedis	409322	S	11	0	11	0.00001
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Gemmata sp. SH-PL17	1630693	S	1	0	1	0.00000
Aliarcobacter lanthieri	1355374	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	2	0	2	0.00000
Microbacterium sp. PAMC21962	2861280	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	0	1	0.00000
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Xanthomonas sacchari	56458	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	1	1	2	0.00000
Aggregatimonas sangjinii	2583587	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Elizabethkingia sp. M8	2796140	S	1	0	1	0.00000
Chryseobacterium sp. CJ51	2956784	S	2	0	2	0.00000
Alteracholeplasma palmae	38986	S	1	0	1	0.00000
Flavobacterium sp. MMS21-Er5	2937442	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	5	0	5	0.00001
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	3	1	4	0.00000
Brachyspira hyodysenteriae	159	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	17	0	17	0.00002
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Kingella oralis	505	S	51	0	51	0.00005
Gemella morbillorum	29391	S	16	0	16	0.00002
Variovorax paradoxus	34073	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Paracoccus tegillarcae	1529068	S	1	0	1	0.00000
Herbaspirillum seropedicae	964	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	5	0	5	0.00001
Streptococcus gallolyticus	315405	S	3	0	3	0.00000
Actinomyces sp. MAS-1	2755559	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Citrifermentans bemidjiense	225194	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	2	0	2	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	2	0	2	0.00000
Algibacter alginicilyticus	1736674	S	1	0	1	0.00000
Microbacterium sp. XT11	367477	S	1	0	1	0.00000
Tritonibacter mobilis	379347	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	5	0	5	0.00001
Salisediminibacterium selenitireducens	85683	S	1	0	1	0.00000
Rothia aeria	172042	S	867	4	871	0.00087
Paludibacterium paludis	1225769	S	1	0	1	0.00000
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	131	61	192	0.00019
Chryseobacterium sp. MMS21-Ot14	2983606	S	1	0	1	0.00000
Flavivirga eckloniae	1803846	S	1	0	1	0.00000
Streptococcus sp. oral taxon 061	712623	S	38	3	41	0.00004
Schaalia sp. 19OD2882	2794089	S	3	0	3	0.00000
Actinomyces oris	544580	S	362	33	395	0.00040
Salinirubellus salinus	1364945	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	3	0	3	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	4	0	4	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	2	1	3	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Xanthomonas sp. CFBP 8443	2971235	S	1	0	1	0.00000
Pasteurella stomatis	760	S	1	0	1	0.00000
Arachnia rubra	1547448	S	80	1	81	0.00008
Spiroplasma tabanidicola	324079	S	1	0	1	0.00000
Simiduia agarivorans	447471	S	1	0	1	0.00000
Xanthomonas campestris	339	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Veillonella parvula	29466	S	2847	30	2877	0.00288
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Thermoanaerobacter kivui	2325	S	1	0	1	0.00000
Acaryochloris marina	155978	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	224	1	225	0.00023
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Leptotrichia buccalis	40542	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	4	0	4	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	3	0	3	0.00000
Streptomyces pactum	68249	S	1	0	1	0.00000
Eikenella corrodens	539	S	10	0	10	0.00001
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	5	1	6	0.00001
Streptococcus canis	1329	S	4	0	4	0.00000
Campylobacter rectus	203	S	4	0	4	0.00000
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Streptococcus phage phiARI0462	1701826	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Scytonema sp. NIES-4073	2005464	S	1	0	1	0.00000
Gemella sanguinis	84135	S	70	1	71	0.00007
Actinomyces weissii	675090	S	1	0	1	0.00000
Actinomyces sp. HMT 175	2789425	S	131	22	153	0.00015
Actinomyces sp. HMT897	2789424	S	1	0	1	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	46	2	48	0.00005
Nocardioides sp. S-1144	2582905	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	3	0	3	0.00000
Geosporobacter ferrireducens	1424294	S	1	0	1	0.00000
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Serratia proteamaculans	28151	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Methanosarcina horonobensis	418008	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	114	25	139	0.00014
Winogradskyella forsetii	2686077	S	1	0	1	0.00000
Veillonella rogosae	423477	S	64	1	65	0.00007
Pauljensenia hongkongensis	178339	S	7	0	7	0.00001
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00000
Lysobacter capsici	435897	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Polaribacter sp. NJDZ03	2855841	S	1	0	1	0.00000
Eikenella exigua	2528037	S	2	0	2	0.00000
Escherichia coli	562	S	2	1	3	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Hymenobacter sp. 5420S-77	2932254	S	1	1	2	0.00000
Chryseobacterium sp. LJ668	2864040	S	2	0	2	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Thioalkalivibrio paradoxus	108010	S	1	0	1	0.00000
Streptomyces phaeolivaceus	2653200	S	1	0	1	0.00000
Pseudomonas corrugata	47879	S	1	0	1	0.00000
Pseudomonas azotoformans	47878	S	1	0	1	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	56	2	58	0.00006
Haemophilus influenzae	727	S	15	1	16	0.00002
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Caenibius tardaugens	169176	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	4	1	5	0.00001
Haemophilus parainfluenzae	729	S	133	2	135	0.00014
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Streptomyces huasconensis	1854574	S	1	0	1	0.00000
Filifactor alocis	143361	S	3	0	3	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	3	0	3	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Aureispira sp. EL160426	2864201	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	3	0	3	0.00000
Chitinophaga caeni	2029983	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG06	2879938	S	1	0	1	0.00000
Priestia filamentosa	1402861	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	27	0	27	0.00003
Bacteroides stercoris	46506	S	1	0	1	0.00000
Homo sapiens	9606	S	972013	193	972206	0.97374
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 212	712357	S	8	0	8	0.00001
Streptococcus cristatus	45634	S	277	6	283	0.00028
Leeuwenhoekiella palythoae	573501	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Neisseria mucosa	488	S	45	4	49	0.00005
Neisseria meningitidis	487	S	14	9	23	0.00002
Neisseria lactamica	486	S	1	0	1	0.00000
Neisseria flavescens	484	S	28	2	30	0.00003
Neisseria cinerea	483	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Pseudoalteromonas ulvae	107327	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Streptococcus phage phiARI0131-2	1701814	S	2	0	2	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Acinetobacter calcoaceticus	471	S	1	0	1	0.00000
Streptococcus sp. HSISS3	1316412	S	1	0	1	0.00000
Streptococcus sp. HSISS2	1316411	S	4	2	6	0.00001
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Microbacterium sp. SSW1-36	2851648	S	1	0	1	0.00000
Methylobacterium tardum	374432	S	1	0	1	0.00000
