name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	1	1	2	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Veillonella rogosae	423477	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Planococcus glaciei	459472	S	1	0	1	0.00000
Shewanella japonica	93973	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00000
Aliiroseovarius crassostreae	154981	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Streptococcus mitis	28037	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Mycobacterium canettii	78331	S	15	2	17	0.00002
Homo sapiens	9606	S	999648	40	999688	0.99990
Keratinibaculum paraultunense	1278232	S	10	0	10	0.00001
Gemella haemolysans	1379	S	1	0	1	0.00000
Phenylobacterium sp. LH3H17	2903901	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	8	1	9	0.00001
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Terrisporobacter sp. MCA3	2813371	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Actinomyces oris	544580	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	2	0	2	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Acidianus sulfidivorans	312539	S	1	0	1	0.00000
Glutamicibacter sp. MNS18	2989817	S	1	0	1	0.00000
Klebsiella grimontii	2058152	S	1	8	9	0.00001
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Polaribacter batillariae	2808900	S	2	0	2	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
