Sample	Classification_Rate
Basepaws_WGS1	6.42
Basepaws_WGS2	3.03
Bristle1	2.44
Kean5	95.88
Kean6a	94.73
Kean6b	24.66
Nebula_lcWGS	3.38
Ombre5	69.67
Ombre6	58.79
PetQCheck1	93.9
PetQCheck2	92.33
PetQCheck3	89.05
PetQCheck4	90.94
Psomagen1a	97.12
Psomagen1b	31.46
Psomagen2	25.6
Psomagen3	27.94
Psomagen4	27.45
SequencingDotCom_WGS	0.98
thryve2	77
thryve3a	70.3
thryve3b	67.15
thryve4	47.06
uBiome_Fecal2013	69.33
uBiome_Fecal2014	68.19
uBiome_Fecal2019	72.1
uBiome_Oral2014	54.9
uBiome_Oral2019	57.41
Veritas_WGS	0
