Sample	Classification_Rate
Basepaws_WGS1-DOWNSAMPLE_1M	27.43
Basepaws_WGS2-DOWNSAMPLE_1M	32.65
Bristle1-DOWNSAMPLE_1M	8.07
Kean5-DOWNSAMPLE_1M	100
Kean6a-DOWNSAMPLE_1M	100
Kean6b-DOWNSAMPLE_1M	81.91
Nebula_lcWGS-DOWNSAMPLE_1M	9.21
Ombre5-DOWNSAMPLE_1M	98.29
Ombre6-DOWNSAMPLE_1M	98.99
PetQCheck1-DOWNSAMPLE_1M	99.89
PetQCheck2-DOWNSAMPLE_1M	99.99
PetQCheck3-DOWNSAMPLE_1M	100
PetQCheck4-DOWNSAMPLE_1M	99.99
Psomagen1a-DOWNSAMPLE_1M	99.99
Psomagen1b-DOWNSAMPLE_1M	86.4
Psomagen2-DOWNSAMPLE_1M	83.94
Psomagen3-DOWNSAMPLE_1M	80.23
Psomagen4-DOWNSAMPLE_1M	73.96
SequencingDotCom_WGS-DOWNSAMPLE_1M	2.62
thryve2-DOWNSAMPLE_1M	98
thryve3a-DOWNSAMPLE_1M	98.41
thryve3b-DOWNSAMPLE_1M	97.81
thryve4-DOWNSAMPLE_1M	99.22
uBiome_Fecal2013-DOWNSAMPLE_1M	99.94
uBiome_Fecal2014-DOWNSAMPLE_1M	99.94
uBiome_Fecal2019-DOWNSAMPLE_1M	99.12
uBiome_Oral2014-DOWNSAMPLE_1M	93.55
uBiome_Oral2019-DOWNSAMPLE_1M	99.53
Veritas_WGS-DOWNSAMPLE_1M	0.01
