Sample	Classification_Rate
Basepaws_WGS1	22.28
Basepaws_WGS2	8.92
Bristle1	5.89
Kean5	99.85
Kean6a	99.81
Kean6b	41.91
Nebula_lcWGS	6.82
Ombre5	96.61
Ombre6	96.44
PetQCheck1	99.58
PetQCheck2	99.84
PetQCheck3	99.8
PetQCheck4	99.85
Psomagen1a	99.85
Psomagen1b	52.42
Psomagen2	45.44
Psomagen3	47.83
Psomagen4	46.81
SequencingDotCom_WGS	2.07
thryve2	97.02
thryve3a	97.28
thryve3b	96.48
thryve4	95.67
uBiome_Fecal2013	98.87
uBiome_Fecal2014	99.29
uBiome_Fecal2019	98.14
uBiome_Oral2014	92.7
uBiome_Oral2019	96.55
Veritas_WGS	0.01
