Sample	Classification_Rate
Basepaws_WGS1	25.29
Basepaws_WGS2	17.48
Bristle1	6.89
Kean5	99.98
Kean6a	99.98
Kean6b	53.81
Nebula_lcWGS	7.85
Ombre5	97.89
Ombre6	98.77
PetQCheck1	99.89
PetQCheck2	99.97
PetQCheck3	99.97
PetQCheck4	99.97
Psomagen1a	99.97
Psomagen1b	61.88
Psomagen2	57.21
Psomagen3	58.75
Psomagen4	55.04
SequencingDotCom_WGS	2.29
thryve2	97.66
thryve3a	98.15
thryve3b	97.39
thryve4	98.99
uBiome_Fecal2013	99.81
uBiome_Fecal2014	99.88
uBiome_Fecal2019	99.15
uBiome_Oral2014	93.32
uBiome_Oral2019	99.05
Veritas_WGS	0.02
